<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Image_Functions/CreateImages.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_15c607799fc27505fc9a05477619ab14.html">Image_Functions</a>
  </div>
</div>
<div class="contents">
<h1>CreateImages.m</h1><a href="_create_images_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % This takes all images from the input folder, converts them to the desired
<a name="l00003"></a>00003 % colorspace, removes mean/divides by standard deviations (<span class="keywordflow">if</span> desired), and
<a name="l00004"></a>00004 % constrast normalizes the image (<span class="keywordflow">if</span> desired). If the images are of different
<a name="l00005"></a>00005 % sizes, then it will padd them with zeros (after contrast normalizing) to make
<a name="l00006"></a>00006 % them square (assumes that they all images have the same maximum dimension).
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @file
<a name="l00009"></a>00009 % @author Matthew Zeiler
<a name="l00010"></a>00010 % @date Mar 11, 2010
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % @image_file @copybrief <a class="code" href="_create_images_8m.html#a5b1e79beaafe7235242d5667d37e3669" title="This takes all images from the input folder, converts them to the desired colorspace...">CreateImages</a>.m
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00016"></a>00016 % @copybrief <a class="code" href="_create_images_8m.html#a5b1e79beaafe7235242d5667d37e3669" title="This takes all images from the input folder, converts them to the desired colorspace...">CreateImages</a>.m
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @param imgs_path to a folder contain only image files (or other folder
<a name="l00019"></a>00019 % which will be ignored).
<a name="l00020"></a>00020 % @param CONTRAST_NORMALIZE [optional] binary value indicating whether to contrast
<a name="l00021"></a>00021 % normalize the images. Defaults to 1.
<a name="l00022"></a>00022 % @param ZERO_MEAN [optional] binary value indicating whether to subtract the mean and divides by standard deviation (current
<a name="l00023"></a>00023 % commented out in the code). Defuaults to 1.
<a name="l00024"></a>00024 % @param COLOR_TYPE [optional] a <span class="keywordtype">string</span> of: <span class="stringliteral">&#39;gray&#39;</span>,<span class="stringliteral">&#39;rgb&#39;</span>,<span class="stringliteral">&#39;ycbcr&#39;</span>,<span class="stringliteral">&#39;hsv&#39;</span>. Defaults to <span class="stringliteral">&#39;gray&#39;</span>.
<a name="l00025"></a>00025 % @param SQUARE_IMAGES [optional] binary value indicating whether or not to square the
<a name="l00026"></a>00026 % images. This must be used <span class="keywordflow">if</span> <span class="keyword">using</span> different sized images. Even then the max
<a name="l00027"></a>00027 % dimensions of each image must be the same. Defaults to 0.
<a name="l00028"></a>00028 %
<a name="l00029"></a>00029 % @retval I the images as: xdim x ydim x color_channels x num_images
<a name="l00030"></a>00030 % @retval mn the mean <span class="keywordflow">if</span> ZERO_MEAN was <span class="keyword">set</span>.
<a name="l00031"></a>00031 % @retval sd the standard deviation <span class="keywordflow">if</span> ZERO_MEAN was <span class="keyword">set</span>.
<a name="l00032"></a>00032 % @retval xdim the size of the images in x direction.
<a name="l00033"></a>00033 % @retval ydim the size of the images in y direction.
<a name="l00034"></a>00034 % @retval resI the (image-contrast normalized image) <span class="keywordflow">if</span> CONTRAST_NORMALIZE is
<a name="l00035"></a>00035 % <span class="keyword">set</span>.
<a name="l00036"></a>00036 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00037"></a>00037 function [I,mn,sd,xdim,ydim,resI] = <a class="code" href="_create_images_8m.html#a5b1e79beaafe7235242d5667d37e3669" title="This takes all images from the input folder, converts them to the desired colorspace...">CreateImages</a>(imgs_path,CONTRAST_NORMALIZE,ZERO_MEAN,COLOR_TYPE,SQUARE_IMAGES)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 % Defaults
<a name="l00040"></a>00040 <span class="keywordflow">if</span>(nargin&lt;5)
<a name="l00041"></a>00041     SQUARE_IMAGES = 0;
<a name="l00042"></a>00042 end
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordflow">if</span>(nargin&lt;4)
<a name="l00045"></a>00045     COLOR_TYPE = <span class="stringliteral">&#39;gray&#39;</span>;
<a name="l00046"></a>00046 end
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordflow">if</span>(nargin&lt;3)
<a name="l00049"></a>00049     ZERO_MEAN = 1;
<a name="l00050"></a>00050 end
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordflow">if</span>(nargin&lt;2)
<a name="l00053"></a>00053     CONTRAST_NORMALIZE = 1;
<a name="l00054"></a>00054 end
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 % For backwards compatibility, revert to grayscale.
<a name="l00058"></a>00058 if(isnumeric(COLOR_TYPE))
<a name="l00059"></a>00059     <span class="keywordflow">if</span>(COLOR_TYPE == 1)
<a name="l00060"></a>00060         COLOR_TYPE = <span class="stringliteral">&#39;rgb&#39;</span>;
<a name="l00061"></a>00061     <span class="keywordflow">else</span>
<a name="l00062"></a>00062         COLOR_TYPE = <span class="stringliteral">&#39;gray&#39;</span>;
<a name="l00063"></a>00063     end
<a name="l00064"></a>00064 end
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 % Cell array listing all files and paths.
<a name="l00067"></a>00067 subdir = dir(imgs_path);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 [blah,files] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(subdir);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 % Counter <span class="keywordflow">for</span> the image
<a name="l00072"></a>00072 image = 1;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordflow">if</span>(size(files,1) == 0)
<a name="l00075"></a>00075     error(<span class="stringliteral">&#39;No Images in this directory&#39;</span>);
<a name="l00076"></a>00076 end
<a name="l00077"></a>00077     
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 % Loop through the number of files ignoring . and ..
<a name="l00080"></a>00080 <span class="keywordflow">for</span> file=1:length(files)
<a name="l00081"></a>00081     % Makes sure not to count subdirectories
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (files(file).isdir == 0)
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         % Get the path to the given file.
<a name="l00085"></a>00085         img_name = strcat(imgs_path,files(file).name);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         fprintf(<span class="stringliteral">&#39;Loading: %s\n&#39;</span>,img_name);
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         % Load the image file
<a name="l00090"></a>00090         rgb_im = double(imread(img_name));
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="keywordflow">switch</span>(COLOR_TYPE)
<a name="l00093"></a>00093             <span class="keywordflow">case</span> <span class="stringliteral">&#39;rgb&#39;</span>
<a name="l00094"></a>00094                 fprintf(<span class="stringliteral">&#39;Making RGB Image\n&#39;</span>);
<a name="l00095"></a>00095                 IMG = rgb_im;
<a name="l00096"></a>00096                 % Normalize the RGB values to [0,1] (<span class="keywordflow">do</span> not <span class="keywordflow">do</span> <span class="keyword">this</span> on YCbCr!!!!!).
<a name="l00097"></a>00097                 IMG = cast(IMG,<span class="stringliteral">&#39;double&#39;</span>)./255;
<a name="l00098"></a>00098             <span class="keywordflow">case</span> <span class="stringliteral">&#39;ycbcr&#39;</span>
<a name="l00099"></a>00099                 fprintf(<span class="stringliteral">&#39;Making YUV Image\n&#39;</span>);
<a name="l00100"></a>00100                 IMG = rgb2ycbcr(<span class="keywordtype">double</span>(rgb_im)/255.0);
<a name="l00101"></a>00101             <span class="keywordflow">case</span> <span class="stringliteral">&#39;hsv&#39;</span>
<a name="l00102"></a>00102                 fprintf(<span class="stringliteral">&#39;Making HSV Image\n&#39;</span>);
<a name="l00103"></a>00103                 IMG = rgb2hsv(<span class="keywordtype">double</span>(rgb_im)/255.0);
<a name="l00104"></a>00104             <span class="keywordflow">case</span> <span class="stringliteral">&#39;gray&#39;</span>
<a name="l00105"></a>00105                 fprintf(<span class="stringliteral">&#39;Making Gray Image\n&#39;</span>);
<a name="l00106"></a>00106                 % Convert to grayscale
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (size(rgb_img,3) == 3)
<a name="l00108"></a>00108                     IMG = double(rgb2gray(rgb_img));
<a name="l00109"></a>00109                 <span class="keywordflow">else</span>
<a name="l00110"></a>00110                     IMG = double(rgb_img);
<a name="l00111"></a>00111                 end
<a name="l00112"></a>00112         end
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         %% If you wnat to convert to YCbCr space.
<a name="l00115"></a>00115         %                 IMG = rgb2ycbcr(<span class="keywordtype">double</span>(rgb_im)/255);
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         % Original image dimensions
<a name="l00119"></a>00119         [xdim,ydim] = size(IMG(:,:,1));
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         % Not used anymore.
<a name="l00124"></a>00124         good_ind = 0;
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         % Put the image in a cell array.
<a name="l00127"></a>00127         orig_I{file} = IMG;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         % Reshape the IMG so that it is square by padding with zeros.
<a name="l00130"></a>00130         [xdim ydim colors] = size(IMG);
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         maxdim = max(xdim,ydim);
<a name="l00133"></a>00133         PADIMG = zeros(maxdim,maxdim,colors);
<a name="l00134"></a>00134         <span class="keywordflow">for</span> plane=1:size(IMG,3)
<a name="l00135"></a>00135             tempimg = padarray(IMG(:,:,plane),[floor((maxdim-xdim)/2) floor((maxdim-ydim)/2)],&#39;pre&#39;);
<a name="l00136"></a>00136             PADIMG(:,:,plane) = padarray(tempimg,[ceil((maxdim-xdim)/2) ceil((maxdim-ydim)/2)],&#39;post&#39;);
<a name="l00137"></a>00137         end
<a name="l00138"></a>00138         % Store the padded images into a matrix (as they are all the same
<a name="l00139"></a>00139         % dimension).
<a name="l00140"></a>00140         I(:,:,:,file) = PADIMG;
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         % Increment the number of images found so far.
<a name="l00143"></a>00143         image=image+1;
<a name="l00144"></a>00144     end
<a name="l00145"></a>00145     
<a name="l00146"></a>00146 end
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 %% Subtract the mean and divide by STD?
<a name="l00149"></a>00149 if ZERO_MEAN
<a name="l00150"></a>00150     fprintf(&#39;Computing Means\n&#39;)
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     % Take the mean/std of each plane of the images independently.
<a name="l00153"></a>00153     mn = squeeze(mean(mean(I)));
<a name="l00154"></a>00154     sd = squeeze(std(std(I)));
<a name="l00155"></a>00155     for image=1:size(I,4)
<a name="l00156"></a>00156         for i=1:size(I,3)
<a name="l00157"></a>00157             orig_I{image}(:,:,i) = orig_I{image}(:,:,i) - mn(i,image);
<a name="l00158"></a>00158             % orig_I{image(:,:,i) = orig_I{image}(:,:,i)/sd(i,image);
<a name="l00159"></a>00159         end
<a name="l00160"></a>00160     end
<a name="l00161"></a>00161 <span class="keywordflow">else</span>
<a name="l00162"></a>00162     %     mn = zeros(size(I,3),size(I,4));
<a name="l00163"></a>00163     mn = [];
<a name="l00164"></a>00164     %     sd = zeros(size(I,3),size(I,4));
<a name="l00165"></a>00165     sd = [];
<a name="l00166"></a>00166 end
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 %% Contrast normalize the image?
<a name="l00171"></a>00171 <span class="keywordflow">if</span> CONTRAST_NORMALIZE
<a name="l00172"></a>00172   
<a name="l00173"></a>00173     
<a name="l00174"></a>00174         CN_I = cell(size(I,4));
<a name="l00175"></a>00175     res_I = cell(size(I,4));
<a name="l00176"></a>00176     
<a name="l00177"></a>00177 %         % Run a laplacian over images to <span class="keyword">get</span> edge features.
<a name="l00178"></a>00178 %     h = fspecial(<span class="stringliteral">&#39;laplacian&#39;</span>,0.2);
<a name="l00179"></a>00179 %                 
<a name="l00180"></a>00180 %             shifti = floor(size(h,1)/2)+1;
<a name="l00181"></a>00181 %             shiftj = floor(size(h,2)/2)+1;
<a name="l00182"></a>00182 % % Loop through the number of images
<a name="l00183"></a>00183 % <span class="keywordflow">for</span> image=1:size(I,4)
<a name="l00184"></a>00184 %         fprintf(<span class="stringliteral">&#39;Contrast Normalizing Image with Laplacian: %d\n&#39;</span>,image);
<a name="l00185"></a>00185 %     <span class="keywordflow">for</span> j=1:size(I,3)  % Each color plane needs to be passed with laplacin
<a name="l00186"></a>00186 %         CN_I{image}(:,:,j) = ipp_conv2(single(orig_I{image}(:,:,j)),single(h),<span class="stringliteral">&#39;valid&#39;</span>);
<a name="l00187"></a>00187 %         res_I{image}(:,:,j) = <span class="keywordtype">double</span>(orig_I{image}(shifti:shifti+size(CN_I{image},1)-1,shiftj:shiftj+size(CN_I{image},2)-1,j))-<span class="keywordtype">double</span>(CN_I{image}(:,:,j));  % Compute the residual image.
<a name="l00188"></a>00188 %     end
<a name="l00189"></a>00189 % end
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   
<a name="l00194"></a>00194     %% Local Constrast Normalization.
<a name="l00195"></a>00195     k = fspecial(<span class="stringliteral">&#39;gaussian&#39;</span>,[5 5],1.591);
<a name="l00196"></a>00196     <span class="keywordflow">for</span> image=1:size(I,4)
<a name="l00197"></a>00197         fprintf(&#39;Contrast Normalizing Image with Local CN: %d\n&#39;,image);
<a name="l00198"></a>00198         for j=1:size(I,3)
<a name="l00199"></a>00199             dim = <span class="keywordtype">double</span>(orig_I{image}(:,:,j));
<a name="l00200"></a>00200             lmn = conv2(dim,k,<span class="stringliteral">&#39;valid&#39;</span>);
<a name="l00201"></a>00201             lmnsq = conv2(dim.^2,k,<span class="stringliteral">&#39;valid&#39;</span>);
<a name="l00202"></a>00202             lvar = lmnsq - lmn.^2;
<a name="l00203"></a>00203             lvar(lvar&lt;0) = 0; % avoid numerical problems
<a name="l00204"></a>00204             lstd = sqrt(lvar);
<a name="l00205"></a>00205             lstd(lstd&lt;1) = 1;
<a name="l00206"></a>00206             
<a name="l00207"></a>00207             shifti = floor(size(k,1)/2)+1;
<a name="l00208"></a>00208             shiftj = floor(size(k,2)/2)+1;
<a name="l00209"></a>00209             
<a name="l00210"></a>00210             % since we <span class="keywordflow">do</span> valid convolutions
<a name="l00211"></a>00211             dim = dim(shifti:shifti+size(lstd,1)-1,shiftj:shiftj+size(lstd,2)-1);
<a name="l00212"></a>00212             dim = dim - lmn;
<a name="l00213"></a>00213             dim = dim ./ lstd;
<a name="l00214"></a>00214             
<a name="l00215"></a>00215             CN_I{image}(:,:,j) = dim;
<a name="l00216"></a>00216             res_I{image}(:,:,j) = <span class="keywordtype">double</span>(orig_I{image}(shifti:shifti+size(lstd,1)-1,shiftj:shiftj+size(lstd,2)-1,j))-double(CN_I{image}(:,:,j));  % Compute the residual image.
<a name="l00217"></a>00217             %             IMG = conI;
<a name="l00218"></a>00218         end
<a name="l00219"></a>00219     end
<a name="l00220"></a>00220 <span class="keywordflow">else</span>
<a name="l00221"></a>00221     % Then make the result the original image.
<a name="l00222"></a>00222     CN_I = orig_I;
<a name="l00223"></a>00223     res_I = orig_I;
<a name="l00224"></a>00224     clear orig_I;
<a name="l00225"></a>00225 end
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 clear I PADIMG;  % Size of I may have changed by <span class="keyword">this</span> point due to CN.
<a name="l00232"></a>00232 if(SQUARE_IMAGES)
<a name="l00233"></a>00233     % Now pad them again to ensure they are square.
<a name="l00234"></a>00234     % This has to be done after contrast normalizing to avoid strong edges on padded
<a name="l00235"></a>00235     % regions.
<a name="l00236"></a>00236     max_size = max(size(CN_I{1},1),size(CN_I{1},2));
<a name="l00237"></a>00237     I = zeros(max_size,max_size,size(CN_I{1},3),size(CN_I,2));
<a name="l00238"></a>00238     resI = zeros(max_size,max_size,size(CN_I{1},3),size(CN_I,2));
<a name="l00239"></a>00239     <span class="keywordflow">for</span> image=1:size(CN_I,2)
<a name="l00240"></a>00240         [xdim ydim planes] = size(CN_I{image});
<a name="l00241"></a>00241         maxdim = max(xdim,ydim);
<a name="l00242"></a>00242         PADIMG = zeros(maxdim,maxdim,planes);
<a name="l00243"></a>00243         RESIMG = zeros(maxdim,maxdim,planes);
<a name="l00244"></a>00244         <span class="keywordflow">for</span> plane=1:planes
<a name="l00245"></a>00245             tempimg = padarray(CN_I{image}(:,:,plane),[floor((maxdim-xdim)/2) floor((maxdim-ydim)/2)],<span class="stringliteral">&#39;pre&#39;</span>);
<a name="l00246"></a>00246             PADIMG(:,:,plane) = padarray(tempimg,[ceil((maxdim-xdim)/2) ceil((maxdim-ydim)/2)],<span class="stringliteral">&#39;post&#39;</span>);
<a name="l00247"></a>00247             tempimg = padarray(res_I{image}(:,:,plane),[floor((maxdim-xdim)/2) floor((maxdim-ydim)/2)],<span class="stringliteral">&#39;pre&#39;</span>);
<a name="l00248"></a>00248             RESIMG(:,:,plane) = padarray(tempimg,[ceil((maxdim-xdim)/2) ceil((maxdim-ydim)/2)],<span class="stringliteral">&#39;post&#39;</span>);
<a name="l00249"></a>00249         end
<a name="l00250"></a>00250         % Store the padded images into a matrix (as they are all the same
<a name="l00251"></a>00251         % dimension).
<a name="l00252"></a>00252         fprintf(<span class="stringliteral">&#39;Squaring Image: %d\n&#39;</span>,image);
<a name="l00253"></a>00253         I(:,:,:,image) = PADIMG;
<a name="l00254"></a>00254         resI(:,:,:,image) = RESIMG;
<a name="l00255"></a>00255     end
<a name="l00256"></a>00256 <span class="keywordflow">else</span>
<a name="l00257"></a>00257     
<a name="l00258"></a>00258     %fprintf(<span class="stringliteral">&#39;XXXXXXXXXX Squaring is commencted out right now XXXXX&#39;</span>)
<a name="l00259"></a>00259     for image=1:size(CN_I,2)
<a name="l00260"></a>00260         I(:,:,:,image) = CN_I{image};
<a name="l00261"></a>00261     end
<a name="l00262"></a>00262 end
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 % Get the sizes.
<a name="l00265"></a>00265 [xdim ydim planes cases] = size(I);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
