<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Image_Functions/CreateResidualImages.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_15c607799fc27505fc9a05477619ab14.html">Image_Functions</a>
  </div>
</div>
<div class="contents">
<h1>CreateResidualImages.m</h1><a href="_create_residual_images_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % This takes all images in as a matrix and then compues the contrast normalized
<a name="l00003"></a>00003 % image I and resI=input-I residual image. I is assumed to be squared previously
<a name="l00004"></a>00004 % if you want squared images.
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @image_file @copybrief <a class="code" href="_create_residual_images_8m.html#add1a4fa4f56ed83f188117f8013d09e9" title="This takes all images in as a matrix and then compues the contrast normalized image...">CreateResidualImages</a>.m
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00014"></a>00014 % @copybrief <a class="code" href="_create_residual_images_8m.html#add1a4fa4f56ed83f188117f8013d09e9" title="This takes all images in as a matrix and then compues the contrast normalized image...">CreateResidualImages</a>.m
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @param I input images
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @retval resI the residual images as: xdim-4 x ydim-4 x color_channels x
<a name="l00019"></a>00019 % num_images
<a name="l00020"></a>00020 % @retval I the contrast normalized images as: xdim-4 x ydim-4 x color_channels x
<a name="l00021"></a>00021 % num_images
<a name="l00022"></a>00022 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00023"></a>00023 function [resI,I] = CreateResidualImages(I)
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 % Author: Matthew Zeiler
<a name="l00026"></a>00026 % Returns: residual and laplacian passed images as planes in I
<a name="l00027"></a>00027 % Purpose:
<a name="l00028"></a>00028 %   Loads images from the y variables, computes laptplacians and returns
<a name="l00029"></a>00029 %   the results of the y-lapy residual image.
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 % resI = ones(size(I),&#39;single&#39;)-0.5; % Midrange so it doesn<span class="stringliteral">&#39;t disrupt scaling.</span>
<a name="l00032"></a>00032 <span class="stringliteral">% lapI = ones(size(I,1)-2,size(y,2)-2,size(y,3),size(y,4),&#39;</span>single<span class="stringliteral">&#39;); % Midrange so it doesn&#39;</span>t disrupt scaling.
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 % Loop through the number of images
<a name="l00035"></a>00035 % <span class="keywordflow">for</span> image=1:size(y,4)
<a name="l00036"></a>00036     
<a name="l00037"></a>00037 %     conI = zeros(size(y(:,:,:,1)),<span class="stringliteral">&#39;single&#39;</span>);
<a name="l00038"></a>00038 %     % Run a laplacian over images to <span class="keyword">get</span> edge features.
<a name="l00039"></a>00039 %     h = fspecial(<span class="stringliteral">&#39;laplacian&#39;</span>,0.2);
<a name="l00040"></a>00040 %     <span class="keywordflow">for</span> j=1:size(y,3)  % Each color plane needs to be passed with laplacin
<a name="l00041"></a>00041 %         lapI(:,:,j,image) = ipp_conv2(single(y(:,:,j,image)),single(h),<span class="stringliteral">&#39;valid&#39;</span>);
<a name="l00042"></a>00042 % 
<a name="l00043"></a>00043 % %         lapI(2:end-1,2:end-1,j,image) = ipp_conv2(single(y(:,:,j,image)),single(h),<span class="stringliteral">&#39;valid&#39;</span>);
<a name="l00044"></a>00044 %         resI(2:end-1,2:end-1,j,image) = single(y(2:end-1,2:end-1,j,image))-single(lapI(:,:,j,image));  % Compute the residual image.
<a name="l00045"></a>00045 %     end
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     
<a name="l00048"></a>00048 % end
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     CN_I = cell(size(I,4));
<a name="l00051"></a>00051     res_I = cell(size(I,4));
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         %% Graham/Koray Method <span class="keywordflow">for</span> Norb
<a name="l00054"></a>00054         k = fspecial(<span class="stringliteral">&#39;gaussian&#39;</span>,[5 5],1.591);
<a name="l00055"></a>00055         <span class="keywordflow">for</span> image=1:size(I,4)
<a name="l00056"></a>00056             fprintf(&#39;Contrast Normalizing Image: %d\n&#39;,image);
<a name="l00057"></a>00057             for j=1:size(I,3)
<a name="l00058"></a>00058                 dim = <span class="keywordtype">double</span>(I(:,:,j,image));
<a name="l00059"></a>00059                 lmn = conv2(dim,k,&#39;valid&#39;);
<a name="l00060"></a>00060                 lmnsq = conv2(dim.^2,k,&#39;valid&#39;);
<a name="l00061"></a>00061                 lvar = lmnsq - lmn.^2;
<a name="l00062"></a>00062                 lvar(lvar&lt;0) = 0; % avoid numerical problems
<a name="l00063"></a>00063                 lstd = sqrt(lvar);
<a name="l00064"></a>00064                 lstd(lstd&lt;1) = 1;
<a name="l00065"></a>00065     
<a name="l00066"></a>00066                 shifti = floor(size(k,1)/2)+1;
<a name="l00067"></a>00067                 shiftj = floor(size(k,2)/2)+1;
<a name="l00068"></a>00068     
<a name="l00069"></a>00069                 % since we do valid convolutions
<a name="l00070"></a>00070                 dim = dim(shifti:shifti+size(lstd,1)-1,shiftj:shiftj+size(lstd,2)-1);
<a name="l00071"></a>00071                 dim = dim - lmn;
<a name="l00072"></a>00072                 dim = dim ./ lstd;
<a name="l00073"></a>00073     
<a name="l00074"></a>00074                 CN_I{image}(:,:,j) = dim;
<a name="l00075"></a>00075                 res_I{image}(:,:,j) = <span class="keywordtype">double</span>(I(shifti:shifti+size(lstd,1)-1,shiftj:shiftj+size(lstd,2)-1,j,image))-...
<a name="l00076"></a>00076                     double(CN_I{image}(:,:,j));  % Compute the residual image.
<a name="l00077"></a>00077                 %             IMG = conI;
<a name="l00078"></a>00078             end
<a name="l00079"></a>00079         end
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         % Now pad them again to ensure they are square.
<a name="l00084"></a>00084 % This has to be done after contrast normalizing to avoid strong edges on padded
<a name="l00085"></a>00085 % regions.
<a name="l00086"></a>00086 clear I PADIMG;  % Size of I may have changed by <span class="keyword">this</span> point due to CN.
<a name="l00087"></a>00087 max_size = max(size(CN_I{1},1),size(CN_I{1},2));
<a name="l00088"></a>00088 I = zeros(max_size,max_size,size(CN_I{1},3),size(CN_I,2));
<a name="l00089"></a>00089 resI = zeros(max_size,max_size,size(CN_I{1},3),size(CN_I,2));
<a name="l00090"></a>00090 <span class="keywordflow">for</span> image=1:size(CN_I,2)
<a name="l00091"></a>00091     [xdim ydim planes] = size(CN_I{image});
<a name="l00092"></a>00092     maxdim = max(xdim,ydim);
<a name="l00093"></a>00093     PADIMG = zeros(maxdim,maxdim,planes);
<a name="l00094"></a>00094     RESIMG = zeros(maxdim,maxdim,planes);
<a name="l00095"></a>00095     <span class="keywordflow">for</span> plane=1:planes
<a name="l00096"></a>00096         tempimg = padarray(CN_I{image}(:,:,plane),[floor((maxdim-xdim)/2) floor((maxdim-ydim)/2)],<span class="stringliteral">&#39;pre&#39;</span>);
<a name="l00097"></a>00097         PADIMG(:,:,plane) = padarray(tempimg,[ceil((maxdim-xdim)/2) ceil((maxdim-ydim)/2)],<span class="stringliteral">&#39;post&#39;</span>);
<a name="l00098"></a>00098         tempimg = padarray(res_I{image}(:,:,plane),[floor((maxdim-xdim)/2) floor((maxdim-ydim)/2)],<span class="stringliteral">&#39;pre&#39;</span>);
<a name="l00099"></a>00099         RESIMG(:,:,plane) = padarray(tempimg,[ceil((maxdim-xdim)/2) ceil((maxdim-ydim)/2)],<span class="stringliteral">&#39;post&#39;</span>);
<a name="l00100"></a>00100     end
<a name="l00101"></a>00101     % Store the padded images into a matrix (as they are all the same
<a name="l00102"></a>00102     % dimension).
<a name="l00103"></a>00103     fprintf(<span class="stringliteral">&#39;Squaring Image: %d\n&#39;</span>,image);
<a name="l00104"></a>00104     I(:,:,:,image) = PADIMG;
<a name="l00105"></a>00105     resI(:,:,:,image) = RESIMG;
<a name="l00106"></a>00106 end
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 % Makes it [-1,1]
<a name="l00109"></a>00109 % I = svm_rescale2(I);
<a name="l00110"></a>00110 I = single(I);
<a name="l00111"></a>00111 resI = single(resI);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 end
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
