<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Image_Functions/CreateImages.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_15c607799fc27505fc9a05477619ab14.html">Image_Functions</a>
  </div>
</div>
<div class="contents">
<h1>CreateImages.m File Reference</h1>
<p>This takes all images from the input folder, converts them to the desired colorspace, removes mean/divides by standard deviations (if desired), and constrast normalizes the image (if desired).  
<a href="#_details">More...</a></p>

<p><a href="_create_images_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[I, mn, sd, xdim, ydim, resI]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_images_8m.html#a5b1e79beaafe7235242d5667d37e3669">CreateImages</a> (imgs_path, CONTRAST_NORMALIZE, ZERO_MEAN, COLOR_TYPE, SQUARE_IMAGES)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This takes all images from the input folder, converts them to the desired colorspace, removes mean/divides by standard deviations (if desired), and constrast normalizes the image (if desired).   <a href="#a5b1e79beaafe7235242d5667d37e3669"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This takes all images from the input folder, converts them to the desired colorspace, removes mean/divides by standard deviations (if desired), and constrast normalizes the image (if desired). </p>
<p>If the images are of different sizes, then it will padd them with zeros (after contrast normalizing) to make them square (assumes that they all images have the same maximum dimension).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="imaging"><dt><b><a class="el" href="imaging.html#_imaging000001">(Click for related files):</a></b></dt><dd>This takes all images from the input folder, converts them to the desired colorspace, removes mean/divides by standard deviations (if desired), and constrast normalizes the image (if desired).  </dd></dl>

<p>Definition in file <a class="el" href="_create_images_8m_source.html">CreateImages.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5b1e79beaafe7235242d5667d37e3669"></a><!-- doxytag: member="CreateImages.m::CreateImages" ref="a5b1e79beaafe7235242d5667d37e3669" args="(imgs_path, CONTRAST_NORMALIZE, ZERO_MEAN, COLOR_TYPE, SQUARE_IMAGES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[I,mn,sd,xdim,ydim,resI]&gt; CreateImages </td>
          <td>(</td>
          <td class="paramtype">imgs_path&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONTRAST_NORMALIZE&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZERO_MEAN&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLOR_TYPE&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SQUARE_IMAGES&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This takes all images from the input folder, converts them to the desired colorspace, removes mean/divides by standard deviations (if desired), and constrast normalizes the image (if desired).  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imgs_path</em>&nbsp;</td><td>to a folder contain only image files (or other folder which will be ignored). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CONTRAST_NORMALIZE</em>&nbsp;</td><td>[optional] binary value indicating whether to contrast normalize the images. Defaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ZERO_MEAN</em>&nbsp;</td><td>[optional] binary value indicating whether to subtract the mean and divides by standard deviation (current commented out in the code). Defuaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COLOR_TYPE</em>&nbsp;</td><td>[optional] a string of: 'gray','rgb','ycbcr','hsv'. Defaults to 'gray'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SQUARE_IMAGES</em>&nbsp;</td><td>[optional] binary value indicating whether or not to square the images. This must be used if using different sized images. Even then the max dimensions of each image must be the same. Defaults to 0.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>the images as: xdim x ydim x color_channels x num_images </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mn</em>&nbsp;</td><td>the mean if ZERO_MEAN was set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sd</em>&nbsp;</td><td>the standard deviation if ZERO_MEAN was set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xdim</em>&nbsp;</td><td>the size of the images in x direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ydim</em>&nbsp;</td><td>the size of the images in y direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resI</em>&nbsp;</td><td>the (image-contrast normalized image) if CONTRAST_NORMALIZE is set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
