<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/GenerateConvDescriptors.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_8bd7aa011e8947d6b421a06d1ea863c9.html">SPM</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5fea86588e9417b36e0338392a3ac3d9.html">ConvDescriptors</a>
  </div>
</div>
<div class="contents">
<h1>GenerateConvDescriptors.m</h1><a href="_generate_conv_descriptors_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Generate the dense grid of convolutional descriptors <span class="keywordflow">for each</span>
<a name="l00003"></a>00003 % image (based on their feature maps). This is done by pooling each feature map
<a name="l00004"></a>00004 % by the specified factor and type (first dessimating them into patches). Then 
<a name="l00005"></a>00005 % grouping each pooled map into small regions to and <span class="keyword">using</span> such regions over
<a name="l00006"></a>00006 % all the maps to form a descriptor.
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % Based on code by Svetlana Lazebnik <span class="keywordflow">for</span> Spatial Pyramid Matching.
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @file
<a name="l00011"></a>00011 % @author Svetlana Lazebnik
<a name="l00012"></a>00012 % @author Matthew Zeiler
<a name="l00013"></a>00013 % @date Mar 11, 2010
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @spm_file @copybrief <a class="code" href="_generate_conv_descriptors_8m.html#a6493f54e6abf9eab31da935c034c5274" title="Generate the dense grid of convolutional descriptors for each image (based on their...">GenerateConvDescriptors</a>.m
<a name="l00016"></a>00016 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00019"></a>00019 % @copybrief <a class="code" href="_generate_conv_descriptors_8m.html#a6493f54e6abf9eab31da935c034c5274" title="Generate the dense grid of convolutional descriptors for each image (based on their...">GenerateConvDescriptors</a>.m
<a name="l00020"></a>00020 %
<a name="l00021"></a>00021 % @param imageFileList cell of file paths
<a name="l00022"></a>00022 % @param trainimageBaseDir the base directory <span class="keywordflow">for</span> the training image files
<a name="l00023"></a>00023 % @param testimageBaseDir the base directory <span class="keywordflow">for</span> the testing image files
<a name="l00024"></a>00024 % @param train_test_split the number of training images.
<a name="l00025"></a>00025 % @param dataBaseDir the base directory <span class="keywordflow">for</span> the data files that are generated by the algorithm. If <span class="keyword">this</span> dir is the same as imageBaseDir the files will be generated in the same location as the image files
<a name="l00026"></a>00026 % @param maxImageSize the max plane size. (not implemented here).
<a name="l00027"></a>00027 % @param gridSpacing the spacing <span class="keywordflow">for</span> the grid to be used when generating the sift descriptors
<a name="l00028"></a>00028 % @param patchSize the patch size used <span class="keywordflow">for</span> generating the sift descriptor
<a name="l00029"></a>00029 % @param poolSize the amount to pool the image patches down before collecting them on the grid of pooled pixels.
<a name="l00030"></a>00030 % @param gridSize the size of the regions on the pooled maps to collect x the number of pooled maps gives the size of the descriptor.
<a name="l00031"></a>00031 % @param cropSize the size of the crop region to take out of the middle of each feature map.
<a name="l00032"></a>00032 % @param canSkip <span class="keywordflow">if</span> <span class="keyword">true</span> the calculation will be skipped <span class="keywordflow">if</span> the appropriate data
<a name="l00033"></a>00033 % file is found in dataBaseDir. This is very useful <span class="keywordflow">if</span> you just want to update
<a name="l00034"></a>00034 % some of the data or <span class="keywordflow">if</span> you<span class="stringliteral">&#39;ve added new images.</span>
<a name="l00035"></a>00035 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00036"></a>00036 <span class="stringliteral">function [] = GenerateConvDescriptors( imageFileList, trainimageBaseDir, testimageBaseDir, train_test_split, dataBaseDir, maxImageSize, gridSpacing, patchSize, poolSize, poolType, gridSize, cropSize, canSkip )</span>
<a name="l00037"></a>00037 <span class="stringliteral"></span>
<a name="l00038"></a>00038 <span class="stringliteral">fprintf(&#39;</span>Building Convolutional Descriptors\n\n<span class="stringliteral">&#39;);</span>
<a name="l00039"></a>00039 <span class="stringliteral"></span>
<a name="l00040"></a>00040 <span class="stringliteral">%% parameters</span>
<a name="l00041"></a>00041 <span class="stringliteral"></span>
<a name="l00042"></a>00042 <span class="stringliteral">if(nargin&lt;6)</span>
<a name="l00043"></a>00043 <span class="stringliteral">    maxImageSize = 1000</span>
<a name="l00044"></a>00044 <span class="stringliteral">end</span>
<a name="l00045"></a>00045 <span class="stringliteral"></span>
<a name="l00046"></a>00046 <span class="stringliteral">if(nargin&lt;7)</span>
<a name="l00047"></a>00047 <span class="stringliteral">    gridSpacing = 8</span>
<a name="l00048"></a>00048 <span class="stringliteral">end</span>
<a name="l00049"></a>00049 <span class="stringliteral"></span>
<a name="l00050"></a>00050 <span class="stringliteral">if(nargin&lt;8)</span>
<a name="l00051"></a>00051 <span class="stringliteral">    patchSize = 16</span>
<a name="l00052"></a>00052 <span class="stringliteral">end</span>
<a name="l00053"></a>00053 <span class="stringliteral"></span>
<a name="l00054"></a>00054 <span class="stringliteral">if(nargin&lt;9)</span>
<a name="l00055"></a>00055 <span class="stringliteral">    poolSize = [4 4]</span>
<a name="l00056"></a>00056 <span class="stringliteral">end</span>
<a name="l00057"></a>00057 <span class="stringliteral"></span>
<a name="l00058"></a>00058 <span class="stringliteral">if(nargin&lt;10)</span>
<a name="l00059"></a>00059 <span class="stringliteral">    poolType = &#39;</span>Avg<span class="stringliteral">&#39;</span>
<a name="l00060"></a>00060 <span class="stringliteral">end</span>
<a name="l00061"></a>00061 <span class="stringliteral"></span>
<a name="l00062"></a>00062 <span class="stringliteral">if(nargin&lt;11)</span>
<a name="l00063"></a>00063 <span class="stringliteral">    gridSize = [4 4]</span>
<a name="l00064"></a>00064 <span class="stringliteral">end</span>
<a name="l00065"></a>00065 <span class="stringliteral"></span>
<a name="l00066"></a>00066 <span class="stringliteral">if(nargin&lt;12)</span>
<a name="l00067"></a>00067 <span class="stringliteral">    cropSize = [150 150]</span>
<a name="l00068"></a>00068 <span class="stringliteral">end</span>
<a name="l00069"></a>00069 <span class="stringliteral"></span>
<a name="l00070"></a>00070 <span class="stringliteral">if(nargin&lt;13)</span>
<a name="l00071"></a>00071 <span class="stringliteral">    canSkip = 0</span>
<a name="l00072"></a>00072 <span class="stringliteral">end</span>
<a name="l00073"></a>00073 <span class="stringliteral"></span>
<a name="l00074"></a>00074 <span class="stringliteral"></span>
<a name="l00075"></a>00075 <span class="stringliteral"></span>
<a name="l00076"></a>00076 <span class="stringliteral"></span>
<a name="l00077"></a>00077 <span class="stringliteral">for f = 1:size(imageFileList,1)</span>
<a name="l00078"></a>00078 <span class="stringliteral">    </span>
<a name="l00079"></a>00079 <span class="stringliteral">    %% load image</span>
<a name="l00080"></a>00080 <span class="stringliteral">    imageFName = imageFileList{f};</span>
<a name="l00081"></a>00081 <span class="stringliteral">    [dirN base] = fileparts(imageFName);</span>
<a name="l00082"></a>00082 <span class="stringliteral">    baseFName = [dirN filesep base];</span>
<a name="l00083"></a>00083 <span class="stringliteral">    outFName = fullfile(dataBaseDir, sprintf(&#39;</span>%s_sift.mat<span class="stringliteral">&#39;, baseFName));</span>
<a name="l00084"></a>00084 <span class="stringliteral">    if(f&lt;=train_test_split)</span>
<a name="l00085"></a>00085 <span class="stringliteral">        imageFName = fullfile(trainimageBaseDir, imageFName);</span>
<a name="l00086"></a>00086 <span class="stringliteral">    else</span>
<a name="l00087"></a>00087 <span class="stringliteral">        imageFName = fullfile(testimageBaseDir, imageFName);</span>
<a name="l00088"></a>00088 <span class="stringliteral">    end</span>
<a name="l00089"></a>00089 <span class="stringliteral">    %     imageFName = fullfile(imageBaseDir, imageFName);</span>
<a name="l00090"></a>00090 <span class="stringliteral">    </span>
<a name="l00091"></a>00091 <span class="stringliteral">    if(size(dir(outFName),1)~=0 &amp;&amp; canSkip)</span>
<a name="l00092"></a>00092 <span class="stringliteral">        fprintf(&#39;</span><a class="code" href="_generate_conv_descriptors_8m.html#a6493f54e6abf9eab31da935c034c5274" title="Generate the dense grid of convolutional descriptors for each image (based on their...">GenerateConvDescriptors</a> Skipping %s\n<span class="stringliteral">&#39;, imageFName);</span>
<a name="l00093"></a>00093 <span class="stringliteral">        continue;</span>
<a name="l00094"></a>00094 <span class="stringliteral">    end</span>
<a name="l00095"></a>00095 <span class="stringliteral">    </span>
<a name="l00096"></a>00096 <span class="stringliteral">    % Loads the .mat file containing feature maps z.</span>
<a name="l00097"></a>00097 <span class="stringliteral">    load(imageFName);</span>
<a name="l00098"></a>00098 <span class="stringliteral">    I = z;</span>
<a name="l00099"></a>00099 <span class="stringliteral">    </span>
<a name="l00100"></a>00100 <span class="stringliteral">    %% make grid (coordinates of upper left patch corners just for staying consistent with her format)</span>
<a name="l00101"></a>00101 <span class="stringliteral">    [hgt wid blah] = size(I);</span>
<a name="l00102"></a>00102 <span class="stringliteral">    % Get the size the Svetlana&#39;</span>s code will see (no CN or filter
<a name="l00103"></a>00103     % convolved over the image).
<a name="l00104"></a>00104     [xdim ydim blah blah2] = size(y);
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     % Have to <span class="keyword">get</span> rid of the effect of CN and convolutions changing the
<a name="l00107"></a>00107     % size of the original image (crop the center portion).
<a name="l00108"></a>00108     xdim = cropSize(1);
<a name="l00109"></a>00109     ydim = cropSize(2);
<a name="l00110"></a>00110     otheroffX = floor(abs(xdim-hgt)/2);
<a name="l00111"></a>00111     otheroffY = floor(abs(ydim-wid)/2);
<a name="l00112"></a>00112     I = I(otheroffX+1:end-otheroffX,otheroffY+1:end-otheroffY,:,:);
<a name="l00113"></a>00113     [hgt wid blah] = size(I);
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(strcmp(poolType,<span class="stringliteral">&#39;Abs&#39;</span>) || strcmp(poolType,<span class="stringliteral">&#39;None&#39;</span>))
<a name="l00117"></a>00117         remX = mod(wid-patchSize,gridSpacing*(gridSize(1)/(patchSize/1)));
<a name="l00118"></a>00118         offsetX = floor(remX/2)+1;
<a name="l00119"></a>00119         remY = mod(hgt-patchSize,gridSpacing*(gridSize(2)/(patchSize/1)));
<a name="l00120"></a>00120         offsetY = floor(remY/2)+1;
<a name="l00121"></a>00121         [gridX,gridY,blah] = meshgrid(offsetX:gridSpacing*(gridSize(1)/(patchSize/1)):wid-patchSize+1, offsetY:gridSpacing*(gridSize(2)/(patchSize/1)):hgt-patchSize+1,1);
<a name="l00122"></a>00122     <span class="keywordflow">else</span>
<a name="l00123"></a>00123         remX = mod(wid-patchSize,gridSpacing*(gridSize(1)/(patchSize/poolSize(1))));
<a name="l00124"></a>00124         offsetX = floor(remX/2)+1;
<a name="l00125"></a>00125         remY = mod(hgt-patchSize,gridSpacing*(gridSize(2)/(patchSize/poolSize(2))));
<a name="l00126"></a>00126         offsetY = floor(remY/2)+1;
<a name="l00127"></a>00127         [gridX,gridY,blah] = meshgrid(offsetX:gridSpacing*(gridSize(1)/(patchSize/poolSize(1))):wid-patchSize+1, offsetY:gridSpacing*(gridSize(2)/(patchSize/poolSize(2))):hgt-patchSize+1,1);
<a name="l00128"></a>00128     end
<a name="l00129"></a>00129     fprintf(<span class="stringliteral">&#39;Processing %d/%d %s: wid %d, hgt %d, grid size: %d x %d, %d patches\n&#39;</span>, ...
<a name="l00130"></a>00130         f,size(imageFileList,1),imageFName, wid, hgt, size(gridX,2), size(gridX,1), numel(gridX));
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     % Get the overlapping patches and spread them out into a large image.
<a name="l00133"></a>00133     <span class="keywordflow">if</span>(patchSize == gridSpacing(1))
<a name="l00134"></a>00134         patchedI = I;
<a name="l00135"></a>00135     <span class="keywordflow">else</span>
<a name="l00136"></a>00136         patchedI = <a class="code" href="dessimate__spread_8m.html#aa69392e68a73992e9f1b389967f463d4" title="Finds patches of patchSize spaced patchSpacing pixels over from one another in both...">dessimate_spread</a>(I,patchSize,gridSpacing,gridSize,poolSize);
<a name="l00137"></a>00137     end
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     % Pool the
<a name="l00140"></a>00140     <span class="keywordflow">switch</span> poolType
<a name="l00141"></a>00141         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span>
<a name="l00142"></a>00142             pooled_features = <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>(patchedI,poolSize);
<a name="l00143"></a>00143         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Avg&#39;</span>
<a name="l00144"></a>00144             pooled_features = <a class="code" href="avg__pool_8m.html#a3f03c848a7fbd9deaeaa8ddc91f933bc" title="Average pools the input maps within pool_size region. ">avg_pool</a>(patchedI,poolSize);
<a name="l00145"></a>00145         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Abs_Avg&#39;</span>
<a name="l00146"></a>00146             pooled_features = <a class="code" href="abs__avg__pool_8m.html#ac02ffdb5af38f356bd968c050feae148" title="Average pools the absoluve value of the input maps within pool_size region. ">abs_avg_pool</a>(patchedI,poolSize);
<a name="l00147"></a>00147         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max_Abs&#39;</span>
<a name="l00148"></a>00148             pooled_features = abs(<a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>(patchedI,poolSize));
<a name="l00149"></a>00149         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Abs&#39;</span>
<a name="l00150"></a>00150             pooled_features = abs(patchedI);
<a name="l00151"></a>00151         <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00152"></a>00152             pooled_features = patchedI;
<a name="l00153"></a>00153     end
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     % Collect the descriptors <span class="keywordflow">for</span> the current image.
<a name="l00157"></a>00157     % Can use the same normalization of the descriptors as Svetlana.
<a name="l00158"></a>00158     features.data = <a class="code" href="make__descriptors_8m.html#a4510c7e077a18b5c07a55737e7bc304d" title="This concatenates each pool_size region of each plane over all planes for a given...">make_descriptors</a>(pooled_features,gridSize);
<a name="l00159"></a>00159     %             figure(100)
<a name="l00160"></a>00160     %     hist(features.data(:),100)
<a name="l00161"></a>00161     %     title(<span class="stringliteral">&#39;Mine before rescale_row_0_1&#39;</span>)
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     features.data = <a class="code" href="rescale__row__0__1_8m.html#a0fd464ea54516a0e699566d9f5d89acd" title="Scales each row of input data to [0,1] by shifting by the minimum up and then dividing...">rescale_row_0_1</a>(features.data);
<a name="l00164"></a>00164     %             figure(101)
<a name="l00165"></a>00165     %     hist(features.data(:),100)
<a name="l00166"></a>00166     %     title(&#39;Mine before normalizing&#39;)
<a name="l00167"></a>00167     features.data = sp_normalize_sift(features.data);
<a name="l00168"></a>00168     %
<a name="l00169"></a>00169     %         figure(102)
<a name="l00170"></a>00170     %     hist(features.data(:),100)
<a name="l00171"></a>00171     %     title(&#39;Mine after normalizing&#39;)
<a name="l00172"></a>00172     %     keyboard
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     % Have to compute a special offset for the locations of the centers of the patches.
<a name="l00175"></a>00175     offset = 0;
<a name="l00176"></a>00176     for i=1:max((gridSize(1)/(patchSize/poolSize(1))),1)
<a name="l00177"></a>00177         offset = offset + (i-1)*gridSpacing + patchSize/2;
<a name="l00178"></a>00178     end
<a name="l00179"></a>00179     % The offset should be the average of these offsets.
<a name="l00180"></a>00180     offset = offset/max((gridSize(1)/(patchSize/poolSize(1))),1);
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     % gridX = gridX + offset;
<a name="l00183"></a>00183     % gridY = gridY + offset;
<a name="l00184"></a>00184     %     if(size(gridX,1)*size(gridX,2) ~= size(features.data,1))
<a name="l00185"></a>00185     %         index = size(gridX,2);
<a name="l00186"></a>00186     %         while(any(any(gridX + offset -0.5 &gt; xdim -floor(patchSize/2))))
<a name="l00187"></a>00187     %             gridX = gridX(:,1:index-1);
<a name="l00188"></a>00188     %             gridY = gridY(:,1:index-1);
<a name="l00189"></a>00189     %             index = index - 1;
<a name="l00190"></a>00190     %         end
<a name="l00191"></a>00191     %         index = size(gridY,1);
<a name="l00192"></a>00192     %         while(any(any(gridY + offset -0.5 &gt; ydim -floor(patchSize/2))))
<a name="l00193"></a>00193     %             gridX = gridX(1:index-1,:);
<a name="l00194"></a>00194     %             gridY = gridY(1:index-1,:);
<a name="l00195"></a>00195     %             index = index - 1;
<a name="l00196"></a>00196     %         end
<a name="l00197"></a>00197     %     end
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     %% Usually off by one on the grid size (smaller) so make it one bigger in
<a name="l00200"></a>00200     %% each direction.
<a name="l00201"></a>00201     while(size(gridX,1)*size(gridX,2) &lt; size(features.data,1))
<a name="l00202"></a>00202         %         index = size(gridX,2);
<a name="l00203"></a>00203         gridX(:,end+1) = gridX(:,end);
<a name="l00204"></a>00204         gridX(end+1,:) = gridX(end,:);
<a name="l00205"></a>00205         gridY(end+1,:) = gridY(end,:);
<a name="l00206"></a>00206         gridY(:,end+1) = gridY(:,end);
<a name="l00207"></a>00207         %         while(any(any(gridX + offset -0.5 &gt; xdim -floor(patchSize/2))))
<a name="l00208"></a>00208         %             gridX( = gridX(:,1:index-1);
<a name="l00209"></a>00209         %             gridY = gridY(:,1:index-1);
<a name="l00210"></a>00210         %             index = index - 1;
<a name="l00211"></a>00211         %         end
<a name="l00212"></a>00212         %         index = size(gridY,1);
<a name="l00213"></a>00213         %         while(any(any(gridY + offset -0.5 &gt; ydim -floor(patchSize/2))))
<a name="l00214"></a>00214         %             gridX = gridX(1:index-1,:);
<a name="l00215"></a>00215         %             gridY = gridY(1:index-1,:);
<a name="l00216"></a>00216         %             index = index - 1;
<a name="l00217"></a>00217         %         end
<a name="l00218"></a>00218     end
<a name="l00219"></a>00219     
<a name="l00220"></a>00220     if(size(gridX,1)*size(gridX,2) ~= size(features.data,1))
<a name="l00221"></a>00221         index = size(gridX,2);
<a name="l00222"></a>00222         while(any(any(gridX + offset -0.5 &gt; xdim -floor(patchSize/2))))
<a name="l00223"></a>00223             gridX = gridX(:,1:index-1);
<a name="l00224"></a>00224             gridY = gridY(:,1:index-1);
<a name="l00225"></a>00225             index = index - 1;
<a name="l00226"></a>00226         end
<a name="l00227"></a>00227         index = size(gridY,1);
<a name="l00228"></a>00228         while(any(any(gridY + offset -0.5 &gt; ydim -floor(patchSize/2))))
<a name="l00229"></a>00229             gridX = gridX(1:index-1,:);
<a name="l00230"></a>00230             gridY = gridY(1:index-1,:);
<a name="l00231"></a>00231             index = index - 1;
<a name="l00232"></a>00232         end
<a name="l00233"></a>00233     end
<a name="l00234"></a>00234     
<a name="l00235"></a>00235     % if(size(gridX,1) &lt; size(gridX,2))
<a name="l00236"></a>00236     %     gridX = gridX(:,1:size(gridX,1));
<a name="l00237"></a>00237     % elseif(size(gridX,1) &gt; size(gridX,2))
<a name="l00238"></a>00238     %     gridX = gridY(1:size(gridX,2),:);
<a name="l00239"></a>00239     % end
<a name="l00240"></a>00240     %    if(size(gridY,1) &lt; size(gridY,2))
<a name="l00241"></a>00241     %     gridY = gridY(:,1:size(gridY,1));
<a name="l00242"></a>00242     % elseif(size(gridY,1) &gt; size(gridY,2))
<a name="l00243"></a>00243     %     gridY = gridY(1:size(gridY,2),:);
<a name="l00244"></a>00244     % end
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     % gridX = gridX(gridX +offset - 0.5 &lt; xdim - floor(patchSize/2));
<a name="l00247"></a>00247     % gridY = gridY(gridY +offset - 0.5 &lt; ydim - floor(patchSize/2));
<a name="l00248"></a>00248     
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     %% Try from scratch to get the proper grid spacing.
<a name="l00251"></a>00251     % [gridX,gridY] = meshgrid(offsetX:gridSpacing:wid-patchSize+1, offsetY:gridSpacing:hgt-patchSize+1);
<a name="l00252"></a>00252     % avg_num = gridSize(1)/(patchSize/poolSize(1));
<a name="l00253"></a>00253     
<a name="l00254"></a>00254     features.x = gridX(:) + offset - 0.5;
<a name="l00255"></a>00255     %     features.x = features.x(features.x &lt; xdim - floor(patchSize/2));
<a name="l00256"></a>00256     features.y = gridY(:) + offset - 0.5;
<a name="l00257"></a>00257     %         features.y = features.y(features.y &lt; xdim - floor(patchSize/2));
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     features.wid = wid;
<a name="l00260"></a>00260     features.hgt = hgt;
<a name="l00261"></a>00261     
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     if(size(features.x,1) ~= size(features.data,1))
<a name="l00264"></a>00264         error(&#39;In <a class="code" href="_generate_conv_descriptors_8m.html#a6493f54e6abf9eab31da935c034c5274" title="Generate the dense grid of convolutional descriptors for each image (based on their...">GenerateConvDescriptors</a> the dimensions dont match&#39;)
<a name="l00265"></a>00265     end
<a name="l00266"></a>00266     %         keyboard
<a name="l00267"></a>00267     
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     sp_make_dir(outFName);
<a name="l00270"></a>00270     save(outFName, &#39;features&#39;);
<a name="l00271"></a>00271     
<a name="l00272"></a>00272 end % for
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 end % function
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
