<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/GenerateConcatenatedDescriptors.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_8bd7aa011e8947d6b421a06d1ea863c9.html">SPM</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5fea86588e9417b36e0338392a3ac3d9.html">ConvDescriptors</a>
  </div>
</div>
<div class="contents">
<h1>GenerateConcatenatedDescriptors.m</h1><a href="_generate_concatenated_descriptors_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % % This concatenates the two descriptors formed <span class="keywordflow">for each</span> layer (after they
<a name="l00003"></a>00003 % are formed just like GenerateConvDesciptors but before making the dictionaries).
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % Based on code by Svetlana Lazebnik <span class="keywordflow">for</span> Spatial Pyramid Matching.
<a name="l00006"></a>00006 %
<a name="l00007"></a>00007 % @file
<a name="l00008"></a>00008 % @author Matthew Zeiler
<a name="l00009"></a>00009 % @date Mar 11, 2010
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 % @spm_file @copybrief <a class="code" href="_generate_concatenated_descriptors_8m.html#ae1a9016b1745cc10f441b732e77a2c97" title="% This concatenates the two descriptors formed for each layer (after they are formed...">GenerateConcatenatedDescriptors</a>.m
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00015"></a>00015 % @copybrief <a class="code" href="_generate_concatenated_descriptors_8m.html#ae1a9016b1745cc10f441b732e77a2c97" title="% This concatenates the two descriptors formed for each layer (after they are formed...">GenerateConcatenatedDescriptors</a>.m
<a name="l00016"></a>00016 %
<a name="l00017"></a>00017 % @param imageFileList cell of file paths
<a name="l00018"></a>00018 % @param imageFileList2 cell of file paths <span class="keywordflow">for</span> layer 2.
<a name="l00019"></a>00019 % @param trainimageBaseDir the base directory <span class="keywordflow">for</span> the training image files
<a name="l00020"></a>00020 % @param testimageBaseDir the base directory <span class="keywordflow">for</span> the testing image files
<a name="l00021"></a>00021 % @param trainimageBaseDir2 the base directory <span class="keywordflow">for</span> the training image files <span class="keywordflow">for</span> layer 2.
<a name="l00022"></a>00022 % @param testimageBaseDir2 the base directory <span class="keywordflow">for</span> the testing image files <span class="keywordflow">for</span> layer 2.
<a name="l00023"></a>00023 % @param train_test_split the number of training images.
<a name="l00024"></a>00024 % @param train_test_split2 the number of training images <span class="keywordflow">for</span> layer 2.
<a name="l00025"></a>00025 % @param dataBaseDir the base directory <span class="keywordflow">for</span> the data files that are generated by the algorithm. If <span class="keyword">this</span> dir is the same as imageBaseDir the files will be generated in the same location as the image files
<a name="l00026"></a>00026 % @param maxImageSize the max plane size. (not implemented here).
<a name="l00027"></a>00027 % @param gridSpacing the spacing <span class="keywordflow">for</span> the grid to be used when generating the sift descriptors
<a name="l00028"></a>00028 % @param patchSize the patch size used <span class="keywordflow">for</span> generating the sift descriptor
<a name="l00029"></a>00029 % @param poolSize the amount to pool the image patches down before collecting them on the grid of pooled pixels.
<a name="l00030"></a>00030 % @param gridSize the size of the regions on the pooled maps to collect x the number of pooled maps gives the size of the descriptor.
<a name="l00031"></a>00031 % @param cropSize the size of the crop region to take out of the middle of each feature map.
<a name="l00032"></a>00032 % @param canSkip <span class="keywordflow">if</span> <span class="keyword">true</span> the calculation will be skipped <span class="keywordflow">if</span> the appropriate data
<a name="l00033"></a>00033 % file is found in dataBaseDir. This is very useful <span class="keywordflow">if</span> you just want to update
<a name="l00034"></a>00034 % some of the data or <span class="keywordflow">if</span> you<span class="stringliteral">&#39;ve added new images.</span>
<a name="l00035"></a>00035 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00036"></a>00036 <span class="stringliteral">function [] = GenerateConcatenatedDescriptors( imageFileList, imageFileList2, trainimageBaseDir, testimageBaseDir, trainimageBaseDir2,testimageBaseDir2,train_test_split, train_test_split2,dataBaseDir, maxImageSize, gridSpacing, patchSize, poolSize, poolType, gridSize, cropSize, canSkip )</span>
<a name="l00037"></a>00037 <span class="stringliteral"></span>
<a name="l00038"></a>00038 <span class="stringliteral"></span>
<a name="l00039"></a>00039 <span class="stringliteral">fprintf(&#39;</span>Building Combined Convolutional Descriptors\n\n<span class="stringliteral">&#39;);</span>
<a name="l00040"></a>00040 <span class="stringliteral"></span>
<a name="l00041"></a>00041 <span class="stringliteral">%% parameters</span>
<a name="l00042"></a>00042 <span class="stringliteral"></span>
<a name="l00043"></a>00043 <span class="stringliteral">if(nargin&lt;6)</span>
<a name="l00044"></a>00044 <span class="stringliteral">    maxImageSize = 1000</span>
<a name="l00045"></a>00045 <span class="stringliteral">end</span>
<a name="l00046"></a>00046 <span class="stringliteral"></span>
<a name="l00047"></a>00047 <span class="stringliteral">if(nargin&lt;7)</span>
<a name="l00048"></a>00048 <span class="stringliteral">    gridSpacing = 8</span>
<a name="l00049"></a>00049 <span class="stringliteral">end</span>
<a name="l00050"></a>00050 <span class="stringliteral"></span>
<a name="l00051"></a>00051 <span class="stringliteral">if(nargin&lt;8)</span>
<a name="l00052"></a>00052 <span class="stringliteral">    patchSize = 16</span>
<a name="l00053"></a>00053 <span class="stringliteral">end</span>
<a name="l00054"></a>00054 <span class="stringliteral"></span>
<a name="l00055"></a>00055 <span class="stringliteral">if(nargin&lt;9)</span>
<a name="l00056"></a>00056 <span class="stringliteral">    poolSize = [4 4]</span>
<a name="l00057"></a>00057 <span class="stringliteral">end</span>
<a name="l00058"></a>00058 <span class="stringliteral"></span>
<a name="l00059"></a>00059 <span class="stringliteral">if(nargin&lt;10)</span>
<a name="l00060"></a>00060 <span class="stringliteral">    poolType = &#39;</span>Avg<span class="stringliteral">&#39;</span>
<a name="l00061"></a>00061 <span class="stringliteral">end</span>
<a name="l00062"></a>00062 <span class="stringliteral"></span>
<a name="l00063"></a>00063 <span class="stringliteral">if(nargin&lt;11)</span>
<a name="l00064"></a>00064 <span class="stringliteral">    gridSize = [4 4]</span>
<a name="l00065"></a>00065 <span class="stringliteral">end</span>
<a name="l00066"></a>00066 <span class="stringliteral"></span>
<a name="l00067"></a>00067 <span class="stringliteral">if(nargin&lt;12)</span>
<a name="l00068"></a>00068 <span class="stringliteral">    canSkip = 0</span>
<a name="l00069"></a>00069 <span class="stringliteral">end</span>
<a name="l00070"></a>00070 <span class="stringliteral"></span>
<a name="l00071"></a>00071 <span class="stringliteral"></span>
<a name="l00072"></a>00072 <span class="stringliteral"></span>
<a name="l00073"></a>00073 <span class="stringliteral"></span>
<a name="l00074"></a>00074 <span class="stringliteral">for f = 1:size(imageFileList,1)</span>
<a name="l00075"></a>00075 <span class="stringliteral">    </span>
<a name="l00076"></a>00076 <span class="stringliteral">    %% load image</span>
<a name="l00077"></a>00077 <span class="stringliteral">    imageFName = imageFileList{f};</span>
<a name="l00078"></a>00078 <span class="stringliteral">    imageFName2 = imageFileList2{f};</span>
<a name="l00079"></a>00079 <span class="stringliteral">    </span>
<a name="l00080"></a>00080 <span class="stringliteral">    [dirN base] = fileparts(imageFName);</span>
<a name="l00081"></a>00081 <span class="stringliteral">    baseFName = [dirN filesep base];</span>
<a name="l00082"></a>00082 <span class="stringliteral">    outFName = fullfile(dataBaseDir, sprintf(&#39;</span>%s_sift.mat<span class="stringliteral">&#39;, baseFName));</span>
<a name="l00083"></a>00083 <span class="stringliteral">    if(f&lt;=train_test_split)</span>
<a name="l00084"></a>00084 <span class="stringliteral">        imageFName = fullfile(trainimageBaseDir, imageFName);</span>
<a name="l00085"></a>00085 <span class="stringliteral">        imageFName2 = fullfile(trainimageBaseDir2, imageFName2);</span>
<a name="l00086"></a>00086 <span class="stringliteral">    else</span>
<a name="l00087"></a>00087 <span class="stringliteral">        imageFName = fullfile(testimageBaseDir, imageFName);</span>
<a name="l00088"></a>00088 <span class="stringliteral">        imageFName2 = fullfile(testimageBaseDir2, imageFName2);</span>
<a name="l00089"></a>00089 <span class="stringliteral">    end</span>
<a name="l00090"></a>00090 <span class="stringliteral">    %     imageFName = fullfile(imageBaseDir, imageFName);</span>
<a name="l00091"></a>00091 <span class="stringliteral">    </span>
<a name="l00092"></a>00092 <span class="stringliteral">    if(size(dir(outFName),1)~=0 &amp;&amp; canSkip)</span>
<a name="l00093"></a>00093 <span class="stringliteral">        fprintf(&#39;</span><a class="code" href="_generate_conv_descriptors_8m.html#a6493f54e6abf9eab31da935c034c5274" title="Generate the dense grid of convolutional descriptors for each image (based on their...">GenerateConvDescriptors</a> Skipping %s\n<span class="stringliteral">&#39;, imageFName);</span>
<a name="l00094"></a>00094 <span class="stringliteral">        continue;</span>
<a name="l00095"></a>00095 <span class="stringliteral">    end</span>
<a name="l00096"></a>00096 <span class="stringliteral">    </span>
<a name="l00097"></a>00097 <span class="stringliteral">    for i=1:2</span>
<a name="l00098"></a>00098 <span class="stringliteral">        if(i==1)</span>
<a name="l00099"></a>00099 <span class="stringliteral">    load(imageFName); </span>
<a name="l00100"></a>00100 <span class="stringliteral">        else</span>
<a name="l00101"></a>00101 <span class="stringliteral">                load(imageFName2);</span>
<a name="l00102"></a>00102 <span class="stringliteral">        end</span>
<a name="l00103"></a>00103 <span class="stringliteral">        I = z;</span>
<a name="l00104"></a>00104 <span class="stringliteral"></span>
<a name="l00105"></a>00105 <span class="stringliteral"></span>
<a name="l00106"></a>00106 <span class="stringliteral"></span>
<a name="l00107"></a>00107 <span class="stringliteral">    </span>
<a name="l00108"></a>00108 <span class="stringliteral">    %% make grid (coordinates of upper left patch corners just for staying consistent with her format)</span>
<a name="l00109"></a>00109 <span class="stringliteral">    [hgt wid blah] = size(I);</span>
<a name="l00110"></a>00110 <span class="stringliteral">    </span>
<a name="l00111"></a>00111 <span class="stringliteral">    % Crop to the feature maps to the specified size.</span>
<a name="l00112"></a>00112 <span class="stringliteral">    xdim = cropSize(1);</span>
<a name="l00113"></a>00113 <span class="stringliteral">    ydim = cropSize(2);</span>
<a name="l00114"></a>00114 <span class="stringliteral">    otheroffX = floor(abs(xdim-hgt)/2);</span>
<a name="l00115"></a>00115 <span class="stringliteral">    otheroffY = floor(abs(ydim-wid)/2);</span>
<a name="l00116"></a>00116 <span class="stringliteral">    I = I(otheroffX+1:end-otheroffX,otheroffY+1:end-otheroffY,:,:);</span>
<a name="l00117"></a>00117 <span class="stringliteral">    [hgt wid blah blah] = size(I);</span>
<a name="l00118"></a>00118 <span class="stringliteral">    </span>
<a name="l00119"></a>00119 <span class="stringliteral">    </span>
<a name="l00120"></a>00120 <span class="stringliteral">    remX = mod(wid-patchSize,gridSpacing);</span>
<a name="l00121"></a>00121 <span class="stringliteral">    offsetX = floor(remX/2)+1;</span>
<a name="l00122"></a>00122 <span class="stringliteral">    remY = mod(hgt-patchSize,gridSpacing);</span>
<a name="l00123"></a>00123 <span class="stringliteral">    offsetY = floor(remY/2)+1;</span>
<a name="l00124"></a>00124 <span class="stringliteral">    [gridX,gridY,blah] = meshgrid(offsetX:gridSpacing:wid-patchSize+1, offsetY:gridSpacing:hgt-patchSize+1,1);</span>
<a name="l00125"></a>00125 <span class="stringliteral">    </span>
<a name="l00126"></a>00126 <span class="stringliteral">    if(i==1)</span>
<a name="l00127"></a>00127 <span class="stringliteral">    fprintf(&#39;</span>Processing %s: wid %d, hgt %d, grid size: %d x %d, %d patches\n<span class="stringliteral">&#39;, ...</span>
<a name="l00128"></a>00128 <span class="stringliteral">        imageFName, wid, hgt, size(gridX,2), size(gridX,1), numel(gridX));</span>
<a name="l00129"></a>00129 <span class="stringliteral">    else</span>
<a name="l00130"></a>00130 <span class="stringliteral">    fprintf(&#39;</span>Processing %s: wid %d, hgt %d, grid size: %d x %d, %d patches\n<span class="stringliteral">&#39;, ...</span>
<a name="l00131"></a>00131 <span class="stringliteral">        imageFName2, wid, hgt, size(gridX,2), size(gridX,1), numel(gridX));        </span>
<a name="l00132"></a>00132 <span class="stringliteral">    end</span>
<a name="l00133"></a>00133 <span class="stringliteral">    </span>
<a name="l00134"></a>00134 <span class="stringliteral">    </span>
<a name="l00135"></a>00135 <span class="stringliteral">    </span>
<a name="l00136"></a>00136 <span class="stringliteral">    % Get the overlapping patches and spread them out into a large image.</span>
<a name="l00137"></a>00137 <span class="stringliteral">    patchedI = dessimate_spread(I,patchSize,gridSpacing);</span>
<a name="l00138"></a>00138 <span class="stringliteral">    </span>
<a name="l00139"></a>00139 <span class="stringliteral">    % Pool the</span>
<a name="l00140"></a>00140 <span class="stringliteral">    switch poolType</span>
<a name="l00141"></a>00141 <span class="stringliteral">        case &#39;</span>Max<span class="stringliteral">&#39;</span>
<a name="l00142"></a>00142 <span class="stringliteral">            pooled_features = max_pool(patchedI,poolSize);</span>
<a name="l00143"></a>00143 <span class="stringliteral">        case &#39;</span>Avg<span class="stringliteral">&#39;</span>
<a name="l00144"></a>00144 <span class="stringliteral">            pooled_features = avg_pool(patchedI,poolSize);</span>
<a name="l00145"></a>00145 <span class="stringliteral">        case &#39;</span>Abs_Avg<span class="stringliteral">&#39;</span>
<a name="l00146"></a>00146 <span class="stringliteral">            pooled_features = abs_avg_pool(patchedI,poolSize);</span>
<a name="l00147"></a>00147 <span class="stringliteral">        case &#39;</span>Max_Abs<span class="stringliteral">&#39;</span>
<a name="l00148"></a>00148 <span class="stringliteral">            pooled_features = abs(max_pool(patchedI,poolSize));</span>
<a name="l00149"></a>00149 <span class="stringliteral">        case &#39;</span>None<span class="stringliteral">&#39;</span>
<a name="l00150"></a>00150 <span class="stringliteral">            pooled_features = abs(patchedI);</span>
<a name="l00151"></a>00151 <span class="stringliteral">    end</span>
<a name="l00152"></a>00152 <span class="stringliteral">    </span>
<a name="l00153"></a>00153 <span class="stringliteral">    if(i==1)</span>
<a name="l00154"></a>00154 <span class="stringliteral">    % Collect the descriptors for the current image.</span>
<a name="l00155"></a>00155 <span class="stringliteral">    % Can use the same normalization of the descriptors as Svetlana.</span>
<a name="l00156"></a>00156 <span class="stringliteral">    features.data = make_descriptors(pooled_features,gridSize);</span>
<a name="l00157"></a>00157 <span class="stringliteral">    %             figure(100)</span>
<a name="l00158"></a>00158 <span class="stringliteral">    %     hist(features.data(:),100)</span>
<a name="l00159"></a>00159 <span class="stringliteral">    %     title(&#39;</span>Mine before <a class="code" href="rescale__row__0__1_8m.html#a0fd464ea54516a0e699566d9f5d89acd" title="Scales each row of input data to [0,1] by shifting by the minimum up and then dividing...">rescale_row_0_1</a><span class="stringliteral">&#39;)</span>
<a name="l00160"></a>00160 <span class="stringliteral">    </span>
<a name="l00161"></a>00161 <span class="stringliteral">    features.data = rescale_row_0_1(features.data);</span>
<a name="l00162"></a>00162 <span class="stringliteral">    %             figure(101)</span>
<a name="l00163"></a>00163 <span class="stringliteral">    %     hist(features.data(:),100)</span>
<a name="l00164"></a>00164 <span class="stringliteral">    %     title(&#39;</span>Mine before normalizing<span class="stringliteral">&#39;)</span>
<a name="l00165"></a>00165 <span class="stringliteral">    features.data = sp_normalize_sift(features.data);</span>
<a name="l00166"></a>00166 <span class="stringliteral">    %</span>
<a name="l00167"></a>00167 <span class="stringliteral">    %         figure(102)</span>
<a name="l00168"></a>00168 <span class="stringliteral">    %     hist(features.data(:),100)</span>
<a name="l00169"></a>00169 <span class="stringliteral">    %     title(&#39;</span>Mine after normalizing<span class="stringliteral">&#39;)</span>
<a name="l00170"></a>00170 <span class="stringliteral">    %     keyboard</span>
<a name="l00171"></a>00171 <span class="stringliteral">    features.x = gridX(:) + patchSize/2 - 0.5;</span>
<a name="l00172"></a>00172 <span class="stringliteral">    features.y = gridY(:) + patchSize/2 - 0.5;</span>
<a name="l00173"></a>00173 <span class="stringliteral">    features.wid = wid;</span>
<a name="l00174"></a>00174 <span class="stringliteral">    features.hgt = hgt;</span>
<a name="l00175"></a>00175 <span class="stringliteral">    else</span>
<a name="l00176"></a>00176 <span class="stringliteral">        features2 = make_descriptors(pooled_features,gridSize);</span>
<a name="l00177"></a>00177 <span class="stringliteral">        features2 = rescale_row_0_1(features2);</span>
<a name="l00178"></a>00178 <span class="stringliteral">        features2 = sp_normalize_sift(features2);        </span>
<a name="l00179"></a>00179 <span class="stringliteral">        features.data = cat(2,features.data,features2);</span>
<a name="l00180"></a>00180 <span class="stringliteral">    end</span>
<a name="l00181"></a>00181 <span class="stringliteral">    </span>
<a name="l00182"></a>00182 <span class="stringliteral">    if(size(features.x,1) ~= size(features.data,1))</span>
<a name="l00183"></a>00183 <span class="stringliteral">        error(&#39;</span>In <a class="code" href="_generate_combined_descriptors_8m.html#a11cedced912d6c48c91de56e03bcc1eb" title="The concatenates the scaled versions of the feature maps before forming a joint descriptor...">GenerateCombinedDescriptors</a> the dimensions dont match<span class="stringliteral">&#39;)</span>
<a name="l00184"></a>00184 <span class="stringliteral">    end</span>
<a name="l00185"></a>00185 <span class="stringliteral">    </span>
<a name="l00186"></a>00186 <span class="stringliteral">    end</span>
<a name="l00187"></a>00187 <span class="stringliteral">    </span>
<a name="l00188"></a>00188 <span class="stringliteral">    sp_make_dir(outFName);</span>
<a name="l00189"></a>00189 <span class="stringliteral">    save(outFName, &#39;</span>features<span class="stringliteral">&#39;);</span>
<a name="l00190"></a>00190 <span class="stringliteral">    </span>
<a name="l00191"></a>00191 <span class="stringliteral">end % for</span>
<a name="l00192"></a>00192 <span class="stringliteral"></span>
<a name="l00193"></a>00193 <span class="stringliteral">end % function</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
