<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/GenerateConvDescriptors.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_8bd7aa011e8947d6b421a06d1ea863c9.html">SPM</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5fea86588e9417b36e0338392a3ac3d9.html">ConvDescriptors</a>
  </div>
</div>
<div class="contents">
<h1>GenerateConvDescriptors.m File Reference</h1>
<p>Generate the dense grid of convolutional descriptors for each image (based on their feature maps).  
<a href="#_details">More...</a></p>

<p><a href="_generate_conv_descriptors_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_generate_conv_descriptors_8m.html#a6493f54e6abf9eab31da935c034c5274">GenerateConvDescriptors</a> (imageFileList, trainimageBaseDir, testimageBaseDir, train_test_split, dataBaseDir, maxImageSize, gridSpacing, patchSize, poolSize, poolType, gridSize, cropSize, canSkip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the dense grid of convolutional descriptors for each image (based on their feature maps).   <a href="#a6493f54e6abf9eab31da935c034c5274"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generate the dense grid of convolutional descriptors for each image (based on their feature maps). </p>
<p>This is done by pooling each feature map by the specified factor and type (first dessimating them into patches). Then grouping each pooled map into small regions to and using such regions over all the maps to form a descriptor.</p>
<p>Based on code by Svetlana Lazebnik for Spatial Pyramid Matching.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Svetlana Lazebnik </dd>
<dd>
Matthew Zeiler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="spatial_pyr_matching"><dt><b><a class="el" href="spatial__pyr__matching.html#_spatial_pyr_matching000004">(Click for related files):</a></b></dt><dd>Generate the dense grid of convolutional descriptors for each image (based on their feature maps).  </dd></dl>

<p>Definition in file <a class="el" href="_generate_conv_descriptors_8m_source.html">GenerateConvDescriptors.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6493f54e6abf9eab31da935c034c5274"></a><!-- doxytag: member="GenerateConvDescriptors.m::GenerateConvDescriptors" ref="a6493f54e6abf9eab31da935c034c5274" args="(imageFileList, trainimageBaseDir, testimageBaseDir, train_test_split, dataBaseDir, maxImageSize, gridSpacing, patchSize, poolSize, poolType, gridSize, cropSize, canSkip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[]&gt; GenerateConvDescriptors </td>
          <td>(</td>
          <td class="paramtype">imageFileList&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trainimageBaseDir&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testimageBaseDir&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">train_test_split&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dataBaseDir&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">maxImageSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gridSpacing&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">patchSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">poolSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">poolType&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gridSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cropSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">canSkip&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the dense grid of convolutional descriptors for each image (based on their feature maps).  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageFileList</em>&nbsp;</td><td>cell of file paths </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trainimageBaseDir</em>&nbsp;</td><td>the base directory for the training image files </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>testimageBaseDir</em>&nbsp;</td><td>the base directory for the testing image files </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>train_test_split</em>&nbsp;</td><td>the number of training images. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataBaseDir</em>&nbsp;</td><td>the base directory for the data files that are generated by the algorithm. If this dir is the same as imageBaseDir the files will be generated in the same location as the image files </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxImageSize</em>&nbsp;</td><td>the max plane size. (not implemented here). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridSpacing</em>&nbsp;</td><td>the spacing for the grid to be used when generating the sift descriptors </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patchSize</em>&nbsp;</td><td>the patch size used for generating the sift descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poolSize</em>&nbsp;</td><td>the amount to pool the image patches down before collecting them on the grid of pooled pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridSize</em>&nbsp;</td><td>the size of the regions on the pooled maps to collect x the number of pooled maps gives the size of the descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cropSize</em>&nbsp;</td><td>the size of the crop region to take out of the middle of each feature map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canSkip</em>&nbsp;</td><td>if true the calculation will be skipped if the appropriate data file is found in dataBaseDir. This is very useful if you just want to update some of the data or if you've added new images. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
