<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/backwards_compatible.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51d496d8e79ff4aab9552b44bfde3159.html">other_computations</a>
  </div>
</div>
<div class="contents">
<h1>backwards_compatible.m</h1><a href="backwards__compatible_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Converts any old fields in the model structure to <span class="keyword">new</span> ones so that they are
<a name="l00003"></a>00003 % compatible with <span class="keyword">new</span> changes to the code. This checks, USE_IPP, ZERO_MEAN, and
<a name="l00004"></a>00004 % DISPLAY_ERRORS fields.
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @other_comp_file @copybrief <a class="code" href="backwards__compatible_8m.html#a1e2f17d33ef8bb2c7ee78dcc296929c1" title="Converts any old fields in the model structure to new ones so that they are compatible...">backwards_compatible</a>.m
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00014"></a>00014 % @copybrief <a class="code" href="backwards__compatible_8m.html#a1e2f17d33ef8bb2c7ee78dcc296929c1" title="Converts any old fields in the model structure to new ones so that they are compatible...">backwards_compatible</a>.m
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @param model the model structure that potentially has old fields.
<a name="l00017"></a>00017 % @retval model the <span class="keyword">new</span> model structure that has the <span class="keyword">new</span> fields included.
<a name="l00018"></a>00018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00019"></a>00019 function [model] = <a class="code" href="backwards__compatible_8m.html#a1e2f17d33ef8bb2c7ee78dcc296929c1" title="Converts any old fields in the model structure to new ones so that they are compatible...">backwards_compatible</a>(model)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 % Set <span class="keywordflow">if</span> you want to use IPP libraries. (MUCH SLOWER IF NOT USED).
<a name="l00022"></a>00022 <span class="keywordflow">if</span>(~isfield(model,<span class="stringliteral">&#39;USE_IPP&#39;</span>))
<a name="l00023"></a>00023     <span class="keywordflow">if</span>(strcmp(model.machine,<span class="stringliteral">&#39; laptop&#39;</span>))
<a name="l00024"></a>00024         fprintf(<span class="stringliteral">&#39;Setting USE_IPP to 0 as backwards compatible default.\n&#39;</span>);
<a name="l00025"></a>00025         model.USE_IPP = 0;
<a name="l00026"></a>00026     <span class="keywordflow">else</span>
<a name="l00027"></a>00027         fprintf(<span class="stringliteral">&#39;Setting USE_IPP to 1 as backwards compatible default.\n&#39;</span>);
<a name="l00028"></a>00028         model.USE_IPP = 1;
<a name="l00029"></a>00029     end
<a name="l00030"></a>00030     <span class="keywordflow">if</span>(~exist(strcat(<span class="stringliteral">&#39;ipp_conv2.&#39;</span>,mexext),<span class="stringliteral">&#39;file&#39;</span>))
<a name="l00031"></a>00031         fprintf(<span class="stringliteral">&#39;You do not have the compiled versions of the IPP Convolutions Toolbox therefore reverting to slower MATLAB only implementation.\n&#39;</span>)
<a name="l00032"></a>00032         model.USE_IPP = 0;
<a name="l00033"></a>00033     end
<a name="l00034"></a>00034 end
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 % Set if you want to subtract the mean from the images before processing.
<a name="l00037"></a>00037 if(~isfield(model,&#39;ZERO_MEAN&#39;))
<a name="l00038"></a>00038     if(isfield(model,&#39;VARIANCE_THRESHOLD&#39;))
<a name="l00039"></a>00039         if(model.VARIANCE_THRESHOLD == 1)
<a name="l00040"></a>00040             fprintf(&#39;Setting ZERO_MEAN to 1 as backwards compatible default.\n&#39;);
<a name="l00041"></a>00041             model.ZERO_MEAN = 1;
<a name="l00042"></a>00042         else
<a name="l00043"></a>00043             fprintf(&#39;Setting ZERO_MEAN to 0 as backwards compatible default.\n&#39;);
<a name="l00044"></a>00044             model.ZERO_MEAN = 0;
<a name="l00045"></a>00045         end
<a name="l00046"></a>00046         model = rmfield(model,&#39;VARIANCE_THRESHOLD&#39;);
<a name="l00047"></a>00047     else
<a name="l00048"></a>00048         fprintf(&#39;Setting ZERO_MEAN to 1 as backwards compatible default.\n&#39;);
<a name="l00049"></a>00049         model.ZERO_MEAN = 1;
<a name="l00050"></a>00050     end
<a name="l00051"></a>00051     
<a name="l00052"></a>00052 end
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 % Make it backwards compatible.
<a name="l00056"></a>00056 if(~isfield(model,&#39;DISPLAY_ERRORS&#39;))
<a name="l00057"></a>00057     fprintf(&#39;Setting DISPLAY_ERRORS to 1 as backwards compatible default.\n&#39;);
<a name="l00058"></a>00058     model.DISPLAY_ERRORS = 1;
<a name="l00059"></a>00059 end
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
