<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/clean_results_dir.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>clean_results_dir.m</h1><a href="clean__results__dir_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Recurses from the starting path to all subdirectories and removes unwanted
<a name="l00003"></a>00003 % files and folders. The unwanted ones are those created by experiments that
<a name="l00004"></a>00004 % were stopped before saving any files into the folders. Any empty Run_...
<a name="l00005"></a>00005 % directories will be renamed to Empty_Run. Any folder containing only Empty_Run
<a name="l00006"></a>00006 % directories will be removed. All Empty_Run<span class="stringliteral">&#39;s after a Run will be removed.</span>
<a name="l00007"></a>00007 <span class="stringliteral">%</span>
<a name="l00008"></a>00008 <span class="stringliteral">% @file</span>
<a name="l00009"></a>00009 <span class="stringliteral">% @author Matthew Zeiler</span>
<a name="l00010"></a>00010 <span class="stringliteral">% @date Mar 11, 2010</span>
<a name="l00011"></a>00011 <span class="stringliteral">%</span>
<a name="l00012"></a>00012 <span class="stringliteral">% @fileman_file @copybrief clean_results_dir.m</span>
<a name="l00013"></a>00013 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00014"></a>00014 <span class="stringliteral"></span>
<a name="l00015"></a>00015 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;</span>
<a name="l00016"></a>00016 <span class="stringliteral">% @copybrief clean_results_dir.m</span>
<a name="l00017"></a>00017 <span class="stringliteral">%</span>
<a name="l00018"></a>00018 <span class="stringliteral">% @param inpath this can either be a single path (string) or the result of </span>
<a name="l00019"></a>00019 <span class="stringliteral">% getsubdirs() in which case this function will process all such directories.</span>
<a name="l00020"></a>00020 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00021"></a>00021 <span class="stringliteral">function [] = clean_results_dir(inpath)</span>
<a name="l00022"></a>00022 <span class="stringliteral"></span>
<a name="l00023"></a>00023 <span class="stringliteral">numpaths = 0; % Initialize to something different so initially the while loop is satisfied.</span>
<a name="l00024"></a>00024 <span class="stringliteral"></span>
<a name="l00025"></a>00025 <span class="stringliteral">while(length(getsubdirs(inpath))~=numpaths)</span>
<a name="l00026"></a>00026 <span class="stringliteral">    </span>
<a name="l00027"></a>00027 <span class="stringliteral">    % Get all the subdirectories</span>
<a name="l00028"></a>00028 <span class="stringliteral">    pathCell = getsubdirs(inpath);</span>
<a name="l00029"></a>00029 <span class="stringliteral">    numpaths = length(pathCell); % Save the previous number of paths.</span>
<a name="l00030"></a>00030 <span class="stringliteral">    </span>
<a name="l00031"></a>00031 <span class="stringliteral">    % For each path</span>
<a name="l00032"></a>00032 <span class="stringliteral">    for i=2:length(pathCell)</span>
<a name="l00033"></a>00033 <span class="stringliteral">        path = pathCell{i};</span>
<a name="l00034"></a>00034 <span class="stringliteral">        </span>
<a name="l00035"></a>00035 <span class="stringliteral">        letter = length(path);</span>
<a name="l00036"></a>00036 <span class="stringliteral">        while(strcmp(path(letter),&#39;</span>/<span class="stringliteral">&#39;)==0)</span>
<a name="l00037"></a>00037 <span class="stringliteral">            letter = letter-1;</span>
<a name="l00038"></a>00038 <span class="stringliteral">        end</span>
<a name="l00039"></a>00039 <span class="stringliteral">        </span>
<a name="l00040"></a>00040 <span class="stringliteral">        </span>
<a name="l00041"></a>00041 <span class="stringliteral">        % folder has to be a Run_## folder.</span>
<a name="l00042"></a>00042 <span class="stringliteral">        if(strcmp(path(letter+1:letter+4),&#39;</span>Run_<span class="stringliteral">&#39;))</span>
<a name="l00043"></a>00043 <span class="stringliteral">            % See if there are any files in this folder.</span>
<a name="l00044"></a>00044 <span class="stringliteral">            subdir = dir(path);</span>
<a name="l00045"></a>00045 <span class="stringliteral">            file_exists = 0;</span>
<a name="l00046"></a>00046 <span class="stringliteral">            for sub=1:length(subdir)</span>
<a name="l00047"></a>00047 <span class="stringliteral">                if(subdir(sub).isdir==0)</span>
<a name="l00048"></a>00048 <span class="stringliteral">                    file_exists = 1;</span>
<a name="l00049"></a>00049 <span class="stringliteral">                end</span>
<a name="l00050"></a>00050 <span class="stringliteral">            end</span>
<a name="l00051"></a>00051 <span class="stringliteral">            </span>
<a name="l00052"></a>00052 <span class="stringliteral">            if(~file_exists) % This was an empty Run directory.</span>
<a name="l00053"></a>00053 <span class="stringliteral">                % Rename the directory to Empty_Run_...</span>
<a name="l00054"></a>00054 <span class="stringliteral">                movefile(path,strcat(path(1:letter),&#39;</span>Empty_Run_<span class="stringliteral">&#39;,path(letter+5:end)));</span>
<a name="l00055"></a>00055 <span class="stringliteral">                fprintf(strcat(&#39;</span>Renamed:                            <span class="stringliteral">&#39;,path,&#39;</span> to:\n        <span class="stringliteral">&#39;,strcat(path(1:letter),&#39;</span>Empty_Run_<span class="stringliteral">&#39;,path(letter+5:end)),&#39;</span>\n<span class="stringliteral">&#39;));</span>
<a name="l00056"></a>00056 <span class="stringliteral">                </span>
<a name="l00057"></a>00057 <span class="stringliteral">                numpaths = numpaths+1; % This being empty could mean it&#39;</span>s the only folder left.
<a name="l00058"></a>00058             end
<a name="l00059"></a>00059         elseif(length(path) &gt;= letter+10 &amp;&amp; strcmp(path(letter+1:letter+10),<span class="stringliteral">&#39;Empty_Run_&#39;</span>)) % Don<span class="stringliteral">&#39;t remove these unless they are the only onces in their parent&#39;</span>s directory.
<a name="l00060"></a>00060             % If they are not the only one<span class="stringliteral">&#39;s in their parent&#39;</span>s directory
<a name="l00061"></a>00061             % then they are placeholders so can<span class="stringliteral">&#39;t be deleted.</span>
<a name="l00062"></a>00062 <span class="stringliteral">            if(length(dir(path(1:letter)))==3) % If this was the only run in this parent directory.</span>
<a name="l00063"></a>00063 <span class="stringliteral">                % This is compared to 3 since . and .. are always there.</span>
<a name="l00064"></a>00064 <span class="stringliteral">                fprintf(strcat(&#39;</span>Removed Parent of single Empty_Run: <span class="stringliteral">&#39;,path(1:letter),&#39;</span>\n<span class="stringliteral">&#39;));</span>
<a name="l00065"></a>00065 <span class="stringliteral">                rmdir(path(1:letter),&#39;</span>s<span class="stringliteral">&#39;); % Remove that parent directory and all it&#39;</span>s paths.
<a name="l00066"></a>00066                 numpaths = numpaths + 1; % alter this.
<a name="l00067"></a>00067             <span class="keywordflow">else</span>  % Want to check <span class="keywordflow">if</span> <span class="keyword">this</span> Empty_Run is followed by any real Run_<span class="stringliteral">&#39;s. If it is not then it is safe to delete it.</span>
<a name="l00068"></a>00068 <span class="stringliteral">                subdirCell = dir(path(1:letter)); % Get all files in this directory.</span>
<a name="l00069"></a>00069 <span class="stringliteral">                </span>
<a name="l00070"></a>00070 <span class="stringliteral">                % We know all subdirectories here are Run_## or Empty_Run_##</span>
<a name="l00071"></a>00071 <span class="stringliteral">                % Therefore the last one in subdirCell is the larger Run_#</span>
<a name="l00072"></a>00072 <span class="stringliteral">                if(strcmp(subdirCell(end).name(1:4),&#39;</span>Run_<span class="stringliteral">&#39;))</span>
<a name="l00073"></a>00073 <span class="stringliteral">                    maxrun = str2num(subdirCell(end).name(5:end));</span>
<a name="l00074"></a>00074 <span class="stringliteral">                elseif(length(subdirCell(end).name)&gt;= 10 &amp;&amp; strcmp(subdirCell(end).name(1:10),&#39;</span>Empty_Run_<span class="stringliteral">&#39;)) % Only empty runs.</span>
<a name="l00075"></a>00075 <span class="stringliteral">                    maxrun = -1;</span>
<a name="l00076"></a>00076 <span class="stringliteral">                else</span>
<a name="l00077"></a>00077 <span class="stringliteral">                    maxrun = inf;</span>
<a name="l00078"></a>00078 <span class="stringliteral">                end</span>
<a name="l00079"></a>00079 <span class="stringliteral">                % If the current empty run is higher in number than maxrun then delete it.</span>
<a name="l00080"></a>00080 <span class="stringliteral">                if(str2num(path(letter+11:end))&gt;maxrun)</span>
<a name="l00081"></a>00081 <span class="stringliteral">                    fprintf(strcat(&#39;</span>Removed Empty_Run_:<span class="stringliteral">&#39;,path,&#39;</span>\n higher than the max Run_: <span class="stringliteral">&#39;,path(1:letter),subdirCell(end).name,&#39;</span>\n<span class="stringliteral">&#39;));</span>
<a name="l00082"></a>00082 <span class="stringliteral">                    rmdir(path,&#39;</span>s<span class="stringliteral">&#39;);</span>
<a name="l00083"></a>00083 <span class="stringliteral">                end</span>
<a name="l00084"></a>00084 <span class="stringliteral">            end</span>
<a name="l00085"></a>00085 <span class="stringliteral">        else % Otherwise remove empty directories.</span>
<a name="l00086"></a>00086 <span class="stringliteral">            subdir = dir(path);</span>
<a name="l00087"></a>00087 <span class="stringliteral">            if(length(subdir)==2) % Only the . and .. directories</span>
<a name="l00088"></a>00088 <span class="stringliteral">                rmdir(path)</span>
<a name="l00089"></a>00089 <span class="stringliteral">                fprintf(strcat(&#39;</span>Removed empty directory:            <span class="stringliteral">&#39;,path,&#39;</span>\n<span class="stringliteral">&#39;));</span>
<a name="l00090"></a>00090 <span class="stringliteral">            end</span>
<a name="l00091"></a>00091 <span class="stringliteral">        end</span>
<a name="l00092"></a>00092 <span class="stringliteral">    end</span>
<a name="l00093"></a>00093 <span class="stringliteral">end</span>
<a name="l00094"></a>00094 <span class="stringliteral"></span>
<a name="l00095"></a>00095 <span class="stringliteral"></span>
<a name="l00096"></a>00096 <span class="stringliteral"></span>
<a name="l00097"></a>00097 <span class="stringliteral">end</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
