<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/collect_batch_results.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>collect_batch_results.m</h1><a href="collect__batch__results_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Collects all the feature maps that are saved <span class="keywordflow">for each</span> batch into a single
<a name="l00003"></a>00003 % large file (all assumed to ahve the same three dimensions).
<a name="l00004"></a>00004 % Also assumes they were all infered with the same <span class="keyword">set</span> of filters.
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @inparam \li \e LAYER the specific layer to load
<a name="l00011"></a>00011 % \li \e RUN the run these files were in \li start_path the path to the maps
<a name="l00012"></a>00012 %
<a name="l00013"></a>00013 % @fileman_file @copybrief collect_batch_results.m
<a name="l00014"></a>00014 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 % save the results? may just want ot have them left in worksapce.
<a name="l00018"></a>00018 SAVE_RESULTS = 1;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 % LAYER TO LOAD (ONLY DOES ONE AT A TIME);
<a name="l00021"></a>00021 LAYER = 2;
<a name="l00022"></a>00022 % The run that all these were in.
<a name="l00023"></a>00023 RUN = 1;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 % Start <span class="keywordtype">string</span> that everything <span class="keywordflow">else</span> will be appended to.
<a name="l00026"></a>00026 start_path = <span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Results/train/city_fruit/CN_gray_filters_8_32/Run_15/recon/101_200_max_&#39;</span>;
<a name="l00027"></a>00027 % Where to put the large concatenated results.
<a name="l00028"></a>00028 save_path = start_path;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 % This includes the <span class="keyword">set</span> number.
<a name="l00031"></a>00031 train_string = <span class="stringliteral">&#39;train11_&#39;</span>;
<a name="l00032"></a>00032 test_string = <span class="stringliteral">&#39;test11_&#39;</span>;
<a name="l00033"></a>00033 % The <span class="keywordtype">string</span> to append before the batch number.
<a name="l00034"></a>00034 batch_string = <span class="stringliteral">&#39;batch&#39;</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordflow">for</span> layer=1:LAYER
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     % The total variables.
<a name="l00040"></a>00040     Trainz = [];
<a name="l00041"></a>00041     Trainy = [];
<a name="l00042"></a>00042     Trainz0 = [];
<a name="l00043"></a>00043     % The total variables.
<a name="l00044"></a>00044     Testz = [];
<a name="l00045"></a>00045     Testy = [];
<a name="l00046"></a>00046     Testz0 = [];
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     % Loop over each batch.
<a name="l00049"></a>00049     <span class="keywordflow">for</span> batch=1:10
<a name="l00050"></a>00050         loadpath = strcat(start_path,train_string,batch_string,num2str(batch),<span class="stringliteral">&#39;/Run_&#39;</span>,num2str(RUN),<span class="charliteral">&#39;/&#39;</span>)
<a name="l00051"></a>00051         % Load the last epoch.
<a name="l00052"></a>00052         trainepoch = <a class="code" href="get__highest__epoch_8m.html#ada160765800409c6346eff7e64113a24" title="Searches a directory for the .mat named as epoch#_layer# that has the highest epoch...">get_highest_epoch</a>(loadpath,layer);
<a name="l00053"></a>00053         % Load the training data.
<a name="l00054"></a>00054         load(strcat(loadpath,<span class="stringliteral">&#39;epoch&#39;</span>,num2str(trainepoch),<span class="stringliteral">&#39;_layer&#39;</span>,num2str(layer)));
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         fprintf(<span class="stringliteral">&#39;Loaded batch: %d layer: %d\n&#39;</span>,batch,layer);
<a name="l00057"></a>00057         % Conatenate the variables.
<a name="l00058"></a>00058         Trainz = cat(4,Trainz,z);
<a name="l00059"></a>00059         Trainy = cat(4,Trainy,y);
<a name="l00060"></a>00060         Trainz0 = cat(4,Trainz0,z0);
<a name="l00061"></a>00061         size(Trainz)
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         loadpath = strcat(start_path,test_string,batch_string,num2str(batch),&#39;/Run_&#39;,num2str(RUN),&#39;/&#39;);
<a name="l00064"></a>00064         % Load the last epoch.
<a name="l00065"></a>00065         testepoch = <a class="code" href="get__highest__epoch_8m.html#ada160765800409c6346eff7e64113a24" title="Searches a directory for the .mat named as epoch#_layer# that has the highest epoch...">get_highest_epoch</a>(loadpath,layer);
<a name="l00066"></a>00066         % Load the training data.
<a name="l00067"></a>00067         load(strcat(loadpath,&#39;epoch&#39;,num2str(testepoch),&#39;_layer&#39;,num2str(layer)));
<a name="l00068"></a>00068         fprintf(&#39;Test loaded batch: %d layer: %d\n&#39;,batch,layer);
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         % Conatenate the variables.
<a name="l00071"></a>00071         Testz = cat(4,Testz,z);
<a name="l00072"></a>00072         Testy = cat(4,Testy,y);
<a name="l00073"></a>00073         Testz0 = cat(4,Testz0,z0);
<a name="l00074"></a>00074         size(Testz)
<a name="l00075"></a>00075         
<a name="l00076"></a>00076     end
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     clear y z z0
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     % Make the save variables ready.
<a name="l00082"></a>00082     y = Trainy;
<a name="l00083"></a>00083     z = Trainz;
<a name="l00084"></a>00084     z0 = Trainz0;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     % Save the training data.
<a name="l00087"></a>00087     if(SAVE_RESULTS)
<a name="l00088"></a>00088         trainsavepath = strcat(save_path,train_string,&#39;combined/Run_&#39;,num2str(RUN),&#39;/epoch&#39;,...
<a name="l00089"></a>00089             num2str(trainepoch),&#39;_layer&#39;,num2str(layer),&#39;.mat&#39;)
<a name="l00090"></a>00090         mkdir(<a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>(trainsavepath));
<a name="l00091"></a>00091         save(trainsavepath,&#39;y&#39;,&#39;z&#39;,&#39;F&#39;,&#39;z0&#39;,&#39;model&#39;,&#39;-v7.3&#39;);
<a name="l00092"></a>00092     end
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     clear y z z0
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     % Make the save variables ready.
<a name="l00098"></a>00098     y = Testy;
<a name="l00099"></a>00099     z = Testz;
<a name="l00100"></a>00100     z0 = Testz0;
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     % Save the training data.
<a name="l00103"></a>00103     if(SAVE_RESULTS)
<a name="l00104"></a>00104         testsavepath = strcat(save_path,test_string,&#39;combined/Run_&#39;,num2str(RUN),&#39;/epoch&#39;,...
<a name="l00105"></a>00105             num2str(testepoch),&#39;_layer&#39;,num2str(layer),&#39;.mat&#39;)
<a name="l00106"></a>00106         mkdir(<a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>(testsavepath));
<a name="l00107"></a>00107         save(trainsavepath,&#39;y&#39;,&#39;z&#39;,&#39;F&#39;,&#39;z0&#39;,&#39;model&#39;,&#39;-v7.3&#39;);
<a name="l00108"></a>00108     end
<a name="l00109"></a>00109 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
