<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/computeAtAx.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51d496d8e79ff4aab9552b44bfde3159.html">other_computations</a>
  </div>
</div>
<div class="contents">
<h1>computeAtAx.m</h1><a href="compute_at_ax_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Coputes AtAx of the system. This is used by condition_num.m to compute the
<a name="l00003"></a>00003 % condition number.
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @other_comp_file @copybrief <a class="code" href="compute_at_ax_8m.html#a70f0ef0f54437053c0f6973d8c9168fa" title="Coputes AtAx of the system. ">computeAtAx</a>.m
<a name="l00010"></a>00010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00013"></a>00013 % @copybrief <a class="code" href="compute_at_ax_8m.html#a70f0ef0f54437053c0f6973d8c9168fa" title="Coputes AtAx of the system. ">computeAtAx</a>.m
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @param z feature maps (with the x*y collapsed).
<a name="l00016"></a>00016 % @param y input maps (with the x*y collapsed).
<a name="l00017"></a>00017 % @param F filters (with the x*y collapsed).
<a name="l00018"></a>00018 % @param xdim x-dimension of input maps.
<a name="l00019"></a>00019 % @param ydim y-dimension of input maps.
<a name="l00020"></a>00020 % @param lambda coefficient on the reconstruction term.
<a name="l00021"></a>00021 % @param alpha the sparsity norm.
<a name="l00022"></a>00022 % @retval AtAx the computed AtAx matrix.
<a name="l00023"></a>00023 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00024"></a>00024 function [AtAx] = <a class="code" href="compute_at_ax_8m.html#a70f0ef0f54437053c0f6973d8c9168fa" title="Coputes AtAx of the system. ">computeAtAx</a>(z,y,F,xdim,ydim,lambda,alpha)
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 % Author: Matthew Zeiler
<a name="l00027"></a>00027 % Returns: Return the loss function evaluation and gradient w.r.t. z.
<a name="l00028"></a>00028 % Purpose: for use with minimize (conjugate gradient descent).
<a name="l00029"></a>00029 % Passes output as a vector.
<a name="l00030"></a>00030 % Input is not a vector.
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 sizez = size(z);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 % Get the number of filters.
<a name="l00035"></a>00035 num_filters = size(F,2);
<a name="l00036"></a>00036 % Get the size of the filters.
<a name="l00037"></a>00037 filter_size = sqrt(size(F,1));
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 % The zks passed in here is the vectorized version of imagesize x num_filters
<a name="l00040"></a>00040 % Thus we should convert to the num_filters feature maps vertion by
<a name="l00041"></a>00041 % reshaping.
<a name="l00042"></a>00042 % It can simply use the size of w to reshape the z.
<a name="l00043"></a>00043 z = reshape(z,sizez);
<a name="l00044"></a>00044 % z = rand(size(z));
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 % beta=0;
<a name="l00047"></a>00047 %%%%%%
<a name="l00048"></a>00048 %%Compute the right hand side (A<span class="stringliteral">&#39;b) term</span>
<a name="l00049"></a>00049 <span class="stringliteral">%%%%%%</span>
<a name="l00050"></a>00050 <span class="stringliteral">% Do the f&#39;</span>y convolutions.
<a name="l00051"></a>00051 for filter = 1:num_filters
<a name="l00052"></a>00052     temp = conv2(reshape(y,xdim,ydim),flipud(fliplr(reshape(F(:,filter),filter_size,filter_size))),<span class="stringliteral">&#39;full&#39;</span>);
<a name="l00053"></a>00053     % Place in correct location so when conctemp(:) is used below it will be
<a name="l00054"></a>00054     % the correct vectorized form for dfz.
<a name="l00055"></a>00055     conctemp(:,filter) = temp(:);
<a name="l00056"></a>00056 end
<a name="l00057"></a>00057 % This is the RHS. Only comput this once.
<a name="l00058"></a>00058 Atb = lambda*conctemp(:);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 %%%%%%
<a name="l00061"></a>00061 %%Compute the left hand side (A&#39;Ax) term
<a name="l00062"></a>00062 %%%%%%
<a name="l00063"></a>00063 % Initialize a variable to keep the running some of the other convolutions
<a name="l00064"></a>00064 % between f*z.
<a name="l00065"></a>00065 convsum = zeros(xdim,ydim);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 % Loop over all the other filters and compute the sume of their
<a name="l00068"></a>00068 % convolutions (f*z). This is the Ax term, ie sum (f conv z)
<a name="l00069"></a>00069 for filter = 1:num_filters
<a name="l00070"></a>00070     % Convolve F filter with z feature map and comput runnign sum.
<a name="l00071"></a>00071     convsum = convsum + conv2(reshape(z(:,filter),xdim+filter_size-1,ydim+filter_size-1),...
<a name="l00072"></a>00072         reshape(F(:,filter),filter_size,filter_size),&#39;valid&#39;);
<a name="l00073"></a>00073 end
<a name="l00074"></a>00074 % This is the A&#39;Ax term.
<a name="l00075"></a>00075 for filter = 1:num_filters
<a name="l00076"></a>00076     temp = conv2(convsum,flipud(fliplr(reshape(F(:,filter),filter_size,filter_size))),&#39;full&#39;);
<a name="l00077"></a>00077     % Place in correct location so when conctemp(:) is used below it will be
<a name="l00078"></a>00078     % the correct vectorized form for dfz.
<a name="l00079"></a>00079     conctemp(:,filter) = temp(:);
<a name="l00080"></a>00080 end
<a name="l00081"></a>00081 % This is the left hand side.
<a name="l00082"></a>00082 AtAx = lambda*conctemp(:) + alpha*sign(z(:)).*abs(z(:)).^(alpha-1);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 size(AtAx)
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
