<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/conmat_someall_start_ones.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_655984710a14460b53cfd66270f6b7bc.html">Connectivity_Matrices</a>
  </div>
</div>
<div class="contents">
<h1>conmat_someall_start_ones.m</h1><a href="conmat__someall__start__ones_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Creates a connectivity matrix where the features maps connect to the single
<a name="l00003"></a>00003 % connections along the diagonal, followed by the <span class="keywordtype">double</span> connections, tiple
<a name="l00004"></a>00004 % connections and so on until \c ydim is reached. 
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @conmat_file @copybrief <a class="code" href="conmat__someall__start__ones_8m.html#aa61471bf64bb45fe91e1ed51d78a8408" title="Creates a connectivity matrix where the features maps connect to the single connections...">conmat_someall_start_ones</a>.m
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00014"></a>00014 % @copybrief <a class="code" href="conmat__someall__start__ones_8m.html#aa61471bf64bb45fe91e1ed51d78a8408" title="Creates a connectivity matrix where the features maps connect to the single connections...">conmat_someall_start_ones</a>.m
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @param xdim This is first dimension of the connectivity matrix. This
<a name="l00017"></a>00017 % represents the number of input maps.
<a name="l00018"></a>00018 % @param ydim This is the second dimension fo the connectivity matrix. This
<a name="l00019"></a>00019 % represents the number of features maps.
<a name="l00020"></a>00020 % @retval C The specified connectivity matrix.
<a name="l00021"></a>00021 % @retval recommended The number of features maps that should be used given the
<a name="l00022"></a>00022 % requsted size and type of connectivity matrix.
<a name="l00023"></a>00023 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00024"></a>00024 function [C,recommended] = <a class="code" href="conmat__someall__start__ones_8m.html#aa61471bf64bb45fe91e1ed51d78a8408" title="Creates a connectivity matrix where the features maps connect to the single connections...">conmat_someall_start_ones</a>(xdim,ydim)
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 C = zeros(xdim,ydim);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 % Special cases for only 1,2,or3 input maps (to make it random).
<a name="l00029"></a>00029 if(size(C,1) == 1)
<a name="l00030"></a>00030     C = (randsample(2,size(C,2),true)-1)&#39;;
<a name="l00031"></a>00031 elseif(size(C,1) == 2)
<a name="l00032"></a>00032     C(1,:) = (randsample(2,size(C,2),true)-1)&#39;;
<a name="l00033"></a>00033     C(2,:) = (randsample(2,size(C,2),true)-1)&#39;;
<a name="l00034"></a>00034 elseif(size(C,1) == 3)
<a name="l00035"></a>00035     % The number of elements
<a name="l00036"></a>00036     connectivity_size = 0;
<a name="l00037"></a>00037     % Where to start in each column.
<a name="l00038"></a>00038     start_in_j = 0;
<a name="l00039"></a>00039     % Number of times a connectivity_size was used.
<a name="l00040"></a>00040     used_con = 0;
<a name="l00041"></a>00041     % Input connectivity matrix.
<a name="l00042"></a>00042     % For each feature map
<a name="l00043"></a>00043     for k=1:size(C,2)
<a name="l00044"></a>00044         % Prevent all ones from being in the column.
<a name="l00045"></a>00045         if(connectivity_size==size(C,1)-1 &amp;&amp; used_con&gt;=1)
<a name="l00046"></a>00046             C(:,k) = (randsample(2,size(C,1),true)-1);
<a name="l00047"></a>00047         else
<a name="l00048"></a>00048             % For each input map
<a name="l00049"></a>00049             for j=1:size(C,1)
<a name="l00050"></a>00050                 % Suitable locations for the given location in j and size of
<a name="l00051"></a>00051                 % connectivity list.
<a name="l00052"></a>00052                 locations = mod(start_in_j:start_in_j+connectivity_size,size(C,1))+1;
<a name="l00053"></a>00053                 % If within the region for the current k, then set to 1.
<a name="l00054"></a>00054                 if(find(locations == j))
<a name="l00055"></a>00055                     C(j,k) = 1;
<a name="l00056"></a>00056                 end
<a name="l00057"></a>00057             end
<a name="l00058"></a>00058             % Increment the number of times you&#39;ve used this size.
<a name="l00059"></a>00059             used_con = used_con+1;
<a name="l00060"></a>00060             % Reached the end of the column using the current connectivity size
<a name="l00061"></a>00061             if(used_con == size(C,1))
<a name="l00062"></a>00062                 connectivity_size = connectivity_size+1;
<a name="l00063"></a>00063                 used_con = 0;
<a name="l00064"></a>00064             end
<a name="l00065"></a>00065             % Increase the element that this size starts from.
<a name="l00066"></a>00066             start_in_j = mod((start_in_j),size(C,1))+1;
<a name="l00067"></a>00067         end
<a name="l00068"></a>00068     end
<a name="l00069"></a>00069 else
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     % The number of elements
<a name="l00072"></a>00072     connectivity_size = 0;
<a name="l00073"></a>00073     % Where to start in each column.
<a name="l00074"></a>00074     start_in_j = 0;
<a name="l00075"></a>00075     % Number of times a connectivity_size was used.
<a name="l00076"></a>00076     used_con = 0;
<a name="l00077"></a>00077     % Input connectivity matrix.
<a name="l00078"></a>00078     % For each feature map
<a name="l00079"></a>00079     for k=1:size(C,2)
<a name="l00080"></a>00080         % Prevent all ones from being in the column.
<a name="l00081"></a>00081         if(connectivity_size==size(C,1)-1 &amp;&amp; used_con&gt;=1)
<a name="l00082"></a>00082             C(:,k) = (randsample(2,size(C,1),true)-1);
<a name="l00083"></a>00083         else
<a name="l00084"></a>00084             % For each input map
<a name="l00085"></a>00085             for j=1:size(C,1)
<a name="l00086"></a>00086                 % Suitable locations for the given location in j and size of
<a name="l00087"></a>00087                 % connectivity list.
<a name="l00088"></a>00088                 locations = mod(start_in_j:start_in_j+connectivity_size,size(C,1))+1;
<a name="l00089"></a>00089                 % If within the region for the current k, then set to 1.
<a name="l00090"></a>00090                 if(find(locations == j))
<a name="l00091"></a>00091                     C(j,k) = 1;
<a name="l00092"></a>00092                 end
<a name="l00093"></a>00093             end
<a name="l00094"></a>00094             % Increment the number of times you&#39;ve used this size.
<a name="l00095"></a>00095             used_con = used_con+1;
<a name="l00096"></a>00096             % Reached the end of the column using the current connectivity size
<a name="l00097"></a>00097             if(used_con == size(C,1))
<a name="l00098"></a>00098                 connectivity_size = connectivity_size+1;
<a name="l00099"></a>00099                 used_con = 0;
<a name="l00100"></a>00100             end
<a name="l00101"></a>00101             % Increase the element that this size starts from.
<a name="l00102"></a>00102             start_in_j = mod((start_in_j),size(C,1))+1;
<a name="l00103"></a>00103         end
<a name="l00104"></a>00104     end
<a name="l00105"></a>00105 end
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 % Make sure there are no zero columns.
<a name="l00109"></a>00109 for k=1:size(C,2)
<a name="l00110"></a>00110     % Keep randomly sampling to make sure each feature map is assigned to
<a name="l00111"></a>00111     % atleast one input map.
<a name="l00112"></a>00112    while(sum(C(:,k)) == 0) 
<a name="l00113"></a>00113        C(:,k) = (randsample(2,size(C,1),true)-1);
<a name="l00114"></a>00114    end
<a name="l00115"></a>00115 end
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 recommended = ydim;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:43 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
