<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/conmat_singles_alldoub_sometrip.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_655984710a14460b53cfd66270f6b7bc.html">Connectivity_Matrices</a>
  </div>
</div>
<div class="contents">
<h1>conmat_singles_alldoub_sometrip.m File Reference</h1>
<p>Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and the triples of input maps that lie on the diagonal of the connectivity matrix.  
<a href="#_details">More...</a></p>

<p><a href="conmat__singles__alldoub__sometrip_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[C, recommended]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__alldoub__sometrip_8m.html#a64f966c1620006eff6a029c441c3a31d">conmat_singles_alldoub_sometrip</a> (xdim, ydim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and the triples of input maps that lie on the diagonal of the connectivity matrix.   <a href="#a64f966c1620006eff6a029c441c3a31d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and the triples of input maps that lie on the diagonal of the connectivity matrix. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="conmats"><dt><b><a class="el" href="conmats.html#_conmats000011">(Click for related files):</a></b></dt><dd>Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and the triples of input maps that lie on the diagonal of the connectivity matrix.  </dd></dl>

<p>Definition in file <a class="el" href="conmat__singles__alldoub__sometrip_8m_source.html">conmat_singles_alldoub_sometrip.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a64f966c1620006eff6a029c441c3a31d"></a><!-- doxytag: member="conmat_singles_alldoub_sometrip.m::conmat_singles_alldoub_sometrip" ref="a64f966c1620006eff6a029c441c3a31d" args="(xdim, ydim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[C,recommended]&gt; conmat_singles_alldoub_sometrip </td>
          <td>(</td>
          <td class="paramtype">xdim&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ydim&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and the triples of input maps that lie on the diagonal of the connectivity matrix.  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xdim</em>&nbsp;</td><td>This is first dimension of the connectivity matrix. This represents the number of input maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ydim</em>&nbsp;</td><td>This is the second dimension fo the connectivity matrix. This represents the number of features maps. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>C</em>&nbsp;</td><td>The specified connectivity matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recommended</em>&nbsp;</td><td>The number of features maps that should be used given the requsted size and type of connectivity matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
