<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/convert_paths.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>convert_paths.m</h1><a href="convert__paths_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Checks to see <span class="keywordflow">if</span> the fullsavepath and fulldatapath exist on the given
<a name="l00003"></a>00003 % machine.
<a name="l00004"></a>00004 % If they <span class="keywordflow">do</span> not, then change the first part of the directory to match.
<a name="l00005"></a>00005 % This assumes <span class="keywordflow">if</span> the directories doesn<span class="stringliteral">&#39;t exist then must be different</span>
<a name="l00006"></a>00006 <span class="stringliteral">% machine.</span>
<a name="l00007"></a>00007 <span class="stringliteral">%</span>
<a name="l00008"></a>00008 <span class="stringliteral">% @file</span>
<a name="l00009"></a>00009 <span class="stringliteral">% @author Matthew Zeiler</span>
<a name="l00010"></a>00010 <span class="stringliteral">% @date Mar 11, 2010</span>
<a name="l00011"></a>00011 <span class="stringliteral">%</span>
<a name="l00012"></a>00012 <span class="stringliteral">% @fileman_file @copybrief convert_paths.m</span>
<a name="l00013"></a>00013 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00014"></a>00014 <span class="stringliteral"></span>
<a name="l00015"></a>00015 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;</span>
<a name="l00016"></a>00016 <span class="stringliteral">% @copybrief convert_paths.m</span>
<a name="l00017"></a>00017 <span class="stringliteral">%</span>
<a name="l00018"></a>00018 <span class="stringliteral">% @param model the standard struct of the model parameters.</span>
<a name="l00019"></a>00019 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00020"></a>00020 <span class="stringliteral">function [model] = convert_paths(model)</span>
<a name="l00021"></a>00021 <span class="stringliteral"></span>
<a name="l00022"></a>00022 <span class="stringliteral"></span>
<a name="l00023"></a>00023 <span class="stringliteral">% model.datadirectory is the ending potion of fulldatapath</span>
<a name="l00024"></a>00024 <span class="stringliteral">if(exist(model.fullmodelpath,&#39;</span>dir<span class="stringliteral">&#39;) == 0)</span>
<a name="l00025"></a>00025 <span class="stringliteral">    % If running locally, then use the pwd which contains Results</span>
<a name="l00026"></a>00026 <span class="stringliteral">    if(strcmp(model.machine,&#39;</span> laptop<span class="stringliteral">&#39;))</span>
<a name="l00027"></a>00027 <span class="stringliteral">        model.fullmodelpath = strcat(&#39;</span>/Users/mattzeiler/work/Thesis/A<span class="stringliteral">&#39;,model.modeldirectory);</span>
<a name="l00028"></a>00028 <span class="stringliteral">    else % Otherwise, use the raid array.</span>
<a name="l00029"></a>00029 <span class="stringliteral">        model.fullmodelpath = strcat(&#39;</span>/misc/FergusGroup/zeiler<span class="stringliteral">&#39;,model.modeldirectory);</span>
<a name="l00030"></a>00030 <span class="stringliteral">    end </span>
<a name="l00031"></a>00031 <span class="stringliteral">end</span>
<a name="l00032"></a>00032 <span class="stringliteral"></span>
<a name="l00033"></a>00033 <span class="stringliteral">% model.datadirectory is the ending potion of fulldatapath</span>
<a name="l00034"></a>00034 <span class="stringliteral">if(exist(model.fulldatapath,&#39;</span>dir<span class="stringliteral">&#39;) == 0)</span>
<a name="l00035"></a>00035 <span class="stringliteral">    % If running locally, then use the pwd which contains Results</span>
<a name="l00036"></a>00036 <span class="stringliteral">    if(strcmp(model.machine,&#39;</span> laptop<span class="stringliteral">&#39;))</span>
<a name="l00037"></a>00037 <span class="stringliteral">        model.fulldatapath = strcat(&#39;</span>/Users/mattzeiler/work/Thesis/A<span class="stringliteral">&#39;,model.datadirectory);</span>
<a name="l00038"></a>00038 <span class="stringliteral">    else % Otherwise, use the raid array.</span>
<a name="l00039"></a>00039 <span class="stringliteral">        model.fulldatapath = strcat(&#39;</span>/misc/FergusGroup/zeiler<span class="stringliteral">&#39;,model.datadirectory);</span>
<a name="l00040"></a>00040 <span class="stringliteral">    end </span>
<a name="l00041"></a>00041 <span class="stringliteral">end</span>
<a name="l00042"></a>00042 <span class="stringliteral"></span>
<a name="l00043"></a>00043 <span class="stringliteral">% model.savedirectory si the ending portion of fullsavepath</span>
<a name="l00044"></a>00044 <span class="stringliteral"></span>
<a name="l00045"></a>00045 <span class="stringliteral">if(exist(model.fullsavepath,&#39;</span>dir<span class="stringliteral">&#39;) == 0)</span>
<a name="l00046"></a>00046 <span class="stringliteral">    model.fullsavepath = strcat(pwd,model.savedirectory);</span>
<a name="l00047"></a>00047 <span class="stringliteral">    % If running locally, then use the pwd which contains Results</span>
<a name="l00048"></a>00048 <span class="stringliteral">    if(strcmp(model.machine,&#39;</span> laptop<span class="stringliteral">&#39;))</span>
<a name="l00049"></a>00049 <span class="stringliteral">        model.fullsavepath = strcat(&#39;</span>/Users/mattzeiler/work/Thesis/A<span class="stringliteral">&#39;,model.savedirectory);</span>
<a name="l00050"></a>00050 <span class="stringliteral">    else % Otherwise, use the raid array.</span>
<a name="l00051"></a>00051 <span class="stringliteral">        model.fullsavepath = strcat(&#39;</span>/misc/FergusGroup/zeiler<span class="stringliteral">&#39;,model.savedirectory);</span>
<a name="l00052"></a>00052 <span class="stringliteral">    end</span>
<a name="l00053"></a>00053 <span class="stringliteral">end</span>
<a name="l00054"></a>00054 <span class="stringliteral"></span>
<a name="l00055"></a>00055 <span class="stringliteral">% model.pwd is where the experiment was originally run from.</span>
<a name="l00056"></a>00056 <span class="stringliteral">model.pwd = pwd;</span>
<a name="l00057"></a>00057 <span class="stringliteral"></span>
<a name="l00058"></a>00058 <span class="stringliteral">end</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
