<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/continuation/cubic_solve_image.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1c53e912faafb1e67496bfd8f2853862.html">continuation</a>
  </div>
</div>
<div class="contents">
<h1>cubic_solve_image.m</h1><a href="cubic__solve__image_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Function to solve per-pixel cubic equations of the form:
<a name="l00003"></a>00003 %  
<a name="l00004"></a>00004 %%% Full Cubic equation:
<a name="l00005"></a>00005 % x^3   - 2v * x^2   + v^2 * x  +  m  = 0;
<a name="l00006"></a>00006 % A        B             C       D 
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @file
<a name="l00009"></a>00009 % @author Dilip Krishnan
<a name="l00010"></a>00010 % @date Mar 11, 2010
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % @optimization_file @copybrief <a class="code" href="cubic__solve__image_8m.html#affd02db53f20b5aefc704a81445a42b6" title="Function to solve per-pixel cubic equations of the form: ">cubic_solve_image</a>.m
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00016"></a>00016 % @copybrief <a class="code" href="cubic__solve__image_8m.html#affd02db53f20b5aefc704a81445a42b6" title="Function to solve per-pixel cubic equations of the form: ">cubic_solve_image</a>.m
<a name="l00017"></a>00017 % @param v target values v the size of the feautre maps.
<a name="l00018"></a>00018 % @param beta the constant beta clamping to the feature maps.
<a name="l00019"></a>00019 % @retval w the best computed root per-pixel.
<a name="l00020"></a>00020 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00021"></a>00021 function [w] = <a class="code" href="cubic__solve__image_8m.html#affd02db53f20b5aefc704a81445a42b6" title="Function to solve per-pixel cubic equations of the form: ">cubic_solve_image</a>(v,beta)
<a name="l00022"></a>00022  
<a name="l00023"></a>00023  RANGE = 0.6;
<a name="l00024"></a>00024  STEP  = 0.0001;
<a name="l00025"></a>00025  
<a name="l00026"></a>00026  %RANGE = 700;
<a name="l00027"></a>00027  %STEP = 0.05;
<a name="l00028"></a>00028  USE_LOOKUP = 1;
<a name="l00029"></a>00029  
<a name="l00030"></a>00030  <span class="keywordflow">if</span> USE_LOOKUP
<a name="l00031"></a>00031 %    fprintf(<span class="stringliteral">&#39;LUTs are ON &#39;</span>);
<a name="l00032"></a>00032  <span class="keywordflow">else</span>
<a name="l00033"></a>00033 %    fprintf(<span class="stringliteral">&#39;LUTs are OFF &#39;</span>);
<a name="l00034"></a>00034  end;
<a name="l00035"></a>00035  
<a name="l00036"></a>00036  <span class="keywordflow">if</span> USE_LOOKUP
<a name="l00037"></a>00037    persistent lookup_v known_beta xx
<a name="l00038"></a>00038    %keyboard 
<a name="l00039"></a>00039    ind = find(known_beta==beta);
<a name="l00040"></a>00040    <span class="keywordflow">if</span> isempty(known_beta)
<a name="l00041"></a>00041      xx = [-RANGE:STEP:RANGE];
<a name="l00042"></a>00042    end
<a name="l00043"></a>00043    
<a name="l00044"></a>00044    if any(ind)
<a name="l00045"></a>00045      %%% already computed 
<a name="l00046"></a>00046      %   w = interp1q(xx&#39;,lookup_v(ind,:)&#39;,v(:));
<a name="l00047"></a>00047      %   w = qinterp1(xx&#39;,lookup_v(ind,:)&#39;,v(:),1);
<a name="l00048"></a>00048      %   w = reshape(w,size(v,1),size(v,2));
<a name="l00049"></a>00049      if (maxNumCompThreads &gt; 1) 
<a name="l00050"></a>00050        w = pointOp_mt(<span class="keywordtype">double</span>(v),lookup_v(ind,:),-RANGE,STEP,0);
<a name="l00051"></a>00051      else
<a name="l00052"></a>00052        w = pointOp(<span class="keywordtype">double</span>(v),lookup_v(ind,:),-RANGE,STEP,0);
<a name="l00053"></a>00053      end;
<a name="l00054"></a>00054    else
<a name="l00055"></a>00055      %%% now go and recompute xx for new value of beta.
<a name="l00056"></a>00056      tmp = <a class="code" href="cubic__solve__image_8m.html#aad41ae6df438de413e8095f94dabd651" title="for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted...">compute_w</a>(xx,beta);
<a name="l00057"></a>00057      lookup_v =  [ lookup_v ; tmp(:)&#39; ];
<a name="l00058"></a>00058      known_beta = [ known_beta , beta ];
<a name="l00059"></a>00059      
<a name="l00060"></a>00060      %%% and lookup current v&#39;s in the new lookup table row.
<a name="l00061"></a>00061      %   w = interp1q(xx&#39;,lookup_v(end,:)&#39;,v(:));
<a name="l00062"></a>00062      %   w = qinterp1(xx&#39;,lookup_v(end,:)&#39;,v(:),1);
<a name="l00063"></a>00063      %   w = reshape(w,size(v,1),size(v,2));
<a name="l00064"></a>00064      if (maxNumCompThreads &gt; 1)
<a name="l00065"></a>00065        w = pointOp_mt(<span class="keywordtype">double</span>(v),lookup_v(end,:),-RANGE,STEP,0);
<a name="l00066"></a>00066      else
<a name="l00067"></a>00067        w = pointOp(<span class="keywordtype">double</span>(v),lookup_v(end,:),-RANGE,STEP,0); 
<a name="l00068"></a>00068      end;
<a name="l00069"></a>00069      
<a name="l00070"></a>00070      fprintf(&#39;Recomputing lookup table for new value of beta\n&#39;);
<a name="l00071"></a>00071    end
<a name="l00072"></a>00072    
<a name="l00073"></a>00073  else
<a name="l00074"></a>00074    
<a name="l00075"></a>00075    w = <a class="code" href="cubic__solve__image_8m.html#aad41ae6df438de413e8095f94dabd651" title="for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted...">compute_w</a>(v,beta);
<a name="l00076"></a>00076    
<a name="l00077"></a>00077  end
<a name="l00078"></a>00078  
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00081"></a>00081 % for a general alpha, use Newton-Raphson; more accurate root-finders may
<a name="l00082"></a>00082 % be substituted here; we are finding the roots of the equation:
<a name="l00083"></a>00083 % \alpha*|w|^{\alpha - 1} + \beta*(v - w) = 0
<a name="l00084"></a>00084 %
<a name="l00085"></a>00085 % @param v target values v the size of the feautre maps.
<a name="l00086"></a>00086 % @param beta the constant beta clamping to the feature maps.
<a name="l00087"></a>00087 % @param alpha the sparsity norm.
<a name="l00088"></a>00088 % @param kappa the coefficient on the sparsity term (usually just set to 1).
<a name="l00089"></a>00089 % @retval w the best computed root per-pixel.
<a name="l00090"></a>00090 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00091"></a>00091 function w=<a class="code" href="cubic__solve__image_8m.html#aad41ae6df438de413e8095f94dabd651" title="for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted...">compute_w</a>(v,beta)
<a name="l00092"></a>00092   
<a name="l00093"></a>00093 % UNFINISHED
<a name="l00094"></a>00094   % Function to solve per-pixel quartic equations of the form:
<a name="l00095"></a>00095   %  
<a name="l00096"></a>00096   %%% Full Cubic equation:
<a name="l00097"></a>00097   % x^3   - 2v * x^2   + v^2 * x  +  m  = 0;
<a name="l00098"></a>00098   % A        B             C       D 
<a name="l00099"></a>00099   %
<a name="l00100"></a>00100   % Input: Target values v the size of the image, and constant beta
<a name="l00101"></a>00101   % Output: Best root per pixel.
<a name="l00102"></a>00102    
<a name="l00103"></a>00103   DEBUG = 0;  
<a name="l00104"></a>00104   EPSILON = 1e-6; %% tolerance on imag part of real root  
<a name="l00105"></a>00105     
<a name="l00106"></a>00106   k = -0.25/beta^2;
<a name="l00107"></a>00107   m = ones(size(v))*k.*sign(v);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">if</span> DEBUG
<a name="l00110"></a>00110   
<a name="l00111"></a>00111     % Do exact solve
<a name="l00112"></a>00112     c = [1 -2*v v^2 k];
<a name="l00113"></a>00113     exact_roots = roots(c)
<a name="l00114"></a>00114   
<a name="l00115"></a>00115     %% Check math derivation
<a name="l00116"></a>00116     xx = [-5:0.01:2]; beta2 = 1; v = -1;
<a name="l00117"></a>00117     f = abs(xx).^0.5 + (beta2/2)*(xx-v).^2;
<a name="l00118"></a>00118     df1 = 0.5*sign(xx).*abs(xx).^(-0.5)+beta2*(xx-v);
<a name="l00119"></a>00119     df2 = xx.^3 - 2*v*xx.^2 + v^2*xx + (1/(4*beta2^2)); % last term goes + for -ve v
<a name="l00120"></a>00120     figure; subplot(2,1,1); plot(xx,f,<span class="charliteral">&#39;b&#39;</span>); axis([-5 2 0 2.5]); grid on;
<a name="l00121"></a>00121     subplot(2,1,2); plot(xx,df1,<span class="charliteral">&#39;r&#39;</span>); axis([-5 2 -6 6]); grid on; hold on;
<a name="l00122"></a>00122     plot(xx,df2,<span class="charliteral">&#39;g&#39;</span>);
<a name="l00123"></a>00123     
<a name="l00124"></a>00124   end
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   
<a name="l00127"></a>00127   %%%%%%%%%%%%%%%%%%%%%%%%%%% Compute the roots (all 3)
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   %%%%% Direct solve from Mathematica
<a name="l00130"></a>00130   
<a name="l00131"></a>00131   % Command: 
<a name="l00132"></a>00132   % a=1; b=-2v; c=v^2; d=m;
<a name="l00133"></a>00133   % Solve[a*x^3 + b*x^2 + c*x + d == 0, x]
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   t1 = (2/3)*v; 
<a name="l00136"></a>00136   
<a name="l00137"></a>00137   v2 = v .* v;
<a name="l00138"></a>00138   v3 = v2 .* v;
<a name="l00139"></a>00139   
<a name="l00140"></a>00140   %%% slow (50% of time), not clear how to speed up...
<a name="l00141"></a>00141   t2 = exp(log(-27*m - 2*v3 + (3*sqrt(3))*sqrt(27*m.^2 + 4*m.*v3))/3);
<a name="l00142"></a>00142   
<a name="l00143"></a>00143   t3 = v2./t2;
<a name="l00144"></a>00144   
<a name="l00145"></a>00145   %%% find all 3 roots
<a name="l00146"></a>00146   root = zeros(size(v,1),size(v,2),3);
<a name="l00147"></a>00147   root(:,:,1) = t1 + (2^(1/3))/3*t3 + (t2/(3*2^(1/3)));
<a name="l00148"></a>00148   root(:,:,2) = t1 - ((1+i*sqrt(3))/(3*2^(2/3)))*t3 - ((1-i*sqrt(3))/(6*2^(1/3)))*t2;
<a name="l00149"></a>00149   root(:,:,3) = t1 - ((1-i*sqrt(3))/(3*2^(2/3)))*t3 - ((1+i*sqrt(3))/(6*2^(1/3)))*t2;
<a name="l00150"></a>00150   
<a name="l00151"></a>00151   root(find(isnan(root) | isinf(root))) = 0; %%% <span class="keywordflow">catch</span> 0/0 <span class="keywordflow">case</span>
<a name="l00152"></a>00152   
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   %%%%%%%%%%%%%%%%%%%%%%%%%%%% Pick the right root
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   %%% Clever fast approach that avoids lookups
<a name="l00157"></a>00157   v2 = repmat(v,[1 1 3]); 
<a name="l00158"></a>00158   sv2 = sign(v2);
<a name="l00159"></a>00159   rsv2 = real(root).*sv2;
<a name="l00160"></a>00160   root_flag3 = sort(((abs(imag(root))&lt;EPSILON) &amp; ((rsv2)&gt;(2*abs(v2)/3)) &amp;  ((rsv2)&lt;(abs(v2)))).*rsv2,3,<span class="stringliteral">&#39;descend&#39;</span>).*sv2;
<a name="l00161"></a>00161   %%% take best
<a name="l00162"></a>00162   w=root_flag3(:,:,1);
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   %%%%%%%%%%%%% Slow but safe way
<a name="l00165"></a>00165   %%% make into nPixels by 3 and add in zero solution, just in <span class="keywordflow">case</span>.
<a name="l00166"></a>00166   %root = [ reshape(real(root),[prod(size(v)) 3]) , zeros(prod(size(v)),1) ]<span class="stringliteral">&#39;;</span>
<a name="l00167"></a>00167 <span class="stringliteral">  </span>
<a name="l00168"></a>00168 <span class="stringliteral">  %%% put solutions back into equaion: |root|^0.5 + beta/2 ||root - v||^2</span>
<a name="l00169"></a>00169 <span class="stringliteral">  %%% evaluate all roots and zero solution to find min. cost</span>
<a name="l00170"></a>00170 <span class="stringliteral">  %cost = sqrt(abs(root)) + 0.5*beta*(root-(ones(4,1)*v(:)&#39;</span>)).^2;
<a name="l00171"></a>00171   %%% find min cost
<a name="l00172"></a>00172   %[tmp,ind] = min(cost,[],1);
<a name="l00173"></a>00173   
<a name="l00174"></a>00174   %%% select corresponding values of w
<a name="l00175"></a>00175   %ind = ind + ([1:4:prod(size(root))]-1);
<a name="l00176"></a>00176   %w = reshape(root(ind),[size(v,1) size(v,2)]);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   %%% possible way to speed up: look <span class="keywordflow">for</span> real roots btw. v and 0,
<a name="l00179"></a>00179   %including 0 option.
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:43 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
