<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/dessimate_spread.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_8bd7aa011e8947d6b421a06d1ea863c9.html">SPM</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5fea86588e9417b36e0338392a3ac3d9.html">ConvDescriptors</a>
  </div>
</div>
<div class="contents">
<h1>dessimate_spread.m</h1><a href="dessimate__spread_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Finds patches of patchSize spaced patchSpacing pixels over from one
<a name="l00003"></a>00003 % another in both x and y directions and then returns a larger plane(s) with
<a name="l00004"></a>00004 % all these patches spread apart and stitched together.
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @spm_file @copybrief <a class="code" href="dessimate__spread_8m.html#aa69392e68a73992e9f1b389967f463d4" title="Finds patches of patchSize spaced patchSpacing pixels over from one another in both...">dessimate_spread</a>.m
<a name="l00011"></a>00011 % @other_comp_file @copybrief <a class="code" href="dessimate__spread_8m.html#aa69392e68a73992e9f1b389967f463d4" title="Finds patches of patchSize spaced patchSpacing pixels over from one another in both...">dessimate_spread</a>.m
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00015"></a>00015 % @copybrief <a class="code" href="dessimate__spread_8m.html#aa69392e68a73992e9f1b389967f463d4" title="Finds patches of patchSize spaced patchSpacing pixels over from one another in both...">dessimate_spread</a>.m
<a name="l00016"></a>00016 %
<a name="l00017"></a>00017 % @param input the input image(s). xdim x ydim x colors x num_images
<a name="l00018"></a>00018 % @param patchSize the size of the SIFT-equivalent patches shifted over the image.
<a name="l00019"></a>00019 % @param patchSpacing number of pixels in original image planes to shift over when making each pooling region.
<a name="l00020"></a>00020 % @param gridSize the size of the region to group together on each plane to form the descriptors.
<a name="l00021"></a>00021 % @param poolSize the pooling region of each feature map.
<a name="l00022"></a>00022 %
<a name="l00023"></a>00023 % @retval out the spread out feature maps.
<a name="l00024"></a>00024 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00025"></a>00025 function [out] = <a class="code" href="dessimate__spread_8m.html#aa69392e68a73992e9f1b389967f463d4" title="Finds patches of patchSize spaced patchSpacing pixels over from one another in both...">dessimate_spread</a>(input,patchSize,patchSpacing,gridSize,poolSize)
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 [xdim ydim numplanes numcases] = size(input);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 %% make grid (coordinates of upper left patch corners)
<a name="l00030"></a>00030 % Thise is taken from Svetlana&#39;s GenerateSiftDescriptors code.
<a name="l00031"></a>00031 hgt = size(input,1);
<a name="l00032"></a>00032 wid = size(input,2);
<a name="l00033"></a>00033 remX = mod(wid-patchSize,patchSpacing*(gridSize(1)/(patchSize/poolSize(1))));
<a name="l00034"></a>00034 offsetX = floor(remX/2)+1;
<a name="l00035"></a>00035 remY = mod(hgt-patchSize,patchSpacing*(gridSize(1)/(patchSize/poolSize(1))));
<a name="l00036"></a>00036 offsetY = floor(remY/2)+1;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 [grid_cols,grid_rows] = meshgrid(offsetX:patchSpacing:wid-patchSize+1, offsetY:patchSpacing:hgt-patchSize+1);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 % fprintf(&#39;width %d, heigt %d, grid size: %d x %d, %d patches\n&#39;, ...
<a name="l00043"></a>00043 %     xdim, ydim, size(grid_cols,2), size(grid_cols,1), numel(grid_cols));
<a name="l00044"></a>00044 % grid_cols
<a name="l00045"></a>00045 % grid_rows
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 % These are the patches over the image (slid by patchSpacing pixels).
<a name="l00049"></a>00049 rows = 0:patchSize-1;
<a name="l00050"></a>00050 cols = 0:patchSize-1;
<a name="l00051"></a>00051 out = zeros(size(grid_cols,1)*patchSize,size(grid_cols,2)*patchSize,size(input,3),size(input,4));
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 % Get each block of the image and put into the larger image.
<a name="l00054"></a>00054 for i=1:size(grid_cols,1)
<a name="l00055"></a>00055     for j=1:size(grid_cols,2)
<a name="l00056"></a>00056         % Get the start indices.
<a name="l00057"></a>00057         start_col = grid_cols(i,j);
<a name="l00058"></a>00058         start_row = grid_rows(i,j);
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         % Get current block for each plane and case.
<a name="l00061"></a>00061         out((i-1)*patchSize+rows+1,(j-1)*patchSize+cols+1,:,:) = ...
<a name="l00062"></a>00062             input(min(start_row+rows,xdim),min(start_col+cols,ydim),:,:);
<a name="l00063"></a>00063     end
<a name="l00064"></a>00064 end
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
