<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_655984710a14460b53cfd66270f6b7bc.html">Connectivity_Matrices</a>
  </div>
</div>
<div class="contents">
<h1>Connectivity_Matrices Directory Reference</h1>
<p><div class="dynheader">
</div>
<div class="dynsection">
<div class="center"><img src="dir_655984710a14460b53cfd66270f6b7bc_dep.png" border="0" usemap="#dir__655984710a14460b53cfd66270f6b7bc__dep_map" alt="work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/"/></div>
<map name="dir__655984710a14460b53cfd66270f6b7bc__dep_map" id="dir__655984710a14460b53cfd66270f6b7bc__dep">
<area shape="rect" href="dir_655984710a14460b53cfd66270f6b7bc.html" title="Connectivity_Matrices" alt="" coords="27,53,192,101"/><area shape="rect" href="dir_932bcf6c4b7004595657a3788185bf20.html" title="DeconvNetToolbox" alt="" coords="16,16,203,112"/></map>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__alldoub_8m.html">conmat_alldoub.m</a> <a href="conmat__alldoub_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every possible pair of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__alltrip_8m.html">conmat_alltrip.m</a> <a href="conmat__alltrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every possible triples of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__full_8m.html">conmat_full.m</a> <a href="conmat__full_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__randdoub_8m.html">conmat_randdoub.m</a> <a href="conmat__randdoub_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to randomly selected pairs of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__randsing__randdoub__randtrip_8m.html">conmat_randsing_randdoub_randtrip.m</a> <a href="conmat__randsing__randdoub__randtrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to rnadomly selected single connections to input maps, pairs of inputs maps, and triples of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__randtrip_8m.html">conmat_randtrip.m</a> <a href="conmat__randtrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to randomly selected triples of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles_8m.html">conmat_singles.m</a> <a href="conmat__singles_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to only single input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__alldoub_8m.html">conmat_singles_alldoub.m</a> <a href="conmat__singles__alldoub_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map and all possible pairs of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__alldoub__alltrip_8m.html">conmat_singles_alldoub_alltrip.m</a> <a href="conmat__singles__alldoub__alltrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and all possible triples of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__alldoub__randtrip_8m.html">conmat_singles_alldoub_randtrip.m</a> <a href="conmat__singles__alldoub__randtrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and randomly selected input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__alldoub__sometrip_8m.html">conmat_singles_alldoub_sometrip.m</a> <a href="conmat__singles__alldoub__sometrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and the triples of input maps that lie on the diagonal of the connectivity matrix. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__randdoub_8m.html">conmat_singles_randdoub.m</a> <a href="conmat__singles__randdoub_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map and randomly selected pairs of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__randdoub__randtrip_8m.html">conmat_singles_randdoub_randtrip.m</a> <a href="conmat__singles__randdoub__randtrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map, randomly selected pairs of input maps, and randomly selected triples of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__randdoub__sometrip_8m.html">conmat_singles_randdoub_sometrip.m</a> <a href="conmat__singles__randdoub__sometrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map, randomly selected pairs of input maps, and the diagonal triples of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__somedoub_8m.html">conmat_singles_somedoub.m</a> <a href="conmat__singles__somedoub_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map and the diagonal pairs of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__somedoub__randtrip_8m.html">conmat_singles_somedoub_randtrip.m</a> <a href="conmat__singles__somedoub__randtrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map, the diagonal pairs of input maps, and randomly selected triples of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__singles__somedoub__sometrip_8m.html">conmat_singles_somedoub_sometrip.m</a> <a href="conmat__singles__somedoub__sometrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to every single input map, the diagonal pairs of input maps, and the diagonal triples of input maps. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__someall__start__ones_8m.html">conmat_someall_start_ones.m</a> <a href="conmat__someall__start__ones_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to the single connections along the diagonal, followed by the double connections, tiple connections and so on until <code>ydim</code> is reached. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__someall__start__twos_8m.html">conmat_someall_start_twos.m</a> <a href="conmat__someall__start__twos_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to the double connections along the diagonal, followed by the triple connections, quadruple connections and so on until <code>ydim</code> is reached. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__somedoub_8m.html">conmat_somedoub.m</a> <a href="conmat__somedoub_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to the pairs of input maps that lie along the diagonal of the connectivity matrix. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="conmat__sometrip_8m.html">conmat_sometrip.m</a> <a href="conmat__sometrip_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates a connectivity matrix where the features maps connect to the triples of input maps along the diagonal of the connectivity matrix. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="update__conmats_8m.html">update_conmats.m</a> <a href="update__conmats_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Creates any type of connectivity matrix using the conmat_. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:47 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
