<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_bc5e15638a52323118b3e24501b27531.html">plotting</a>
  </div>
</div>
<div class="contents">
<h1>plotting Directory Reference</h1>
<p><div class="dynheader">
</div>
<div class="dynsection">
<div class="center"><img src="dir_bc5e15638a52323118b3e24501b27531_dep.png" border="0" usemap="#dir__bc5e15638a52323118b3e24501b27531__dep_map" alt="work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/"/></div>
<map name="dir__bc5e15638a52323118b3e24501b27531__dep_map" id="dir__bc5e15638a52323118b3e24501b27531__dep">
<area shape="rect" href="dir_bc5e15638a52323118b3e24501b27531.html" title="plotting" alt="" coords="27,53,99,101"/><area shape="rect" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html" title="Helper" alt="" coords="16,16,109,112"/></map>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8m.html">montage.m</a> <a href="montage_8m_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__clean__vs__noise1_8m.html">plot_clean_vs_noise1.m</a> <a href="plot__clean__vs__noise1_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Loads various epoch10_layer1.mat files, computes their total scalled energy for clean (first half of samples) and noisy (second half of sample) for different lambda values and then plots the result. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__last_8m.html">plot_last.m</a> <a href="plot__last_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>It reads the fullsavepath from guimodel (which it expects to be in the workspace) and appends the expfile name if needed. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale__montage_8m.html">scale_montage.m</a> <a href="scale__montage_8m_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdispfilts_8m.html">sdispfilts.m</a> <a href="sdispfilts_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Displays the filters from the model as a multiple images in the same ultimateSubplot and one subplot for each input map. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdispims_8m.html">sdispims.m</a> <a href="sdispims_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Displays a stack of images in the specified color space separated by a border and scaled to have the same contrast. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdispmaps_8m.html">sdispmaps.m</a> <a href="sdispmaps_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Dispalys feature or input maps from the model for a number of samples. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ultimate_subplot_8m.html">ultimateSubplot.m</a> <a href="ultimate_subplot_8m_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__results_8m.html">view_results.m</a> <a href="view__results_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>View the specified figures for each Run it finds in a directory or recursively from that directory down. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:48 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
