<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>
  </div>
</div>
<div class="contents">
<h1>DeconvNetToolbox Directory Reference</h1>
<p><div class="dynheader">
</div>
<div class="dynsection">
<div class="center"><img src="dir_932bcf6c4b7004595657a3788185bf20_dep.png" border="0" usemap="#dir__932bcf6c4b7004595657a3788185bf20__dep_map" alt="work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/"/></div>
<map name="dir__932bcf6c4b7004595657a3788185bf20__dep_map" id="dir__932bcf6c4b7004595657a3788185bf20__dep">
<area shape="rect" href="dir_655984710a14460b53cfd66270f6b7bc.html" title="Connectivity_Matrices" alt="" coords="1299,75,1464,123"/><area shape="rect" href="dir_d0b701273716b1003ac875d680f6b5d2.html" title="Defaults" alt="" coords="1200,75,1275,123"/><area shape="rect" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html" title="Helper" alt="" coords="1104,75,1176,123"/><area shape="rect" href="dir_15c607799fc27505fc9a05477619ab14.html" title="Image_Functions" alt="" coords="949,75,1080,123"/><area shape="rect" href="dir_6b91d1100a66c9323396f3f61f41aca2.html" title="Inference" alt="" coords="843,75,925,123"/><area shape="rect" href="dir_eca5096498a5ffa9c41123ec5d8eece6.html" title="Layer" alt="" coords="747,75,819,123"/><area shape="rect" href="dir_e5019ef1ce14cc39ae7c70a3ed498761.html" title="Learn_Filters" alt="" coords="619,75,723,123"/><area shape="rect" href="dir_1a60a94df7bab8b5e7ce2d1b21983f97.html" title="Reconstructing" alt="" coords="475,75,595,123"/><area shape="rect" href="dir_8bd7aa011e8947d6b421a06d1ea863c9.html" title="SPM" alt="" coords="379,75,451,123"/><area shape="rect" href="dir_f581c438064a5e0f1a03815db53a13d5.html" title="Subsampling" alt="" coords="248,75,355,123"/><area shape="rect" href="dir_b64b5b20bed398658b4c07180c5f36df.html" title="Top_Down" alt="" coords="136,75,224,123"/><area shape="rect" href="dir_8d52cdb014f889cdacb69aad698d3fbc.html" title="Training" alt="" coords="37,75,112,123"/><area shape="rect" href="dir_932bcf6c4b7004595657a3788185bf20.html" alt="" coords="27,53,1643,133"/><area shape="rect" href="dir_f680819de14a0189c2e183442e2ff0e9.html" title="temp" alt="" coords="16,16,1653,144"/></map>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Directories</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_655984710a14460b53cfd66270f6b7bc.html">Connectivity_Matrices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d0b701273716b1003ac875d680f6b5d2.html">Defaults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_15c607799fc27505fc9a05477619ab14.html">Image_Functions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6b91d1100a66c9323396f3f61f41aca2.html">Inference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_eca5096498a5ffa9c41123ec5d8eece6.html">Layer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e5019ef1ce14cc39ae7c70a3ed498761.html">Learn_Filters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1a60a94df7bab8b5e7ce2d1b21983f97.html">Reconstructing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8bd7aa011e8947d6b421a06d1ea863c9.html">SPM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f581c438064a5e0f1a03815db53a13d5.html">Subsampling</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8d52cdb014f889cdacb69aad698d3fbc.html">Training</a></td></tr>
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8m.html">setup.m</a> <a href="setup_8m_source.html">[code]</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:47 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
