<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: Directory Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Directories</h1>This directory hierarchy is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a><ul>
<li><a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a><ul>
<li><a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a><ul>
<li><a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a><ul>
<li><a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a><ul>
<li><a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a><ul>
<li><a class="el" href="dir_655984710a14460b53cfd66270f6b7bc.html">Connectivity_Matrices</a></li>
<li><a class="el" href="dir_d0b701273716b1003ac875d680f6b5d2.html">Defaults</a></li>
<li><a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a><ul>
<li><a class="el" href="dir_1c53e912faafb1e67496bfd8f2853862.html">continuation</a></li>
<li><a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a></li>
<li><a class="el" href="dir_940c28ad10ee890e1cd7165b678144ad.html">normalization</a></li>
<li><a class="el" href="dir_51d496d8e79ff4aab9552b44bfde3159.html">other_computations</a></li>
<li><a class="el" href="dir_bc5e15638a52323118b3e24501b27531.html">plotting</a></li>
</ul>
</li>
<li><a class="el" href="dir_15c607799fc27505fc9a05477619ab14.html">Image_Functions</a></li>
<li><a class="el" href="dir_6b91d1100a66c9323396f3f61f41aca2.html">Inference</a></li>
<li><a class="el" href="dir_eca5096498a5ffa9c41123ec5d8eece6.html">Layer</a></li>
<li><a class="el" href="dir_e5019ef1ce14cc39ae7c70a3ed498761.html">Learn_Filters</a></li>
<li><a class="el" href="dir_1a60a94df7bab8b5e7ce2d1b21983f97.html">Reconstructing</a></li>
<li><a class="el" href="dir_8bd7aa011e8947d6b421a06d1ea863c9.html">SPM</a><ul>
<li><a class="el" href="dir_5fea86588e9417b36e0338392a3ac3d9.html">ConvDescriptors</a></li>
</ul>
</li>
<li><a class="el" href="dir_f581c438064a5e0f1a03815db53a13d5.html">Subsampling</a></li>
<li><a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a></li>
<li><a class="el" href="dir_8d52cdb014f889cdacb69aad698d3fbc.html">Training</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:49 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
