<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/extract_epoch_layer.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>extract_epoch_layer.m</h1><a href="extract__epoch__layer_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Extracts the epoch number and layer number from the path <span class="keywordtype">string</span> to a file.
<a name="l00003"></a>00003 %
<a name="l00004"></a>00004 % @file
<a name="l00005"></a>00005 % @author Matthew Zeiler
<a name="l00006"></a>00006 % @date Mar 11, 2010
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @fileman_file @copybrief <a class="code" href="extract__epoch__layer_8m.html#a9ff9cf61d10f9d33bf8f03cfa2e8622a" title="Extracts the epoch number and layer number from the path string to a file. ">extract_epoch_layer</a>.m
<a name="l00009"></a>00009 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00012"></a>00012 % @copybrief <a class="code" href="extract__epoch__layer_8m.html#a9ff9cf61d10f9d33bf8f03cfa2e8622a" title="Extracts the epoch number and layer number from the path string to a file. ">extract_epoch_layer</a>.m
<a name="l00013"></a>00013 %
<a name="l00014"></a>00014 % @param filename a path to a file name from which you want to extract the epoch
<a name="l00015"></a>00015 % and layer information
<a name="l00016"></a>00016 % @retval epoch the extracted epoch (numeric)
<a name="l00017"></a>00017 % @retval layer the extracted layer (numeric)
<a name="l00018"></a>00018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00019"></a>00019 function [epoch,layer] = <a class="code" href="extract__epoch__layer_8m.html#a9ff9cf61d10f9d33bf8f03cfa2e8622a" title="Extracts the epoch number and layer number from the path string to a file. ">extract_epoch_layer</a>(filename)
<a name="l00020"></a>00020 % Filename is a path to the file that you want to extract the epoch and layer
<a name="l00021"></a>00021 % from the name.
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 % Remove the .mat extension.
<a name="l00024"></a>00024 filename = <a class="code" href="remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" title="Removes the .mat extension (if one exists) of the input filepath. ">remove_dot_mat</a>(filename);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 % Remove the <span class="stringliteral">&#39;epoch&#39;</span> part.
<a name="l00027"></a>00027 filename = filename(6:end);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordflow">if</span>(strcmp(filename(2),<span class="charliteral">&#39;_&#39;</span>))
<a name="l00030"></a>00030     epoch = str2num(filename(1));
<a name="l00031"></a>00031     filename = filename(3:end);
<a name="l00032"></a>00032 elseif(strcmp(filename(3),<span class="charliteral">&#39;_&#39;</span>))
<a name="l00033"></a>00033     epoch = str2num(filename(1:2));
<a name="l00034"></a>00034     filename = filename(4:end);
<a name="l00035"></a>00035 elseif(strcmp(filename(4),&#39;_&#39;))
<a name="l00036"></a>00036     epoch = str2num(filename(1:3));
<a name="l00037"></a>00037     filename = filename(5:end);
<a name="l00038"></a>00038 else
<a name="l00039"></a>00039     epoch = 0;
<a name="l00040"></a>00040 end
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 filename = filename(6:end);
<a name="l00043"></a>00043 layer = str2num(filename);
<a name="l00044"></a>00044 % get_folder(filename)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
