<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Learn_Filters/fast_learn_filters.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e5019ef1ce14cc39ae7c70a3ed498761.html">Learn_Filters</a>
  </div>
</div>
<div class="contents">
<h1>fast_learn_filters.m</h1><a href="fast__learn__filters_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Updates the filters based on a single training sample (image) without using
<a name="l00003"></a>00003 % the IPP libraries (and thus is SLOW). This is done via
<a name="l00004"></a>00004 % conjuagte gradient. This solves Ax=b where A is the F k matrix, x is the z feature maps
<a name="l00005"></a>00005 % and b is the y_tilda reconstruction (which you want to make equal y).
<a name="l00006"></a>00006 % Therefore Atb is F&#39;y and AtAx is F&#39;Fz (where each is a convolution).
<a name="l00007"></a>00007 % Note: this can take advantage of convnfft.m from MATLABCentral if you have
<a name="l00008"></a>00008 % downloaded that and it is on your path (this is MUCH faster).
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @file
<a name="l00011"></a>00011 % @author Matthew Zeiler
<a name="l00012"></a>00012 % @date Mar 11, 2010
<a name="l00013"></a>00013 %
<a name="l00014"></a>00014 % @inference_file @copybrief <a class="code" href="fast__learn__filters_8m.html#a4fd93f04e26d9b0bb689825b4675c22c" title="Updates the filters based on a single training sample (image) without using the IPP...">fast_learn_filters</a>.m
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00018"></a>00018 % @copybrief <a class="code" href="fast__learn__filters_8m.html#a4fd93f04e26d9b0bb689825b4675c22c" title="Updates the filters based on a single training sample (image) without using the IPP...">fast_learn_filters</a>.m
<a name="l00019"></a>00019 %
<a name="l00020"></a>00020 % @param max_it number of conjugate gradient iterations
<a name="l00021"></a>00021 % @param z the feature maps to update (xdim+filter_size x ydim+filter_size x num_feature_maps).
<a name="l00022"></a>00022 % @param y the input maps for the layer (xdim x ydim x num_input_maps).
<a name="l00023"></a>00023 % @param F the filters (Fxdim x Fydim x num_input_maps x num_feature_maps).
<a name="l00024"></a>00024 % @param z0 the z0 feature maps (may not be used) (xdim+filter_size x
<a name="l00025"></a>00025 % ydim+filter_size x num_input_maps).
<a name="l00026"></a>00026 % @param z0_filter_size the size of the z0 filters (if used).
<a name="l00027"></a>00027 % @param lambda the coefficient on the reconstruction error term.
<a name="l00028"></a>00028 % @param C the connectivity matrix for the layer.
<a name="l00029"></a>00029 % @param TRAIN_Z0 binary indicating if z0 should be used or not.
<a name="l00030"></a>00030 %
<a name="l00031"></a>00031 % @retval F the updated filters.
<a name="l00032"></a>00032 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00033"></a>00033 function [F] = <a class="code" href="fast__learn__filters_8m.html#a4fd93f04e26d9b0bb689825b4675c22c" title="Updates the filters based on a single training sample (image) without using the IPP...">fast_learn_filters</a>(max_it,z,y,F,z0,z0_filter_size,lambda,C,TRAIN_Z0)
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 sizeF = size(F);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 % Get the number of ks.
<a name="l00038"></a>00038 num_feature_maps = size(F,4);
<a name="l00039"></a>00039 num_input_maps = size(F,3);
<a name="l00040"></a>00040 xdim = size(y,1);
<a name="l00041"></a>00041 ydim = size(y,2);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 % Initialize variable for the results.
<a name="l00044"></a>00044 conctemp = zeros(size(F));
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 % If you have the MatlabCentral convnfft.m file, then this is used.
<a name="l00047"></a>00047 if(exist(&#39;convnfft&#39;,&#39;file&#39;))
<a name="l00048"></a>00048     USE_FFT = 1;
<a name="l00049"></a>00049 else
<a name="l00050"></a>00050     USE_FFT = 0;
<a name="l00051"></a>00051 end
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 %%%%%%%%%%
<a name="l00054"></a>00054 %%Compute the right hand side (A&#39;b) term
<a name="l00055"></a>00055 % Do the f&#39;y convolutions.
<a name="l00056"></a>00056 for j=1:num_input_maps
<a name="l00057"></a>00057     if(TRAIN_Z0) % Convolve z0 map for j with it&#39;s filter.
<a name="l00058"></a>00058         z0conv = conv2(z0(:,:,j),ones(z0_filter_size,z0_filter_size)/z0_filter_size,&#39;valid&#39;);
<a name="l00059"></a>00059     end
<a name="l00060"></a>00060     for k = 1:num_feature_maps
<a name="l00061"></a>00061         if(C(j,k)==1)
<a name="l00062"></a>00062             if(TRAIN_Z0) % If using z0 maps, must convolve with the z0conv
<a name="l00063"></a>00063                 if(USE_FFT)
<a name="l00064"></a>00064                     conctemp(:,:,j,k) = convnfft(flipud(fliplr(z(:,:,k))),y(:,:,j),&#39;valid&#39;) -...
<a name="l00065"></a>00065                         conv2(flipud(fliplr(z(:,:,k))),z0conv,&#39;valid&#39;);
<a name="l00066"></a>00066                 else
<a name="l00067"></a>00067                     conctemp(:,:,j,k) = conv2(flipud(fliplr(z(:,:,k))),y(:,:,j),&#39;valid&#39;) -...
<a name="l00068"></a>00068                         conv2(flipud(fliplr(z(:,:,k))),z0conv,&#39;valid&#39;);
<a name="l00069"></a>00069                 end
<a name="l00070"></a>00070             else
<a name="l00071"></a>00071                 % Place in correct location so when conctemp(:) is used below it will be
<a name="l00072"></a>00072                 % the correct vectorized form for dfz.
<a name="l00073"></a>00073                 if(USE_FFT)
<a name="l00074"></a>00074                     conctemp(:,:,j,k) = convnfft(flipud(fliplr(z(:,:,k))),y(:,:,j),&#39;valid&#39;);
<a name="l00075"></a>00075                 else
<a name="l00076"></a>00076                     conctemp(:,:,j,k) = conv2(flipud(fliplr(z(:,:,k))),y(:,:,j),&#39;valid&#39;);
<a name="l00077"></a>00077                 end
<a name="l00078"></a>00078             end
<a name="l00079"></a>00079         end
<a name="l00080"></a>00080     end
<a name="l00081"></a>00081 end
<a name="l00082"></a>00082 % This is the RHS. Only comput this once.
<a name="l00083"></a>00083 % Atb = lambda*conctemp(:) + (kappa/2)*alphaF*((sign(F(:))).*abs(F(:)).^(alphaF-1));
<a name="l00084"></a>00084 Atb = lambda*conctemp(:);
<a name="l00085"></a>00085 %%%%%%%%%%
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 %%%%%%%%%%
<a name="l00088"></a>00088 %%Compute the left hand side (A&#39;Ax) term
<a name="l00089"></a>00089 % Loop over each input plane.
<a name="l00090"></a>00090 conctemp = zeros(size(F));
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 for j=1:num_input_maps
<a name="l00093"></a>00093     % Initialize a variable to keep the running some of the other convolutions
<a name="l00094"></a>00094     % between f*z.
<a name="l00095"></a>00095     convsum = zeros(xdim,ydim);
<a name="l00096"></a>00096     % Loop over all the other ks and compute the sume of their
<a name="l00097"></a>00097     % convolutions (f*z). This is the Ax term.
<a name="l00098"></a>00098     for k = 1:num_feature_maps
<a name="l00099"></a>00099         if(C(j,k)==1)
<a name="l00100"></a>00100             % Convolve F k with z feature map and comput runnign sum.
<a name="l00101"></a>00101             convsum = convsum + conv2(z(:,:,k),F(:,:,j,k),&#39;valid&#39;);
<a name="l00102"></a>00102         end
<a name="l00103"></a>00103     end
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     % This is the A&#39;Ax term.
<a name="l00106"></a>00106     for k = 1:num_feature_maps
<a name="l00107"></a>00107         if(C(j,k)==1)
<a name="l00108"></a>00108             % Place in correct location so when conctemp(:) is used below it will be
<a name="l00109"></a>00109             % the correct vectorized form for dfz.
<a name="l00110"></a>00110             if(USE_FFT)
<a name="l00111"></a>00111                 conctemp(:,:,j,k) = convnfft(flipud(fliplr(z(:,:,k))),convsum,&#39;valid&#39;);
<a name="l00112"></a>00112             else
<a name="l00113"></a>00113                 conctemp(:,:,j,k) = conv2(flipud(fliplr(z(:,:,k))),convsum,&#39;valid&#39;);
<a name="l00114"></a>00114             end
<a name="l00115"></a>00115         end
<a name="l00116"></a>00116     end
<a name="l00117"></a>00117 end
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 % This is the left hand side.
<a name="l00120"></a>00120 AtAx = lambda*conctemp(:);
<a name="l00121"></a>00121 %%%%%%%%%%
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 % Compute the residual.
<a name="l00125"></a>00125 r = Atb - AtAx;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 for iter = 1:max_it
<a name="l00128"></a>00128     rho = (r(:)&#39;*r(:));
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     if ( iter &gt; 1 ),                       % direction vector
<a name="l00131"></a>00131         their_beta = rho / rho_1;
<a name="l00132"></a>00132         p(:) = r(:) + their_beta*p(:);
<a name="l00133"></a>00133     else
<a name="l00134"></a>00134         p = r;
<a name="l00135"></a>00135         p = reshape(p,sizeF);
<a name="l00136"></a>00136     end
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     %%%%%%%%%%
<a name="l00140"></a>00140     %%Compute the left hand side (A&#39;Ax) term
<a name="l00141"></a>00141     % Loop over each input map
<a name="l00142"></a>00142     conctemp = zeros(size(F));
<a name="l00143"></a>00143     for j=1:num_input_maps
<a name="l00144"></a>00144         % Initialize a variable to keep the running some of the other convolutions
<a name="l00145"></a>00145         % between f*z.
<a name="l00146"></a>00146         convsum = zeros(xdim,ydim);
<a name="l00147"></a>00147         % Loop over all the other ks and compute the sume of their
<a name="l00148"></a>00148         % convolutions (f*z). This is the Ax term.
<a name="l00149"></a>00149         for k = 1:num_feature_maps
<a name="l00150"></a>00150             if(C(j,k)==1)
<a name="l00151"></a>00151                 % Convolve F k with z feature map and comput runnign sum.
<a name="l00152"></a>00152                 convsum = convsum + conv2(z(:,:,k),p(:,:,j,k),&#39;valid&#39;);
<a name="l00153"></a>00153             end
<a name="l00154"></a>00154         end
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         % This is the A&#39;Ax term.
<a name="l00157"></a>00157         for k = 1:num_feature_maps
<a name="l00158"></a>00158             if(C(j,k)==1)
<a name="l00159"></a>00159                 % Place in correct location so when conctemp(:) is used below it will be
<a name="l00160"></a>00160                 % the correct vectorized form for dfz.
<a name="l00161"></a>00161                 if(USE_FFT)
<a name="l00162"></a>00162                     conctemp(:,:,j,k) = convnfft(flipud(fliplr(z(:,:,k))),convsum,&#39;valid&#39;);
<a name="l00163"></a>00163                 else
<a name="l00164"></a>00164                     conctemp(:,:,j,k) = conv2(flipud(fliplr(z(:,:,k))),convsum,&#39;valid&#39;);
<a name="l00165"></a>00165                 end
<a name="l00166"></a>00166             end
<a name="l00167"></a>00167         end
<a name="l00168"></a>00168     end
<a name="l00169"></a>00169     % This is the left hand side.
<a name="l00170"></a>00170     q = lambda*conctemp(:);
<a name="l00171"></a>00171     
<a name="l00172"></a>00172     %      p = p(:);
<a name="l00173"></a>00173     their_alpha = rho / (p(:)&#39;*q(:) );
<a name="l00174"></a>00174     F(:) = F(:) + their_alpha * p(:);                    % update approximation vector
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     r = r - their_alpha*q;                      % compute residual
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     rho_1 = rho;
<a name="l00179"></a>00179     %                  fprintf(&#39;\nIteration %d |residual| %.3g&#39;, iter, norm(r));
<a name="l00180"></a>00180     if(norm(r) &lt; 1e-6)
<a name="l00181"></a>00181         %        fprintf(&#39;Convergence reached in iteration %d - breaking\n&#39;, iter);
<a name="l00182"></a>00182         break;
<a name="l00183"></a>00183     end;
<a name="l00184"></a>00184 end
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
