<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: List of File/Folder Manipulation Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="fileman">List of File/Folder Manipulation Files </a></h1><p><a class="anchor" id="_fileman000001"></a> </p>
<dl>
<dt>File <a class="el" href="add__dot__mat_8m.html">add_dot_mat.m</a>  </dt>
<dd>Adds <code></code>.mat to the passed in filepath and returns it.  </dd>
</dl>
<p><a class="anchor" id="_fileman000002"></a> </p>
<dl>
<dt>File <a class="el" href="clean__results__dir_8m.html">clean_results_dir.m</a>  </dt>
<dd>Recurses from the starting path to all subdirectories and removes unwanted files and folders.  </dd>
</dl>
<p><a class="anchor" id="_fileman000003"></a> </p>
<dl>
<dt>File <a class="el" href="clear__last_8m.html">clear_last.m</a>  </dt>
<dd>Clears (delets) the last results directory (Run_##).  </dd>
</dl>
<p><a class="anchor" id="_fileman000004"></a> </p>
<dl>
<dt>File <a class="el" href="collect__batch__results_8m.html">collect_batch_results.m</a>  </dt>
<dd>Collects all the feature maps that are saved for each batch into a single large file (all assumed to ahve the same three dimensions).  </dd>
</dl>
<p><a class="anchor" id="_fileman000005"></a> </p>
<dl>
<dt>File <a class="el" href="convert__paths_8m.html">convert_paths.m</a>  </dt>
<dd>Checks to see if the fullsavepath and fulldatapath exist on the given machine.  </dd>
</dl>
<p><a class="anchor" id="_fileman000006"></a> </p>
<dl>
<dt>File <a class="el" href="copy__lower__layers_8m.html">copy_lower_layers.m</a>  </dt>
<dd>Copies all the layers below the top layer you want to train above (which is specified in model.fullmodelpath of the gui model that is input).  </dd>
</dl>
<p><a class="anchor" id="_fileman000007"></a> </p>
<dl>
<dt>File <a class="el" href="dir__of__file_8m.html">dir_of_file.m</a>  </dt>
<dd>Returns the directory in which the input filepath resides.  </dd>
</dl>
<p><a class="anchor" id="_fileman000008"></a> </p>
<dl>
<dt>File <a class="el" href="extract__epoch__layer_8m.html">extract_epoch_layer.m</a>  </dt>
<dd>Extracts the epoch number and layer number from the path string to a file.  </dd>
</dl>
<p><a class="anchor" id="_fileman000009"></a> </p>
<dl>
<dt>File <a class="el" href="get__highest__epoch_8m.html">get_highest_epoch.m</a>  </dt>
<dd>Searches a directory for the .mat named as epoch#_layer# that has the highest epoch for the given input layer.  </dd>
</dl>
<p><a class="anchor" id="_fileman000010"></a> </p>
<dl>
<dt>File <a class="el" href="getsubdirs_8m.html">getsubdirs.m</a>  </dt>
<dd>Recursively gets all the subdirectories of the input directory.  </dd>
</dl>
<p><a class="anchor" id="_fileman000011"></a> </p>
<dl>
<dt>File <a class="el" href="list__results_8m.html">list_results.m</a>  </dt>
<dd>Recursively gets all the subdirectories of the input directory.  </dd>
</dl>
<p><a class="anchor" id="_fileman000012"></a> </p>
<dl>
<dt>File <a class="el" href="load__lower__layers_8m.html">load_lower_layers.m</a>  </dt>
<dd>Loads all the layers below the top layer you want to use (which is specified in model.fullmodelpath of the gui model that is input).  </dd>
</dl>
<p><a class="anchor" id="_fileman000013"></a> </p>
<dl>
<dt>File <a class="el" href="mkdir2_8m.html">mkdir2.m</a>  </dt>
<dd>Does the same operation as mkdir() except will not report warnings if the directory already exists.  </dd>
</dl>
<p><a class="anchor" id="_fileman000014"></a> </p>
<dl>
<dt>File <a class="el" href="parentdir_8m.html">parentdir.m</a>  </dt>
<dd>Returns the parent directory of a path (which could be a file or folder itself).  </dd>
</dl>
<p><a class="anchor" id="_fileman000015"></a> </p>
<dl>
<dt>File <a class="el" href="remove__dot__mat_8m.html">remove_dot_mat.m</a>  </dt>
<dd>Removes the <code></code>.mat extension (if one exists) of the input filepath.  </dd>
</dl>
<p><a class="anchor" id="_fileman000016"></a> </p>
<dl>
<dt>File <a class="el" href="remove__dots_8m.html">remove_dots.m</a>  </dt>
<dd>Removes the <code>dot</code> and <code>dotdot</code> directories from a list of directories.  </dd>
</dl>
<p><a class="anchor" id="_fileman000017"></a> </p>
<dl>
<dt>File <a class="el" href="remove__zs_8m.html">remove_zs.m</a>  </dt>
<dd>Loads each file in directory, removes the saved z feature map variable within the file, and resaves it as epoch#_layer#_noz.mat.  </dd>
</dl>
<p><a class="anchor" id="_fileman000018"></a> </p>
<dl>
<dt>File <a class="el" href="separate__batch__results_8m.html">separate_batch_results.m</a>  </dt>
<dd>Separates the batch results into individual files so that I can use them in MyBuildPyramid example (just like Svetlana loads individual images).  </dd>
</dl>
<p><a class="anchor" id="_fileman000019"></a> </p>
<dl>
<dt>File <a class="el" href="split__folders__files_8m.html">split_folders_files.m</a>  </dt>
<dd>Return two struct arrays of just the folers and just the files of the input struct array.  </dd>
</dl>
<p><a class="anchor" id="_fileman000020"></a> </p>
<dl>
<dt>File <a class="el" href="zip__toolbox_8m.html">zip_toolbox.m</a>  </dt>
<dd>Packages a toolbox with the desired files/folders and geneates the documentation from the code using doxygen.  </dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
