<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/<a class="el" href="setup_8m.html">setup.m</a> <a href="setup_8m_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__alldoub_8m.html">conmat_alldoub.m</a> <a href="conmat__alldoub_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every possible pair of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__alltrip_8m.html">conmat_alltrip.m</a> <a href="conmat__alltrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every possible triples of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__full_8m.html">conmat_full.m</a> <a href="conmat__full_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__randdoub_8m.html">conmat_randdoub.m</a> <a href="conmat__randdoub_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to randomly selected pairs of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__randsing__randdoub__randtrip_8m.html">conmat_randsing_randdoub_randtrip.m</a> <a href="conmat__randsing__randdoub__randtrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to rnadomly selected single connections to input maps, pairs of inputs maps, and triples of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__randtrip_8m.html">conmat_randtrip.m</a> <a href="conmat__randtrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to randomly selected triples of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles_8m.html">conmat_singles.m</a> <a href="conmat__singles_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to only single input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__alldoub_8m.html">conmat_singles_alldoub.m</a> <a href="conmat__singles__alldoub_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map and all possible pairs of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__alldoub__alltrip_8m.html">conmat_singles_alldoub_alltrip.m</a> <a href="conmat__singles__alldoub__alltrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and all possible triples of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__alldoub__randtrip_8m.html">conmat_singles_alldoub_randtrip.m</a> <a href="conmat__singles__alldoub__randtrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and randomly selected input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__alldoub__sometrip_8m.html">conmat_singles_alldoub_sometrip.m</a> <a href="conmat__singles__alldoub__sometrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map, all possible pairs of input maps, and the triples of input maps that lie on the diagonal of the connectivity matrix </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__randdoub_8m.html">conmat_singles_randdoub.m</a> <a href="conmat__singles__randdoub_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map and randomly selected pairs of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__randdoub__randtrip_8m.html">conmat_singles_randdoub_randtrip.m</a> <a href="conmat__singles__randdoub__randtrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map, randomly selected pairs of input maps, and randomly selected triples of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__randdoub__sometrip_8m.html">conmat_singles_randdoub_sometrip.m</a> <a href="conmat__singles__randdoub__sometrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map, randomly selected pairs of input maps, and the diagonal triples of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__somedoub_8m.html">conmat_singles_somedoub.m</a> <a href="conmat__singles__somedoub_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map and the diagonal pairs of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__somedoub__randtrip_8m.html">conmat_singles_somedoub_randtrip.m</a> <a href="conmat__singles__somedoub__randtrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map, the diagonal pairs of input maps, and randomly selected triples of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__singles__somedoub__sometrip_8m.html">conmat_singles_somedoub_sometrip.m</a> <a href="conmat__singles__somedoub__sometrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to every single input map, the diagonal pairs of input maps, and the diagonal triples of input maps </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__someall__start__ones_8m.html">conmat_someall_start_ones.m</a> <a href="conmat__someall__start__ones_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to the single connections along the diagonal, followed by the double connections, tiple connections and so on until <code>ydim</code> is reached </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__someall__start__twos_8m.html">conmat_someall_start_twos.m</a> <a href="conmat__someall__start__twos_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to the double connections along the diagonal, followed by the triple connections, quadruple connections and so on until <code>ydim</code> is reached </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__somedoub_8m.html">conmat_somedoub.m</a> <a href="conmat__somedoub_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to the pairs of input maps that lie along the diagonal of the connectivity matrix </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="conmat__sometrip_8m.html">conmat_sometrip.m</a> <a href="conmat__sometrip_8m_source.html">[code]</a></td><td class="indexvalue">Creates a connectivity matrix where the features maps connect to the triples of input maps along the diagonal of the connectivity matrix </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/<a class="el" href="update__conmats_8m.html">update_conmats.m</a> <a href="update__conmats_8m_source.html">[code]</a></td><td class="indexvalue">Creates any type of connectivity matrix using the conmat_ </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Defaults/<a class="el" href="set__defaults__here_8m.html">set_defaults_here.m</a> <a href="set__defaults__here_8m_source.html">[code]</a></td><td class="indexvalue">This is where you setup all the defaults in the model struct </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/continuation/<a class="el" href="cubic__solve__image_8m.html">cubic_solve_image.m</a> <a href="cubic__solve__image_8m_source.html">[code]</a></td><td class="indexvalue">Function to solve per-pixel cubic equations of the form: </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/continuation/<a class="el" href="quartic__solve__image_8m.html">quartic_solve_image.m</a> <a href="quartic__solve__image_8m_source.html">[code]</a></td><td class="indexvalue">Function to solve per-pixel quartic equations of the form: </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/continuation/<a class="el" href="solve__image_8m.html">solve_image.m</a> <a href="solve__image_8m_source.html">[code]</a></td><td class="indexvalue">Solves the following component-wise separable problem min |w|^ + {}{2} (w - v) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="add__dot__mat_8m.html">add_dot_mat.m</a> <a href="add__dot__mat_8m_source.html">[code]</a></td><td class="indexvalue">Adds <code></code>.mat to the passed in filepath and returns it </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="clean__results__dir_8m.html">clean_results_dir.m</a> <a href="clean__results__dir_8m_source.html">[code]</a></td><td class="indexvalue">Recurses from the starting path to all subdirectories and removes unwanted files and folders </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="clear__last_8m.html">clear_last.m</a> <a href="clear__last_8m_source.html">[code]</a></td><td class="indexvalue">Clears (delets) the last results directory (Run_##) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="collect__batch__results_8m.html">collect_batch_results.m</a> <a href="collect__batch__results_8m_source.html">[code]</a></td><td class="indexvalue">Collects all the feature maps that are saved for each batch into a single large file (all assumed to ahve the same three dimensions) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="convert__paths_8m.html">convert_paths.m</a> <a href="convert__paths_8m_source.html">[code]</a></td><td class="indexvalue">Checks to see if the fullsavepath and fulldatapath exist on the given machine </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="copy__lower__layers_8m.html">copy_lower_layers.m</a> <a href="copy__lower__layers_8m_source.html">[code]</a></td><td class="indexvalue">Copies all the layers below the top layer you want to train above (which is specified in model.fullmodelpath of the gui model that is input) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="dir__of__file_8m.html">dir_of_file.m</a> <a href="dir__of__file_8m_source.html">[code]</a></td><td class="indexvalue">Returns the directory in which the input filepath resides </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="extract__epoch__layer_8m.html">extract_epoch_layer.m</a> <a href="extract__epoch__layer_8m_source.html">[code]</a></td><td class="indexvalue">Extracts the epoch number and layer number from the path string to a file </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="get__highest__epoch_8m.html">get_highest_epoch.m</a> <a href="get__highest__epoch_8m_source.html">[code]</a></td><td class="indexvalue">Searches a directory for the .mat named as epoch#_layer# that has the highest epoch for the given input layer </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="getsubdirs_8m.html">getsubdirs.m</a> <a href="getsubdirs_8m_source.html">[code]</a></td><td class="indexvalue">Recursively gets all the subdirectories of the input directory </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="list__results_8m.html">list_results.m</a> <a href="list__results_8m_source.html">[code]</a></td><td class="indexvalue">List the given parameters (from model structure) for each Run it finds in the given input directory </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="load__lower__layers_8m.html">load_lower_layers.m</a> <a href="load__lower__layers_8m_source.html">[code]</a></td><td class="indexvalue">Loads all the layers below the top layer you want to use (which is specified in model.fullmodelpath of the gui model that is input) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="mkdir2_8m.html">mkdir2.m</a> <a href="mkdir2_8m_source.html">[code]</a></td><td class="indexvalue">Does the same operation as mkdir() except will not report warnings if the directory already exists </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="parentdir_8m.html">parentdir.m</a> <a href="parentdir_8m_source.html">[code]</a></td><td class="indexvalue">Returns the parent directory of a path (which could be a file or folder itself) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="remove__dot__mat_8m.html">remove_dot_mat.m</a> <a href="remove__dot__mat_8m_source.html">[code]</a></td><td class="indexvalue">Removes the <code></code>.mat extension (if one exists) of the input filepath </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="remove__dots_8m.html">remove_dots.m</a> <a href="remove__dots_8m_source.html">[code]</a></td><td class="indexvalue">Removes the <code>dot</code> and <code>dotdot</code> directories from a list of directories </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="remove__zs_8m.html">remove_zs.m</a> <a href="remove__zs_8m_source.html">[code]</a></td><td class="indexvalue">Loads each file in directory, removes the saved z feature map variable within the file, and resaves it as epoch#_layer#_noz.mat </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="separate__batch__results_8m.html">separate_batch_results.m</a> <a href="separate__batch__results_8m_source.html">[code]</a></td><td class="indexvalue">Separates the batch results into individual files so that I can use them in MyBuildPyramid example (just like Svetlana loads individual images) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="split__folders__files_8m.html">split_folders_files.m</a> <a href="split__folders__files_8m_source.html">[code]</a></td><td class="indexvalue">Return two struct arrays of just the folers and just the files of the input struct array </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/<a class="el" href="zip__toolbox_8m.html">zip_toolbox.m</a> <a href="zip__toolbox_8m_source.html">[code]</a></td><td class="indexvalue">Packages a toolbox with the desired files/folders and geneates the documentation from the code using doxygen </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/normalization/<a class="el" href="rescale2__all__n1__1_8m.html">rescale2_all_n1_1.m</a> <a href="rescale2__all__n1__1_8m_source.html">[code]</a></td><td class="indexvalue">Very similar to <code>svm_rescale2.m</code> but I'm not exactly sure what range this guarantees (if any) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/normalization/<a class="el" href="rescale__all__0__1_8m.html">rescale_all_0_1.m</a> <a href="rescale__all__0__1_8m_source.html">[code]</a></td><td class="indexvalue">Scales all input data (as a lump) to [0,1] by shifting by the minimum up and then dividing by the max value </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/normalization/<a class="el" href="rescale__all__n1__1_8m.html">rescale_all_n1_1.m</a> <a href="rescale__all__n1__1_8m_source.html">[code]</a></td><td class="indexvalue">Scales all input data (as a lump) to roughly [-1,1] by shifting by the minimum up and then dividing by the max value/2 and then making it zero mean </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/normalization/<a class="el" href="rescale__row__0__1_8m.html">rescale_row_0_1.m</a> <a href="rescale__row__0__1_8m_source.html">[code]</a></td><td class="indexvalue">Scales each row of input data to [0,1] by shifting by the minimum up and then dividing by the max value </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/normalization/<a class="el" href="rescale__row__n1__1_8m.html">rescale_row_n1_1.m</a> <a href="rescale__row__n1__1_8m_source.html">[code]</a></td><td class="indexvalue">Scales each row of input data to roughly [-1,1] by shifting by the minimum up and then dividing by the max value/2 and then making it zero mean </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/<a class="el" href="backwards__compatible_8m.html">backwards_compatible.m</a> <a href="backwards__compatible_8m_source.html">[code]</a></td><td class="indexvalue">Converts any old fields in the model structure to new ones so that they are compatible with new changes to the code </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/<a class="el" href="compute__snr_8m.html">compute_snr.m</a> <a href="compute__snr_8m_source.html">[code]</a></td><td class="indexvalue">Compute the Signal-to-Noise Ratio between to images </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/<a class="el" href="compute_at_ax_8m.html">computeAtAx.m</a> <a href="compute_at_ax_8m_source.html">[code]</a></td><td class="indexvalue">Coputes AtAx of the system </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/<a class="el" href="condition__num_8m.html">condition_num.m</a> <a href="condition__num_8m_source.html">[code]</a></td><td class="indexvalue">Computes the condiiton number for the first layer of the Deconvolution Networks </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/<a class="el" href="plane__normalize_8m.html">plane_normalize.m</a> <a href="plane__normalize_8m_source.html">[code]</a></td><td class="indexvalue">Normalizes each plane of the input (assumed to be in the first two dimensions of a 3 or 4-D matrix) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/<a class="el" href="vect__array_8m.html">vect_array.m</a> <a href="vect__array_8m_source.html">[code]</a></td><td class="indexvalue">Vectorizes the input array as in(:) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="montage_8m.html">montage.m</a> <a href="montage_8m_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="plot__clean__vs__noise1_8m.html">plot_clean_vs_noise1.m</a> <a href="plot__clean__vs__noise1_8m_source.html">[code]</a></td><td class="indexvalue">Loads various epoch10_layer1.mat files, computes their total scalled energy for clean (first half of samples) and noisy (second half of sample) for different lambda values and then plots the result </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="plot__last_8m.html">plot_last.m</a> <a href="plot__last_8m_source.html">[code]</a></td><td class="indexvalue">It reads the fullsavepath from guimodel (which it expects to be in the workspace) and appends the expfile name if needed </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="scale__montage_8m.html">scale_montage.m</a> <a href="scale__montage_8m_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="sdispfilts_8m.html">sdispfilts.m</a> <a href="sdispfilts_8m_source.html">[code]</a></td><td class="indexvalue">Displays the filters from the model as a multiple images in the same ultimateSubplot and one subplot for each input map </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="sdispims_8m.html">sdispims.m</a> <a href="sdispims_8m_source.html">[code]</a></td><td class="indexvalue">Displays a stack of images in the specified color space separated by a border and scaled to have the same contrast </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="sdispmaps_8m.html">sdispmaps.m</a> <a href="sdispmaps_8m_source.html">[code]</a></td><td class="indexvalue">Dispalys feature or input maps from the model for a number of samples </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="ultimate_subplot_8m.html">ultimateSubplot.m</a> <a href="ultimate_subplot_8m_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/<a class="el" href="view__results_8m.html">view_results.m</a> <a href="view__results_8m_source.html">[code]</a></td><td class="indexvalue">View the specified figures for each Run it finds in a directory or recursively from that directory down </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Image_Functions/<a class="el" href="_create_images_8m.html">CreateImages.m</a> <a href="_create_images_8m_source.html">[code]</a></td><td class="indexvalue">This takes all images from the input folder, converts them to the desired colorspace, removes mean/divides by standard deviations (if desired), and constrast normalizes the image (if desired) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Image_Functions/<a class="el" href="_create_residual_images_8m.html">CreateResidualImages.m</a> <a href="_create_residual_images_8m_source.html">[code]</a></td><td class="indexvalue">This takes all images in as a matrix and then compues the contrast normalized image I and resI=input-I residual image </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Inference/<a class="el" href="fast__infer_8m.html">fast_infer.m</a> <a href="fast__infer_8m_source.html">[code]</a></td><td class="indexvalue">Updates the feature maps for a single training sample (image) without using the IPP libraries (and thus is SLOW) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Inference/<a class="el" href="fast__z0_8m.html">fast_z0.m</a> <a href="fast__z0_8m_source.html">[code]</a></td><td class="indexvalue">Updates the z0 feature maps for a single training sample (image) without using the IPP libraries (and thus is SLOW) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Inference/<a class="el" href="gpu__infer_8m.html">gpu_infer.m</a> <a href="gpu__infer_8m_source.html">[code]</a></td><td class="indexvalue">Updates the feature maps for a single training sample (image) using the GPUmat libraries (and thus is FAST) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Inference/<a class="el" href="ipp__infer_8m.html">ipp_infer.m</a> <a href="ipp__infer_8m_source.html">[code]</a></td><td class="indexvalue">Updates the feature maps for a single training sample (image) using the IPP libraries (and thus is fast) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Inference/<a class="el" href="ipp__infer__yann_8m.html">ipp_infer_yann.m</a> <a href="ipp__infer__yann_8m_source.html">[code]</a></td><td class="indexvalue">Updates the feature maps for a single training sample (image) using the IPP libraries (and thus is fast) jointly for both layers </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Inference/<a class="el" href="ipp__z0_8m.html">ipp_z0.m</a> <a href="ipp__z0_8m_source.html">[code]</a></td><td class="indexvalue">Updates the z0 feature maps for a single training sample (image) using the IPP libraries (and thus is fast) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Layer/<a class="el" href="train__recon__layer_8m.html">train_recon_layer.m</a> <a href="train__recon__layer_8m_source.html">[code]</a></td><td class="indexvalue">This is a combined function to both train or reconstruct images in the pixel space </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Learn_Filters/<a class="el" href="fast__batch__learn__filters_8m.html">fast_batch_learn_filters.m</a> <a href="fast__batch__learn__filters_8m_source.html">[code]</a></td><td class="indexvalue">Updates the filters based on a batch of training samples (images) without using the IPP libraries (and thus is SLOW) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Learn_Filters/<a class="el" href="fast__learn__filters_8m.html">fast_learn_filters.m</a> <a href="fast__learn__filters_8m_source.html">[code]</a></td><td class="indexvalue">Updates the filters based on a single training sample (image) without using the IPP libraries (and thus is SLOW) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Learn_Filters/<a class="el" href="ipp__batch__learn__filters_8m.html">ipp_batch_learn_filters.m</a> <a href="ipp__batch__learn__filters_8m_source.html">[code]</a></td><td class="indexvalue">Updates the filters based on a batch of training samples (images) using the IPP libraries (and thus is fast) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Learn_Filters/<a class="el" href="ipp__learn__filters_8m.html">ipp_learn_filters.m</a> <a href="ipp__learn__filters_8m_source.html">[code]</a></td><td class="indexvalue">Updates the filters based on a single training sample (image) using the IPP libraries (and thus is fast) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Learn_Filters/<a class="el" href="ipp__learn__filters__yann_8m.html">ipp_learn_filters_yann.m</a> <a href="ipp__learn__filters__yann_8m_source.html">[code]</a></td><td class="indexvalue">Updates the filters based on a single training sample (image) using the IPP libraries (and thus is fast) for both layers jointly </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/<a class="el" href="fast__recon_8m.html">fast_recon.m</a> <a href="fast__recon_8m_source.html">[code]</a></td><td class="indexvalue">Reconstructs the input maps from the feature maps convolved with the filters (and possibly z0 maps as well) (image) without using the IPP libraries (and thus is SLOW) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/<a class="el" href="ipp__recon_8m.html">ipp_recon.m</a> <a href="ipp__recon_8m_source.html">[code]</a></td><td class="indexvalue">Reconstructs the input maps from the feature maps convolved with the filters (and possibly z0 maps as well) (image) using the IPP libraries (and thus is fast) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/<a class="el" href="recon_8m.html">recon.m</a> <a href="recon_8m_source.html">[code]</a></td><td class="indexvalue">The entry point to reconstruct/denoise an image using the desired layers of a previously trained Deconvolutional Network </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/<a class="el" href="recon__clusters_8m.html">recon_clusters.m</a> <a href="recon__clusters_8m_source.html">[code]</a></td><td class="indexvalue">File to launch multiple recon jobs on separate machines </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/<a class="el" href="recon__yann_8m.html">recon_yann.m</a> <a href="recon__yann_8m_source.html">[code]</a></td><td class="indexvalue">The entry point to reconstruct/denoise an image using a two layer previously trained Deconvolutional Network (that was trained jointly using <a class="el" href="train__yann_8m.html" title="The entry point to train a 2 layer Deconvolutional Network jointly (so optimizes...">train_yann.m</a>) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/<a class="el" href="dessimate__spread_8m.html">dessimate_spread.m</a> <a href="dessimate__spread_8m_source.html">[code]</a></td><td class="indexvalue">Finds patches of patchSize spaced patchSpacing pixels over from one another in both x and y directions and then returns a larger plane(s) with all these patches spread apart and stitched together </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/<a class="el" href="_generate_combined_descriptors_8m.html">GenerateCombinedDescriptors.m</a> <a href="_generate_combined_descriptors_8m_source.html">[code]</a></td><td class="indexvalue">The concatenates the scaled versions of the feature maps before forming a joint descriptor (as in <a class="el" href="_generate_conv_descriptors_8m.html" title="Generate the dense grid of convolutional descriptors for each image (based on their...">GenerateConvDescriptors.m</a>) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/<a class="el" href="_generate_concatenated_descriptors_8m.html">GenerateConcatenatedDescriptors.m</a> <a href="_generate_concatenated_descriptors_8m_source.html">[code]</a></td><td class="indexvalue">% This concatenates the two descriptors formed for each layer (after they are formed just like GenerateConvDesciptors but before making the dictionaries) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/<a class="el" href="_generate_conv_descriptors_8m.html">GenerateConvDescriptors.m</a> <a href="_generate_conv_descriptors_8m_source.html">[code]</a></td><td class="indexvalue">Generate the dense grid of convolutional descriptors for each image (based on their feature maps) </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/<a class="el" href="make__descriptors_8m.html">make_descriptors.m</a> <a href="make__descriptors_8m_source.html">[code]</a></td><td class="indexvalue">This concatenates each pool_size region of each plane over all planes for a given image </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="abs__avg__pool_8m.html">abs_avg_pool.m</a> <a href="abs__avg__pool_8m_source.html">[code]</a></td><td class="indexvalue">Average pools the absoluve value of the input maps within pool_size region </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="avg__pool_8m.html">avg_pool.m</a> <a href="avg__pool_8m_source.html">[code]</a></td><td class="indexvalue">Average pools the input maps within pool_size region </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="loop__avg__pool_8m.html">loop_avg_pool.m</a> <a href="loop__avg__pool_8m_source.html">[code]</a></td><td class="indexvalue">This puts the average value of each pooling region into each element within the pooling region </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="loop__max__pool_8m.html">loop_max_pool.m</a> <a href="loop__max__pool_8m_source.html">[code]</a></td><td class="indexvalue">This selects only the max element of each pooling region and makes the other elements within the pooling region zero </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="max__pool_8m.html">max_pool.m</a> <a href="max__pool_8m_source.html">[code]</a></td><td class="indexvalue">Max pools the input maps within pool_size region </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="reverse__avg__pool_8m.html">reverse_avg_pool.m</a> <a href="reverse__avg__pool_8m_source.html">[code]</a></td><td class="indexvalue">Undoes the average pooling by placing the average back into each location within the pool region </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="reverse__max__pool_8m.html">reverse_max_pool.m</a> <a href="reverse__max__pool_8m_source.html">[code]</a></td><td class="indexvalue">Undoes the max pooling by placing the max back into it's indexed location </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="reverse__prob__max__pool_8m.html">reverse_prob_max_pool.m</a> <a href="reverse__prob__max__pool_8m_source.html">[code]</a></td><td class="indexvalue">This uses a set of training examples to compute a probability of which index within each pool region that the max comes from </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/<a class="el" href="test__subspeed_8m.html">test_subspeed.m</a> <a href="test__subspeed_8m_source.html">[code]</a></td><td class="indexvalue">This tests the speed of differnt pooling implementations </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/<a class="el" href="sample__z__map_8m.html">sample_z_map.m</a> <a href="sample__z__map_8m_source.html">[code]</a></td><td class="indexvalue">Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/<a class="el" href="top__down_8m.html">top_down.m</a> <a href="top__down_8m_source.html">[code]</a></td><td class="indexvalue">Visualizes the filters in pixel space from models above by placing a single one in each of the top feature maps independtly and then reconstructing downwards </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/<a class="el" href="top__down__core_8m.html">top_down_core.m</a> <a href="top__down__core_8m_source.html">[code]</a></td><td class="indexvalue">The basis of going from the top of the model down to the bottom </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/<a class="el" href="top__down__last_8m.html">top_down_last.m</a> <a href="top__down__last_8m_source.html">[code]</a></td><td class="indexvalue">Visualizes the filters in pixel space from the last run experiment </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/<a class="el" href="top__down__noload_8m.html">top_down_noload.m</a> <a href="top__down__noload_8m_source.html">[code]</a></td><td class="indexvalue">Uses the model struct in the workspace to visualize the filters in pixel space from models above by placing a single one in each of the top feature maps independtly and then reconstructing downwards </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/<a class="el" href="top__down__sampling_8m.html">top_down_sampling.m</a> <a href="top__down__sampling_8m_source.html">[code]</a></td><td class="indexvalue">Samples the feature maps to reconstruct the samples in pixel space for the distribution of feature map activations from the training images </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/<a class="el" href="top__down__spm_8m.html">top_down_spm.m</a> <a href="top__down__spm_8m_source.html">[code]</a></td><td class="indexvalue">Visualizes the dictionary elements of the spatial pyramid matching kernel's dictionary in pixel space </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Training/<a class="el" href="gpu__train_8m.html">gpu_train.m</a> <a href="gpu__train_8m_source.html">[code]</a></td><td class="indexvalue">The entry point to train all desired layers of a Deconvolutional Network using the GPUmat library and gpu based convolutions </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Training/<a class="el" href="train_8m.html">train.m</a> <a href="train_8m_source.html">[code]</a></td><td class="indexvalue">The entry point to train all desired layers of a Deconvolutional Network </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Training/<a class="el" href="train__remaining__layers_8m.html">train_remaining_layers.m</a> <a href="train__remaining__layers_8m_source.html">[code]</a></td><td class="indexvalue">The entry point to train layers on top of a previously trained Deconvolutional Network </td></tr>
  <tr><td class="indexkey">work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Training/<a class="el" href="train__yann_8m.html">train_yann.m</a> <a href="train__yann_8m_source.html">[code]</a></td><td class="indexvalue">The entry point to train a 2 layer Deconvolutional Network jointly (so optimizes both first and second layer reconstruction and sparsity simultaneously) </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:49 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
