<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/get_highest_epoch.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>get_highest_epoch.m</h1><a href="get__highest__epoch_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Searches a directory <span class="keywordflow">for</span> the .mat named as epoch##_layer# that has the highest
<a name="l00003"></a>00003 % epoch <span class="keywordflow">for</span> the given input layer.
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @fileman_file @copybrief <a class="code" href="get__highest__epoch_8m.html#ada160765800409c6346eff7e64113a24" title="Searches a directory for the .mat named as epoch#_layer# that has the highest epoch...">get_highest_epoch</a>.m
<a name="l00010"></a>00010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00013"></a>00013 % @copybrief <a class="code" href="get__highest__epoch_8m.html#ada160765800409c6346eff7e64113a24" title="Searches a directory for the .mat named as epoch#_layer# that has the highest epoch...">get_highest_epoch</a>.m
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @param path a directory of epoch##_layer#.mat files.
<a name="l00016"></a>00016 % @param layer only search <span class="keywordflow">for</span> files that match <span class="keyword">this</span> layer.
<a name="l00017"></a>00017 % @retval maxepoch the maximum epoch <span class="keywordflow">for</span> the given layer found in the path.
<a name="l00018"></a>00018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00019"></a>00019 function [maxepoch] = <a class="code" href="get__highest__epoch_8m.html#ada160765800409c6346eff7e64113a24" title="Searches a directory for the .mat named as epoch#_layer# that has the highest epoch...">get_highest_epoch</a>(path,layer)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 % searches the given path <span class="keywordflow">for</span> the highest epoch of the a filename of the
<a name="l00022"></a>00022 % form epoch##_layer#.mat.
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 dirCell = dir(path);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 [subfolder,subfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(dirCell);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 maxepoch = -1;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordflow">for</span> file=1:length(subfiles)
<a name="l00031"></a>00031     % Get the name of the file.
<a name="l00032"></a>00032     filename = <a class="code" href="remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" title="Removes the .mat extension (if one exists) of the input filepath. ">remove_dot_mat</a>(subfiles(file).name);
<a name="l00033"></a>00033     
<a name="l00034"></a>00034     
<a name="l00035"></a>00035      % Make sure it is <span class="keywordflow">for</span> the given layer.
<a name="l00036"></a>00036     <span class="keywordflow">if</span>(strcmp(filename(end:end),num2str(layer)))
<a name="l00037"></a>00037         
<a name="l00038"></a>00038     <span class="keywordflow">if</span>(strcmp(filename(end-8:end-8),<span class="charliteral">&#39;h&#39;</span>)) %Single digit epochs
<a name="l00039"></a>00039         epoch = str2num(filename(end-7:end-7));
<a name="l00040"></a>00040     elseif(strcmp(filename(end-9:end-9),<span class="charliteral">&#39;h&#39;</span>)) % Double digit epochs
<a name="l00041"></a>00041         epoch = str2num(filename(end-8:end-7));
<a name="l00042"></a>00042     <span class="keywordflow">else</span> % Triple digit epochs
<a name="l00043"></a>00043         epoch = str2num(filename(end-9:end-7));
<a name="l00044"></a>00044     end
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <span class="keywordflow">if</span>(epoch &gt; maxepoch)
<a name="l00048"></a>00048         maxepoch = epoch;
<a name="l00049"></a>00049     end
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     end
<a name="l00054"></a>00054 end
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         
<a name="l00057"></a>00057   <span class="keywordflow">if</span>(maxepoch == -1)
<a name="l00058"></a>00058       fprintf(<span class="stringliteral">&#39;get_highest_epoch: No saved models for this layer (%d) present.&#39;</span>,layer);
<a name="l00059"></a>00059   end
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     
<a name="l00063"></a>00063 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
