<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/getsubdirs.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>getsubdirs.m</h1><a href="getsubdirs_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Recursively gets all the subdirectories of the input directory.
<a name="l00003"></a>00003 %
<a name="l00004"></a>00004 % @file
<a name="l00005"></a>00005 % @author Matthew Zeiler
<a name="l00006"></a>00006 % @date Mar 11, 2010
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @fileman_file @copybrief <a class="code" href="getsubdirs_8m.html#ad1664574391e98ff530b397e688bd90e" title="Recursively gets all the subdirectories of the input directory. ">getsubdirs</a>.m
<a name="l00009"></a>00009 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00012"></a>00012 % @copybrief <a class="code" href="getsubdirs_8m.html#ad1664574391e98ff530b397e688bd90e" title="Recursively gets all the subdirectories of the input directory. ">getsubdirs</a>.m
<a name="l00013"></a>00013 %
<a name="l00014"></a>00014 % @param dirname a directory
<a name="l00015"></a>00015 % @retval dirlist a list of directories.
<a name="l00016"></a>00016 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00017"></a>00017 function dirlist = <a class="code" href="getsubdirs_8m.html#ad1664574391e98ff530b397e688bd90e" title="Recursively gets all the subdirectories of the input directory. ">getsubdirs</a>(dirname)
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 fs = filesep;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 files = dir(dirname);
<a name="l00022"></a>00022 subdirs = files(logical([files.isdir]));
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 dirlist = {dirname};
<a name="l00025"></a>00025 %  ~strcmp(<span class="keyword">this</span>,<span class="stringliteral">&#39;..&#39;</span>) strcmp(this(1),&#39;h&#39;)
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 if ~isempty(subdirs)
<a name="l00028"></a>00028     for n = 1:length(subdirs)
<a name="l00029"></a>00029         % Short circuit directories on the stop list
<a name="l00030"></a>00030         this = subdirs(n).name;
<a name="l00031"></a>00031         if      ~strcmp(this(1),&#39;@&#39;) &amp;&amp; ...
<a name="l00032"></a>00032                 ~strcmp(this,&#39;.&#39;) &amp;&amp; ...
<a name="l00033"></a>00033                 ~strcmp(this,&#39;..&#39;)
<a name="l00034"></a>00034             dirlist = [dirlist; ...
<a name="l00035"></a>00035                 <a class="code" href="getsubdirs_8m.html#ad1664574391e98ff530b397e688bd90e" title="Recursively gets all the subdirectories of the input directory. ">getsubdirs</a>([dirname fs this])];
<a name="l00036"></a>00036             % disp([dirname filesep this])
<a name="l00037"></a>00037         end
<a name="l00038"></a>00038     end
<a name="l00039"></a>00039 end
<a name="l00040"></a>00040 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
