<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Training/gpu_train.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_8d52cdb014f889cdacb69aad698d3fbc.html">Training</a>
  </div>
</div>
<div class="contents">
<h1>gpu_train.m</h1><a href="gpu__train_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % The entry point to train all desired layers of a Deconvolutional Network
<a name="l00003"></a>00003 % <span class="keyword">using</span> the GPUmat library and gpu based convolutions.
<a name="l00004"></a>00004 % All the parameters of the model can be <span class="keyword">set</span> here in a <span class="stringliteral">&#39;model&#39;</span> <span class="keyword">struct</span>.
<a name="l00005"></a>00005 % Alternatively, these parameters can be saved to a file title
<a name="l00006"></a>00006 % <span class="stringliteral">&#39;gui_has_set_the_params.mat&#39;</span> either by hand or <span class="keyword">using</span> a gui (not included).
<a name="l00007"></a>00007 % Every parameters including the paths to the images you want to train on and
<a name="l00008"></a>00008 % the save directory are included in model and must be modified at the top of
<a name="l00009"></a>00009 % <span class="keyword">this</span> file.
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 % @file
<a name="l00012"></a>00012 % @author Matthew Zeiler
<a name="l00013"></a>00013 % @date Mar 11, 2010
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @inparam \li \e model the main structure with all the parameters of the model
<a name="l00016"></a>00016 % must be <span class="keyword">set</span> within <span class="keyword">this</span> file. There are many fields to <span class="keyword">set</span>. Read the comments
<a name="l00017"></a>00017 % within the file <span class="keywordflow">for</span> more information.
<a name="l00018"></a>00018 %
<a name="l00019"></a>00019 % @training_file @copybrief gpu_train.m
<a name="l00020"></a>00020 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 %%%%%%%%%%
<a name="l00023"></a>00023 %% Start the GPU
<a name="l00024"></a>00024 GPUstart
<a name="l00025"></a>00025 %%%%%%%%%%
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00029"></a>00029 % Setup the model parameters.
<a name="l00030"></a>00030 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00031"></a>00031 % Load the parameters <span class="keywordflow">for</span> the experiment.
<a name="l00032"></a>00032 % Comment out <span class="keyword">this</span> line <span class="keywordflow">if</span> manually setting parameters below.
<a name="l00033"></a>00033 clear all
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 load(<span class="stringliteral">&#39;./GUI/set_parameters.mat&#39;</span>)
<a name="l00036"></a>00036 % If the previously trained model was on a different machine (different
<a name="l00037"></a>00037 % paths) then <span class="keyword">this</span> will convert them to the current machine.
<a name="l00038"></a>00038 model = <a class="code" href="convert__paths_8m.html#a3647bd86608953369b8012bdedf4b803" title="Checks to see if the fullsavepath and fulldatapath exist on the given machine. ">convert_paths</a>(model);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 %%%%%%%%%
<a name="l00041"></a>00041 % Set parameters here <span class="keywordflow">if</span> not <span class="keyword">using</span> the gui.
<a name="l00042"></a>00042 if ~exist(<span class="stringliteral">&#39;model&#39;</span>,<span class="stringliteral">&#39;var&#39;</span>)
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="stringliteral">&#39;no model parameters set, use defaults&#39;</span>
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     clear all
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     maxNumCompThreads(1)
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     % The type of experiment you want to run.
<a name="l00052"></a>00052     model.exptype = <span class="stringliteral">&#39;Train Full Model&#39;</span>;
<a name="l00053"></a>00053     % The actual file to run the experiment at. Leave a space before first <span class="keywordtype">char</span>
<a name="l00054"></a>00054     model.expfile = <span class="stringliteral">&#39; train&#39;</span>;
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     % The tag is used to say Run##tag folder.
<a name="l00057"></a>00057     % model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/2020/&#39;</span>;
<a name="l00058"></a>00058     % model.tag = <span class="stringliteral">&#39;_2020&#39;</span>;
<a name="l00059"></a>00059     model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/city_patches/&#39;</span>;
<a name="l00060"></a>00060     model.tag = <span class="stringliteral">&#39;_city_patches&#39;</span>;
<a name="l00061"></a>00061     % model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/singles/2020/&#39;</span>;
<a name="l00062"></a>00062     % model.tag = <span class="stringliteral">&#39;_single_2020&#39;</span>;
<a name="l00063"></a>00063     % model.datadirectory= <span class="stringliteral">&#39;../Datasets/Images/singles/nature_02_small/&#39;</span>;
<a name="l00064"></a>00064     % model.tag = <span class="stringliteral">&#39;_single_nature_02_small&#39;</span>;
<a name="l00065"></a>00065     % model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/small/&#39;</span>;
<a name="l00066"></a>00066     % model.tag = <span class="stringliteral">&#39;_small&#39;</span>;
<a name="l00067"></a>00067     % model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/new_100_100/&#39;</span>;
<a name="l00068"></a>00068     % model.tag = <span class="stringliteral">&#39;_new_100_100&#39;</span>;
<a name="l00069"></a>00069     % model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/notnature_100_100/&#39;</span>;
<a name="l00070"></a>00070     % model.tag = <span class="stringliteral">&#39;_notnature_100_100&#39;</span>;
<a name="l00071"></a>00071     % model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/patch_256_256/&#39;</span>;
<a name="l00072"></a>00072     % model.tag = <span class="stringliteral">&#39;_patch_256_256&#39;</span>;
<a name="l00073"></a>00073     % model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/120_160/&#39;</span>;
<a name="l00074"></a>00074     % model.tag = <span class="stringliteral">&#39;_120_160&#39;</span>;
<a name="l00075"></a>00075     % model.datadirectory = <span class="stringliteral">&#39;../Datasets/Images/240_320/&#39;</span>;
<a name="l00076"></a>00076     % model.tag = <span class="stringliteral">&#39;_240_320&#39;</span>
<a name="l00077"></a>00077     % Parameters <span class="keywordflow">for</span> the image creation.
<a name="l00078"></a>00078     model.VARIANCE_THRESHOLD = 0; % real number
<a name="l00079"></a>00079     model.CONTRAST_NORMALIZE = 1; % binary
<a name="l00080"></a>00080     model.COLOR_IMAGES = 1; % binary
<a name="l00081"></a>00081     % Threshold <span class="keywordflow">for</span> the gradients.
<a name="l00082"></a>00082     model.grad_threshold = 0.01;
<a name="l00083"></a>00083     % Size of each filter
<a name="l00084"></a>00084     model.filter_size = 7;
<a name="l00085"></a>00085     % Number of feature maps, z,  to learn
<a name="l00086"></a>00086     model.num_feature_maps = 9;
<a name="l00087"></a>00087     % Make the z0 filter size the same
<a name="l00088"></a>00088     model.z0_filter_size = model.filter_size;
<a name="l00089"></a>00089     % Sparsity Weighting
<a name="l00090"></a>00090     model.lambda = 2;
<a name="l00091"></a>00091     % This adds the lambda = lambda + ramp_lambda_amount
<a name="l00092"></a>00092     model.RAMP_LAMBDA = 0;
<a name="l00093"></a>00093     model.ramp_lambda_amount = 0.5;
<a name="l00094"></a>00094     % For the dummy variables, here are the parameters <span class="keywordflow">for</span> ramping beta
<a name="l00095"></a>00095     model.Binitial = 10^-5; %start value
<a name="l00096"></a>00096     model.Bmultiplier = 10; %beta = beta*Bmultiplier each iteration
<a name="l00097"></a>00097     model.betaT = 12;       %number of iterations, also used as T in IRLS as the number of updates to the values of z and F overall (outer loop)
<a name="l00098"></a>00098     model.RAMP_DOWN_AND_UP = 0; %<span class="keywordflow">switch</span> to beta=beta/Bmultiplier after half way
<a name="l00099"></a>00099     % The alpha-norm on the dummy regularizer variables
<a name="l00100"></a>00100     model.alpha = 1;
<a name="l00101"></a>00101     % The alpha-normalization on the F&#39;s.
<a name="l00102"></a>00102     model.alphaF = 2;
<a name="l00103"></a>00103     % The coefficient on the filter L2 regularization
<a name="l00104"></a>00104     model.kappa = 0;
<a name="l00105"></a>00105     % The coefficient on the gradient(z0) term when training z0.
<a name="l00106"></a>00106     model.psi = 1;
<a name="l00107"></a>00107     % Number of epochs total through the training set.
<a name="l00108"></a>00108     model.maxepochs = 25;
<a name="l00109"></a>00109     % Number of iterations to run minimize
<a name="l00110"></a>00110     model.min_iterations = 2;
<a name="l00111"></a>00111     % If this is set to 1, then randomize the order in which the images are
<a name="l00112"></a>00112     % selecdted from the training set. Random order changes at each epoch.
<a name="l00113"></a>00113     % If this is set to 0, then they are picked in order.
<a name="l00114"></a>00114     model.RANDOM_IMAGE_ORDER = 1;
<a name="l00115"></a>00115     % Filters updates after all samples update z.
<a name="l00116"></a>00116     model.UPDATE_FILTERS_IN_BATCH = 0;
<a name="l00117"></a>00117     % Save the results when set greater than 0. This is number of epochs
<a name="l00118"></a>00118     % between which to save.
<a name="l00119"></a>00119     model.SAVE_RESULTS = 5;
<a name="l00120"></a>00120     % Set this to 1 to show the resulting z,F,original images, etc. plots.
<a name="l00121"></a>00121     model.PLOT_RESULTS = 1;
<a name="l00122"></a>00122     
<a name="l00123"></a>00123 else % Parameters are set in the model structure
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     % Shouldn&#39;t have to do anything here.
<a name="l00126"></a>00126     
<a name="l00127"></a>00127 end
<a name="l00128"></a>00128 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 %%%%%%%%%%
<a name="l00131"></a>00131 %% Set number of computation threads to use.
<a name="l00132"></a>00132 maxNumCompThreads(model.comp_threads);
<a name="l00133"></a>00133 %%%%%%%%%%
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00137"></a>00137 % Prepare for Layer 1: Get Data Ready
<a name="l00138"></a>00138 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00139"></a>00139 % Get the inputs to layer 1.
<a name="l00140"></a>00140 % if(model.COLOR_IMAGES)
<a name="l00141"></a>00141 %     [y,good_ind,xdim,ydim] = CreateColorImages(model.fulldatapath,model.CONTRAST_NORMALIZE,model.VARIANCE_THRESHOLD);
<a name="l00142"></a>00142 % else
<a name="l00143"></a>00143 %     [y,good_ind,xdim,ydim] = CreateGrayImages(model.fulldatapath,model.CONTRAST_NORMALIZE,model.VARIANCE_THRESHOLD);
<a name="l00144"></a>00144 % end
<a name="l00145"></a>00145 % the first two dimensions of y1 are the x and y dimensions of each image.
<a name="l00146"></a>00146 % the 3rd dimension of y is the number of input maps.
<a name="l00147"></a>00147 % the 4th dimensions of y is the number of training samples.
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 %Normalize the input to the first layer to be zero mean and unit variance.
<a name="l00150"></a>00150 % model.mean_y1 = mean(y1(:));
<a name="l00151"></a>00151 % y1 = y1-model.mean_y1; % Shift up by the smallest negative number to make all numbers positive.
<a name="l00152"></a>00152 % model.std_y1 = std(y1(:));
<a name="l00153"></a>00153 % y1 = y1./model.std_y1;  % Scale them so max element goes to 1.
<a name="l00154"></a>00154 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 % Loop over each layer you want to train.
<a name="l00158"></a>00158 for train_layer=1:model.num_layers
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00161"></a>00161     % Train Layer 1: Everything is planar going into/out of the train_layer
<a name="l00162"></a>00162     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00163"></a>00163     % Specify which layer you are learning for saving the results.
<a name="l00164"></a>00164     model.layer = train_layer;
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     if(train_layer == 1)
<a name="l00167"></a>00167         % Overwrite contrast normalize to 0 sinze not needed if using z0.
<a name="l00168"></a>00168         if(model.TRAIN_Z0 == 1)
<a name="l00169"></a>00169             model.CONTRAST_NORMALIZE = 0; % THE ONLY REASON FOR Z0 IS THIS.
<a name="l00170"></a>00170         end
<a name="l00171"></a>00171         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00172"></a>00172         % Perpare for Layer 1: Get Data Ready
<a name="l00173"></a>00173         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00174"></a>00174         % Get the inputs to train_layer 1.
<a name="l00175"></a>00175         if(model.COLOR_IMAGES)
<a name="l00176"></a>00176             [original_images,good_ind,xdim,ydim] = CreateColorImages(model.fulldatapath,model.CONTRAST_NORMALIZE,model.VARIANCE_THRESHOLD);
<a name="l00177"></a>00177         else
<a name="l00178"></a>00178             [original_images,good_ind,xdim,ydim] = CreateGrayImages(model.fulldatapath,model.CONTRAST_NORMALIZE,model.VARIANCE_THRESHOLD);
<a name="l00179"></a>00179         end
<a name="l00180"></a>00180         original_images = GPUsingle(original_images);
<a name="l00181"></a>00181         % For the first layer the input maps are the original images.
<a name="l00182"></a>00182         y = original_images;
<a name="l00183"></a>00183     else % Set to zero for other train_layers.
<a name="l00184"></a>00184         model.TRAIN_Z0 = 0;
<a name="l00185"></a>00185     end
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     % xdim and ydim are the size of the input layers which are vectorized into
<a name="l00190"></a>00190     fprintf(&#39;Training Layer %d of a %d-Layer Model\n&#39;,model.layer,model.num_layers);
<a name="l00191"></a>00191     fprintf(&#39;Number of Input Maps = %d, Number of Feature Maps = %d\n&#39;,model.num_input_maps(train_layer),model.num_feature_maps(train_layer))
<a name="l00192"></a>00192     fprintf(&#39;The connectivity map is:\n&#39;);
<a name="l00193"></a>00193     %% Create the connectivity matrix.
<a name="l00194"></a>00194     % C(j,k) of this connectivity matrix is 1 if there is a connection from
<a name="l00195"></a>00195     % feature map k down to input map j.
<a name="l00196"></a>00196     disp(model.conmats{model.layer})   % Display the matrix
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     %     % Trains a single layer in the heirarchy.
<a name="l00199"></a>00199     %     % y is the input and parameters are <span class="keyword">set</span> in model.
<a name="l00200"></a>00200     %     % y is also the output since that is the input <span class="keywordflow">for</span> the next layer.
<a name="l00201"></a>00201     %     [F,y,z0] = train_layer(model,y);
<a name="l00202"></a>00202     %     % The <span class="keywordflow">return</span> values are in planar form.
<a name="l00203"></a>00203     
<a name="l00204"></a>00204     % Save the model as model# where # is the layer.
<a name="l00205"></a>00205     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39;=model;&#39;</span>));
<a name="l00206"></a>00206     % Since training, initialize F1 and z1 == 0 to start.
<a name="l00207"></a>00207     eval(strcat(<span class="charliteral">&#39;F&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = 0;&#39;</span>));
<a name="l00208"></a>00208     eval(strcat(<span class="stringliteral">&#39;z0&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = 0;&#39;</span>));
<a name="l00209"></a>00209     
<a name="l00210"></a>00210     % A <span class="keywordtype">string</span> of parameters to pass to each layer.
<a name="l00211"></a>00211     modelargs = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00212"></a>00212     % Construct the modelargs <span class="keywordtype">string</span>.
<a name="l00213"></a>00213     <span class="keywordflow">for</span> layer=train_layer:-1:1
<a name="l00214"></a>00214         modelargs = strcat(modelargs,&#39;,&#39;,&#39;model&#39;,num2str(layer));
<a name="l00215"></a>00215         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,num2str(layer));
<a name="l00216"></a>00216         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="stringliteral">&#39;z0&#39;</span>,num2str(layer));
<a name="l00217"></a>00217     end
<a name="l00218"></a>00218     % Get rid of the first <span class="charliteral">&#39;,&#39;</span> that is in the <span class="keywordtype">string</span>.
<a name="l00219"></a>00219     modelargs = modelargs(2:end);
<a name="l00220"></a>00220     % Add the input_map (y), original images and
<a name="l00221"></a>00221     modelargs = strcat(modelargs,<span class="stringliteral">&#39;,y,original_images,&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;train&#39;</span>,<span class="keywordtype">char</span>(39));
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     
<a name="l00224"></a>00224     eval(strcat(<span class="stringliteral">&#39;[F&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39;,y,z0&#39;</span>,num2str(train_layer)<span class="stringliteral">&#39;,...</span>
<a name="l00225"></a>00225 <span class="stringliteral">        &#39;</span>,y_tilda<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span>] = gpu_train_recon_layer(<span class="stringliteral">&#39;,modelargs,&#39;</span>);<span class="stringliteral">&#39;));</span>
<a name="l00226"></a>00226 <span class="stringliteral">    </span>
<a name="l00227"></a>00227 <span class="stringliteral">    % Reset the modelargs sring.</span>
<a name="l00228"></a>00228 <span class="stringliteral">    modelargs = &#39;</span><span class="stringliteral">&#39;;</span>
<a name="l00229"></a>00229 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00230"></a>00230 <span class="stringliteral">end</span>
<a name="l00231"></a>00231 <span class="stringliteral"></span>
<a name="l00232"></a>00232 <span class="stringliteral"></span>
<a name="l00233"></a>00233 <span class="stringliteral"></span>
<a name="l00234"></a>00234 <span class="stringliteral"></span>
<a name="l00235"></a>00235 <span class="stringliteral"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
