<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/ipp_recon.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1a60a94df7bab8b5e7ce2d1b21983f97.html">Reconstructing</a>
  </div>
</div>
<div class="contents">
<h1>ipp_recon.m</h1><a href="ipp__recon_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Reconstructs the input maps from the feature maps convolved with the filters 
<a name="l00003"></a>00003 % (and possibly z0 maps as well) (image) <span class="keyword">using</span>
<a name="l00004"></a>00004 % the IPP libraries (and thus is fast).
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @recon_file @copybrief <a class="code" href="ipp__recon_8m.html#a3b8096c83580b6bd30c6763fdf8c06f8" title="Reconstructs the input maps from the feature maps convolved with the filters (and...">ipp_recon</a>.m
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00014"></a>00014 % @copybrief <a class="code" href="ipp__recon_8m.html#a3b8096c83580b6bd30c6763fdf8c06f8" title="Reconstructs the input maps from the feature maps convolved with the filters (and...">ipp_recon</a>.m
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @param z0 the z0 feature maps (may not be used) (xdim+filter_size x
<a name="l00017"></a>00017 % ydim+filter_size x num_input_maps).
<a name="l00018"></a>00018 % @param z0_filter_size the size of the z0 filters (if used).
<a name="l00019"></a>00019 % @param z the feature maps to update (xdim+filter_size x ydim+filter_size x num_feature_maps).
<a name="l00020"></a>00020 % @param F the filters (Fxdim x Fydim x num_input_maps x num_feature_maps).
<a name="l00021"></a>00021 % @param C the connectivity matrix for the layer.
<a name="l00022"></a>00022 % @param TRAIN_Z0 binary indicating if z0 should be used or not.
<a name="l00023"></a>00023 % @param COMP_THREADS the number of threads to split computation over.
<a name="l00024"></a>00024 %
<a name="l00025"></a>00025 % @retval I the reconstructed input maps.
<a name="l00026"></a>00026 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00027"></a>00027 function [I] = <a class="code" href="ipp__recon_8m.html#a3b8096c83580b6bd30c6763fdf8c06f8" title="Reconstructs the input maps from the feature maps convolved with the filters (and...">ipp_recon</a>(z0,z0_filter_size,z,F,C,TRAIN_Z0,COMP_THREADS)
<a name="l00028"></a>00028 % Note this assumes that not thresholding of the variance has been done.
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 num_input_maps = size(F,3);
<a name="l00031"></a>00031 filter_size = size(F,1);
<a name="l00032"></a>00032 xdim = size(z,1)-filter_size+1;
<a name="l00033"></a>00033 ydim = size(z,2)-filter_size+1;
<a name="l00034"></a>00034 % C = logical(C);
<a name="l00035"></a>00035 C = single(C);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordflow">if</span>(TRAIN_Z0)  % The z0 * F0 convoltuions (returns one per input map).
<a name="l00038"></a>00038    I = ipp_conv2(z0,ones(z0_filter_size,z0_filter_size,<span class="stringliteral">&#39;single&#39;</span>)/single(z0_filter_size),<span class="stringliteral">&#39;valid&#39;</span>,COMP_THREADS);
<a name="l00039"></a>00039 <span class="keywordflow">else</span>
<a name="l00040"></a>00040     I = zeros(xdim,ydim,num_input_maps);
<a name="l00041"></a>00041 end
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 % % For each input map
<a name="l00044"></a>00044 % <span class="keywordflow">for</span> j=1:num_input_maps
<a name="l00045"></a>00045 %     % The sum over k of zk * Fjk convolutions.
<a name="l00046"></a>00046 %     I(:,:,j) = sum(ipp_conv2(z(:,:,C(j,:)),squeeze(F(:,:,j,C(j,:))),<span class="stringliteral">&#39;valid&#39;</span>,COMP_THREADS),3);
<a name="l00047"></a>00047 % end
<a name="l00048"></a>00048 % Does the sum over feature maps of zk * Fjk plust the z0 contribution.
<a name="l00049"></a>00049 I = sum(valid_eachK_loopJ(z,F,C,COMP_THREADS),4) + I;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
