<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Learn_Filters/ipp_learn_filters.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e5019ef1ce14cc39ae7c70a3ed498761.html">Learn_Filters</a>
  </div>
</div>
<div class="contents">
<h1>ipp_learn_filters.m File Reference</h1>
<p>Updates the filters based on a single training sample (image) using the IPP libraries (and thus is fast).  
<a href="#_details">More...</a></p>

<p><a href="ipp__learn__filters_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[F]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__learn__filters_8m.html#a3e9f4271e2f047adc2904c9162f01071">ipp_learn_filters</a> (max_it, z, y, F, z0, z0_filter_size, lambda, C, TRAIN_Z0, COMP_THREADS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the filters based on a single training sample (image) using the IPP libraries (and thus is fast).   <a href="#a3e9f4271e2f047adc2904c9162f01071"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Updates the filters based on a single training sample (image) using the IPP libraries (and thus is fast). </p>
<p>This is done via conjuagte gradient. This solves Ax=b where A is the F k matrix, x is the z feature maps and b is the y_tilda reconstruction (which you want to make equal y). Therefore Atb is F'y and AtAx is F'Fz (where each is a convolution).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="learn_filters"><dt><b><a class="el" href="learn__filters.html#_learn_filters000003">(Click for related files):</a></b></dt><dd>Updates the filters based on a single training sample (image) using the IPP libraries (and thus is fast).  </dd></dl>

<p>Definition in file <a class="el" href="ipp__learn__filters_8m_source.html">ipp_learn_filters.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3e9f4271e2f047adc2904c9162f01071"></a><!-- doxytag: member="ipp_learn_filters.m::ipp_learn_filters" ref="a3e9f4271e2f047adc2904c9162f01071" args="(max_it, z, y, F, z0, z0_filter_size, lambda, C, TRAIN_Z0, COMP_THREADS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[F]&gt; ipp_learn_filters </td>
          <td>(</td>
          <td class="paramtype">max_it&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z0_filter_size&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lambda&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRAIN_Z0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COMP_THREADS&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the filters based on a single training sample (image) using the IPP libraries (and thus is fast).  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_it</em>&nbsp;</td><td>number of conjugate gradient iterations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>the feature maps to update (xdim+filter_size x ydim+filter_size x num_feature_maps). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the input maps for the layer (xdim x ydim x num_input_maps). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>the filters (Fxdim x Fydim x num_input_maps x num_feature_maps). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z0</em>&nbsp;</td><td>the z0 feature maps (may not be used) (xdim+filter_size x ydim+filter_size x num_input_maps). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z0_filter_size</em>&nbsp;</td><td>the size of the z0 filters (if used). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lambda</em>&nbsp;</td><td>the coefficient on the reconstruction error term. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>C</em>&nbsp;</td><td>the connectivity matrix for the layer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TRAIN_Z0</em>&nbsp;</td><td>binary indicating if z0 should be used or not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMP_THREADS</em>&nbsp;</td><td>the number of threads to split computation over.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>the updated filters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
