<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Inference/ipp_z0.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6b91d1100a66c9323396f3f61f41aca2.html">Inference</a>
  </div>
</div>
<div class="contents">
<h1>ipp_z0.m</h1><a href="ipp__z0_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Updates the z0 feature maps <span class="keywordflow">for</span> a single training sample (image) using
<a name="l00003"></a>00003 % the IPP libraries (and thus is fast). This is done via
<a name="l00004"></a>00004 % conjuagte gradient. This solves Ax=b where A is the F k matrix, x is the z feature maps
<a name="l00005"></a>00005 % and b is the y_tilda reconstruction (which you want to make equal y).
<a name="l00006"></a>00006 % Therefore Atb is F&#39;y and AtAx is F&#39;Fz (where each is a convolution).
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @file
<a name="l00009"></a>00009 % @author Matthew Zeiler
<a name="l00010"></a>00010 % @date Mar 11, 2010
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % @inference_file @copybrief <a class="code" href="ipp__z0_8m.html#aed9c1b41b92a890fdefd93a755d21ca1" title="Updates the z0 feature maps for a single training sample (image) using the IPP libraries...">ipp_z0</a>.m
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00016"></a>00016 % @copybrief <a class="code" href="ipp__z0_8m.html#aed9c1b41b92a890fdefd93a755d21ca1" title="Updates the z0 feature maps for a single training sample (image) using the IPP libraries...">ipp_z0</a>.m
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @param max_it number of conjugate gradient iterations
<a name="l00019"></a>00019 % @param z the feature maps to update (xdim+filter_size x ydim+filter_size x num_feature_maps).
<a name="l00020"></a>00020 % @param y the input maps for the layer (xdim x ydim x num_input_maps).
<a name="l00021"></a>00021 % @param F the filters (Fxdim x Fydim x num_input_maps x num_feature_maps).
<a name="l00022"></a>00022 % @param z0 the z0 feature maps (may not be used) (xdim+filter_size x
<a name="l00023"></a>00023 % ydim+filter_size x num_input_maps).
<a name="l00024"></a>00024 % @param z0_filter_size the size of the z0 filters (if used).
<a name="l00025"></a>00025 % @param lambda the coefficient on the reconstruction error term.
<a name="l00026"></a>00026 % @param C the connectivity matrix for the layer.
<a name="l00027"></a>00027 % @param psi the coefficient on the z0 laplacian regularization term.
<a name="l00028"></a>00028 % @param COMP_THREADS the number of threads to split computation over.
<a name="l00029"></a>00029 %
<a name="l00030"></a>00030 % @retval z0 the updated z0 feature maps.
<a name="l00031"></a>00031 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00032"></a>00032 function [z0] = <a class="code" href="ipp__z0_8m.html#aed9c1b41b92a890fdefd93a755d21ca1" title="Updates the z0 feature maps for a single training sample (image) using the IPP libraries...">ipp_z0</a>(max_it,z,y,F,z0,z0_filter_size,lambda,C,psi,COMP_THREADS)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 % Get the number of ks.
<a name="l00035"></a>00035 % num_feature_maps = size(F,4);
<a name="l00036"></a>00036 % num_input_maps = size(F,3);
<a name="l00037"></a>00037 % xdim = size(y,1);
<a name="l00038"></a>00038 % ydim = size(y,2);
<a name="l00039"></a>00039 % C = logical(C);
<a name="l00040"></a>00040 C = single(C);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 % The z0 filters used to convolve with each of the z0 maps.
<a name="l00043"></a>00043 z0_filter = ones(z0_filter_size,z0_filter_size,&#39;single&#39;)/single(z0_filter_size);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 %%%%%%%%%%
<a name="l00046"></a>00046 %%Compute the right hand side (A&#39;b) term
<a name="l00047"></a>00047 % Do the f&#39;y convolutions.
<a name="l00048"></a>00048 % Atb = zeros(size(z0));
<a name="l00049"></a>00049 % for j=1:num_input_maps
<a name="l00050"></a>00050 %     % The first term is z0*F0 The second term is sum over k of zk*Fjk then convolvd with z0.
<a name="l00051"></a>00051 %     Atb(:,:,j) = lambda*(ipp_conv2(y(:,:,j),z0_filter,&#39;full&#39;,COMP_THREADS) - ...
<a name="l00052"></a>00052 %         ipp_conv2(sum(ipp_conv2(z(:,:,C(j,:)),squeeze(F(:,:,j,C(j,:))),&#39;valid&#39;,COMP_THREADS),3),...
<a name="l00053"></a>00053 %         z0_filter,&#39;full&#39;,COMP_THREADS));
<a name="l00054"></a>00054 % end
<a name="l00055"></a>00055 Atb = lambda*(ipp_conv2(y,z0_filter,&#39;full&#39;,COMP_THREADS) - ...
<a name="l00056"></a>00056     ipp_conv2(sum(valid_eachK_loopJ(z,F,C,COMP_THREADS),4),z0_filter,&#39;full&#39;,COMP_THREADS));
<a name="l00057"></a>00057 % This is the RHS. Only comput this once.
<a name="l00058"></a>00058 % This is f0&#39; * y
<a name="l00059"></a>00059 Atb = Atb(:);
<a name="l00060"></a>00060 %%%%%%%%%%
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 %%%%%%%%%%
<a name="l00065"></a>00065 %%Compute the left hand side (A&#39;Ax) term
<a name="l00066"></a>00066 % The remaining convolution term on the LHS (just involves the given j
<a name="l00067"></a>00067 % with no summation.
<a name="l00068"></a>00068 AtAx = lambda*ipp_conv2(ipp_conv2(z0,z0_filter,&#39;valid&#39;,COMP_THREADS),z0_filter,&#39;full&#39;,COMP_THREADS) + ...
<a name="l00069"></a>00069     psi*ipp_conv2(ipp_conv2(z0,single([1 -1]),&#39;valid&#39;,COMP_THREADS),flipud(fliplr(single([1 -1]))),&#39;full&#39;,COMP_THREADS) + ...
<a name="l00070"></a>00070     psi*ipp_conv2(ipp_conv2(z0,single([1 -1]&#39;),&#39;valid&#39;,COMP_THREADS),flipud(fliplr(single([1 -1]&#39;))),&#39;full&#39;,COMP_THREADS);
<a name="l00071"></a>00071 % This is the left hand side.
<a name="l00072"></a>00072 AtAx = AtAx(:);
<a name="l00073"></a>00073 %%%%%%%%%%
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 % Compute the residual.
<a name="l00077"></a>00077 r = Atb - AtAx;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 for iter = 1:max_it
<a name="l00080"></a>00080     %     rho = (r(:)&#39;*r(:));
<a name="l00081"></a>00081     rho = norm(r(:))^2;
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     if ( iter &gt; 1 ),                       % direction vector
<a name="l00084"></a>00084         their_beta = rho / rho_1;
<a name="l00085"></a>00085         %         their_beta = <span class="keywordtype">double</span>(abs(rho_1) &gt; 1e-9).*rho / rho_1;  % Added from dilips.m
<a name="l00086"></a>00086         p(:) = r(:) + their_beta*p(:);
<a name="l00087"></a>00087     else
<a name="l00088"></a>00088         p = r;
<a name="l00089"></a>00089         p = reshape(p,size(z0));
<a name="l00090"></a>00090 %         q = zeros(size(z0));
<a name="l00091"></a>00091     end
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     %%%%%%%%%%
<a name="l00094"></a>00094     %%Compute the left hand side (A&#39;Ax) term
<a name="l00095"></a>00095     % Initialize the running sum for each feature map.
<a name="l00096"></a>00096     % Initialize the running sum for each feature map.
<a name="l00097"></a>00097     % The remaining convolution term on the LHS (just involves the given j
<a name="l00098"></a>00098     % with no summation.
<a name="l00099"></a>00099     q = lambda*ipp_conv2(ipp_conv2(p,z0_filter,&#39;valid&#39;,COMP_THREADS),z0_filter,&#39;full&#39;,COMP_THREADS) + ...
<a name="l00100"></a>00100         psi*ipp_conv2(ipp_conv2(p,single([1 -1]),&#39;valid&#39;,COMP_THREADS),flipud(fliplr(single([1 -1]))),&#39;full&#39;,COMP_THREADS) + ...
<a name="l00101"></a>00101         psi*ipp_conv2(ipp_conv2(p,single([1 -1]&#39;),&#39;valid&#39;,COMP_THREADS),flipud(fliplr(single([1 -1]&#39;))),&#39;full&#39;,COMP_THREADS);
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     % This is the left hand side.
<a name="l00104"></a>00104     q = q(:);
<a name="l00105"></a>00105     %%%%%%%%%%
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     %     %     their_alpha = rho / (p(:)&#39;*q(:) );
<a name="l00108"></a>00108     %     temp = p(:)&#39;*q(:);
<a name="l00109"></a>00109     temp = sum(p(:).*q(:));
<a name="l00110"></a>00110     %     their_alpha = <span class="keywordtype">double</span>(abs(temp) &gt; 1e-9).*rho / temp;
<a name="l00111"></a>00111     their_alpha = rho / temp;
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     z0(:) = z0(:) + their_alpha * p(:);           % update approximation vector
<a name="l00114"></a>00114     r = r - their_alpha*q;                      % compute residual
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     rho_1 = rho;
<a name="l00117"></a>00117     %         fprintf(&#39;Iteration %d |residual| %.3g\n&#39;, iter, norm(r));
<a name="l00118"></a>00118     if(norm(r) &lt; 1e-6)
<a name="l00119"></a>00119         %        fprintf(&#39;Convergence reached in iteration %d - breaking\n&#39;, iter);
<a name="l00120"></a>00120         break;
<a name="l00121"></a>00121     end;
<a name="l00122"></a>00122 end
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
