<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/list_results.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>list_results.m</h1><a href="list__results_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % List the given parameters (from model structure) <span class="keywordflow">for each</span> Run it finds in
<a name="l00003"></a>00003 % the given input directory.
<a name="l00004"></a>00004 % The path should have no <span class="charliteral">&#39;/&#39;</span> characters at the start or end.
<a name="l00005"></a>00005 % The first agruement should always be the path to the directory of choice.
<a name="l00006"></a>00006 % The following arguements are any other variables you want to display.
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @file
<a name="l00009"></a>00009 % @author Matthew Zeiler
<a name="l00010"></a>00010 % @date Mar 11, 2010
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % @fileman_file @copybrief <a class="code" href="getsubdirs_8m.html#ad1664574391e98ff530b397e688bd90e" title="Recursively gets all the subdirectories of the input directory. ">getsubdirs</a>.m
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00016"></a>00016 % @copybrief <a class="code" href="getsubdirs_8m.html#ad1664574391e98ff530b397e688bd90e" title="Recursively gets all the subdirectories of the input directory. ">getsubdirs</a>.m
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @param varagin \li \e path the first arguement is the input path. \li \e
<a name="l00019"></a>00019 % arguemnts any other varaibles you want to display.
<a name="l00020"></a>00020 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00021"></a>00021 function [] = <a class="code" href="list__results_8m.html#a609f53ff25b922ed6046576ad66818c5" title="Recursively gets all the subdirectories of the input directory. ">list_results</a>(varargin)
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 format loose
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 % Get the input path.
<a name="l00026"></a>00026 path = varargin{1};
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 %% Preprocess the input path.
<a name="l00029"></a>00029 % Remove the <span class="charliteral">&#39;/&#39;</span> at the end of the path.
<a name="l00030"></a>00030 if(strcmp(path(end),<span class="charliteral">&#39;/&#39;</span>))
<a name="l00031"></a>00031     path = path(1:end-1);
<a name="l00032"></a>00032 end
<a name="l00033"></a>00033 % <span class="keywordflow">if</span>(strcmp(path(1),<span class="charliteral">&#39;/&#39;</span>))
<a name="l00034"></a>00034 %     path = path(2:end);
<a name="l00035"></a>00035 % end
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordflow">if</span>(isdir(path))
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     % Get all files and directories.
<a name="l00041"></a>00041     subdirs = dir(path);
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     % Remove the . and .. directories.
<a name="l00044"></a>00044     % subdirs = subdirs(find(~cellfun(@<a class="code" href="remove__dots_8m.html#a72ab0fb6d9c1f80cbce2f74bc20a79fa">cmp_dots</a>,{subdirs(:).name})));
<a name="l00045"></a>00045     subdirs = <a class="code" href="remove__dots_8m.html#a1090f091e045585739d45bdf362b0ffb" title="Removes the dot and dotdot directories from a list of directories. ">remove_dots</a>(subdirs);
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     [subfolders,subfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(subdirs);
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     %     path
<a name="l00050"></a>00050     % Extract the name of the folder.
<a name="l00051"></a>00051     [a,pathfolder,c,d] = fileparts(path);
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     %     [blah,pathfolder] = <a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>(subfolders)
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     %% If it is a run directory then extract the highest file.
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(strcmp(pathfolder(1:4),<span class="stringliteral">&#39;Run_&#39;</span>))
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         %% Find the last generated file.
<a name="l00059"></a>00059         maxepoch = 0;
<a name="l00060"></a>00060         maxlayer = 0;
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         % Go over the files in the subdirectory and find the highest one
<a name="l00063"></a>00063         % In terms of epoch and layer.
<a name="l00064"></a>00064         % This is the file you want to list from.
<a name="l00065"></a>00065         <span class="keywordflow">for</span> file=1:length(subfiles)
<a name="l00066"></a>00066             % Find only the run files.
<a name="l00067"></a>00067             <span class="keywordflow">if</span>(strcmp(subfiles(file).name(1:5),<span class="stringliteral">&#39;epoch&#39;</span>))
<a name="l00068"></a>00068                 [epoch,layer] = <a class="code" href="extract__epoch__layer_8m.html#a9ff9cf61d10f9d33bf8f03cfa2e8622a" title="Extracts the epoch number and layer number from the path string to a file. ">extract_epoch_layer</a>(subfiles(file).name);
<a name="l00069"></a>00069                 <span class="keywordflow">if</span>(layer&gt;maxlayer)
<a name="l00070"></a>00070                     maxlayer = layer;
<a name="l00071"></a>00071                 end
<a name="l00072"></a>00072             end
<a name="l00073"></a>00073         end
<a name="l00074"></a>00074         <span class="keywordflow">for</span> file=1:length(subfiles)
<a name="l00075"></a>00075             blahname = <a class="code" href="remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" title="Removes the .mat extension (if one exists) of the input filepath. ">remove_dot_mat</a>(subfiles(file).name);
<a name="l00076"></a>00076             % Find only the run files with maxlayer
<a name="l00077"></a>00077             if(strcmp(subfiles(file).name(1:5),&#39;epoch&#39;) &amp;&amp;...
<a name="l00078"></a>00078                     strcmp(blahname(end),num2str(maxlayer)))
<a name="l00079"></a>00079                 [epoch,layer] = <a class="code" href="extract__epoch__layer_8m.html#a9ff9cf61d10f9d33bf8f03cfa2e8622a" title="Extracts the epoch number and layer number from the path string to a file. ">extract_epoch_layer</a>(subfiles(file).name);
<a name="l00080"></a>00080                 if(epoch&gt;maxepoch)
<a name="l00081"></a>00081                     maxepoch = epoch;
<a name="l00082"></a>00082                 end
<a name="l00083"></a>00083             end
<a name="l00084"></a>00084         end
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         % Only recurse to that file if one was found.
<a name="l00087"></a>00087         if(maxepoch&gt; 0 &amp;&amp; maxlayer &gt; 0)
<a name="l00088"></a>00088             %% Now recurse to the maxepoch,maxlayer file.
<a name="l00089"></a>00089             newvarargin = varargin;
<a name="l00090"></a>00090             newvarargin{1} = strcat(path,<span class="stringliteral">&#39;/epoch&#39;</span>,num2str(maxepoch),<span class="stringliteral">&#39;_layer&#39;</span>,num2str(maxlayer));
<a name="l00091"></a>00091             % Put the cell into a <span class="keywordtype">string</span> to pass in.
<a name="l00092"></a>00092             newstr = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00093"></a>00093             <span class="keywordflow">for</span> i=1:length(newvarargin)
<a name="l00094"></a>00094                 if(i==1)
<a name="l00095"></a>00095                     newstr = strcat(newstr,<span class="keywordtype">char</span>(39),newvarargin{i},char(39));
<a name="l00096"></a>00096                 <span class="keywordflow">else</span>
<a name="l00097"></a>00097                     newstr = strcat(newstr,<span class="charliteral">&#39;,&#39;</span>,<span class="keywordtype">char</span>(39),newvarargin{i},char(39));
<a name="l00098"></a>00098                 end
<a name="l00099"></a>00099             end
<a name="l00100"></a>00100             
<a name="l00101"></a>00101             eval(strcat(<span class="stringliteral">&#39;list_results(&#39;</span>,newstr,<span class="stringliteral">&#39;);&#39;</span>))
<a name="l00102"></a>00102         end
<a name="l00103"></a>00103     else
<a name="l00104"></a>00104         %         &#39;recursing over folders&#39;
<a name="l00105"></a>00105         %% Have to recurse to each of the other folders.
<a name="l00106"></a>00106         for folder=1:length(subfolders)
<a name="l00107"></a>00107             
<a name="l00108"></a>00108             
<a name="l00109"></a>00109             %% Now recurse to the maxepoch,maxlayer file.
<a name="l00110"></a>00110             newvarargin = varargin;
<a name="l00111"></a>00111             newvarargin{1} = strcat(path,<span class="charliteral">&#39;/&#39;</span>,subfolders(folder).name);
<a name="l00112"></a>00112             % Put the cell into a <span class="keywordtype">string</span> to pass in.
<a name="l00113"></a>00113             newstr = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00114"></a>00114             <span class="keywordflow">for</span> i=1:length(newvarargin)
<a name="l00115"></a>00115                 if(i==1)
<a name="l00116"></a>00116                     newstr = strcat(newstr,<span class="keywordtype">char</span>(39),newvarargin{i},char(39));
<a name="l00117"></a>00117                 <span class="keywordflow">else</span>
<a name="l00118"></a>00118                     newstr = strcat(newstr,<span class="charliteral">&#39;,&#39;</span>,<span class="keywordtype">char</span>(39),newvarargin{i},char(39));
<a name="l00119"></a>00119                 end
<a name="l00120"></a>00120             end
<a name="l00121"></a>00121             %             strcat(<span class="stringliteral">&#39;list_results(&#39;</span>,newstr,<span class="stringliteral">&#39;);&#39;</span>)
<a name="l00122"></a>00122             eval(strcat(&#39;<a class="code" href="list__results_8m.html#a609f53ff25b922ed6046576ad66818c5" title="Recursively gets all the subdirectories of the input directory. ">list_results</a>(&#39;,newstr,&#39;);&#39;))
<a name="l00123"></a>00123             
<a name="l00124"></a>00124             
<a name="l00125"></a>00125         end
<a name="l00126"></a>00126         
<a name="l00127"></a>00127     end
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     
<a name="l00134"></a>00134     
<a name="l00135"></a>00135 else
<a name="l00136"></a>00136     %% If it is a file, read directly from it.
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     [a,structname,c,d] = fileparts(path);
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     % Load the model parameters.
<a name="l00141"></a>00141     load(path,&#39;model&#39;)
<a name="l00142"></a>00142     newpath = path;
<a name="l00143"></a>00143     i=1;
<a name="l00144"></a>00144     while(i&lt;=length(newpath))
<a name="l00145"></a>00145         if(strcmp(newpath(i),&#39;/&#39;))
<a name="l00146"></a>00146             newpath = strcat(newpath(1:i-1),&#39;__&#39;,newpath(i+1:end));
<a name="l00147"></a>00147             i = i+2;
<a name="l00148"></a>00148         else
<a name="l00149"></a>00149             i = i +1;
<a name="l00150"></a>00150         end
<a name="l00151"></a>00151     end
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     % Truncate from the start if name is longer than the matlab maximum.
<a name="l00154"></a>00154     if(length(newpath)&gt;63)
<a name="l00155"></a>00155         newpath = newpath(length(newpath)-62:end);
<a name="l00156"></a>00156     else % Otherwise pad it to be 63 characters.
<a name="l00157"></a>00157         %         for i=1:(63-length(newpath))
<a name="l00158"></a>00158         %            newpath = strcat(&#39;X&#39;,newpath);
<a name="l00159"></a>00159         %         end
<a name="l00160"></a>00160     end
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     % Now make sure the first letter isn&#39;t _&#39;
<a name="l00163"></a>00163     if(strcmp(newpath(1),&#39;_&#39;))
<a name="l00164"></a>00164         newpath(1) = &#39;X&#39;;
<a name="l00165"></a>00165     end
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     % Default to displayin the models.
<a name="l00168"></a>00168     if(length(varargin)==1)
<a name="l00169"></a>00169         eval(strcat(newpath,&#39; = model;&#39;))
<a name="l00170"></a>00170         CONMATS = 0;
<a name="l00171"></a>00171     else
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         % Process each of the variables.
<a name="l00174"></a>00174         for i=2:length(varargin)
<a name="l00175"></a>00175             
<a name="l00176"></a>00176             if(strcmp(varargin{i},<span class="stringliteral">&#39;conmats&#39;</span>))
<a name="l00177"></a>00177                 
<a name="l00178"></a>00178                 CONMATS = 1;
<a name="l00179"></a>00179             elseif(strcmp(varargin{i},<span class="stringliteral">&#39;model&#39;</span>)) % Show the whole model.
<a name="l00180"></a>00180                 CONMATS = 0;
<a name="l00181"></a>00181                 eval(strcat(newpath,<span class="stringliteral">&#39; = model;&#39;</span>))
<a name="l00182"></a>00182             else
<a name="l00183"></a>00183                 CONMATS = 0;
<a name="l00184"></a>00184                 try
<a name="l00185"></a>00185                     eval(strcat(newpath,&#39;.&#39;,varargin{i},<span class="stringliteral">&#39; = model.&#39;</span>,varargin{i},<span class="charliteral">&#39;;&#39;</span>))
<a name="l00186"></a>00186                 catch
<a name="l00187"></a>00187                     fprintf(&#39;XXXXX Failed to assign variable &quot;%s&quot; to new model structure.XXXXX\n&#39;,varargin{i})
<a name="l00188"></a>00188                 end
<a name="l00189"></a>00189             end
<a name="l00190"></a>00190         end
<a name="l00191"></a>00191     end
<a name="l00192"></a>00192     
<a name="l00193"></a>00193     % Display the results
<a name="l00194"></a>00194     eval(newpath)
<a name="l00195"></a>00195     % Display connectivity matrices after the rest.
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(CONMATS)
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         eval(strcat(<span class="stringliteral">&#39;conlength = length(model.conmats);&#39;</span>))
<a name="l00199"></a>00199         for j=1:conlength
<a name="l00200"></a>00200             eval(strcat(&#39;disp(model.conmats{j});<span class="stringliteral">&#39;))</span>
<a name="l00201"></a>00201 <span class="stringliteral">        end</span>
<a name="l00202"></a>00202 <span class="stringliteral">        </span>
<a name="l00203"></a>00203 <span class="stringliteral">    end</span>
<a name="l00204"></a>00204 <span class="stringliteral">    </span>
<a name="l00205"></a>00205 <span class="stringliteral">    </span>
<a name="l00206"></a>00206 <span class="stringliteral">end</span>
<a name="l00207"></a>00207 <span class="stringliteral">end</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
