<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/load_lower_layers.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>load_lower_layers.m</h1><a href="load__lower__layers_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Loads all the layers below the top layer you want to use (which is specified in
<a name="l00003"></a>00003 % model.fullmodelpath of the gui model that is input).
<a name="l00004"></a>00004 % The model passed in is the gui model which has the path to the top layer
<a name="l00005"></a>00005 % model.
<a name="l00006"></a>00006 %
<a name="l00007"></a>00007 % @file
<a name="l00008"></a>00008 % @author Matthew Zeiler
<a name="l00009"></a>00009 % @date Mar 11, 2010
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 % @inparam \li \e fullmodepath a path to the top model (loaded in here)
<a name="l00012"></a>00012 %
<a name="l00013"></a>00013 % @fileman_file @copybrief load_lower_layers.m
<a name="l00014"></a>00014 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 % Remove the <span class="stringliteral">&#39;.mat&#39;</span> from the top model<span class="stringliteral">&#39;s path.</span>
<a name="l00019"></a>00019 <span class="stringliteral">topmodelpath = remove_dot_mat(fullmodelpath);</span>
<a name="l00020"></a>00020 <span class="stringliteral"></span>
<a name="l00021"></a>00021 <span class="stringliteral">% Checks how many epochs are in the fullmodelpath (after .mat is removed)</span>
<a name="l00022"></a>00022 <span class="stringliteral">% The startpath is used as prefixes for the epochs that are read from the</span>
<a name="l00023"></a>00023 <span class="stringliteral">% top_model.</span>
<a name="l00024"></a>00024 <span class="stringliteral">if(strcmp(topmodelpath(end-8:end-8),&#39;</span>h<span class="stringliteral">&#39;)) %Single digit epochs</span>
<a name="l00025"></a>00025 <span class="stringliteral">    startpath = topmodelpath(1:end-8);</span>
<a name="l00026"></a>00026 <span class="stringliteral">elseif(strcmp(topmodelpath(end-9:end-9),&#39;</span>h<span class="stringliteral">&#39;)) % Double digit epochs</span>
<a name="l00027"></a>00027 <span class="stringliteral">    startpath = topmodelpath(1:end-9);</span>
<a name="l00028"></a>00028 <span class="stringliteral">else % Triple digit epochs</span>
<a name="l00029"></a>00029 <span class="stringliteral">    startpath = topmodelpath(1:end-10);</span>
<a name="l00030"></a>00030 <span class="stringliteral">end</span>
<a name="l00031"></a>00031 <span class="stringliteral"></span>
<a name="l00032"></a>00032 <span class="stringliteral">% Load the top layer of the model.</span>
<a name="l00033"></a>00033 <span class="stringliteral">% load(fullmodelpath,&#39;</span>model<span class="charliteral">&#39;,&#39;</span>F<span class="charliteral">&#39;,&#39;</span>z0<span class="stringliteral">&#39;);  % Only need these varaibles.</span>
<a name="l00034"></a>00034 <span class="stringliteral">load(fullmodelpath);  % Only need these varaibles.</span>
<a name="l00035"></a>00035 <span class="stringliteral"></span>
<a name="l00036"></a>00036 <span class="stringliteral">% Get where the pooling files are stored.</span>
<a name="l00037"></a>00037 <span class="stringliteral">pooldir = parentdir(fullmodelpath);</span>
<a name="l00038"></a>00038 <span class="stringliteral"></span>
<a name="l00039"></a>00039 <span class="stringliteral">% Save the top model and layer.</span>
<a name="l00040"></a>00040 <span class="stringliteral">top_model = backwards_compatible(model);</span>
<a name="l00041"></a>00041 <span class="stringliteral">top_layer = model.layer;</span>
<a name="l00042"></a>00042 <span class="stringliteral">% Save the size of the top layer (for one training sample)</span>
<a name="l00043"></a>00043 <span class="stringliteral">top_size = size(z(:,:,:,1));</span>
<a name="l00044"></a>00044 <span class="stringliteral"></span>
<a name="l00045"></a>00045 <span class="stringliteral"></span>
<a name="l00046"></a>00046 <span class="stringliteral">% Save the epochs of the layers below.</span>
<a name="l00047"></a>00047 <span class="stringliteral">maxepochs = model.maxepochs;</span>
<a name="l00048"></a>00048 <span class="stringliteral"></span>
<a name="l00049"></a>00049 <span class="stringliteral"></span>
<a name="l00050"></a>00050 <span class="stringliteral"></span>
<a name="l00051"></a>00051 <span class="stringliteral">% Save the variables of the top layer.</span>
<a name="l00052"></a>00052 <span class="stringliteral">eval(strcat(&#39;</span>model<span class="stringliteral">&#39;,num2str(model.layer),&#39;</span>=model;<span class="stringliteral">&#39;));</span>
<a name="l00053"></a>00053 <span class="stringliteral">eval(strcat(&#39;</span>F<span class="stringliteral">&#39;,num2str(model.layer),&#39;</span>=single(F);<span class="stringliteral">&#39;));</span>
<a name="l00054"></a>00054 <span class="stringliteral">% eval(strcat(&#39;</span>z<span class="stringliteral">&#39;,num2str(model.layer),&#39;</span>=z;<span class="stringliteral">&#39;));</span>
<a name="l00055"></a>00055 <span class="stringliteral">eval(strcat(&#39;</span>z0<span class="stringliteral">&#39;,num2str(model.layer),&#39;</span>=single(z0);<span class="stringliteral">&#39;));</span>
<a name="l00056"></a>00056 <span class="stringliteral"></span>
<a name="l00057"></a>00057 <span class="stringliteral"></span>
<a name="l00058"></a>00058 <span class="stringliteral">% If there was pooling done previously then load the pooling file.</span>
<a name="l00059"></a>00059 <span class="stringliteral">% This loads both the indices and maps (only maps for this top layer).</span>
<a name="l00060"></a>00060 <span class="stringliteral">if(exist(strcat(pooldir,&#39;</span>/layer<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;),&#39;</span>file<span class="stringliteral">&#39;))</span>
<a name="l00061"></a>00061 <span class="stringliteral">    load(strcat(pooldir,&#39;</span>/layer<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;))</span>
<a name="l00062"></a>00062 <span class="stringliteral">    eval(strcat(&#39;</span>pooled_indices<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = pooled_indices;<span class="stringliteral">&#39;));</span>
<a name="l00063"></a>00063 <span class="stringliteral">    eval(strcat(&#39;</span>pooled_maps<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = pooled_maps;<span class="stringliteral">&#39;));</span>
<a name="l00064"></a>00064 <span class="stringliteral">    top_size = size(pooled_maps(:,:,:,1)); % Overwrite the top_size to be the pooled size.</span>
<a name="l00065"></a>00065 <span class="stringliteral">    clear pooled_maps</span>
<a name="l00066"></a>00066 <span class="stringliteral">else % Make them empty if there was no pooling done.</span>
<a name="l00067"></a>00067 <span class="stringliteral">    eval(strcat(&#39;</span>pooled_indices<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = [];<span class="stringliteral">&#39;));</span>
<a name="l00068"></a>00068 <span class="stringliteral">end</span>
<a name="l00069"></a>00069 <span class="stringliteral"></span>
<a name="l00070"></a>00070 <span class="stringliteral">% If there pooling of the input image then load that too</span>
<a name="l00071"></a>00071 <span class="stringliteral">if(exist(strcat(pooldir,&#39;</span>/layer0_pooling.mat<span class="stringliteral">&#39;),&#39;</span>file<span class="stringliteral">&#39;))</span>
<a name="l00072"></a>00072 <span class="stringliteral">    load(strcat(pooldir,&#39;</span>/layer0_pooling.mat<span class="stringliteral">&#39;))</span>
<a name="l00073"></a>00073 <span class="stringliteral">    pooled_indices0 = pooled_indices;</span>
<a name="l00074"></a>00074 <span class="stringliteral">else % Make them empty if there was no pooling done.</span>
<a name="l00075"></a>00075 <span class="stringliteral">    pooled_indices0 = [];</span>
<a name="l00076"></a>00076 <span class="stringliteral">end</span>
<a name="l00077"></a>00077 <span class="stringliteral"></span>
<a name="l00078"></a>00078 <span class="stringliteral"></span>
<a name="l00079"></a>00079 <span class="stringliteral">% Save the variables for each of the other layers.</span>
<a name="l00080"></a>00080 <span class="stringliteral">for layer=model.layer-1:-1:1</span>
<a name="l00081"></a>00081 <span class="stringliteral">    </span>
<a name="l00082"></a>00082 <span class="stringliteral">    % Load the model&#39;</span>s below at the epochs <span class="keywordflow">for</span> the top layer model.
<a name="l00083"></a>00083     epoch = maxepochs(layer);
<a name="l00084"></a>00084     <span class="keywordflow">try</span> % Try <span class="keywordflow">if</span> <span class="keyword">this</span> file exists.
<a name="l00085"></a>00085         load(strcat(startpath,num2str(epoch),<span class="stringliteral">&#39;_layer&#39;</span>,num2str(layer)));
<a name="l00086"></a>00086     <span class="keywordflow">catch</span> % Load the highest one you can find.
<a name="l00087"></a>00087         load(strcat(startpath,num2str(<a class="code" href="get__highest__epoch_8m.html#ada160765800409c6346eff7e64113a24" title="Searches a directory for the .mat named as epoch#_layer# that has the highest epoch...">get_highest_epoch</a>(<a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>(startpath),layer)),<span class="stringliteral">&#39;_layer&#39;</span>,num2str(layer)));
<a name="l00088"></a>00088     end
<a name="l00089"></a>00089     % Make sure loaded layers are compatible.
<a name="l00090"></a>00090     model = <a class="code" href="backwards__compatible_8m.html#a1e2f17d33ef8bb2c7ee78dcc296929c1" title="Converts any old fields in the model structure to new ones so that they are compatible...">backwards_compatible</a>(model);
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     % Make <span class="keyword">new</span> variable names based on the layer you are currently on.
<a name="l00093"></a>00093     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(model.layer),<span class="stringliteral">&#39;=model;&#39;</span>));
<a name="l00094"></a>00094     eval(strcat(<span class="charliteral">&#39;F&#39;</span>,num2str(model.layer),<span class="stringliteral">&#39;=single(F);&#39;</span>));
<a name="l00095"></a>00095     %         eval(strcat(<span class="charliteral">&#39;z&#39;</span>,num2str(model.layer),<span class="stringliteral">&#39;=z;&#39;</span>));
<a name="l00096"></a>00096     eval(strcat(<span class="stringliteral">&#39;z0&#39;</span>,num2str(model.layer),<span class="stringliteral">&#39;=single(z0);&#39;</span>));
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     % If there was pooling done previously then load the pooling file.
<a name="l00099"></a>00099     <span class="keywordflow">if</span>(exist(strcat(pooldir,<span class="stringliteral">&#39;/layer&#39;</span>,num2str(layer),<span class="stringliteral">&#39;_pooling.mat&#39;</span>),<span class="stringliteral">&#39;file&#39;</span>))
<a name="l00100"></a>00100         load(strcat(pooldir,<span class="stringliteral">&#39;/layer&#39;</span>,num2str(layer),<span class="stringliteral">&#39;_pooling.mat&#39;</span>))
<a name="l00101"></a>00101         eval(strcat(&#39;pooled_indices&#39;,num2str(layer),&#39; = pooled_indices;&#39;));
<a name="l00102"></a>00102     else % Make them empty if there was no pooling done.
<a name="l00103"></a>00103         eval(strcat(&#39;pooled_indices&#39;,num2str(layer),&#39; = [];&#39;));
<a name="l00104"></a>00104     end
<a name="l00105"></a>00105     
<a name="l00106"></a>00106 end
<a name="l00107"></a>00107 clear z z0 F model maxepochs startpath epoch layer pooled_indices pooled_maps
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 % returns the model<span class="preprocessor">#,F#,z0# triples for each layer</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
