<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/loop_avg_pool.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f581c438064a5e0f1a03815db53a13d5.html">Subsampling</a>
  </div>
</div>
<div class="contents">
<h1>loop_avg_pool.m</h1><a href="loop__avg__pool_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % This puts the average value of each pooling region into each element
<a name="l00003"></a>00003 % within the pooling region. This simulates doing <a class="code" href="avg__pool_8m.html#a3f03c848a7fbd9deaeaa8ddc91f933bc" title="Average pools the input maps within pool_size region. ">avg_pool</a> and
<a name="l00004"></a>00004 % then <a class="code" href="reverse__avg__pool_8m.html#a32c73947ae64beddf92fbcb74e037cfd" title="Undoes the average pooling by placing the average back into each location within...">reverse_avg_pool</a> but is faster.
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @pooling_file @copybrief <a class="code" href="loop__avg__pool_8m.html#a15ab4f287c83452a628afd23b992c93a" title="This puts the average value of each pooling region into each element within the pooling...">loop_avg_pool</a>.m
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00014"></a>00014 % @copybrief <a class="code" href="loop__avg__pool_8m.html#a15ab4f287c83452a628afd23b992c93a" title="This puts the average value of each pooling region into each element within the pooling...">loop_avg_pool</a>.m
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @param input the planes to be normalized (xdim x ydim x n3 [x n4])
<a name="l00017"></a>00017 % @param pool_size a vector specifying the pooling sizein x and y dimensions.
<a name="l00018"></a>00018 % @retval output the planes with only the maxes selected.
<a name="l00019"></a>00019 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00020"></a>00020 function [output] = <a class="code" href="loop__avg__pool_8m.html#a15ab4f287c83452a628afd23b992c93a" title="This puts the average value of each pooling region into each element within the pooling...">loop_avg_pool</a>(input,pool_size)
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 if(ndims(input)==3)
<a name="l00024"></a>00024     [xdim ydim numplanes] = size(input);
<a name="l00025"></a>00025     numcases = 1;
<a name="l00026"></a>00026 else
<a name="l00027"></a>00027     [xdim ydim numplanes numcases] = size(input);
<a name="l00028"></a>00028 end
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 % The pooled input planes (not dimensions 3 and 4 are reversed).
<a name="l00032"></a>00032 output = zeros(xdim,ydim,numplanes*numcases,&#39;single&#39;);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 % Switch the number of cases with number of maps.
<a name="l00035"></a>00035 % input = permute(input,[1 2 4 3]);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 rows = 1:pool_size(1);
<a name="l00038"></a>00038 cols = 1:pool_size(2);
<a name="l00039"></a>00039 rblocks = ceil(xdim/pool_size(1));
<a name="l00040"></a>00040 cblocks = ceil(ydim/pool_size(2));
<a name="l00041"></a>00041 blockel = pool_size(1)*pool_size(2); %number of elements in block
<a name="l00042"></a>00042 x = zeros(blockel,numplanes*numcases); %this is made <span class="keywordtype">double</span> to work with randbinom
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 input = reshape(input,size(input,1),size(input,2),size(input,3)*size(input,4));
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 % Loop over each plane (parallel over number of cases).
<a name="l00048"></a>00048 % for plane=1:numplanes
<a name="l00049"></a>00049 % Get blocks of the image.
<a name="l00050"></a>00050 for ii=0:rblocks-1
<a name="l00051"></a>00051     for jj=0:cblocks-1
<a name="l00052"></a>00052         % Get the current block for each plane and case.
<a name="l00053"></a>00053         x(1:blockel,:) = reshape(input(min(ii*pool_size(1)+rows,xdim),min(jj*pool_size(2)+cols,ydim),:), ...
<a name="l00054"></a>00054             blockel,numplanes*numcases);
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         output(ii*pool_size(1)+rows,jj*pool_size(2)+cols,:) = ...
<a name="l00057"></a>00057             reshape(repmat(mean(x,1),[pool_size(1)*pool_size(2) 1]),...
<a name="l00058"></a>00058             pool_size(1),pool_size(2),numplanes*numcases);
<a name="l00059"></a>00059     end
<a name="l00060"></a>00060 end
<a name="l00061"></a>00061 output = output(1:xdim,1:ydim,:);
<a name="l00062"></a>00062 output = reshape(output,xdim,ydim,numplanes,numcases);
<a name="l00063"></a>00063 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
