<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: Documentation for Deconvolutional Network Toolbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Documentation for Deconvolutional Network Toolbox </h1><div class="version_description"> <dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler (<a href="mailto:zeiler@cs.nyu.edu">zeiler@cs.nyu.edu</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Apr 4, 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.1 - A few bugs were fixed with plotting and saving figures. Also, the MATLABCentral convnfft.m file is now supported for enhanced performance during training (though not included with this package).</dd></dl>
</div><div class="website_description"> This toolbox includes code that implements a Deconvolutional Network as described in the paper <a href="http://www.matthewzeiler.com/pubs/cvpr2010/cvpr2010.pdf">Deconvolutional Networks</a>. This has a function to train a Deconvolutional Network, to visualize the learned filters, and to recsontruct a new image from a trained model. Also, there are files that can be used to make descriptors that can be used with <a href="http://www.cs.unc.edu/~lazebnik/research/spatial_pyramid_code.zip">Svetlana Lazebnik's Spatial Pyramid Matching code</a> with a few minor modifications. The Deconvolutional Network Toolbox also works with the <a href="http://www.matthewzeiler.com/software/IPPConvsToolbox/IPPConvsToolbox.zip">IPP Convolutions Toolbox</a> which drastically improves performance (just ensure the IPP Convolutions Toolbox files are in your MATLAB path in order to use it with this toolbox). If you do not have IPP libraries, you can still get a significant performance enhancement by using <a href="http://www.mathworks.com/matlabcentral/fileexchange/24504-fft-based-conv
    olution">convnfft.m</a> from MATLABCentral.</div><div class="website_description"> </div><div class="instructions"> <dl class="user"><dt><b>Instructions for Using this Toolbox:</b></dt><dd>Download and unzip this toolbox in the location of choice. To setup this toolbox, simply open matlab, cd to this directory, and type "setup" (without the quotes) in the command window. This sets up your path to include the required directories (you may want to add these paths into your startup.m file as well however) and opens complete documentation for this toolbox. Then you can modify parameters within /Defaults/set_defaults_here.m and run any of the scripts listed below (RUN THEM FROM THIS DIRECTORY as the results will be added to ./Results/ whereever you are running from).</dd></dl>
</div><p>Running the README.m file will add the required directories to the MATLAB path and open the included html documentation for the toolbox.</p>
<p>If you find it slow to train or reconstruct, set PLOT_RESULTS=0 and DISPLAY_ERRORS = 0.</p>
<p>The parameters are set within /Defaults/set_defaults_here.m.</p>
<p>The main scripts to run are: </p>
<ul>
<li><em><a class="el" href="train_8m.html" title="The entry point to train all desired layers of a Deconvolutional Network.">train.m</a></em> trains a Deconvoltuional Network using specified parameters. </li>
<li><em><a class="el" href="recon_8m.html" title="The entry point to reconstruct/denoise an image using the desired layers of a previously...">recon.m</a></em> reconstructs input images using a previously trained Deconvolutional Network. </li>
<li><em><a class="el" href="top__down_8m.html" title="Visualizes the filters in pixel space from models above by placing a single one in...">top_down.m</a></em> loads previously trained top layer (and all layers below) and visualizes the top layer's filters in pixel space. </li>
<li><em><a class="el" href="top__down__sampling_8m.html" title="Samples the feature maps to reconstruct the samples in pixel space for the distribution...">top_down_sampling.m</a></em> load previously trained top layer (and all layers below), samples from the distribution of the top feature maps over the training set the model was trained with, and shows this in pixel space.</li>
</ul>
<p>The main folders included in the Toolbox are as follows: </p>
<ul>
<li><em>Connectivity_Matrices</em> define the structure of connections between each layer. </li>
<li><em>Datasets</em> some sample images to train/reconstruct with. </li>
<li><em>Defaults</em> contains the file <a class="el" href="set__defaults__here_8m.html" title="This is where you setup all the defaults in the model struct.">set_defaults_here.m</a> where you set all the parameters for each experiment. </li>
<li><em>Helper</em> various tools needed for plotting, file manipulation, normalizing, etc. </li>
<li><em>Image_Functions</em> files for the preprocessing of the images </li>
<li><em>Inference</em> functions for inferring z and z0 feautre maps. </li>
<li><em>Layer</em> the per layer training and reconstruction files. </li>
<li><em>Learn_Filters</em> functions for updating the filters. </li>
<li><em>Reconstructing</em> the main high level function for reconstructing an image from a trained model. </li>
<li><em>SPM</em> code to make descriptors for Svetlana Lazebnik's Spatial Pyramid Matching kernel algorithm. </li>
<li><em>Subsamplign</em> functions for pooling. </li>
<li><em>Top_Down</em> functions for visualizing upper layer filters in pixel space. </li>
<li><em>Training</em> the main high level functions for training the model.</li>
</ul>
<dl class="user"><dt><b>License:</b></dt><dd>Permission is granted for anyone to copy, use, modify, or distribute this program and accompanying programs and documents for any purpose, provided this copyright notice is retained and prominently displayed, along with a note saying that the original programs are available from our web page. The programs and documents are distributed without any warranty, express or implied. As the programs were written for research purposes only, they have not been tested to the degree that would be advisable in any important application. All use of these programs is entirely at the user's own risk.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Please report any bugs to <a href="mailto:zeiler@cs.nyu.edu">zeiler@cs.nyu.edu</a>.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Continue commenting the code more thoroughly in the body of functions. </p>
<p>Clean-up many files, expecially train_recon_layer and move figure plotting into scripts outside that function. </p>
<p>Move the autogenerating save paths from the gui into a script so it can be used by train and recon. </p>
<p class="enddd">We know of an issue where the parameters don't scale properly with the size of the training images and so nice filters are not learned for some sizes. 100x100 images seem to work best. We have some theories as to why this is happening and will try to correct this in the near future.</p>
</dd></dl>
<dl class="user"><dt><b>Previous Versions:</b></dt><dd><ul>
<li>1.0.0 - This is the initial release of this toolbox and may contain unkown bugs. </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:43 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
