<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/SPM/ConvDescriptors/make_descriptors.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_8bd7aa011e8947d6b421a06d1ea863c9.html">SPM</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5fea86588e9417b36e0338392a3ac3d9.html">ConvDescriptors</a>
  </div>
</div>
<div class="contents">
<h1>make_descriptors.m</h1><a href="make__descriptors_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % This concatenates each pool_size region of each plane over all planes <span class="keywordflow">for</span>
<a name="l00003"></a>00003 % a given image.
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @spm_file @copybrief <a class="code" href="make__descriptors_8m.html#a4510c7e077a18b5c07a55737e7bc304d" title="This concatenates each pool_size region of each plane over all planes for a given...">make_descriptors</a>.m
<a name="l00010"></a>00010 % @other_comp_file @copybrief <a class="code" href="make__descriptors_8m.html#a4510c7e077a18b5c07a55737e7bc304d" title="This concatenates each pool_size region of each plane over all planes for a given...">make_descriptors</a>.m
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00014"></a>00014 % @copybrief <a class="code" href="make__descriptors_8m.html#a4510c7e077a18b5c07a55737e7bc304d" title="This concatenates each pool_size region of each plane over all planes for a given...">make_descriptors</a>.m
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @param input the input image(s). xdim x ydim x colors x num_images
<a name="l00017"></a>00017 % @param poolSize the pooling region of each feature map.
<a name="l00018"></a>00018 %
<a name="l00019"></a>00019 % @retval output the grouped descriptors as num_desc x
<a name="l00020"></a>00020 % num_feature_maps*pool_size^2 x num_cases (usually 1).
<a name="l00021"></a>00021 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00022"></a>00022 function [output] = <a class="code" href="make__descriptors_8m.html#a4510c7e077a18b5c07a55737e7bc304d" title="This concatenates each pool_size region of each plane over all planes for a given...">make_descriptors</a>(input,pool_size)
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 [xdim ydim numplanes numcases] = size(input);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 rows = 1:pool_size(1);
<a name="l00027"></a>00027 cols = 1:pool_size(2);
<a name="l00028"></a>00028 rblocks = ceil(xdim/pool_size(1));
<a name="l00029"></a>00029 cblocks = ceil(ydim/pool_size(2));
<a name="l00030"></a>00030 blockel = pool_size(1)*pool_size(2); %number of elements in block
<a name="l00031"></a>00031 output = zeros(rblocks*cblocks,blockel*numplanes,numcases,<span class="stringliteral">&#39;single&#39;</span>); %<span class="keyword">this</span> is made <span class="keywordtype">double</span> to work with randbinom
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 % input = reshape(input,size(input,1),size(input,2),size(input,3)*size(input,4));
<a name="l00034"></a>00034 % The index to the descriptor (linear).
<a name="l00035"></a>00035 desc_ind = 1;
<a name="l00036"></a>00036 % Get blocks of the image in column order (just like their SIFT code).
<a name="l00037"></a>00037 for ii=0:rblocks-1
<a name="l00038"></a>00038     for jj=0:cblocks-1
<a name="l00039"></a>00039         % Get current block for each plane and case.
<a name="l00040"></a>00040 %         if(any(ii*pool_size(1)+rows &gt; xdim) ||...
<a name="l00041"></a>00041 %                 any(jj*pool_size(2)+cols &gt; ydim))
<a name="l00042"></a>00042 %             continue
<a name="l00043"></a>00043 %         else
<a name="l00044"></a>00044             output(desc_ind,:,:) = reshape(input(min(ii*pool_size(1)+rows,xdim),min(jj*pool_size(2)+cols,ydim),:,:), ...
<a name="l00045"></a>00045                 [1 blockel*numplanes numcases]);
<a name="l00046"></a>00046             desc_ind = desc_ind + 1;
<a name="l00047"></a>00047 %         end
<a name="l00048"></a>00048     end
<a name="l00049"></a>00049 end
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
