<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/max_pool.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f581c438064a5e0f1a03815db53a13d5.html">Subsampling</a>
  </div>
</div>
<div class="contents">
<h1>max_pool.m</h1><a href="max__pool_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Max pools the input maps within pool_size region.
<a name="l00003"></a>00003 %
<a name="l00004"></a>00004 % @file
<a name="l00005"></a>00005 % @author Matthew Zeiler
<a name="l00006"></a>00006 % @date Mar 11, 2010
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @pooling_file @copybrief <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>.m
<a name="l00009"></a>00009 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00012"></a>00012 % @copybrief <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>.m
<a name="l00013"></a>00013 %
<a name="l00014"></a>00014 % @param input the planes to be normalized (xdim x ydim x n3 [x n4])
<a name="l00015"></a>00015 % @param pool_size a vector specifying the pooling sizein x and y dimensions.
<a name="l00016"></a>00016 % @retval pooled the pooled output planes
<a name="l00017"></a>00017 % @retval indices the indice within each pool region that was selected as max.
<a name="l00018"></a>00018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00019"></a>00019 function [pooled,indices] = <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>(input,pool_size)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 [xdim ydim numplanes numcases] = size(input);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 % The pooled input planes (not dimensions 3 and 4 are reversed).
<a name="l00024"></a>00024 pooled = zeros(ceil(xdim/pool_size(1)),ceil(ydim/pool_size(2)),numplanes*numcases,<span class="stringliteral">&#39;single&#39;</span>);
<a name="l00025"></a>00025 % Store the indices <span class="keywordflow">for each</span> plane.
<a name="l00026"></a>00026 % indices = zeros(size(im2col(input(:,:,1),pool_size,<span class="stringliteral">&#39;distinct&#39;</span>),2),numplanes);
<a name="l00027"></a>00027 indices = zeros(ceil(xdim/pool_size(1)),ceil(ydim/pool_size(2)),numplanes*numcases);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 % Switch the number of cases with number of maps.
<a name="l00031"></a>00031 % input = permute(input,[1 2 4 3]);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 % Reshape all the planes into one large image.
<a name="l00034"></a>00034 % input = reshape(input,xdim,ydim*numplanes,numcases);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 rows = 1:pool_size(1);
<a name="l00037"></a>00037 cols = 1:pool_size(2);
<a name="l00038"></a>00038 rblocks = ceil(xdim/pool_size(1));
<a name="l00039"></a>00039 cblocks = ceil(ydim/pool_size(2));
<a name="l00040"></a>00040 blockel = pool_size(1)*pool_size(2); %number of elements in block
<a name="l00041"></a>00041 x = zeros(blockel,numplanes*numcases,<span class="stringliteral">&#39;single&#39;</span>); %<span class="keyword">this</span> is made <span class="keywordtype">double</span> to work with randbinom
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 input = reshape(input,size(input,1),size(input,2),size(input,3)*size(input,4));
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 % Get blocks of the image.
<a name="l00047"></a>00047 for ii=0:rblocks-1
<a name="l00048"></a>00048     for jj=0:cblocks-1
<a name="l00049"></a>00049         % Get current block for each plane and case.
<a name="l00050"></a>00050         x(1:blockel,:) = reshape(input(min(ii*pool_size(1)+rows,xdim),min(jj*pool_size(2)+cols,ydim),:), ...
<a name="l00051"></a>00051             blockel,numplanes*numcases);
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         % Get most positive and most negative numbers (and their indices).
<a name="l00054"></a>00054         [maxA,maxind] = max(x);
<a name="l00055"></a>00055         [minA,inds] = min(x);
<a name="l00056"></a>00056         maxes = minA; % Iitialize to the mins (and their indices).
<a name="l00057"></a>00057         % If abs(minA) smaller than maxA elements then replace them.
<a name="l00058"></a>00058         gtind = maxA&gt;=abs(minA);
<a name="l00059"></a>00059         maxes(gtind) = maxA(gtind);
<a name="l00060"></a>00060         inds(gtind) = maxind(gtind);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         % Set the indices for all cases.
<a name="l00063"></a>00063         indices(ii+1,jj+1,:) = inds;
<a name="l00064"></a>00064         pooled(ii+1,jj+1,:) = maxes;
<a name="l00065"></a>00065     end
<a name="l00066"></a>00066 end
<a name="l00067"></a>00067 indices = reshape(indices,size(indices,1),size(indices,2),numplanes,numcases);
<a name="l00068"></a>00068 pooled = reshape(pooled,size(pooled,1),size(pooled,2),numplanes,numcases);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
