<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/montage.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_bc5e15638a52323118b3e24501b27531.html">plotting</a>
  </div>
</div>
<div class="contents">
<h1>montage.m File Reference</h1>
<p><a href="montage_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[h, bigImage]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8m.html#aab574dcd94f8f276b144ab4b10987919">montage</a> (varargin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt; montageSize &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8m.html#a68d4e9b484ff6c9df3e1283e262d1352">calculateMontageSize</a> (mSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt; b &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8m.html#aef119542778e5abc4bd8af8828ad027a">createMontageImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[I, cmap, montageSize, idxs, <br class="typebreak"/>
displayRange]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8m.html#a5989011e61ebbe857259849c394ae7d8">parse_inputs</a> (varargin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt; cmap &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8m.html#ac87e48bc6abdba95af43d84edb4f2f15">validateColormapSyntax</a> (I, cmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[I, map]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8m.html#a537771f313bc6f2f2a5999cdad203560">getImagesFromFiles</a> (fileNames)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a68d4e9b484ff6c9df3e1283e262d1352"></a><!-- doxytag: member="montage.m::calculateMontageSize" ref="a68d4e9b484ff6c9df3e1283e262d1352" args="(mSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;montageSize&gt; calculateMontageSize </td>
          <td>(</td>
          <td class="paramtype">mSize&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef119542778e5abc4bd8af8828ad027a"></a><!-- doxytag: member="montage.m::createMontageImage" ref="aef119542778e5abc4bd8af8828ad027a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;b&gt; createMontageImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a537771f313bc6f2f2a5999cdad203560"></a><!-- doxytag: member="montage.m::getImagesFromFiles" ref="a537771f313bc6f2f2a5999cdad203560" args="(fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[I,map]&gt; getImagesFromFiles </td>
          <td>(</td>
          <td class="paramtype">fileNames&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab574dcd94f8f276b144ab4b10987919"></a><!-- doxytag: member="montage.m::montage" ref="aab574dcd94f8f276b144ab4b10987919" args="(varargin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[h,bigImage]&gt; montage </td>
          <td>(</td>
          <td class="paramtype">varargin&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5989011e61ebbe857259849c394ae7d8"></a><!-- doxytag: member="montage.m::parse_inputs" ref="a5989011e61ebbe857259849c394ae7d8" args="(varargin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[I,cmap,montageSize,idxs,displayRange]&gt; parse_inputs </td>
          <td>(</td>
          <td class="paramtype">varargin&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac87e48bc6abdba95af43d84edb4f2f15"></a><!-- doxytag: member="montage.m::validateColormapSyntax" ref="ac87e48bc6abdba95af43d84edb4f2f15" args="(I, cmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;cmap&gt; validateColormapSyntax </td>
          <td>(</td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmap&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
