<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: List of Other Helper/Computation Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="othercomp">List of Other Helper/Computation Files </a></h1><p><a class="anchor" id="_othercomp000001"></a> </p>
<dl>
<dt>File <a class="el" href="backwards__compatible_8m.html">backwards_compatible.m</a>  </dt>
<dd>Converts any old fields in the model structure to new ones so that they are compatible with new changes to the code.  </dd>
</dl>
<p><a class="anchor" id="_othercomp000002"></a> </p>
<dl>
<dt>File <a class="el" href="compute__snr_8m.html">compute_snr.m</a>  </dt>
<dd>Compute the Signal-to-Noise Ratio between to images.  </dd>
</dl>
<p><a class="anchor" id="_othercomp000003"></a> </p>
<dl>
<dt>File <a class="el" href="compute_at_ax_8m.html">computeAtAx.m</a>  </dt>
<dd>Coputes AtAx of the system.  </dd>
</dl>
<p><a class="anchor" id="_othercomp000004"></a> </p>
<dl>
<dt>File <a class="el" href="condition__num_8m.html">condition_num.m</a>  </dt>
<dd>Computes the condiiton number for the first layer of the Deconvolution Networks.  </dd>
</dl>
<p><a class="anchor" id="_othercomp000007"></a> </p>
<dl>
<dt>File <a class="el" href="dessimate__spread_8m.html">dessimate_spread.m</a>  </dt>
<dd>Finds patches of patchSize spaced patchSpacing pixels over from one another in both x and y directions and then returns a larger plane(s) with all these patches spread apart and stitched together.  </dd>
</dl>
<p><a class="anchor" id="_othercomp000008"></a> </p>
<dl>
<dt>File <a class="el" href="make__descriptors_8m.html">make_descriptors.m</a>  </dt>
<dd>This concatenates each pool_size region of each plane over all planes for a given image.  </dd>
</dl>
<p><a class="anchor" id="_othercomp000005"></a> </p>
<dl>
<dt>File <a class="el" href="plane__normalize_8m.html">plane_normalize.m</a>  </dt>
<dd>Normalizes each plane of the input (assumed to be in the first two dimensions of a 3 or 4-D matrix).  </dd>
</dl>
<p><a class="anchor" id="_othercomp000009"></a> </p>
<dl>
<dt>File <a class="el" href="sample__z__map_8m.html">sample_z_map.m</a>  </dt>
<dd>Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples.  </dd>
</dl>
<p><a class="anchor" id="_othercomp000006"></a> </p>
<dl>
<dt>File <a class="el" href="vect__array_8m.html">vect_array.m</a>  </dt>
<dd>Vectorizes the input array as in(:).  </dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
