<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/parentdir.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>parentdir.m</h1><a href="parentdir_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Returns the parent directory of a path (which could be a file or folder
<a name="l00003"></a>00003 % itself).
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @fileman_file @copybrief <a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>.m
<a name="l00010"></a>00010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00013"></a>00013 % @copybrief <a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>.m
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @param path to a file or folder
<a name="l00016"></a>00016 % @retval fullpath the folder the file is in or the parent to the input folder.
<a name="l00017"></a>00017 % @retval foldername only the name part of the parent folder.
<a name="l00018"></a>00018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00019"></a>00019 function [fullpath,foldername] = <a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>(path)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 % If path is a file, then it returns the folder the file is in.
<a name="l00022"></a>00022 % If path is a directory, then it returns the parent folder.
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 if(isempty(path))
<a name="l00025"></a>00025     fullpath = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00026"></a>00026     foldername = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00027"></a>00027 <span class="keywordflow">else</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 % Remove the last slash.
<a name="l00030"></a>00030 if(strcmp(path(end),<span class="charliteral">&#39;/&#39;</span>))
<a name="l00031"></a>00031     path = path(1:end-1);
<a name="l00032"></a>00032 end
<a name="l00033"></a>00033 % <span class="keywordflow">if</span>(strcmp(path(1),<span class="charliteral">&#39;/&#39;</span>))
<a name="l00034"></a>00034 %     path = path(2:end);
<a name="l00035"></a>00035 % end
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordflow">if</span>(isdir(path))
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     [fullpath,b,c,d] = fileparts(path);
<a name="l00042"></a>00042     <span class="keywordflow">if</span>(strcmp(fullpath,<span class="charliteral">&#39;/&#39;</span>) || strcmp(fullpath,<span class="charliteral">&#39;.&#39;</span>) || strcmp(fullpath,<span class="stringliteral">&#39;&#39;</span>))
<a name="l00043"></a>00043         fullpath = pwd;
<a name="l00044"></a>00044     end
<a name="l00045"></a>00045     [a,foldername,c,d] = fileparts(fullpath);
<a name="l00046"></a>00046     
<a name="l00047"></a>00047 <span class="keywordflow">else</span>
<a name="l00048"></a>00048     path = <a class="code" href="remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" title="Removes the .mat extension (if one exists) of the input filepath. ">remove_dot_mat</a>(path);
<a name="l00049"></a>00049     [fullpath,b,c,d] = fileparts(path);
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(strcmp(fullpath,<span class="charliteral">&#39;/&#39;</span>) || strcmp(fullpath,<span class="charliteral">&#39;.&#39;</span>) || strcmp(fullpath,<span class="stringliteral">&#39;&#39;</span>))
<a name="l00051"></a>00051         fullpath = pwd;
<a name="l00052"></a>00052     end
<a name="l00053"></a>00053     [a,foldername,c,d] = fileparts(fullpath);
<a name="l00054"></a>00054 end
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 end
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
