<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/other_computations/plane_normalize.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51d496d8e79ff4aab9552b44bfde3159.html">other_computations</a>
  </div>
</div>
<div class="contents">
<h1>plane_normalize.m</h1><a href="plane__normalize_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Normalizes each plane of the input (assumed to be in the first two dimensions
<a name="l00003"></a>00003 % of a 3 or 4-D matrix). This makes the each plane have unit length.
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @other_comp_file @copybrief <a class="code" href="plane__normalize_8m.html#a56b305b4b3b0121a6374337efed9695b" title="Normalizes each plane of the input (assumed to be in the first two dimensions of...">plane_normalize</a>.m
<a name="l00010"></a>00010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00013"></a>00013 % @copybrief <a class="code" href="plane__normalize_8m.html#a56b305b4b3b0121a6374337efed9695b" title="Normalizes each plane of the input (assumed to be in the first two dimensions of...">plane_normalize</a>.m
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @param in the 3 or 4-D matrix in which the first two dimensions define a
<a name="l00016"></a>00016 % plane.
<a name="l00017"></a>00017 % @retval in the normalized version of the input matrix.
<a name="l00018"></a>00018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00019"></a>00019 function [in] = <a class="code" href="plane__normalize_8m.html#a56b305b4b3b0121a6374337efed9695b" title="Normalizes each plane of the input (assumed to be in the first two dimensions of...">plane_normalize</a>(in)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 % The input should be planes by A by B (4-D) matrix. 
<a name="l00022"></a>00022 % The output is a normalized version of the input.
<a name="l00023"></a>00023 % The normalization is over each plane. 
<a name="l00024"></a>00024 % 
<a name="l00025"></a>00025 % Get original image sizes.
<a name="l00026"></a>00026 xdim = size(in,1);
<a name="l00027"></a>00027 ydim = size(in,2);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 % Columnize the planes.
<a name="l00030"></a>00030 in = reshape(in,xdim*ydim,size(in,3),size(in,4));
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 % Normalize by summing over the squared columns (each plane).
<a name="l00033"></a>00033 % in = in ./ repmat(sum(in, 1),size(in,1),1);
<a name="l00034"></a>00034 in = in ./ repmat(sqrt(sum(in.^2, 1)),size(in,1),1);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 % Reshape to the original size.
<a name="l00037"></a>00037 in = reshape(in,xdim,ydim,size(in,2),size(in,3));
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 % 
<a name="l00041"></a>00041 % % Normalize over all the connections it has to input maps.
<a name="l00042"></a>00042 % 
<a name="l00043"></a>00043 % % Get original image sizes.
<a name="l00044"></a>00044 % [xdim ydim numinp numfeat] = size(in);
<a name="l00045"></a>00045 % 
<a name="l00046"></a>00046 % % Columnize the planes.
<a name="l00047"></a>00047 % in = reshape(in,xdim*ydim*numinp,numfeat);
<a name="l00048"></a>00048 % 
<a name="l00049"></a>00049 % % Normalize by summing over the squared columns (each plane).
<a name="l00050"></a>00050 % % in = in ./ repmat(sum(in, 1),size(in,1),1);
<a name="l00051"></a>00051 % in = in ./ repmat(sqrt(sum(in.^2, 1)),size(in,1),1);
<a name="l00052"></a>00052 % 
<a name="l00053"></a>00053 % % Reshape to the original size.
<a name="l00054"></a>00054 % in = reshape(in,xdim,ydim,numinp,numfeat);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 % 
<a name="l00060"></a>00060 % % Normalize over all the filters at once.
<a name="l00061"></a>00061 %%% This really destroys the filters (only one is used).
<a name="l00062"></a>00062 % in(:) = in(:) ./ sqrt(sum(in(:).^2, 1));
<a name="l00063"></a>00063 % 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
