<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/plot_clean_vs_noise1.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_bc5e15638a52323118b3e24501b27531.html">plotting</a>
  </div>
</div>
<div class="contents">
<h1>plot_clean_vs_noise1.m</h1><a href="plot__clean__vs__noise1_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Loads various epoch10_layer1.mat files, computes their total scalled
<a name="l00003"></a>00003 % energy <span class="keywordflow">for</span> clean (first half of samples) and noisy (second half of
<a name="l00004"></a>00004 % sample) <span class="keywordflow">for</span> different lambda values and then plots the result.
<a name="l00005"></a>00005 % Assumes you are in the directory of each Run_##
<a name="l00006"></a>00006 %
<a name="l00007"></a>00007 % @file
<a name="l00008"></a>00008 % @author Matthew Zeiler
<a name="l00009"></a>00009 % @date Mar 11, 2010
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 % @plotting_file @copybrief plot_clearn_vs_noise1.m
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 % Set of runs you want to plot.
<a name="l00015"></a>00015 for run=1:10
<a name="l00016"></a>00016     
<a name="l00017"></a>00017     load(strcat(<span class="stringliteral">&#39;./Run_&#39;</span>,num2str(run),<span class="stringliteral">&#39;/epoch10_layer1.mat&#39;</span>))
<a name="l00018"></a>00018     
<a name="l00019"></a>00019     %% Load the parameters from the model <span class="keyword">struct</span>.
<a name="l00020"></a>00020     layer = model.layer;
<a name="l00021"></a>00021     lambda = model.lambda(layer);
<a name="l00022"></a>00022     kappa(1) = 1;
<a name="l00023"></a>00023     beta = model.Binitial*(model.betaT*model.Bmultiplier);
<a name="l00024"></a>00024     lambda_input = model.lambda_input;
<a name="l00025"></a>00025     
<a name="l00026"></a>00026     % Number of clean samples is half the total number of samples.
<a name="l00027"></a>00027     num_clean = size(model.reg_error,2)/2;
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     % To see <span class="keywordflow">for</span> the given epoch.
<a name="l00030"></a>00030     epoch = 10;
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     
<a name="l00033"></a>00033     cleanE(run) = lambda/2*mean(model.pix_update_rec_error(epoch,1:num_clean),2)+...
<a name="l00034"></a>00034         kappa(layer)*mean(model.reg_error(epoch,1:num_clean),2)+...
<a name="l00035"></a>00035         lambda_input*mean(model.update_noise_rec_error(epoch,1:num_clean),2)+...
<a name="l00036"></a>00036         (beta/2)/kappa(layer)*mean(model.beta_rec_error(epoch,1:num_clean),2);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     noisyE(run) = lambda/2*mean(model.pix_update_rec_error(epoch,num_clean+1:end),2)+...
<a name="l00039"></a>00039         kappa(layer)*mean(model.reg_error(epoch,num_clean+1:end),2)+...
<a name="l00040"></a>00040         lambda_input*mean(model.update_noise_rec_error(epoch,num_clean+1:end),2)+...
<a name="l00041"></a>00041         (beta/2)/kappa(layer)*mean(model.beta_rec_error(epoch,num_clean+1:end),2);    
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 end
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 %% Plot the results.
<a name="l00047"></a>00047 f = figure; clf;
<a name="l00048"></a>00048 plot(log10(cleanE),<span class="stringliteral">&#39;-bs&#39;</span>)
<a name="l00049"></a>00049 hold on
<a name="l00050"></a>00050 plot(log10(noisyE),&#39;-ro&#39;)
<a name="l00051"></a>00051 title(&#39;Total Energy of Clean versus Noisy Images Epoch 10&#39;)
<a name="l00052"></a>00052 xlabel(&#39;lambda increasing&#39;)
<a name="l00053"></a>00053 ylabel(&#39;total energy&#39;)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 f = figure; clf;
<a name="l00056"></a>00056 plot(noisyE./cleanE,&#39;-g&#39;)
<a name="l00057"></a>00057 title(&#39;Ratio of the Noisy Energy over Clean Energy Epoch 10&#39;)
<a name="l00058"></a>00058 xlabel(&#39;lambda increasing&#39;)
<a name="l00059"></a>00059 ylabel(&#39;ratio of energies&#39;)
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
