<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/plot_last.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_bc5e15638a52323118b3e24501b27531.html">plotting</a>
  </div>
</div>
<div class="contents">
<h1>plot_last.m</h1><a href="plot__last_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % It reads the fullsavepath from guimodel (which it expects to be in the 
<a name="l00003"></a>00003 % workspace) and appends the expfile name <span class="keywordflow">if</span> needed.
<a name="l00004"></a>00004 % It then loads up all the saved figures it finds in that directory (and lists
<a name="l00005"></a>00005 % them first as well).
<a name="l00006"></a>00006 %
<a name="l00007"></a>00007 % @file
<a name="l00008"></a>00008 % @author Matthew Zeiler
<a name="l00009"></a>00009 % @date Mar 11, 2010
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 % @plotting_file @copybrief plot_last.m
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordflow">if</span>(~exist(<span class="stringliteral">&#39;guimodel&#39;</span>,<span class="stringliteral">&#39;var&#39;</span>))
<a name="l00015"></a>00015     fprintf(<span class="stringliteral">&#39;\nguimodel does not exist in the workspace and so the previous experiment is unknown\n&#39;</span>);
<a name="l00016"></a>00016 <span class="keywordflow">else</span>
<a name="l00017"></a>00017     
<a name="l00018"></a>00018     expfile = guimodel.expfile;
<a name="l00019"></a>00019     <span class="keywordflow">if</span>(strcmp(expfile(1),<span class="charliteral">&#39; &#39;</span>))
<a name="l00020"></a>00020         expfile = expfile(2:end);
<a name="l00021"></a>00021     end
<a name="l00022"></a>00022     fullsavepath = guimodel.fullsavepath
<a name="l00023"></a>00023     
<a name="l00024"></a>00024     fullsavepath(end-length(expfile)-1:end-1)
<a name="l00025"></a>00025     % Already pointing to an experiment that just saves figures.
<a name="l00026"></a>00026     <span class="keywordflow">if</span>(~strcmp(fullsavepath(end-length(expfile):end-1),expfile))
<a name="l00027"></a>00027         % Saving the figures was a last resort.
<a name="l00028"></a>00028         fullsavepath = strcat(fullsavepath,expfile);
<a name="l00029"></a>00029     end
<a name="l00030"></a>00030     
<a name="l00031"></a>00031     % Now find the subdiretory named epoch## with the highest epoch number.
<a name="l00032"></a>00032     subdir = dir(fullsavepath);
<a name="l00033"></a>00033     [subfolders,subfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(subdir);
<a name="l00034"></a>00034     subfolders = <a class="code" href="remove__dots_8m.html#a1090f091e045585739d45bdf362b0ffb" title="Removes the dot and dotdot directories from a list of directories. ">remove_dots</a>(subfolders);
<a name="l00035"></a>00035     last_epoch = 0;
<a name="l00036"></a>00036     <span class="keywordflow">for</span> i=1:length(subfolders)
<a name="l00037"></a>00037         subfolders(i).name(1:5)
<a name="l00038"></a>00038         if(strcmp(subfolders(i).name(1:5),&#39;epoch&#39;))
<a name="l00039"></a>00039            if(last_epoch &lt; str2num(subfolders(i).name(6:end)))
<a name="l00040"></a>00040                last_epoch = str2num(subfolders(i).name(6:end));
<a name="l00041"></a>00041            end
<a name="l00042"></a>00042         end
<a name="l00043"></a>00043     end
<a name="l00044"></a>00044     % Path to the last epoch.
<a name="l00045"></a>00045     lastpath = strcat(fullsavepath,&#39;/epoch&#39;,num2str(last_epoch));
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     % List them
<a name="l00048"></a>00048     fprintf(&#39;Here are the figures I found:\n\n&#39;)
<a name="l00049"></a>00049     <a class="code" href="view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" title="View the specified figures for each Run it finds in a directory or recursively from...">view_results</a>(fullsavepath,&#39;list&#39;);
<a name="l00050"></a>00050     <a class="code" href="view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" title="View the specified figures for each Run it finds in a directory or recursively from...">view_results</a>(lastpath,&#39;list recurse&#39;);
<a name="l00051"></a>00051    
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     user_entry = input(&#39;Do you want to plot all these figures? (y/n):\n&#39;,&#39;s&#39;);
<a name="l00054"></a>00054     if(strcmp(user_entry,&#39;y&#39;) || strcmp(user_entry,&#39;yes&#39;))
<a name="l00055"></a>00055         % Show them
<a name="l00056"></a>00056         <a class="code" href="view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" title="View the specified figures for each Run it finds in a directory or recursively from...">view_results</a>(fullsavepath,&#39;view&#39;);
<a name="l00057"></a>00057         <a class="code" href="view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" title="View the specified figures for each Run it finds in a directory or recursively from...">view_results</a>(lastpath,&#39;view recurse&#39;);
<a name="l00058"></a>00058     end
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     
<a name="l00061"></a>00061 end
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
