<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: List of Plotting Related Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="plotting">List of Plotting Related Files </a></h1><p><a class="anchor" id="_plotting000001"></a> </p>
<dl>
<dt>File <a class="el" href="plot__clean__vs__noise1_8m.html">plot_clean_vs_noise1.m</a>  </dt>
<dd> </dd>
</dl>
<p><a class="anchor" id="_plotting000002"></a> </p>
<dl>
<dt>File <a class="el" href="plot__last_8m.html">plot_last.m</a>  </dt>
<dd>It reads the fullsavepath from guimodel (which it expects to be in the workspace) and appends the expfile name if needed.  </dd>
</dl>
<p><a class="anchor" id="_plotting000003"></a> </p>
<dl>
<dt>File <a class="el" href="sdispfilts_8m.html">sdispfilts.m</a>  </dt>
<dd>Displays the filters from the model as a multiple images in the same ultimateSubplot and one subplot for each input map.  </dd>
</dl>
<p><a class="anchor" id="_plotting000004"></a> </p>
<dl>
<dt>File <a class="el" href="sdispims_8m.html">sdispims.m</a>  </dt>
<dd>Displays a stack of images in the specified color space separated by a border and scaled to have the same contrast.  </dd>
</dl>
<p><a class="anchor" id="_plotting000005"></a> </p>
<dl>
<dt>File <a class="el" href="sdispmaps_8m.html">sdispmaps.m</a>  </dt>
<dd>Dispalys feature or input maps from the model for a number of samples.  </dd>
</dl>
<p><a class="anchor" id="_plotting000006"></a> </p>
<dl>
<dt>File <a class="el" href="view__results_8m.html">view_results.m</a>  </dt>
<dd>View the specified figures for each Run it finds in a directory or recursively from that directory down.  </dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
