<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: List of Pooling Related Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pooling">List of Pooling Related Files </a></h1><p><a class="anchor" id="_pooling000001"></a> </p>
<dl>
<dt>File <a class="el" href="abs__avg__pool_8m.html">abs_avg_pool.m</a>  </dt>
<dd>Average pools the absoluve value of the input maps within pool_size region.  </dd>
</dl>
<p><a class="anchor" id="_pooling000002"></a> </p>
<dl>
<dt>File <a class="el" href="avg__pool_8m.html">avg_pool.m</a>  </dt>
<dd>Average pools the input maps within pool_size region.  </dd>
</dl>
<p><a class="anchor" id="_pooling000003"></a> </p>
<dl>
<dt>File <a class="el" href="loop__avg__pool_8m.html">loop_avg_pool.m</a>  </dt>
<dd>This puts the average value of each pooling region into each element within the pooling region.  </dd>
</dl>
<p><a class="anchor" id="_pooling000004"></a> </p>
<dl>
<dt>File <a class="el" href="loop__max__pool_8m.html">loop_max_pool.m</a>  </dt>
<dd>This selects only the max element of each pooling region and makes the other elements within the pooling region zero.  </dd>
</dl>
<p><a class="anchor" id="_pooling000005"></a> </p>
<dl>
<dt>File <a class="el" href="max__pool_8m.html">max_pool.m</a>  </dt>
<dd>Max pools the input maps within pool_size region.  </dd>
</dl>
<p><a class="anchor" id="_pooling000006"></a> </p>
<dl>
<dt>File <a class="el" href="reverse__avg__pool_8m.html">reverse_avg_pool.m</a>  </dt>
<dd>Undoes the average pooling by placing the average back into each location within the pool region.  </dd>
</dl>
<p><a class="anchor" id="_pooling000007"></a> </p>
<dl>
<dt>File <a class="el" href="reverse__max__pool_8m.html">reverse_max_pool.m</a>  </dt>
<dd>Undoes the max pooling by placing the max back into it's indexed location.  </dd>
</dl>
<p><a class="anchor" id="_pooling000008"></a> </p>
<dl>
<dt>File <a class="el" href="reverse__prob__max__pool_8m.html">reverse_prob_max_pool.m</a>  </dt>
<dd>This uses a set of training examples to compute a probability of which index within each pool region that the max comes from.  </dd>
</dl>
<p><a class="anchor" id="_pooling000009"></a> </p>
<dl>
<dt>File <a class="el" href="test__subspeed_8m.html">test_subspeed.m</a>  </dt>
<dd>This tests the speed of differnt pooling implementations.  </dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
