<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: List of Reconstruction Related Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="reconstruction">List of Reconstruction Related Files </a></h1><p><a class="anchor" id="_reconstruction000002"></a> </p>
<dl>
<dt>File <a class="el" href="fast__recon_8m.html">fast_recon.m</a>  </dt>
<dd>Reconstructs the input maps from the feature maps convolved with the filters (and possibly z0 maps as well) (image) without using the IPP libraries (and thus is SLOW).  </dd>
</dl>
<p><a class="anchor" id="_reconstruction000003"></a> </p>
<dl>
<dt>File <a class="el" href="ipp__recon_8m.html">ipp_recon.m</a>  </dt>
<dd>Reconstructs the input maps from the feature maps convolved with the filters (and possibly z0 maps as well) (image) using the IPP libraries (and thus is fast).  </dd>
</dl>
<p><a class="anchor" id="_reconstruction000004"></a> </p>
<dl>
<dt>File <a class="el" href="recon_8m.html">recon.m</a>  </dt>
<dd>The entry point to reconstruct/denoise an image using the desired layers of a previously trained Deconvolutional Network.  </dd>
</dl>
<p><a class="anchor" id="_reconstruction000005"></a> </p>
<dl>
<dt>File <a class="el" href="recon__clusters_8m.html">recon_clusters.m</a>  </dt>
<dd>File to launch multiple recon jobs on separate machines.  </dd>
</dl>
<p><a class="anchor" id="_reconstruction000006"></a> </p>
<dl>
<dt>File <a class="el" href="recon__yann_8m.html">recon_yann.m</a>  </dt>
<dd>The entry point to reconstruct/denoise an image using a two layer previously trained Deconvolutional Network (that was trained jointly using <a class="el" href="train__yann_8m.html" title="The entry point to train a 2 layer Deconvolutional Network jointly (so optimizes...">train_yann.m</a>).  </dd>
</dl>
<p><a class="anchor" id="_reconstruction000001"></a> </p>
<dl>
<dt>File <a class="el" href="train__recon__layer_8m.html">train_recon_layer.m</a>  </dt>
<dd>This is a combined function to both train or reconstruct images in the pixel space.  </dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
