<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/recon_clusters.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1a60a94df7bab8b5e7ce2d1b21983f97.html">Reconstructing</a>
  </div>
</div>
<div class="contents">
<h1>recon_clusters.m</h1><a href="recon__clusters_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % File to launch multiple recon jobs on separate machines.
<a name="l00003"></a>00003 %
<a name="l00004"></a>00004 % @file
<a name="l00005"></a>00005 % @author Matthew Zeiler
<a name="l00006"></a>00006 % @date Mar 11, 2010
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @recon_file @copybrief recon_clusters.m
<a name="l00009"></a>00009 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00014"></a>00014 %% Setup the model parameters.
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00016"></a>00016 % Load the parameters <span class="keywordflow">for</span> the experiment.
<a name="l00017"></a>00017 clear all
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 % Load the gui parameters.
<a name="l00020"></a>00020 load(<span class="stringliteral">&#39;gui_has_set_the_params.mat&#39;</span>)
<a name="l00021"></a>00021 format compact
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 % The computation threads used <span class="keywordflow">for each</span> job.
<a name="l00024"></a>00024 COMP_THREADS = 2;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 % Set number of computation threads to use.
<a name="l00027"></a>00027 maxNumCompThreads(model.comp_threads);
<a name="l00028"></a>00028 %%%%%%%%%%
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 % Make sure these numbers add up to exactly 20.
<a name="l00031"></a>00031 machine_list = {
<a name="l00032"></a>00032      % The first one has to be &gt;= 1 as well (will always put a job on the first machine regardless of <span class="keyword">this</span> number).
<a name="l00033"></a>00033     {<span class="stringliteral">&#39; zeiler@greendotblade3.cs.nyu.edu&#39;</span>,4},...
<a name="l00034"></a>00034     {<span class="stringliteral">&#39; zeiler@greendotblade1.cs.nyu.edu&#39;</span>,5},...
<a name="l00035"></a>00035     {<span class="stringliteral">&#39; zeiler@greendotblade4.cs.nyu.edu&#39;</span>,1},...
<a name="l00036"></a>00036     {<span class="stringliteral">&#39; zeiler@ceres.cs.nyu.edu&#39;</span>,2},...
<a name="l00037"></a>00037     {<span class="stringliteral">&#39; zeiler@iris.cs.nyu.edu&#39;</span>,3},...
<a name="l00038"></a>00038     {<span class="stringliteral">&#39; zeiler@juno.cs.nyu.edu&#39;</span>,5},...
<a name="l00039"></a>00039     {<span class="stringliteral">&#39; zeiler@hamlet.cs.nyu.edu&#39;</span>,0},...
<a name="l00040"></a>00040     {<span class="stringliteral">&#39; zeiler@blakey.cs.nyu.edu&#39;</span>,0},...
<a name="l00041"></a>00041     {<span class="stringliteral">&#39; zeiler@django.cs.nyu.edu&#39;</span>,0}};
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 % The images to infer up.
<a name="l00046"></a>00046 origfulldatapath = model.fulldatapath
<a name="l00047"></a>00047 % Where to save
<a name="l00048"></a>00048 origfullsavepath = model.fullsavepath
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 machineInd = 1;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 count_on_machine = 0;
<a name="l00053"></a>00053 % jobs_per_machine = ceil(20/length(machine_list))
<a name="l00054"></a>00054 jobs_per_machine = 8;
<a name="l00055"></a>00055 for i=1:2
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     % Loop over each batch.
<a name="l00059"></a>00059     for batch=1:10
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         %%%%%%%%%
<a name="l00063"></a>00063         %% Set parameters for each separate job.
<a name="l00064"></a>00064         %%%%%%%%%
<a name="l00065"></a>00065         model.comp_threads = COMP_THREADS;
<a name="l00066"></a>00066         fprintf(&#39;Current jobs paths:\n&#39;);
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         % Replace the test with train names in the model <span class="keywordtype">string</span>.
<a name="l00069"></a>00069         if(i==2)
<a name="l00070"></a>00070             fulldatapath = regexprep(origfulldatapath,&#39;_train&#39;,&#39;_test&#39;);
<a name="l00071"></a>00071             fullsavepath = regexprep(origfullsavepath,&#39;_train&#39;,&#39;_test&#39;);
<a name="l00072"></a>00072         else
<a name="l00073"></a>00073             fulldatapath = origfulldatapath;
<a name="l00074"></a>00074             fullsavepath = origfullsavepath;
<a name="l00075"></a>00075         end
<a name="l00076"></a>00076         fulldatapath = regexprep(fulldatapath,&#39;batch(\d*)/&#39;,strcat(&#39;batch&#39;,num2str(batch),&#39;/&#39;));
<a name="l00077"></a>00077         fullsavepath = regexprep(fullsavepath,&#39;batch(\d*)/&#39;,strcat(&#39;batch&#39;,num2str(batch),&#39;/&#39;));
<a name="l00078"></a>00078         fprintf(&#39;fulldatapath: %s\n&#39;,fulldatapath);
<a name="l00079"></a>00079         fprintf(&#39;fullsavepath: %s\n&#39;,fullsavepath);
<a name="l00080"></a>00080         model.fulldatapath = fulldatapath;
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         model.fullsavepath = fullsavepath;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         % Make sure the direcotry exists for the save path.
<a name="l00085"></a>00085         mkdir(fullsavepath);
<a name="l00086"></a>00086         %%%%%%%%%
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         % Have to give it time to launch window and load gui_has_set_the_params.mat
<a name="l00091"></a>00091         user_entry = input(&#39;Has the job loaded the images yet and (s for switch after this job)? (y/s/n):\n&#39;,&#39;s&#39;);
<a name="l00092"></a>00092         if(strcmp(user_entry,&#39;y&#39;) || strcmp(user_entry,&#39;yes&#39;))
<a name="l00093"></a>00093             fprintf(&#39;Starting on machine %s (%d out of %d) and now running this job (%d/%d) on that machine.\n\n&#39;,machine_list{machineInd}{1},machineInd,length(machine_list),count_on_machine+1,machine_list{machineInd}{2});            
<a name="l00094"></a>00094             
<a name="l00095"></a>00095             
<a name="l00096"></a>00096             
<a name="l00097"></a>00097                     %%%%%%%%%
<a name="l00098"></a>00098                     %% Save the <span class="keyword">new</span> gui_has_set_the_params.mat file
<a name="l00099"></a>00099                     %%%%%%%%%
<a name="l00100"></a>00100                     save(<span class="stringliteral">&#39;/home/zeiler/work/Thesis/A/GUI/gui_has_set_the_params.mat&#39;</span>,<span class="stringliteral">&#39;model&#39;</span>);
<a name="l00101"></a>00101             
<a name="l00102"></a>00102             
<a name="l00103"></a>00103                     %%%%%%%%%%
<a name="l00104"></a>00104                     %% Launch a job on a <span class="keyword">new</span> server
<a name="l00105"></a>00105                     %%%%%%%%%%
<a name="l00106"></a>00106                     machine_temp = machine_list{machineInd}{1};
<a name="l00107"></a>00107                     eval(strcat(<span class="stringliteral">&#39;! xterm -T &#39;</span>,machine_temp,<span class="charliteral">&#39;-&#39;</span>,model.fullsavepath(max(0,length(model.fullsavepath)-50):end),...
<a name="l00108"></a>00108                         <span class="stringliteral">&#39; -e bash /home/zeiler/work/Thesis/A/GUI/start_server_java.sh &#39;</span>,machine_temp,<span class="charliteral">&#39; &#39;</span>,model.expfile,<span class="stringliteral">&#39; &amp;&#39;</span>))
<a name="l00109"></a>00109             
<a name="l00110"></a>00110             
<a name="l00111"></a>00111             % Change machines.
<a name="l00112"></a>00112             count_on_machine = count_on_machine + 1;
<a name="l00113"></a>00113             % If on the last machine then it will just fill it up.
<a name="l00114"></a>00114             <span class="keywordflow">while</span>(count_on_machine == machine_list{machineInd}{2} &amp;&amp; machineInd ~= length(machine_list))
<a name="l00115"></a>00115                 count_on_machine = 0;
<a name="l00116"></a>00116                 machineInd = machineInd + 1; % Go to next machine.
<a name="l00117"></a>00117             fprintf(<span class="stringliteral">&#39;Auto-moving to machine %s (%d out of %d) for next job.\n\n&#39;</span>,machine_list{machineInd}{1},machineInd,length(machine_list));            
<a name="l00118"></a>00118                 
<a name="l00119"></a>00119             end
<a name="l00120"></a>00120 %         elseif(strcmp(user_entry,<span class="charliteral">&#39;s&#39;</span>)) % If you want to <span class="keywordflow">switch</span> machines.
<a name="l00121"></a>00121 %             machineInd = machineInd + 1;
<a name="l00122"></a>00122 %             count_on_machine = 1;
<a name="l00123"></a>00123 %             fprintf(<span class="stringliteral">&#39;Moving to machine %s (%d out of %d) and now running this job (%d/%d) on that machine.\n\n&#39;</span>,machine_list{machineInd},machineInd,length(machine_list),count_on_machine,jobs_per_machine);            
<a name="l00124"></a>00124 %             
<a name="l00125"></a>00125 %             
<a name="l00126"></a>00126             
<a name="l00127"></a>00127                         
<a name="l00128"></a>00128 %                     %%%%%%%%%
<a name="l00129"></a>00129 %                     %% Save the <span class="keyword">new</span> gui_has_set_the_params.mat file
<a name="l00130"></a>00130 %                     %%%%%%%%%
<a name="l00131"></a>00131 %                     save(<span class="stringliteral">&#39;/home/zeiler/work/Thesis/A/GUI/gui_has_set_the_params.mat&#39;</span>,<span class="stringliteral">&#39;model&#39;</span>);
<a name="l00132"></a>00132 %             
<a name="l00133"></a>00133 %             
<a name="l00134"></a>00134 %                     %%%%%%%%%%
<a name="l00135"></a>00135 %                     %% Launch a job on a <span class="keyword">new</span> server
<a name="l00136"></a>00136 %                     %%%%%%%%%%
<a name="l00137"></a>00137 %                     machine_temp = machine_list{machineInd};
<a name="l00138"></a>00138 %                     eval(strcat(<span class="stringliteral">&#39;! xterm -T &#39;</span>,machine_temp,<span class="charliteral">&#39;-&#39;</span>,model.fullsavepath(max(0,length(model.fullsavepath)-50):end),...
<a name="l00139"></a>00139 %                         <span class="stringliteral">&#39; -e bash /home/zeiler/work/Thesis/A/GUI/start_server_java.sh &#39;</span>,machine_list{machineInd},<span class="charliteral">&#39; &#39;</span>,model.expfile,<span class="stringliteral">&#39; &amp;&#39;</span>))
<a name="l00140"></a>00140 %             
<a name="l00141"></a>00141 %             
<a name="l00142"></a>00142 %             
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             
<a name="l00145"></a>00145             
<a name="l00146"></a>00146             
<a name="l00147"></a>00147             
<a name="l00148"></a>00148             
<a name="l00149"></a>00149         <span class="keywordflow">else</span>
<a name="l00150"></a>00150             <span class="keywordflow">break</span>
<a name="l00151"></a>00151         end
<a name="l00152"></a>00152     end
<a name="l00153"></a>00153 end
<a name="l00154"></a>00154     
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
