<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/recon_yann.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1a60a94df7bab8b5e7ce2d1b21983f97.html">Reconstructing</a>
  </div>
</div>
<div class="contents">
<h1>recon_yann.m</h1><a href="recon__yann_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % The entry point to reconstruct/denoise an image <span class="keyword">using</span> a two layer
<a name="l00003"></a>00003 % previously trained Deconvolutional Network (that was trained jointly <span class="keyword">using</span>
<a name="l00004"></a>00004 % train_yann.m).
<a name="l00005"></a>00005 % All the parameters of the model can be <span class="keyword">set</span> here in a <span class="stringliteral">&#39;model&#39;</span> <span class="keyword">struct</span>.
<a name="l00006"></a>00006 % Alternatively, these parameters can be saved to a file title
<a name="l00007"></a>00007 % <span class="stringliteral">&#39;gui_has_set_the_params.mat&#39;</span> either by hand or <span class="keyword">using</span> a gui (not included).
<a name="l00008"></a>00008 % Every parameters including the paths to the images you want to train on and
<a name="l00009"></a>00009 % the save directory are included in model and must be modified at the top of
<a name="l00010"></a>00010 % <span class="keyword">this</span> file.
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % @file
<a name="l00013"></a>00013 % @author Matthew Zeiler
<a name="l00014"></a>00014 % @date Mar 11, 2010
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @inparam \li \e model the main structure with all the parameters of the model
<a name="l00017"></a>00017 % must be <span class="keyword">set</span> within <span class="keyword">this</span> file. There are many fields to <span class="keyword">set</span>. Read the comments
<a name="l00018"></a>00018 % within the file <span class="keywordflow">for</span> more information.
<a name="l00019"></a>00019 %
<a name="l00020"></a>00020 % @recon_file @copybrief recon_yann.m
<a name="l00021"></a>00021 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00026"></a>00026 % Author: Matthew Zeiler
<a name="l00027"></a>00027 % Purpose: Visualizes the filters in pixel space with sampling from the
<a name="l00028"></a>00028 % model distribution.
<a name="l00029"></a>00029 % Inputs: Loads the model <span class="keyword">struct</span>. Alternatively you can just load the top
<a name="l00030"></a>00030 % layer of the model you want to visualize and the other models will be
<a name="l00031"></a>00031 % loaded based on the parameters of the top layer.
<a name="l00032"></a>00032 % Relies on: train_layer.m
<a name="l00033"></a>00033 % Expected to run from the A folder.
<a name="l00034"></a>00034 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 clear all
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00040"></a>00040 %% Get the gui parameters (or <span class="keyword">set</span> them here <span class="keywordflow">if</span> not <span class="keyword">using</span> gui.m).
<a name="l00041"></a>00041 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00042"></a>00042 load(<span class="stringliteral">&#39;gui_has_set_the_params.mat&#39;</span>)
<a name="l00043"></a>00043 % If the previously trained model was on a different machine (different
<a name="l00044"></a>00044 % paths) then <span class="keyword">this</span> will convert them to the current machine.
<a name="l00045"></a>00045 model = <a class="code" href="convert__paths_8m.html#a3647bd86608953369b8012bdedf4b803" title="Checks to see if the fullsavepath and fulldatapath exist on the given machine. ">convert_paths</a>(model);
<a name="l00046"></a>00046 guimodel = model;
<a name="l00047"></a>00047 maxNumCompThreads(model.comp_threads);
<a name="l00048"></a>00048 % Save the parameters you need.
<a name="l00049"></a>00049 PLOT_RESULTS = model.PLOT_RESULTS;
<a name="l00050"></a>00050 SAVE_RESULTS = model.SAVE_RESULTS;
<a name="l00051"></a>00051 fullsavepath = model.fullsavepath;
<a name="l00052"></a>00052 fullmodelpath = model.fullmodelpath;
<a name="l00053"></a>00053 fulldatapath = model.fulldatapath;
<a name="l00054"></a>00054 machine = model.machine;
<a name="l00055"></a>00055 % expfile = guimodel.expfile(2:end);
<a name="l00056"></a>00056 expfile = <span class="stringliteral">&#39;recon_yann&#39;</span>;
<a name="l00057"></a>00057 topmodelpath = str2mat(<a class="code" href="remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" title="Removes the .mat extension (if one exists) of the input filepath. ">remove_dot_mat</a>(fullmodelpath));
<a name="l00058"></a>00058 % Get the top layer (assuming it is not more than 10).
<a name="l00059"></a>00059 top_layer = str2num(topmodelpath(end:end));
<a name="l00060"></a>00060 % Noise types
<a name="l00061"></a>00061 noisetype = model.noisetype;
<a name="l00062"></a>00062 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00066"></a>00066 %% Load the model<span class="stringliteral">&#39;s for each layer</span>
<a name="l00067"></a>00067 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00068"></a>00068 <span class="stringliteral">% This requires model to be set/loaded and loads all the layers below the model specified.</span>
<a name="l00069"></a>00069 <span class="stringliteral">% guimodel is returned (the input model undisturbed).</span>
<a name="l00070"></a>00070 <span class="stringliteral">load_lower_layers</span>
<a name="l00071"></a>00071 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00072"></a>00072 <span class="stringliteral"></span>
<a name="l00073"></a>00073 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00074"></a>00074 <span class="stringliteral">%% Setup images (note they are never CONTRACT_NORMALIZED here due to noise</span>
<a name="l00075"></a>00075 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00076"></a>00076 <span class="stringliteral">% addition that must take place to a true image then laplacianized if CN.</span>
<a name="l00077"></a>00077 <span class="stringliteral">% Check if there is already saved noisy images. </span>
<a name="l00078"></a>00078 <span class="stringliteral">strcat(guimodel.fulldatapath,&#39;</span>original_images.mat<span class="stringliteral">&#39;)</span>
<a name="l00079"></a>00079 <span class="stringliteral">dir(strcat(guimodel.fulldatapath))</span>
<a name="l00080"></a>00080 <span class="stringliteral">if(exist(strcat(guimodel.fulldatapath,&#39;</span>original_images.mat<span class="stringliteral">&#39;),&#39;</span>file<span class="stringliteral">&#39;) &amp;&amp;...</span>
<a name="l00081"></a>00081 <span class="stringliteral">        exist(strcat(guimodel.fulldatapath,&#39;</span>noisy_images.mat<span class="stringliteral">&#39;),&#39;</span>file<span class="stringliteral">&#39;))</span>
<a name="l00082"></a>00082 <span class="stringliteral">    fprintf(&#39;</span>Using precomputed noisy image.\n<span class="stringliteral">&#39;)</span>
<a name="l00083"></a>00083 <span class="stringliteral">    load(strcat(guimodel.fulldatapath,&#39;</span>original_images.mat<span class="stringliteral">&#39;))</span>
<a name="l00084"></a>00084 <span class="stringliteral">    load(strcat(guimodel.fulldatapath,&#39;</span>noisy_images.mat<span class="stringliteral">&#39;))</span>
<a name="l00085"></a>00085 <span class="stringliteral">else</span>
<a name="l00086"></a>00086 <span class="stringliteral">    fprintf(&#39;</span>Computing <span class="keyword">new</span> noisy image.\n<span class="stringliteral">&#39;)</span>
<a name="l00087"></a>00087 <span class="stringliteral">    % Get the inputs to layer 1.</span>
<a name="l00088"></a>00088 <span class="stringliteral">    if(guimodel.COLOR_IMAGES)</span>
<a name="l00089"></a>00089 <span class="stringliteral">        [original_images,good_ind,xdim,ydim] = CreateColorImages(guimodel.fulldatapath,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00090"></a>00090 <span class="stringliteral">        original_images = single(original_images);</span>
<a name="l00091"></a>00091 <span class="stringliteral">        if(size(F1,3)==1) % If trained on gray images.</span>
<a name="l00092"></a>00092 <span class="stringliteral">            for i=1:3 % Copy the one plane into each color plane.</span>
<a name="l00093"></a>00093 <span class="stringliteral">                F1(:,:,i,:) = F1(:,:,1,:);</span>
<a name="l00094"></a>00094 <span class="stringliteral">            end</span>
<a name="l00095"></a>00095 <span class="stringliteral">            model1.num_input_maps(1) = 3;</span>
<a name="l00096"></a>00096 <span class="stringliteral">        end</span>
<a name="l00097"></a>00097 <span class="stringliteral">    else</span>
<a name="l00098"></a>00098 <span class="stringliteral">        [original_images,good_ind,xdim,ydim] = CreateGrayImages(guimodel.fulldatapath,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00099"></a>00099 <span class="stringliteral">        original_images = single(original_images);</span>
<a name="l00100"></a>00100 <span class="stringliteral">        if(size(F1,3)==3) % was trained on color images.</span>
<a name="l00101"></a>00101 <span class="stringliteral">            F1 = mean(F1,3); % then just take the average over the color planes</span>
<a name="l00102"></a>00102 <span class="stringliteral">            model1.num_input_maps(1) = 1;</span>
<a name="l00103"></a>00103 <span class="stringliteral">        end</span>
<a name="l00104"></a>00104 <span class="stringliteral">    end</span>
<a name="l00105"></a>00105 <span class="stringliteral">    </span>
<a name="l00106"></a>00106 <span class="stringliteral">    % Initialize the noisy image to zeroes.</span>
<a name="l00107"></a>00107 <span class="stringliteral">%     noisy_images = zeros(size(original_images),&#39;</span>single<span class="stringliteral">&#39;);</span>
<a name="l00108"></a>00108 <span class="stringliteral">    noisy_images = original_images;</span>
<a name="l00109"></a>00109 <span class="stringliteral"></span>
<a name="l00110"></a>00110 <span class="stringliteral">    switch guimodel.noisetype</span>
<a name="l00111"></a>00111 <span class="stringliteral">        case &#39;</span>None (Reconstruct)<span class="stringliteral">&#39;</span>
<a name="l00112"></a>00112 <span class="stringliteral">            noisy_images = original_images;</span>
<a name="l00113"></a>00113 <span class="stringliteral">        case &#39;</span>Random<span class="stringliteral">&#39;</span>
<a name="l00114"></a>00114 <span class="stringliteral">            noisy_images = original_images + (randn(size(original_images),&#39;</span>single<span class="stringliteral">&#39;)*0.25);</span>
<a name="l00115"></a>00115 <span class="stringliteral">            noisy_images = max(noisy_images,min(original_images(:)));</span>
<a name="l00116"></a>00116 <span class="stringliteral">            noisy_images = min(noisy_images,max(original_images(:)));</span>
<a name="l00117"></a>00117 <span class="stringliteral">        case &#39;</span>Random Gray<span class="stringliteral">&#39;</span>
<a name="l00118"></a>00118 <span class="stringliteral">            noise = (randn(size(original_images(:,:,1,:)),&#39;</span>single<span class="stringliteral">&#39;)*0.10);</span>
<a name="l00119"></a>00119 <span class="stringliteral">            for i=1:size(original_images,3) % Same applied ot each color (gray noise).</span>
<a name="l00120"></a>00120 <span class="stringliteral">                noisy_images(:,:,i,:) = original_images(:,:,i,:)+noise;</span>
<a name="l00121"></a>00121 <span class="stringliteral">            end</span>
<a name="l00122"></a>00122 <span class="stringliteral">        case &#39;</span>Energy of City vs Fruit<span class="stringliteral">&#39;</span>
<a name="l00123"></a>00123 <span class="stringliteral">            [city_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Images/city_100_100/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00124"></a>00124 <span class="stringliteral">            [fruit_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Images/fruit_100_100/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00125"></a>00125 <span class="stringliteral">            original_images = cat(4,city_images,fruit_images);</span>
<a name="l00126"></a>00126 <span class="stringliteral">            noisy_images = original_images;</span>
<a name="l00127"></a>00127 <span class="stringliteral">        case &#39;</span>Energy of Scenes<span class="stringliteral">&#39;</span>
<a name="l00128"></a>00128 <span class="stringliteral">            [city_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Scenes/street/10/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00129"></a>00129 <span class="stringliteral">            [fruit_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Scenes/coast/10/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00130"></a>00130 <span class="stringliteral">            original_images = cat(4,city_images,fruit_images);            </span>
<a name="l00131"></a>00131 <span class="stringliteral">            [fruit_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Scenes/forest/10/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00132"></a>00132 <span class="stringliteral">            original_images = cat(4,original_images,fruit_images);            </span>
<a name="l00133"></a>00133 <span class="stringliteral">            [fruit_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Scenes/highway/10/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00134"></a>00134 <span class="stringliteral">            original_images = cat(4,original_images,fruit_images);            </span>
<a name="l00135"></a>00135 <span class="stringliteral">            [fruit_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Scenes/inside_city/10/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00136"></a>00136 <span class="stringliteral">            original_images = cat(4,original_images,fruit_images);            </span>
<a name="l00137"></a>00137 <span class="stringliteral">            [fruit_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Scenes/mountain/10/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00138"></a>00138 <span class="stringliteral">            original_images = cat(4,original_images,fruit_images);            </span>
<a name="l00139"></a>00139 <span class="stringliteral">            [fruit_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Scenes/open_country/10/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00140"></a>00140 <span class="stringliteral">            original_images = cat(4,original_images,fruit_images);            </span>
<a name="l00141"></a>00141 <span class="stringliteral">            [fruit_images,good_ind,xdim,ydim] = CreateColorImages(&#39;</span>/misc/FergusGroup/zeiler/Datasets/Scenes/tallbuilding/10/<span class="stringliteral">&#39;,0,guimodel.VARIANCE_THRESHOLD);</span>
<a name="l00142"></a>00142 <span class="stringliteral">            original_images = cat(4,original_images,fruit_images);</span>
<a name="l00143"></a>00143 <span class="stringliteral">            noisy_images = original_images; </span>
<a name="l00144"></a>00144 <span class="stringliteral">        case &#39;</span>Scattered Lines<span class="stringliteral">&#39;</span>
<a name="l00145"></a>00145 <span class="stringliteral">            noisy_images = scattered_lines(original_images,10,1,50,0.5);</span>
<a name="l00146"></a>00146 <span class="stringliteral">        case &#39;</span>Scattered Boxes<span class="stringliteral">&#39;</span>
<a name="l00147"></a>00147 <span class="stringliteral">            noisy_images = scattered_boxes(original_images,5,5,100,0.5);</span>
<a name="l00148"></a>00148 <span class="stringliteral">        case &#39;</span>Scattered Crosses<span class="stringliteral">&#39;</span>
<a name="l00149"></a>00149 <span class="stringliteral">            noisy_images = scattered_crosses(original_images,5,1,50,0.1);</span>
<a name="l00150"></a>00150 <span class="stringliteral">        case &#39;</span>Rotate Image<span class="stringliteral">&#39;</span>
<a name="l00151"></a>00151 <span class="stringliteral">            noisy_images = imrotate(original_images,10);</span>
<a name="l00152"></a>00152 <span class="stringliteral">        case &#39;</span>Blur Image<span class="stringliteral">&#39;</span>
<a name="l00153"></a>00153 <span class="stringliteral">            h = fspecial(&#39;</span>gaussian<span class="stringliteral">&#39;,[11 11],3);</span>
<a name="l00154"></a>00154 <span class="stringliteral">            clear noisy_images</span>
<a name="l00155"></a>00155 <span class="stringliteral">            for i=1:size(original_images,3)</span>
<a name="l00156"></a>00156 <span class="stringliteral">                noisy_images(:,:,i) = conv2(original_images(:,:,i),h,&#39;</span>valid<span class="stringliteral">&#39;);</span>
<a name="l00157"></a>00157 <span class="stringliteral">            end</span>
<a name="l00158"></a>00158 <span class="stringliteral">            original_images = original_images(6:end-5,6:end-5,:);</span>
<a name="l00159"></a>00159 <span class="stringliteral">        case &#39;</span>Residual Image<span class="stringliteral">&#39;</span>
<a name="l00160"></a>00160 <span class="stringliteral">            &#39;</span>Computing residual images<span class="stringliteral">&#39;</span>
<a name="l00161"></a>00161 <span class="stringliteral">            noisy_images = CreateResidualImages(original_images);</span>
<a name="l00162"></a>00162 <span class="stringliteral">        case &#39;</span>Repmat Random<span class="stringliteral">&#39;</span>
<a name="l00163"></a>00163 <span class="stringliteral">            original_images = repmat(original_images,[1,1,1,6]);</span>
<a name="l00164"></a>00164 <span class="stringliteral">            for image=1:size(original_images,4)</span>
<a name="l00165"></a>00165 <span class="stringliteral">            noisy_images(:,:,:,image) = original_images(:,:,:,image) + (randn(size(original_images,1),size(original_images,2),size(original_images,3),&#39;</span>single<span class="stringliteral">&#39;)*(image-1)*0.1);</span>
<a name="l00166"></a>00166 <span class="stringliteral">            end</span>
<a name="l00167"></a>00167 <span class="stringliteral">        case &#39;</span>Repmat Blur<span class="stringliteral">&#39;</span>
<a name="l00168"></a>00168 <span class="stringliteral">            original_images = repmat(original_images,[1,1,1,6]);</span>
<a name="l00169"></a>00169 <span class="stringliteral">            blur_size = 3;</span>
<a name="l00170"></a>00170 <span class="stringliteral">            noisy_images = zeros(size(original_images,1)-blur_size+1,size(original_images,2)-blur_size+1,size(original_images,3),size(original_images,4),&#39;</span>single<span class="stringliteral">&#39;);</span>
<a name="l00171"></a>00171 <span class="stringliteral">            for image=1:size(original_images,4)</span>
<a name="l00172"></a>00172 <span class="stringliteral">                sigma = (image)*0.5;</span>
<a name="l00173"></a>00173 <span class="stringliteral">                h = single(fspecial(&#39;</span>gaussian<span class="stringliteral">&#39;,[blur_size blur_size],sigma));                </span>
<a name="l00174"></a>00174 <span class="stringliteral">                for i=1:size(original_images,3)</span>
<a name="l00175"></a>00175 <span class="stringliteral">                    noisy_images(:,:,i,image) = ipp_conv2(original_images(:,:,i,image),h,&#39;</span>valid<span class="stringliteral">&#39;);</span>
<a name="l00176"></a>00176 <span class="stringliteral">                end</span>
<a name="l00177"></a>00177 <span class="stringliteral">            end    </span>
<a name="l00178"></a>00178 <span class="stringliteral">            original_images = original_images(2:end-1,2:end-1,:,:);</span>
<a name="l00179"></a>00179 <span class="stringliteral">    end</span>
<a name="l00180"></a>00180 <span class="stringliteral">    </span>
<a name="l00181"></a>00181 <span class="stringliteral">end</span>
<a name="l00182"></a>00182 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00183"></a>00183 <span class="stringliteral"></span>
<a name="l00184"></a>00184 <span class="stringliteral"></span>
<a name="l00185"></a>00185 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00186"></a>00186 <span class="stringliteral">%% Plot Original and Noisy Before CN</span>
<a name="l00187"></a>00187 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00188"></a>00188 <span class="stringliteral">if(guimodel.PLOT_RESULTS&gt;0 || ...</span>
<a name="l00189"></a>00189 <span class="stringliteral">        guimodel.SAVE_RESULTS&gt;0)</span>
<a name="l00190"></a>00190 <span class="stringliteral">    f = figure(801); clf;</span>
<a name="l00191"></a>00191 <span class="stringliteral">    sdispims(original_images);</span>
<a name="l00192"></a>00192 <span class="stringliteral">    set(f,&#39;</span>Name<span class="charliteral">&#39;,&#39;</span>Original Real Image<span class="stringliteral">&#39;);</span>
<a name="l00193"></a>00193 <span class="stringliteral">    cursize = get(f,&#39;</span>Position<span class="stringliteral">&#39;);</span>
<a name="l00194"></a>00194 <span class="stringliteral">    set(f,&#39;</span>Position<span class="stringliteral">&#39;,[0 100 cursize(3) cursize(4)])</span>
<a name="l00195"></a>00195 <span class="stringliteral">    if(SAVE_RESULTS&gt;0)</span>
<a name="l00196"></a>00196 <span class="stringliteral">        mkdir(strcat(fullsavepath,expfile))</span>
<a name="l00197"></a>00197 <span class="stringliteral">        hgsave(f,strcat(fullsavepath,expfile,&#39;</span>/original_images_beforeCN.fig<span class="stringliteral">&#39;));</span>
<a name="l00198"></a>00198 <span class="stringliteral">        if(PLOT_RESULTS==0)</span>
<a name="l00199"></a>00199 <span class="stringliteral">            close(f) % Only plotted it in order to save it.</span>
<a name="l00200"></a>00200 <span class="stringliteral">        end</span>
<a name="l00201"></a>00201 <span class="stringliteral">    end</span>
<a name="l00202"></a>00202 <span class="stringliteral">end</span>
<a name="l00203"></a>00203 <span class="stringliteral"></span>
<a name="l00204"></a>00204 <span class="stringliteral">if(guimodel.PLOT_RESULTS&gt;0 ||...</span>
<a name="l00205"></a>00205 <span class="stringliteral">        guimodel.SAVE_RESULTS&gt;0)</span>
<a name="l00206"></a>00206 <span class="stringliteral">    f = figure(802); clf;</span>
<a name="l00207"></a>00207 <span class="stringliteral">    sdispims(noisy_images);</span>
<a name="l00208"></a>00208 <span class="stringliteral">    set(f,&#39;</span>Name<span class="charliteral">&#39;,&#39;</span>Noisy Real Input Image<span class="stringliteral">&#39;);</span>
<a name="l00209"></a>00209 <span class="stringliteral">    cursize = get(f,&#39;</span>Position<span class="stringliteral">&#39;);</span>
<a name="l00210"></a>00210 <span class="stringliteral">    set(f,&#39;</span>Position<span class="stringliteral">&#39;,[0 100+cursize(4) cursize(3) cursize(4)])</span>
<a name="l00211"></a>00211 <span class="stringliteral">    if(SAVE_RESULTS&gt;0)</span>
<a name="l00212"></a>00212 <span class="stringliteral">        hgsave(f,strcat(fullsavepath,expfile,&#39;</span>/noisy_images_beforeCN.fig<span class="stringliteral">&#39;));</span>
<a name="l00213"></a>00213 <span class="stringliteral">        if(PLOT_RESULTS==0)</span>
<a name="l00214"></a>00214 <span class="stringliteral">            close(f) % Only plotted it in order to save it.</span>
<a name="l00215"></a>00215 <span class="stringliteral">        end</span>
<a name="l00216"></a>00216 <span class="stringliteral">    end</span>
<a name="l00217"></a>00217 <span class="stringliteral">end</span>
<a name="l00218"></a>00218 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00219"></a>00219 <span class="stringliteral"></span>
<a name="l00220"></a>00220 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00221"></a>00221 <span class="stringliteral">%% Save the images before CN</span>
<a name="l00222"></a>00222 <span class="stringliteral">% Save the original and noisy images matrices as they were.</span>
<a name="l00223"></a>00223 <span class="stringliteral">if(guimodel.SAVE_RESULTS&gt;0)</span>
<a name="l00224"></a>00224 <span class="stringliteral">    save(strcat(fullsavepath,expfile,&#39;</span>/original_images.mat<span class="stringliteral">&#39;),&#39;</span>original_images<span class="stringliteral">&#39;)</span>
<a name="l00225"></a>00225 <span class="stringliteral">    save(strcat(fullsavepath,expfile,&#39;</span>/noisy_images.mat<span class="stringliteral">&#39;),&#39;</span>noisy_images<span class="stringliteral">&#39;)</span>
<a name="l00226"></a>00226 <span class="stringliteral">end</span>
<a name="l00227"></a>00227 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00228"></a>00228 <span class="stringliteral"></span>
<a name="l00229"></a>00229 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00230"></a>00230 <span class="stringliteral">%% Contrast Normalize (if needed)</span>
<a name="l00231"></a>00231 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00232"></a>00232 <span class="stringliteral">% If the images were contrast normalized, then don&#39;</span>t use z0.
<a name="l00233"></a>00233 if(guimodel.CONTRAST_NORMALIZE)
<a name="l00234"></a>00234     guimodel.TRAIN_Z0 = 0;
<a name="l00235"></a>00235     % Since noise is applied to real images only.
<a name="l00236"></a>00236     % If contrast normalizing then you must apply it here.
<a name="l00237"></a>00237     % The laplacian passed images are the second arguement of this.
<a name="l00238"></a>00238     [resIo,original_images] = <a class="code" href="_create_residual_images_8m.html#add1a4fa4f56ed83f188117f8013d09e9" title="This takes all images in as a matrix and then compues the contrast normalized image...">CreateResidualImages</a>(original_images);
<a name="l00239"></a>00239     [resI,noisy_images] = <a class="code" href="_create_residual_images_8m.html#add1a4fa4f56ed83f188117f8013d09e9" title="This takes all images in as a matrix and then compues the contrast normalized image...">CreateResidualImages</a>(noisy_images);
<a name="l00240"></a>00240 %     f = figure(10003);
<a name="l00241"></a>00241 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(resIo);
<a name="l00242"></a>00242 %     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Residual of Original Image&#39;</span>)
<a name="l00243"></a>00243 %     f = figure(10000);
<a name="l00244"></a>00244 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(resI);
<a name="l00245"></a>00245 %     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Residual of Noisy Image&#39;</span>)
<a name="l00246"></a>00246 %     f = figure(10001);
<a name="l00247"></a>00247 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(resI+noisy_images);
<a name="l00248"></a>00248 %     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Residual + Noisy Image&#39;</span>)
<a name="l00249"></a>00249 %     f = figure(10002);
<a name="l00250"></a>00250 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(resI+original_images);
<a name="l00251"></a>00251 %     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Residual + Original Image&#39;</span>)
<a name="l00252"></a>00252     %% Could train z0 maps on the residual image.
<a name="l00253"></a>00253     
<a name="l00254"></a>00254     
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(guimodel.PLOT_RESULTS&gt;0 || SAVE_RESULTS&gt;0)
<a name="l00256"></a>00256         f = figure(803); clf;
<a name="l00257"></a>00257         <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(original_images);
<a name="l00258"></a>00258         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Original (CN) Image&#39;</span>);
<a name="l00259"></a>00259         cursize = <span class="keyword">get</span>(f,<span class="stringliteral">&#39;Position&#39;</span>);
<a name="l00260"></a>00260         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[850-2*cursize(3) 30 cursize(3) cursize(4)])
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         <span class="keywordflow">if</span>(SAVE_RESULTS&gt;0)
<a name="l00263"></a>00263             hgsave(f,strcat(fullsavepath,expfile,<span class="stringliteral">&#39;/original_images_afterCN.fig&#39;</span>));
<a name="l00264"></a>00264             <span class="keywordflow">if</span>(PLOT_RESULTS==0)
<a name="l00265"></a>00265                 close(f) % Only plotted it in order to save it.
<a name="l00266"></a>00266             end
<a name="l00267"></a>00267         end
<a name="l00268"></a>00268     end
<a name="l00269"></a>00269     <span class="keywordflow">if</span>(guimodel.PLOT_RESULTS&gt;0 || SAVE_RESULTS&gt;0)
<a name="l00270"></a>00270         f = figure(804); clf;
<a name="l00271"></a>00271         <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(noisy_images);
<a name="l00272"></a>00272         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Noisy (CN) Image&#39;</span>);
<a name="l00273"></a>00273         cursize = <span class="keyword">get</span>(f,<span class="stringliteral">&#39;Position&#39;</span>);
<a name="l00274"></a>00274         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[850-3*cursize(3) 30 cursize(3) cursize(4)])
<a name="l00275"></a>00275         
<a name="l00276"></a>00276         <span class="keywordflow">if</span>(SAVE_RESULTS&gt;0)
<a name="l00277"></a>00277             hgsave(f,strcat(fullsavepath,expfile,<span class="stringliteral">&#39;/noisy_images_afterCN.fig&#39;</span>));
<a name="l00278"></a>00278             <span class="keywordflow">if</span>(PLOT_RESULTS==0)
<a name="l00279"></a>00279                 close(f) % Only plotted it in order to save it.
<a name="l00280"></a>00280             end
<a name="l00281"></a>00281         end
<a name="l00282"></a>00282     end
<a name="l00283"></a>00283 <span class="keywordflow">else</span>
<a name="l00284"></a>00284     guimodel.TRAIN_Z0 = 1;  % This is the <span class="keywordflow">default</span> <span class="keywordflow">case</span>.
<a name="l00285"></a>00285 end
<a name="l00286"></a>00286 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00289"></a>00289 %% Additional Noise Applied to CN Images
<a name="l00290"></a>00290 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00291"></a>00291 <span class="keywordflow">switch</span> guimodel.noisetype
<a name="l00292"></a>00292     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Erase Corners&#39;</span>
<a name="l00293"></a>00293         noisy_images = erase_corners(original_images,0.005);
<a name="l00294"></a>00294     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Erase Corner Boxes&#39;</span>
<a name="l00295"></a>00295         noisy_images = erase_corner_boxes(original_images,0.008,1,0,0.05);
<a name="l00296"></a>00296     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Erase Half of Image&#39;</span>
<a name="l00297"></a>00297         noisy_images = erase_half_of_image(original_images);
<a name="l00298"></a>00298 end
<a name="l00299"></a>00299 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00303"></a>00303 %% Store the dimensions of the original input image.
<a name="l00304"></a>00304 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00305"></a>00305 % Store the original image sizes in each model (in <span class="keywordflow">case</span> pooling was done on
<a name="l00306"></a>00306 % the original images).
<a name="l00307"></a>00307 model.orig_xdim = size(original_images,1);
<a name="l00308"></a>00308 model.orig_ydim = size(original_images,2);
<a name="l00309"></a>00309 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 % This is the input so will be plotted in the reconstruction function.
<a name="l00314"></a>00314 % <span class="keywordflow">if</span>(guimodel.PLOT_RESULTS&gt;0)
<a name="l00315"></a>00315 %     f = figure(804); clf;
<a name="l00316"></a>00316 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(noisy_images);
<a name="l00317"></a>00317 %     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Noisy (CN) Input Image&#39;</span>);
<a name="l00318"></a>00318 %     cursize = <span class="keyword">get</span>(f,<span class="stringliteral">&#39;Position&#39;</span>);
<a name="l00319"></a>00319 %     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[cursize(3) 100+cursize(4) cursize(3) cursize(4)])
<a name="l00320"></a>00320 %     %
<a name="l00321"></a>00321 %     %     f = figure(803); clf;
<a name="l00322"></a>00322 %     %     dispims3(cat(4,<a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(original_images),<a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(noisy_images)))
<a name="l00323"></a>00323 %     % %     tog(:,:,:,1) = original_images;
<a name="l00324"></a>00324 %     % %     tog(:,:,:,2) = noisy_images;
<a name="l00325"></a>00325 %     % %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(tog);
<a name="l00326"></a>00326 %     %     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Original and Noisy Images&#39;</span>);
<a name="l00327"></a>00327 % end
<a name="l00328"></a>00328 %
<a name="l00329"></a>00329 % %% Save Images
<a name="l00330"></a>00330 % <span class="keywordflow">if</span>(guimodel.SAVE_RESULTS&gt;0)
<a name="l00331"></a>00331 %     f = figure(1000); clf;
<a name="l00332"></a>00332 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(original_images);
<a name="l00333"></a>00333 %         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,<span class="stringliteral">&#39;Original Real Image&#39;</span>);
<a name="l00334"></a>00334 %     cursize = <span class="keyword">get</span>(f,<span class="stringliteral">&#39;Position&#39;</span>);
<a name="l00335"></a>00335 %     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[0 100 cursize(3) cursize(4)])
<a name="l00336"></a>00336 %     eval(strcat(<span class="stringliteral">&#39;hgsave(figure(1000),&#39;</span>,<span class="keywordtype">char</span>(39),...
<a name="l00337"></a>00337 %         fullsavepath,expfile,<span class="stringliteral">&#39;/original_images.fig&#39;</span>,char(39),<span class="stringliteral">&#39;);&#39;</span>));
<a name="l00338"></a>00338 %     close(figure(1000));
<a name="l00339"></a>00339 % end
<a name="l00340"></a>00340 %
<a name="l00341"></a>00341 % <span class="keywordflow">if</span>(guimodel.SAVE_RESULTS&gt;0)
<a name="l00342"></a>00342 %     figure(1000); clf;
<a name="l00343"></a>00343 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(noisy_images);
<a name="l00344"></a>00344 %     eval(strcat(<span class="stringliteral">&#39;hgsave(figure(1000),&#39;</span>,<span class="keywordtype">char</span>(39),...
<a name="l00345"></a>00345 %         fullsavepath,expfile,<span class="stringliteral">&#39;/noisy_images.fig&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;);&#39;</span>));
<a name="l00346"></a>00346 %
<a name="l00347"></a>00347 %     %     clf;
<a name="l00348"></a>00348 %     %     tog(:,:,:,1) = original_images;
<a name="l00349"></a>00349 %     %     tog(:,:,:,2) = noisy_images;
<a name="l00350"></a>00350 %     %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(tog);
<a name="l00351"></a>00351 %     %     eval(strcat(<span class="stringliteral">&#39;hgsave(figure(1000),&#39;</span>,<span class="keywordtype">char</span>(39),...
<a name="l00352"></a>00352 %     %         fullsavepath,expfile,<span class="stringliteral">&#39;/noisy_versus_original.fig&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;);&#39;</span>));
<a name="l00353"></a>00353 %     %     close(figure(1000));
<a name="l00354"></a>00354 % end
<a name="l00355"></a>00355 %%%%%%%%%%%
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 % Setup the first layer input image which is just the niosy image.
<a name="l00361"></a>00361 y = noisy_images;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00364"></a>00364 %% Infer each layer and store reconstructions in y_tilda##
<a name="l00365"></a>00365 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00366"></a>00366 % For each layer, copy the parameters that are needed from guimodel.
<a name="l00367"></a>00367 for recon_layer=1:top_layer
<a name="l00368"></a>00368     % COPY GUI MODEL PARAMETERS TO THE CURRENT LAYER MODEL (passed in).
<a name="l00369"></a>00369     % Set the expfile so saves to proper directory.
<a name="l00370"></a>00370     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.expfile = guimodel.expfile;&#39;</span>))
<a name="l00371"></a>00371     % Set number of computation threads from the gui.
<a name="l00372"></a>00372     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.comp_threads = guimodel.comp_threads;&#39;</span>));
<a name="l00373"></a>00373     % Set the maxepochs from the gui.
<a name="l00374"></a>00374     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.maxepochs = guimodel.maxepochs;&#39;</span>));
<a name="l00375"></a>00375     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.min_iterations = guimodel.min_iterations;&#39;</span>));
<a name="l00376"></a>00376     % Set the saving parameters (changeable in gui)
<a name="l00377"></a>00377     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.PLOT_RESULTS = guimodel.PLOT_RESULTS;&#39;</span>));
<a name="l00378"></a>00378     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.SAVE_RESULTS = guimodel.SAVE_RESULTS;&#39;</span>));
<a name="l00379"></a>00379     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.fullsavepath = guimodel.fullsavepath;&#39;</span>));
<a name="l00380"></a>00380     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.fullmodelpath = guimodel.fullsavepath;&#39;</span>));
<a name="l00381"></a>00381     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.fulldatapath = guimodel.fulldatapath;&#39;</span>));
<a name="l00382"></a>00382     % Set the noise type and image preprocessing (changeable in gui)
<a name="l00383"></a>00383     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.noisetype = guimodel.noisetype;&#39;</span>));
<a name="l00384"></a>00384     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.CONTRAST_NORMALIZE = guimodel.CONTRAST_NORMALIZE;&#39;</span>));
<a name="l00385"></a>00385     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.COLOR_IMAGES = guimodel.COLOR_IMAGES;&#39;</span>));
<a name="l00386"></a>00386     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.VARIANCE_THRESHOLD = guimodel.VARIANCE_THRESHOLD;&#39;</span>));
<a name="l00387"></a>00387     % Set training parameters (changeable in gui)
<a name="l00388"></a>00388     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.lambda = guimodel.lambda;&#39;</span>));
<a name="l00389"></a>00389     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.Binitial = guimodel.Binitial;&#39;</span>));
<a name="l00390"></a>00390     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.Bmultiplier = guimodel.Bmultiplier;&#39;</span>));
<a name="l00391"></a>00391     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.betaT = guimodel.betaT;&#39;</span>));
<a name="l00392"></a>00392     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.alpha = guimodel.alpha;&#39;</span>));
<a name="l00393"></a>00393     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.beta_norm = guimodel.beta_norm;&#39;</span>));
<a name="l00394"></a>00394     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.kappa = guimodel.kappa;&#39;</span>));
<a name="l00395"></a>00395     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.alphaF = guimodel.alphaF;&#39;</span>));
<a name="l00396"></a>00396     % If you want to updated the images at each iteration
<a name="l00397"></a>00397     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.UPDATE_INPUT = guimodel.UPDATE_INPUT;&#39;</span>));
<a name="l00398"></a>00398     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.lambda_input = guimodel.lambda_input;&#39;</span>));
<a name="l00399"></a>00399     % Set z0 parameters (changeable in gui).
<a name="l00400"></a>00400     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.psi = guimodel.psi;&#39;</span>));
<a name="l00401"></a>00401     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.z0_filter_size = guimodel.z0_filter_size;&#39;</span>));
<a name="l00402"></a>00402     <span class="keywordflow">if</span>(recon_layer == 1) % Only train z0 maps on the first layer.
<a name="l00403"></a>00403         eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.TRAIN_Z0 = guimodel.TRAIN_Z0;&#39;</span>));
<a name="l00404"></a>00404     <span class="keywordflow">else</span>
<a name="l00405"></a>00405         eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.TRAIN_Z0 = 0;&#39;</span>));
<a name="l00406"></a>00406     end
<a name="l00407"></a>00407 end
<a name="l00408"></a>00408 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 %     <span class="keywordflow">if</span>(recon_layer == 2)
<a name="l00413"></a>00413 %
<a name="l00414"></a>00414 %        model2.lambda = 100;
<a name="l00415"></a>00415 %     end
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00418"></a>00418 %% If you want to pre-infer for the first layer
<a name="l00419"></a>00419 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00420"></a>00420 % If you want to initialize the first layer (these outputs will be input into
<a name="l00421"></a>00421 % the 2-layer Yann&#39;s model below.
<a name="l00422"></a>00422 if(guimodel.LAYER1_FIRST)
<a name="l00423"></a>00423     [F1,z1,z01,y_tilda1_1lay] = <a class="code" href="train__recon__layer_8m.html#a8d589d4b7c82a8d3e477b170a44cb95b" title="This is a combined function to both train or reconstruct images in the pixel space...">train_recon_layer</a>(model1,F1,z01,y,original_images,&#39;recon&#39;);
<a name="l00424"></a>00424 <span class="keywordflow">else</span>
<a name="l00425"></a>00425     z1 = 0;
<a name="l00426"></a>00426 end
<a name="l00427"></a>00427 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00430"></a>00430 %% Two Layer Joint Reconstruction (Yann<span class="stringliteral">&#39;s Method)</span>
<a name="l00431"></a>00431 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00432"></a>00432 <span class="stringliteral">% A string of parameters to pass to each layer.</span>
<a name="l00433"></a>00433 <span class="stringliteral">modelargs = &#39;</span><span class="stringliteral">&#39;;</span>
<a name="l00434"></a>00434 <span class="stringliteral">% Construct the modelargs string.</span>
<a name="l00435"></a>00435 <span class="stringliteral">for layer=top_layer:-1:1</span>
<a name="l00436"></a>00436 <span class="stringliteral">    modelargs = strcat(modelargs,&#39;</span>,<span class="charliteral">&#39;,&#39;</span>model<span class="stringliteral">&#39;,num2str(layer));</span>
<a name="l00437"></a>00437 <span class="stringliteral">    modelargs = strcat(modelargs,&#39;</span>,<span class="charliteral">&#39;,&#39;</span>F<span class="stringliteral">&#39;,num2str(layer));</span>
<a name="l00438"></a>00438 <span class="stringliteral">    modelargs = strcat(modelargs,&#39;</span>,<span class="charliteral">&#39;,&#39;</span>z0<span class="stringliteral">&#39;,num2str(layer));</span>
<a name="l00439"></a>00439 <span class="stringliteral">end</span>
<a name="l00440"></a>00440 <span class="stringliteral">% Get rid of the first &#39;</span>,<span class="stringliteral">&#39; that is in the string.</span>
<a name="l00441"></a>00441 <span class="stringliteral">modelargs = modelargs(2:end);</span>
<a name="l00442"></a>00442 <span class="stringliteral">% Add the input_map (y), original image and the noisy image.</span>
<a name="l00443"></a>00443 <span class="stringliteral">%     modelargs = strcat(modelargs,&#39;</span>,y,original_images,<span class="stringliteral">&#39;)</span>
<a name="l00444"></a>00444 <span class="stringliteral">modelargs = strcat(modelargs,&#39;</span>,z1,y,original_images,<span class="stringliteral">&#39;,char(39),&#39;</span>recon<span class="stringliteral">&#39;,char(39)&#39;</span>);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 fprintf(<span class="stringliteral">&#39;Reconstructing Layer %d of a %d-Layer Model\n&#39;</span>,recon_layer,top_layer);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 % Call the recon_layer with the modelargs parameters.
<a name="l00449"></a>00449 % The z0# <span class="keywordflow">for</span> the layer is saved.
<a name="l00450"></a>00450 eval(strcat(<span class="stringliteral">&#39;[F1,F2,z1,z2,z01,y_tilda1,y_tilda2] = train_recon_yann(&#39;</span>,modelargs,<span class="stringliteral">&#39;);&#39;</span>))
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 % Reset the modelargs sring.
<a name="l00453"></a>00453 modelargs = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00454"></a>00454 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00465"></a>00465 %% Special Plotting <span class="keywordflow">for</span> Comparisons
<a name="l00466"></a>00466 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00467"></a>00467 <span class="keywordflow">if</span>(guimodel.PLOT_RESULTS&gt;0 || guimodel.SAVE_RESULTS&gt;0)
<a name="l00468"></a>00468     %%%%%%%%%
<a name="l00469"></a>00469     %% Compile the images together <span class="keywordflow">for</span> plotting.
<a name="l00470"></a>00470     start = size(original_images,4);
<a name="l00471"></a>00471     comp = zeros([size(original_images(:,:,:,1)) (start*(2+top_layer))],<span class="stringliteral">&#39;single&#39;</span>);
<a name="l00472"></a>00472     <span class="keywordflow">for</span> i=1:size(original_images,4)
<a name="l00473"></a>00473         comp(:,:,:,i) = original_images(:,:,:,i);
<a name="l00474"></a>00474     end
<a name="l00475"></a>00475     for i=1:size(noisy_images,4)
<a name="l00476"></a>00476         comp(:,:,:,i+start) = noisy_images(:,:,:,i);
<a name="l00477"></a>00477     end
<a name="l00478"></a>00478     for lay=1:top_layer
<a name="l00479"></a>00479         for i=1:size(noisy_images,4)
<a name="l00480"></a>00480             eval(strcat(&#39;comp(:,:,:,i+start*(1+lay)) = y_tilda&#39;,num2str(lay),&#39;(:,:,:,i);&#39;));
<a name="l00481"></a>00481         end
<a name="l00482"></a>00482     end
<a name="l00483"></a>00483     
<a name="l00484"></a>00484     
<a name="l00485"></a>00485     f = figure(10); clf;
<a name="l00486"></a>00486     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(comp);
<a name="l00487"></a>00487     set(f,&#39;Name&#39;,&#39;Original,Noisy,Layer 1,2,... Reconstruction (top to bottom)&#39;)
<a name="l00488"></a>00488     if(SAVE_RESULTS&gt;0)
<a name="l00489"></a>00489         hgsave(f,strcat(fullsavepath,expfile,&#39;/reconstructions.fig&#39;));
<a name="l00490"></a>00490         if(PLOT_RESULTS==0)
<a name="l00491"></a>00491             close(f) % Only plotted it in order to save it.
<a name="l00492"></a>00492         end
<a name="l00493"></a>00493     end
<a name="l00494"></a>00494     %%%%%%%%%%
<a name="l00495"></a>00495     
<a name="l00496"></a>00496     
<a name="l00497"></a>00497     
<a name="l00498"></a>00498     %%%%%%%%%%
<a name="l00499"></a>00499     %% Error Maps
<a name="l00500"></a>00500     start = size(original_images,4);
<a name="l00501"></a>00501     comp = zeros([size(original_images,1) size(original_images,2) 1 (start*(2+top_layer))],&#39;single&#39;);
<a name="l00502"></a>00502     for i=1:size(noisy_images,4) % Noisy reconstruction error.
<a name="l00503"></a>00503         comp(:,:,:,i) = sqrt(sum((original_images(:,:,:,i)-noisy_images(:,:,:,i)).^2,3));
<a name="l00504"></a>00504     end
<a name="l00505"></a>00505     for i=1:size(noisy_images,4)   % Harris corners.
<a name="l00506"></a>00506         comp(:,:,:,i+start) = cornermetric(mean(original_images(:,:,:,i),3));
<a name="l00507"></a>00507     end
<a name="l00508"></a>00508     for lay=1:top_layer % Reconstruction errors of each layer.
<a name="l00509"></a>00509         for i=1:size(noisy_images,4)
<a name="l00510"></a>00510             eval(strcat(&#39;comp(:,:,:,i+start*(1+lay)) = sqrt(sum((y_tilda&#39;,num2str(lay),&#39;(:,:,:,i) - original_images(:,:,:,i)).^2,3));&#39;));
<a name="l00511"></a>00511             eval(strcat(&#39;E&#39;,num2str(lay),&#39;(:,:,:,i) = comp(:,:,:,i+start*(1+lay));&#39;)); % save the errors.
<a name="l00512"></a>00512         end
<a name="l00513"></a>00513     end
<a name="l00514"></a>00514     for lay=2:top_layer % subtraction of errors compared to lay1
<a name="l00515"></a>00515         for i=1:size(noisy_images,4)
<a name="l00516"></a>00516             eval(strcat(&#39;comp(:,:,:,i+start*(2+top_layer+lay-2)) = (E&#39;,num2str(lay),&#39;(:,:,:,i) - E1(:,:,:,i));&#39;));
<a name="l00517"></a>00517         end
<a name="l00518"></a>00518     end
<a name="l00519"></a>00519     
<a name="l00520"></a>00520     f = figure(11); clf;
<a name="l00521"></a>00521     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(comp);
<a name="l00522"></a>00522     colormap default
<a name="l00523"></a>00523     set(f,&#39;Name&#39;,&#39;Noisy Error,Corners,Lay 1,2,... Errors, E2-E1,E3-E1,... (top to bottom)&#39;)
<a name="l00524"></a>00524     if(SAVE_RESULTS&gt;0)
<a name="l00525"></a>00525         hgsave(f,strcat(fullsavepath,expfile,&#39;/error.fig&#39;));
<a name="l00526"></a>00526         if(PLOT_RESULTS==0)
<a name="l00527"></a>00527             close(f) % Only plotted it in order to save it.
<a name="l00528"></a>00528         end
<a name="l00529"></a>00529     end
<a name="l00530"></a>00530     
<a name="l00531"></a>00531     
<a name="l00532"></a>00532     
<a name="l00533"></a>00533 end
<a name="l00534"></a>00534 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00535"></a>00535 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
