<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Reconstructing/recon.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1a60a94df7bab8b5e7ce2d1b21983f97.html">Reconstructing</a>
  </div>
</div>
<div class="contents">
<h1>recon.m</h1><a href="recon_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % The entry point to reconstruct/denoise an image <span class="keyword">using</span> the desired layers 
<a name="l00003"></a>00003 % of a previously trained Deconvolutional Network.
<a name="l00004"></a>00004 % All the parameters of the model can be <span class="keyword">set</span> here in a <span class="stringliteral">&#39;model&#39;</span> <span class="keyword">struct</span>.
<a name="l00005"></a>00005 % Alternatively, these parameters can be saved to a file title
<a name="l00006"></a>00006 % <span class="stringliteral">&#39;gui_has_set_the_params.mat&#39;</span> either by hand or <span class="keyword">using</span> a gui (not included).
<a name="l00007"></a>00007 % Every parameters including the paths to the images you want to train on and
<a name="l00008"></a>00008 % the save directory are included in model and must be modified at the top of
<a name="l00009"></a>00009 % <span class="keyword">this</span> file.
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 % @file
<a name="l00012"></a>00012 % @author Matthew Zeiler
<a name="l00013"></a>00013 % @date Mar 11, 2010
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @inparam \li \e model the main structure with all the parameters of the model
<a name="l00016"></a>00016 % must be <span class="keyword">set</span> within <span class="keyword">this</span> file. There are many fields to <span class="keyword">set</span>. Read the comments
<a name="l00017"></a>00017 % within the file <span class="keywordflow">for</span> more information.
<a name="l00018"></a>00018 %
<a name="l00019"></a>00019 % @recon_file @copybrief recon.m
<a name="l00020"></a>00020 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00025"></a>00025 %% Setup the model parameters here.
<a name="l00026"></a>00026 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00027"></a>00027 % Load the parameters <span class="keywordflow">for</span> the experiment from a file.
<a name="l00028"></a>00028 clearvars -except SKIP_LOADING_PARAMS
<a name="l00029"></a>00029 try
<a name="l00030"></a>00030     if(exist(&#39;SKIP_LOADING_PARAMS&#39;,&#39;var&#39;))
<a name="l00031"></a>00031         error(&#39;Skipping the loading of the the gui_has_set_the_params.mat file&#39;)
<a name="l00032"></a>00032     else
<a name="l00033"></a>00033         load(&#39;gui_has_set_the_params.mat&#39;)
<a name="l00034"></a>00034     end
<a name="l00035"></a>00035     
<a name="l00036"></a>00036 catch ME1
<a name="l00037"></a>00037     fprintf(&#39;No model parameters set, use defaults set in train.m\n&#39;);
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     clear all
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     %%%%%%%%%%%%%%%%%
<a name="l00042"></a>00042     % All the model <span class="keyword">struct </span>defaults are set in the following file.
<a name="l00043"></a>00043     % Make any desired changes within that file.
<a name="l00044"></a>00044     %%%%%%%%%%%%%%%%%
<a name="l00045"></a>00045     set_defaults_here
<a name="l00046"></a>00046     %%%%%%%%%%%%%%%%%
<a name="l00047"></a>00047 end
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     
<a name="l00050"></a>00050 %%%%%%
<a name="l00051"></a>00051 %% Additional things to <span class="keywordflow">do</span> with the model (<span class="keywordflow">do</span> not modify)    
<a name="l00052"></a>00052 model.expfile = <span class="stringliteral">&#39; recon&#39;</span>;
<a name="l00053"></a>00053 % If the previously trained model was on a different machine (different
<a name="l00054"></a>00054 % paths) then <span class="keyword">this</span> will convert them to the current machine.
<a name="l00055"></a>00055 % model = <a class="code" href="convert__paths_8m.html#a3647bd86608953369b8012bdedf4b803" title="Checks to see if the fullsavepath and fulldatapath exist on the given machine. ">convert_paths</a>(model);
<a name="l00056"></a>00056 model = <a class="code" href="backwards__compatible_8m.html#a1e2f17d33ef8bb2c7ee78dcc296929c1" title="Converts any old fields in the model structure to new ones so that they are compatible...">backwards_compatible</a>(model);
<a name="l00057"></a>00057 guimodel = model;
<a name="l00058"></a>00058 maxNumCompThreads(model.comp_threads);
<a name="l00059"></a>00059 % Save the parameters you need.
<a name="l00060"></a>00060 PLOT_RESULTS = model.PLOT_RESULTS;
<a name="l00061"></a>00061 SAVE_RESULTS = model.SAVE_RESULTS;
<a name="l00062"></a>00062 fullsavepath = model.fullsavepath;
<a name="l00063"></a>00063 fullmodelpath = model.fullmodelpath;
<a name="l00064"></a>00064 fulldatapath = model.fulldatapath;
<a name="l00065"></a>00065 machine = model.machine;
<a name="l00066"></a>00066 % expfile = guimodel.expfile(2:end);
<a name="l00067"></a>00067 expfile = <span class="stringliteral">&#39;recon&#39;</span>;
<a name="l00068"></a>00068 topmodelpath = str2mat(<a class="code" href="remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" title="Removes the .mat extension (if one exists) of the input filepath. ">remove_dot_mat</a>(fullmodelpath));
<a name="l00069"></a>00069 % Get the top layer (assuming it is not more than 10).
<a name="l00070"></a>00070 top_layer = str2num(topmodelpath(end:end));
<a name="l00071"></a>00071 % Noise types
<a name="l00072"></a>00072 noisetype = model.noisetype;
<a name="l00073"></a>00073 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00081"></a>00081 %% BACKWARDS COMPATIBILITY (<span class="keywordflow">do</span> not modify anything below)
<a name="l00082"></a>00082 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00083"></a>00083 guimodel = <a class="code" href="backwards__compatible_8m.html#a1e2f17d33ef8bb2c7ee78dcc296929c1" title="Converts any old fields in the model structure to new ones so that they are compatible...">backwards_compatible</a>(guimodel);
<a name="l00084"></a>00084 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00088"></a>00088 %% Load the model<span class="stringliteral">&#39;s for each layer</span>
<a name="l00089"></a>00089 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00090"></a>00090 <span class="stringliteral">% This requires model to be set/loaded and loads all the layers below the model specified.</span>
<a name="l00091"></a>00091 <span class="stringliteral">% guimodel is returned (the input model undisturbed).</span>
<a name="l00092"></a>00092 <span class="stringliteral">load_lower_layers</span>
<a name="l00093"></a>00093 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00094"></a>00094 <span class="stringliteral"></span>
<a name="l00095"></a>00095 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00096"></a>00096 <span class="stringliteral">%% Setup images</span>
<a name="l00097"></a>00097 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00098"></a>00098 <span class="stringliteral">% Get the inputs to layer 1.</span>
<a name="l00099"></a>00099 <span class="stringliteral">% Check if there is already saved noisy images.</span>
<a name="l00100"></a>00100 <span class="stringliteral">if(exist(strcat(guimodel.fulldatapath,&#39;</span>original_images.mat<span class="stringliteral">&#39;),&#39;</span>file<span class="stringliteral">&#39;) &amp;&amp;...</span>
<a name="l00101"></a>00101 <span class="stringliteral">        exist(strcat(guimodel.fulldatapath,&#39;</span>noisy_images.mat<span class="stringliteral">&#39;),&#39;</span>file<span class="stringliteral">&#39;))</span>
<a name="l00102"></a>00102 <span class="stringliteral">    fprintf(&#39;</span>Using precomputed noisy image.\n<span class="stringliteral">&#39;)</span>
<a name="l00103"></a>00103 <span class="stringliteral">    load(strcat(guimodel.fulldatapath,&#39;</span>original_images.mat<span class="stringliteral">&#39;))</span>
<a name="l00104"></a>00104 <span class="stringliteral">    load(strcat(guimodel.fulldatapath,&#39;</span>noisy_images.mat<span class="stringliteral">&#39;))</span>
<a name="l00105"></a>00105 <span class="stringliteral">else</span>
<a name="l00106"></a>00106 <span class="stringliteral">    [original_images,mn,sd,xdim,ydim] = CreateImages(guimodel.fulldatapath,0,guimodel.ZERO_MEAN,guimodel.COLOR_IMAGES,guimodel.SQUARE_IMAGES);    </span>
<a name="l00107"></a>00107 <span class="stringliteral">    original_images = rescale_all_n1_1(original_images);</span>
<a name="l00108"></a>00108 <span class="stringliteral">%     </span>
<a name="l00109"></a>00109 <span class="stringliteral">%     if(guimodel.COLOR_IMAGES)</span>
<a name="l00110"></a>00110 <span class="stringliteral">%         [original_images,mn,sd,xdim,ydim] = CreateColorImages(guimodel.fulldatapath,0,guimodel.ZERO_MEAN,guimodel.COLOR_IMAGES,guimodel.SQUARE_IMAGES);</span>
<a name="l00111"></a>00111 <span class="stringliteral">%         original_images = single(original_images);</span>
<a name="l00112"></a>00112 <span class="stringliteral">%         if(size(F1,3)==1) % If trained on gray images.</span>
<a name="l00113"></a>00113 <span class="stringliteral">%             for i=1:3 % Copy the one plane into each color plane.</span>
<a name="l00114"></a>00114 <span class="stringliteral">%                 F1(:,:,i,:) = F1(:,:,1,:);</span>
<a name="l00115"></a>00115 <span class="stringliteral">%             end</span>
<a name="l00116"></a>00116 <span class="stringliteral">%             model1.num_input_maps(1) = 3;</span>
<a name="l00117"></a>00117 <span class="stringliteral">%         end</span>
<a name="l00118"></a>00118 <span class="stringliteral">%     else</span>
<a name="l00119"></a>00119 <span class="stringliteral">%         [original_images,mn,sd,xdim,ydim] = CreateGrayImages(guimodel.fulldatapath,0,guimodel.ZERO_MEAN,guimodel.COLOR_IMAGES);</span>
<a name="l00120"></a>00120 <span class="stringliteral">%         original_images = single(original_images);</span>
<a name="l00121"></a>00121 <span class="stringliteral">%         if(size(F1,3)==3) % was trained on color images.</span>
<a name="l00122"></a>00122 <span class="stringliteral">% %             F1 = mean(F1,3); % then just take the average over the color planes</span>
<a name="l00123"></a>00123 <span class="stringliteral">% %             model1.num_input_maps(1) = 1;</span>
<a name="l00124"></a>00124 <span class="stringliteral">%             original_images = repmat(original_images,[1 1 3 1]);</span>
<a name="l00125"></a>00125 <span class="stringliteral">%         end</span>
<a name="l00126"></a>00126 <span class="stringliteral">%     end</span>
<a name="l00127"></a>00127 <span class="stringliteral">    </span>
<a name="l00128"></a>00128 <span class="stringliteral">    % If the images were contrast normalized, then don&#39;</span>t use z0.
<a name="l00129"></a>00129     <span class="keywordflow">if</span>(guimodel.CONTRAST_NORMALIZE)
<a name="l00130"></a>00130         guimodel.TRAIN_Z0 = 0;
<a name="l00131"></a>00131     <span class="keywordflow">else</span>
<a name="l00132"></a>00132         guimodel.TRAIN_Z0 = 1;  % This is the <span class="keywordflow">default</span> <span class="keywordflow">case</span>.
<a name="l00133"></a>00133     end
<a name="l00134"></a>00134     
<a name="l00135"></a>00135     
<a name="l00136"></a>00136     % Initialize the noisy image to zeroes.
<a name="l00137"></a>00137 %     noisy_images = zeros(size(original_images),<span class="stringliteral">&#39;single&#39;</span>);
<a name="l00138"></a>00138     noisy_images = original_images;
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <span class="keywordflow">switch</span> guimodel.noisetype
<a name="l00141"></a>00141         <span class="keywordflow">case</span> <span class="stringliteral">&#39;None (Reconstruct)&#39;</span>
<a name="l00142"></a>00142             noisy_images = original_images;
<a name="l00143"></a>00143         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Random&#39;</span>
<a name="l00144"></a>00144             noisy_images = original_images + (randn(size(original_images),&#39;single&#39;)*0.25);
<a name="l00145"></a>00145             noisy_images = max(noisy_images,min(original_images(:)));
<a name="l00146"></a>00146             noisy_images = min(noisy_images,max(original_images(:)));
<a name="l00147"></a>00147         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Random Gray&#39;</span>
<a name="l00148"></a>00148             noise = (randn(size(original_images(:,:,1,:)),<span class="stringliteral">&#39;single&#39;</span>)*0.25);
<a name="l00149"></a>00149             <span class="keywordflow">for</span> i=1:size(original_images,3) % Same applied ot each color (gray noise).
<a name="l00150"></a>00150                 noisy_images(:,:,i,:) = original_images(:,:,i,:)+noise;
<a name="l00151"></a>00151             end
<a name="l00152"></a>00152         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Half Clean Half Random&#39;</span>
<a name="l00153"></a>00153             sizeO = size(original_images,4);
<a name="l00154"></a>00154             original_images = repmat(original_images,[1,1,1,2]);
<a name="l00155"></a>00155             noisy_images = original_images;
<a name="l00156"></a>00156             <span class="keywordflow">for</span> image=1:sizeO
<a name="l00157"></a>00157             noisy_images(:,:,:,sizeO+image) = original_images(:,:,:,sizeO+image) + (randn(size(original_images,1),size(original_images,2),size(original_images,3),&#39;single&#39;)*0.25);
<a name="l00158"></a>00158             end            
<a name="l00159"></a>00159         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Energy of City vs Fruit&#39;</span>
<a name="l00160"></a>00160             [city_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Images/city_100_100/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00161"></a>00161             [fruit_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Images/fruit_100_100/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00162"></a>00162             original_images = cat(4,city_images,fruit_images);
<a name="l00163"></a>00163             noisy_images = original_images;
<a name="l00164"></a>00164         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Energy of Scenes&#39;</span>
<a name="l00165"></a>00165             [city_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Scenes/street/10/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00166"></a>00166             [fruit_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Scenes/coast/10/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00167"></a>00167             original_images = cat(4,city_images,fruit_images);            
<a name="l00168"></a>00168             [fruit_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Scenes/forest/10/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00169"></a>00169             original_images = cat(4,original_images,fruit_images);            
<a name="l00170"></a>00170             [fruit_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Scenes/highway/10/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00171"></a>00171             original_images = cat(4,original_images,fruit_images);            
<a name="l00172"></a>00172             [fruit_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Scenes/inside_city/10/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00173"></a>00173             original_images = cat(4,original_images,fruit_images);            
<a name="l00174"></a>00174             [fruit_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Scenes/mountain/10/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00175"></a>00175             original_images = cat(4,original_images,fruit_images);            
<a name="l00176"></a>00176             [fruit_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Scenes/open_country/10/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00177"></a>00177             original_images = cat(4,original_images,fruit_images);            
<a name="l00178"></a>00178             [fruit_images,good_ind,xdim,ydim] = CreateColorImages(<span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Scenes/tallbuilding/10/&#39;</span>,0,guimodel.ZERO_MEAN);
<a name="l00179"></a>00179             original_images = cat(4,original_images,fruit_images);
<a name="l00180"></a>00180             noisy_images = original_images;            
<a name="l00181"></a>00181         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Scattered Lines&#39;</span>
<a name="l00182"></a>00182             noisy_images = scattered_lines(original_images,10,1,50,0.5);
<a name="l00183"></a>00183         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Scattered Boxes&#39;</span>
<a name="l00184"></a>00184             noisy_images = scattered_boxes(original_images,5,5,100,0.5);
<a name="l00185"></a>00185         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Scattered Crosses&#39;</span>
<a name="l00186"></a>00186             noisy_images = scattered_crosses(original_images,5,1,50,0.1);
<a name="l00187"></a>00187         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Rotate Image&#39;</span>
<a name="l00188"></a>00188             noisy_images = imrotate(original_images,10);
<a name="l00189"></a>00189         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Blur Image&#39;</span>
<a name="l00190"></a>00190             h = fspecial(<span class="stringliteral">&#39;gaussian&#39;</span>,[11 11],3);
<a name="l00191"></a>00191             clear noisy_images
<a name="l00192"></a>00192             <span class="keywordflow">for</span> i=1:size(original_images,3)
<a name="l00193"></a>00193                 noisy_images(:,:,i) = conv2(original_images(:,:,i),h,&#39;valid&#39;);
<a name="l00194"></a>00194             end
<a name="l00195"></a>00195             original_images = original_images(6:end-5,6:end-5,:);
<a name="l00196"></a>00196         case &#39;Residual Image&#39;
<a name="l00197"></a>00197             &#39;Computing residual images&#39;
<a name="l00198"></a>00198             noisy_images = <a class="code" href="_create_residual_images_8m.html#add1a4fa4f56ed83f188117f8013d09e9" title="This takes all images in as a matrix and then compues the contrast normalized image...">CreateResidualImages</a>(original_images);
<a name="l00199"></a>00199         case &#39;Repmat Random&#39;
<a name="l00200"></a>00200             original_images = repmat(original_images,[1,1,1,6]);
<a name="l00201"></a>00201             for image=1:size(original_images,4)
<a name="l00202"></a>00202             noisy_images(:,:,:,image) = original_images(:,:,:,image) + (randn(size(original_images,1),size(original_images,2),size(original_images,3),&#39;single&#39;)*(image-1)*0.05);
<a name="l00203"></a>00203             end
<a name="l00204"></a>00204     end
<a name="l00205"></a>00205     
<a name="l00206"></a>00206 end
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 if(guimodel.PLOT_RESULTS&gt;0)
<a name="l00209"></a>00209     f = figure(801); clf;
<a name="l00210"></a>00210     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(original_images);
<a name="l00211"></a>00211     set(f,&#39;Name&#39;,&#39;Original Real Image&#39;);
<a name="l00212"></a>00212     cursize = get(f,&#39;Position&#39;);
<a name="l00213"></a>00213     set(f,&#39;Position&#39;,[0 100 cursize(3) cursize(4)])
<a name="l00214"></a>00214     if(SAVE_RESULTS&gt;0)
<a name="l00215"></a>00215         <a class="code" href="mkdir2_8m.html#af2c1eb58408a3249fedab343629da338" title="Does the same operation as mkdir() except will not report warnings if the directory...">mkdir2</a>(strcat(fullsavepath,expfile))
<a name="l00216"></a>00216         hgsave(f,strcat(fullsavepath,expfile,&#39;/original_images_beforeCN.fig&#39;));
<a name="l00217"></a>00217         if(PLOT_RESULTS==0)
<a name="l00218"></a>00218             close(f) % Only plotted it in order to save it.
<a name="l00219"></a>00219         end
<a name="l00220"></a>00220     end
<a name="l00221"></a>00221 end
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 if(guimodel.PLOT_RESULTS&gt;0)
<a name="l00224"></a>00224     f = figure(802); clf;
<a name="l00225"></a>00225     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(noisy_images);
<a name="l00226"></a>00226     set(f,&#39;Name&#39;,&#39;Noisy Real Input Image&#39;);
<a name="l00227"></a>00227     cursize = get(f,&#39;Position&#39;);
<a name="l00228"></a>00228     set(f,&#39;Position&#39;,[0 100+cursize(4) cursize(3) cursize(4)])
<a name="l00229"></a>00229     if(SAVE_RESULTS&gt;0)
<a name="l00230"></a>00230         hgsave(f,strcat(fullsavepath,expfile,&#39;/noisy_images_beforeCN.fig&#39;));
<a name="l00231"></a>00231         if(PLOT_RESULTS==0)
<a name="l00232"></a>00232             close(f) % Only plotted it in order to save it.
<a name="l00233"></a>00233         end
<a name="l00234"></a>00234     end
<a name="l00235"></a>00235 end
<a name="l00236"></a>00236 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00239"></a>00239 %% Save the original and noisy images matrices as they were.
<a name="l00240"></a>00240 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00241"></a>00241 if(guimodel.SAVE_RESULTS&gt;0)
<a name="l00242"></a>00242             <a class="code" href="mkdir2_8m.html#af2c1eb58408a3249fedab343629da338" title="Does the same operation as mkdir() except will not report warnings if the directory...">mkdir2</a>(strcat(fullsavepath,expfile))
<a name="l00243"></a>00243     save(strcat(fullsavepath,expfile,&#39;/original_images.mat&#39;),&#39;original_images&#39;)
<a name="l00244"></a>00244     save(strcat(fullsavepath,expfile,&#39;/noisy_images.mat&#39;),&#39;noisy_images&#39;)
<a name="l00245"></a>00245 end
<a name="l00246"></a>00246 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00249"></a>00249 %% Contrast Normalize (if needed)
<a name="l00250"></a>00250 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00251"></a>00251 % If the images were contrast normalized, then don&#39;t use z0.
<a name="l00252"></a>00252 if(guimodel.CONTRAST_NORMALIZE)
<a name="l00253"></a>00253     &#39;Now Contrast Normalizing the input images.&#39;
<a name="l00254"></a>00254     guimodel.TRAIN_Z0 = 0;
<a name="l00255"></a>00255     % Since noise is applied to real images only.
<a name="l00256"></a>00256     % If contrast normalizing then you must apply it here.
<a name="l00257"></a>00257     % The laplacian passed images are the second arguement of this.
<a name="l00258"></a>00258     [resIo,original_images] = <a class="code" href="_create_residual_images_8m.html#add1a4fa4f56ed83f188117f8013d09e9" title="This takes all images in as a matrix and then compues the contrast normalized image...">CreateResidualImages</a>(original_images);
<a name="l00259"></a>00259     [resI,noisy_images] = <a class="code" href="_create_residual_images_8m.html#add1a4fa4f56ed83f188117f8013d09e9" title="This takes all images in as a matrix and then compues the contrast normalized image...">CreateResidualImages</a>(noisy_images);
<a name="l00260"></a>00260 %     f = figure(10003)
<a name="l00261"></a>00261 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(resIo);
<a name="l00262"></a>00262 %     set(f,&#39;Name&#39;,&#39;Residual of Original Image&#39;)
<a name="l00263"></a>00263 %     f = figure(10000);
<a name="l00264"></a>00264 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(resI);
<a name="l00265"></a>00265 %     set(f,&#39;Name&#39;,&#39;Residual of Noisy Image&#39;)
<a name="l00266"></a>00266 %     f = figure(10001);
<a name="l00267"></a>00267 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(resI+noisy_images);
<a name="l00268"></a>00268 %     set(f,&#39;Name&#39;,&#39;Residual + Noisy Image&#39;)
<a name="l00269"></a>00269 %     f = figure(10002)
<a name="l00270"></a>00270 %     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(resI+original_images);
<a name="l00271"></a>00271 %     set(f,&#39;Name&#39;,&#39;Residual + Original Image&#39;)
<a name="l00272"></a>00272     %% Could train z0 maps on the residual image.
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     
<a name="l00275"></a>00275     if(guimodel.PLOT_RESULTS&gt;0)
<a name="l00276"></a>00276         f = figure(803); clf;
<a name="l00277"></a>00277         <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(original_images);
<a name="l00278"></a>00278         set(f,&#39;Name&#39;,&#39;Original (CN) Image&#39;);
<a name="l00279"></a>00279         cursize = get(f,&#39;Position&#39;);
<a name="l00280"></a>00280         set(f,&#39;Position&#39;,[850-2*cursize(3) 30 cursize(3) cursize(4)])
<a name="l00281"></a>00281         
<a name="l00282"></a>00282         if(SAVE_RESULTS&gt;0)
<a name="l00283"></a>00283             hgsave(f,strcat(fullsavepath,expfile,&#39;/original_images_afterCN.fig&#39;));
<a name="l00284"></a>00284             if(PLOT_RESULTS==0)
<a name="l00285"></a>00285                 close(f) % Only plotted it in order to save it.
<a name="l00286"></a>00286             end
<a name="l00287"></a>00287         end
<a name="l00288"></a>00288     end
<a name="l00289"></a>00289     if(guimodel.PLOT_RESULTS&gt;0)
<a name="l00290"></a>00290         f = figure(804); clf;
<a name="l00291"></a>00291         <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(noisy_images);
<a name="l00292"></a>00292         set(f,&#39;Name&#39;,&#39;Noisy (CN) Image&#39;);
<a name="l00293"></a>00293         cursize = get(f,&#39;Position&#39;);
<a name="l00294"></a>00294         set(f,&#39;Position&#39;,[850-3*cursize(3) 30 cursize(3) cursize(4)])
<a name="l00295"></a>00295         
<a name="l00296"></a>00296         if(SAVE_RESULTS&gt;0)
<a name="l00297"></a>00297             hgsave(f,strcat(fullsavepath,expfile,&#39;/noisy_images_afterCN.fig&#39;));
<a name="l00298"></a>00298             if(PLOT_RESULTS==0)
<a name="l00299"></a>00299                 close(f) % Only plotted it in order to save it.
<a name="l00300"></a>00300             end
<a name="l00301"></a>00301         end
<a name="l00302"></a>00302     end
<a name="l00303"></a>00303 else
<a name="l00304"></a>00304 %     guimodel.TRAIN_Z0 = 1;  % This is the default case.
<a name="l00305"></a>00305 end
<a name="l00306"></a>00306 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00309"></a>00309 %% Additional Noise Added to Contrast Normalized Images
<a name="l00310"></a>00310 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00311"></a>00311     switch guimodel.noisetype
<a name="l00312"></a>00312         case &#39;Erase Corners&#39;
<a name="l00313"></a>00313             noisy_images = erase_corners(original_images,0.005);
<a name="l00314"></a>00314         case &#39;Erase Corner Boxes&#39;
<a name="l00315"></a>00315             noisy_images = erase_corner_boxes(original_images,0.008,1,0,0.05);
<a name="l00316"></a>00316         case &#39;Erase Half of Image&#39;
<a name="l00317"></a>00317             noisy_images = erase_half_of_image(original_images);
<a name="l00318"></a>00318     end
<a name="l00319"></a>00319 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00323"></a>00323 %% Normalize the noisy_image data if needed
<a name="l00324"></a>00324 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00325"></a>00325 % If pooling is required, apply it to the feature maps (y). Then save the results.
<a name="l00326"></a>00326 % It is at train_layer+1 since there could be normalization on the input first.
<a name="l00327"></a>00327 % Note: original_images are always their original size.
<a name="l00328"></a>00328 switch(model1.norm_types{1})
<a name="l00329"></a>00329     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span>  % Max Pooling
<a name="l00330"></a>00330         [pooled_maps,pooled_indices0] = <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>(noisy_images,model1.norm_sizes{1});
<a name="l00331"></a>00331         
<a name="l00332"></a>00332         % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00333"></a>00333         y = single(pooled_maps);
<a name="l00334"></a>00334         clear pooled_maps
<a name="l00335"></a>00335     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Avg&#39;</span>  % Average Pooling
<a name="l00336"></a>00336         [pooled_maps,pooled_indices0] = <a class="code" href="avg__pool_8m.html#a3f03c848a7fbd9deaeaa8ddc91f933bc" title="Average pools the input maps within pool_size region. ">avg_pool</a>(noisy_images,model1.norm_sizes{1});
<a name="l00337"></a>00337         
<a name="l00338"></a>00338         % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00339"></a>00339         y = single(pooled_maps);
<a name="l00340"></a>00340         clear pooled_maps        
<a name="l00341"></a>00341     <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00342"></a>00342         % Setup the first layer input image which is just the niosy image.
<a name="l00343"></a>00343         y = noisy_images;
<a name="l00344"></a>00344         pooled_indices0 = [];
<a name="l00345"></a>00345         % Note: shouldn<span class="stringliteral">&#39;t have to setup the next layer&#39;</span>s sizes because the
<a name="l00346"></a>00346         % number of input maps are the same, just their dimensions change
<a name="l00347"></a>00347         % which is figured out at the start of the training code.
<a name="l00348"></a>00348 end
<a name="l00349"></a>00349 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00352"></a>00352 %% Infer up <span class="keywordflow">for each</span> layer (store reconstruction in y_tilda##)
<a name="l00353"></a>00353 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00354"></a>00354 % For each layer, have to infer z# fist (the y <span class="keywordflow">for</span> the next layer).
<a name="l00355"></a>00355 for recon_layer=1:top_layer
<a name="l00356"></a>00356     % COPY GUI MODEL PARAMETERS TO THE CURRENT LAYER MODEL (passed in).
<a name="l00357"></a>00357     % Set the expfile so saves to proper directory.
<a name="l00358"></a>00358     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.expfile = guimodel.expfile;&#39;</span>))
<a name="l00359"></a>00359     % Set number of computation threads from the gui.
<a name="l00360"></a>00360     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.comp_threads = guimodel.comp_threads;&#39;</span>));
<a name="l00361"></a>00361     % Set the maxepochs from the gui.
<a name="l00362"></a>00362     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.maxepochs = guimodel.maxepochs;&#39;</span>));
<a name="l00363"></a>00363     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.min_iterations = guimodel.min_iterations;&#39;</span>));    
<a name="l00364"></a>00364     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.UPDATE_FILTERS_IN_BATCH = guimodel.UPDATE_FILTERS_IN_BATCH;&#39;</span>));
<a name="l00365"></a>00365     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.USE_IPP = guimodel.USE_IPP;&#39;</span>));    
<a name="l00366"></a>00366     % Set the saving parameters (changeable in gui)
<a name="l00367"></a>00367     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.PLOT_RESULTS = guimodel.PLOT_RESULTS;&#39;</span>));
<a name="l00368"></a>00368     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.SAVE_RESULTS = guimodel.SAVE_RESULTS;&#39;</span>));
<a name="l00369"></a>00369     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.DISPLAY_ERRORS = guimodel.DISPLAY_ERRORS;&#39;</span>));
<a name="l00370"></a>00370     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.fullsavepath = guimodel.fullsavepath;&#39;</span>));
<a name="l00371"></a>00371     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.fullmodelpath = guimodel.fullsavepath;&#39;</span>));
<a name="l00372"></a>00372     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.fulldatapath = guimodel.fulldatapath;&#39;</span>));
<a name="l00373"></a>00373     % Set the noise type and image preprocessing (changeable in gui)
<a name="l00374"></a>00374     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.noisetype = guimodel.noisetype;&#39;</span>));
<a name="l00375"></a>00375     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.CONTRAST_NORMALIZE = guimodel.CONTRAST_NORMALIZE;&#39;</span>));
<a name="l00376"></a>00376     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.COLOR_IMAGES = guimodel.COLOR_IMAGES;&#39;</span>));
<a name="l00377"></a>00377     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.ZERO_MEAN = guimodel.ZERO_MEAN;&#39;</span>));
<a name="l00378"></a>00378     % Set training parameters (changeable in gui)
<a name="l00379"></a>00379     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.lambda = guimodel.lambda;&#39;</span>));
<a name="l00380"></a>00380     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.Binitial = guimodel.Binitial;&#39;</span>));
<a name="l00381"></a>00381     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.Bmultiplier = guimodel.Bmultiplier;&#39;</span>));
<a name="l00382"></a>00382     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.betaT = guimodel.betaT;&#39;</span>));
<a name="l00383"></a>00383     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.alpha = guimodel.alpha;&#39;</span>));
<a name="l00384"></a>00384     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.beta_norm = guimodel.beta_norm;&#39;</span>));
<a name="l00385"></a>00385     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.kappa = guimodel.kappa;&#39;</span>));
<a name="l00386"></a>00386     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.alphaF = guimodel.alphaF;&#39;</span>));
<a name="l00387"></a>00387     % If you want to updated the images at each iteration
<a name="l00388"></a>00388     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.UPDATE_INPUT = guimodel.UPDATE_INPUT;&#39;</span>));
<a name="l00389"></a>00389     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.lambda_input = guimodel.lambda_input;&#39;</span>));
<a name="l00390"></a>00390     % Set z0 parameters (changeable in gui).
<a name="l00391"></a>00391     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.psi = guimodel.psi;&#39;</span>));
<a name="l00392"></a>00392     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.z0_filter_size = guimodel.z0_filter_size;&#39;</span>));
<a name="l00393"></a>00393     <span class="keywordflow">if</span>(recon_layer == 1) % Only train z0 maps on the first layer.
<a name="l00394"></a>00394         eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.TRAIN_Z0 = guimodel.TRAIN_Z0;&#39;</span>));
<a name="l00395"></a>00395     end
<a name="l00396"></a>00396     % Save the size of the original images (<span class="keywordflow">for</span> undoing pooling)
<a name="l00397"></a>00397     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.orig_xdim = size(original_images,1);&#39;</span>));
<a name="l00398"></a>00398     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.orig_ydim = size(original_images,2);&#39;</span>));
<a name="l00399"></a>00399     % If you want to update the feature maps with the pooling/unpooling
<a name="l00400"></a>00400     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.SUBSAMPLING_UPDATES = guimodel.SUBSAMPLING_UPDATES;&#39;</span>));
<a name="l00401"></a>00401     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.norm_types = guimodel.norm_types;&#39;</span>));
<a name="l00402"></a>00402     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;.norm_sizes = guimodel.norm_sizes;&#39;</span>));
<a name="l00403"></a>00403     
<a name="l00404"></a>00404     %%%%%%%
<a name="l00405"></a>00405     %% Make sure each model is backwards compatible.
<a name="l00406"></a>00406     %%%%%%%
<a name="l00407"></a>00407     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39; = backwards_compatible(model&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;);&#39;</span>));    
<a name="l00408"></a>00408     %%%%%%%
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     
<a name="l00413"></a>00413     % A <span class="keywordtype">string</span> of parameters to pass to each layer.
<a name="l00414"></a>00414     modelargs = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00415"></a>00415     % Construct the modelargs <span class="keywordtype">string</span>.
<a name="l00416"></a>00416     <span class="keywordflow">for</span> layer=recon_layer:-1:1
<a name="l00417"></a>00417         modelargs = strcat(modelargs,&#39;,&#39;,&#39;model&#39;,num2str(layer));
<a name="l00418"></a>00418         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,num2str(layer));
<a name="l00419"></a>00419         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="stringliteral">&#39;z0&#39;</span>,num2str(layer));
<a name="l00420"></a>00420         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="stringliteral">&#39;pooled_indices&#39;</span>,num2str(layer));        
<a name="l00421"></a>00421     end
<a name="l00422"></a>00422     % Get rid of the first <span class="charliteral">&#39;,&#39;</span> that is in the <span class="keywordtype">string</span>.
<a name="l00423"></a>00423     modelargs = modelargs(2:end);
<a name="l00424"></a>00424     % Add the input_map (y), original image and the noisy image.
<a name="l00425"></a>00425     %     modelargs = strcat(modelargs,<span class="stringliteral">&#39;,y,original_images,&#39;</span>)
<a name="l00426"></a>00426     modelargs = strcat(modelargs,&#39;,pooled_indices0,y,original_images&#39;);
<a name="l00427"></a>00427     
<a name="l00428"></a>00428     fprintf(&#39;Reconstructing Layer %d of a %d-Layer Model\n&#39;,recon_layer,top_layer);
<a name="l00429"></a>00429     
<a name="l00430"></a>00430     % Call the recon_layer with the modelargs parameters.
<a name="l00431"></a>00431     % The z0<span class="preprocessor"># for the layer is saved.</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>    % y are the returned (inferred) feature maps (input maps for next layer)
<a name="l00433"></a>00433     eval(strcat(&#39;[blahF,y,z0&#39;,num2str(recon_layer),&#39;,y_tilda&#39;,num2str(recon_layer),...
<a name="l00434"></a>00434         &#39;,model&#39;,num2str(recon_layer),&#39;] = <a class="code" href="train__recon__layer_8m.html#a8d589d4b7c82a8d3e477b170a44cb95b" title="This is a combined function to both train or reconstruct images in the pixel space...">train_recon_layer</a>(&#39;,modelargs,&#39;);&#39;))
<a name="l00435"></a>00435     
<a name="l00436"></a>00436     % Reset the modelargs sring.
<a name="l00437"></a>00437     modelargs = &#39;&#39;;
<a name="l00438"></a>00438     
<a name="l00439"></a>00439     
<a name="l00440"></a>00440     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00441"></a>00441     %% Normalization Procedure to get the indices need for input to next layer
<a name="l00442"></a>00442     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00443"></a>00443     % If pooling is required, apply it to the feature maps (y). Then save the results.
<a name="l00444"></a>00444     % It is at train_layer+1 since there could be normalization on the input first.
<a name="l00445"></a>00445     switch(model1.norm_types{recon_layer+1})
<a name="l00446"></a>00446         case &#39;Max&#39; % Max Pooling
<a name="l00447"></a>00447             [pooled_maps,pooled_indices] = <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>(y,model1.norm_sizes{recon_layer+1});
<a name="l00448"></a>00448 
<a name="l00449"></a>00449             <span class="keywordflow">if</span>(guimodel.SAVE_RESULTS&gt;0)
<a name="l00450"></a>00450                        save(strcat(guimodel.fullsavepath,<span class="stringliteral">&#39;layer&#39;</span>,num2str(recon_layer),<span class="stringliteral">&#39;_pooling.mat&#39;</span>),...
<a name="l00451"></a>00451                 <span class="stringliteral">&#39;pooled_maps&#39;</span>,<span class="stringliteral">&#39;pooled_indices&#39;</span>,<span class="stringliteral">&#39;-v7.3&#39;</span>);
<a name="l00452"></a>00452             end
<a name="l00453"></a>00453             
<a name="l00454"></a>00454             % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00455"></a>00455             y = single(pooled_maps);
<a name="l00456"></a>00456             % Keep track of each layer<span class="stringliteral">&#39;s pooled indices.</span>
<a name="l00457"></a>00457 <span class="stringliteral">            eval(strcat(&#39;</span>pooled_indices<span class="stringliteral">&#39;,num2str(recon_layer),&#39;</span> = pooled_indices;<span class="stringliteral">&#39;));</span>
<a name="l00458"></a>00458 <span class="stringliteral">            clear pooled_maps pooled_indices</span>
<a name="l00459"></a>00459 <span class="stringliteral">        case &#39;</span>Avg<span class="stringliteral">&#39; % Average Pooling</span>
<a name="l00460"></a>00460 <span class="stringliteral">            [pooled_maps,pooled_indices] = avg_pool(y,model1.norm_sizes{recon_layer+1});</span>
<a name="l00461"></a>00461 <span class="stringliteral"></span>
<a name="l00462"></a>00462 <span class="stringliteral">            if(guimodel.SAVE_RESULTS&gt;0)</span>
<a name="l00463"></a>00463 <span class="stringliteral">                        save(strcat(guimodel.fullsavepath,&#39;</span>layer<span class="stringliteral">&#39;,num2str(recon_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;),...</span>
<a name="l00464"></a>00464 <span class="stringliteral">                &#39;</span>pooled_maps<span class="charliteral">&#39;,&#39;</span>pooled_indices<span class="charliteral">&#39;,&#39;</span>-v7.3&#39;);
<a name="l00465"></a>00465             end
<a name="l00466"></a>00466             
<a name="l00467"></a>00467             % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00468"></a>00468             y = single(pooled_maps);
<a name="l00469"></a>00469             % Keep track of each layer<span class="stringliteral">&#39;s pooled indices.</span>
<a name="l00470"></a>00470 <span class="stringliteral">            eval(strcat(&#39;</span>pooled_indices<span class="stringliteral">&#39;,num2str(recon_layer),&#39;</span> = pooled_indices;<span class="stringliteral">&#39;));</span>
<a name="l00471"></a>00471 <span class="stringliteral">            clear pooled_maps pooled_indices            </span>
<a name="l00472"></a>00472 <span class="stringliteral">    end</span>
<a name="l00473"></a>00473 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00474"></a>00474 <span class="stringliteral">end</span>
<a name="l00475"></a>00475 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00476"></a>00476 <span class="stringliteral"></span>
<a name="l00477"></a>00477 <span class="stringliteral"></span>
<a name="l00478"></a>00478 <span class="stringliteral"></span>
<a name="l00479"></a>00479 <span class="stringliteral"></span>
<a name="l00480"></a>00480 <span class="stringliteral"></span>
<a name="l00481"></a>00481 <span class="stringliteral"></span>
<a name="l00482"></a>00482 <span class="stringliteral">% </span>
<a name="l00483"></a>00483 <span class="stringliteral">% </span>
<a name="l00484"></a>00484 <span class="stringliteral">% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00485"></a>00485 <span class="stringliteral">% %% Special Plotting for Comparisons</span>
<a name="l00486"></a>00486 <span class="stringliteral">% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00487"></a>00487 <span class="stringliteral">% if(guimodel.PLOT_RESULTS&gt;0 || guimodel.SAVE_RESULTS &gt; 0)</span>
<a name="l00488"></a>00488 <span class="stringliteral">%     %%%%%%%%%</span>
<a name="l00489"></a>00489 <span class="stringliteral">%     %% Compile the images together for plotting.</span>
<a name="l00490"></a>00490 <span class="stringliteral">%     start = size(original_images,4);</span>
<a name="l00491"></a>00491 <span class="stringliteral">%     comp = zeros([size(original_images(:,:,:,1)) (start*(2+top_layer))],&#39;</span>single<span class="stringliteral">&#39;);</span>
<a name="l00492"></a>00492 <span class="stringliteral">%     for i=1:size(original_images,4)</span>
<a name="l00493"></a>00493 <span class="stringliteral">%         comp(:,:,:,i) = original_images(:,:,:,i);</span>
<a name="l00494"></a>00494 <span class="stringliteral">%     end</span>
<a name="l00495"></a>00495 <span class="stringliteral">%     for i=1:size(noisy_images,4)</span>
<a name="l00496"></a>00496 <span class="stringliteral">%         comp(:,:,:,i+start) = noisy_images(:,:,:,i);</span>
<a name="l00497"></a>00497 <span class="stringliteral">%     end</span>
<a name="l00498"></a>00498 <span class="stringliteral">%     for lay=1:top_layer</span>
<a name="l00499"></a>00499 <span class="stringliteral">%         for i=1:size(noisy_images,4)</span>
<a name="l00500"></a>00500 <span class="stringliteral">%             eval(strcat(&#39;</span>comp(:,:,:,i+start*(1+lay)) = y_tilda<span class="stringliteral">&#39;,num2str(lay),&#39;</span>(:,:,:,i);<span class="stringliteral">&#39;));</span>
<a name="l00501"></a>00501 <span class="stringliteral">%         end</span>
<a name="l00502"></a>00502 <span class="stringliteral">%     end</span>
<a name="l00503"></a>00503 <span class="stringliteral">%     </span>
<a name="l00504"></a>00504 <span class="stringliteral">%     f = figure(10); clf;</span>
<a name="l00505"></a>00505 <span class="stringliteral">%     sdispims(comp);</span>
<a name="l00506"></a>00506 <span class="stringliteral">%     set(f,&#39;</span>Name<span class="charliteral">&#39;,&#39;</span>Original,Noisy,Layer 1,2,... Reconstruction (top to bottom)<span class="stringliteral">&#39;)</span>
<a name="l00507"></a>00507 <span class="stringliteral">%     if(SAVE_RESULTS&gt;0)</span>
<a name="l00508"></a>00508 <span class="stringliteral">%         hgsave(f,strcat(fullsavepath,expfile,&#39;</span>/reconstructions.fig<span class="stringliteral">&#39;));</span>
<a name="l00509"></a>00509 <span class="stringliteral">%         if(PLOT_RESULTS==0)</span>
<a name="l00510"></a>00510 <span class="stringliteral">%             close(f) % Only plotted it in order to save it.</span>
<a name="l00511"></a>00511 <span class="stringliteral">%         end</span>
<a name="l00512"></a>00512 <span class="stringliteral">%     end</span>
<a name="l00513"></a>00513 <span class="stringliteral">%     %%%%%%%%%%</span>
<a name="l00514"></a>00514 <span class="stringliteral">%     </span>
<a name="l00515"></a>00515 <span class="stringliteral">%     </span>
<a name="l00516"></a>00516 <span class="stringliteral">%     </span>
<a name="l00517"></a>00517 <span class="stringliteral">%     %%%%%%%%%%</span>
<a name="l00518"></a>00518 <span class="stringliteral">%     %% Error Maps</span>
<a name="l00519"></a>00519 <span class="stringliteral">%     start = size(original_images,4);</span>
<a name="l00520"></a>00520 <span class="stringliteral">%     comp = zeros([size(original_images,1) size(original_images,2) 1 (start*(2+top_layer))],&#39;</span>single<span class="stringliteral">&#39;);</span>
<a name="l00521"></a>00521 <span class="stringliteral">%     for i=1:size(noisy_images,4) % Noisy reconstruction error.</span>
<a name="l00522"></a>00522 <span class="stringliteral">%         comp(:,:,:,i) = sqrt(sum((original_images(:,:,:,i)-noisy_images(:,:,:,i)).^2,3));</span>
<a name="l00523"></a>00523 <span class="stringliteral">%     end</span>
<a name="l00524"></a>00524 <span class="stringliteral">%     for i=1:size(noisy_images,4)   % Harris corners.</span>
<a name="l00525"></a>00525 <span class="stringliteral">%         comp(:,:,:,i+start) = cornermetric(mean(original_images(:,:,:,i),3));</span>
<a name="l00526"></a>00526 <span class="stringliteral">%     end</span>
<a name="l00527"></a>00527 <span class="stringliteral">%     for lay=1:top_layer % Reconstruction errors of each layer.</span>
<a name="l00528"></a>00528 <span class="stringliteral">%         for i=1:size(noisy_images,4)</span>
<a name="l00529"></a>00529 <span class="stringliteral">%             eval(strcat(&#39;</span>comp(:,:,:,i+start*(1+lay)) = sqrt(sum((y_tilda<span class="stringliteral">&#39;,num2str(lay),&#39;</span>(:,:,:,i) - original_images(:,:,:,i)).^2,3));<span class="stringliteral">&#39;));</span>
<a name="l00530"></a>00530 <span class="stringliteral">%             eval(strcat(&#39;</span>E<span class="stringliteral">&#39;,num2str(lay),&#39;</span>(:,:,:,i) = comp(:,:,:,i+start*(1+lay));<span class="stringliteral">&#39;)); % save the errors.</span>
<a name="l00531"></a>00531 <span class="stringliteral">%         end</span>
<a name="l00532"></a>00532 <span class="stringliteral">%     end</span>
<a name="l00533"></a>00533 <span class="stringliteral">%     for lay=2:top_layer % subtraction of errors compared to lay1</span>
<a name="l00534"></a>00534 <span class="stringliteral">%         for i=1:size(noisy_images,4)</span>
<a name="l00535"></a>00535 <span class="stringliteral">%             eval(strcat(&#39;</span>comp(:,:,:,i+start*(2+top_layer+lay-2)) = (E<span class="stringliteral">&#39;,num2str(lay),&#39;</span>(:,:,:,i) - E1(:,:,:,i));<span class="stringliteral">&#39;));</span>
<a name="l00536"></a>00536 <span class="stringliteral">%         end</span>
<a name="l00537"></a>00537 <span class="stringliteral">%     end</span>
<a name="l00538"></a>00538 <span class="stringliteral">%     </span>
<a name="l00539"></a>00539 <span class="stringliteral">%     f = figure(11); clf;</span>
<a name="l00540"></a>00540 <span class="stringliteral">%     sdispims(comp);</span>
<a name="l00541"></a>00541 <span class="stringliteral">%     colormap default</span>
<a name="l00542"></a>00542 <span class="stringliteral">%     set(f,&#39;</span>Name<span class="charliteral">&#39;,&#39;</span>Noisy Error,Corners,Lay 1,2,... Errors, E2-E1,E3-E1,... (top to bottom)&#39;)
<a name="l00543"></a>00543 %     if(SAVE_RESULTS&gt;0)
<a name="l00544"></a>00544 %         hgsave(f,strcat(fullsavepath,expfile,&#39;/error.fig&#39;));
<a name="l00545"></a>00545 %         <span class="keywordflow">if</span>(PLOT_RESULTS==0)
<a name="l00546"></a>00546 %             close(f) % Only plotted it in order to save it.
<a name="l00547"></a>00547 %         end
<a name="l00548"></a>00548 %     end
<a name="l00549"></a>00549 %     
<a name="l00550"></a>00550 % end
<a name="l00551"></a>00551 % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00552"></a>00552 % 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
