<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/reverse_prob_max_pool.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f581c438064a5e0f1a03815db53a13d5.html">Subsampling</a>
  </div>
</div>
<div class="contents">
<h1>reverse_prob_max_pool.m</h1><a href="reverse__prob__max__pool_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % This uses a <span class="keyword">set</span> of training examples to compute a probability of which index
<a name="l00003"></a>00003 % within each pool region that the max comes from. Then <span class="keyword">this</span> probability is
<a name="l00004"></a>00004 % sampled and used to <span class="keyword">get</span> an index <span class="keywordflow">for each</span> pooling region to place the max
<a name="l00005"></a>00005 % value back into.
<a name="l00006"></a>00006 %
<a name="l00007"></a>00007 % @file
<a name="l00008"></a>00008 % @author Matthew Zeiler
<a name="l00009"></a>00009 % @date Mar 11, 2010
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 % @pooling_file @copybrief <a class="code" href="reverse__prob__max__pool_8m.html#aedc6b3b813c41e5d86b56462808a6bd7" title="This uses a set of training examples to compute a probability of which index within...">reverse_prob_max_pool</a>.m
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00015"></a>00015 % @copybrief <a class="code" href="reverse__prob__max__pool_8m.html#aedc6b3b813c41e5d86b56462808a6bd7" title="This uses a set of training examples to compute a probability of which index within...">reverse_prob_max_pool</a>.m
<a name="l00016"></a>00016 %
<a name="l00017"></a>00017 % @param input the planes to be normalized (xdim x ydim x n3 [x n4])
<a name="l00018"></a>00018 % @param indices the indices where the max came from during <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>
<a name="l00019"></a>00019 % @param pool_size a vector specifying the pooling sizein x and y dimensions.
<a name="l00020"></a>00020 % @param unpooled_size <span class="keyword">this</span> is used to specify the correct size of the unpooled
<a name="l00021"></a>00021 % region. If <span class="keyword">this</span> is not passed in then xdim*pool_size(1) x ydim*pool_size(2)
<a name="l00022"></a>00022 % will be used.
<a name="l00023"></a>00023 % @retval unpooled the unpooled output planes
<a name="l00024"></a>00024 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00025"></a>00025 function [unpooled] = <a class="code" href="reverse__prob__max__pool_8m.html#aedc6b3b813c41e5d86b56462808a6bd7" title="This uses a set of training examples to compute a probability of which index within...">reverse_prob_max_pool</a>(input,indices,pool_size,unpooled_size)
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 if(ndims(input)==3)
<a name="l00028"></a>00028     [xdim ydim numplanes] = size(input);
<a name="l00029"></a>00029     numcases = 1;
<a name="l00030"></a>00030 else
<a name="l00031"></a>00031     [xdim ydim numplanes numcases] = size(input);
<a name="l00032"></a>00032 end
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 if(ndims(indices)==3)
<a name="l00035"></a>00035     [indxdim indydim indplanes] = size(indices);
<a name="l00036"></a>00036     indcases = 1;
<a name="l00037"></a>00037 else
<a name="l00038"></a>00038     [indxdim indydim indplanes indcases] = size(indices);
<a name="l00039"></a>00039 end
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 % The unpooled input planes.
<a name="l00043"></a>00043 % if(nargin&lt;4)
<a name="l00044"></a>00044 unpooled = zeros(ceil(xdim*pool_size(1)),ceil(ydim*pool_size(2)),numplanes*numcases,&#39;single&#39;);
<a name="l00045"></a>00045 % else % Will need this to be computed externally.
<a name="l00046"></a>00046 %     % Feature map sizes (unpooled sizes) are xdim+filter_size-1...
<a name="l00047"></a>00047 %     unpooled = zeros(unpooled_size(1),unpooled_size(2),numplanes*numcases,&#39;single&#39;);
<a name="l00048"></a>00048 % end
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 % Switch the number of cases with number of maps.
<a name="l00052"></a>00052 % input = permute(input,[1 2 4 3]);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 rblocks = xdim;
<a name="l00056"></a>00056 cblocks = ydim;
<a name="l00057"></a>00057 rows = 1:pool_size(1);
<a name="l00058"></a>00058 cols = 1:pool_size(2);
<a name="l00059"></a>00059 blockel = pool_size(1)*pool_size(2); %number of elements in block
<a name="l00060"></a>00060 x = zeros(blockel,numplanes*numcases,&#39;single&#39;); %this is made <span class="keywordtype">double</span> to work with randbinom
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 %% Get probabilities from the indices.
<a name="l00063"></a>00063 % There is a probabilities for each unpooled block location.
<a name="l00064"></a>00064 probs = zeros(xdim*pool_size(1),ydim*pool_size(2),indplanes*indcases,&#39;single&#39;);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 % Reshape indices for speed below.
<a name="l00067"></a>00067 indices = reshape(indices,size(indices,1),size(indices,2),indplanes*indcases);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 %     for plane=1:numplanes
<a name="l00071"></a>00071 % Get blocks of the image.
<a name="l00072"></a>00072 for ii=0:rblocks-1
<a name="l00073"></a>00073     for jj=0:cblocks-1
<a name="l00074"></a>00074         % Make the indices into the rows.
<a name="l00075"></a>00075         inds = squeeze(indices(ii+1,jj+1,:));
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         % Get offsets into the output image.
<a name="l00078"></a>00078         xoffset = rem(inds-1,pool_size(1))+1;
<a name="l00079"></a>00079         yoffset = (inds-xoffset)/pool_size(1)+1+jj*pool_size(2);
<a name="l00080"></a>00080         xoffset = xoffset+ii*pool_size(1);
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         % Set the indices for all cases (into the output dimension)
<a name="l00083"></a>00083         probs(([1:indcases*indplanes]&#39;-1)*size(unpooled,1)*size(unpooled,2) + ...
<a name="l00084"></a>00084             (yoffset-1)*size(unpooled,1) + xoffset) = 1;
<a name="l00085"></a>00085     end
<a name="l00086"></a>00086 end
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 % Make planar again.
<a name="l00089"></a>00089 probs = reshape(probs,size(probs,1),size(probs,2),indplanes,indcases);
<a name="l00090"></a>00090 % Take mean over numcases to get the probabiliites.
<a name="l00091"></a>00091 probs = mean(probs,4);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 % Make one of these for each input case (not indice case).
<a name="l00094"></a>00094 % Note probs is now the size of the unpooled image.
<a name="l00095"></a>00095 probs = repmat(probs,[1 1 1 numcases]);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 % Indic for the sampled probabilities.
<a name="l00098"></a>00098 probs = reshape(probs,size(probs,1),size(probs,2),numplanes*numcases);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 input = reshape(input,xdim,ydim,numplanes*numcases);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 % Get blocks of the probabilities (loops over pooled image size).
<a name="l00104"></a>00104 for ii=0:xdim-1
<a name="l00105"></a>00105     for jj=0:ydim-1
<a name="l00106"></a>00106         % Get current block for each plane and case.
<a name="l00107"></a>00107         x(1:blockel,:) = reshape(probs(ii*pool_size(1)+rows,jj*pool_size(2)+cols,:), ...
<a name="l00108"></a>00108             blockel,numplanes*numcases);
<a name="l00109"></a>00109         % Sample from the probabilities (in each column) to give indices.
<a name="l00110"></a>00110         inds = mat_sample_discrete(x);
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         % Get offsets into the output image.
<a name="l00113"></a>00113         xoffset = rem(inds-1,pool_size(1))+1;
<a name="l00114"></a>00114         yoffset = (inds-xoffset)/pool_size(1)+1+jj*pool_size(2);
<a name="l00115"></a>00115         xoffset = xoffset+ii*pool_size(1);
<a name="l00116"></a>00116         %         [xind yind] = ind2sub(pool_size,inds);
<a name="l00117"></a>00117         %         xoffset = xind+ii*pool_size(1);
<a name="l00118"></a>00118         %         yoffset = yind+jj*pool_size(2);
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         % Set the indices for all cases.
<a name="l00121"></a>00121         unpooled(([1:numplanes*numcases]-1)*size(unpooled,1)*size(unpooled,2) + ...
<a name="l00122"></a>00122             (yoffset-1)*size(unpooled,1) + xoffset) = reshape(input(ii+1,jj+1,:),numplanes*numcases,1);
<a name="l00123"></a>00123     end
<a name="l00124"></a>00124 end
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 unpooled = reshape(unpooled,size(unpooled,1),size(unpooled,2),numplanes,numcases);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 % The unpooled input planes.
<a name="l00129"></a>00129 if(nargin==4)
<a name="l00130"></a>00130     % Feature map sizes (unpooled sizes) are xdim+filter_size-1...
<a name="l00131"></a>00131     unpooled = unpooled(1:unpooled_size(1),1:unpooled_size(2),:,:);
<a name="l00132"></a>00132 end
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
