<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/reverse_max_pool.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f581c438064a5e0f1a03815db53a13d5.html">Subsampling</a>
  </div>
</div>
<div class="contents">
<h1>reverse_max_pool.m</h1><a href="reverse__max__pool_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Undoes the max pooling by placing the max back into it<span class="stringliteral">&#39;s indexed location.</span>
<a name="l00003"></a>00003 <span class="stringliteral">%</span>
<a name="l00004"></a>00004 <span class="stringliteral">% @file</span>
<a name="l00005"></a>00005 <span class="stringliteral">% @author Matthew Zeiler</span>
<a name="l00006"></a>00006 <span class="stringliteral">% @date Mar 11, 2010</span>
<a name="l00007"></a>00007 <span class="stringliteral">%</span>
<a name="l00008"></a>00008 <span class="stringliteral">% @pooling_file @copybrief reverse_max_pool.m</span>
<a name="l00009"></a>00009 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00010"></a>00010 <span class="stringliteral"></span>
<a name="l00011"></a>00011 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;</span>
<a name="l00012"></a>00012 <span class="stringliteral">% @copybrief reverse_max_pool.m</span>
<a name="l00013"></a>00013 <span class="stringliteral">%</span>
<a name="l00014"></a>00014 <span class="stringliteral">% @param input the planes to be normalized (xdim x ydim x n3 [x n4])</span>
<a name="l00015"></a>00015 <span class="stringliteral">% @param indices the indices where the max came from during max_pool</span>
<a name="l00016"></a>00016 <span class="stringliteral">% @param pool_size a vector specifying the pooling sizein x and y dimensions.</span>
<a name="l00017"></a>00017 <span class="stringliteral">% @param unpooled_size this is used to specify the correct size of the unpooled</span>
<a name="l00018"></a>00018 <span class="stringliteral">% region. If this is not passed in then xdim*pool_size(1) x ydim*pool_size(2)</span>
<a name="l00019"></a>00019 <span class="stringliteral">% will be used.</span>
<a name="l00020"></a>00020 <span class="stringliteral">% @retval unpooled the unpooled output planes</span>
<a name="l00021"></a>00021 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00022"></a>00022 <span class="stringliteral">function [unpooled] = reverse_max_pool(input,indices,pool_size,unpooled_size)</span>
<a name="l00023"></a>00023 <span class="stringliteral"></span>
<a name="l00024"></a>00024 <span class="stringliteral">if(ndims(input)==3)</span>
<a name="l00025"></a>00025 <span class="stringliteral">    [xdim ydim numplanes] = size(input);</span>
<a name="l00026"></a>00026 <span class="stringliteral">    numcases = 1;</span>
<a name="l00027"></a>00027 <span class="stringliteral">else</span>
<a name="l00028"></a>00028 <span class="stringliteral">    [xdim ydim numplanes numcases] = size(input);</span>
<a name="l00029"></a>00029 <span class="stringliteral">end</span>
<a name="l00030"></a>00030 <span class="stringliteral"></span>
<a name="l00031"></a>00031 <span class="stringliteral">if(ndims(indices)==3)</span>
<a name="l00032"></a>00032 <span class="stringliteral">    [indxdim indydim indplanes] = size(indices);</span>
<a name="l00033"></a>00033 <span class="stringliteral">    indcases = 1;</span>
<a name="l00034"></a>00034 <span class="stringliteral">else</span>
<a name="l00035"></a>00035 <span class="stringliteral">    [indxdim indydim indplanes indcases] = size(indices);</span>
<a name="l00036"></a>00036 <span class="stringliteral">end</span>
<a name="l00037"></a>00037 <span class="stringliteral"></span>
<a name="l00038"></a>00038 <span class="stringliteral">% The unpooled input planes.</span>
<a name="l00039"></a>00039 <span class="stringliteral">% if(nargin&lt;4)</span>
<a name="l00040"></a>00040 <span class="stringliteral">unpooled = zeros(ceil(xdim*pool_size(1)),ceil(ydim*pool_size(2)),numplanes*numcases,&#39;</span>single<span class="stringliteral">&#39;);</span>
<a name="l00041"></a>00041 <span class="stringliteral">% else % Will need this to be computed externally.</span>
<a name="l00042"></a>00042 <span class="stringliteral">%     % Feature map sizes (unpooled sizes) are xdim+filter_size-1...</span>
<a name="l00043"></a>00043 <span class="stringliteral">%     unpooled = zeros(unpooled_size(1),unpooled_size(2),numplanes*numcases,&#39;</span>single<span class="stringliteral">&#39;);</span>
<a name="l00044"></a>00044 <span class="stringliteral">% end</span>
<a name="l00045"></a>00045 <span class="stringliteral"></span>
<a name="l00046"></a>00046 <span class="stringliteral"></span>
<a name="l00047"></a>00047 <span class="stringliteral">% Switch the number of cases with number of maps.</span>
<a name="l00048"></a>00048 <span class="stringliteral">% input = permute(input,[1 2 4 3]);</span>
<a name="l00049"></a>00049 <span class="stringliteral"></span>
<a name="l00050"></a>00050 <span class="stringliteral"></span>
<a name="l00051"></a>00051 <span class="stringliteral">rblocks = xdim;</span>
<a name="l00052"></a>00052 <span class="stringliteral">cblocks = ydim;</span>
<a name="l00053"></a>00053 <span class="stringliteral">% x = zeros(blockel,numcases,&#39;</span>single<span class="stringliteral">&#39;); %this is made double to work with randbinom</span>
<a name="l00054"></a>00054 <span class="stringliteral"></span>
<a name="l00055"></a>00055 <span class="stringliteral"></span>
<a name="l00056"></a>00056 <span class="stringliteral">if(size(indices,4)~=numcases)</span>
<a name="l00057"></a>00057 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00058"></a>00058 <span class="stringliteral">    %% Take the most seen index out of all the samples (for each block)</span>
<a name="l00059"></a>00059 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00060"></a>00060 <span class="stringliteral">    % There is a probabilities for each unpooled block location.</span>
<a name="l00061"></a>00061 <span class="stringliteral">    probs = zeros(xdim*pool_size(1),ydim*pool_size(2),indplanes*indcases,&#39;</span>single<span class="stringliteral">&#39;);</span>
<a name="l00062"></a>00062 <span class="stringliteral">    % denominator is the number if indexes times number of samples.</span>
<a name="l00063"></a>00063 <span class="stringliteral">    %     probdenom = size(indices,4);</span>
<a name="l00064"></a>00064 <span class="stringliteral">    </span>
<a name="l00065"></a>00065 <span class="stringliteral">    % Make the indices into the rows.</span>
<a name="l00066"></a>00066 <span class="stringliteral">    indices = reshape(indices,size(indices,1),size(indices,2),indplanes*indcases);            % Make the negative maxes negative again.</span>
<a name="l00067"></a>00067 <span class="stringliteral">    </span>
<a name="l00068"></a>00068 <span class="stringliteral">    </span>
<a name="l00069"></a>00069 <span class="stringliteral">    %     for plane=1:numplanes</span>
<a name="l00070"></a>00070 <span class="stringliteral">    % Get blocks of the image.</span>
<a name="l00071"></a>00071 <span class="stringliteral">    for ii=0:rblocks-1</span>
<a name="l00072"></a>00072 <span class="stringliteral">        for jj=0:cblocks-1</span>
<a name="l00073"></a>00073 <span class="stringliteral">            inds = squeeze(indices(ii+1,jj+1,:));</span>
<a name="l00074"></a>00074 <span class="stringliteral">            </span>
<a name="l00075"></a>00075 <span class="stringliteral">            % Get offsets into the output image.</span>
<a name="l00076"></a>00076 <span class="stringliteral">            xoffset = rem(inds-1,pool_size(1))+1;</span>
<a name="l00077"></a>00077 <span class="stringliteral">            yoffset = (inds-xoffset)/pool_size(1)+1+jj*pool_size(2);</span>
<a name="l00078"></a>00078 <span class="stringliteral">            xoffset = xoffset+ii*pool_size(1);</span>
<a name="l00079"></a>00079 <span class="stringliteral">            </span>
<a name="l00080"></a>00080 <span class="stringliteral">            % Set the indices for all cases (into the output dimension)</span>
<a name="l00081"></a>00081 <span class="stringliteral">            probs(([1:indcases*indplanes]&#39;</span>-1)*size(unpooled,1)*size(unpooled,2) + ...
<a name="l00082"></a>00082                 (yoffset-1)*size(unpooled,1) + xoffset) = 1;
<a name="l00083"></a>00083         end
<a name="l00084"></a>00084     end
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     % Make planar again.
<a name="l00087"></a>00087     probs = reshape(probs,size(probs,1),size(probs,2),indplanes,indcases);
<a name="l00088"></a>00088     % Take mean over numcases to <span class="keyword">get</span> the probabiliites.
<a name="l00089"></a>00089     probs = mean(probs,4);
<a name="l00090"></a>00090     % Get the indices of the maxes.
<a name="l00091"></a>00091     [blah,probs_indices] = <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>(probs,pool_size);
<a name="l00092"></a>00092     % Make a copy of <span class="keyword">this</span> <span class="keywordflow">for each</span> number of input cases (not indice cases).
<a name="l00093"></a>00093     probs_indices = repmat(probs_indices,[1 1 1 numcases]);
<a name="l00094"></a>00094     % Reshape <span class="keywordflow">for</span> speed below.
<a name="l00095"></a>00095     probs_indices = reshape(probs_indices,size(probs_indices,1),size(probs_indices,2),numplanes*numcases);
<a name="l00096"></a>00096     input = reshape(input,size(input,1),size(input,2),size(input,3)*size(input,4));
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="keywordflow">for</span> ii=0:rblocks-1
<a name="l00099"></a>00099         for jj=0:cblocks-1
<a name="l00100"></a>00100             % Make the indices into the rows.
<a name="l00101"></a>00101             inds = squeeze(probs_indices(ii+1,jj+1,:));            % Make the negative maxes negative again.
<a name="l00102"></a>00102             
<a name="l00103"></a>00103             % Get offsets into the output image.
<a name="l00104"></a>00104             xoffset = rem(inds-1,pool_size(1))+1;
<a name="l00105"></a>00105             yoffset = (inds-xoffset)/pool_size(1)+1+jj*pool_size(2);
<a name="l00106"></a>00106             xoffset = xoffset+ii*pool_size(1);
<a name="l00107"></a>00107             
<a name="l00108"></a>00108             % Set the indices <span class="keywordflow">for</span> all cases.
<a name="l00109"></a>00109             unpooled(([1:numplanes*numcases]<span class="stringliteral">&#39;-1)*size(unpooled,1)*size(unpooled,2) + ...</span>
<a name="l00110"></a>00110 <span class="stringliteral">                (yoffset-1)*size(unpooled,1) + xoffset) = squeeze(input(ii+1,jj+1,:));</span>
<a name="l00111"></a>00111 <span class="stringliteral">        end</span>
<a name="l00112"></a>00112 <span class="stringliteral">    end</span>
<a name="l00113"></a>00113 <span class="stringliteral">    unpooled = reshape(unpooled,size(unpooled,1),size(unpooled,2),numplanes,numcases);</span>
<a name="l00114"></a>00114 <span class="stringliteral">    </span>
<a name="l00115"></a>00115 <span class="stringliteral">    % The unpooled input planes.</span>
<a name="l00116"></a>00116 <span class="stringliteral">    if(nargin==4)</span>
<a name="l00117"></a>00117 <span class="stringliteral">        % Feature map sizes (unpooled sizes) are xdim+filter_size-1...</span>
<a name="l00118"></a>00118 <span class="stringliteral">        unpooled = unpooled(1:unpooled_size(1),1:unpooled_size(2),:,:);</span>
<a name="l00119"></a>00119 <span class="stringliteral">    end</span>
<a name="l00120"></a>00120 <span class="stringliteral">else</span>
<a name="l00121"></a>00121 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00122"></a>00122 <span class="stringliteral">    %% For each sample there is an index so just use that to place max.</span>
<a name="l00123"></a>00123 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00124"></a>00124 <span class="stringliteral">    % Make the indices into the rows.</span>
<a name="l00125"></a>00125 <span class="stringliteral">    indices = reshape(indices,size(indices,1),size(indices,2),indplanes*indcases);            % Make the negative maxes negative again.</span>
<a name="l00126"></a>00126 <span class="stringliteral">    input = reshape(input,size(input,1),size(input,2),size(input,3)*size(input,4));</span>
<a name="l00127"></a>00127 <span class="stringliteral">    </span>
<a name="l00128"></a>00128 <span class="stringliteral">    % Get blocks of the image.</span>
<a name="l00129"></a>00129 <span class="stringliteral">    for ii=0:rblocks-1</span>
<a name="l00130"></a>00130 <span class="stringliteral">        for jj=0:cblocks-1</span>
<a name="l00131"></a>00131 <span class="stringliteral">            % Make the indices into the rows.</span>
<a name="l00132"></a>00132 <span class="stringliteral">            inds = squeeze(indices(ii+1,jj+1,:));            % Make the negative maxes negative again.</span>
<a name="l00133"></a>00133 <span class="stringliteral">            </span>
<a name="l00134"></a>00134 <span class="stringliteral">            % Get offsets into the output image.</span>
<a name="l00135"></a>00135 <span class="stringliteral">            xoffset = rem(inds-1,pool_size(1))+1;</span>
<a name="l00136"></a>00136 <span class="stringliteral">            yoffset = (inds-xoffset)/pool_size(1)+1+jj*pool_size(2);</span>
<a name="l00137"></a>00137 <span class="stringliteral">            xoffset = xoffset+ii*pool_size(1);</span>
<a name="l00138"></a>00138 <span class="stringliteral">            </span>
<a name="l00139"></a>00139 <span class="stringliteral">            % Set the indices for all cases.</span>
<a name="l00140"></a>00140 <span class="stringliteral">            unpooled(([1:numcases*numplanes]&#39;</span>-1)*size(unpooled,1)*size(unpooled,2) + ...
<a name="l00141"></a>00141                 (yoffset-1)*size(unpooled,1) + xoffset) = squeeze(input(ii+1,jj+1,:));
<a name="l00142"></a>00142         end
<a name="l00143"></a>00143     end
<a name="l00144"></a>00144     unpooled = reshape(unpooled,size(unpooled,1),size(unpooled,2),numplanes,numcases);
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     % The unpooled input planes.
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(nargin==4)
<a name="l00148"></a>00148         % Feature map sizes (unpooled sizes) are xdim+filter_size-1...
<a name="l00149"></a>00149         unpooled = unpooled(1:unpooled_size(1),1:unpooled_size(2),:,:);
<a name="l00150"></a>00150     end
<a name="l00151"></a>00151 end
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
