<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/sample_z_map.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a>
  </div>
</div>
<div class="contents">
<h1>sample_z_map.m File Reference</h1>
<p>Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples.  
<a href="#_details">More...</a></p>

<p><a href="sample__z__map_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[z_out]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__z__map_8m.html#a0ada1611bc309e3b3c167787ef9475ed">sample_z_map</a> (num_samples, z_activations, threshold)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples.   <a href="#a0ada1611bc309e3b3c167787ef9475ed"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples. </p>
<p>Note: this function works on one feature map at a time.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="top_down"><dt><b><a class="el" href="top__down.html#_top_down000001">(Click for related files):</a></b></dt><dd>Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples.  </dd></dl>
<dl class="othercomp"><dt><b><a class="el" href="othercomp.html#_othercomp000009">(Click for related files):</a></b></dt><dd>Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples.  </dd></dl>

<p>Definition in file <a class="el" href="sample__z__map_8m_source.html">sample_z_map.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ada1611bc309e3b3c167787ef9475ed"></a><!-- doxytag: member="sample_z_map.m::sample_z_map" ref="a0ada1611bc309e3b3c167787ef9475ed" args="(num_samples, z_activations, threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[z_out]&gt; sample_z_map </td>
          <td>(</td>
          <td class="paramtype">num_samples&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z_activations&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">threshold&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples.  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num_samples</em>&nbsp;</td><td>integer - # of sample z maps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z_activations</em>&nbsp;</td><td>z_size_x x z_size_y x ntrain images matrix - activations of z map from training images </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold</em>&nbsp;</td><td>float - absolute value below which activations=0 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z_out</em>&nbsp;</td><td>z_size x num_samples -- sampled z maps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
