<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/sample_z_map.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a>
  </div>
</div>
<div class="contents">
<h1>sample_z_map.m</h1><a href="sample__z__map_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Draws samples from the distribution of the feature map, z, over their
<a name="l00003"></a>00003 % activations <span class="keywordflow">for</span> a number of trainin examples. Note: <span class="keyword">this</span> function works on one
<a name="l00004"></a>00004 % feature map at a time.
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @top_down_file @copybrief <a class="code" href="sample__z__map_8m.html#a0ada1611bc309e3b3c167787ef9475ed" title="Draws samples from the distribution of the feature map, z, over their activations...">sample_z_map</a>.m
<a name="l00011"></a>00011 % @other_comp_file @copybrief <a class="code" href="sample__z__map_8m.html#a0ada1611bc309e3b3c167787ef9475ed" title="Draws samples from the distribution of the feature map, z, over their activations...">sample_z_map</a>.m
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00015"></a>00015 % @copybrief <a class="code" href="sample__z__map_8m.html#a0ada1611bc309e3b3c167787ef9475ed" title="Draws samples from the distribution of the feature map, z, over their activations...">sample_z_map</a>.m
<a name="l00016"></a>00016 %
<a name="l00017"></a>00017 % @param num_samples integer - # of sample z maps
<a name="l00018"></a>00018 % @param z_activations z_size_x x z_size_y x #ntrain images matrix -  activations of z map from training images
<a name="l00019"></a>00019 % @param threshold <span class="keywordtype">float</span> - absolute value below which activations=0
<a name="l00020"></a>00020 % @retval z_out z_size x num_samples -- sampled z maps
<a name="l00021"></a>00021 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00022"></a>00022 function [z_out] = <a class="code" href="sample__z__map_8m.html#a0ada1611bc309e3b3c167787ef9475ed" title="Draws samples from the distribution of the feature map, z, over their activations...">sample_z_map</a>(num_samples,z_activations,threshold)
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 NUM_BINS = 100;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 % <span class="keyword">get</span> size
<a name="l00027"></a>00027 [z_size_x,z_size_y,nTrain] = size(z_activations);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 % <span class="keyword">get</span> max,min of activations
<a name="l00030"></a>00030 z_min = min(z_activations(:));
<a name="l00031"></a>00031 z_max = max(z_activations(:));
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 % specify bin locations
<a name="l00034"></a>00034 bins = linspace(z_min,z_max,NUM_BINS);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 % now build histogram
<a name="l00037"></a>00037 z_hist = hist(z_activations(:),bins);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 % normalize histogram
<a name="l00040"></a>00040 z_hist_n = z_hist / sum(z_hist);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 % build culumative distribution function
<a name="l00043"></a>00043 z_cum = cumsum(z_hist_n);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 % add tiny offset to <span class="keyword">get</span> distinct values <span class="keywordflow">for</span> interp1 function
<a name="l00046"></a>00046 z_cum = z_cum + [1:length(z_cum)]*1e-6;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 % generate random numbers from 0..1 uniform
<a name="l00049"></a>00049 samples = rand(z_size_x,z_size_y,num_samples);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 % lookup in cumulative distribution
<a name="l00052"></a>00052 % z_out = interp1(z_cum,bins,samples(:),<span class="stringliteral">&#39;linear&#39;</span>,<span class="stringliteral">&#39;extrap&#39;</span>);
<a name="l00053"></a>00053 z_out = interp1(z_cum,bins,samples(:));
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 z_out(~isfinite(z_out)) = 0;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 % threshold
<a name="l00058"></a>00058 tmp_ind = find(abs(z_out(:))&lt;threshold);
<a name="l00059"></a>00059 z_out(tmp_ind) = 0;
<a name="l00060"></a>00060 % keyboard
<a name="l00061"></a>00061 % reshape
<a name="l00062"></a>00062 z_out = reshape(z_out,[z_size_x z_size_y num_samples]);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
