<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/scale_montage.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_bc5e15638a52323118b3e24501b27531.html">plotting</a>
  </div>
</div>
<div class="contents">
<h1>scale_montage.m</h1><a href="scale__montage_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 function [h,bigImage] = <a class="code" href="scale__montage_8m.html#ad3a69443db4fb4f3aec4d39878ac3e84">scale_montage</a>(varargin)
<a name="l00002"></a>00002 %MONTAGE Display multiple image frames as rectangular <a class="code" href="montage_8m.html#aab574dcd94f8f276b144ab4b10987919">montage</a>.
<a name="l00003"></a>00003 %   MONTAGE(FILENAMES) displays a <a class="code" href="montage_8m.html#aab574dcd94f8f276b144ab4b10987919">montage</a> of the images specified in
<a name="l00004"></a>00004 %   FILENAMES. FILENAMES is an N-by-1 or 1-by-N cell array of file name
<a name="l00005"></a>00005 %   strings. If the files are not in the current directory or in a
<a name="l00006"></a>00006 %   directory on the MATLAB path, specify the full pathname. (See the
<a name="l00007"></a>00007 %   IMREAD command for more information.) If one or more of the image files
<a name="l00008"></a>00008 %   contains an indexed image, MONTAGE uses the colormap from the first
<a name="l00009"></a>00009 %   indexed image file.
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 %   By default, MONTAGE arranges the images so that they roughly form a
<a name="l00012"></a>00012 %   square, but you can specify other arrangments using the &#39;Size&#39;
<a name="l00013"></a>00013 %   parameter (see below).  MONTAGE creates a single image <span class="keywordtype">object</span> to
<a name="l00014"></a>00014 %   display the images.
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 %   MONTAGE(I) displays a <a class="code" href="montage_8m.html#aab574dcd94f8f276b144ab4b10987919">montage</a> of all the frames of a multiframe image
<a name="l00017"></a>00017 %   array I. I can be a sequence of binary, grayscale, or truecolor images.
<a name="l00018"></a>00018 %   A binary or grayscale image sequence must be an M-by-N-by-1-by-K array.
<a name="l00019"></a>00019 %   A truecolor image sequence must be an M-by-N-by-3-by-K array.
<a name="l00020"></a>00020 %
<a name="l00021"></a>00021 %   MONTAGE(X,MAP) displays all the frames of the indexed image array X,
<a name="l00022"></a>00022 %   using the colormap MAP for all frames. X is an M-by-N-by-1-by-K array.
<a name="l00023"></a>00023 %
<a name="l00024"></a>00024 %   MONTAGE(..., PARAM1, VALUE1, PARAM2, VALUE2, ...) returns a customized
<a name="l00025"></a>00025 %   display of an image <a class="code" href="montage_8m.html#aab574dcd94f8f276b144ab4b10987919">montage</a>, depending on the values of the optional
<a name="l00026"></a>00026 %   parameter/value pairs. See Parameters below. Parameter names can be
<a name="l00027"></a>00027 %   abbreviated, and case does not matter.
<a name="l00028"></a>00028 %
<a name="l00029"></a>00029 %   H = MONTAGE(...) returns the handle of the single image <span class="keywordtype">object</span> which
<a name="l00030"></a>00030 %   contains all the frames displayed.
<a name="l00031"></a>00031 %
<a name="l00032"></a>00032 %   Parameters
<a name="l00033"></a>00033 %   ----------
<a name="l00034"></a>00034 %   &#39;Size&#39;         A 2-element vector, [NROWS NCOLS], specifying the number
<a name="l00035"></a>00035 %                  of rows and columns in the montage. Use NaNs to have
<a name="l00036"></a>00036 %                  MONTAGE calculate the size in a particular dimension in
<a name="l00037"></a>00037 %                  a way that includes all the images in the montage. For
<a name="l00038"></a>00038 %                  example, if &#39;Size&#39; is [2 NaN], MONTAGE creates a montage
<a name="l00039"></a>00039 %                  with 2 rows and the number of columns necessary to
<a name="l00040"></a>00040 %                  include all of the images.  MONTAGE displays the images
<a name="l00041"></a>00041 %                  horizontally across columns.
<a name="l00042"></a>00042 %
<a name="l00043"></a>00043 %                  Default: MONTAGE calculates the rows and columns so the
<a name="l00044"></a>00044 %                  images in the montage roughly form a square.
<a name="l00045"></a>00045 %
<a name="l00046"></a>00046 %   &#39;Indices&#39;      A numeric array that specifies which frames MONTAGE
<a name="l00047"></a>00047 %                  includes in the montage. MONTAGE interprets the values
<a name="l00048"></a>00048 %                  as indices into array I or cell array FILENAMES.  For
<a name="l00049"></a>00049 %                  example, to create a montage of the first four frames in
<a name="l00050"></a>00050 %                  I, use this syntax:
<a name="l00051"></a>00051 %
<a name="l00052"></a>00052 %                  montage(I,&#39;Indices&#39;,1:4);
<a name="l00053"></a>00053 %
<a name="l00054"></a>00054 %                  Default: 1:K, where K is the total number of frames or
<a name="l00055"></a>00055 %                  image files.
<a name="l00056"></a>00056 %
<a name="l00057"></a>00057 %   &#39;DisplayRange&#39; A 1-by-2 vector, [LOW HIGH], that adjusts the display
<a name="l00058"></a>00058 %                  range of the images in the image array. The images must
<a name="l00059"></a>00059 %                  must be grayscale images. The value LOW (and any value
<a name="l00060"></a>00060 %                  less than LOW) displays as black, the value HIGH (and
<a name="l00061"></a>00061 %                  any value greater than HIGH) displays as white. If you
<a name="l00062"></a>00062 %                  specify an empty matrix ([]), MONTAGE uses the minimum
<a name="l00063"></a>00063 %                  and maximum values of the images to be displayed in the
<a name="l00064"></a>00064 %                  montage as specified by &#39;Indices&#39;. For example, if
<a name="l00065"></a>00065 %                  &#39;Indices&#39; is 1:K and the &#39;Display Range&#39; is set to [],
<a name="l00066"></a>00066 %                  MONTAGE displays the minimum value in of the image array
<a name="l00067"></a>00067 %                  (min(I(:)) as black, and displays the maximum value
<a name="l00068"></a>00068 %                  (max(I(:)) as white.
<a name="l00069"></a>00069 %
<a name="l00070"></a>00070 %                  Default: Range of the datatype of the image array.
<a name="l00071"></a>00071 %
<a name="l00072"></a>00072 %   Class Support
<a name="l00073"></a>00073 %   -------------
<a name="l00074"></a>00074 %   A grayscale image array can be uint8, logical, uint16, int16, single,
<a name="l00075"></a>00075 %   or <span class="keywordtype">double</span>. An indexed image array can be logical, uint8, uint16,
<a name="l00076"></a>00076 %   single, or <span class="keywordtype">double</span>. MAP must be <span class="keywordtype">double</span>. A truecolor image array can
<a name="l00077"></a>00077 %   be uint8, uint16, single, or <span class="keywordtype">double</span>. The output is a handle to the
<a name="l00078"></a>00078 %   image <span class="keywordtype">object</span> produced by MONTAGE.
<a name="l00079"></a>00079 %
<a name="l00080"></a>00080 %   Example 1
<a name="l00081"></a>00081 %   ---------
<a name="l00082"></a>00082 %   This example creates a montage from a series of images in ten files.
<a name="l00083"></a>00083 %   The montage has two rows and five columns.  Use the DisplayRange
<a name="l00084"></a>00084 %   parameter to highlight structures in the image.
<a name="l00085"></a>00085 %
<a name="l00086"></a>00086 %       fileFolder = fullfile(matlabroot,&#39;toolbox&#39;,&#39;images&#39;,&#39;imdemos&#39;);
<a name="l00087"></a>00087 %       dirOutput = dir(fullfile(fileFolder,&#39;AT3_1m4_*.tif&#39;));
<a name="l00088"></a>00088 %       fileNames = {dirOutput.name}<span class="stringliteral">&#39;</span>
<a name="l00089"></a>00089 <span class="stringliteral">%       montage(fileNames, &#39;</span>Size<span class="stringliteral">&#39;, [2 5]);</span>
<a name="l00090"></a>00090 <span class="stringliteral">%</span>
<a name="l00091"></a>00091 <span class="stringliteral">%       figure, montage(fileNames, &#39;</span>Size<span class="stringliteral">&#39;, [2 5], ...</span>
<a name="l00092"></a>00092 <span class="stringliteral">%       &#39;</span>DisplayRange<span class="stringliteral">&#39;, [75 200]);</span>
<a name="l00093"></a>00093 <span class="stringliteral">%</span>
<a name="l00094"></a>00094 <span class="stringliteral">%   Example 2</span>
<a name="l00095"></a>00095 <span class="stringliteral">%   ---------</span>
<a name="l00096"></a>00096 <span class="stringliteral">%   This example shows you how to customize the number of images in the</span>
<a name="l00097"></a>00097 <span class="stringliteral">%   montage.</span>
<a name="l00098"></a>00098 <span class="stringliteral">%</span>
<a name="l00099"></a>00099 <span class="stringliteral">%       % Create a default montage.</span>
<a name="l00100"></a>00100 <span class="stringliteral">%       load mri</span>
<a name="l00101"></a>00101 <span class="stringliteral">%       montage(D, map)</span>
<a name="l00102"></a>00102 <span class="stringliteral">%</span>
<a name="l00103"></a>00103 <span class="stringliteral">%       % Create a new montage containing only the first 9 images.</span>
<a name="l00104"></a>00104 <span class="stringliteral">%       figure</span>
<a name="l00105"></a>00105 <span class="stringliteral">%       montage(D, map, &#39;</span>Indices<span class="stringliteral">&#39;, 1:9);</span>
<a name="l00106"></a>00106 <span class="stringliteral">%</span>
<a name="l00107"></a>00107 <span class="stringliteral">%   See also IMMOVIE, IMSHOW, IMPLAY.</span>
<a name="l00108"></a>00108 <span class="stringliteral"></span>
<a name="l00109"></a>00109 <span class="stringliteral">%   Copyright 1993-2007 The MathWorks, Inc.</span>
<a name="l00110"></a>00110 <span class="stringliteral">%   $Revision: 1.1.8.8 $  $Date: 2007/06/04 21:11:07 $</span>
<a name="l00111"></a>00111 <span class="stringliteral"></span>
<a name="l00112"></a>00112 <span class="stringliteral">[I,cmap,mSize,indices,displayRange] = parse_inputs(varargin{:});</span>
<a name="l00113"></a>00113 <span class="stringliteral"></span>
<a name="l00114"></a>00114 <span class="stringliteral"></span>
<a name="l00115"></a>00115 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00116"></a>00116 <span class="stringliteral">%% Scale the input values to be between zero and one.</span>
<a name="l00117"></a>00117 <span class="stringliteral">m = mean(I(:));</span>
<a name="l00118"></a>00118 <span class="stringliteral">I = uint8(((I-m)*255)+128);</span>
<a name="l00119"></a>00119 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00120"></a>00120 <span class="stringliteral"></span>
<a name="l00121"></a>00121 <span class="stringliteral"></span>
<a name="l00122"></a>00122 <span class="stringliteral">if isempty(indices) || isempty(I)</span>
<a name="l00123"></a>00123 <span class="stringliteral">    hh = imshow([]);</span>
<a name="l00124"></a>00124 <span class="stringliteral">    if nargout &gt; 0</span>
<a name="l00125"></a>00125 <span class="stringliteral">        h = hh;</span>
<a name="l00126"></a>00126 <span class="stringliteral">    end</span>
<a name="l00127"></a>00127 <span class="stringliteral">    return;</span>
<a name="l00128"></a>00128 <span class="stringliteral">end</span>
<a name="l00129"></a>00129 <span class="stringliteral"></span>
<a name="l00130"></a>00130 <span class="stringliteral">% Function Scope</span>
<a name="l00131"></a>00131 <span class="stringliteral">nFrames = numel(indices);</span>
<a name="l00132"></a>00132 <span class="stringliteral">nRows = size(I,1);</span>
<a name="l00133"></a>00133 <span class="stringliteral">nCols = size(I,2);</span>
<a name="l00134"></a>00134 <span class="stringliteral"></span>
<a name="l00135"></a>00135 <span class="stringliteral">montageSize = calculateMontageSize(mSize);</span>
<a name="l00136"></a>00136 <span class="stringliteral"></span>
<a name="l00137"></a>00137 <span class="stringliteral">bigImage = createMontageImage;</span>
<a name="l00138"></a>00138 <span class="stringliteral"></span>
<a name="l00139"></a>00139 <span class="stringliteral">if isempty(cmap)</span>
<a name="l00140"></a>00140 <span class="stringliteral">    if isempty(displayRange)</span>
<a name="l00141"></a>00141 <span class="stringliteral">        num = numel(I(:,:,:,indices));</span>
<a name="l00142"></a>00142 <span class="stringliteral">        displayRange(1) = min(reshape(I(:,:,:,indices),[1 num]));</span>
<a name="l00143"></a>00143 <span class="stringliteral">        displayRange(2) = max(reshape(I(:,:,:,indices),[1 num]));</span>
<a name="l00144"></a>00144 <span class="stringliteral">    end</span>
<a name="l00145"></a>00145 <span class="stringliteral">    % keyboard</span>
<a name="l00146"></a>00146 <span class="stringliteral">    if (nargout&lt;2)</span>
<a name="l00147"></a>00147 <span class="stringliteral">%         hh = imagesc(bigImage, displayRange); colorbar;</span>
<a name="l00148"></a>00148 <span class="stringliteral">        hh = imshow(bigImage,&#39;</span>Border<span class="charliteral">&#39;,&#39;</span>tight<span class="stringliteral">&#39;);</span>
<a name="l00149"></a>00149 <span class="stringliteral">    end</span>
<a name="l00150"></a>00150 <span class="stringliteral">else</span>
<a name="l00151"></a>00151 <span class="stringliteral">    if (nargout&lt;2)</span>
<a name="l00152"></a>00152 <span class="stringliteral">%         hh = imagesc(bigImage,cmap);  colorbar;</span>
<a name="l00153"></a>00153 <span class="stringliteral">                hh = imshow(bigImage,&#39;</span>Border<span class="charliteral">&#39;,&#39;</span>tight<span class="stringliteral">&#39;);</span>
<a name="l00154"></a>00154 <span class="stringliteral">    end</span>
<a name="l00155"></a>00155 <span class="stringliteral">end</span>
<a name="l00156"></a>00156 <span class="stringliteral"></span>
<a name="l00157"></a>00157 <span class="stringliteral">h =0;</span>
<a name="l00158"></a>00158 <span class="stringliteral">axis off;</span>
<a name="l00159"></a>00159 <span class="stringliteral">axis equal;</span>
<a name="l00160"></a>00160 <span class="stringliteral">colorbar off;</span>
<a name="l00161"></a>00161 <span class="stringliteral"></span>
<a name="l00162"></a>00162 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00163"></a>00163 <span class="stringliteral">    function montageSize = calculateMontageSize(mSize)</span>
<a name="l00164"></a>00164 <span class="stringliteral">        </span>
<a name="l00165"></a>00165 <span class="stringliteral">        if isempty(mSize) || all(isnan(mSize))</span>
<a name="l00166"></a>00166 <span class="stringliteral">            %Calculate montageSize for the user</span>
<a name="l00167"></a>00167 <span class="stringliteral">            </span>
<a name="l00168"></a>00168 <span class="stringliteral">            % Estimate nMontageColumns and nMontageRows given the desired</span>
<a name="l00169"></a>00169 <span class="stringliteral">            % ratio of Columns to Rows to be one (square montage).</span>
<a name="l00170"></a>00170 <span class="stringliteral">            aspectRatio = 1;</span>
<a name="l00171"></a>00171 <span class="stringliteral">            montageCols = sqrt(aspectRatio * nRows * nFrames / nCols);</span>
<a name="l00172"></a>00172 <span class="stringliteral">            </span>
<a name="l00173"></a>00173 <span class="stringliteral">            % Make sure montage rows and columns are integers. The order in</span>
<a name="l00174"></a>00174 <span class="stringliteral">            % the adjustment matters because the montage image is created</span>
<a name="l00175"></a>00175 <span class="stringliteral">            % horizontally across columns.</span>
<a name="l00176"></a>00176 <span class="stringliteral">            montageCols = floor(montageCols);</span>
<a name="l00177"></a>00177 <span class="stringliteral">            montageRows = ceil(nFrames / montageCols);</span>
<a name="l00178"></a>00178 <span class="stringliteral">            montageSize = [montageRows montageCols];</span>
<a name="l00179"></a>00179 <span class="stringliteral">            </span>
<a name="l00180"></a>00180 <span class="stringliteral">        elseif any(isnan(mSize))</span>
<a name="l00181"></a>00181 <span class="stringliteral">            montageSize = mSize;</span>
<a name="l00182"></a>00182 <span class="stringliteral">            nanIdx = isnan(mSize);</span>
<a name="l00183"></a>00183 <span class="stringliteral">            montageSize(nanIdx) = ceil(nFrames / mSize(~nanIdx));</span>
<a name="l00184"></a>00184 <span class="stringliteral">            </span>
<a name="l00185"></a>00185 <span class="stringliteral">        elseif prod(mSize) &lt; nFrames</span>
<a name="l00186"></a>00186 <span class="stringliteral">            eid = sprintf(&#39;</span>Images:%s:sizeTooSmall<span class="stringliteral">&#39;, mfilename);</span>
<a name="l00187"></a>00187 <span class="stringliteral">            error(eid, ...</span>
<a name="l00188"></a>00188 <span class="stringliteral">                &#39;</span>SIZE must be big enough to include all frames in I.<span class="stringliteral">&#39;);</span>
<a name="l00189"></a>00189 <span class="stringliteral">            </span>
<a name="l00190"></a>00190 <span class="stringliteral">        else</span>
<a name="l00191"></a>00191 <span class="stringliteral">            montageSize = mSize;</span>
<a name="l00192"></a>00192 <span class="stringliteral">        end</span>
<a name="l00193"></a>00193 <span class="stringliteral">        </span>
<a name="l00194"></a>00194 <span class="stringliteral">    end</span>
<a name="l00195"></a>00195 <span class="stringliteral"></span>
<a name="l00196"></a>00196 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00197"></a>00197 <span class="stringliteral">    function b = createMontageImage</span>
<a name="l00198"></a>00198 <span class="stringliteral">        </span>
<a name="l00199"></a>00199 <span class="stringliteral">        nMontageRows = montageSize(1);</span>
<a name="l00200"></a>00200 <span class="stringliteral">        nMontageCols = montageSize(2);</span>
<a name="l00201"></a>00201 <span class="stringliteral">        nBands = size(I, 3);</span>
<a name="l00202"></a>00202 <span class="stringliteral">        </span>
<a name="l00203"></a>00203 <span class="stringliteral">        sizeOfBigImage = [nMontageRows*nRows nMontageCols*nCols nBands 1];</span>
<a name="l00204"></a>00204 <span class="stringliteral">        if islogical(I)</span>
<a name="l00205"></a>00205 <span class="stringliteral">            b = false(sizeOfBigImage);</span>
<a name="l00206"></a>00206 <span class="stringliteral">        else</span>
<a name="l00207"></a>00207 <span class="stringliteral">            b = zeros(sizeOfBigImage, class(I));</span>
<a name="l00208"></a>00208 <span class="stringliteral">        end</span>
<a name="l00209"></a>00209 <span class="stringliteral">        </span>
<a name="l00210"></a>00210 <span class="stringliteral">        rows = 1 : nRows;</span>
<a name="l00211"></a>00211 <span class="stringliteral">        cols = 1 : nCols;</span>
<a name="l00212"></a>00212 <span class="stringliteral">        k = 1;</span>
<a name="l00213"></a>00213 <span class="stringliteral">        </span>
<a name="l00214"></a>00214 <span class="stringliteral">        for j = 0 : nMontageCols-1,</span>
<a name="l00215"></a>00215 <span class="stringliteral">            for i = 0 : nMontageRows-1</span>
<a name="l00216"></a>00216 <span class="stringliteral">                </span>
<a name="l00217"></a>00217 <span class="stringliteral">                if k &lt;= nFrames</span>
<a name="l00218"></a>00218 <span class="stringliteral">                    b(rows + i * nRows, cols + j * nCols, :) = ...</span>
<a name="l00219"></a>00219 <span class="stringliteral">                        I(:,:,:,indices(k));</span>
<a name="l00220"></a>00220 <span class="stringliteral">                else</span>
<a name="l00221"></a>00221 <span class="stringliteral">                    return;</span>
<a name="l00222"></a>00222 <span class="stringliteral">                end</span>
<a name="l00223"></a>00223 <span class="stringliteral">                k = k + 1;</span>
<a name="l00224"></a>00224 <span class="stringliteral">            end</span>
<a name="l00225"></a>00225 <span class="stringliteral">        end</span>
<a name="l00226"></a>00226 <span class="stringliteral">        </span>
<a name="l00227"></a>00227 <span class="stringliteral">    end</span>
<a name="l00228"></a>00228 <span class="stringliteral"></span>
<a name="l00229"></a>00229 <span class="stringliteral">end %MONTAGE</span>
<a name="l00230"></a>00230 <span class="stringliteral"></span>
<a name="l00231"></a>00231 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00232"></a>00232 <span class="stringliteral">function [I,cmap,montageSize,idxs,displayRange] = parse_inputs(varargin)</span>
<a name="l00233"></a>00233 <span class="stringliteral"></span>
<a name="l00234"></a>00234 <span class="stringliteral">iptchecknargin(1, 8, nargin, mfilename);</span>
<a name="l00235"></a>00235 <span class="stringliteral"></span>
<a name="l00236"></a>00236 <span class="stringliteral">% initialize variables</span>
<a name="l00237"></a>00237 <span class="stringliteral">cmap = [];</span>
<a name="l00238"></a>00238 <span class="stringliteral">montageSize = [];</span>
<a name="l00239"></a>00239 <span class="stringliteral"></span>
<a name="l00240"></a>00240 <span class="stringliteral">charStart = find(cellfun(&#39;</span>isclass<span class="stringliteral">&#39;, varargin, &#39;</span><span class="keywordtype">char</span><span class="stringliteral">&#39;));</span>
<a name="l00241"></a>00241 <span class="stringliteral"></span>
<a name="l00242"></a>00242 <span class="stringliteral">if iscell(varargin{1})</span>
<a name="l00243"></a>00243 <span class="stringliteral">    %MONTAGE(FILENAMES.,..)</span>
<a name="l00244"></a>00244 <span class="stringliteral">    [I,cmap] = getImagesFromFiles(varargin{1});</span>
<a name="l00245"></a>00245 <span class="stringliteral">    </span>
<a name="l00246"></a>00246 <span class="stringliteral">else</span>
<a name="l00247"></a>00247 <span class="stringliteral">    %MONTAGE(I,...) or MONTAGE(X,MAP,...)</span>
<a name="l00248"></a>00248 <span class="stringliteral">    I = varargin{1};</span>
<a name="l00249"></a>00249 <span class="stringliteral">    iptcheckinput(varargin{1}, ...</span>
<a name="l00250"></a>00250 <span class="stringliteral">        {&#39;</span>uint8<span class="charliteral">&#39; &#39;</span><span class="keywordtype">double</span><span class="charliteral">&#39; &#39;</span>uint16<span class="charliteral">&#39; &#39;</span>logical<span class="charliteral">&#39; &#39;</span>single<span class="charliteral">&#39; &#39;</span>int16<span class="stringliteral">&#39;}, {}, ...</span>
<a name="l00251"></a>00251 <span class="stringliteral">        mfilename, &#39;</span>I, BW, or RGB<span class="stringliteral">&#39;, 1);</span>
<a name="l00252"></a>00252 <span class="stringliteral">end</span>
<a name="l00253"></a>00253 <span class="stringliteral"></span>
<a name="l00254"></a>00254 <span class="stringliteral">nframes = size(I,4);</span>
<a name="l00255"></a>00255 <span class="stringliteral">displayRange = getrangefromclass(I);</span>
<a name="l00256"></a>00256 <span class="stringliteral">idxs = 1:nframes;</span>
<a name="l00257"></a>00257 <span class="stringliteral"></span>
<a name="l00258"></a>00258 <span class="stringliteral">if isempty(charStart)</span>
<a name="l00259"></a>00259 <span class="stringliteral">    %MONTAGE(FILENAMES), MONTAGE(I) or MONTAGE(X,MAP)</span>
<a name="l00260"></a>00260 <span class="stringliteral">    if nargin == 2</span>
<a name="l00261"></a>00261 <span class="stringliteral">        %MONTAGE(X,MAP)</span>
<a name="l00262"></a>00262 <span class="stringliteral">        cmap = validateColormapSyntax(I,varargin{2});</span>
<a name="l00263"></a>00263 <span class="stringliteral">    end</span>
<a name="l00264"></a>00264 <span class="stringliteral">    return;</span>
<a name="l00265"></a>00265 <span class="stringliteral">end</span>
<a name="l00266"></a>00266 <span class="stringliteral"></span>
<a name="l00267"></a>00267 <span class="stringliteral">charStart = charStart(1);</span>
<a name="l00268"></a>00268 <span class="stringliteral"></span>
<a name="l00269"></a>00269 <span class="stringliteral">if charStart == 3</span>
<a name="l00270"></a>00270 <span class="stringliteral">    %MONTAGE(X,MAP,Param1,Value1,...)</span>
<a name="l00271"></a>00271 <span class="stringliteral">    cmap = validateColormapSyntax(I,varargin{2});</span>
<a name="l00272"></a>00272 <span class="stringliteral">end</span>
<a name="l00273"></a>00273 <span class="stringliteral"></span>
<a name="l00274"></a>00274 <span class="stringliteral">paramStrings = {&#39;</span>Size<span class="stringliteral">&#39;, &#39;</span>Indices<span class="stringliteral">&#39;, &#39;</span>DisplayRange<span class="stringliteral">&#39;};</span>
<a name="l00275"></a>00275 <span class="stringliteral"></span>
<a name="l00276"></a>00276 <span class="stringliteral">for k = charStart:2:nargin</span>
<a name="l00277"></a>00277 <span class="stringliteral">    </span>
<a name="l00278"></a>00278 <span class="stringliteral">    param = lower(varargin{k});</span>
<a name="l00279"></a>00279 <span class="stringliteral">    inputStr = iptcheckstrs(param, paramStrings, mfilename, &#39;</span>PARAM<span class="stringliteral">&#39;, k);</span>
<a name="l00280"></a>00280 <span class="stringliteral">    valueIdx = k + 1;</span>
<a name="l00281"></a>00281 <span class="stringliteral">    if valueIdx &gt; nargin</span>
<a name="l00282"></a>00282 <span class="stringliteral">        eid = sprintf(&#39;</span>Images:%s:missingParameterValue<span class="stringliteral">&#39;, mfilename);</span>
<a name="l00283"></a>00283 <span class="stringliteral">        error(eid, ...</span>
<a name="l00284"></a>00284 <span class="stringliteral">            &#39;</span>Parameter <span class="stringliteral">&#39;&#39;</span>%s<span class="stringliteral">&#39;&#39;</span> must be followed by a value.<span class="stringliteral">&#39;, ...</span>
<a name="l00285"></a>00285 <span class="stringliteral">            inputStr);</span>
<a name="l00286"></a>00286 <span class="stringliteral">    end</span>
<a name="l00287"></a>00287 <span class="stringliteral">    </span>
<a name="l00288"></a>00288 <span class="stringliteral">    switch (inputStr)</span>
<a name="l00289"></a>00289 <span class="stringliteral">        case &#39;</span>Size<span class="stringliteral">&#39;</span>
<a name="l00290"></a>00290 <span class="stringliteral">            montageSize = varargin{valueIdx};</span>
<a name="l00291"></a>00291 <span class="stringliteral">            iptcheckinput(montageSize,{&#39;</span>numeric<span class="stringliteral">&#39;},...</span>
<a name="l00292"></a>00292 <span class="stringliteral">                {&#39;</span>vector<span class="charliteral">&#39;,&#39;</span>positive<span class="stringliteral">&#39;}, ...</span>
<a name="l00293"></a>00293 <span class="stringliteral">                mfilename, &#39;</span>Size<span class="stringliteral">&#39;, valueIdx);</span>
<a name="l00294"></a>00294 <span class="stringliteral">            if numel(montageSize) ~= 2</span>
<a name="l00295"></a>00295 <span class="stringliteral">                eid = sprintf(&#39;</span>Images:%s:invalidSize<span class="stringliteral">&#39;,mfilename);</span>
<a name="l00296"></a>00296 <span class="stringliteral">                error(eid, &#39;</span>Size must be a 2-element vector.&#39;);
<a name="l00297"></a>00297             end
<a name="l00298"></a>00298             
<a name="l00299"></a>00299             montageSize = double(montageSize);
<a name="l00300"></a>00300             
<a name="l00301"></a>00301         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Indices&#39;</span>
<a name="l00302"></a>00302             idxs = varargin{valueIdx};
<a name="l00303"></a>00303             iptcheckinput(idxs, {<span class="stringliteral">&#39;numeric&#39;</span>},...
<a name="l00304"></a>00304                 {<span class="stringliteral">&#39;vector&#39;</span>,<span class="stringliteral">&#39;integer&#39;</span>,<span class="stringliteral">&#39;nonnan&#39;</span>}, ...
<a name="l00305"></a>00305                 mfilename, <span class="stringliteral">&#39;Indices&#39;</span>, valueIdx);
<a name="l00306"></a>00306             
<a name="l00307"></a>00307             invalidIdxs = ~isempty(idxs) &amp;&amp; ...
<a name="l00308"></a>00308                 any(idxs &lt; 1) || ...
<a name="l00309"></a>00309                 any(idxs &gt; nframes);
<a name="l00310"></a>00310             
<a name="l00311"></a>00311             <span class="keywordflow">if</span> invalidIdxs
<a name="l00312"></a>00312                 eid = sprintf(<span class="stringliteral">&#39;Images:%s:invalidIndices&#39;</span>,mfilename);
<a name="l00313"></a>00313                 error(eid, ...
<a name="l00314"></a>00314                     <span class="stringliteral">&#39;An index in INDICES cannot be less than 1 %s&#39;</span>, ...
<a name="l00315"></a>00315                     <span class="stringliteral">&#39;or greater than the number of frames in I.&#39;</span>);
<a name="l00316"></a>00316             end
<a name="l00317"></a>00317             
<a name="l00318"></a>00318             idxs = double(idxs);
<a name="l00319"></a>00319             
<a name="l00320"></a>00320         <span class="keywordflow">case</span> <span class="stringliteral">&#39;DisplayRange&#39;</span>
<a name="l00321"></a>00321             displayRange = varargin{valueIdx};
<a name="l00322"></a>00322             displayRange = checkDisplayRange(displayRange, mfilename);
<a name="l00323"></a>00323             
<a name="l00324"></a>00324     end
<a name="l00325"></a>00325 end
<a name="l00326"></a>00326 end
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00329"></a>00329 function cmap = <a class="code" href="montage_8m.html#ac87e48bc6abdba95af43d84edb4f2f15">validateColormapSyntax</a>(I,cmap)
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 if isa(I,&#39;int16&#39;)
<a name="l00332"></a>00332     eid = sprintf(&#39;Images:%s:invalidIndexedImage&#39;,mfilename);
<a name="l00333"></a>00333     error(eid, &#39;An indexed image can be uint8, uint16, %s&#39;, ...
<a name="l00334"></a>00334         &#39;<span class="keywordtype">double</span>, single, or logical.&#39;);
<a name="l00335"></a>00335 end
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 iptcheckinput(cmap,{<span class="stringliteral">&#39;double&#39;</span>},{},mfilename,<span class="stringliteral">&#39;MAP&#39;</span>,1);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keywordflow">if</span> size(cmap,1) == 1 &amp;&amp; prod(cmap) == numel(I)
<a name="l00340"></a>00340     % MONTAGE(D,[M N P]) OBSOLETE
<a name="l00341"></a>00341     eid = sprintf(<span class="stringliteral">&#39;Images:%s:obsoleteSyntax&#39;</span>,mfilename);
<a name="l00342"></a>00342     error(eid, ...
<a name="l00343"></a>00343         <span class="stringliteral">&#39;MONTAGE(D,[M N P]) is an obsolete syntax.\n%s&#39;</span>, ...
<a name="l00344"></a>00344         <span class="stringliteral">&#39;Use multidimensional arrays to represent multiframe images.&#39;</span>);
<a name="l00345"></a>00345 end
<a name="l00346"></a>00346 end
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00349"></a>00349 function [I, map] = <a class="code" href="montage_8m.html#a537771f313bc6f2f2a5999cdad203560">getImagesFromFiles</a>(fileNames)
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 if isempty(fileNames)
<a name="l00352"></a>00352     eid = sprintf(&#39;Images:%s:invalidType&#39;, mfilename);
<a name="l00353"></a>00353     msg = &#39;FILENAMES must be a cell array of strings.&#39;;
<a name="l00354"></a>00354     error(eid, msg);
<a name="l00355"></a>00355 end
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 nframes = length(fileNames);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 [img, map] = getImageFromFile(fileNames{1}, mfilename);
<a name="l00360"></a>00360 classImg = <span class="keyword">class</span>(img);
<a name="l00361"></a>00361 sizeImg = size(img);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordflow">if</span> length(sizeImg) &gt; 2 &amp;&amp; sizeImg(3) == 3
<a name="l00364"></a>00364     nbands = 3;
<a name="l00365"></a>00365 <span class="keywordflow">else</span>
<a name="l00366"></a>00366     nbands = 1;
<a name="l00367"></a>00367 end
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 sizeImageArray = [sizeImg(1) sizeImg(2) nbands nframes];
<a name="l00370"></a>00370 <span class="keywordflow">if</span> islogical(img)
<a name="l00371"></a>00371     I = false(sizeImageArray);
<a name="l00372"></a>00372 else
<a name="l00373"></a>00373     I = zeros(sizeImageArray, classImg);
<a name="l00374"></a>00374 end
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 I(:,:,:,1) = img;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 for k = 2 : nframes
<a name="l00379"></a>00379     [img,tempmap] = getImageFromFile(fileNames{k}, mfilename);
<a name="l00380"></a>00380     
<a name="l00381"></a>00381     <span class="keywordflow">if</span> ~isequal(size(img),sizeImg)
<a name="l00382"></a>00382         eid = sprintf(&#39;Images:%s:imagesNotSameSize&#39;, mfilename);
<a name="l00383"></a>00383         error(eid, ...
<a name="l00384"></a>00384             &#39;FILENAMES must contain images that are the same size.&#39;);
<a name="l00385"></a>00385     end
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     if ~strcmp(class(img),classImg)
<a name="l00388"></a>00388         eid = sprintf(&#39;Images:%s:imagesNotSameClass&#39;, mfilename);
<a name="l00389"></a>00389         error(eid, ...
<a name="l00390"></a>00390             &#39;FILENAMES must contain images that have the same class.&#39;);
<a name="l00391"></a>00391     end
<a name="l00392"></a>00392     
<a name="l00393"></a>00393     if isempty(map) &amp;&amp; ~isempty(tempmap)
<a name="l00394"></a>00394         map = tempmap;
<a name="l00395"></a>00395     end
<a name="l00396"></a>00396     I(:,:,:,k) = img;
<a name="l00397"></a>00397 end
<a name="l00398"></a>00398 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
