<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/sdispmaps.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_bc5e15638a52323118b3e24501b27531.html">plotting</a>
  </div>
</div>
<div class="contents">
<h1>sdispmaps.m</h1><a href="sdispmaps_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Dispalys feature or input maps from the model <span class="keywordflow">for</span> a number of samples. Each of
<a name="l00003"></a>00003 % the various samples <span class="keywordflow">for</span> a given map appear together as a subplot.
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @plotting_file @copybrief <a class="code" href="sdispmaps_8m.html#a2a0fde69d4aaca4eda8d4886f901c68d" title="Dispalys feature or input maps from the model for a number of samples. ">sdispmaps</a>.m
<a name="l00010"></a>00010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00013"></a>00013 % @copybrief <a class="code" href="sdispmaps_8m.html#a2a0fde69d4aaca4eda8d4886f901c68d" title="Dispalys feature or input maps from the model for a number of samples. ">sdispmaps</a>.m
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @param imstack the filters in xdim x ydim x color_planes x num_images
<a name="l00016"></a>00016 % @param n2 [optional] the number of number of rows in the resulting plot.
<a name="l00017"></a>00017 % Defaults to ceil(sqrt(num_feature_maps)).
<a name="l00018"></a>00018 % @param titles [optional] Defaults to <span class="stringliteral">&#39;none&#39;</span>: \li <span class="stringliteral">&#39;none&#39;</span> <span class="keywordflow">for</span> no titles li <span class="stringliteral">&#39;auto&#39;</span> <span class="keywordflow">for</span> numbered titles
<a name="l00019"></a>00019 % automatically generates \li {cell} passed in <span class="keywordflow">for</span> different specified titles
<a name="l00020"></a>00020 % per subplot. 
<a name="l00021"></a>00021 % @param scalar [optional] a multiplicative constant to change the constrast of
<a name="l00022"></a>00022 % the plot. Defaults to 1.
<a name="l00023"></a>00023 % @param border [optional] the size of the border between plots. Defaults to 2.
<a name="l00024"></a>00024 % @param fud [optional] flips the images up-down. Defaults to 0.
<a name="l00025"></a>00025 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00026"></a>00026 function [] = <a class="code" href="sdispmaps_8m.html#a2a0fde69d4aaca4eda8d4886f901c68d" title="Dispalys feature or input maps from the model for a number of samples. ">sdispmaps</a>(imstack,n2,titles,scalar,border,fud)
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 if(ndims(imstack)==4)
<a name="l00029"></a>00029     [drows,dcols,num_input_maps,num_samples]=size(imstack);
<a name="l00030"></a>00030     numcolors = 1; % Always displaed in gray.
<a name="l00031"></a>00031 elseif(ndims(imstack==3)) % Assumes the last dimension is 1
<a name="l00032"></a>00032     [drows,dcols,num_input_maps]=size(imstack);
<a name="l00033"></a>00033     num_samples = 1;
<a name="l00034"></a>00034     numcolors = 1; % Always displaed in gray.
<a name="l00035"></a>00035 else
<a name="l00036"></a>00036     error(<span class="stringliteral">&#39;scale_dispmaps: imstack must be a 4 dimensional array&#39;</span>);
<a name="l00037"></a>00037 end
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordflow">if</span>(nargin&lt;6) fud=0; end
<a name="l00040"></a>00040 <span class="keywordflow">if</span>(nargin&lt;5) border=2; end
<a name="l00041"></a>00041 <span class="keywordflow">if</span>(nargin&lt;4) scalar=1; end
<a name="l00042"></a>00042 <span class="keywordflow">if</span>(nargin&lt;3) titles=<span class="stringliteral">&#39;none&#39;</span>; end
<a name="l00043"></a>00043 <span class="keywordflow">if</span>(nargin&lt;2) n2=ceil(sqrt(num_samples)); end % n2 is number of rows of images.
<a name="l00044"></a>00044 % If not titles are passed in and it<span class="stringliteral">&#39;s not auto titles, then no titles</span>
<a name="l00045"></a>00045 <span class="stringliteral">% should be used.</span>
<a name="l00046"></a>00046 <span class="stringliteral">if(iscell(titles)==0 &amp;&amp; strcmp(titles,&#39;</span><span class="keyword">auto</span><span class="stringliteral">&#39;)==0)</span>
<a name="l00047"></a>00047 <span class="stringliteral">    titles = &#39;</span>none<span class="stringliteral">&#39;;</span>
<a name="l00048"></a>00048 <span class="stringliteral">end</span>
<a name="l00049"></a>00049 <span class="stringliteral"></span>
<a name="l00050"></a>00050 <span class="stringliteral"></span>
<a name="l00051"></a>00051 <span class="stringliteral">% Size of each square.</span>
<a name="l00052"></a>00052 <span class="stringliteral">drb=drows+border;</span>
<a name="l00053"></a>00053 <span class="stringliteral">dcb=dcols+border;</span>
<a name="l00054"></a>00054 <span class="stringliteral"></span>
<a name="l00055"></a>00055 <span class="stringliteral">% Setup the size for ultimateSubplot</span>
<a name="l00056"></a>00056 <span class="stringliteral">sub2 = ceil(sqrt(num_input_maps)); % number of rows of subplots</span>
<a name="l00057"></a>00057 <span class="stringliteral">sub1 = ceil(num_input_maps/sub2);  % number of cols of subplots</span>
<a name="l00058"></a>00058 <span class="stringliteral"></span>
<a name="l00059"></a>00059 <span class="stringliteral"></span>
<a name="l00060"></a>00060 <span class="stringliteral"></span>
<a name="l00061"></a>00061 <span class="stringliteral">% Make an ultimate subplot for each of the input maps.</span>
<a name="l00062"></a>00062 <span class="stringliteral">for input_map=1:num_input_maps</span>
<a name="l00063"></a>00063 <span class="stringliteral">    % Initialize the image size to -1 so that borders are black still.</span>
<a name="l00064"></a>00064 <span class="stringliteral">    imdisp=zeros(n2*drb-border,ceil(num_samples/n2)*dcb-border,numcolors);</span>
<a name="l00065"></a>00065 <span class="stringliteral">    border_indices = ones(n2*drb-border,ceil(num_samples/n2)*dcb-border,numcolors);</span>
<a name="l00066"></a>00066 <span class="stringliteral">    </span>
<a name="l00067"></a>00067 <span class="stringliteral">    for sample=1:num_samples</span>
<a name="l00068"></a>00068 <span class="stringliteral">        </span>
<a name="l00069"></a>00069 <span class="stringliteral">        ii=rem(sample,n2); if(ii==0) ii=n2; end</span>
<a name="l00070"></a>00070 <span class="stringliteral">        jj=ceil(sample/n2);</span>
<a name="l00071"></a>00071 <span class="stringliteral">        </span>
<a name="l00072"></a>00072 <span class="stringliteral">        imdisp(((ii-1)*drb+1):(ii*drb-border),((jj-1)*dcb+1):(jj*dcb-border),:) ...</span>
<a name="l00073"></a>00073 <span class="stringliteral">            = imstack(:,:,input_map,sample);</span>
<a name="l00074"></a>00074 <span class="stringliteral">        </span>
<a name="l00075"></a>00075 <span class="stringliteral">        border_indices(((ii-1)*drb+1):(ii*drb-border),((jj-1)*dcb+1):(jj*dcb-border),:) = 0;</span>
<a name="l00076"></a>00076 <span class="stringliteral">    end</span>
<a name="l00077"></a>00077 <span class="stringliteral">    </span>
<a name="l00078"></a>00078 <span class="stringliteral">    if(fud)</span>
<a name="l00079"></a>00079 <span class="stringliteral">        imdisp=flipud(imdisp);</span>
<a name="l00080"></a>00080 <span class="stringliteral">    end</span>
<a name="l00081"></a>00081 <span class="stringliteral">    </span>
<a name="l00082"></a>00082 <span class="stringliteral">    </span>
<a name="l00083"></a>00083 <span class="stringliteral">    </span>
<a name="l00084"></a>00084 <span class="stringliteral">    %%%%%%%%%%</span>
<a name="l00085"></a>00085 <span class="stringliteral">    %% Scale the input values to be between zero and one.</span>
<a name="l00086"></a>00086 <span class="stringliteral">    %     m = mean(imstack(:));</span>
<a name="l00087"></a>00087 <span class="stringliteral">    % Divide by this to scale the inputs up to 255.</span>
<a name="l00088"></a>00088 <span class="stringliteral">    %     imdisp = uint8(((imdisp-m)*255*scalar)+128);</span>
<a name="l00089"></a>00089 <span class="stringliteral">    </span>
<a name="l00090"></a>00090 <span class="stringliteral">    A = imdisp-min(imstack(:));  % shifts the bottom of the array to 0.</span>
<a name="l00091"></a>00091 <span class="stringliteral">    maxA = max(imstack(:)-min(imstack(:))); % need to use imstack so that each display is set consistently over the whole figure.</span>
<a name="l00092"></a>00092 <span class="stringliteral">    A(find(border_indices==1))=0;   % Set the borders back to zero.</span>
<a name="l00093"></a>00093 <span class="stringliteral">    A = A/maxA;  % Scale the max to be 1.</span>
<a name="l00094"></a>00094 <span class="stringliteral">    imdisp = uint8(A*255*scalar);  % convert to unsigned ints between (0,255)</span>
<a name="l00095"></a>00095 <span class="stringliteral">    </span>
<a name="l00096"></a>00096 <span class="stringliteral">    %     % Set the non connected compnents to black again.</span>
<a name="l00097"></a>00097 <span class="stringliteral">    %     for feature_map=1:num_samples</span>
<a name="l00098"></a>00098 <span class="stringliteral">    %         ii=rem(feature_map,n2); if(ii==0) ii=n2; end</span>
<a name="l00099"></a>00099 <span class="stringliteral">    %         jj=ceil(feature_map/n2);</span>
<a name="l00100"></a>00100 <span class="stringliteral">    %</span>
<a name="l00101"></a>00101 <span class="stringliteral">    %         % If there is a cofeature_mapection between input_map and feature map.</span>
<a name="l00102"></a>00102 <span class="stringliteral">    %         if(cm(input_map,feature_map)==0)</span>
<a name="l00103"></a>00103 <span class="stringliteral">    %             imdisp(((ii-1)*drb+1):(ii*drb-border),((jj-1)*dcb+1):(jj*dcb-border),:) = 0;</span>
<a name="l00104"></a>00104 <span class="stringliteral">    %         end</span>
<a name="l00105"></a>00105 <span class="stringliteral">    %     end</span>
<a name="l00106"></a>00106 <span class="stringliteral">    %%%%%%%%%%</span>
<a name="l00107"></a>00107 <span class="stringliteral">    % Make the border pixels black after scalin (otherwise scaling would be</span>
<a name="l00108"></a>00108 <span class="stringliteral">    % altered).</span>
<a name="l00109"></a>00109 <span class="stringliteral">    imdisp(find(border_indices==1)) = 0;</span>
<a name="l00110"></a>00110 <span class="stringliteral">    </span>
<a name="l00111"></a>00111 <span class="stringliteral">    % Just like location within the subplot, get location of subplot.</span>
<a name="l00112"></a>00112 <span class="stringliteral">    % Except these are indices so +1 is added.</span>
<a name="l00113"></a>00113 <span class="stringliteral">    subii = rem(input_map,sub2);</span>
<a name="l00114"></a>00114 <span class="stringliteral">    if(subii==0)</span>
<a name="l00115"></a>00115 <span class="stringliteral">        subii=sub2;</span>
<a name="l00116"></a>00116 <span class="stringliteral">    end</span>
<a name="l00117"></a>00117 <span class="stringliteral">    subjj=ceil(input_map/sub2);</span>
<a name="l00118"></a>00118 <span class="stringliteral">    </span>
<a name="l00119"></a>00119 <span class="stringliteral">    % Ultimate subplot is backwards for some reason.</span>
<a name="l00120"></a>00120 <span class="stringliteral">    ultimateSubplot(sub1,sub2,subjj,subii,0.1);</span>
<a name="l00121"></a>00121 <span class="stringliteral">    imshow(imdisp,&#39;</span>Border<span class="charliteral">&#39;,&#39;</span>tight<span class="stringliteral">&#39;); axis equal; axis off;</span>
<a name="l00122"></a>00122 <span class="stringliteral">    </span>
<a name="l00123"></a>00123 <span class="stringliteral">    % Process the titles if any.</span>
<a name="l00124"></a>00124 <span class="stringliteral">    if(iscell(titles))</span>
<a name="l00125"></a>00125 <span class="stringliteral">        if(input_map &lt;= length(titles)) % ensure not exceeding titles size</span>
<a name="l00126"></a>00126 <span class="stringliteral">            title(titles{input_map});</span>
<a name="l00127"></a>00127 <span class="stringliteral">        end</span>
<a name="l00128"></a>00128 <span class="stringliteral">    elseif(strcmp(titles,&#39;</span><span class="keyword">auto</span><span class="stringliteral">&#39;)) % autogenerate titles.</span>
<a name="l00129"></a>00129 <span class="stringliteral">        title(strcat(&#39;</span>Map<span class="stringliteral">&#39;,num2str(input_map)));</span>
<a name="l00130"></a>00130 <span class="stringliteral">    end</span>
<a name="l00131"></a>00131 <span class="stringliteral">    </span>
<a name="l00132"></a>00132 <span class="stringliteral">    drawnow;</span>
<a name="l00133"></a>00133 <span class="stringliteral">    </span>
<a name="l00134"></a>00134 <span class="stringliteral">end</span>
<a name="l00135"></a>00135 <span class="stringliteral"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
