<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/separate_batch_results.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>separate_batch_results.m</h1><a href="separate__batch__results_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Separates the batch results into individual files so that I can use them
<a name="l00003"></a>00003 % in MyBuildPyramid example (just like Svetlana loads individual images).
<a name="l00004"></a>00004 % Also assumes they were all infered with the same <span class="keyword">set</span> of filters.
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @inparam \li \e LAYER the layer to load \li \e RUN the run the files 
<a name="l00011"></a>00011 % where a part of. \li \e SAVE_RUN can save to a <span class="keyword">new</span> run # \li \e image_path <span class="keywordflow">for</span>
<a name="l00012"></a>00012 % both the test and train sets \li \e start_path where to put the results.
<a name="l00013"></a>00013 %
<a name="l00014"></a>00014 % @fileman_file @copybrief separate_batch_results.m
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 % save the results? may just want ot have them left in worksapce.
<a name="l00019"></a>00019 SAVE_RESULTS = 1;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 % LAYER TO LOAD (ONLY DOES ONE AT A TIME);
<a name="l00022"></a>00022 LAYER = 1;
<a name="l00023"></a>00023 % The run that all these were in.
<a name="l00024"></a>00024 RUN = 14;
<a name="l00025"></a>00025 % Save to a <span class="keyword">new</span> run?
<a name="l00026"></a>00026 SAVE_RUN = 14;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 % This path is used to <span class="keyword">get</span> the naming of each file.
<a name="l00029"></a>00029 % This has to be the same size as the number of trained examples.
<a name="l00030"></a>00030 image_path = <span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Caltech/101/150_max_set1/101_150_max_train1/&#39;</span>;
<a name="l00031"></a>00031 [imfolders,trainfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(dir(image_path));
<a name="l00032"></a>00032 image_path = <span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Datasets/Caltech/101/150_max_set1/101_150_max_test1/&#39;</span>;
<a name="l00033"></a>00033 [imfolders,testfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(dir(image_path));
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 % Start <span class="keywordtype">string</span> that everything <span class="keywordflow">else</span> will be appended to.
<a name="l00036"></a>00036 start_path = <span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Results/train/city_fruit/CN_gray_filters_8_32/Run_15/recon/101_150_max_&#39;</span>;
<a name="l00037"></a>00037 % start_path = <span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Results/train/fruit_100_100/CN_color_filters_9_129/Run_1/recon/101_150_max_&#39;</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 % Where to put the large concatenated results.
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 save_path = start_path;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 % This includes the <span class="keyword">set</span> number.
<a name="l00045"></a>00045 train_string = <span class="stringliteral">&#39;train1_&#39;</span>;
<a name="l00046"></a>00046 test_string = <span class="stringliteral">&#39;test1_&#39;</span>;
<a name="l00047"></a>00047 % The <span class="keywordtype">string</span> to append before the batch number.
<a name="l00048"></a>00048 batch_string = <span class="stringliteral">&#39;batch&#39;</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordflow">for</span> layer=1:LAYER
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     % The total variables.
<a name="l00054"></a>00054     Trainz = [];
<a name="l00055"></a>00055     Trainy = [];
<a name="l00056"></a>00056     Trainz0 = [];
<a name="l00057"></a>00057     % The total variables.
<a name="l00058"></a>00058     Testz = [];
<a name="l00059"></a>00059     Testy = [];
<a name="l00060"></a>00060     Testz0 = [];
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     % Index into the image.
<a name="l00063"></a>00063     train_image = 0;
<a name="l00064"></a>00064     test_image = 0;
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     % Loop over each batch.
<a name="l00067"></a>00067     <span class="keywordflow">for</span> batch=1:10
<a name="l00068"></a>00068         loadpath = strcat(start_path,train_string,batch_string,num2str(batch),<span class="stringliteral">&#39;/Run_&#39;</span>,num2str(RUN),<span class="charliteral">&#39;/&#39;</span>)
<a name="l00069"></a>00069         % Load the last epoch.
<a name="l00070"></a>00070         trainepoch = <a class="code" href="get__highest__epoch_8m.html#ada160765800409c6346eff7e64113a24" title="Searches a directory for the .mat named as epoch#_layer# that has the highest epoch...">get_highest_epoch</a>(loadpath,layer);
<a name="l00071"></a>00071         % Load the training data.
<a name="l00072"></a>00072         load(strcat(loadpath,<span class="stringliteral">&#39;epoch&#39;</span>,num2str(trainepoch),<span class="stringliteral">&#39;_layer&#39;</span>,num2str(layer)));
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         fprintf(<span class="stringliteral">&#39;Loaded batch: %d layer: %d\n&#39;</span>,batch,layer);
<a name="l00076"></a>00076 %         fprintf(<span class="stringliteral">&#39;XXXX Note this is now normalizing z with svm_rescale2XXXXXXX\N&#39;</span>)
<a name="l00077"></a>00077 %         z = svm_rescale2(z);
<a name="l00078"></a>00078         % Conatenate the variables.
<a name="l00079"></a>00079         Trainz = z;
<a name="l00080"></a>00080         Trainy = y;
<a name="l00081"></a>00081         Trainz0 = z0;
<a name="l00082"></a>00082         TrainF = F;
<a name="l00083"></a>00083         Trainmodel = model;
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         % For each image save the individual <span class="keywordflow">case</span>.
<a name="l00087"></a>00087         <span class="keywordflow">for</span> image=1:size(Trainz,4)
<a name="l00088"></a>00088             train_image = train_image+1;
<a name="l00089"></a>00089             z = Trainz(:,:,:,image);
<a name="l00090"></a>00090             y = Trainy(:,:,:,image);
<a name="l00091"></a>00091             try
<a name="l00092"></a>00092                 z0 = Trainz0(:,:,:,image);
<a name="l00093"></a>00093             catch
<a name="l00094"></a>00094                 z0 = [];
<a name="l00095"></a>00095             end
<a name="l00096"></a>00096             model = Trainmodel;
<a name="l00097"></a>00097             F = TrainF;
<a name="l00098"></a>00098             
<a name="l00099"></a>00099             [a,name,c,d] = fileparts(trainfiles(train_image).name);
<a name="l00100"></a>00100             trainsavepath = strcat(save_path,train_string,&#39;separated/Run_&#39;,num2str(SAVE_RUN),&#39;/epoch&#39;,...
<a name="l00101"></a>00101                 num2str(trainepoch),&#39;_layer&#39;,num2str(layer),&#39;/&#39;,name,&#39;.mat&#39;);
<a name="l00102"></a>00102             fprintf(&#39;Saving Train (%d/%d): %s\n&#39;,train_image,length(trainfiles),trainsavepath);
<a name="l00103"></a>00103             
<a name="l00104"></a>00104             if(image==1)
<a name="l00105"></a>00105                 mkdir(<a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>(trainsavepath));
<a name="l00106"></a>00106             end
<a name="l00107"></a>00107                         save(trainsavepath,&#39;y&#39;,&#39;z&#39;,&#39;F&#39;,&#39;z0&#39;,&#39;model&#39;,&#39;-v7.3&#39;);
<a name="l00108"></a>00108         end
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         loadpath = strcat(start_path,test_string,batch_string,num2str(batch),&#39;/Run_&#39;,num2str(RUN),&#39;/&#39;)
<a name="l00112"></a>00112         % Load the last epoch.
<a name="l00113"></a>00113         testepoch = <a class="code" href="get__highest__epoch_8m.html#ada160765800409c6346eff7e64113a24" title="Searches a directory for the .mat named as epoch#_layer# that has the highest epoch...">get_highest_epoch</a>(loadpath,layer);
<a name="l00114"></a>00114         % Load the training data.
<a name="l00115"></a>00115         load(strcat(loadpath,&#39;epoch&#39;,num2str(testepoch),&#39;_layer&#39;,num2str(layer)));
<a name="l00116"></a>00116         fprintf(&#39;Test loaded batch: %d layer: %d\n&#39;,batch,layer);
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         % Conatenate the variables.
<a name="l00119"></a>00119 %                 fprintf(&#39;XXXX Note this is now normalizing z with svm_rescale2XXXXXXX\N&#39;)
<a name="l00120"></a>00120 %         z = svm_rescale2(z);
<a name="l00121"></a>00121         Testz = z;
<a name="l00122"></a>00122         Testy = y;
<a name="l00123"></a>00123         Testz0 = z0;
<a name="l00124"></a>00124         TestF = F;
<a name="l00125"></a>00125         Testmodel = model;
<a name="l00126"></a>00126         size(Testz)
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         % For each image save the individual case.
<a name="l00129"></a>00129         for image=1:size(Testz,4)
<a name="l00130"></a>00130             test_image = test_image+1;
<a name="l00131"></a>00131             z = Testz(:,:,:,image);
<a name="l00132"></a>00132             y = Testy(:,:,:,image);
<a name="l00133"></a>00133             try
<a name="l00134"></a>00134                 z0 = Testz0(:,:,:,image);
<a name="l00135"></a>00135             catch
<a name="l00136"></a>00136                 z0 = [];
<a name="l00137"></a>00137             end
<a name="l00138"></a>00138             model = Testmodel;
<a name="l00139"></a>00139             F = TestF;
<a name="l00140"></a>00140             
<a name="l00141"></a>00141             [a,name,c,d] = fileparts(testfiles(test_image).name);
<a name="l00142"></a>00142             testsavepath = strcat(save_path,test_string,&#39;separated/Run_&#39;,num2str(SAVE_RUN),&#39;/epoch&#39;,...
<a name="l00143"></a>00143                 num2str(testepoch),&#39;_layer&#39;,num2str(layer),&#39;/&#39;,name,&#39;.mat&#39;);
<a name="l00144"></a>00144             fprintf(&#39;Saving Test (%d/%d): %s\n&#39;,test_image,length(testfiles),testsavepath);
<a name="l00145"></a>00145             if(image==1)
<a name="l00146"></a>00146                 mkdir(<a class="code" href="parentdir_8m.html#a3c4fffe9537e9f5fca1d7bd893c5afbb" title="Returns the parent directory of a path (which could be a file or folder itself)....">parentdir</a>(testsavepath));
<a name="l00147"></a>00147             end
<a name="l00148"></a>00148                         save(testsavepath,&#39;y&#39;,&#39;z&#39;,&#39;F&#39;,&#39;z0&#39;,&#39;model&#39;,&#39;-v7.3&#39;);
<a name="l00149"></a>00149         end
<a name="l00150"></a>00150     end
<a name="l00151"></a>00151 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
