<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Defaults/set_defaults_here.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_d0b701273716b1003ac875d680f6b5d2.html">Defaults</a>
  </div>
</div>
<div class="contents">
<h1>set_defaults_here.m</h1><a href="set__defaults__here_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % This is where you setup all the defaults in the model <span class="keyword">struct</span>. If you are not
<a name="l00003"></a>00003 % <span class="keyword">using</span> a GUI to <span class="keyword">set</span> them, <span class="keyword">this</span> is the place to modify the model parameters.
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @defaults_file @copybrief set_parameters_here.m
<a name="l00010"></a>00010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00014"></a>00014 %% Set Model Parameters/Defaults
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00016"></a>00016 % The number of computation threads to use
<a name="l00017"></a>00017 model.comp_threads = 4;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 %%%%%%%%%%
<a name="l00020"></a>00020 %% IPP Libraries (use <span class="keywordflow">for</span> speed!)
<a name="l00021"></a>00021 %%%%%%%%%%
<a name="l00022"></a>00022 % Whether or not to use IPP libraries (much faster <span class="keywordflow">if</span> you can use <span class="keyword">this</span> but requires the IPPConvsToolbox from www.matthewzeiler.com/software/).
<a name="l00023"></a>00023 model.USE_IPP = 1;
<a name="l00024"></a>00024 <span class="keywordflow">if</span>(~exist(strcat(<span class="stringliteral">&#39;ipp_conv2.&#39;</span>,mexext),<span class="stringliteral">&#39;file&#39;</span>))
<a name="l00025"></a>00025     fprintf(<span class="stringliteral">&#39;You do not have the compiled versions of the IPP Convolutions Toolbox therefore reverting to slower MATLAB only implementation.\n&#39;</span>)
<a name="l00026"></a>00026     model.USE_IPP = 0;
<a name="l00027"></a>00027 end
<a name="l00028"></a>00028 %%%%%%%%%%
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 %%%%%%%%%%
<a name="l00032"></a>00032 %% Plotting and Saving Directories
<a name="l00033"></a>00033 %%%%%%%%%%
<a name="l00034"></a>00034 % If &gt;0 then results will be plotted every PLOT_RESULTS many epochs in the various forms. 
<a name="l00035"></a>00035 % (set to zero for speed if you just want to save the results instead of view online).
<a name="l00036"></a>00036 % Note: the plots lock to different locations on the screen initially but can be
<a name="l00037"></a>00037 % dragged anywhere afterwards. This locking was designed for an (1920x1080) or
<a name="l00038"></a>00038 % higher resolution screen.
<a name="l00039"></a>00039 model.PLOT_RESULTS = 1;
<a name="l00040"></a>00040 % If &gt;0 then results will be saved every SAVE_RESULTS many epochs in the format epoch<span class="preprocessor">#_layer#.mat</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>model.SAVE_RESULTS = 5;
<a name="l00042"></a>00042 % If &gt;0 then error function evaluation will be printed out (faster <span class="keywordflow">if</span> you don<span class="stringliteral">&#39;t) every DISPLAY_ERROR many epochs.</span>
<a name="l00043"></a>00043 <span class="stringliteral">% THIS IS AUTOMATICALLY SET WHEN RECONSTRUCTING as it is needed to display the reconstructed results as well.</span>
<a name="l00044"></a>00044 <span class="stringliteral">model.DISPLAY_ERRORS = 0;</span>
<a name="l00045"></a>00045 <span class="stringliteral"></span>
<a name="l00046"></a>00046 <span class="stringliteral">% Where to save the results (will be appended to save various things if SAVE_RESULTS&gt;1)</span>
<a name="l00047"></a>00047 <span class="stringliteral">% Note this is based on the current directory by defuault, you&#39;</span>ll likely want to change this.
<a name="l00048"></a>00048 model.fullsavepath = <span class="stringliteral">&#39;./Results/fruit_100_100/Run_1/&#39;</span>;
<a name="l00049"></a>00049 % Path to a folder containing only image files (and maybe other folder but it 
<a name="l00050"></a>00050 % will not be checked recursively) <span class="keywordflow">for</span> training or to reconstruct.
<a name="l00051"></a>00051 model.fulldatapath = <span class="stringliteral">&#39;./Datasets/Images/fruit_100_100/&#39;</span>;
<a name="l00052"></a>00052 % Set <span class="keyword">this</span> to the last folder
<a name="l00053"></a>00053 model.tag = <span class="stringliteral">&#39;fruit_100_100&#39;</span>;
<a name="l00054"></a>00054 % model.fulldatapath = <span class="stringliteral">&#39;/Datasets/Images/city_100_100/&#39;</span>;
<a name="l00055"></a>00055 % model.tag = <span class="stringliteral">&#39;city_100_100&#39;</span>;
<a name="l00056"></a>00056 % Example <span class="keywordflow">for</span> reconstructing.
<a name="l00057"></a>00057 % model.fulldatapath = <span class="stringliteral">&#39;/Datasets/Images/singles/test1/&#39;</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 % Used <span class="keywordflow">for</span> Reconstruction: <span class="keyword">this</span> is a path to a previously trained model used
<a name="l00060"></a>00060 % <span class="keywordflow">for</span> reconstructing an image (<span class="keyword">this</span> is a file but don<span class="stringliteral">&#39;t both with the .mat extension).</span>
<a name="l00061"></a>00061 <span class="stringliteral">% Note: this is ignored during training.</span>
<a name="l00062"></a>00062 <span class="stringliteral">model.fullmodelpath = &#39;</span>./Results/fruit_100_100/Run_1/epoch5_layer2.mat<span class="stringliteral">&#39;;</span>
<a name="l00063"></a>00063 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00064"></a>00064 <span class="stringliteral"></span>
<a name="l00065"></a>00065 <span class="stringliteral"></span>
<a name="l00066"></a>00066 <span class="stringliteral"></span>
<a name="l00067"></a>00067 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00068"></a>00068 <span class="stringliteral">%% Preprocessing</span>
<a name="l00069"></a>00069 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00070"></a>00070 <span class="stringliteral">% Parameters for the image creation/preprocessing.</span>
<a name="l00071"></a>00071 <span class="stringliteral">model.ZERO_MEAN = 1;          % binary (subtract mean or not)</span>
<a name="l00072"></a>00072 <span class="stringliteral">model.CONTRAST_NORMALIZE = 1; % binary (constrast normalize images or not)</span>
<a name="l00073"></a>00073 <span class="stringliteral">model.COLOR_IMAGES = &#39;</span>rgb<span class="stringliteral">&#39;;   % string: &#39;</span>gray<span class="stringliteral">&#39;, &#39;</span>rgb<span class="stringliteral">&#39;, &#39;</span>ycbcr<span class="stringliteral">&#39;, &#39;</span>hsv<span class="stringliteral">&#39;</span>
<a name="l00074"></a>00074 <span class="stringliteral">model.SQUARE_IMAGES = 1;      % binary (square images or not)</span>
<a name="l00075"></a>00075 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00076"></a>00076 <span class="stringliteral"></span>
<a name="l00077"></a>00077 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00078"></a>00078 <span class="stringliteral">%% Training Adjustments</span>
<a name="l00079"></a>00079 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00080"></a>00080 <span class="stringliteral">% Filters updates after all samples update z (doesn&#39;</span>t work well).
<a name="l00081"></a>00081 model.UPDATE_FILTERS_IN_BATCH = 0;
<a name="l00082"></a>00082 % Batch size used in training (leave at 1 as batching doesn<span class="stringliteral">&#39;t work well).</span>
<a name="l00083"></a>00083 <span class="stringliteral">model.batch_size = 1;</span>
<a name="l00084"></a>00084 <span class="stringliteral"></span>
<a name="l00085"></a>00085 <span class="stringliteral">% If this is set to 0, then they are picked in order (1 is best).</span>
<a name="l00086"></a>00086 <span class="stringliteral">model.RANDOM_IMAGE_ORDER = 1;</span>
<a name="l00087"></a>00087 <span class="stringliteral"></span>
<a name="l00088"></a>00088 <span class="stringliteral">% Number of epochs per layer through the training set (5 is usually sufficient).</span>
<a name="l00089"></a>00089 <span class="stringliteral">model.maxepochs = [5 5 5 5];</span>
<a name="l00090"></a>00090 <span class="stringliteral">% Number of steps of conjugate gradient used when updating filters and feature maps at each iteration (2 is best).</span>
<a name="l00091"></a>00091 <span class="stringliteral">model.min_iterations = 2;</span>
<a name="l00092"></a>00092 <span class="stringliteral">% Threshold for the gradients.</span>
<a name="l00093"></a>00093 <span class="stringliteral">model.grad_threshold = 0.01;</span>
<a name="l00094"></a>00094 <span class="stringliteral"></span>
<a name="l00095"></a>00095 <span class="stringliteral">% For Yann&#39;</span>s inference scheme, <span class="keywordflow">if</span> you want to train the 1st layer initially.
<a name="l00096"></a>00096 model.LAYER1_FIRST = 0;
<a name="l00097"></a>00097 %%%%%%%%%%
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 %%%%%%%%%%
<a name="l00100"></a>00100 %% Model Structure
<a name="l00101"></a>00101 %%%%%%%%%%
<a name="l00102"></a>00102 % Number of layers total in the model you want to train. Note: below you will
<a name="l00103"></a>00103 % see many variables defined <span class="keywordflow">for</span> a 4 layer model. This was just <span class="keywordflow">for</span> convenience
<a name="l00104"></a>00104 % and only the first num_layers of them are used <span class="keywordflow">for</span> the layers. 4 was just
<a name="l00105"></a>00105 % choosen as a reasonable size as well, but the code will accept any number of
<a name="l00106"></a>00106 % layer (though not tested) <span class="keywordflow">if</span> these arrays of parameters below are extended.
<a name="l00107"></a>00107 model.num_layers = 2;
<a name="l00108"></a>00108 % Size of each filters in each layer (assumes square). (7 is good).
<a name="l00109"></a>00109 model.filter_size = [7 7 7 7];
<a name="l00110"></a>00110 % Number of feature maps in each layer. (<span class="keyword">this</span> is the defualt).
<a name="l00111"></a>00111 model.num_feature_maps = [9 45 100 250];
<a name="l00112"></a>00112 % Number of input maps in the first layer (<span class="keywordflow">do</span> not modify <span class="keyword">this</span>).
<a name="l00113"></a>00113 <span class="keywordflow">if</span>(strcmp(model.COLOR_IMAGES,<span class="stringliteral">&#39;ycbcr&#39;</span>) || strcmp(model.COLOR_IMAGES,<span class="stringliteral">&#39;rgb&#39;</span>) || strcmp(model.COLOR_IMAGES,<span class="stringliteral">&#39;hsv&#39;</span>))
<a name="l00114"></a>00114     num_input_maps = 3;
<a name="l00115"></a>00115 <span class="keywordflow">else</span>
<a name="l00116"></a>00116     num_input_maps = 1;
<a name="l00117"></a>00117 end
<a name="l00118"></a>00118 % Number of input maps in all layers (<span class="keywordflow">do</span> not modify <span class="keyword">this</span>).
<a name="l00119"></a>00119 model.num_input_maps = [num_input_maps model.num_feature_maps(1) model.num_feature_maps(2) model.num_feature_maps(3)];
<a name="l00120"></a>00120 % The <span class="keywordflow">default</span> types <span class="keywordflow">for</span> the connectivity matrix (from cvpr2010)
<a name="l00121"></a>00121 model.conmat_types = {<span class="stringliteral">&#39;Full&#39;</span>,<span class="stringliteral">&#39;Singles and All Doubles&#39;</span>,<span class="stringliteral">&#39;Random Doubles&#39;</span>,<span class="stringliteral">&#39;Random Doubles&#39;</span>};
<a name="l00122"></a>00122 % Initialize connectivity matrices to the desired defaults.
<a name="l00123"></a>00123 [model] = <a class="code" href="update__conmats_8m.html#a39d7f94e0ec82f5349c129f165727ce3" title="Creates any type of connectivity matrix using the conmat_. ">update_conmats</a>(model);
<a name="l00124"></a>00124 %%%%%%%%%%
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 %%%%%%%%%%
<a name="l00127"></a>00127 %% Learning parameters
<a name="l00128"></a>00128 %%%%%%%%%%
<a name="l00129"></a>00129 % Reconstruction term lambda*||sum(conv(z,f)) - y||^2 weighting for each layer (1 works well).
<a name="l00130"></a>00130 model.lambda = [1 1 1 1];
<a name="l00131"></a>00131 % The alpha-norm on the auxilary variable kappa*|x|^alpha for each layer.
<a name="l00132"></a>00132 model.alpha = [0.8 0.8 1 1];
<a name="l00133"></a>00133 % A coefficient on the filter L2 regularization (leave at 1, not in papers)
<a name="l00134"></a>00134 model.kappa = [1 1 1 1];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 % The regeme over the continutaion variable, beta.
<a name="l00137"></a>00137 model.Binitial = 1;     %start value
<a name="l00138"></a>00138 model.Bmultiplier = 10; %beta = beta*Bmultiplier each iteration
<a name="l00139"></a>00139 model.betaT = 6;        %number of iterations
<a name="l00140"></a>00140 %%%%%%%%%%%
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 %%%%%%%%%%%
<a name="l00143"></a>00143 % z0 map parameters, still fairly experimental.
<a name="l00144"></a>00144 %%%%%%%%%%%
<a name="l00145"></a>00145 % Make the z0 filter size the same as the first layer<span class="stringliteral">&#39;s by default.</span>
<a name="l00146"></a>00146 <span class="stringliteral">model.z0_filter_size = model.filter_size(1);</span>
<a name="l00147"></a>00147 <span class="stringliteral">% The coefficient on the gradient(z0) term when training z0. (this may vary).</span>
<a name="l00148"></a>00148 <span class="stringliteral">model.psi = 1;</span>
<a name="l00149"></a>00149 <span class="stringliteral">% Check to determine if you even want to train the z0 map (while training z and f).</span>
<a name="l00150"></a>00150 <span class="stringliteral">model.TRAIN_Z0 = 0;</span>
<a name="l00151"></a>00151 <span class="stringliteral">%%%%%%%%%%%</span>
<a name="l00152"></a>00152 <span class="stringliteral"></span>
<a name="l00153"></a>00153 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00154"></a>00154 <span class="stringliteral">%% Experimental Features (do not modify)</span>
<a name="l00155"></a>00155 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00156"></a>00156 <span class="stringliteral">% Noise, leave this as &#39;</span>none<span class="stringliteral">&#39; for no noise.</span>
<a name="l00157"></a>00157 <span class="stringliteral">model.noisetype = &#39;</span>None (Reconstruct)<span class="stringliteral">&#39;;</span>
<a name="l00158"></a>00158 <span class="stringliteral">% If you want to update the y variable when reconstructing.</span>
<a name="l00159"></a>00159 <span class="stringliteral">model.UPDATE_INPUT = 0;</span>
<a name="l00160"></a>00160 <span class="stringliteral">% Lambda for the reconstruction error of the updated and input images.</span>
<a name="l00161"></a>00161 <span class="stringliteral">model.lambda_input = 1;</span>
<a name="l00162"></a>00162 <span class="stringliteral"></span>
<a name="l00163"></a>00163 <span class="stringliteral">% Normalization type for each layer and the input image (first one).</span>
<a name="l00164"></a>00164 <span class="stringliteral">model.norm_types = {&#39;</span>None<span class="charliteral">&#39;,&#39;</span>None<span class="charliteral">&#39;,&#39;</span>None<span class="charliteral">&#39;,&#39;</span>None<span class="charliteral">&#39;,&#39;</span>None<span class="stringliteral">&#39;};</span>
<a name="l00165"></a>00165 <span class="stringliteral">% The size of the pooling regions.</span>
<a name="l00166"></a>00166 <span class="stringliteral">model.norm_sizes = {[2 2],[2 2],[2 2],[2 2],[2 2]};</span>
<a name="l00167"></a>00167 <span class="stringliteral">% If you want to loop and unloop the pooling operation at each iteration.</span>
<a name="l00168"></a>00168 <span class="stringliteral">model.SUBSAMPLING_UPDATES = 0;</span>
<a name="l00169"></a>00169 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00170"></a>00170 <span class="stringliteral"></span>
<a name="l00171"></a>00171 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00172"></a>00172 <span class="stringliteral">%% Not Used (do not modify, kept in for backwards compatibility).</span>
<a name="l00173"></a>00173 <span class="stringliteral">%%%%%%%%%%</span>
<a name="l00174"></a>00174 <span class="stringliteral">% This adds the lambda = lambda + ramp_lambda_amount at each iteration.</span>
<a name="l00175"></a>00175 <span class="stringliteral">model.RAMP_LAMBDA = 0;</span>
<a name="l00176"></a>00176 <span class="stringliteral">model.ramp_lambda_amount = 0.5;</span>
<a name="l00177"></a>00177 <span class="stringliteral">model.RAMP_DOWN_AND_UP = 0; %switch to beta=beta/Bmultiplier after half way</span>
<a name="l00178"></a>00178 <span class="stringliteral">% The beta-norm on the dummy variable - feature map clamping.</span>
<a name="l00179"></a>00179 <span class="stringliteral">model.beta_norm = 2;</span>
<a name="l00180"></a>00180 <span class="stringliteral">% The alpha-normalization on the F&#39;</span>s.
<a name="l00181"></a>00181 model.alphaF = 2;
<a name="l00182"></a>00182 %%%%%%%%%%
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 %%%%%%%%%%
<a name="l00185"></a>00185 %% GUI Specific fields (not included so <span class="keywordflow">do</span> not modify)
<a name="l00186"></a>00186 %%%%%%%%%%
<a name="l00187"></a>00187 % The type of experiment you want to run (used by the gui).
<a name="l00188"></a>00188 model.exptype = <span class="stringliteral">&#39;Train Layer By Layer&#39;</span>;
<a name="l00189"></a>00189 % The actual file to run the experiment at. Leave a space before first <span class="keywordtype">char</span>
<a name="l00190"></a>00190 model.expfile = <span class="stringliteral">&#39; train&#39;</span>;
<a name="l00191"></a>00191 % The location where the job was run from. Leave a space before first <span class="keywordtype">char</span>.
<a name="l00192"></a>00192 model.machine = <span class="stringliteral">&#39; laptop&#39;</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 % The dataset directory (where to load images from <span class="keywordflow">for</span> training/reconstruction).
<a name="l00195"></a>00195 model.datadirectory = <span class="stringliteral">&#39;/Datasets/Images/fruit_100_100/&#39;</span>;
<a name="l00196"></a>00196 % model.tag = <span class="stringliteral">&#39;fruit_100_100&#39;</span>;
<a name="l00197"></a>00197 % model.datadirectory = <span class="stringliteral">&#39;/Datasets/Images/city_100_100/&#39;</span>;
<a name="l00198"></a>00198 % model.tag = <span class="stringliteral">&#39;city_100_100&#39;</span>;
<a name="l00199"></a>00199 % model.datadirectory = <span class="stringliteral">&#39;/Datasets/Images/singles/test1/&#39;</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 % The model directory (used when loading a previous model).
<a name="l00202"></a>00202 model.modeldirectory = <span class="stringliteral">&#39;/Results/train/city_100_100/color_filters_9_45/Run_0/epoch25_layer1&#39;</span>;
<a name="l00203"></a>00203 % Where to save the results.
<a name="l00204"></a>00204 model.savedirectory = <span class="stringliteral">&#39;/Results/+&#39;</span>;
<a name="l00205"></a>00205 %%%%%%%%%
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:43 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
