<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/setup.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>
  </div>
</div>
<div class="contents">
<h1>setup.m</h1><a href="setup_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % @mainpage Documentation <span class="keywordflow">for</span> Deconvolutional Network Toolbox
<a name="l00003"></a>00003 %
<a name="l00004"></a>00004 % &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;version_description&quot;</span>&gt;
<a name="l00005"></a>00005 % @author Matthew Zeiler (zeiler@cs.nyu.edu)
<a name="l00006"></a>00006 % @date Apr 4, 2010
<a name="l00007"></a>00007 % @version 1.0.1 - A few bugs were fixed with plotting and saving figures. Also,
<a name="l00008"></a>00008 % the MATLABCentral convnfft.m file is now supported for enhanced performance 
<a name="l00009"></a>00009 % during training (though not included with this package).
<a name="l00010"></a>00010 %
<a name="l00011"></a>00011 % &lt;/div&gt;
<a name="l00012"></a>00012 %
<a name="l00013"></a>00013 % &lt;div class=&quot;website_description&quot;&gt;
<a name="l00014"></a>00014 % This toolbox includes code that implements a Deconvolutional Network as described
<a name="l00015"></a>00015 % in the paper &lt;a href=&quot;http:<span class="comment">//www.matthewzeiler.com/pubs/cvpr2010/cvpr2010.pdf&quot;&gt;</span>
<a name="l00016"></a>00016 % Deconvolutional Networks&lt;/a&gt;. This has a function to train a Deconvolutional
<a name="l00017"></a>00017 % Network, to visualize the learned filters, and to recsontruct a new image from
<a name="l00018"></a>00018 % a trained model. Also, there are files that can be used to make descriptors
<a name="l00019"></a>00019 % that can be used with &lt;a href=&quot;http:<span class="comment">//www.cs.unc.edu/~lazebnik/research/spatial_pyramid_code.zip&quot;&gt;</span>
<a name="l00020"></a>00020 % Svetlana Lazebnik&#39;s Spatial Pyramid Matching
<a name="l00021"></a>00021 % code&lt;/a&gt; with a few minor modifications. The Deconvolutional Network Toolbox
<a name="l00022"></a>00022 % also works with the &lt;a href=&quot;http:<span class="comment">//www.matthewzeiler.com/software/IPPConvsToolbox/IPPConvsToolbox.zip&quot;&gt;</span>
<a name="l00023"></a>00023 % IPP Convolutions Toolbox&lt;/a&gt; which drastically improves performance (just
<a name="l00024"></a>00024 % ensure the IPP Convolutions Toolbox files are in your MATLAB path in order to
<a name="l00025"></a>00025 % use it with this toolbox). If you do not have IPP libraries, you can still get
<a name="l00026"></a>00026 % a significant performance enhancement by using &lt;a
<a name="l00027"></a>00027 % href=&quot;http:<span class="comment">//www.mathworks.com/matlabcentral/fileexchange/24504-fft-based-conv</span>
<a name="l00028"></a>00028 % olution&quot;&gt;convnfft.m&lt;/a&gt; from MATLABCentral.
<a name="l00029"></a>00029 %
<a name="l00030"></a>00030 % &lt;/div&gt;
<a name="l00031"></a>00031 %
<a name="l00032"></a>00032 % &lt;div class=&quot;instructions&quot;&gt;
<a name="l00033"></a>00033 % @instructions Download and unzip this toolbox in the location of choice. To
<a name="l00034"></a>00034 % setup this toolbox, simply open matlab, cd to this directory, and type &quot;setup&quot;
<a name="l00035"></a>00035 % (without the quotes) in the command window. This sets up your path to include the required
<a name="l00036"></a>00036 % directories (you may want to add these paths into your startup.m file as well
<a name="l00037"></a>00037 % however) and opens complete documentation for this toolbox. 
<a name="l00038"></a>00038 % Then you can modify parameters within /Defaults/set_defaults_here.m
<a name="l00039"></a>00039 % and run any of the scripts listed below (RUN THEM FROM THIS DIRECTORY as the 
<a name="l00040"></a>00040 % results will be added to ./Results/ whereever you are running from).
<a name="l00041"></a>00041 %
<a name="l00042"></a>00042 % &lt;/div&gt;
<a name="l00043"></a>00043 %
<a name="l00044"></a>00044 % Running the README.m file will add the required directories to the MATLAB path
<a name="l00045"></a>00045 % and open the included html documentation for the toolbox.
<a name="l00046"></a>00046 %
<a name="l00047"></a>00047 % If you find it slow to train or reconstruct, set PLOT_RESULTS=0 and
<a name="l00048"></a>00048 % DISPLAY_ERRORS = 0.
<a name="l00049"></a>00049 %
<a name="l00050"></a>00050 % The parameters are set within /Defaults/set_defaults_here.m.
<a name="l00051"></a>00051 %
<a name="l00052"></a>00052 % The main scripts to run are:
<a name="l00053"></a>00053 % \li \e train.m trains a Deconvoltuional Network using specified parameters.
<a name="l00054"></a>00054 % \li \e recon.m reconstructs input images using a previously trained
<a name="l00055"></a>00055 % Deconvolutional Network.
<a name="l00056"></a>00056 % \li \e top_down.m loads previously trained top layer (and all layers below)
<a name="l00057"></a>00057 % and visualizes the top layer&#39;s filters in pixel space.
<a name="l00058"></a>00058 % \li \e top_down_sampling.m load previously trained top layer (and all layers
<a name="l00059"></a>00059 % below), samples from the distribution of the top feature maps over the
<a name="l00060"></a>00060 % training set the model was trained with, and shows this in pixel space.
<a name="l00061"></a>00061 %
<a name="l00062"></a>00062 %
<a name="l00063"></a>00063 % The main folders included in the Toolbox are as follows:
<a name="l00064"></a>00064 % \li \e Connectivity_Matrices define the structure of connections between each
<a name="l00065"></a>00065 % layer.
<a name="l00066"></a>00066 % \li \e Datasets some sample images to train/reconstruct with.
<a name="l00067"></a>00067 % \li \e Defaults contains the file set_defaults_here.m where you set all the
<a name="l00068"></a>00068 % parameters for each experiment.
<a name="l00069"></a>00069 % \li \e Helper various tools needed for plotting, file manipulation,
<a name="l00070"></a>00070 % normalizing, etc.
<a name="l00071"></a>00071 % \li \e Image_Functions files for the preprocessing of the images
<a name="l00072"></a>00072 % \li \e Inference functions for inferring z and z0 feautre maps.
<a name="l00073"></a>00073 % \li \e Layer the per layer training and reconstruction files.
<a name="l00074"></a>00074 % \li \e Learn_Filters functions for updating the filters.
<a name="l00075"></a>00075 % \li \e Reconstructing the main high level function for reconstructing an image
<a name="l00076"></a>00076 % from a trained model.
<a name="l00077"></a>00077 % \li \e SPM code to make descriptors for Svetlana Lazebnik&#39;s Spatial Pyramid
<a name="l00078"></a>00078 % Matching kernel algorithm.
<a name="l00079"></a>00079 % \li \e Subsamplign functions for pooling.
<a name="l00080"></a>00080 % \li \e Top_Down functions for visualizing upper layer filters in pixel space.
<a name="l00081"></a>00081 % \li \e Training the main high level functions for training the model.
<a name="l00082"></a>00082 %
<a name="l00083"></a>00083 % @license Permission is granted for anyone to copy, use, modify, or distribute this
<a name="l00084"></a>00084 % program and accompanying programs and documents for any purpose, provided
<a name="l00085"></a>00085 % this copyright notice is retained and prominently displayed, along with
<a name="l00086"></a>00086 % a note saying that the original programs are available from our
<a name="l00087"></a>00087 % web page.
<a name="l00088"></a>00088 % The programs and documents are distributed without any warranty, express or
<a name="l00089"></a>00089 % implied.  As the programs were written for research purposes only, they have
<a name="l00090"></a>00090 % not been tested to the degree that would be advisable in any important
<a name="l00091"></a>00091 % application.  All use of these programs is entirely at the user&#39;s own
<a name="l00092"></a>00092 % risk.
<a name="l00093"></a>00093 %
<a name="l00094"></a>00094 % @bug Please report any bugs to zeiler@cs.nyu.edu.
<a name="l00095"></a>00095 %
<a name="l00096"></a>00096 % @todo Continue commenting the code more thoroughly in the body of functions.
<a name="l00097"></a>00097 % @todo Clean-up many files, expecially train_recon_layer and move figure
<a name="l00098"></a>00098 % plotting into scripts outside that function.
<a name="l00099"></a>00099 % @todo Move the autogenerating save paths from the gui into a script so it can
<a name="l00100"></a>00100 % be used by train and recon.
<a name="l00101"></a>00101 % @todo We know of an issue where the parameters don&#39;t scale properly with the
<a name="l00102"></a>00102 % size of the training images and so nice filters are not learned for some sizes.
<a name="l00103"></a>00103 % 100x100 images seem to work best. We have some theories as to why this is happening
<a name="l00104"></a>00104 % and will try to correct this in the near future.
<a name="l00105"></a>00105 %
<a name="l00106"></a>00106 % @prevversions 
<a name="l00107"></a>00107 % \li 1.0.0 - This is the initial release of this toolbox and may contain
<a name="l00108"></a>00108 % unkown bugs. 
<a name="l00109"></a>00109 %
<a name="l00110"></a>00110 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 fprintf(&#39;Fist make sure you are running this README.m from its directory.\n&#39;);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 fprintf(<span class="stringliteral">&#39;Adding paths now...\n&#39;</span>)
<a name="l00116"></a>00116 addpath(genpath(strcat(pwd,&#39;/Connectivity_Matrices&#39;)))
<a name="l00117"></a>00117 addpath(genpath(strcat(pwd,&#39;/Defaults&#39;)))
<a name="l00118"></a>00118 addpath(genpath(strcat(pwd,&#39;/Helper&#39;)))
<a name="l00119"></a>00119 addpath(genpath(strcat(pwd,&#39;/Image_Functions&#39;)))
<a name="l00120"></a>00120 addpath(genpath(strcat(pwd,&#39;/Inference&#39;)))
<a name="l00121"></a>00121 addpath(genpath(strcat(pwd,&#39;/Layer&#39;)))
<a name="l00122"></a>00122 addpath(genpath(strcat(pwd,&#39;/Learn_Filters&#39;)))
<a name="l00123"></a>00123 addpath(genpath(strcat(pwd,&#39;/Reconstructing&#39;)))
<a name="l00124"></a>00124 addpath(genpath(strcat(pwd,&#39;/SPM&#39;)))
<a name="l00125"></a>00125 addpath(genpath(strcat(pwd,&#39;/Subsampling&#39;)))
<a name="l00126"></a>00126 addpath(genpath(strcat(pwd,&#39;/Top_Down&#39;)))
<a name="l00127"></a>00127 addpath(genpath(strcat(pwd,&#39;/Training&#39;)))
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 fprintf(&#39;Opening the HTML documentation in a browser now...\n&#39;);
<a name="l00131"></a>00131 try
<a name="l00132"></a>00132     open([pwd &#39;/Documentation/index.html&#39;])
<a name="l00133"></a>00133 catch ME
<a name="l00134"></a>00134     fprintf(&#39;Either path is incorrect to Documentation, or you are not running with java enabled\n&#39;);
<a name="l00135"></a>00135 end
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
