<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/continuation/solve_image.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1c53e912faafb1e67496bfd8f2853862.html">continuation</a>
  </div>
</div>
<div class="contents">
<h1>solve_image.m File Reference</h1>
<p>Solves the following component-wise separable problem min |w|^ + {}{2} (w - v).  
<a href="#_details">More...</a></p>

<p><a href="solve__image_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[w]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve__image_8m.html#a9fd7ddb89f36b6bf58ee420698786f15">solve_image</a> (v, beta, alpha, kappa)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the following component-wise separable problem min |w|^ + {}{2} (w - v).   <a href="#a9fd7ddb89f36b6bf58ee420698786f15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt; w &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve__image_8m.html#ab91224b5b07bb73dade6c7e0873a64cb">compute_w</a> (v, beta, alpha, kappa)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call different functions to solve the minimization problem min |w|^ + {}{2} (w - v).  <a href="#ab91224b5b07bb73dade6c7e0873a64cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt; w &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve__image_8m.html#adebbee7892542843fc7eee64d200cee3">compute_w23</a> (v, beta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">solve a quartic equation for alpha = 2/3  <a href="#adebbee7892542843fc7eee64d200cee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt; w &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve__image_8m.html#aca0492dd2e87a1076c550e9b51730e74">compute_w12</a> (v, beta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">solve a cubic equation for alpha = 1/2  <a href="#aca0492dd2e87a1076c550e9b51730e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt; w &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve__image_8m.html#aa659a6b33d328329a8b2786fc20f5ef7">compute_w1</a> (v, beta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">solve a simple max problem for alpha = 1  <a href="#aa659a6b33d328329a8b2786fc20f5ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt; w &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve__image_8m.html#a3760454546f49313b47698e1d54f0ddd">newton_w</a> (v, beta, alpha, kappa)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted here; we are finding the roots of the equation: *|w|^{ - 1} + *(v - w) = 0  <a href="#a3760454546f49313b47698e1d54f0ddd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Solves the following component-wise separable problem min |w|^ + {}{2} (w - v). </p>
<p>^2</p>
<p>A LUT is used to solve the problem; when the function is first called for a new value of beta or alpha, a LUT is built for that beta/alpha combination and for a range of values of v. The LUT stays persistent between calls to solve_image. It will be recomputed the first time this function is called. range of input data and step size; increasing the range of decreasing the step size will increase accuracy but also increase the size of the LUT.</p>
<p>Note: currently it is always using the newton method to solve for the LUT, even if alpha = 1, 2/3 or 1/2. This is because the kappa coefficient was added without reworking all the equations. This only makes the initial computation a little slower.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dilip Krishnan </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="optimization"><dt><b><a class="el" href="optimization.html#_optimization000003">(Click for related files):</a></b></dt><dd>Solves the following component-wise separable problem min |w|^ + {}{2} (w - v).  </dd></dl>

<p>Definition in file <a class="el" href="solve__image_8m_source.html">solve_image.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab91224b5b07bb73dade6c7e0873a64cb"></a><!-- doxytag: member="solve_image.m::compute_w" ref="ab91224b5b07bb73dade6c7e0873a64cb" args="(v, beta, alpha, kappa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;w&gt; compute_w </td>
          <td>(</td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">beta&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alpha&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kappa&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>call different functions to solve the minimization problem min |w|^ + {}{2} (w - v). </p>
<p>^2 for a fixed beta and alpha</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>target values v the size of the feautre maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beta</em>&nbsp;</td><td>the constant beta clamping to the feature maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>the sparsity norm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kappa</em>&nbsp;</td><td>the coefficient on the sparsity term (usually just set to 1). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the best computed root per-pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa659a6b33d328329a8b2786fc20f5ef7"></a><!-- doxytag: member="solve_image.m::compute_w1" ref="aa659a6b33d328329a8b2786fc20f5ef7" args="(v, beta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;w&gt; compute_w1 </td>
          <td>(</td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">beta&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>solve a simple max problem for alpha = 1 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>target values v the size of the feautre maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beta</em>&nbsp;</td><td>the constant beta clamping to the feature maps. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the best computed root per-pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca0492dd2e87a1076c550e9b51730e74"></a><!-- doxytag: member="solve_image.m::compute_w12" ref="aca0492dd2e87a1076c550e9b51730e74" args="(v, beta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;w&gt; compute_w12 </td>
          <td>(</td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">beta&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>solve a cubic equation for alpha = 1/2 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>target values v the size of the feautre maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beta</em>&nbsp;</td><td>the constant beta clamping to the feature maps. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the best computed root per-pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adebbee7892542843fc7eee64d200cee3"></a><!-- doxytag: member="solve_image.m::compute_w23" ref="adebbee7892542843fc7eee64d200cee3" args="(v, beta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;w&gt; compute_w23 </td>
          <td>(</td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">beta&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>solve a quartic equation for alpha = 2/3 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>target values v the size of the feautre maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beta</em>&nbsp;</td><td>the constant beta clamping to the feature maps. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the best computed root per-pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3760454546f49313b47698e1d54f0ddd"></a><!-- doxytag: member="solve_image.m::newton_w" ref="a3760454546f49313b47698e1d54f0ddd" args="(v, beta, alpha, kappa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;w&gt; newton_w </td>
          <td>(</td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">beta&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alpha&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kappa&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted here; we are finding the roots of the equation: *|w|^{ - 1} + *(v - w) = 0 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>target values v the size of the feautre maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beta</em>&nbsp;</td><td>the constant beta clamping to the feature maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>the sparsity norm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kappa</em>&nbsp;</td><td>the coefficient on the sparsity term (usually just set to 1). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the best computed root per-pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fd7ddb89f36b6bf58ee420698786f15"></a><!-- doxytag: member="solve_image.m::solve_image" ref="a9fd7ddb89f36b6bf58ee420698786f15" args="(v, beta, alpha, kappa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[w]&gt; solve_image </td>
          <td>(</td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">beta&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alpha&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kappa&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solves the following component-wise separable problem min |w|^ + {}{2} (w - v).  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>target values v the size of the feautre maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beta</em>&nbsp;</td><td>the constant beta clamping to the feature maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>the sparsity norm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kappa</em>&nbsp;</td><td>the coefficient on the sparsity term (usually just set to 1). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the best computed root per-pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
