<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/continuation/solve_image.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1c53e912faafb1e67496bfd8f2853862.html">continuation</a>
  </div>
</div>
<div class="contents">
<h1>solve_image.m</h1><a href="solve__image_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Solves the following component-wise separable problem
<a name="l00003"></a>00003 % min |w|^\alpha + \frac{\beta}{2} (w - v).^2
<a name="l00004"></a>00004 % 
<a name="l00005"></a>00005 % A LUT is used to solve the problem; when the function is first called
<a name="l00006"></a>00006 % <span class="keywordflow">for</span> a <span class="keyword">new</span> value of beta or alpha, a LUT is built <span class="keywordflow">for</span> that beta/alpha 
<a name="l00007"></a>00007 % combination and <span class="keywordflow">for</span> a range of values of v. The LUT stays persistent 
<a name="l00008"></a>00008 % between calls to <a class="code" href="solve__image_8m.html#a9fd7ddb89f36b6bf58ee420698786f15" title="Solves the following component-wise separable problem min |w|^ + {}{2} (w - v). ">solve_image</a>. It will be recomputed the first time <span class="keyword">this</span>
<a name="l00009"></a>00009 % function is called.
<a name="l00010"></a>00010 % range of input data and step size; increasing the range of decreasing
<a name="l00011"></a>00011 % the step size will increase accuracy but also increase the size of the
<a name="l00012"></a>00012 % LUT.
<a name="l00013"></a>00013 %
<a name="l00014"></a>00014 % Note: currently it is always <span class="keyword">using</span> the newton method to solve <span class="keywordflow">for</span> the LUT,
<a name="l00015"></a>00015 % even <span class="keywordflow">if</span> alpha = 1, 2/3 or 1/2. This is because the kappa coefficient was added
<a name="l00016"></a>00016 % without reworking all the equations. This only makes the initial computation a
<a name="l00017"></a>00017 % little slower.
<a name="l00018"></a>00018 %
<a name="l00019"></a>00019 % @file
<a name="l00020"></a>00020 % @author Dilip Krishnan
<a name="l00021"></a>00021 % @date Mar 11, 2010
<a name="l00022"></a>00022 %
<a name="l00023"></a>00023 % @optimization_file @copybrief <a class="code" href="solve__image_8m.html#a9fd7ddb89f36b6bf58ee420698786f15" title="Solves the following component-wise separable problem min |w|^ + {}{2} (w - v). ">solve_image</a>.m
<a name="l00024"></a>00024 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00027"></a>00027 % @copybrief <a class="code" href="solve__image_8m.html#a9fd7ddb89f36b6bf58ee420698786f15" title="Solves the following component-wise separable problem min |w|^ + {}{2} (w - v). ">solve_image</a>.m
<a name="l00028"></a>00028 % @param v target values v the size of the feautre maps.
<a name="l00029"></a>00029 % @param beta the constant beta clamping to the feature maps.
<a name="l00030"></a>00030 % @param alpha the sparsity norm.
<a name="l00031"></a>00031 % @param kappa the coefficient on the sparsity term (usually just <span class="keyword">set</span> to 1).
<a name="l00032"></a>00032 % @retval w the best computed root per-pixel.
<a name="l00033"></a>00033 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00034"></a>00034 function [w] = <a class="code" href="solve__image_8m.html#a9fd7ddb89f36b6bf58ee420698786f15" title="Solves the following component-wise separable problem min |w|^ + {}{2} (w - v). ">solve_image</a>(v, beta, alpha,kappa)
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 range = 10;
<a name="l00037"></a>00037 step  = 0.0001;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 persistent lookup_v known_beta xx known_alpha
<a name="l00040"></a>00040 ind = find(known_beta==beta &amp; known_alpha==alpha);
<a name="l00041"></a>00041 <span class="keywordflow">if</span> isempty(known_beta | known_alpha)
<a name="l00042"></a>00042   xx = [-range:step:range];
<a name="l00043"></a>00043 end
<a name="l00044"></a>00044 if any(ind)
<a name="l00045"></a>00045 %   fprintf(&#39;Reusing lookup table for beta %.3g and alpha %.3g\n&#39;, beta, alpha);
<a name="l00046"></a>00046   %%% already computed 
<a name="l00047"></a>00047   if (exist(&#39;pointOp&#39;) == 3) 
<a name="l00048"></a>00048     % Use Eero Simoncelli&#39;s function to extrapolate
<a name="l00049"></a>00049     w = pointOp(<span class="keywordtype">double</span>(v),lookup_v(ind,:), -range, step, 0);
<a name="l00050"></a>00050   else
<a name="l00051"></a>00051     w = interp1(xx&#39;, lookup_v(ind,:)&#39;, v(:), &#39;linear&#39;, &#39;extrap&#39;);
<a name="l00052"></a>00052     w = reshape(w, size(v,1), size(v,2));
<a name="l00053"></a>00053   end;
<a name="l00054"></a>00054 else
<a name="l00055"></a>00055      %%% now go and recompute xx for new value of beta and alpha
<a name="l00056"></a>00056      tmp = <a class="code" href="cubic__solve__image_8m.html#aad41ae6df438de413e8095f94dabd651" title="for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted...">compute_w</a>(xx, beta, alpha, kappa);
<a name="l00057"></a>00057      lookup_v =  [lookup_v; tmp(:)&#39;];
<a name="l00058"></a>00058      known_beta = [known_beta, beta];
<a name="l00059"></a>00059      known_alpha = [known_alpha, alpha];
<a name="l00060"></a>00060      
<a name="l00061"></a>00061      %%% and lookup current v&#39;s in the new lookup table row.
<a name="l00062"></a>00062      if (exist(&#39;pointOp&#39;) == 3) 
<a name="l00063"></a>00063        % Use Eero Simoncelli&#39;s function to extrapolate
<a name="l00064"></a>00064        w = pointOp(<span class="keywordtype">double</span>(v),lookup_v(end,:), -range, step, 0);
<a name="l00065"></a>00065      else
<a name="l00066"></a>00066        w = interp1(xx&#39;, lookup_v(end,:)&#39;, v(:), &#39;linear&#39;, &#39;extrap&#39;);
<a name="l00067"></a>00067        w = reshape(w, size(v,1), size(v,2));
<a name="l00068"></a>00068      end;
<a name="l00069"></a>00069      
<a name="l00070"></a>00070      fprintf(&#39;Recomputing lookup table for new value of beta %.3g and alpha %.3g\n&#39;, beta, alpha);
<a name="l00071"></a>00071 end 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00074"></a>00074 % call different functions to solve the minimization problem 
<a name="l00075"></a>00075 % min |w|^\alpha + \frac{\beta}{2} (w - v).^2 for a fixed beta and alpha
<a name="l00076"></a>00076 %
<a name="l00077"></a>00077 % @param v target values v the size of the feautre maps.
<a name="l00078"></a>00078 % @param beta the constant beta clamping to the feature maps.
<a name="l00079"></a>00079 % @param alpha the sparsity norm.
<a name="l00080"></a>00080 % @param kappa the coefficient on the sparsity term (usually just set to 1).
<a name="l00081"></a>00081 % @retval w the best computed root per-pixel.
<a name="l00082"></a>00082 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00083"></a>00083 function w = <a class="code" href="cubic__solve__image_8m.html#aad41ae6df438de413e8095f94dabd651" title="for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted...">compute_w</a>(v, beta, alpha, kappa)
<a name="l00084"></a>00084 %   
<a name="l00085"></a>00085 % if (abs(alpha - 1) &lt; 1e-9)
<a name="l00086"></a>00086 %   % assume alpha = 1.0
<a name="l00087"></a>00087 %   w = <a class="code" href="solve__image_8m.html#aa659a6b33d328329a8b2786fc20f5ef7" title="solve a simple max problem for alpha = 1">compute_w1</a>(v, beta);
<a name="l00088"></a>00088 %   <span class="keywordflow">return</span>;
<a name="l00089"></a>00089 % end;
<a name="l00090"></a>00090 % 
<a name="l00091"></a>00091 % <span class="keywordflow">if</span> (abs(alpha - 2/3) &lt; 1e-9)
<a name="l00092"></a>00092 %   % assume alpha = 2/3
<a name="l00093"></a>00093 %   w = <a class="code" href="solve__image_8m.html#adebbee7892542843fc7eee64d200cee3" title="solve a quartic equation for alpha = 2/3">compute_w23</a>(v, beta);
<a name="l00094"></a>00094 %   <span class="keywordflow">return</span>;
<a name="l00095"></a>00095 % end;
<a name="l00096"></a>00096 % 
<a name="l00097"></a>00097 % <span class="keywordflow">if</span> (abs(alpha - 1/2) &lt; 1e-9)
<a name="l00098"></a>00098 %   % assume alpha = 1/2
<a name="l00099"></a>00099 %   w = <a class="code" href="solve__image_8m.html#aca0492dd2e87a1076c550e9b51730e74" title="solve a cubic equation for alpha = 1/2">compute_w12</a>(v, beta);
<a name="l00100"></a>00100 %   <span class="keywordflow">return</span>;
<a name="l00101"></a>00101 % end;
<a name="l00102"></a>00102   
<a name="l00103"></a>00103 % <span class="keywordflow">for</span> any other value of alpha, plug in some other <span class="keyword">generic</span> root-finder
<a name="l00104"></a>00104 % here, we use Newton-Raphson
<a name="l00105"></a>00105 w = <a class="code" href="solve__image_8m.html#a3760454546f49313b47698e1d54f0ddd" title="for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted...">newton_w</a>(v, beta, alpha, kappa);
<a name="l00106"></a>00106   
<a name="l00107"></a>00107 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00108"></a>00108 % solve a quartic equation
<a name="l00109"></a>00109 % <span class="keywordflow">for</span> alpha = 2/3
<a name="l00110"></a>00110 %
<a name="l00111"></a>00111 % @param v target values v the size of the feautre maps.
<a name="l00112"></a>00112 % @param beta the constant beta clamping to the feature maps.
<a name="l00113"></a>00113 % @retval w the best computed root per-pixel.
<a name="l00114"></a>00114 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00115"></a>00115 function w = <a class="code" href="solve__image_8m.html#adebbee7892542843fc7eee64d200cee3" title="solve a quartic equation for alpha = 2/3">compute_w23</a>(v, beta)
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 epsilon = 1e-6; %% tolerance on imag part of real root  
<a name="l00119"></a>00119    
<a name="l00120"></a>00120 k = 8/(27*beta^3);
<a name="l00121"></a>00121 m = ones(size(v))*k;
<a name="l00122"></a>00122   
<a name="l00123"></a>00123 % Now use formula from
<a name="l00124"></a>00124 % http:<span class="comment">//en.wikipedia.org/wiki/Quartic_equation (Ferrari&#39;s method)</span>
<a name="l00125"></a>00125 % running our coefficients through Mathmetica (quartic_solution.nb)
<a name="l00126"></a>00126 % optimized to use as few operations as possible...
<a name="l00127"></a>00127         
<a name="l00128"></a>00128 %%% precompute certain terms
<a name="l00129"></a>00129 v2 = v .* v;
<a name="l00130"></a>00130 v3 = v2 .* v;
<a name="l00131"></a>00131 v4 = v3 .* v;
<a name="l00132"></a>00132 m2 = m .* m;
<a name="l00133"></a>00133 m3 = m2 .* m;
<a name="l00134"></a>00134   
<a name="l00135"></a>00135 %% Compute alpha &amp; beta
<a name="l00136"></a>00136 alpha = -1.125*v2;
<a name="l00137"></a>00137 beta2 = 0.25*v3;
<a name="l00138"></a>00138   
<a name="l00139"></a>00139 %%% Compute p,q,r and u directly.
<a name="l00140"></a>00140 q = -0.125*(m.*v2);
<a name="l00141"></a>00141 r1 = -q/2 + sqrt(-m3/27 + (m2.*v4)/256);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 u = exp(log(r1)/3); 
<a name="l00144"></a>00144 y = 2*(-5/18*alpha + u + (m./(3*u))); 
<a name="l00145"></a>00145     
<a name="l00146"></a>00146 W = sqrt(alpha./3 + y);
<a name="l00147"></a>00147   
<a name="l00148"></a>00148 %%% now form all 4 roots
<a name="l00149"></a>00149 root = zeros(size(v,1),size(v,2),4);
<a name="l00150"></a>00150 root(:,:,1) = 0.75.*v  +  0.5.*(W + sqrt(-(alpha + y + beta2./W )));
<a name="l00151"></a>00151 root(:,:,2) = 0.75.*v  +  0.5.*(W - sqrt(-(alpha + y + beta2./W )));
<a name="l00152"></a>00152 root(:,:,3) = 0.75.*v  +  0.5.*(-W + sqrt(-(alpha + y - beta2./W )));
<a name="l00153"></a>00153 root(:,:,4) = 0.75.*v  +  0.5.*(-W - sqrt(-(alpha + y - beta2./W )));
<a name="l00154"></a>00154   
<a name="l00155"></a>00155     
<a name="l00156"></a>00156 %%%%%% Now pick the correct root, including zero option.
<a name="l00157"></a>00157   
<a name="l00158"></a>00158 %%% Clever fast approach that avoids lookups
<a name="l00159"></a>00159 v2 = repmat(v,[1 1 4]); 
<a name="l00160"></a>00160 sv2 = sign(v2);
<a name="l00161"></a>00161 rsv2 = real(root).*sv2;
<a name="l00162"></a>00162     
<a name="l00163"></a>00163 %%% condensed fast version
<a name="l00164"></a>00164 %%%             take out imaginary                roots above v/2            but below v
<a name="l00165"></a>00165 root_flag3 = sort(((abs(imag(root))&lt;epsilon) &amp; ((rsv2)&gt;(abs(v2)/2)) &amp;  ((rsv2)&lt;(abs(v2)))).*rsv2,3,<span class="stringliteral">&#39;descend&#39;</span>).*sv2;
<a name="l00166"></a>00166 %%% take best
<a name="l00167"></a>00167 w=root_flag3(:,:,1);
<a name="l00168"></a>00168     
<a name="l00169"></a>00169 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00170"></a>00170 % solve a cubic equation
<a name="l00171"></a>00171 % <span class="keywordflow">for</span> alpha = 1/2
<a name="l00172"></a>00172 %
<a name="l00173"></a>00173 % @param v target values v the size of the feautre maps.
<a name="l00174"></a>00174 % @param beta the constant beta clamping to the feature maps.
<a name="l00175"></a>00175 % @retval w the best computed root per-pixel.
<a name="l00176"></a>00176 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00177"></a>00177 function w = <a class="code" href="solve__image_8m.html#aca0492dd2e87a1076c550e9b51730e74" title="solve a cubic equation for alpha = 1/2">compute_w12</a>(v, beta)
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    
<a name="l00180"></a>00180 epsilon = 1e-6; %% tolerance on imag part of real root  
<a name="l00181"></a>00181     
<a name="l00182"></a>00182 k = -0.25/beta^2;
<a name="l00183"></a>00183 m = ones(size(v))*k.*sign(v);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 %%%%%%%%%%%%%%%%%%%%%%%%%%% Compute the roots (all 3)
<a name="l00186"></a>00186 t1 = (2/3)*v; 
<a name="l00187"></a>00187   
<a name="l00188"></a>00188 v2 = v .* v;
<a name="l00189"></a>00189 v3 = v2 .* v;
<a name="l00190"></a>00190   
<a name="l00191"></a>00191 %%% slow (50% of time), not clear how to speed up...
<a name="l00192"></a>00192 t2 = exp(log(-27*m - 2*v3 + (3*sqrt(3))*sqrt(27*m.^2 + 4*m.*v3))/3);
<a name="l00193"></a>00193   
<a name="l00194"></a>00194 t3 = v2./t2;
<a name="l00195"></a>00195   
<a name="l00196"></a>00196 %%% find all 3 roots
<a name="l00197"></a>00197 root = zeros(size(v,1),size(v,2),3);
<a name="l00198"></a>00198 root(:,:,1) = t1 + (2^(1/3))/3*t3 + (t2/(3*2^(1/3)));
<a name="l00199"></a>00199 root(:,:,2) = t1 - ((1+i*sqrt(3))/(3*2^(2/3)))*t3 - ((1-i*sqrt(3))/(6*2^(1/3)))*t2;
<a name="l00200"></a>00200 root(:,:,3) = t1 - ((1-i*sqrt(3))/(3*2^(2/3)))*t3 - ((1+i*sqrt(3))/(6*2^(1/3)))*t2;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 root(find(isnan(root) | isinf(root))) = 0; %%% catch 0/0 case
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 %%%%%%%%%%%%%%%%%%%%%%%%%%%% Pick the right root
<a name="l00205"></a>00205 %%% Clever fast approach that avoids lookups
<a name="l00206"></a>00206 v2 = repmat(v,[1 1 3]); 
<a name="l00207"></a>00207 sv2 = sign(v2);
<a name="l00208"></a>00208 rsv2 = real(root).*sv2;
<a name="l00209"></a>00209 root_flag3 = sort(((abs(imag(root))&lt;epsilon) &amp; ((rsv2)&gt;(2*abs(v2)/3)) &amp;  ((rsv2)&lt;(abs(v2)))).*rsv2,3,&#39;descend&#39;).*sv2;
<a name="l00210"></a>00210 %%% take best
<a name="l00211"></a>00211 w=root_flag3(:,:,1);
<a name="l00212"></a>00212  
<a name="l00213"></a>00213 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00214"></a>00214 % solve a simple max problem for alpha = 1
<a name="l00215"></a>00215 %
<a name="l00216"></a>00216 % @param v target values v the size of the feautre maps.
<a name="l00217"></a>00217 % @param beta the constant beta clamping to the feature maps.
<a name="l00218"></a>00218 % @retval w the best computed root per-pixel.
<a name="l00219"></a>00219 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00220"></a>00220 function w = <a class="code" href="solve__image_8m.html#aa659a6b33d328329a8b2786fc20f5ef7" title="solve a simple max problem for alpha = 1">compute_w1</a>(v, beta)
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 w = max(abs(v) - 1/beta, 0).*sign(v);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00226"></a>00226 % for a general alpha, use Newton-Raphson; more accurate root-finders may
<a name="l00227"></a>00227 % be substituted here; we are finding the roots of the equation:
<a name="l00228"></a>00228 % \alpha*|w|^{\alpha - 1} + \beta*(v - w) = 0
<a name="l00229"></a>00229 %
<a name="l00230"></a>00230 % @param v target values v the size of the feautre maps.
<a name="l00231"></a>00231 % @param beta the constant beta clamping to the feature maps.
<a name="l00232"></a>00232 % @param alpha the sparsity norm.
<a name="l00233"></a>00233 % @param kappa the coefficient on the sparsity term (usually just set to 1).
<a name="l00234"></a>00234 % @retval w the best computed root per-pixel.
<a name="l00235"></a>00235 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00236"></a>00236 function w = <a class="code" href="solve__image_8m.html#a3760454546f49313b47698e1d54f0ddd" title="for a general alpha, use Newton-Raphson; more accurate root-finders may be substituted...">newton_w</a>(v, beta, alpha, kappa)
<a name="l00237"></a>00237   
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 iterations = 4;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 x = v;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keywordflow">for</span> a=1:iterations
<a name="l00245"></a>00245   fd = (kappa)*(alpha)*sign(x).*abs(x).^(alpha-1)+beta*(x-v);
<a name="l00246"></a>00246   fdd = (kappa)*alpha*(alpha-1)*abs(x).^(alpha-2)+beta;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   x = x - fd./fdd;
<a name="l00249"></a>00249 end;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 q = find(isnan(x));
<a name="l00252"></a>00252 x(q) = 0;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 % check whether the zero solution is the better one
<a name="l00255"></a>00255 z = beta/2*v.^2;
<a name="l00256"></a>00256 f   = kappa*abs(x).^alpha + beta/2*(x-v).^2;
<a name="l00257"></a>00257 w = (f&lt;z).*x;
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
