<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: List of Spatial Pyramid Matching Related Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="spatial_pyr_matching">List of Spatial Pyramid Matching Related Files </a></h1><p><a class="anchor" id="_spatial_pyr_matching000001"></a> </p>
<dl>
<dt>File <a class="el" href="dessimate__spread_8m.html">dessimate_spread.m</a>  </dt>
<dd>Finds patches of patchSize spaced patchSpacing pixels over from one another in both x and y directions and then returns a larger plane(s) with all these patches spread apart and stitched together.  </dd>
</dl>
<p><a class="anchor" id="_spatial_pyr_matching000002"></a> </p>
<dl>
<dt>File <a class="el" href="_generate_combined_descriptors_8m.html">GenerateCombinedDescriptors.m</a>  </dt>
<dd>The concatenates the scaled versions of the feature maps before forming a joint descriptor (as in <a class="el" href="_generate_conv_descriptors_8m.html" title="Generate the dense grid of convolutional descriptors for each image (based on their...">GenerateConvDescriptors.m</a>).  </dd>
</dl>
<p><a class="anchor" id="_spatial_pyr_matching000003"></a> </p>
<dl>
<dt>File <a class="el" href="_generate_concatenated_descriptors_8m.html">GenerateConcatenatedDescriptors.m</a>  </dt>
<dd>% This concatenates the two descriptors formed for each layer (after they are formed just like GenerateConvDesciptors but before making the dictionaries).  </dd>
</dl>
<p><a class="anchor" id="_spatial_pyr_matching000004"></a> </p>
<dl>
<dt>File <a class="el" href="_generate_conv_descriptors_8m.html">GenerateConvDescriptors.m</a>  </dt>
<dd>Generate the dense grid of convolutional descriptors for each image (based on their feature maps).  </dd>
</dl>
<p><a class="anchor" id="_spatial_pyr_matching000005"></a> </p>
<dl>
<dt>File <a class="el" href="make__descriptors_8m.html">make_descriptors.m</a>  </dt>
<dd>This concatenates each pool_size region of each plane over all planes for a given image.  </dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
