<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Subsampling/test_subspeed.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f581c438064a5e0f1a03815db53a13d5.html">Subsampling</a>
  </div>
</div>
<div class="contents">
<h1>test_subspeed.m</h1><a href="test__subspeed_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % This tests the speed of differnt pooling implementations.
<a name="l00003"></a>00003 %
<a name="l00004"></a>00004 % @file
<a name="l00005"></a>00005 % @author Matthew Zeiler
<a name="l00006"></a>00006 % @date Mar 11, 2010
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @pooling_file @copybrief test_subspeed.m
<a name="l00009"></a>00009 % @test @copybrief test_subspeed.m
<a name="l00010"></a>00010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 %&gt; 
<a name="l00014"></a>00014 % @file test_subspeed.m
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @pre The variables newdata, epochs, etc. must be <span class="keyword">set</span> externally.
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @test 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 profile on
<a name="l00021"></a>00021 A = randn(50,50,100,50);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 tic
<a name="l00025"></a>00025 [Amaxes,Ainds] = <a class="code" href="avg__pool_8m.html#a3f03c848a7fbd9deaeaa8ddc91f933bc" title="Average pools the input maps within pool_size region. ">avg_pool</a>(A,[2 2]);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 newA = <a class="code" href="reverse__avg__pool_8m.html#a32c73947ae64beddf92fbcb74e037cfd" title="Undoes the average pooling by placing the average back into each location within...">reverse_avg_pool</a>(Amaxes,Ainds,[2 2],[size(A,1) size(A,2)]);
<a name="l00028"></a>00028 % Alooped = <a class="code" href="loop__max__pool_8m.html#aa701b490329a43f663e06340957e3a63" title="This selects only the max element of each pooling region and makes the other elements...">loop_max_pool</a>(A,[2 2]);
<a name="l00029"></a>00029 t=toc
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 tic
<a name="l00033"></a>00033 % [A2maxes,A2inds] = fast_max_pool(A,[2 2]);
<a name="l00034"></a>00034 % A2 = <a class="code" href="loop__max__pool_8m.html#aa701b490329a43f663e06340957e3a63" title="This selects only the max element of each pooling region and makes the other elements...">loop_max_pool</a>(A,[2 2]);
<a name="l00035"></a>00035 % Alooped2 = fast_loop_max_pool(A,[2 2]);
<a name="l00036"></a>00036 % newA2 = <a class="code" href="reverse__prob__max__pool_8m.html#aedc6b3b813c41e5d86b56462808a6bd7" title="This uses a set of training examples to compute a probability of which index within...">reverse_prob_max_pool</a>(Amaxes,Ainds,[2 2],[size(A,1) size(A,2)]);
<a name="l00037"></a>00037 newA2 = <a class="code" href="loop__avg__pool_8m.html#a15ab4f287c83452a628afd23b992c93a" title="This puts the average value of each pooling region into each element within the pooling...">loop_avg_pool</a>(A,[2 2]);
<a name="l00038"></a>00038 t2=toc
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 norm(newA(:)-newA2(:))
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 t/t2
<a name="l00044"></a>00044 &#39;speedup&#39;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 profile viewer
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
