<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: List of Top Down Pixel Filter Related Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="top_down">List of Top Down Pixel Filter Related Files </a></h1><p><a class="anchor" id="_top_down000001"></a> </p>
<dl>
<dt>File <a class="el" href="sample__z__map_8m.html">sample_z_map.m</a>  </dt>
<dd>Draws samples from the distribution of the feature map, z, over their activations for a number of trainin examples.  </dd>
</dl>
<p><a class="anchor" id="_top_down000002"></a> </p>
<dl>
<dt>File <a class="el" href="top__down_8m.html">top_down.m</a>  </dt>
<dd>Visualizes the filters in pixel space from models above by placing a single one in each of the top feature maps independtly and then reconstructing downwards.  </dd>
</dl>
<p><a class="anchor" id="_top_down000003"></a> </p>
<dl>
<dt>File <a class="el" href="top__down__core_8m.html">top_down_core.m</a>  </dt>
<dd>The basis of going from the top of the model down to the bottom.  </dd>
</dl>
<p><a class="anchor" id="_top_down000004"></a> </p>
<dl>
<dt>File <a class="el" href="top__down__last_8m.html">top_down_last.m</a>  </dt>
<dd>Visualizes the filters in pixel space from the last run experiment.  </dd>
</dl>
<p><a class="anchor" id="_top_down000005"></a> </p>
<dl>
<dt>File <a class="el" href="top__down__noload_8m.html">top_down_noload.m</a>  </dt>
<dd>Uses the model struct in the workspace to visualize the filters in pixel space from models above by placing a single one in each of the top feature maps independtly and then reconstructing downwards.  </dd>
</dl>
<p><a class="anchor" id="_top_down000006"></a> </p>
<dl>
<dt>File <a class="el" href="top__down__sampling_8m.html">top_down_sampling.m</a>  </dt>
<dd>Samples the feature maps to reconstruct the samples in pixel space for the distribution of feature map activations from the training images.  </dd>
</dl>
<p><a class="anchor" id="_top_down000007"></a> </p>
<dl>
<dt>File <a class="el" href="top__down__spm_8m.html">top_down_spm.m</a>  </dt>
<dd>Visualizes the dictionary elements of the spatial pyramid matching kernel's dictionary in pixel space.  </dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
