<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/top_down_sampling.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a>
  </div>
</div>
<div class="contents">
<h1>top_down_sampling.m</h1><a href="top__down__sampling_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Samples the feature maps to reconstruct the samples in pixel space <span class="keywordflow">for</span> the 
<a name="l00003"></a>00003 % distribution of feature map activations from the training images. This uses
<a name="l00004"></a>00004 % <a class="code" href="sample__z__map_8m.html#a0ada1611bc309e3b3c167787ef9475ed" title="Draws samples from the distribution of the feature map, z, over their activations...">sample_z_map</a>.m to <span class="keywordflow">do</span> the sampling. The top model is determiend by loading
<a name="l00005"></a>00005 % gui_has_set_the_params.mat All other
<a name="l00006"></a>00006 % layers will be loaded <span class="keywordflow">for</span> their last trained epoch.
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @file
<a name="l00009"></a>00009 % @author Matthew Zeiler
<a name="l00010"></a>00010 % @date Mar 11, 2010
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % @outparam \li \e gui_has_set_the_params the model structure <span class="keywordflow">for</span> the
<a name="l00013"></a>00013 % experiemnt<span class="stringliteral">&#39;s parameters.</span>
<a name="l00014"></a>00014 <span class="stringliteral">%</span>
<a name="l00015"></a>00015 <span class="stringliteral">% @top_down_file @copybrief top_down_sampling.m</span>
<a name="l00016"></a>00016 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00017"></a>00017 <span class="stringliteral"></span>
<a name="l00018"></a>00018 <span class="stringliteral"></span>
<a name="l00019"></a>00019 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00020"></a>00020 <span class="stringliteral">%% Setup the model parameters here.</span>
<a name="l00021"></a>00021 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00022"></a>00022 <span class="stringliteral">clearvars -except SKIP_LOADING_PARAMS</span>
<a name="l00023"></a>00023 <span class="stringliteral">try</span>
<a name="l00024"></a>00024 <span class="stringliteral">    if(exist(&#39;</span>SKIP_LOADING_PARAMS<span class="charliteral">&#39;,&#39;</span>var<span class="stringliteral">&#39;))</span>
<a name="l00025"></a>00025 <span class="stringliteral">        error(&#39;</span>Skipping the loading of the the gui_has_set_the_params.mat file<span class="stringliteral">&#39;)</span>
<a name="l00026"></a>00026 <span class="stringliteral">    else</span>
<a name="l00027"></a>00027 <span class="stringliteral">        load(&#39;</span>gui_has_set_the_params.mat<span class="stringliteral">&#39;)</span>
<a name="l00028"></a>00028 <span class="stringliteral">    end</span>
<a name="l00029"></a>00029 <span class="stringliteral">    </span>
<a name="l00030"></a>00030 <span class="stringliteral">catch ME1</span>
<a name="l00031"></a>00031 <span class="stringliteral">    fprintf(&#39;</span>No model parameters <span class="keyword">set</span>, use defaults <span class="keyword">set</span> in train.m\n<span class="stringliteral">&#39;);</span>
<a name="l00032"></a>00032 <span class="stringliteral">    </span>
<a name="l00033"></a>00033 <span class="stringliteral">    clear all</span>
<a name="l00034"></a>00034 <span class="stringliteral">    </span>
<a name="l00035"></a>00035 <span class="stringliteral"></span>
<a name="l00036"></a>00036 <span class="stringliteral">    %%%%%%%%%%%%%%%%%</span>
<a name="l00037"></a>00037 <span class="stringliteral">    % All the model struct defaults are set in the following file.</span>
<a name="l00038"></a>00038 <span class="stringliteral">    % Make any desired changes within that file.</span>
<a name="l00039"></a>00039 <span class="stringliteral">    %</span>
<a name="l00040"></a>00040 <span class="stringliteral">    % Important: need to specify a train model in model.fullmodelpath.</span>
<a name="l00041"></a>00041 <span class="stringliteral">    % Important: need to specify a model.fullsavepath where you want to save to    </span>
<a name="l00042"></a>00042 <span class="stringliteral">    %%%%%%%%%%%%%%%%%</span>
<a name="l00043"></a>00043 <span class="stringliteral">    set_defaults_here</span>
<a name="l00044"></a>00044 <span class="stringliteral">    %%%%%%%%%%%%%%%%%</span>
<a name="l00045"></a>00045 <span class="stringliteral">end</span>
<a name="l00046"></a>00046 <span class="stringliteral">%%%%%%</span>
<a name="l00047"></a>00047 <span class="stringliteral">%% Additional things to do with the model (do not modify)</span>
<a name="l00048"></a>00048 <span class="stringliteral">model.expfile = &#39;</span> top_down_sampling<span class="stringliteral">&#39;;</span>
<a name="l00049"></a>00049 <span class="stringliteral">model = backwards_compatible(model);</span>
<a name="l00050"></a>00050 <span class="stringliteral">guimodel = model;</span>
<a name="l00051"></a>00051 <span class="stringliteral">maxNumCompThreads(model.comp_threads);</span>
<a name="l00052"></a>00052 <span class="stringliteral">COMP_THREADS = model.comp_threads;</span>
<a name="l00053"></a>00053 <span class="stringliteral">% Get the only variables from guimodel that we may need.</span>
<a name="l00054"></a>00054 <span class="stringliteral">PLOT_RESULTS = model.PLOT_RESULTS;</span>
<a name="l00055"></a>00055 <span class="stringliteral">SAVE_RESULTS = model.SAVE_RESULTS;</span>
<a name="l00056"></a>00056 <span class="stringliteral">fullsavepath = model.fullsavepath;</span>
<a name="l00057"></a>00057 <span class="stringliteral">fullmodelpath = model.fullmodelpath;</span>
<a name="l00058"></a>00058 <span class="stringliteral">machine = model.machine;</span>
<a name="l00059"></a>00059 <span class="stringliteral">% Get the top layer of the model.</span>
<a name="l00060"></a>00060 <span class="stringliteral">topmodelpath = remove_dot_mat(model.fullmodelpath);</span>
<a name="l00061"></a>00061 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00062"></a>00062 <span class="stringliteral"></span>
<a name="l00063"></a>00063 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00064"></a>00064 <span class="stringliteral">%% Load the layers (and select correct pooled/unpooled top features)</span>
<a name="l00065"></a>00065 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00066"></a>00066 <span class="stringliteral">% Checks how many epochs are in the fullmodelpath (after .mat is removed)</span>
<a name="l00067"></a>00067 <span class="stringliteral">if(strcmp(topmodelpath(end-8:end-8),&#39;</span>h<span class="stringliteral">&#39;)) %Single digit epochs</span>
<a name="l00068"></a>00068 <span class="stringliteral">    startpath = topmodelpath(1:end-8);</span>
<a name="l00069"></a>00069 <span class="stringliteral">elseif(strcmp(topmodelpath(end-9:end-9),&#39;</span>h<span class="stringliteral">&#39;)) % Double digit epochs</span>
<a name="l00070"></a>00070 <span class="stringliteral">    startpath = topmodelpath(1:end-9);</span>
<a name="l00071"></a>00071 <span class="stringliteral">else % Triple digit epochs</span>
<a name="l00072"></a>00072 <span class="stringliteral">    startpath = topmodelpath(1:end-10);</span>
<a name="l00073"></a>00073 <span class="stringliteral">end</span>
<a name="l00074"></a>00074 <span class="stringliteral"></span>
<a name="l00075"></a>00075 <span class="stringliteral">load_lower_layers</span>
<a name="l00076"></a>00076 <span class="stringliteral"></span>
<a name="l00077"></a>00077 <span class="stringliteral">load(topmodelpath)</span>
<a name="l00078"></a>00078 <span class="stringliteral"></span>
<a name="l00079"></a>00079 <span class="stringliteral">switch(top_model.norm_types{top_layer+1})</span>
<a name="l00080"></a>00080 <span class="stringliteral">    case &#39;</span>Max<span class="stringliteral">&#39;  % Max Pooling</span>
<a name="l00081"></a>00081 <span class="stringliteral">        eval(strcat(&#39;</span>top_z = pooled_maps<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>;<span class="stringliteral">&#39;));</span>
<a name="l00082"></a>00082 <span class="stringliteral">    case &#39;</span>None<span class="stringliteral">&#39;</span>
<a name="l00083"></a>00083 <span class="stringliteral">        % % Save the top_layer z maps for the sampling</span>
<a name="l00084"></a>00084 <span class="stringliteral">        top_z = z;</span>
<a name="l00085"></a>00085 <span class="stringliteral">end</span>
<a name="l00086"></a>00086 <span class="stringliteral">% Have to set this so it know&#39;</span>s which experiment is running now.
<a name="l00087"></a>00087 model.expfile = <span class="stringliteral">&#39; top_down_sampling&#39;</span>;
<a name="l00088"></a>00088 clear z z0 F
<a name="l00089"></a>00089 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00093"></a>00093 %% Display all original filters
<a name="l00094"></a>00094 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00095"></a>00095 <span class="keywordflow">if</span>(PLOT_RESULTS&gt;0 || SAVE_RESULTS&gt;0)
<a name="l00096"></a>00096     <span class="keywordflow">for</span> layer=1:top_layer
<a name="l00097"></a>00097         slayer = num2str(layer);
<a name="l00098"></a>00098         % Make a <span class="keyword">new</span> figure.
<a name="l00099"></a>00099         eval(strcat(<span class="stringliteral">&#39;f = figure(20&#39;</span>,slayer,<span class="stringliteral">&#39;);&#39;</span>)); clf;
<a name="l00100"></a>00100         eval(strcat(<span class="stringliteral">&#39;sdispfilts(F&#39;</span>,slayer,<span class="stringliteral">&#39;,model.conmats{&#39;</span>,slayer,<span class="stringliteral">&#39;});&#39;</span>));
<a name="l00101"></a>00101         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,strcat(<span class="stringliteral">&#39;Layer &#39;</span>,num2str(layer),<span class="stringliteral">&#39; Original Filters&#39;</span>));
<a name="l00102"></a>00102         drawnow;
<a name="l00103"></a>00103         cursize = <span class="keyword">get</span>(f,<span class="stringliteral">&#39;Position&#39;</span>);
<a name="l00104"></a>00104         screensize = <span class="keyword">get</span>(0,<span class="stringliteral">&#39;Screensize&#39;</span>);
<a name="l00105"></a>00105         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[800,screensize(4)-cursize(4)-100,cursize(3),cursize(4)])
<a name="l00106"></a>00106         drawnow;
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">if</span>(SAVE_RESULTS&gt;0)
<a name="l00109"></a>00109             hgsave(f,strcat(fullsavepath,<span class="stringliteral">&#39;original_filters_layer&#39;</span>,num2str(layer),<span class="stringliteral">&#39;.fig&#39;</span>));
<a name="l00110"></a>00110             <span class="keywordflow">if</span>(PLOT_RESULTS==0)
<a name="l00111"></a>00111                 close(f) % Only plotted it in order to save it.
<a name="l00112"></a>00112             end
<a name="l00113"></a>00113         end
<a name="l00114"></a>00114     end
<a name="l00115"></a>00115 end
<a name="l00116"></a>00116 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00121"></a>00121 %% If running on the laptop then don<span class="stringliteral">&#39;t use IPP</span>
<a name="l00122"></a>00122 <span class="stringliteral">if(strcmp(model.machine,&#39;</span> laptop<span class="stringliteral">&#39;))</span>
<a name="l00123"></a>00123 <span class="stringliteral">    LAPTOP = 1;</span>
<a name="l00124"></a>00124 <span class="stringliteral">else</span>
<a name="l00125"></a>00125 <span class="stringliteral">    LAPTOP = 0;</span>
<a name="l00126"></a>00126 <span class="stringliteral">end</span>
<a name="l00127"></a>00127 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00128"></a>00128 <span class="stringliteral"></span>
<a name="l00129"></a>00129 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00130"></a>00130 <span class="stringliteral">%% Randomly sample from the distribution of trained feature maps</span>
<a name="l00131"></a>00131 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00132"></a>00132 <span class="stringliteral">for top_feature_map=1:1</span>
<a name="l00133"></a>00133 <span class="stringliteral">    </span>
<a name="l00134"></a>00134 <span class="stringliteral">    fprintf(&#39;</span>Processing feature map: %d out of %d\n<span class="stringliteral">&#39;,top_feature_map,model.num_feature_maps(top_layer));</span>
<a name="l00135"></a>00135 <span class="stringliteral">    </span>
<a name="l00136"></a>00136 <span class="stringliteral">    % Get the probabilities at each feature map.</span>
<a name="l00137"></a>00137 <span class="stringliteral">    eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = <a class="code" href="sample__z__map_8m.html#a0ada1611bc309e3b3c167787ef9475ed" title="Draws samples from the distribution of the feature map, z, over their activations...">sample_z_map</a>(top_model.num_feature_maps(top_layer),top_z(:,:,:,top_feature_map),0);<span class="stringliteral">&#39;));</span>
<a name="l00138"></a>00138 <span class="stringliteral">    % Sort these probabilities.</span>
<a name="l00139"></a>00139 <span class="stringliteral">    eval(strcat(&#39;</span>[sorted,ind] = sort(-recon_z<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>(:));<span class="stringliteral">&#39;));</span>
<a name="l00140"></a>00140 <span class="stringliteral">    % Keep only the first 100 highest probabilities (samples).</span>
<a name="l00141"></a>00141 <span class="stringliteral">    eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>(ind(100:end)) = 0;<span class="stringliteral">&#39;));</span>
<a name="l00142"></a>00142 <span class="stringliteral">    </span>
<a name="l00143"></a>00143 <span class="stringliteral">    </span>
<a name="l00144"></a>00144 <span class="stringliteral">    %Place the single piont in each z2 filter map.</span>
<a name="l00145"></a>00145 <span class="stringliteral">    %     eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>(middlez_x,middlez_y,top_feature_map) = 1;<span class="stringliteral">&#39;));</span>
<a name="l00146"></a>00146 <span class="stringliteral">    </span>
<a name="l00147"></a>00147 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00148"></a>00148 <span class="stringliteral">    %% Reconstruct from the top down.</span>
<a name="l00149"></a>00149 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00150"></a>00150 <span class="stringliteral">    layer=top_layer; % Prepare for top_down_core</span>
<a name="l00151"></a>00151 <span class="stringliteral"></span>
<a name="l00152"></a>00152 <span class="stringliteral">    % Do the layer by layer reconstructions from the top (ending with</span>
<a name="l00153"></a>00153 <span class="stringliteral">    % recon_z0 as the input image).</span>
<a name="l00154"></a>00154 <span class="stringliteral">    top_down_core</span>
<a name="l00155"></a>00155 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00156"></a>00156 <span class="stringliteral">    </span>
<a name="l00157"></a>00157 <span class="stringliteral">    % Save a copy of the pixel space for each feature map pass.</span>
<a name="l00158"></a>00158 <span class="stringliteral">    recon_y1(:,:,:,top_feature_map) = recon_z0;</span>
<a name="l00159"></a>00159 <span class="stringliteral">end</span>
<a name="l00160"></a>00160 <span class="stringliteral"></span>
<a name="l00161"></a>00161 <span class="stringliteral">%</span>
<a name="l00162"></a>00162 <span class="stringliteral">% % Cut off the unneeded size of the pixel space reconstructions</span>
<a name="l00163"></a>00163 <span class="stringliteral">% % Get the center coordinates of the reconstructed image planes.</span>
<a name="l00164"></a>00164 <span class="stringliteral">% middlex = floor(model1.xdim/2);</span>
<a name="l00165"></a>00165 <span class="stringliteral">% middley = floor(model1.ydim/2);</span>
<a name="l00166"></a>00166 <span class="stringliteral">%</span>
<a name="l00167"></a>00167 <span class="stringliteral">% % For each layer add the filter sizes up.</span>
<a name="l00168"></a>00168 <span class="stringliteral">% summed_filter_sizes = sum(top_model.filter_size(1:top_layer));</span>
<a name="l00169"></a>00169 <span class="stringliteral">% % Add one for each layer (to be safe) then take half.</span>
<a name="l00170"></a>00170 <span class="stringliteral">% summed_filter_sizes = floor((summed_filter_sizes)/2);</span>
<a name="l00171"></a>00171 <span class="stringliteral">%</span>
<a name="l00172"></a>00172 <span class="stringliteral">% % Get start an end indices for each image plane to do the crop.</span>
<a name="l00173"></a>00173 <span class="stringliteral">% startx = middlex-summed_filter_sizes;</span>
<a name="l00174"></a>00174 <span class="stringliteral">% starty = middley-summed_filter_sizes;</span>
<a name="l00175"></a>00175 <span class="stringliteral">% endx = middlex+summed_filter_sizes;</span>
<a name="l00176"></a>00176 <span class="stringliteral">% endy = middley+summed_filter_sizes;</span>
<a name="l00177"></a>00177 <span class="stringliteral">%</span>
<a name="l00178"></a>00178 <span class="stringliteral">% % Crop the reconstructions.</span>
<a name="l00179"></a>00179 <span class="stringliteral">% recon_y1 = recon_y1(startx:endx,starty:endy,:,:);</span>
<a name="l00180"></a>00180 <span class="stringliteral"></span>
<a name="l00181"></a>00181 <span class="stringliteral">if(PLOT_RESULTS&gt;0 || SAVE_RESULTS&gt;0)</span>
<a name="l00182"></a>00182 <span class="stringliteral">    % Plot the final pixel space reconstruction from the top down pass</span>
<a name="l00183"></a>00183 <span class="stringliteral">    eval(strcat(&#39;</span>f = figure(25<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>);<span class="stringliteral">&#39;)); clf;</span>
<a name="l00184"></a>00184 <span class="stringliteral">    sdispims(recon_y1);</span>
<a name="l00185"></a>00185 <span class="stringliteral">    title(strcat(&#39;</span>Layer: <span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> Sampled<span class="stringliteral">&#39;))</span>
<a name="l00186"></a>00186 <span class="stringliteral">    drawnow;</span>
<a name="l00187"></a>00187 <span class="stringliteral">    cursize = get(f,&#39;</span>Position<span class="stringliteral">&#39;);</span>
<a name="l00188"></a>00188 <span class="stringliteral">    screensize = get(0,&#39;</span>Screensize<span class="stringliteral">&#39;);</span>
<a name="l00189"></a>00189 <span class="stringliteral">    if(screensize(4)&lt;1200)</span>
<a name="l00190"></a>00190 <span class="stringliteral">        set(f,&#39;</span>Position<span class="stringliteral">&#39;,[1750,30,cursize(3)*2,cursize(4)*2])</span>
<a name="l00191"></a>00191 <span class="stringliteral">    else</span>
<a name="l00192"></a>00192 <span class="stringliteral">        set(f,&#39;</span>Position<span class="stringliteral">&#39;,[1750,900,cursize(3)*2,cursize(4)*2])</span>
<a name="l00193"></a>00193 <span class="stringliteral">    end</span>
<a name="l00194"></a>00194 <span class="stringliteral">    drawnow;</span>
<a name="l00195"></a>00195 <span class="stringliteral">    if(SAVE_RESULTS&gt;0)</span>
<a name="l00196"></a>00196 <span class="stringliteral">        hgsave(f,strcat(fullsavepath,&#39;</span>sampled_filters_layer<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>.fig<span class="stringliteral">&#39;));</span>
<a name="l00197"></a>00197 <span class="stringliteral">        if(PLOT_RESULTS==0)</span>
<a name="l00198"></a>00198 <span class="stringliteral">            close(f) % Only plotted it in order to save it.</span>
<a name="l00199"></a>00199 <span class="stringliteral">        end</span>
<a name="l00200"></a>00200 <span class="stringliteral">    end</span>
<a name="l00201"></a>00201 <span class="stringliteral">end</span>
<a name="l00202"></a>00202 <span class="stringliteral"></span>
<a name="l00203"></a>00203 <span class="stringliteral"></span>
<a name="l00204"></a>00204 <span class="stringliteral">% % Save the pixel space results to a .fig file.</span>
<a name="l00205"></a>00205 <span class="stringliteral">% if(SAVE_RESULTS)</span>
<a name="l00206"></a>00206 <span class="stringliteral">%     savepath = strcat(fullsavepath,&#39;</span>sampled_filters_layer<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>.fig<span class="stringliteral">&#39;);</span>
<a name="l00207"></a>00207 <span class="stringliteral">%     eval(&#39;</span>ssaveims(recon_y1,savepath);<span class="stringliteral">&#39;);</span>
<a name="l00208"></a>00208 <span class="stringliteral">% end</span>
<a name="l00209"></a>00209 <span class="stringliteral"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
