<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/top_down_noload.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a>
  </div>
</div>
<div class="contents">
<h1>top_down_noload.m</h1><a href="top__down__noload_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Uses the model <span class="keyword">struct </span>in the workspace to visualize the filters in pixel
<a name="l00003"></a>00003 % space from models above by placing a single
<a name="l00004"></a>00004 % one in each of the top feature maps independtly and then reconstructing 
<a name="l00005"></a>00005 % downwards. This is done from the
<a name="l00006"></a>00006 % top model that is defined in the model <span class="keyword">struct</span><span class="stringliteral">&#39;s fullmodelpath field. All other</span>
<a name="l00007"></a>00007 <span class="stringliteral">% layers will be loaded for their last trained epoch.</span>
<a name="l00008"></a>00008 <span class="stringliteral">%</span>
<a name="l00009"></a>00009 <span class="stringliteral">% @file</span>
<a name="l00010"></a>00010 <span class="stringliteral">% @author Matthew Zeiler</span>
<a name="l00011"></a>00011 <span class="stringliteral">% @date Mar 11, 2010</span>
<a name="l00012"></a>00012 <span class="stringliteral">%</span>
<a name="l00013"></a>00013 <span class="stringliteral">% @outparam \li \e layer the top layer of the model.</span>
<a name="l00014"></a>00014 <span class="stringliteral">% \li \e recon_z# the top layer&#39;</span>s feature maps.
<a name="l00015"></a>00015 % \li \e pooled_indices# the top layer and below layers indices of Max pooling
<a name="l00016"></a>00016 % (<span class="keywordflow">if</span> used).
<a name="l00017"></a>00017 % \li \e model# the model <span class="keyword">struct</span> <span class="keywordflow">for each</span> layer containing all parameters of the layers.
<a name="l00018"></a>00018 % Particularly norm_types, norm_sizes, xdim, ydim, filter_size, z0_filter_size,
<a name="l00019"></a>00019 % TRAIN_Z0, conmats, num_feature_maps
<a name="l00020"></a>00020 % \li \e F# the filters <span class="keywordflow">for</span> a given layer.
<a name="l00021"></a>00021 % \li \e z0# the z0 maps <span class="keywordflow">for</span> a given layer.
<a name="l00022"></a>00022 % \li \e COMP_THREADS the number of computation threads you want to use.
<a name="l00023"></a>00023 %
<a name="l00024"></a>00024 % @top_down_file @copybrief top_down_noload.m
<a name="l00025"></a>00025 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 clear recon_y1; % Since <span class="keyword">this</span> is resized below the next itreation would fail <span class="keywordflow">if</span> <span class="keyword">this</span> is not cleared.
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 %%%%%%%%%%%%%%%%%%%%%%%%%%%model%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00031"></a>00031 %% Define the z2 you want to reconstruct
<a name="l00032"></a>00032 % The third dimension of z2 can be ignored since we only want to
<a name="l00033"></a>00033 % reconstruct a single <span class="keyword">set</span> of image planes, y1.
<a name="l00034"></a>00034 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00035"></a>00035 % Save the size of the top layer (<span class="keywordflow">for</span> one training sample)
<a name="l00036"></a>00036 % <span class="keywordflow">if</span>(exist(<span class="stringliteral">&#39;zsample&#39;</span>,<span class="stringliteral">&#39;var&#39;</span>))
<a name="l00037"></a>00037     eval(strcat(<span class="stringliteral">&#39;top_size = size(recon_z&#39;</span>,num2str(layer),<span class="stringliteral">&#39;);&#39;</span>));
<a name="l00038"></a>00038 %     top_size = size(zsample);
<a name="l00039"></a>00039 % <span class="keywordflow">else</span>
<a name="l00040"></a>00040 %     top_size = size(zsample2);
<a name="l00041"></a>00041 % end
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 % Get the middle index to place the point the top feature maps.
<a name="l00044"></a>00044 % middlez_x = floor(model.xdim/2+model.filter_size(model.layer)/2)
<a name="l00045"></a>00045 % middlez_y = floor(model.ydim/2+model.filter_size(model.layer)/2)
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00049"></a>00049 %% Get middles of each feature maps at the top layer.
<a name="l00050"></a>00050 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00051"></a>00051 <span class="keywordflow">switch</span>(model.norm_types{layer+1})
<a name="l00052"></a>00052     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span>  % Max Pooling
<a name="l00053"></a>00053         % If pooled at top, then filter adjustment is on unpooled features
<a name="l00054"></a>00054         middlez_x = floor(top_size(1)/model.norm_sizes{layer+1}(1));
<a name="l00055"></a>00055         middlez_y = floor(top_size(2)/model.norm_sizes{layer+1}(2));
<a name="l00056"></a>00056     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Avg&#39;</span>  % Average Pooling
<a name="l00057"></a>00057         % If pooled at top, then filter adjustment is on unpooled features
<a name="l00058"></a>00058         middlez_x = floor(top_size(1)/model.norm_sizes{layer+1}(1));
<a name="l00059"></a>00059         middlez_y = floor(top_size(2)/model.norm_sizes{layer+1}(2));      
<a name="l00060"></a>00060     <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00061"></a>00061         % Get the middle index to place the point the top feature maps.
<a name="l00062"></a>00062         middlez_x = floor(model.xdim/2+model.filter_size(model.layer)/2);
<a name="l00063"></a>00063         middlez_y = floor(model.ydim/2+model.filter_size(model.layer)/2);
<a name="l00064"></a>00064 end
<a name="l00065"></a>00065 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 % Place a single point in each of the top layer feature maps.
<a name="l00069"></a>00069 for top_feature_map=1:model.num_feature_maps(layer)
<a name="l00070"></a>00070 %     fprintf(<span class="stringliteral">&#39;Processing feature map: %d out of %d\n&#39;</span>,top_feature_map,model.num_feature_maps(layer));
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     % Make the map zero to start.
<a name="l00073"></a>00073     eval(strcat(<span class="stringliteral">&#39;recon_z&#39;</span>,num2str(layer),<span class="stringliteral">&#39; = zeros(top_size,&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;single&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;);&#39;</span>));
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     %Place the single piont in each z2 filter map.
<a name="l00076"></a>00076     eval(strcat(<span class="stringliteral">&#39;recon_z&#39;</span>,num2str(layer),<span class="stringliteral">&#39;(middlez_x,middlez_y,top_feature_map) = 1;&#39;</span>));
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00080"></a>00080     %% Reconstruct from the top down.
<a name="l00081"></a>00081     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00082"></a>00082     % Do the layer by layer reconstructions from the top (ending with
<a name="l00083"></a>00083     % recon_z0 as the input image).
<a name="l00084"></a>00084     top_down_core
<a name="l00085"></a>00085     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     % Save a copy of the pixel space <span class="keywordflow">for each</span> feature map pass.
<a name="l00088"></a>00088     recon_y1(:,:,:,top_feature_map) = recon_z0;
<a name="l00089"></a>00089 end
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 % Cut off the unneeded size of the pixel space reconstructions
<a name="l00093"></a>00093 % Get the center coordinates of the reconstructed image planes.
<a name="l00094"></a>00094 middlex = floor(size(recon_y1,1)/2);
<a name="l00095"></a>00095 middley = floor(size(recon_y1,2)/2);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 % For each layer add the filter sizes up.
<a name="l00098"></a>00098 summed_filter_sizes = sum(model.filter_size(1:layer));
<a name="l00099"></a>00099 % Add one <span class="keywordflow">for each</span> layer (to be safe) then take half.
<a name="l00100"></a>00100 summed_filter_sizes = floor((summed_filter_sizes)/2);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 % Get start an end indices <span class="keywordflow">for each</span> image plane to <span class="keywordflow">do</span> the crop.
<a name="l00103"></a>00103 startx = middlex-summed_filter_sizes;
<a name="l00104"></a>00104 starty = middley-summed_filter_sizes;
<a name="l00105"></a>00105 endx = middlex+summed_filter_sizes;
<a name="l00106"></a>00106 endy = middley+summed_filter_sizes;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 % Crop the reconstructions.
<a name="l00109"></a>00109 recon_y1 = recon_y1(startx:endx,starty:endy,:,:);
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
