<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/top_down_core.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a>
  </div>
</div>
<div class="contents">
<h1>top_down_core.m</h1><a href="top__down__core_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % The basis of going from the top of the model down to the bottom.
<a name="l00003"></a>00003 % This is used in <a class="code" href="train__recon__layer_8m.html#a8d589d4b7c82a8d3e477b170a44cb95b" title="This is a combined function to both train or reconstruct images in the pixel space...">train_recon_layer</a>, train_recon_yann, top_down, etc.
<a name="l00004"></a>00004 % Assumes all variables are <span class="keyword">set</span> externally and all models are loaded.
<a name="l00005"></a>00005 % Note: Make sure layer is the top_layer.
<a name="l00006"></a>00006 % model is assumed to be the top model and contain information about each
<a name="l00007"></a>00007 % layer below.
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @file
<a name="l00010"></a>00010 % @author Matthew Zeiler
<a name="l00011"></a>00011 % @date Mar 11, 2010
<a name="l00012"></a>00012 %
<a name="l00013"></a>00013 % @outparam \li \e layer the top layer of the model.
<a name="l00014"></a>00014 % \li \e recon_z# the top layer<span class="stringliteral">&#39;s feature maps.</span>
<a name="l00015"></a>00015 <span class="stringliteral">% \li \e pooled_indices# the top layer and below layers indices of Max pooling</span>
<a name="l00016"></a>00016 <span class="stringliteral">% (if used).</span>
<a name="l00017"></a>00017 <span class="stringliteral">% \li \e model# the model struct for each layer containing all parameters of the layers.</span>
<a name="l00018"></a>00018 <span class="stringliteral">% Particularly norm_types, norm_sizes, xdim, ydim, filter_size, z0_filter_size,</span>
<a name="l00019"></a>00019 <span class="stringliteral">% TRAIN_Z0, conmats</span>
<a name="l00020"></a>00020 <span class="stringliteral">% \li \e F# the filters for a given layer.</span>
<a name="l00021"></a>00021 <span class="stringliteral">% \li \e z0# the z0 maps for a given layer.</span>
<a name="l00022"></a>00022 <span class="stringliteral">% \li \e COMP_THREADS the number of computation threads you want to use.</span>
<a name="l00023"></a>00023 <span class="stringliteral">%</span>
<a name="l00024"></a>00024 <span class="stringliteral">% @top_down_file @copybrief top_down_core.m</span>
<a name="l00025"></a>00025 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00026"></a>00026 <span class="stringliteral"></span>
<a name="l00027"></a>00027 <span class="stringliteral">if(~exist(&#39;</span>USE_IPP<span class="charliteral">&#39;,&#39;</span>var<span class="stringliteral">&#39;))</span>
<a name="l00028"></a>00028 <span class="stringliteral">    % Get the USE_IPP flag from the top layer if it doesn&#39;</span>t exist.
<a name="l00029"></a>00029     eval(strcat(<span class="stringliteral">&#39;USE_IPP = model&#39;</span>,num2str(layer),<span class="stringliteral">&#39;.USE_IPP&#39;</span>));
<a name="l00030"></a>00030 end
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordflow">for</span> lay=layer:-1:1
<a name="l00033"></a>00033     % Get the string for the layer.
<a name="l00034"></a>00034     slayer = num2str(lay);
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     % Here you unpool before proceeding with the reconstructions.
<a name="l00037"></a>00037     <span class="keywordflow">switch</span>(model.norm_types{lay+1})
<a name="l00038"></a>00038         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span> % Discrete or Probablistic  Max Pooling
<a name="l00039"></a>00039             % If doing top down, use probablistic max pooling since you
<a name="l00040"></a>00040             % don<span class="stringliteral">&#39;t have bottom up support.</span>
<a name="l00041"></a>00041 <span class="stringliteral">            if(strcmp(model.expfile,&#39;</span> top_down<span class="stringliteral">&#39;) || ...</span>
<a name="l00042"></a>00042 <span class="stringliteral">                    strcmp(model.expfile,&#39;</span> top_down_sampling<span class="stringliteral">&#39;))</span>
<a name="l00043"></a>00043 <span class="stringliteral">                % Relies on the top most layer to have the correct</span>
<a name="l00044"></a>00044 <span class="stringliteral">                % norm_sizes.</span>
<a name="l00045"></a>00045 <span class="stringliteral">                eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,slayer,&#39;</span> = <a class="code" href="reverse__prob__max__pool_8m.html#aedc6b3b813c41e5d86b56462808a6bd7" title="This uses a set of training examples to compute a probability of which index within...">reverse_prob_max_pool</a>(recon_z<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00046"></a>00046 <span class="stringliteral">                    &#39;</span>pooled_indices<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00047"></a>00047 <span class="stringliteral">                    &#39;</span>model<span class="stringliteral">&#39;,num2str(layer),&#39;</span>.norm_sizes{<span class="stringliteral">&#39;,num2str(lay+1),&#39;</span>},<span class="stringliteral">&#39;,...</span>
<a name="l00048"></a>00048 <span class="stringliteral">                    &#39;</span>[model&#39;,slayer,&#39;.xdim+model&#39;,slayer,&#39;.filter_size(lay)-1 &#39;,...
<a name="l00049"></a>00049                     &#39; model&#39;,slayer,&#39;.ydim+model&#39;,slayer,&#39;.filter_size(lay)-1]);<span class="stringliteral">&#39;));</span>
<a name="l00050"></a>00050 <span class="stringliteral">            else</span>
<a name="l00051"></a>00051 <span class="stringliteral">                eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,slayer,&#39;</span> = <a class="code" href="reverse__max__pool_8m.html#a5b538b215ace57557740babb46eb87e1" title="Undoes the max pooling by placing the max back into it&amp;#39;s indexed location. ">reverse_max_pool</a>(recon_z<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00052"></a>00052 <span class="stringliteral">                    &#39;</span>pooled_indices<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00053"></a>00053 <span class="stringliteral">                    &#39;</span>model<span class="stringliteral">&#39;,num2str(layer),&#39;</span>.norm_sizes{<span class="stringliteral">&#39;,num2str(lay+1),&#39;</span>},<span class="stringliteral">&#39;,...</span>
<a name="l00054"></a>00054 <span class="stringliteral">                    &#39;</span>[model&#39;,slayer,&#39;.xdim+model&#39;,slayer,&#39;.filter_size(lay)-1 &#39;,...
<a name="l00055"></a>00055                     &#39; model&#39;,slayer,&#39;.ydim+model&#39;,slayer,&#39;.filter_size(lay)-1]);<span class="stringliteral">&#39;));</span>
<a name="l00056"></a>00056 <span class="stringliteral">            end</span>
<a name="l00057"></a>00057 <span class="stringliteral">        case &#39;</span>Avg<span class="stringliteral">&#39; % Average Pooling</span>
<a name="l00058"></a>00058 <span class="stringliteral">            eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,slayer,&#39;</span> = <a class="code" href="reverse__avg__pool_8m.html#a32c73947ae64beddf92fbcb74e037cfd" title="Undoes the average pooling by placing the average back into each location within...">reverse_avg_pool</a>(recon_z<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00059"></a>00059 <span class="stringliteral">                &#39;</span>pooled_indices<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00060"></a>00060 <span class="stringliteral">                &#39;</span>model<span class="stringliteral">&#39;,num2str(layer),&#39;</span>.norm_sizes{<span class="stringliteral">&#39;,num2str(lay+1),&#39;</span>},<span class="stringliteral">&#39;,...</span>
<a name="l00061"></a>00061 <span class="stringliteral">                &#39;</span>[model&#39;,slayer,&#39;.xdim+model&#39;,slayer,&#39;.filter_size(lay)-1 &#39;,...
<a name="l00062"></a>00062                 &#39; model&#39;,slayer,&#39;.ydim+model&#39;,slayer,&#39;.filter_size(lay)-1]);<span class="stringliteral">&#39;));</span>
<a name="l00063"></a>00063 <span class="stringliteral">        case &#39;</span>Abs_Avg<span class="stringliteral">&#39; % Average Pooling</span>
<a name="l00064"></a>00064 <span class="stringliteral">            eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,slayer,&#39;</span> = <a class="code" href="reverse__avg__pool_8m.html#a32c73947ae64beddf92fbcb74e037cfd" title="Undoes the average pooling by placing the average back into each location within...">reverse_avg_pool</a>(recon_z<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00065"></a>00065 <span class="stringliteral">                &#39;</span>pooled_indices<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00066"></a>00066 <span class="stringliteral">                &#39;</span>model<span class="stringliteral">&#39;,num2str(layer),&#39;</span>.norm_sizes{<span class="stringliteral">&#39;,num2str(lay+1),&#39;</span>},<span class="stringliteral">&#39;,...</span>
<a name="l00067"></a>00067 <span class="stringliteral">                &#39;</span>[model&#39;,slayer,&#39;.xdim+model&#39;,slayer,&#39;.filter_size(lay)-1 &#39;,...
<a name="l00068"></a>00068                 &#39; model&#39;,slayer,&#39;.ydim+model&#39;,slayer,&#39;.filter_size(lay)-1]);<span class="stringliteral">&#39;));</span>
<a name="l00069"></a>00069 <span class="stringliteral">        case &#39;</span>None<span class="stringliteral">&#39;</span>
<a name="l00070"></a>00070 <span class="stringliteral">    end</span>
<a name="l00071"></a>00071 <span class="stringliteral">    % Rescale each feature map on the way down to be [-1,1]</span>
<a name="l00072"></a>00072 <span class="stringliteral">    % eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,slayer,&#39;</span> = svm_rescale2(recon_z<span class="stringliteral">&#39;,slayer,&#39;</span>);<span class="stringliteral">&#39;));</span>
<a name="l00073"></a>00073 <span class="stringliteral">    </span>
<a name="l00074"></a>00074 <span class="stringliteral">    if(~USE_IPP)</span>
<a name="l00075"></a>00075 <span class="stringliteral">        %         % If trained with z0 map, then use it to reconstruct.</span>
<a name="l00076"></a>00076 <span class="stringliteral">        %         if(eval(strcat(&#39;</span>model<span class="stringliteral">&#39;,slayer,&#39;</span>.TRAIN_Z0<span class="stringliteral">&#39;)))</span>
<a name="l00077"></a>00077 <span class="stringliteral">        %             % Reconstruct the layer below.</span>
<a name="l00078"></a>00078 <span class="stringliteral">        %             eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,num2str(lay-1),&#39;</span>=<span class="stringliteral">&#39;,...</span>
<a name="l00079"></a>00079 <span class="stringliteral">        %                 &#39;</span>ReconstructColorImage_z0(<span class="stringliteral">&#39;,...</span>
<a name="l00080"></a>00080 <span class="stringliteral">        %                 &#39;</span>z0<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00081"></a>00081 <span class="stringliteral">        %                 &#39;</span>model<span class="stringliteral">&#39;,slayer,&#39;</span>.z0_filter_size,<span class="stringliteral">&#39;,...</span>
<a name="l00082"></a>00082 <span class="stringliteral">        %                 &#39;</span>model<span class="stringliteral">&#39;,slayer,&#39;</span>.num_feature_maps(<span class="stringliteral">&#39;,slayer&#39;</span>,<span class="stringliteral">&#39;),&#39;</span>,...
<a name="l00083"></a>00083         %                 <span class="stringliteral">&#39;model&#39;</span>,slayer,<span class="stringliteral">&#39;.num_input_maps(&#39;</span>,slayer<span class="charliteral">&#39;,&#39;</span>),<span class="stringliteral">&#39;,...</span>
<a name="l00084"></a>00084 <span class="stringliteral">        %                 &#39;</span>recon_z<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00085"></a>00085 <span class="stringliteral">        %                 &#39;</span>F<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00086"></a>00086 <span class="stringliteral">        %                 &#39;</span>model<span class="stringliteral">&#39;,slayer,&#39;</span>.conmats{<span class="stringliteral">&#39;,slayer&#39;</span>,<span class="stringliteral">&#39;});&#39;</span>));
<a name="l00087"></a>00087         %
<a name="l00088"></a>00088         %         <span class="keywordflow">else</span> % Not trained with z0
<a name="l00089"></a>00089         %             % Reconstruct the layer below.
<a name="l00090"></a>00090         %             eval(strcat(<span class="stringliteral">&#39;recon_z&#39;</span>,num2str(lay-1),<span class="charliteral">&#39;=&#39;</span>,...
<a name="l00091"></a>00091         %                 <span class="stringliteral">&#39;ReconstructColorImage(&#39;</span>,...
<a name="l00092"></a>00092         %                 <span class="stringliteral">&#39;model&#39;</span>,slayer,<span class="stringliteral">&#39;.num_feature_maps(&#39;</span>,slayer<span class="charliteral">&#39;,&#39;</span>),<span class="stringliteral">&#39;,...</span>
<a name="l00093"></a>00093 <span class="stringliteral">        %                 &#39;</span>model<span class="stringliteral">&#39;,slayer,&#39;</span>.num_input_maps(<span class="stringliteral">&#39;,slayer&#39;</span>,<span class="stringliteral">&#39;),&#39;</span>,...
<a name="l00094"></a>00094         %                 <span class="stringliteral">&#39;recon_z&#39;</span>,slayer,<span class="charliteral">&#39;,&#39;</span>,...
<a name="l00095"></a>00095         %                 <span class="charliteral">&#39;F&#39;</span>,slayer,<span class="charliteral">&#39;,&#39;</span>,...
<a name="l00096"></a>00096         %                 <span class="stringliteral">&#39;model&#39;</span>,slayer,<span class="stringliteral">&#39;.conmats{&#39;</span>,slayer<span class="charliteral">&#39;,&#39;</span>});<span class="stringliteral">&#39;));</span>
<a name="l00097"></a>00097 <span class="stringliteral">        %         end</span>
<a name="l00098"></a>00098 <span class="stringliteral">        % Use the new ipp_recon to reconstruct top down.</span>
<a name="l00099"></a>00099 <span class="stringliteral">        eval(strcat(&#39;</span>recon_z<span class="stringliteral">&#39;,num2str(lay-1),&#39;</span>=<span class="stringliteral">&#39;,...</span>
<a name="l00100"></a>00100 <span class="stringliteral">            &#39;</span><a class="code" href="fast__recon_8m.html#ac55215817df4b284d74a0d205a26cdc6" title="Reconstructs the input maps from the feature maps convolved with the filters (and...">fast_recon</a>(<span class="stringliteral">&#39;,...</span>
<a name="l00101"></a>00101 <span class="stringliteral">            &#39;</span>z0<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00102"></a>00102 <span class="stringliteral">            &#39;</span>model<span class="stringliteral">&#39;,slayer,&#39;</span>.z0_filter_size,<span class="stringliteral">&#39;,...</span>
<a name="l00103"></a>00103 <span class="stringliteral">            &#39;</span>single(recon_z<span class="stringliteral">&#39;,slayer,&#39;</span>),<span class="stringliteral">&#39;,...</span>
<a name="l00104"></a>00104 <span class="stringliteral">            &#39;</span>F<span class="stringliteral">&#39;,slayer,&#39;</span>,<span class="stringliteral">&#39;,...</span>
<a name="l00105"></a>00105 <span class="stringliteral">            &#39;</span>model<span class="stringliteral">&#39;,slayer,&#39;</span>.conmats{<span class="stringliteral">&#39;,slayer&#39;</span>,<span class="stringliteral">&#39;},&#39;</span>,...
<a name="l00106"></a>00106             <span class="stringliteral">&#39;model&#39;</span>,slayer,<span class="stringliteral">&#39;.TRAIN_Z0);&#39;</span>));
<a name="l00107"></a>00107     <span class="keywordflow">else</span>
<a name="l00108"></a>00108         % Use the <span class="keyword">new</span> <a class="code" href="ipp__recon_8m.html#a3b8096c83580b6bd30c6763fdf8c06f8" title="Reconstructs the input maps from the feature maps convolved with the filters (and...">ipp_recon</a> to reconstruct top down.
<a name="l00109"></a>00109         eval(strcat(<span class="stringliteral">&#39;recon_z&#39;</span>,num2str(lay-1),<span class="charliteral">&#39;=&#39;</span>,...
<a name="l00110"></a>00110             <span class="stringliteral">&#39;ipp_recon(&#39;</span>,...
<a name="l00111"></a>00111             <span class="stringliteral">&#39;z0&#39;</span>,slayer,<span class="charliteral">&#39;,&#39;</span>,...
<a name="l00112"></a>00112             <span class="stringliteral">&#39;model&#39;</span>,slayer,<span class="stringliteral">&#39;.z0_filter_size,&#39;</span>,...
<a name="l00113"></a>00113             <span class="stringliteral">&#39;single(recon_z&#39;</span>,slayer,<span class="stringliteral">&#39;),&#39;</span>,...
<a name="l00114"></a>00114             <span class="charliteral">&#39;F&#39;</span>,slayer,<span class="charliteral">&#39;,&#39;</span>,...
<a name="l00115"></a>00115             <span class="stringliteral">&#39;model&#39;</span>,slayer,<span class="stringliteral">&#39;.conmats{&#39;</span>,slayer<span class="charliteral">&#39;,&#39;</span>},<span class="stringliteral">&#39;,...</span>
<a name="l00116"></a>00116 <span class="stringliteral">            &#39;</span>model<span class="stringliteral">&#39;,slayer,&#39;</span>.TRAIN_Z0,COMP_THREADS);<span class="stringliteral">&#39;));</span>
<a name="l00117"></a>00117 <span class="stringliteral">    end</span>
<a name="l00118"></a>00118 <span class="stringliteral">end</span>
<a name="l00119"></a>00119 <span class="stringliteral"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
