<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/top_down_spm.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a>
  </div>
</div>
<div class="contents">
<h1>top_down_spm.m</h1><a href="top__down__spm_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Visualizes the dictionary elements of the spatial pyramid matching kernel<span class="stringliteral">&#39;s</span>
<a name="l00003"></a>00003 <span class="stringliteral">% dictionary in pixel space. Since the dictionary is built from top layer </span>
<a name="l00004"></a>00004 <span class="stringliteral">% feature activation, they must be passed down through the model to be visualized</span>
<a name="l00005"></a>00005 <span class="stringliteral">% in pixel space. This is done from the</span>
<a name="l00006"></a>00006 <span class="stringliteral">% top model that is defined in the model struct&#39;</span>s fullmodelpath field. All other
<a name="l00007"></a>00007 % layers will be loaded <span class="keywordflow">for</span> their last trained epoch.
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @file
<a name="l00010"></a>00010 % @author Matthew Zeiler
<a name="l00011"></a>00011 % @date Mar 11, 2010
<a name="l00012"></a>00012 %
<a name="l00013"></a>00013 % @inparam 
<a name="l00014"></a>00014 % \li \e dict_name the name of the dictionary to load
<a name="l00015"></a>00015 % \li \e pyramid_pool_type the type of pooling of feature maps used to build the descriptors.
<a name="l00016"></a>00016 % \li \e pyramid_pool_size the size of pooling region used to build the descriptors.
<a name="l00017"></a>00017 % \li \e model is <span class="keyword">set</span> in here with the following fields: PLOT_RESULTS (<span class="keywordflow">if</span> and how often to plot results),
<a name="l00018"></a>00018 % SAVE_RESULTS (<span class="keywordflow">if</span> and how often to save results), comp_threads (number of 
<a name="l00019"></a>00019 % computation threads), fullmodelpath (where to load the Deconv Net),
<a name="l00020"></a>00020 % fulldatapath (where to <span class="keyword">get</span> the dictionary from), fullsavepath (where to save
<a name="l00021"></a>00021 % the results to), machine (either <span class="stringliteral">&#39; local_server&#39;</span> or <span class="stringliteral">&#39; laptop&#39;</span>).
<a name="l00022"></a>00022 %
<a name="l00023"></a>00023 % @top_down_file @copybrief top_down_spm.m
<a name="l00024"></a>00024 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 clear all
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00030"></a>00030 %% Get the gui parameters (or <span class="keyword">set</span> them here <span class="keywordflow">if</span> not <span class="keyword">using</span> gui.m).
<a name="l00031"></a>00031 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00032"></a>00032 % load(<span class="stringliteral">&#39;gui_has_set_the_params.mat&#39;</span>)
<a name="l00033"></a>00033 % If the previously trained model was on a different machine (different
<a name="l00034"></a>00034 % paths) then <span class="keyword">this</span> will convert them to the current machine.
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 dict_name = <span class="stringliteral">&#39;dictionary_200.mat&#39;</span>;
<a name="l00037"></a>00037 % For Layer 1
<a name="l00038"></a>00038 pyramid_pool_type = <span class="stringliteral">&#39;Abs_Avg&#39;</span>;  % type of pooling used from pixels to grid in the my_pyramid.m
<a name="l00039"></a>00039 pyramid_pool_size = [4 4];
<a name="l00040"></a>00040 model.PLOT_RESULTS = 1;
<a name="l00041"></a>00041 model.SAVE_RESULTS = 0;
<a name="l00042"></a>00042 model.comp_threads = 4;
<a name="l00043"></a>00043 % Where the descriptors lie.
<a name="l00044"></a>00044 model.fullmodelpath = <span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Results/train/city_fruit/CN_gray_filters_8_32/Run_15/epoch3_layer1.mat&#39;</span>;
<a name="l00045"></a>00045 % Where the dictionary is.
<a name="l00046"></a>00046 model.fulldatapath = <span class="stringliteral">&#39;/misc/FergusGroup/zeiler/Results/train/city_fruit/CN_gray_filters_8_32/Run_15/recon/101_150_max_set1_separated/Run_1/layer1pyramid_abs_normed&#39;</span>;
<a name="l00047"></a>00047 model.fullsavepath = model.fullmodelpath;
<a name="l00048"></a>00048 model.machine = <span class="stringliteral">&#39; local_server&#39;</span>;
<a name="l00049"></a>00049 %%%%%%%%%
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 % model = <a class="code" href="convert__paths_8m.html#a3647bd86608953369b8012bdedf4b803" title="Checks to see if the fullsavepath and fulldatapath exist on the given machine. ">convert_paths</a>(model);
<a name="l00053"></a>00053 guimodel = model; % Save so you can plot whatever happened last.
<a name="l00054"></a>00054 maxNumCompThreads(model.comp_threads);
<a name="l00055"></a>00055 COMP_THREADS = model.comp_threads;
<a name="l00056"></a>00056 % Get the only parameters <span class="keyword">set</span> in guimodel that we need.
<a name="l00057"></a>00057 PLOT_RESULTS = model.PLOT_RESULTS;
<a name="l00058"></a>00058 SAVE_RESULTS = model.SAVE_RESULTS;
<a name="l00059"></a>00059 fullsavepath = model.fullsavepath;
<a name="l00060"></a>00060 fullmodelpath = model.fullmodelpath;
<a name="l00061"></a>00061 fulldatapath = model.fulldatapath;
<a name="l00062"></a>00062 machine = model.machine;
<a name="l00063"></a>00063 % Path to the top layer of the model
<a name="l00064"></a>00064 topmodelpath = <a class="code" href="remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" title="Removes the .mat extension (if one exists) of the input filepath. ">remove_dot_mat</a>(model.fullmodelpath);
<a name="l00065"></a>00065 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00072"></a>00072 %% Load the layers
<a name="l00073"></a>00073 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00074"></a>00074 % Checks how many epochs are in the fullmodelpath (after .mat is removed)
<a name="l00075"></a>00075 <span class="keywordflow">if</span>(strcmp(topmodelpath(end-8:end-8),<span class="charliteral">&#39;h&#39;</span>)) %Single digit epochs
<a name="l00076"></a>00076     startpath = topmodelpath(1:end-8);
<a name="l00077"></a>00077 elseif(strcmp(topmodelpath(end-9:end-9),<span class="charliteral">&#39;h&#39;</span>)) % Double digit epochs
<a name="l00078"></a>00078     startpath = topmodelpath(1:end-9);
<a name="l00079"></a>00079 <span class="keywordflow">else</span> % Triple digit epochs
<a name="l00080"></a>00080     startpath = topmodelpath(1:end-10);
<a name="l00081"></a>00081 end
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 % Loads the models and the pooled layer indices as well.
<a name="l00084"></a>00084 load_lower_layers
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 % % Load the top layer of the model.
<a name="l00087"></a>00087 load(topmodelpath);
<a name="l00088"></a>00088 % top_size = size(z);
<a name="l00089"></a>00089 % model1.norm_types{2} = <span class="stringliteral">&#39;None&#39;</span>;
<a name="l00090"></a>00090 clear z z0 F
<a name="l00091"></a>00091 % Have to <span class="keyword">set</span> <span class="keyword">this</span> so it know<span class="stringliteral">&#39;s which experiment is running now.</span>
<a name="l00092"></a>00092 <span class="stringliteral">model.expfile = &#39;</span> top_down<span class="stringliteral">&#39;;</span>
<a name="l00093"></a>00093 <span class="stringliteral"></span>
<a name="l00094"></a>00094 <span class="stringliteral">top_model</span>
<a name="l00095"></a>00095 <span class="stringliteral">% model1.norm_sizes = model2.norm_sizes;</span>
<a name="l00096"></a>00096 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00097"></a>00097 <span class="stringliteral"></span>
<a name="l00098"></a>00098 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00099"></a>00099 <span class="stringliteral">%% Load the dictionary</span>
<a name="l00100"></a>00100 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00101"></a>00101 <span class="stringliteral">load(strcat(fulldatapath,&#39;</span>/<span class="stringliteral">&#39;,dict_name))</span>
<a name="l00102"></a>00102 <span class="stringliteral">num_maps = top_model.num_feature_maps(top_model.layer);</span>
<a name="l00103"></a>00103 <span class="stringliteral">dictionary  = dictionary&#39;</span>;
<a name="l00104"></a>00104 % Reshape by spliting into feature maps.
<a name="l00105"></a>00105 dictionary = reshape(dictionary,size(dictionary,1)/num_maps,num_maps,size(dictionary,2));
<a name="l00106"></a>00106 % Make into the required patches patchSize x patchSize x num_maps x
<a name="l00107"></a>00107 % dictSize
<a name="l00108"></a>00108 dictionary = reshape(dictionary,sqrt(size(dictionary,1)),sqrt(size(dictionary,1)),size(dictionary,2),size(dictionary,3));
<a name="l00109"></a>00109     % Here you unpool before proceeding with the reconstructions.
<a name="l00110"></a>00110     <span class="keywordflow">switch</span>(pyramid_pool_type)
<a name="l00111"></a>00111         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span> % Discrete or Probablistic  Max Pooling
<a name="l00112"></a>00112             % Puts them all in the first place (didn<span class="stringliteral">&#39;t save indices).</span>
<a name="l00113"></a>00113 <span class="stringliteral">        dictionary = reverse_max_pool(dictionary,ones(size(dictionary)),pyramid_pool_size);</span>
<a name="l00114"></a>00114 <span class="stringliteral">        case &#39;</span>Avg<span class="stringliteral">&#39; % Average Pooling</span>
<a name="l00115"></a>00115 <span class="stringliteral">        dictionary = reverse_avg_pool(dictionary,ones(size(dictionary)),pyramid_pool_size);</span>
<a name="l00116"></a>00116 <span class="stringliteral">        case &#39;</span>Abs_Avg<span class="stringliteral">&#39; % Average Pooling</span>
<a name="l00117"></a>00117 <span class="stringliteral">        dictionary = reverse_avg_pool(dictionary,ones(size(dictionary)),pyramid_pool_size);      </span>
<a name="l00118"></a>00118 <span class="stringliteral">        case &#39;</span>None<span class="stringliteral">&#39;</span>
<a name="l00119"></a>00119 <span class="stringliteral">    end</span>
<a name="l00120"></a>00120 <span class="stringliteral">    </span>
<a name="l00121"></a>00121 <span class="stringliteral">    </span>
<a name="l00122"></a>00122 <span class="stringliteral">    f = figure(55);</span>
<a name="l00123"></a>00123 <span class="stringliteral">    sdispmaps(dictionary);</span>
<a name="l00124"></a>00124 <span class="stringliteral">set(f,&#39;</span>Name<span class="charliteral">&#39;,&#39;</span>Dictionary Feature Maps (after unpooling)<span class="stringliteral">&#39;);</span>
<a name="l00125"></a>00125 <span class="stringliteral"></span>
<a name="l00126"></a>00126 <span class="stringliteral"></span>
<a name="l00127"></a>00127 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00128"></a>00128 <span class="stringliteral"></span>
<a name="l00129"></a>00129 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00130"></a>00130 <span class="stringliteral">%% Display all original filters</span>
<a name="l00131"></a>00131 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00132"></a>00132 <span class="stringliteral">if(PLOT_RESULTS&gt;0 || SAVE_RESULTS&gt;0)</span>
<a name="l00133"></a>00133 <span class="stringliteral">    for layer=1:top_layer</span>
<a name="l00134"></a>00134 <span class="stringliteral">        slayer = num2str(layer);</span>
<a name="l00135"></a>00135 <span class="stringliteral">        % Make a new figure.</span>
<a name="l00136"></a>00136 <span class="stringliteral">        eval(strcat(&#39;</span>f = figure(20<span class="stringliteral">&#39;,slayer,&#39;</span>);<span class="stringliteral">&#39;)); clf;</span>
<a name="l00137"></a>00137 <span class="stringliteral">        eval(strcat(&#39;</span><a class="code" href="sdispfilts_8m.html#aa10ae5b15388256d6cb8a4fa2a4a774d" title="Displays the filters from the model as a multiple images in the same ultimateSubplot...">sdispfilts</a>(F<span class="stringliteral">&#39;,slayer,&#39;</span>,model.conmats{<span class="stringliteral">&#39;,slayer,&#39;</span>});<span class="stringliteral">&#39;));</span>
<a name="l00138"></a>00138 <span class="stringliteral">        set(f,&#39;</span>Name<span class="stringliteral">&#39;,strcat(&#39;</span>Layer <span class="stringliteral">&#39;,num2str(layer),&#39;</span> Original Filters<span class="stringliteral">&#39;));</span>
<a name="l00139"></a>00139 <span class="stringliteral">        drawnow;</span>
<a name="l00140"></a>00140 <span class="stringliteral">        cursize = get(f,&#39;</span>Position<span class="stringliteral">&#39;);</span>
<a name="l00141"></a>00141 <span class="stringliteral">        screensize = get(0,&#39;</span>Screensize<span class="stringliteral">&#39;);</span>
<a name="l00142"></a>00142 <span class="stringliteral">        set(f,&#39;</span>Position<span class="stringliteral">&#39;,[800,screensize(4)-cursize(4)-100,cursize(3),cursize(4)])</span>
<a name="l00143"></a>00143 <span class="stringliteral">        drawnow;</span>
<a name="l00144"></a>00144 <span class="stringliteral">        if(SAVE_RESULTS&gt;0)</span>
<a name="l00145"></a>00145 <span class="stringliteral">            hgsave(f,strcat(fullsavepath,&#39;</span>original_filters_layer<span class="stringliteral">&#39;,num2str(layer),&#39;</span>.fig<span class="stringliteral">&#39;));</span>
<a name="l00146"></a>00146 <span class="stringliteral">            if(PLOT_RESULTS==0)</span>
<a name="l00147"></a>00147 <span class="stringliteral">                close(f) % Only plotted it in order to save it.</span>
<a name="l00148"></a>00148 <span class="stringliteral">            end</span>
<a name="l00149"></a>00149 <span class="stringliteral">        end</span>
<a name="l00150"></a>00150 <span class="stringliteral">    end</span>
<a name="l00151"></a>00151 <span class="stringliteral">end</span>
<a name="l00152"></a>00152 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00153"></a>00153 <span class="stringliteral"></span>
<a name="l00154"></a>00154 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00155"></a>00155 <span class="stringliteral">%% If running on the laptop then don&#39;</span>t use IPP
<a name="l00156"></a>00156 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00157"></a>00157 <span class="keywordflow">if</span>(strcmp(model.machine,<span class="stringliteral">&#39; laptop&#39;</span>))
<a name="l00158"></a>00158     LAPTOP = 1;
<a name="l00159"></a>00159 <span class="keywordflow">else</span>
<a name="l00160"></a>00160     LAPTOP = 0;
<a name="l00161"></a>00161 end
<a name="l00162"></a>00162 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00165"></a>00165 %% Get middles of each feature maps at the top layer.
<a name="l00166"></a>00166 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00167"></a>00167 <span class="keywordflow">switch</span>(top_model.norm_types{top_layer+1})
<a name="l00168"></a>00168     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span>  % Max Pooling
<a name="l00169"></a>00169         % If pooled at top, then filter adjustment is on unpooled features
<a name="l00170"></a>00170         middlez_x = floor(top_size(1)/top_model.norm_sizes{top_layer+1}(1));
<a name="l00171"></a>00171         middlez_y = floor(top_size(2)/top_model.norm_sizes{top_layer+1}(2));
<a name="l00172"></a>00172     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Avg&#39;</span>  % Average Pooling
<a name="l00173"></a>00173         % If pooled at top, then filter adjustment is on unpooled features
<a name="l00174"></a>00174         middlez_x = floor(top_size(1)/top_model.norm_sizes{top_layer+1}(1));
<a name="l00175"></a>00175         middlez_y = floor(top_size(2)/top_model.norm_sizes{top_layer+1}(2));
<a name="l00176"></a>00176     <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00177"></a>00177         % Get the middle index to place the point the top feature maps.
<a name="l00178"></a>00178         middlez_x = floor(top_model.xdim/2+top_model.filter_size(top_model.layer)/2);
<a name="l00179"></a>00179         middlez_y = floor(top_model.ydim/2+top_model.filter_size(top_model.layer)/2);
<a name="l00180"></a>00180 end
<a name="l00181"></a>00181 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00185"></a>00185 %% Place the descriptor cluster center in middle of top maps.
<a name="l00186"></a>00186 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00187"></a>00187 <span class="keywordflow">for</span> top_feature_map=1:size(dictionary,4)  % Project each element of the dictionary.
<a name="l00188"></a>00188     fprintf(<span class="stringliteral">&#39;Processing feature map: %d out of %d\n&#39;</span>,top_feature_map,size(dictionary,4));
<a name="l00189"></a>00189     
<a name="l00190"></a>00190     % Make the map zero to start.
<a name="l00191"></a>00191     eval(strcat(<span class="stringliteral">&#39;recon_z&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39; = zeros(top_size,&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;single&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;);&#39;</span>));
<a name="l00192"></a>00192     
<a name="l00193"></a>00193     %Place the dictionary element near the middle.
<a name="l00194"></a>00194     dictelem = dictionary(:,:,:,top_feature_map);
<a name="l00195"></a>00195     eval(strcat(<span class="stringliteral">&#39;recon_z&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39;(middlez_x-floor(size(dictelem,1)/2)+1:middlez_x+floor(size(dictelem,1)/2),&#39;</span>,...
<a name="l00196"></a>00196         <span class="stringliteral">&#39;middlez_y-floor(size(dictelem,2)/2)+1:middlez_y+floor(size(dictelem,2)/2),:) = dictelem;&#39;</span>));
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00199"></a>00199     %% Reconstruct from the top down.
<a name="l00200"></a>00200     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00201"></a>00201     layer=top_layer; % Prepare <span class="keywordflow">for</span> top_down_core
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     % Do the layer by layer reconstructions from the top (ending with
<a name="l00204"></a>00204     % recon_z0 as the input image).
<a name="l00205"></a>00205     top_down_core
<a name="l00206"></a>00206     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00207"></a>00207     
<a name="l00208"></a>00208     % Save a copy of the pixel space <span class="keywordflow">for each</span> feature map pass.
<a name="l00209"></a>00209     recon_y1(:,:,:,top_feature_map) = recon_z0;
<a name="l00210"></a>00210 end
<a name="l00211"></a>00211 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00215"></a>00215 %% Crop the reconstructions around the filter<span class="stringliteral">&#39;s pooling regions.</span>
<a name="l00216"></a>00216 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00217"></a>00217 <span class="stringliteral">before_crop = recon_y1;</span>
<a name="l00218"></a>00218 <span class="stringliteral">% Get the center coordinates of the reconstructed image planes.</span>
<a name="l00219"></a>00219 <span class="stringliteral">middlex = floor(model1.xdim/2);</span>
<a name="l00220"></a>00220 <span class="stringliteral">middley = floor(model1.ydim/2);</span>
<a name="l00221"></a>00221 <span class="stringliteral"></span>
<a name="l00222"></a>00222 <span class="stringliteral">% Have to take into account the filter+1 or -1 here I think.</span>
<a name="l00223"></a>00223 <span class="stringliteral">summed_filter_sizes = 0;</span>
<a name="l00224"></a>00224 <span class="stringliteral">for i=1:top_layer</span>
<a name="l00225"></a>00225 <span class="stringliteral">    if(i &gt; 1)</span>
<a name="l00226"></a>00226 <span class="stringliteral">        switch(top_model.norm_types{i+1})</span>
<a name="l00227"></a>00227 <span class="stringliteral">            case &#39;</span>Max<span class="stringliteral">&#39;</span>
<a name="l00228"></a>00228 <span class="stringliteral">                summed_filter_sizes = summed_filter_sizes + ...</span>
<a name="l00229"></a>00229 <span class="stringliteral">                    (top_model.filter_size(i)-1)*top_model.norm_sizes{i+1}(1);</span>
<a name="l00230"></a>00230 <span class="stringliteral">            case &#39;</span>Avg<span class="stringliteral">&#39;</span>
<a name="l00231"></a>00231 <span class="stringliteral">                summed_filter_sizes = summed_filter_sizes + ...</span>
<a name="l00232"></a>00232 <span class="stringliteral">                    (top_model.filter_size(i)-1)*top_model.norm_sizes{i+1}(1);</span>
<a name="l00233"></a>00233 <span class="stringliteral">            case &#39;</span>None<span class="stringliteral">&#39;</span>
<a name="l00234"></a>00234 <span class="stringliteral">                summed_filter_sizes = summed_filter_sizes + ...</span>
<a name="l00235"></a>00235 <span class="stringliteral">                    top_model.filter_size(i);</span>
<a name="l00236"></a>00236 <span class="stringliteral">                </span>
<a name="l00237"></a>00237 <span class="stringliteral">        end</span>
<a name="l00238"></a>00238 <span class="stringliteral">    else % For layer 1, don&#39;</span>t <span class="keywordtype">double</span> sizes even <span class="keywordflow">if</span> subsampled.
<a name="l00239"></a>00239         summed_filter_sizes = summed_filter_sizes + ...
<a name="l00240"></a>00240             top_model.filter_size(i);
<a name="l00241"></a>00241     end
<a name="l00242"></a>00242 end
<a name="l00243"></a>00243 % For each layer add the filter sizes up.
<a name="l00244"></a>00244 %     summed_filter_sizes = sum(top_model.filter_size(1:top_layer));
<a name="l00245"></a>00245 %     % Add one <span class="keywordflow">for each</span> layer (to be safe) then take half.
<a name="l00246"></a>00246 summed_filter_sizes = floor((summed_filter_sizes)/2);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 % Get start an end indices <span class="keywordflow">for each</span> image plane to <span class="keywordflow">do</span> the crop.
<a name="l00249"></a>00249 startx = max(middlex-summed_filter_sizes,1);
<a name="l00250"></a>00250 starty = max(middley-summed_filter_sizes,1);
<a name="l00251"></a>00251 endx = min(middlex+summed_filter_sizes,model1.xdim);
<a name="l00252"></a>00252 endy = min(middley+summed_filter_sizes,model1.ydim);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 % Crop the reconstructions.
<a name="l00255"></a>00255 recon_y1 = recon_y1(startx:endx,starty:endy,:,:);
<a name="l00256"></a>00256 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00261"></a>00261 %% Undo the normalization on the input images.
<a name="l00262"></a>00262 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00263"></a>00263 <span class="keywordflow">switch</span>(model1.norm_types{1})
<a name="l00264"></a>00264     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span>  % Max Pooling
<a name="l00265"></a>00265         recon_y1 = <a class="code" href="reverse__prob__max__pool_8m.html#aedc6b3b813c41e5d86b56462808a6bd7" title="This uses a set of training examples to compute a probability of which index within...">reverse_prob_max_pool</a>(recon_y1,pooled_indices0,model1.norm_sizes{1},[model1.orig_xdim+model1.filter_size(1)-1 model1.orig_ydim+model1.filter_size(1)-1]);
<a name="l00266"></a>00266     <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00267"></a>00267 end
<a name="l00268"></a>00268 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00274"></a>00274 %% Plot the pixel space filters
<a name="l00275"></a>00275 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00276"></a>00276 <span class="keywordflow">if</span>(PLOT_RESULTS&gt;0 || SAVE_RESULTS&gt;0)
<a name="l00277"></a>00277     % Plot the <span class="keyword">final</span> pixel space reconstruction from the top down pass
<a name="l00278"></a>00278     eval(strcat(<span class="stringliteral">&#39;f = figure(25&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39;);&#39;</span>)); clf;
<a name="l00279"></a>00279     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(recon_y1);
<a name="l00280"></a>00280     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,strcat(<span class="stringliteral">&#39;Layer &#39;</span>,num2str(layer),<span class="stringliteral">&#39; Pixel Space Filters&#39;</span>));
<a name="l00281"></a>00281     drawnow;
<a name="l00282"></a>00282     cursize = <span class="keyword">get</span>(f,<span class="stringliteral">&#39;Position&#39;</span>);
<a name="l00283"></a>00283     screensize = <span class="keyword">get</span>(0,<span class="stringliteral">&#39;Screensize&#39;</span>);
<a name="l00284"></a>00284     <span class="keywordflow">if</span>(screensize(4)&lt;1200)
<a name="l00285"></a>00285         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[1750,30,cursize(3),cursize(4)])
<a name="l00286"></a>00286     <span class="keywordflow">else</span>
<a name="l00287"></a>00287         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[1750,900,cursize(3),cursize(4)])
<a name="l00288"></a>00288     end
<a name="l00289"></a>00289     drawnow;
<a name="l00290"></a>00290     <span class="keywordflow">if</span>(SAVE_RESULTS&gt;0)
<a name="l00291"></a>00291         hgsave(f,strcat(fullsavepath,<span class="stringliteral">&#39;pixel_filters_layer&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39;.fig&#39;</span>));
<a name="l00292"></a>00292         % Also save the pixel space filters.
<a name="l00293"></a>00293         pixF = recon_y1;
<a name="l00294"></a>00294         save(strcat(fullsavepath,<span class="stringliteral">&#39;pixel_filters_layer&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39;.mat&#39;</span>),<span class="stringliteral">&#39;pixF&#39;</span>);
<a name="l00295"></a>00295         <span class="keywordflow">if</span>(PLOT_RESULTS==0)
<a name="l00296"></a>00296             close(f) % Only plotted it in order to save it.
<a name="l00297"></a>00297         end
<a name="l00298"></a>00298     end
<a name="l00299"></a>00299 end
<a name="l00300"></a>00300 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
