<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Top_Down/top_down.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b64b5b20bed398658b4c07180c5f36df.html">Top_Down</a>
  </div>
</div>
<div class="contents">
<h1>top_down.m</h1><a href="top__down_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Visualizes the filters in pixel space from models above by placing a single
<a name="l00003"></a>00003 % one in each of the top feature maps independtly and then reconstructing 
<a name="l00004"></a>00004 % downwards. This is done from the
<a name="l00005"></a>00005 % top model that is defined in the model <span class="keyword">struct</span><span class="stringliteral">&#39;s fullmodelpath field. All other</span>
<a name="l00006"></a>00006 <span class="stringliteral">% layers will be loaded for their last trained epoch.</span>
<a name="l00007"></a>00007 <span class="stringliteral">%</span>
<a name="l00008"></a>00008 <span class="stringliteral">% @file</span>
<a name="l00009"></a>00009 <span class="stringliteral">% @author Matthew Zeiler</span>
<a name="l00010"></a>00010 <span class="stringliteral">% @date Mar 11, 2010</span>
<a name="l00011"></a>00011 <span class="stringliteral">%</span>
<a name="l00012"></a>00012 <span class="stringliteral">% @outparam \li \e gui_has_set_the_params the model structure for the</span>
<a name="l00013"></a>00013 <span class="stringliteral">% experiemnt&#39;</span>s parameters.
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @top_down_file @copybrief top_down.m
<a name="l00016"></a>00016 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00019"></a>00019 %% Setup the model parameters here.
<a name="l00020"></a>00020 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00021"></a>00021 clearvars -except SKIP_LOADING_PARAMS
<a name="l00022"></a>00022 try
<a name="l00023"></a>00023     if(exist(&#39;SKIP_LOADING_PARAMS&#39;,&#39;var&#39;))
<a name="l00024"></a>00024         error(&#39;Skipping the loading of the the gui_has_set_the_params.mat file&#39;)
<a name="l00025"></a>00025     else
<a name="l00026"></a>00026         load(&#39;gui_has_set_the_params.mat&#39;)
<a name="l00027"></a>00027     end
<a name="l00028"></a>00028     
<a name="l00029"></a>00029 catch ME1
<a name="l00030"></a>00030     fprintf(&#39;No model parameters set, use defaults set in train.m\n&#39;);
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     clear all
<a name="l00033"></a>00033     
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     %%%%%%%%%%%%%%%%%
<a name="l00036"></a>00036     % All the model <span class="keyword">struct </span>defaults are set in the following file.
<a name="l00037"></a>00037     % Make any desired changes within that file.
<a name="l00038"></a>00038     %
<a name="l00039"></a>00039     % Important: need to specify a train model in model.fullmodelpath.
<a name="l00040"></a>00040     % Important: need to specify a model.fullsavepath where you want to save to
<a name="l00041"></a>00041     %%%%%%%%%%%%%%%%%
<a name="l00042"></a>00042     set_defaults_here
<a name="l00043"></a>00043     %%%%%%%%%%%%%%%%%
<a name="l00044"></a>00044 end
<a name="l00045"></a>00045 %%%%%%
<a name="l00046"></a>00046 %% Additional things to <span class="keywordflow">do</span> with the model (<span class="keywordflow">do</span> not modify)
<a name="l00047"></a>00047 model.expfile = <span class="stringliteral">&#39; top_down&#39;</span>;
<a name="l00048"></a>00048 model = <a class="code" href="backwards__compatible_8m.html#a1e2f17d33ef8bb2c7ee78dcc296929c1" title="Converts any old fields in the model structure to new ones so that they are compatible...">backwards_compatible</a>(model);
<a name="l00049"></a>00049 guimodel = model; % Save so you can plot whatever happened last.
<a name="l00050"></a>00050 maxNumCompThreads(model.comp_threads);
<a name="l00051"></a>00051 COMP_THREADS = model.comp_threads;
<a name="l00052"></a>00052 % Get the only parameters <span class="keyword">set</span> in guimodel that we need.
<a name="l00053"></a>00053 PLOT_RESULTS = model.PLOT_RESULTS;
<a name="l00054"></a>00054 SAVE_RESULTS = model.SAVE_RESULTS;
<a name="l00055"></a>00055 fullsavepath = model.fullsavepath;
<a name="l00056"></a>00056 % <span class="keyword">this</span> is where the top model comes from.
<a name="l00057"></a>00057 fullmodelpath = model.fullmodelpath;
<a name="l00058"></a>00058 machine = model.machine;
<a name="l00059"></a>00059 % Path to the top layer of the model
<a name="l00060"></a>00060 topmodelpath = <a class="code" href="remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" title="Removes the .mat extension (if one exists) of the input filepath. ">remove_dot_mat</a>(model.fullmodelpath);
<a name="l00061"></a>00061 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00065"></a>00065 %% Load the layers
<a name="l00066"></a>00066 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00067"></a>00067 % Checks how many epochs are in the fullmodelpath (after .mat is removed)
<a name="l00068"></a>00068 <span class="keywordflow">if</span>(strcmp(topmodelpath(end-8:end-8),<span class="charliteral">&#39;h&#39;</span>)) %Single digit epochs
<a name="l00069"></a>00069     startpath = topmodelpath(1:end-8);
<a name="l00070"></a>00070 elseif(strcmp(topmodelpath(end-9:end-9),<span class="charliteral">&#39;h&#39;</span>)) % Double digit epochs
<a name="l00071"></a>00071     startpath = topmodelpath(1:end-9);
<a name="l00072"></a>00072 <span class="keywordflow">else</span> % Triple digit epochs
<a name="l00073"></a>00073     startpath = topmodelpath(1:end-10);
<a name="l00074"></a>00074 end
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 % Loads the models and the pooled layer indices as well.
<a name="l00077"></a>00077 load_lower_layers
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 % % Load the top layer of the model.
<a name="l00080"></a>00080 load(topmodelpath);
<a name="l00081"></a>00081 % top_size = size(z);
<a name="l00082"></a>00082 % model1.norm_types{2} = <span class="stringliteral">&#39;None&#39;</span>;
<a name="l00083"></a>00083 clear z z0 F
<a name="l00084"></a>00084 % Have to <span class="keyword">set</span> <span class="keyword">this</span> so it know<span class="stringliteral">&#39;s which experiment is running now.</span>
<a name="l00085"></a>00085 <span class="stringliteral">model.expfile = &#39;</span> top_down<span class="stringliteral">&#39;;</span>
<a name="l00086"></a>00086 <span class="stringliteral"></span>
<a name="l00087"></a>00087 <span class="stringliteral">top_model</span>
<a name="l00088"></a>00088 <span class="stringliteral">% model1.norm_sizes = model2.norm_sizes;</span>
<a name="l00089"></a>00089 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00090"></a>00090 <span class="stringliteral"></span>
<a name="l00091"></a>00091 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00092"></a>00092 <span class="stringliteral">%% Display all original filters</span>
<a name="l00093"></a>00093 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00094"></a>00094 <span class="stringliteral">if(PLOT_RESULTS&gt;0 || SAVE_RESULTS&gt;0)</span>
<a name="l00095"></a>00095 <span class="stringliteral">    for layer=1:top_layer</span>
<a name="l00096"></a>00096 <span class="stringliteral">        slayer = num2str(layer);</span>
<a name="l00097"></a>00097 <span class="stringliteral">        % Make a new figure.</span>
<a name="l00098"></a>00098 <span class="stringliteral">        eval(strcat(&#39;</span>f = figure(20<span class="stringliteral">&#39;,slayer,&#39;</span>);<span class="stringliteral">&#39;)); clf;</span>
<a name="l00099"></a>00099 <span class="stringliteral">        eval(strcat(&#39;</span><a class="code" href="sdispfilts_8m.html#aa10ae5b15388256d6cb8a4fa2a4a774d" title="Displays the filters from the model as a multiple images in the same ultimateSubplot...">sdispfilts</a>(F<span class="stringliteral">&#39;,slayer,&#39;</span>,model.conmats{<span class="stringliteral">&#39;,slayer,&#39;</span>});<span class="stringliteral">&#39;));</span>
<a name="l00100"></a>00100 <span class="stringliteral">        set(f,&#39;</span>Name<span class="stringliteral">&#39;,strcat(&#39;</span>Layer <span class="stringliteral">&#39;,num2str(layer),&#39;</span> Original Filters<span class="stringliteral">&#39;));</span>
<a name="l00101"></a>00101 <span class="stringliteral">        drawnow;</span>
<a name="l00102"></a>00102 <span class="stringliteral">        cursize = get(f,&#39;</span>Position<span class="stringliteral">&#39;);</span>
<a name="l00103"></a>00103 <span class="stringliteral">        screensize = get(0,&#39;</span>Screensize<span class="stringliteral">&#39;);</span>
<a name="l00104"></a>00104 <span class="stringliteral">        set(f,&#39;</span>Position<span class="stringliteral">&#39;,[800,screensize(4)-cursize(4)-100,cursize(3),cursize(4)])</span>
<a name="l00105"></a>00105 <span class="stringliteral">        drawnow;</span>
<a name="l00106"></a>00106 <span class="stringliteral">        if(SAVE_RESULTS&gt;0)</span>
<a name="l00107"></a>00107 <span class="stringliteral">            hgsave(f,strcat(fullsavepath,&#39;</span>original_filters_layer<span class="stringliteral">&#39;,num2str(layer),&#39;</span>.fig<span class="stringliteral">&#39;));</span>
<a name="l00108"></a>00108 <span class="stringliteral">            if(PLOT_RESULTS==0)</span>
<a name="l00109"></a>00109 <span class="stringliteral">                close(f) % Only plotted it in order to save it.</span>
<a name="l00110"></a>00110 <span class="stringliteral">            end</span>
<a name="l00111"></a>00111 <span class="stringliteral">        end</span>
<a name="l00112"></a>00112 <span class="stringliteral">    end</span>
<a name="l00113"></a>00113 <span class="stringliteral">end</span>
<a name="l00114"></a>00114 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00115"></a>00115 <span class="stringliteral"></span>
<a name="l00116"></a>00116 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00117"></a>00117 <span class="stringliteral">%% If running on the laptop then don&#39;</span>t use IPP
<a name="l00118"></a>00118 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00119"></a>00119 <span class="keywordflow">if</span>(strcmp(model.machine,<span class="stringliteral">&#39; laptop&#39;</span>))
<a name="l00120"></a>00120     LAPTOP = 1;
<a name="l00121"></a>00121 <span class="keywordflow">else</span>
<a name="l00122"></a>00122     LAPTOP = 0;
<a name="l00123"></a>00123 end
<a name="l00124"></a>00124 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00127"></a>00127 %% Get middles of each feature maps at the top layer.
<a name="l00128"></a>00128 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00129"></a>00129 <span class="keywordflow">switch</span>(top_model.norm_types{top_layer+1})
<a name="l00130"></a>00130     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span>  % Max Pooling
<a name="l00131"></a>00131         % If pooled at top, then filter adjustment is on unpooled features
<a name="l00132"></a>00132         middlez_x = floor(top_size(1)/top_model.norm_sizes{top_layer+1}(1));
<a name="l00133"></a>00133         middlez_y = floor(top_size(2)/top_model.norm_sizes{top_layer+1}(2));
<a name="l00134"></a>00134     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Avg&#39;</span>  % Average Pooling
<a name="l00135"></a>00135         % If pooled at top, then filter adjustment is on unpooled features
<a name="l00136"></a>00136         middlez_x = floor(top_size(1)/top_model.norm_sizes{top_layer+1}(1));
<a name="l00137"></a>00137         middlez_y = floor(top_size(2)/top_model.norm_sizes{top_layer+1}(2));
<a name="l00138"></a>00138     <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00139"></a>00139         % Get the middle index to place the point the top feature maps.
<a name="l00140"></a>00140         middlez_x = floor(top_model.xdim/2+top_model.filter_size(top_model.layer)/2);
<a name="l00141"></a>00141         middlez_y = floor(top_model.ydim/2+top_model.filter_size(top_model.layer)/2);
<a name="l00142"></a>00142 end
<a name="l00143"></a>00143 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00147"></a>00147 %% Place a single point in the middle of each top layer feature map
<a name="l00148"></a>00148 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00149"></a>00149 <span class="keywordflow">for</span> top_feature_map=1:top_model.num_feature_maps(top_layer)
<a name="l00150"></a>00150     fprintf(<span class="stringliteral">&#39;Processing feature map: %d out of %d\n&#39;</span>,top_feature_map,model.num_feature_maps(top_layer));
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     % Make the map zero to start.
<a name="l00153"></a>00153     eval(strcat(<span class="stringliteral">&#39;recon_z&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39; = zeros(top_size,&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;single&#39;</span>,<span class="keywordtype">char</span>(39),<span class="stringliteral">&#39;);&#39;</span>));
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     %Place the single piont in each z2 filter map.
<a name="l00156"></a>00156     eval(strcat(<span class="stringliteral">&#39;recon_z&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39;(middlez_x,middlez_y,top_feature_map) = 1;&#39;</span>));
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00159"></a>00159     %% Reconstruct from the top down.
<a name="l00160"></a>00160     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00161"></a>00161     layer=top_layer; % Prepare <span class="keywordflow">for</span> top_down_core
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     % Do the layer by layer reconstructions from the top (ending with
<a name="l00164"></a>00164     % recon_z0 as the input image).
<a name="l00165"></a>00165     top_down_core
<a name="l00166"></a>00166     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00167"></a>00167     
<a name="l00168"></a>00168     % Save a copy of the pixel space <span class="keywordflow">for each</span> feature map pass.
<a name="l00169"></a>00169     recon_y1(:,:,:,top_feature_map) = recon_z0;
<a name="l00170"></a>00170 end
<a name="l00171"></a>00171 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00175"></a>00175 %% Crop the reconstructions around the filter<span class="stringliteral">&#39;s pooling regions.</span>
<a name="l00176"></a>00176 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00177"></a>00177 <span class="stringliteral">before_crop = recon_y1;</span>
<a name="l00178"></a>00178 <span class="stringliteral">% Get the center coordinates of the reconstructed image planes.</span>
<a name="l00179"></a>00179 <span class="stringliteral">middlex = floor(model1.xdim/2);</span>
<a name="l00180"></a>00180 <span class="stringliteral">middley = floor(model1.ydim/2);</span>
<a name="l00181"></a>00181 <span class="stringliteral"></span>
<a name="l00182"></a>00182 <span class="stringliteral">% Have to take into account the filter+1 or -1 here I think.</span>
<a name="l00183"></a>00183 <span class="stringliteral">summed_filter_sizes = 0;</span>
<a name="l00184"></a>00184 <span class="stringliteral">for i=1:top_layer</span>
<a name="l00185"></a>00185 <span class="stringliteral">    if(i &gt; 1)</span>
<a name="l00186"></a>00186 <span class="stringliteral">        switch(top_model.norm_types{i+1})</span>
<a name="l00187"></a>00187 <span class="stringliteral">            case &#39;</span>Max<span class="stringliteral">&#39;</span>
<a name="l00188"></a>00188 <span class="stringliteral">                summed_filter_sizes = summed_filter_sizes + ...</span>
<a name="l00189"></a>00189 <span class="stringliteral">                    (top_model.filter_size(i)-1)*top_model.norm_sizes{i+1}(1);</span>
<a name="l00190"></a>00190 <span class="stringliteral">            case &#39;</span>Avg<span class="stringliteral">&#39;</span>
<a name="l00191"></a>00191 <span class="stringliteral">                summed_filter_sizes = summed_filter_sizes + ...</span>
<a name="l00192"></a>00192 <span class="stringliteral">                    (top_model.filter_size(i)-1)*top_model.norm_sizes{i+1}(1);</span>
<a name="l00193"></a>00193 <span class="stringliteral">            case &#39;</span>None<span class="stringliteral">&#39;</span>
<a name="l00194"></a>00194 <span class="stringliteral">                summed_filter_sizes = summed_filter_sizes + ...</span>
<a name="l00195"></a>00195 <span class="stringliteral">                    top_model.filter_size(i);</span>
<a name="l00196"></a>00196 <span class="stringliteral">                </span>
<a name="l00197"></a>00197 <span class="stringliteral">        end</span>
<a name="l00198"></a>00198 <span class="stringliteral">    else % For layer 1, don&#39;</span>t <span class="keywordtype">double</span> sizes even <span class="keywordflow">if</span> subsampled.
<a name="l00199"></a>00199         summed_filter_sizes = summed_filter_sizes + ...
<a name="l00200"></a>00200             top_model.filter_size(i);
<a name="l00201"></a>00201     end
<a name="l00202"></a>00202 end
<a name="l00203"></a>00203 % For each layer add the filter sizes up.
<a name="l00204"></a>00204 %     summed_filter_sizes = sum(top_model.filter_size(1:top_layer));
<a name="l00205"></a>00205 %     % Add one <span class="keywordflow">for each</span> layer (to be safe) then take half.
<a name="l00206"></a>00206 summed_filter_sizes = floor((summed_filter_sizes)/2);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 % Get start an end indices <span class="keywordflow">for each</span> image plane to <span class="keywordflow">do</span> the crop.
<a name="l00209"></a>00209 startx = max(middlex-summed_filter_sizes,1);
<a name="l00210"></a>00210 starty = max(middley-summed_filter_sizes,1);
<a name="l00211"></a>00211 endx = min(middlex+summed_filter_sizes,model1.xdim);
<a name="l00212"></a>00212 endy = min(middley+summed_filter_sizes,model1.ydim);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 % Crop the reconstructions.
<a name="l00215"></a>00215 recon_y1 = recon_y1(startx:endx,starty:endy,:,:);
<a name="l00216"></a>00216 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00221"></a>00221 %% Undo the normalization on the input images.
<a name="l00222"></a>00222 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00223"></a>00223 <span class="keywordflow">switch</span>(model1.norm_types{1})
<a name="l00224"></a>00224     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span>  % Max Pooling
<a name="l00225"></a>00225         recon_y1 = <a class="code" href="reverse__prob__max__pool_8m.html#aedc6b3b813c41e5d86b56462808a6bd7" title="This uses a set of training examples to compute a probability of which index within...">reverse_prob_max_pool</a>(recon_y1,pooled_indices0,model1.norm_sizes{1},[model1.orig_xdim+model1.filter_size(1)-1 model1.orig_ydim+model1.filter_size(1)-1]);
<a name="l00226"></a>00226     <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00227"></a>00227 end
<a name="l00228"></a>00228 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00234"></a>00234 %% Plot the pixel space filters
<a name="l00235"></a>00235 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00236"></a>00236 <span class="keywordflow">if</span>(PLOT_RESULTS&gt;0 || SAVE_RESULTS&gt;0)
<a name="l00237"></a>00237     % Plot the <span class="keyword">final</span> pixel space reconstruction from the top down pass
<a name="l00238"></a>00238     eval(strcat(<span class="stringliteral">&#39;f = figure(25&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39;);&#39;</span>)); clf;
<a name="l00239"></a>00239     <a class="code" href="sdispims_8m.html#a4663621a600ad55e07928f8e1b609294" title="Displays a stack of images in the specified color space separated by a border and...">sdispims</a>(recon_y1);
<a name="l00240"></a>00240     <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Name&#39;</span>,strcat(<span class="stringliteral">&#39;Layer &#39;</span>,num2str(layer),<span class="stringliteral">&#39; Pixel Space Filters&#39;</span>));
<a name="l00241"></a>00241     drawnow;
<a name="l00242"></a>00242     cursize = <span class="keyword">get</span>(f,<span class="stringliteral">&#39;Position&#39;</span>);
<a name="l00243"></a>00243     screensize = <span class="keyword">get</span>(0,<span class="stringliteral">&#39;Screensize&#39;</span>);
<a name="l00244"></a>00244     <span class="keywordflow">if</span>(screensize(4)&lt;1200)
<a name="l00245"></a>00245         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[1750,30,cursize(3)*2,cursize(4)*2])
<a name="l00246"></a>00246     <span class="keywordflow">else</span>
<a name="l00247"></a>00247         <span class="keyword">set</span>(f,<span class="stringliteral">&#39;Position&#39;</span>,[1750,900,cursize(3)*2,cursize(4)*2])
<a name="l00248"></a>00248     end
<a name="l00249"></a>00249     drawnow;
<a name="l00250"></a>00250     <span class="keywordflow">if</span>(SAVE_RESULTS&gt;0)
<a name="l00251"></a>00251         hgsave(f,strcat(fullsavepath,<span class="stringliteral">&#39;pixel_filters_layer&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39;.fig&#39;</span>));
<a name="l00252"></a>00252         % Also save the pixel space filters.
<a name="l00253"></a>00253         pixF = recon_y1;
<a name="l00254"></a>00254         save(strcat(fullsavepath,<span class="stringliteral">&#39;pixel_filters_layer&#39;</span>,num2str(top_layer),<span class="stringliteral">&#39;.mat&#39;</span>),<span class="stringliteral">&#39;pixF&#39;</span>);
<a name="l00255"></a>00255         <span class="keywordflow">if</span>(PLOT_RESULTS==0)
<a name="l00256"></a>00256             close(f) % Only plotted it in order to save it.
<a name="l00257"></a>00257         end
<a name="l00258"></a>00258     end
<a name="l00259"></a>00259 end
<a name="l00260"></a>00260 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
