<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Training/train.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_8d52cdb014f889cdacb69aad698d3fbc.html">Training</a>
  </div>
</div>
<div class="contents">
<h1>train.m</h1><a href="train_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % The entry point to train all desired layers of a Deconvolutional Network.
<a name="l00003"></a>00003 % All the parameters of the model can be <span class="keyword">set</span> here in a <span class="stringliteral">&#39;model&#39;</span> <span class="keyword">struct</span>.
<a name="l00004"></a>00004 % Alternatively, these parameters can be saved to a file title
<a name="l00005"></a>00005 % <span class="stringliteral">&#39;gui_has_set_the_params.mat&#39;</span> either by hand or <span class="keyword">using</span> a gui (not included).
<a name="l00006"></a>00006 % Every parameters including the paths to the images you want to train on and
<a name="l00007"></a>00007 % the save directory are included in model and must be modified at the top of
<a name="l00008"></a>00008 % <span class="keyword">this</span> file.
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @file
<a name="l00011"></a>00011 % @author Matthew Zeiler
<a name="l00012"></a>00012 % @date Mar 11, 2010
<a name="l00013"></a>00013 %
<a name="l00014"></a>00014 % @inparam \li \e model the main structure with all the parameters of the model
<a name="l00015"></a>00015 % must be <span class="keyword">set</span> within <span class="keyword">this</span> file. There are many fields to <span class="keyword">set</span>. Read the comments
<a name="l00016"></a>00016 % within the file <span class="keywordflow">for</span> more information.
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @training_file @copybrief train.m
<a name="l00019"></a>00019 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00024"></a>00024 %% Setup the model parameters here.
<a name="l00025"></a>00025 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00026"></a>00026 clearvars -except SKIP_LOADING_PARAMS
<a name="l00027"></a>00027 try
<a name="l00028"></a>00028     if(exist(&#39;SKIP_LOADING_PARAMS&#39;,&#39;var&#39;))
<a name="l00029"></a>00029         error(&#39;Skipping the loading of the the gui_has_set_the_params.mat file&#39;)
<a name="l00030"></a>00030     else
<a name="l00031"></a>00031         load(&#39;gui_has_set_the_params.mat&#39;)
<a name="l00032"></a>00032     end
<a name="l00033"></a>00033     
<a name="l00034"></a>00034 catch ME1
<a name="l00035"></a>00035     fprintf(&#39;No model parameters set, use defaults set in train.m\n&#39;);
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     clear all
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     %%%%%%%%%%%%%%%%%
<a name="l00040"></a>00040     % All the model <span class="keyword">struct </span>defaults are set in the following file.
<a name="l00041"></a>00041     % Make any desired changes within that file.
<a name="l00042"></a>00042     %%%%%%%%%%%%%%%%%
<a name="l00043"></a>00043     set_defaults_here
<a name="l00044"></a>00044     %%%%%%%%%%%%%%%%%
<a name="l00045"></a>00045 end
<a name="l00046"></a>00046 %%%%%%
<a name="l00047"></a>00047 %% Additional things to <span class="keywordflow">do</span> with the model (<span class="keywordflow">do</span> not modify)
<a name="l00048"></a>00048 model.expfile = <span class="stringliteral">&#39; train&#39;</span>;
<a name="l00049"></a>00049 model = <a class="code" href="backwards__compatible_8m.html#a1e2f17d33ef8bb2c7ee78dcc296929c1" title="Converts any old fields in the model structure to new ones so that they are compatible...">backwards_compatible</a>(model);
<a name="l00050"></a>00050 guimodel = model;
<a name="l00051"></a>00051 <a class="code" href="mkdir2_8m.html#af2c1eb58408a3249fedab343629da338" title="Does the same operation as mkdir() except will not report warnings if the directory...">mkdir2</a>(model.fullsavepath);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 % Set number of computation threads to use.
<a name="l00054"></a>00054 maxNumCompThreads(model.comp_threads);
<a name="l00055"></a>00055 %%%%%%
<a name="l00056"></a>00056 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00059"></a>00059 %% Prepare <span class="keywordflow">for</span> Layer 1: Get Data Ready
<a name="l00060"></a>00060 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00061"></a>00061 % Overwrite contrast normalize to 0 sinze not needed <span class="keywordflow">if</span> <span class="keyword">using</span> z0.
<a name="l00062"></a>00062 if(model.TRAIN_Z0 == 1)
<a name="l00063"></a>00063     model.CONTRAST_NORMALIZE = 0; % THE ONLY REASON FOR Z0 IS THIS.
<a name="l00064"></a>00064 end
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 % Load images from .mat file.
<a name="l00067"></a>00067 if(exist(strcat(guimodel.fulldatapath,<span class="stringliteral">&#39;original_images.mat&#39;</span>),<span class="stringliteral">&#39;file&#39;</span>))
<a name="l00068"></a>00068     fprintf(<span class="stringliteral">&#39;Using precomputed images.\n&#39;</span>)
<a name="l00069"></a>00069     load(strcat(guimodel.fulldatapath,&#39;original_images.mat&#39;))
<a name="l00070"></a>00070 else
<a name="l00071"></a>00071     [original_images,mn,sd,xdim,ydim] = <a class="code" href="_create_images_8m.html#a5b1e79beaafe7235242d5667d37e3669" title="This takes all images from the input folder, converts them to the desired colorspace...">CreateImages</a>(model.fulldatapath,model.CONTRAST_NORMALIZE,model.ZERO_MEAN,model.COLOR_IMAGES,model.SQUARE_IMAGES);
<a name="l00072"></a>00072     % Makes the output scaled to roughly [-1,1]
<a name="l00073"></a>00073     original_images = <a class="code" href="rescale__all__n1__1_8m.html#acd5c271845a0a4181b05576dd3122024" title="Scales all input data (as a lump) to roughly [-1,1] by shifting by the minimum up...">rescale_all_n1_1</a>(original_images);
<a name="l00074"></a>00074 end
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 % Store the original image sizes in each model (in case pooling was done on
<a name="l00077"></a>00077 % the original images).
<a name="l00078"></a>00078 model.orig_xdim = size(original_images,1);
<a name="l00079"></a>00079 model.orig_ydim = size(original_images,2);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 % Convert to single precision.
<a name="l00082"></a>00082 original_images = single(original_images);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 % Make sure the first layer input maps make sense (regarless of color at
<a name="l00085"></a>00085 % this point).
<a name="l00086"></a>00086 model.num_input_maps(1) = size(original_images,3);
<a name="l00087"></a>00087 if(size(model.conmats{1},1) ~= model.num_input_maps(1))
<a name="l00088"></a>00088     model.conmats{1} = model.conmats{1}(1:model.num_input_maps(1),:);
<a name="l00089"></a>00089 end
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 % Save the images passed in.
<a name="l00092"></a>00092 if(guimodel.SAVE_RESULTS &gt; 0)
<a name="l00093"></a>00093     save(strcat(guimodel.fullsavepath,<span class="stringliteral">&#39;training_images.mat&#39;</span>),...
<a name="l00094"></a>00094         <span class="stringliteral">&#39;original_images&#39;</span>,<span class="stringliteral">&#39;mn&#39;</span>,<span class="stringliteral">&#39;sd&#39;</span>);
<a name="l00095"></a>00095 end
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 % For the first layer the input maps are the original images.
<a name="l00098"></a>00098 y = original_images;
<a name="l00099"></a>00099 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00102"></a>00102 %% Normalize the data <span class="keywordflow">if</span> needed
<a name="l00103"></a>00103 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00104"></a>00104 % If pooling is required, apply it to the feature maps (y). Then save the results.
<a name="l00105"></a>00105 % It is at train_layer+1 since there could be normalization on the input first.
<a name="l00106"></a>00106 % Note: original_images are always their original size.
<a name="l00107"></a>00107 switch(guimodel.norm_types{1})
<a name="l00108"></a>00108     case &#39;Max&#39;  % Max Pooling
<a name="l00109"></a>00109         [pooled_maps,pooled_indices] = max_pool(original_images,[guimodel.norm_sizes{1}(1) guimodel.norm_sizes{1}(2)]);
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="keywordflow">if</span>(guimodel.SAVE_RESULTS&gt;0)
<a name="l00112"></a>00112             % Save the 4 results of the <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a> function.
<a name="l00113"></a>00113             save(strcat(guimodel.fullsavepath,<span class="stringliteral">&#39;layer0_pooling.mat&#39;</span>),...
<a name="l00114"></a>00114                 <span class="stringliteral">&#39;pooled_maps&#39;</span>,<span class="stringliteral">&#39;pooled_indices&#39;</span>);
<a name="l00115"></a>00115         end
<a name="l00116"></a>00116         % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00117"></a>00117         y = single(pooled_maps);
<a name="l00118"></a>00118         pooled_indices0 = pooled_indices;
<a name="l00119"></a>00119         clear pooled_maps pooled_indices
<a name="l00120"></a>00120     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Avg&#39;</span>  % Average Pooling
<a name="l00121"></a>00121         [pooled_maps,pooled_indices] = <a class="code" href="avg__pool_8m.html#a3f03c848a7fbd9deaeaa8ddc91f933bc" title="Average pools the input maps within pool_size region. ">avg_pool</a>(original_images,[guimodel.norm_sizes{1}(1) guimodel.norm_sizes{1}(2)]);
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         <span class="keywordflow">if</span>(guimodel.SAVE_RESULTS&gt;0)
<a name="l00124"></a>00124             % Save the 4 results of the <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a> function.
<a name="l00125"></a>00125             save(strcat(guimodel.fullsavepath,<span class="stringliteral">&#39;layer0_pooling.mat&#39;</span>),...
<a name="l00126"></a>00126                 <span class="stringliteral">&#39;pooled_maps&#39;</span>,<span class="stringliteral">&#39;pooled_indices&#39;</span>);
<a name="l00127"></a>00127         end
<a name="l00128"></a>00128         % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00129"></a>00129         y = single(pooled_maps);
<a name="l00130"></a>00130         pooled_indices0 = pooled_indices;
<a name="l00131"></a>00131         clear pooled_maps pooled_indices
<a name="l00132"></a>00132     <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00133"></a>00133         y = original_images;
<a name="l00134"></a>00134         pooled_indices0 = [];
<a name="l00135"></a>00135         % Note: shouldn<span class="stringliteral">&#39;t have to setup the next layer&#39;</span>s sizes because the
<a name="l00136"></a>00136         % number of input maps are the same, just their dimensions change
<a name="l00137"></a>00137         % which is figured out at the start of the training code.
<a name="l00138"></a>00138 end
<a name="l00139"></a>00139 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00146"></a>00146 %% Loop over each layer you want to train.
<a name="l00147"></a>00147 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00148"></a>00148 <span class="keywordflow">for</span> train_layer=1:model.num_layers
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     % Specify which layer you are learning <span class="keywordflow">for</span> saving the results.
<a name="l00151"></a>00151     model.layer = train_layer;
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     % don<span class="stringliteral">&#39;t use z0 maps in higher layers.</span>
<a name="l00154"></a>00154 <span class="stringliteral">    if(train_layer&gt;1)</span>
<a name="l00155"></a>00155 <span class="stringliteral">        model.TRAIN_Z0 = 0;</span>
<a name="l00156"></a>00156 <span class="stringliteral">    end</span>
<a name="l00157"></a>00157 <span class="stringliteral">    </span>
<a name="l00158"></a>00158 <span class="stringliteral">    % xdim and ydim are the size of the input layers which are vectorized into</span>
<a name="l00159"></a>00159 <span class="stringliteral">    fprintf(&#39;</span>Training Layer %d of a %d-Layer Model\n&#39;,model.layer,model.num_layers);
<a name="l00160"></a>00160     fprintf(<span class="stringliteral">&#39;Number of Input Maps = %d, Number of Feature Maps = %d\n&#39;</span>,model.num_input_maps(train_layer),model.num_feature_maps(train_layer))
<a name="l00161"></a>00161     fprintf(<span class="stringliteral">&#39;The connectivity map is:\n&#39;</span>);
<a name="l00162"></a>00162     %     disp(model.conmats{model.layer})   % Display the matrix
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     % Save the model as model# where # is the layer.
<a name="l00165"></a>00165     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39;=model;&#39;</span>));
<a name="l00166"></a>00166     % Since training, initialize F1 and z1 == 0 to start.
<a name="l00167"></a>00167     eval(strcat(<span class="charliteral">&#39;F&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = 0;&#39;</span>));
<a name="l00168"></a>00168     eval(strcat(<span class="stringliteral">&#39;z0&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = 0;&#39;</span>));
<a name="l00169"></a>00169     % Initialize to empty pooling indices <span class="keywordflow">for</span> the first layer.
<a name="l00170"></a>00170     eval(strcat(<span class="stringliteral">&#39;pooled_indices&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = [];&#39;</span>));
<a name="l00171"></a>00171     
<a name="l00172"></a>00172     % A <span class="keywordtype">string</span> of parameters to pass to each layer.
<a name="l00173"></a>00173     modelargs = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00174"></a>00174     % Construct the modelargs <span class="keywordtype">string</span>.
<a name="l00175"></a>00175     <span class="keywordflow">for</span> layer=train_layer:-1:1
<a name="l00176"></a>00176         modelargs = strcat(modelargs,&#39;,&#39;,&#39;model&#39;,num2str(layer));
<a name="l00177"></a>00177         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,num2str(layer));
<a name="l00178"></a>00178         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="stringliteral">&#39;z0&#39;</span>,num2str(layer));
<a name="l00179"></a>00179         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="stringliteral">&#39;pooled_indices&#39;</span>,num2str(layer));
<a name="l00180"></a>00180     end
<a name="l00181"></a>00181     % Get rid of the first <span class="charliteral">&#39;,&#39;</span> that is in the <span class="keywordtype">string</span>.
<a name="l00182"></a>00182     modelargs = modelargs(2:end);
<a name="l00183"></a>00183     % Add the input_map (y), original images and
<a name="l00184"></a>00184     modelargs = strcat(modelargs,<span class="stringliteral">&#39;,pooled_indices0,y,original_images&#39;</span>);
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     % The returned y here is the feature maps (called y so that <span class="keywordflow">for</span> the
<a name="l00188"></a>00188     % next layer it is the input maps).
<a name="l00189"></a>00189     eval(strcat(<span class="stringliteral">&#39;[F&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39;,y,z0&#39;</span>,num2str(train_layer)<span class="stringliteral">&#39;,...</span>
<a name="l00190"></a>00190 <span class="stringliteral">        &#39;</span>,y_tilda<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span>,model<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span>] = <a class="code" href="train__recon__layer_8m.html#a8d589d4b7c82a8d3e477b170a44cb95b" title="This is a combined function to both train or reconstruct images in the pixel space...">train_recon_layer</a>(<span class="stringliteral">&#39;,modelargs,&#39;</span>);<span class="stringliteral">&#39;));</span>
<a name="l00191"></a>00191 <span class="stringliteral">    </span>
<a name="l00192"></a>00192 <span class="stringliteral">    % Reset the modelargs sring.</span>
<a name="l00193"></a>00193 <span class="stringliteral">    modelargs = &#39;</span><span class="stringliteral">&#39;;</span>
<a name="l00194"></a>00194 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00195"></a>00195 <span class="stringliteral">    </span>
<a name="l00196"></a>00196 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00197"></a>00197 <span class="stringliteral">    %% Normalization Procedure</span>
<a name="l00198"></a>00198 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00199"></a>00199 <span class="stringliteral">    % If pooling is required, apply it to the feature maps (y). Then save the results.</span>
<a name="l00200"></a>00200 <span class="stringliteral">    % It is at train_layer+1 since there could be normalization on the input first.</span>
<a name="l00201"></a>00201 <span class="stringliteral">    switch(guimodel.norm_types{train_layer+1})</span>
<a name="l00202"></a>00202 <span class="stringliteral">        case &#39;</span>Max<span class="stringliteral">&#39; % Max Pooling</span>
<a name="l00203"></a>00203 <span class="stringliteral">            fprintf(&#39;</span>\n\nMax Subsampling between layers \n\n<span class="stringliteral">&#39;);</span>
<a name="l00204"></a>00204 <span class="stringliteral">            </span>
<a name="l00205"></a>00205 <span class="stringliteral">            [pooled_maps,pooled_indices] = max_pool(y,[guimodel.norm_sizes{train_layer+1}(1) guimodel.norm_sizes{train_layer+1}(2)]);</span>
<a name="l00206"></a>00206 <span class="stringliteral">            </span>
<a name="l00207"></a>00207 <span class="stringliteral">            if(guimodel.SAVE_RESULTS&gt;0)</span>
<a name="l00208"></a>00208 <span class="stringliteral">                % Save the 4 results of the max_pool function.</span>
<a name="l00209"></a>00209 <span class="stringliteral">                save(strcat(guimodel.fullsavepath,&#39;</span>layer<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;),...</span>
<a name="l00210"></a>00210 <span class="stringliteral">                    &#39;</span>pooled_maps<span class="charliteral">&#39;,&#39;</span>pooled_indices<span class="charliteral">&#39;,&#39;</span>-v7.3&#39;);
<a name="l00211"></a>00211             end
<a name="l00212"></a>00212             % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00213"></a>00213             y = single(pooled_maps);
<a name="l00214"></a>00214             % Keep track of each layer<span class="stringliteral">&#39;s pooled indices.</span>
<a name="l00215"></a>00215 <span class="stringliteral">            eval(strcat(&#39;</span>pooled_indices<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span> = pooled_indices;<span class="stringliteral">&#39;));</span>
<a name="l00216"></a>00216 <span class="stringliteral">            clear pooled_maps pooled_indices</span>
<a name="l00217"></a>00217 <span class="stringliteral">        case &#39;</span>Avg<span class="stringliteral">&#39; % Average pooling</span>
<a name="l00218"></a>00218 <span class="stringliteral">            fprintf(&#39;</span>\n\nAverage Subsampling between layers \n\n<span class="stringliteral">&#39;);</span>
<a name="l00219"></a>00219 <span class="stringliteral">            </span>
<a name="l00220"></a>00220 <span class="stringliteral">            [pooled_maps,pooled_indices] = avg_pool(y,[guimodel.norm_sizes{train_layer+1}(1) guimodel.norm_sizes{train_layer+1}(2)]);</span>
<a name="l00221"></a>00221 <span class="stringliteral">            if(guimodel.SAVE_RESULTS&gt;0)</span>
<a name="l00222"></a>00222 <span class="stringliteral">                % Save the 4 results of the max_pool function.</span>
<a name="l00223"></a>00223 <span class="stringliteral">                save(strcat(guimodel.fullsavepath,&#39;</span>layer<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;),...</span>
<a name="l00224"></a>00224 <span class="stringliteral">                    &#39;</span>pooled_maps<span class="charliteral">&#39;,&#39;</span>pooled_indices<span class="charliteral">&#39;,&#39;</span>-v7.3&#39;);
<a name="l00225"></a>00225             end
<a name="l00226"></a>00226             % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00227"></a>00227             y = single(pooled_maps);
<a name="l00228"></a>00228             % Keep track of each layer<span class="stringliteral">&#39;s pooled indices.</span>
<a name="l00229"></a>00229 <span class="stringliteral">            eval(strcat(&#39;</span>pooled_indices<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span> = pooled_indices;<span class="stringliteral">&#39;));</span>
<a name="l00230"></a>00230 <span class="stringliteral">            clear pooled_maps pooled_indices</span>
<a name="l00231"></a>00231 <span class="stringliteral">            </span>
<a name="l00232"></a>00232 <span class="stringliteral">    end</span>
<a name="l00233"></a>00233 <span class="stringliteral">    </span>
<a name="l00234"></a>00234 <span class="stringliteral">    </span>
<a name="l00235"></a>00235 <span class="stringliteral">    </span>
<a name="l00236"></a>00236 <span class="stringliteral">    % Makes feature map [-1,1]</span>
<a name="l00237"></a>00237 <span class="stringliteral">    y = rescale_all_n1_1(y);</span>
<a name="l00238"></a>00238 <span class="stringliteral">    </span>
<a name="l00239"></a>00239 <span class="stringliteral">    % Note: shouldn&#39;</span>t have to setup the next layer<span class="stringliteral">&#39;s sizes because the</span>
<a name="l00240"></a>00240 <span class="stringliteral">    % number of input maps are the same, just their dimensions change</span>
<a name="l00241"></a>00241 <span class="stringliteral">    % which is figured out at the start of the training code.</span>
<a name="l00242"></a>00242 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00243"></a>00243 <span class="stringliteral">    </span>
<a name="l00244"></a>00244 <span class="stringliteral">end</span>
<a name="l00245"></a>00245 <span class="stringliteral"></span>
<a name="l00246"></a>00246 <span class="stringliteral">% Visualize the upper layer filters in pixel space.</span>
<a name="l00247"></a>00247 <span class="stringliteral">if(guimodel.PLOT_RESULTS || guimodel.SAVE_RESULTS)</span>
<a name="l00248"></a>00248 <span class="stringliteral">top_down_last</span>
<a name="l00249"></a>00249 <span class="stringliteral">end</span>
<a name="l00250"></a>00250 <span class="stringliteral"></span>
<a name="l00251"></a>00251 <span class="stringliteral"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
