<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Training/train_remaining_layers.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_8d52cdb014f889cdacb69aad698d3fbc.html">Training</a>
  </div>
</div>
<div class="contents">
<h1>train_remaining_layers.m</h1><a href="train__remaining__layers_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % The entry point to train layers on top of a previously trained Deconvolutional Network.
<a name="l00003"></a>00003 % All the parameters of the model can be <span class="keyword">set</span> here in a <span class="stringliteral">&#39;model&#39;</span> <span class="keyword">struct</span>.
<a name="l00004"></a>00004 % Alternatively, these parameters can be saved to a file title
<a name="l00005"></a>00005 % <span class="stringliteral">&#39;gui_has_set_the_params.mat&#39;</span> either by hand or <span class="keyword">using</span> a gui (not included).
<a name="l00006"></a>00006 % Every parameters including the paths to the images you want to train on and
<a name="l00007"></a>00007 % the save directory are included in model and must be modified at the top of
<a name="l00008"></a>00008 % <span class="keyword">this</span> file.
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % @file
<a name="l00011"></a>00011 % @author Matthew Zeiler
<a name="l00012"></a>00012 % @date Mar 11, 2010
<a name="l00013"></a>00013 %
<a name="l00014"></a>00014 % @inparam \li \e model the main structure with all the parameters of the model
<a name="l00015"></a>00015 % must be <span class="keyword">set</span> within <span class="keyword">this</span> file. There are many fields to <span class="keyword">set</span>. Read the comments
<a name="l00016"></a>00016 % within the file <span class="keywordflow">for</span> more information.
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @training_file @copybrief train_remaining_layers.m
<a name="l00019"></a>00019 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00022"></a>00022 %% Load the gui<span class="stringliteral">&#39;s parameters</span>
<a name="l00023"></a>00023 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00024"></a>00024 <span class="stringliteral">clear all</span>
<a name="l00025"></a>00025 <span class="stringliteral">load(&#39;</span>set_parameters.mat<span class="stringliteral">&#39;)</span>
<a name="l00026"></a>00026 <span class="stringliteral">% If the previously trained model was on a different machine (different</span>
<a name="l00027"></a>00027 <span class="stringliteral">% paths) then this will convert them to the current machine.</span>
<a name="l00028"></a>00028 <span class="stringliteral">model = convert_paths(model);</span>
<a name="l00029"></a>00029 <span class="stringliteral">guimodel = model;</span>
<a name="l00030"></a>00030 <span class="stringliteral">maxNumCompThreads(model.comp_threads);</span>
<a name="l00031"></a>00031 <span class="stringliteral">% Save th epath to the highest previously trained model.</span>
<a name="l00032"></a>00032 <span class="stringliteral">fullmodelpath = guimodel.fullmodelpath;</span>
<a name="l00033"></a>00033 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00034"></a>00034 <span class="stringliteral"></span>
<a name="l00035"></a>00035 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00036"></a>00036 <span class="stringliteral">%% Load the layers below the previously trained top layer</span>
<a name="l00037"></a>00037 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00038"></a>00038 <span class="stringliteral">% Load all the layers below the top layer as model#,z0#,F#</span>
<a name="l00039"></a>00039 <span class="stringliteral">load_lower_layers</span>
<a name="l00040"></a>00040 <span class="stringliteral"></span>
<a name="l00041"></a>00041 <span class="stringliteral">% Load the last good layer (model,y,z,z0,F)&#39;</span>s
<a name="l00042"></a>00042 % Note: <span class="keyword">this</span> overwrites the model structure!!!
<a name="l00043"></a>00043 % This is where the input maps <span class="keywordflow">for</span> the nex layer are loaded.
<a name="l00044"></a>00044 load(guimodel.fullmodelpath)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 % Make the old model a <span class="keyword">new</span> structure.
<a name="l00047"></a>00047 oldmodel = model;
<a name="l00048"></a>00048 model = guimodel;
<a name="l00049"></a>00049 model.expfile = <span class="stringliteral">&#39;train&#39;</span>; % For saving the figures.
<a name="l00050"></a>00050 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00053"></a>00053 %% Combine the <span class="keyword">new</span> gui parameters with the oldmodel parameters.
<a name="l00054"></a>00054 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00055"></a>00055 % Get where it was left off.
<a name="l00056"></a>00056 layer = oldmodel.layer;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 % Copy the array up to where it left off.
<a name="l00059"></a>00059 model.maxepochs(1:layer) = oldmodel.maxepochs(1:layer);
<a name="l00060"></a>00060 model.filter_size(1:layer) = oldmodel.filter_size(1:layer);
<a name="l00061"></a>00061 model.num_feature_maps(1:layer) = oldmodel.num_feature_maps(1:layer);
<a name="l00062"></a>00062 model.num_input_maps(1:layer) = oldmodel.num_input_maps(1:layer);
<a name="l00063"></a>00063 model.lambda(1:layer) = oldmodel.lambda(1:layer);
<a name="l00064"></a>00064 model.alpha(1:layer) = oldmodel.alpha(1:layer);
<a name="l00065"></a>00065 model.kappa(1:layer) = oldmodel.kappa(1:layer);
<a name="l00066"></a>00066 <span class="keywordflow">for</span> i=1:layer
<a name="l00067"></a>00067     model.conmat_types{i} = oldmodel.conmat_types{i};
<a name="l00068"></a>00068     model.conmats{i} = oldmodel.conmats{i};
<a name="l00069"></a>00069     model.norm_types{i} = oldmodel.norm_types{i};
<a name="l00070"></a>00070     model.norm_sizes{i} = oldmodel.norm_sizes{i};
<a name="l00071"></a>00071 end
<a name="l00072"></a>00072 % The pooling after previous top can change so don<span class="stringliteral">&#39;t copy.</span>
<a name="l00073"></a>00073 <span class="stringliteral">% model.norm_types{layer+1} = oldmodel.norm_types{layer+1};</span>
<a name="l00074"></a>00074 <span class="stringliteral">% model.norm_sizes{layer+1} = oldmodel.norm_sizes{layer+1};</span>
<a name="l00075"></a>00075 <span class="stringliteral">% LAYER 1 SPECIFIC THINGS (taken from model1)</span>
<a name="l00076"></a>00076 <span class="stringliteral">model.tag = model1.tag;</span>
<a name="l00077"></a>00077 <span class="stringliteral">model.VARIANCE_THRESHOLD = model1.VARIANCE_THRESHOLD;</span>
<a name="l00078"></a>00078 <span class="stringliteral">model.CONTRAST_NORMALIZE = model1.CONTRAST_NORMALIZE;</span>
<a name="l00079"></a>00079 <span class="stringliteral">model.COLOR_IMAGES = model1.COLOR_IMAGES;</span>
<a name="l00080"></a>00080 <span class="stringliteral">model.TRAIN_Z0 = model1.TRAIN_Z0;</span>
<a name="l00081"></a>00081 <span class="stringliteral">model.layer = model1.layer;</span>
<a name="l00082"></a>00082 <span class="stringliteral">model.fulldatapath = model1.fulldatapath;</span>
<a name="l00083"></a>00083 <span class="stringliteral">start_layer = layer;</span>
<a name="l00084"></a>00084 <span class="stringliteral">model.UPDATE_INPUT = model1.UPDATE_INPUT;</span>
<a name="l00085"></a>00085 <span class="stringliteral">model.lambda_input = model1.lambda_input;</span>
<a name="l00086"></a>00086 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00087"></a>00087 <span class="stringliteral"></span>
<a name="l00088"></a>00088 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00089"></a>00089 <span class="stringliteral">%% Copy lower layers to new save directory</span>
<a name="l00090"></a>00090 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00091"></a>00091 <span class="stringliteral">% This copies all the layer below and including the fullmodelpath model</span>
<a name="l00092"></a>00092 <span class="stringliteral">% specified in the gui (which is what you want to train above).</span>
<a name="l00093"></a>00093 <span class="stringliteral">copy_lower_layers(guimodel);</span>
<a name="l00094"></a>00094 <span class="stringliteral">% Setup the next layer to have the correct epochs for the previous layer below.</span>
<a name="l00095"></a>00095 <span class="stringliteral">model.maxepochs(layer) = get_highest_epoch(guimodel.fullsavepath,layer);</span>
<a name="l00096"></a>00096 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00097"></a>00097 <span class="stringliteral"></span>
<a name="l00098"></a>00098 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00099"></a>00099 <span class="stringliteral">%% Load the images that were used for training previously.</span>
<a name="l00100"></a>00100 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00101"></a>00101 <span class="stringliteral">if(model.COLOR_IMAGES)</span>
<a name="l00102"></a>00102 <span class="stringliteral">    [original_images,good_ind,xdim,ydim] = CreateColorImages(model.fulldatapath,model.CONTRAST_NORMALIZE,model.VARIANCE_THRESHOLD);</span>
<a name="l00103"></a>00103 <span class="stringliteral">else</span>
<a name="l00104"></a>00104 <span class="stringliteral">    [original_images,good_ind,xdim,ydim] = CreateGrayImages(model.fulldatapath,model.CONTRAST_NORMALIZE,model.VARIANCE_THRESHOLD);</span>
<a name="l00105"></a>00105 <span class="stringliteral">end</span>
<a name="l00106"></a>00106 <span class="stringliteral">% Store the original image sizes in each model (in case pooling was done on</span>
<a name="l00107"></a>00107 <span class="stringliteral">% the original images).</span>
<a name="l00108"></a>00108 <span class="stringliteral">model.orig_xdim = xdim;</span>
<a name="l00109"></a>00109 <span class="stringliteral">model.orig_ydim = ydim;</span>
<a name="l00110"></a>00110 <span class="stringliteral">original_images = single(original_images); % make them single</span>
<a name="l00111"></a>00111 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00112"></a>00112 <span class="stringliteral"></span>
<a name="l00113"></a>00113 <span class="stringliteral"></span>
<a name="l00114"></a>00114 <span class="stringliteral">% load_lower_layers sets up the pooled_indices0 now.</span>
<a name="l00115"></a>00115 <span class="stringliteral"></span>
<a name="l00116"></a>00116 <span class="stringliteral">% % Don&#39;</span>t normalize the original_images since they are always at their
<a name="l00117"></a>00117 % % original sizes when passed into <a class="code" href="train__recon__layer_8m.html#a8d589d4b7c82a8d3e477b170a44cb95b" title="This is a combined function to both train or reconstruct images in the pixel space...">train_recon_layer</a>.
<a name="l00118"></a>00118 % % Here just <span class="keyword">get</span> the pooled_indices0 setup.
<a name="l00119"></a>00119 % %%%%%%%%%%
<a name="l00120"></a>00120 % %% Normaliztion of the input image (<span class="keyword">get</span> the pooled_indices0)
<a name="l00121"></a>00121 % %%%%%%%%%%
<a name="l00122"></a>00122 % % If pooling is required, apply it to the feature maps (y). Then save the results.
<a name="l00123"></a>00123 % % It is at train_layer+1 since there could be normalization on the input first.
<a name="l00124"></a>00124 % switch(model.norm_types{1})
<a name="l00125"></a>00125 %     <span class="keywordflow">case</span> <span class="stringliteral">&#39;Max&#39;</span>  % Max Pooling
<a name="l00126"></a>00126 %                 % If there was pooling done previously then load the pooling file.
<a name="l00127"></a>00127 %         <span class="keywordflow">if</span>(strcat(pooldir,<span class="stringliteral">&#39;/layer0_pooling.mat&#39;</span>),<span class="stringliteral">&#39;file&#39;</span>)
<a name="l00128"></a>00128 %             load(strcat(pooldir,<span class="stringliteral">&#39;/layer0_pooling.mat&#39;</span>))
<a name="l00129"></a>00129 %             pooled_indices0 = pooled_indices;
<a name="l00130"></a>00130 %         <span class="keywordflow">else</span> % Make them empty <span class="keywordflow">if</span> there was no pooling done.
<a name="l00131"></a>00131 %             fprintf(<span class="stringliteral">&#39;Trying to load pooling for top layer but does not exist.\n Recomputing pooling after top layer now.&#39;</span>)
<a name="l00132"></a>00132 %             [~,pooled_indices0] = <a class="code" href="max__pool_8m.html#a42a0d0c0709b88881e4c3bd7ceeab49d" title="Max pools the input maps within pool_size region. ">max_pool</a>(original_images,[model.norm_sizes{top_layer+1}(1) model.norm_sizes{top_layer+1}(2)]);
<a name="l00133"></a>00133 %         end
<a name="l00134"></a>00134 %
<a name="l00135"></a>00135 %         % Copy the variables over <span class="keywordflow">for</span> the next iteration.
<a name="l00136"></a>00136 %         original_images = single(pooled_maps);
<a name="l00137"></a>00137 %         clear pooled_maps pooled_size original_size
<a name="l00138"></a>00138 %
<a name="l00139"></a>00139 %         % Note: shouldn<span class="stringliteral">&#39;t have to setup the next layer&#39;</span>s sizes because the
<a name="l00140"></a>00140 %         % number of input maps are the same, just their dimensions change
<a name="l00141"></a>00141 %         % which is figured out at the start of the training code.
<a name="l00142"></a>00142 %     <span class="keywordflow">case</span> <span class="stringliteral">&#39;None&#39;</span>
<a name="l00143"></a>00143 %         pooled_indices0 = [];
<a name="l00144"></a>00144 % end
<a name="l00145"></a>00145 % %%%%%%%%%%
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00148"></a>00148 %% Normalize maps of the previous top layer (input maps <span class="keywordflow">for</span> next layer)
<a name="l00149"></a>00149 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00150"></a>00150 % If there was pooling done previously then that should have been loaded by
<a name="l00151"></a>00151 % This pooling has to have the same size as the <span class="keyword">new</span> one from the gui.
<a name="l00152"></a>00152 if(exist(strcat(<span class="stringliteral">&#39;pooled_maps&#39;</span>,num2str(top_layer)),<span class="stringliteral">&#39;var&#39;</span>) &amp;&amp; ...
<a name="l00153"></a>00153         all(model.norm_sizes{top_layer+1} == oldmodel.norm_sizes{top_layer+1}) &amp;&amp;...
<a name="l00154"></a>00154     strcmp(model.norm_types{top_layer+1},oldmodel.norm_sizes{top_layer+1}))
<a name="l00155"></a>00155   &#39;using previous pooled_maps&#39;  
<a name="l00156"></a>00156     eval(strcat(&#39;y = pooled_maps&#39;,num2str(top_layer),&#39;;<span class="stringliteral">&#39;));</span>
<a name="l00157"></a>00157 <span class="stringliteral">% if(exist(strcat(pooldir,&#39;</span>/layer<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;),&#39;</span>file<span class="stringliteral">&#39;))</span>
<a name="l00158"></a>00158 <span class="stringliteral">%     load(strcat(pooldir,&#39;</span>/layer<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;))</span>
<a name="l00159"></a>00159 <span class="stringliteral">%     eval(strcat(&#39;</span>pooled_maps<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = pooled_maps;<span class="stringliteral">&#39;));</span>
<a name="l00160"></a>00160 <span class="stringliteral">%     y = single(pooled_maps);</span>
<a name="l00161"></a>00161 <span class="stringliteral">%     clear pooled_maps pooled_indices</span>
<a name="l00162"></a>00162 <span class="stringliteral">else % Make them empty if there was no pooling done.</span>
<a name="l00163"></a>00163 <span class="stringliteral">    &#39;</span><span class="keyword">new</span> pooling of the top layer now<span class="stringliteral">&#39;</span>
<a name="l00164"></a>00164 <span class="stringliteral">    fprintf(&#39;</span>Trying to load pooling <span class="keywordflow">for</span> top layer but does not exist.\n Recomputing pooling after top layer now.<span class="stringliteral">&#39;)</span>
<a name="l00165"></a>00165 <span class="stringliteral">    switch(model.norm_types{top_layer+1})</span>
<a name="l00166"></a>00166 <span class="stringliteral">        case &#39;</span>Max<span class="stringliteral">&#39;  % Max Pooling</span>
<a name="l00167"></a>00167 <span class="stringliteral">            % z is the top layer previously trained feature maps.</span>
<a name="l00168"></a>00168 <span class="stringliteral">            [pooled_maps,pooled_indices] = max_pool(z,[model.norm_sizes{top_layer+1}(1) model.norm_sizes{top_layer+1}(2)]);</span>
<a name="l00169"></a>00169 <span class="stringliteral">            </span>
<a name="l00170"></a>00170 <span class="stringliteral">            eval(strcat(&#39;</span>pooled_indices<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = pooled_indices;<span class="stringliteral">&#39;));</span>
<a name="l00171"></a>00171 <span class="stringliteral">            eval(strcat(&#39;</span>pool_maps<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = pooled_maps;<span class="stringliteral">&#39;));</span>
<a name="l00172"></a>00172 <span class="stringliteral">            </span>
<a name="l00173"></a>00173 <span class="stringliteral">            % Save the 4 results of the max_pool function.</span>
<a name="l00174"></a>00174 <span class="stringliteral">            % This has to be saved here so the sizes are correct going</span>
<a name="l00175"></a>00175 <span class="stringliteral">            % forwards for the pooled_indices.</span>
<a name="l00176"></a>00176 <span class="stringliteral">            if(guimodel.SAVE_RESULTS&gt;0)</span>
<a name="l00177"></a>00177 <span class="stringliteral">                save(strcat(guimodel.fullsavepath,&#39;</span>layer<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;),...</span>
<a name="l00178"></a>00178 <span class="stringliteral">                    &#39;</span>pooled_maps<span class="charliteral">&#39;,&#39;</span>pooled_indices<span class="stringliteral">&#39;);</span>
<a name="l00179"></a>00179 <span class="stringliteral">            end</span>
<a name="l00180"></a>00180 <span class="stringliteral">            % Copy the pooled feature maps from previous top layer to the input for the next layer to be trained.</span>
<a name="l00181"></a>00181 <span class="stringliteral">            y = single(pooled_maps);</span>
<a name="l00182"></a>00182 <span class="stringliteral">            clear pooled_maps pooled_indices</span>
<a name="l00183"></a>00183 <span class="stringliteral">        case &#39;</span>Avg<span class="stringliteral">&#39;  % Max Pooling</span>
<a name="l00184"></a>00184 <span class="stringliteral">            % z is the top layer previously trained feature maps.</span>
<a name="l00185"></a>00185 <span class="stringliteral">            [pooled_maps,pooled_indices] = avg_pool(z,[model.norm_sizes{top_layer+1}(1) model.norm_sizes{top_layer+1}(2)]);</span>
<a name="l00186"></a>00186 <span class="stringliteral">            </span>
<a name="l00187"></a>00187 <span class="stringliteral">            eval(strcat(&#39;</span>pooled_indices<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = pooled_indices;<span class="stringliteral">&#39;));</span>
<a name="l00188"></a>00188 <span class="stringliteral">            eval(strcat(&#39;</span>pool_maps<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span> = pooled_maps;<span class="stringliteral">&#39;));</span>
<a name="l00189"></a>00189 <span class="stringliteral">            </span>
<a name="l00190"></a>00190 <span class="stringliteral">            % Save the 4 results of the max_pool function.</span>
<a name="l00191"></a>00191 <span class="stringliteral">            % This has to be saved here so the sizes are correct going</span>
<a name="l00192"></a>00192 <span class="stringliteral">            % forwards for the pooled_indices.</span>
<a name="l00193"></a>00193 <span class="stringliteral">            if(guimodel.SAVE_RESULTS&gt;0)</span>
<a name="l00194"></a>00194 <span class="stringliteral">                save(strcat(guimodel.fullsavepath,&#39;</span>layer<span class="stringliteral">&#39;,num2str(top_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;),...</span>
<a name="l00195"></a>00195 <span class="stringliteral">                    &#39;</span>pooled_maps<span class="charliteral">&#39;,&#39;</span>pooled_indices<span class="stringliteral">&#39;);</span>
<a name="l00196"></a>00196 <span class="stringliteral">            end</span>
<a name="l00197"></a>00197 <span class="stringliteral">            % Copy the pooled feature maps from previous top layer to the input for the next layer to be trained.</span>
<a name="l00198"></a>00198 <span class="stringliteral">            y = single(pooled_maps);</span>
<a name="l00199"></a>00199 <span class="stringliteral">            clear pooled_maps pooled_indices            </span>
<a name="l00200"></a>00200 <span class="stringliteral">            </span>
<a name="l00201"></a>00201 <span class="stringliteral">        case &#39;</span>None<span class="stringliteral">&#39;</span>
<a name="l00202"></a>00202 <span class="stringliteral">            %% Copy the last model&#39;</span>s feature maps into y as input to next layer.
<a name="l00203"></a>00203             clear y
<a name="l00204"></a>00204             y = z;
<a name="l00205"></a>00205     end
<a name="l00206"></a>00206 end
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 % Normalize <span class="keyword">this</span> previous pooled feature map.
<a name="l00209"></a>00209     y = svm_rescale2(y);
<a name="l00210"></a>00210 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00214"></a>00214 %% Train Additional Layers
<a name="l00215"></a>00215 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00216"></a>00216 <span class="keywordflow">for</span> train_layer=start_layer+1:model.num_layers
<a name="l00217"></a>00217     
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     % Specify which layer you are learning for saving the results.
<a name="l00220"></a>00220     model.layer = train_layer;
<a name="l00221"></a>00221     model.layer
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     % Make sure that the number of computation threads is <span class="keyword">set</span> by the gui.
<a name="l00224"></a>00224     model.comp_threads = guimodel.comp_threads;
<a name="l00225"></a>00225     model.DISPLAY_ERRORS= guimodel.DISPLAY_ERRORS;
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     % Do you want to train the z0 contrast normalizing feature maps as well?
<a name="l00228"></a>00228     % Since training above layer 1, always avoid the z0 map.
<a name="l00229"></a>00229     model.TRAIN_Z0 = 0;
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     fprintf(<span class="stringliteral">&#39;Training Layer %d of a 2-Layer Model\n&#39;</span>,model.layer);
<a name="l00232"></a>00232     fprintf(<span class="stringliteral">&#39;Number of Input Maps = %d, Number of Feature Maps = %d\n&#39;</span>,model.num_input_maps(layer),model.num_feature_maps(layer))
<a name="l00233"></a>00233     fprintf(<span class="stringliteral">&#39;The connectivity map is:&#39;</span>);
<a name="l00234"></a>00234     
<a name="l00235"></a>00235     % Create the connectivity matrix.
<a name="l00236"></a>00236 %     disp(model.conmats{model.layer})   % Display the matrix
<a name="l00237"></a>00237     
<a name="l00238"></a>00238     
<a name="l00239"></a>00239     % Save the model as model# where # is the layer.
<a name="l00240"></a>00240     eval(strcat(<span class="stringliteral">&#39;model&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39;=model;&#39;</span>));
<a name="l00241"></a>00241     % Since training, initialize F1 and z1 == 0 to start.
<a name="l00242"></a>00242     eval(strcat(<span class="charliteral">&#39;F&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = single(0);&#39;</span>));
<a name="l00243"></a>00243     eval(strcat(<span class="stringliteral">&#39;z0&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = single(0);&#39;</span>));
<a name="l00244"></a>00244     % Initialize to empty pooling indices <span class="keywordflow">for</span> the first layer.
<a name="l00245"></a>00245     eval(strcat(<span class="stringliteral">&#39;pooled_indices&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = [];&#39;</span>));
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     
<a name="l00248"></a>00248     % A <span class="keywordtype">string</span> of parameters to pass to each layer.
<a name="l00249"></a>00249     modelargs = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00250"></a>00250     % Construct the modelargs <span class="keywordtype">string</span>.
<a name="l00251"></a>00251     <span class="keywordflow">for</span> layer=train_layer:-1:1
<a name="l00252"></a>00252         modelargs = strcat(modelargs,&#39;,&#39;,&#39;model&#39;,num2str(layer));
<a name="l00253"></a>00253         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="stringliteral">&#39;single(F&#39;</span>,num2str(layer),<span class="charliteral">&#39;)&#39;</span>);
<a name="l00254"></a>00254         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="stringliteral">&#39;single(z0&#39;</span>,num2str(layer),<span class="charliteral">&#39;)&#39;</span>);
<a name="l00255"></a>00255         modelargs = strcat(modelargs,<span class="charliteral">&#39;,&#39;</span>,<span class="stringliteral">&#39;pooled_indices&#39;</span>,num2str(layer));
<a name="l00256"></a>00256     end
<a name="l00257"></a>00257     % Get rid of the first <span class="charliteral">&#39;,&#39;</span> that is in the <span class="keywordtype">string</span>.
<a name="l00258"></a>00258     modelargs = modelargs(2:end);
<a name="l00259"></a>00259     % Add the input_map (y), original images and
<a name="l00260"></a>00260     modelargs = strcat(modelargs,<span class="stringliteral">&#39;,pooled_indices0,y,original_images&#39;</span>);
<a name="l00261"></a>00261     
<a name="l00262"></a>00262     % Train the layers.
<a name="l00263"></a>00263     eval(strcat(<span class="stringliteral">&#39;[F&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39;,y,z0&#39;</span>,num2str(train_layer)<span class="stringliteral">&#39;,...</span>
<a name="l00264"></a>00264 <span class="stringliteral">        &#39;</span>,y_tilda<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span>,model<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span>] = <a class="code" href="train__recon__layer_8m.html#a8d589d4b7c82a8d3e477b170a44cb95b" title="This is a combined function to both train or reconstruct images in the pixel space...">train_recon_layer</a>(<span class="stringliteral">&#39;,modelargs,&#39;</span>);<span class="stringliteral">&#39;));</span>
<a name="l00265"></a>00265 <span class="stringliteral">    </span>
<a name="l00266"></a>00266 <span class="stringliteral">    % Reset the modelargs sring.</span>
<a name="l00267"></a>00267 <span class="stringliteral">    modelargs = &#39;</span><span class="stringliteral">&#39;;</span>
<a name="l00268"></a>00268 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00269"></a>00269 <span class="stringliteral">    </span>
<a name="l00270"></a>00270 <span class="stringliteral">    </span>
<a name="l00271"></a>00271 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00272"></a>00272 <span class="stringliteral">    %% Normalization Procedure (After each Layer)</span>
<a name="l00273"></a>00273 <span class="stringliteral">    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00274"></a>00274 <span class="stringliteral">    % If pooling is required, apply it to the feature maps (y). Then save the results.</span>
<a name="l00275"></a>00275 <span class="stringliteral">    % It is at train_layer+1 since there could be normalization on the input first.</span>
<a name="l00276"></a>00276 <span class="stringliteral">    switch(guimodel.norm_types{train_layer+1})</span>
<a name="l00277"></a>00277 <span class="stringliteral">        case &#39;</span>Max<span class="stringliteral">&#39;  % Max Pooling</span>
<a name="l00278"></a>00278 <span class="stringliteral">            [pooled_maps,pooled_indices] = max_pool(y,[guimodel.norm_sizes{train_layer+1}(1) guimodel.norm_sizes{train_layer+1}(2)]);</span>
<a name="l00279"></a>00279 <span class="stringliteral">            </span>
<a name="l00280"></a>00280 <span class="stringliteral">            % Save the 4 results of the max_pool function.</span>
<a name="l00281"></a>00281 <span class="stringliteral">            save(strcat(guimodel.fullsavepath,&#39;</span>layer<span class="stringliteral">&#39;,num2str(train_layer),&#39;</span>_pooling.mat<span class="stringliteral">&#39;),...</span>
<a name="l00282"></a>00282 <span class="stringliteral">                &#39;</span>pooled_maps<span class="charliteral">&#39;,&#39;</span>pooled_indices<span class="stringliteral">&#39;);</span>
<a name="l00283"></a>00283 <span class="stringliteral">            </span>
<a name="l00284"></a>00284 <span class="stringliteral">            % Copy the variables over for the next iteration.</span>
<a name="l00285"></a>00285 <span class="stringliteral">            y = single(pooled_maps);</span>
<a name="l00286"></a>00286 <span class="stringliteral">            % Keep track of each layer&#39;</span>s pooled indices.
<a name="l00287"></a>00287             eval(strcat(<span class="stringliteral">&#39;pooled_indices&#39;</span>,num2str(train_layer),<span class="stringliteral">&#39; = pooled_indices;&#39;</span>));
<a name="l00288"></a>00288             clear pooled_maps pooled_indices
<a name="l00289"></a>00289     end
<a name="l00290"></a>00290     
<a name="l00291"></a>00291     % Note: shouldn<span class="stringliteral">&#39;t have to setup the next layer&#39;</span>s sizes because the
<a name="l00292"></a>00292     % number of input maps are the same, just their dimensions change
<a name="l00293"></a>00293     % which is figured out at the start of the training code.
<a name="l00294"></a>00294     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00295"></a>00295     
<a name="l00296"></a>00296 end
<a name="l00297"></a>00297 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
