<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Layer/train_recon_layer.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_eca5096498a5ffa9c41123ec5d8eece6.html">Layer</a>
  </div>
</div>
<div class="contents">
<h1>train_recon_layer.m File Reference</h1>
<p>This is a combined function to both train or reconstruct images in the pixel space.  
<a href="#_details">More...</a></p>

<p><a href="train__recon__layer_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[F, z, z0, recon_images, model]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="train__recon__layer_8m.html#a8d589d4b7c82a8d3e477b170a44cb95b">train_recon_layer</a> (varargin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a combined function to both train or reconstruct images in the pixel space.   <a href="#a8d589d4b7c82a8d3e477b170a44cb95b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a combined function to both train or reconstruct images in the pixel space. </p>
<p>The type of operation is determined by model.exptype Reconstructs a single layer (specified by model.layer) of the model based on the input y. y is the input maps of model.layer which maybe be the feature maps of a layer below. The feature maps are inferred from this and then used to reconstruct a y' reconstruction of the input maps. Inputs: The inputs are passed in varargin (a cell array) because when reconstructing from higher layers, all the lower layers need to be passed in to reconstruct down to the lowest level.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="training"><dt><b><a class="el" href="training.html#_training000001">(Click for related files):</a></b></dt><dd>This is a combined function to both train or reconstruct images in the pixel space.  </dd></dl>
<dl class="reconstruction"><dt><b><a class="el" href="reconstruction.html#_reconstruction000001">(Click for related files):</a></b></dt><dd>This is a combined function to both train or reconstruct images in the pixel space.  </dd></dl>

<p>Definition in file <a class="el" href="train__recon__layer_8m_source.html">train_recon_layer.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d589d4b7c82a8d3e477b170a44cb95b"></a><!-- doxytag: member="train_recon_layer.m::train_recon_layer" ref="a8d589d4b7c82a8d3e477b170a44cb95b" args="(varargin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[F,z,z0,recon_images,model]&gt; train_recon_layer </td>
          <td>(</td>
          <td class="paramtype">varargin&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a combined function to both train or reconstruct images in the pixel space.  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>varargin</em>&nbsp;</td><td>should be of the following format: (example for 2 layers) </p>
<ul>
<li><em>model2</em> struct with parameters for top layer </li>
<li><em>F2</em> third layer filters or [] </li>
<li><em>z02</em> third layer z0 maps or [] </li>
<li><em>pooled_inpdices2</em> the indices from Max pooling after L2 (usually not every used) to allow reconstructions </li>
<li><em>model1</em> struct with parameters for layer 1 </li>
<li><em>F1</em> layer 1 filters </li>
<li><em>z02</em> fist layer z0 maps or [] </li>
<li><em>pooled_inpdices1</em> the indices from Max pooling after L1 (usually notevery used) to allow reconstructions </li>
<li><em>pooled_inpdices0</em> the indices from Max pooling on the image (usually not every used) to allow reconstructions </li>
<li><em>y</em> the input maps for the given layer (may be noisy if denoising) </li>
<li><em>original_images</em> the clean images (will be identical to y when training on clean images)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>the learned (or previous if reconstructing) filters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>the inferred feature maps. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z0</em>&nbsp;</td><td>the inferred z0 feature maps (or [] if not used). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recon_images</em>&nbsp;</td><td>the reconstructed images (required DISPLAY_ERROR to be set). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>some fields of the model structure will be updated within (with xdim, ydim, and errors for example). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
