<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/update_conmats.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_655984710a14460b53cfd66270f6b7bc.html">Connectivity_Matrices</a>
  </div>
</div>
<div class="contents">
<h1>update_conmats.m</h1><a href="update__conmats_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Creates any type of connectivity matrix <span class="keyword">using</span> the conmat_... files. The type
<a name="l00003"></a>00003 % and size of each is defined by the model <span class="keyword">struct </span>and the generated connectivity
<a name="l00004"></a>00004 % matrices will be returned in those. This can also be used to update the gui
<a name="l00005"></a>00005 % components <span class="keywordflow">for</span> the number of feature maps (<span class="keywordflow">if</span> they are passed in). If they are
<a name="l00006"></a>00006 % not passed in, those <span class="keywordflow">return</span> values are [].
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @file
<a name="l00009"></a>00009 % @author Matthew Zeiler
<a name="l00010"></a>00010 % @date Mar 11, 2010
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % @conmat_file @copybrief <a class="code" href="update__conmats_8m.html#a39d7f94e0ec82f5349c129f165727ce3" title="Creates any type of connectivity matrix using the conmat_. ">update_conmats</a>.m
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00016"></a>00016 % @copybrief <a class="code" href="update__conmats_8m.html#a39d7f94e0ec82f5349c129f165727ce3" title="Creates any type of connectivity matrix using the conmat_. ">update_conmats</a>.m
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @param model the model <span class="keyword">struct </span>that must have the conmat_types, num_layers,
<a name="l00019"></a>00019 % num_input_maps, num_feature_maps, and conmats fields initialized.
<a name="l00020"></a>00020 % @param hnumfeatures the gui component <span class="keywordflow">for</span> the number of feature maps in layer
<a name="l00021"></a>00021 % 1.
<a name="l00022"></a>00022 % @param hnumfeatures2 the gui component <span class="keywordflow">for</span> the number of feature maps in layer
<a name="l00023"></a>00023 % 2.
<a name="l00024"></a>00024 % @param hnumfeatures3 the gui component <span class="keywordflow">for</span> the number of feature maps in layer
<a name="l00025"></a>00025 % 3.
<a name="l00026"></a>00026 % @param hnumfeatures4 the gui component <span class="keywordflow">for</span> the number of feature maps in layer
<a name="l00027"></a>00027 % 4.
<a name="l00028"></a>00028 % @retval model updated model structure with the conmats in it.
<a name="l00029"></a>00029 % @retval hnumfeautres the updated gui component <span class="keywordflow">for</span> layer 1 (or [] <span class="keywordflow">if</span> none was
<a name="l00030"></a>00030 % passed in).
<a name="l00031"></a>00031 % @retval hnumfeautres2 the updated gui component <span class="keywordflow">for</span> layer 2 (or [] <span class="keywordflow">if</span> none was
<a name="l00032"></a>00032 % passed in).
<a name="l00033"></a>00033 % @retval hnumfeautres3 the updated gui component <span class="keywordflow">for</span> layer 3 (or [] <span class="keywordflow">if</span> none was
<a name="l00034"></a>00034 % passed in).
<a name="l00035"></a>00035 % @retval hnumfeautres4` the updated gui component <span class="keywordflow">for</span> layer 4 (or [] <span class="keywordflow">if</span> none was
<a name="l00036"></a>00036 % passed in).
<a name="l00037"></a>00037 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00038"></a>00038 function [model,hnumfeatures,hnumfeatures2,hnumfeatures3,hnumfeatures4] = <a class="code" href="update__conmats_8m.html#a39d7f94e0ec82f5349c129f165727ce3" title="Creates any type of connectivity matrix using the conmat_. ">update_conmats</a>(model,hnumfeatures,hnumfeatures2,hnumfeatures3,hnumfeatures4)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 % If the gui components are not passed in, then just <span class="keywordflow">return</span> nothing in
<a name="l00041"></a>00041 % them.
<a name="l00042"></a>00042 if(nargin == 1)
<a name="l00043"></a>00043     hnumfeatures = [];
<a name="l00044"></a>00044     hnumfeatures2 = [];
<a name="l00045"></a>00045     hnumfeatures3 = [];
<a name="l00046"></a>00046     hnumfeatures4 = [];
<a name="l00047"></a>00047 end
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordflow">for</span> layer=1:model.num_layers
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     % Set current data to the selected data <span class="keyword">set</span>.
<a name="l00053"></a>00053     <span class="keywordflow">switch</span> model.conmat_types{layer}
<a name="l00054"></a>00054         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Full&#39;</span> % User selects Peaks.
<a name="l00055"></a>00055             [temp_conmat,recommended] = <a class="code" href="conmat__full_8m.html#ac66568c87c4c092e03dc18d997d662c6" title="Creates a connectivity matrix where the features maps connect to every input maps...">conmat_full</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00056"></a>00056         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles&#39;</span> % User selects Membrane.
<a name="l00057"></a>00057             [temp_conmat,recommended] = <a class="code" href="conmat__singles_8m.html#aa38ef0adf63f7182c3c965bf735924f8" title="Creates a connectivity matrix where the features maps connect to only single input...">conmat_singles</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00058"></a>00058         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles and Some Doubles&#39;</span> % User selects Sinc.
<a name="l00059"></a>00059             [temp_conmat,recommended] = <a class="code" href="conmat__singles__somedoub_8m.html#a076851276afecb3041e0b93a1cedd7ad" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_somedoub</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00060"></a>00060         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles and All Doubles&#39;</span> % User selects Sinc.
<a name="l00061"></a>00061             [temp_conmat,recommended] = <a class="code" href="conmat__singles__alldoub_8m.html#a93d044aa90d9bf5cc80dad20bf98ed6e" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_alldoub</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00062"></a>00062         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles and Random Doubles&#39;</span> % User selects Sinc.
<a name="l00063"></a>00063             [temp_conmat,recommended] = <a class="code" href="conmat__singles__randdoub_8m.html#a96c897f321914ee678e029ea212c10d8" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_randdoub</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00064"></a>00064         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Some Doubles&#39;</span> % User selects Sinc.
<a name="l00065"></a>00065             [temp_conmat,recommended] = <a class="code" href="conmat__somedoub_8m.html#a29ab9b1fab09b06f7f82f5362c9b1cee" title="Creates a connectivity matrix where the features maps connect to the pairs of input...">conmat_somedoub</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00066"></a>00066         <span class="keywordflow">case</span> <span class="stringliteral">&#39;All Doubles&#39;</span> % User selects Sinc.
<a name="l00067"></a>00067             [temp_conmat,recommended] = <a class="code" href="conmat__alldoub_8m.html#a6f8a8a4a9221fe4010777e49735c3608" title="Creates a connectivity matrix where the features maps connect to every possible pair...">conmat_alldoub</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00068"></a>00068         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Random Doubles&#39;</span> % User selects Sinc.
<a name="l00069"></a>00069             [temp_conmat,recommended] = <a class="code" href="conmat__randdoub_8m.html#a4f8d7cbadf57ad22f45c2ebe89841327" title="Creates a connectivity matrix where the features maps connect to randomly selected...">conmat_randdoub</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00070"></a>00070         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Some Triples&#39;</span> % User selects Sinc.
<a name="l00071"></a>00071             [temp_conmat,recommended] = <a class="code" href="conmat__sometrip_8m.html#a04c8417b10f578a79e6e7d8137a83c31" title="Creates a connectivity matrix where the features maps connect to the triples of input...">conmat_sometrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00072"></a>00072         <span class="keywordflow">case</span> <span class="stringliteral">&#39;All Triples&#39;</span> % User selects Sinc.
<a name="l00073"></a>00073             [temp_conmat,recommended] = <a class="code" href="conmat__alltrip_8m.html#af7760f888710ecba71489ce9a495d3a6" title="Creates a connectivity matrix where the features maps connect to every possible triples...">conmat_alltrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00074"></a>00074         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Random Triples&#39;</span> % User selects Sinc.
<a name="l00075"></a>00075             [temp_conmat,recommended] = <a class="code" href="conmat__randtrip_8m.html#a46aeb78c2e7dd7540e4ee5f33affbb6c" title="Creates a connectivity matrix where the features maps connect to randomly selected...">conmat_randtrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00076"></a>00076         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles, Some Doubles, and Some Triples&#39;</span> % User selects Sinc.
<a name="l00077"></a>00077             [temp_conmat,recommended] = <a class="code" href="conmat__singles__somedoub__sometrip_8m.html#a457daabf21e954d497494e32f4e25ee0" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_somedoub_sometrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00078"></a>00078         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles, All Doubles, and Some Triples&#39;</span> % User selects Sinc.
<a name="l00079"></a>00079             [temp_conmat,recommended] = <a class="code" href="conmat__singles__alldoub__sometrip_8m.html#a64f966c1620006eff6a029c441c3a31d" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_alldoub_sometrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00080"></a>00080         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles, Random Doubles, and Some Triples&#39;</span> % User selects Sinc.
<a name="l00081"></a>00081             [temp_conmat,recommended] = <a class="code" href="conmat__singles__randdoub__sometrip_8m.html#a3a8f06afca628ed0d6972e4143b20a3f" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_randdoub_sometrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00082"></a>00082         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles, Some Doubles, and Random Triples&#39;</span> % User selects Sinc.
<a name="l00083"></a>00083             [temp_conmat,recommended] = <a class="code" href="conmat__singles__somedoub__randtrip_8m.html#a5305a7f3ebb9a527cbc1dc079b386f8d" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_somedoub_randtrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00084"></a>00084         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles, All Doubles, and Random Triples&#39;</span> % User selects Sinc.
<a name="l00085"></a>00085             [temp_conmat,recommended] = <a class="code" href="conmat__singles__alldoub__randtrip_8m.html#a3ac588c3a00edc3ee226f78dc23f012a" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_alldoub_randtrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00086"></a>00086         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles, All Doubles, and All Triples&#39;</span> % User selects Sinc.
<a name="l00087"></a>00087             [temp_conmat,recommended] = <a class="code" href="conmat__singles__alldoub__alltrip_8m.html#a9194c8ae74a50d4dbe5170ecabe1fefa" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_alldoub_alltrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00088"></a>00088         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Singles, Random Doubles, and Random Triples&#39;</span> % User selects Sinc
<a name="l00089"></a>00089             [temp_conmat,recommended] = <a class="code" href="conmat__singles__randdoub__randtrip_8m.html#afd6db676542170af8902c599abdbae43" title="Creates a connectivity matrix where the features maps connect to every single input...">conmat_singles_randdoub_randtrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00090"></a>00090         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Some of each (starting with singles)&#39;</span> % User selects Sinc.
<a name="l00091"></a>00091             [temp_conmat,recommended] = <a class="code" href="conmat__someall__start__ones_8m.html#aa61471bf64bb45fe91e1ed51d78a8408" title="Creates a connectivity matrix where the features maps connect to the single connections...">conmat_someall_start_ones</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00092"></a>00092         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Some of each (starting with doubles)&#39;</span> % User selects Sinc.
<a name="l00093"></a>00093             [temp_conmat,recommended] = <a class="code" href="conmat__someall__start__twos_8m.html#a4f6125bcddcf6ed7d4b9a082612d5e55" title="Creates a connectivity matrix where the features maps connect to the double connections...">conmat_someall_start_twos</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00094"></a>00094         <span class="keywordflow">case</span> <span class="stringliteral">&#39;Even Number of Rand Sing,Doub,Trip&#39;</span>
<a name="l00095"></a>00095             [temp_conmat,recommended] = <a class="code" href="conmat__randsing__randdoub__randtrip_8m.html#a121c1ba479a3b0a2b02796e298b55f2e" title="Creates a connectivity matrix where the features maps connect to rnadomly selected...">conmat_randsing_randdoub_randtrip</a>(model.num_input_maps(layer),model.num_feature_maps(layer));
<a name="l00096"></a>00096     end
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="keywordflow">if</span>(nargin ~= 1)
<a name="l00100"></a>00100         % Update the number of features in the gui.
<a name="l00101"></a>00101         <span class="keywordflow">switch</span> layer
<a name="l00102"></a>00102             <span class="keywordflow">case</span> 1
<a name="l00103"></a>00103                 <span class="keyword">set</span>(hnumfeatures,<span class="stringliteral">&#39;Value&#39;</span>,recommended);
<a name="l00104"></a>00104                 <span class="keyword">set</span>(hnumfeatures,<span class="stringliteral">&#39;String&#39;</span>,num2str(recommended));
<a name="l00105"></a>00105             <span class="keywordflow">case</span> 2
<a name="l00106"></a>00106                 <span class="keyword">set</span>(hnumfeatures2,<span class="stringliteral">&#39;Value&#39;</span>,recommended);
<a name="l00107"></a>00107                 <span class="keyword">set</span>(hnumfeatures2,<span class="stringliteral">&#39;String&#39;</span>,num2str(recommended));
<a name="l00108"></a>00108             <span class="keywordflow">case</span> 3
<a name="l00109"></a>00109                 <span class="keyword">set</span>(hnumfeatures3,<span class="stringliteral">&#39;Value&#39;</span>,recommended);
<a name="l00110"></a>00110                 <span class="keyword">set</span>(hnumfeatures3,<span class="stringliteral">&#39;String&#39;</span>,num2str(recommended));
<a name="l00111"></a>00111             <span class="keywordflow">case</span> 4
<a name="l00112"></a>00112                 <span class="keyword">set</span>(hnumfeatures4,<span class="stringliteral">&#39;Value&#39;</span>,recommended);
<a name="l00113"></a>00113                 <span class="keyword">set</span>(hnumfeatures4,<span class="stringliteral">&#39;String&#39;</span>,num2str(recommended));
<a name="l00114"></a>00114         end
<a name="l00115"></a>00115     end
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     % Save the conmat and the num_feature_maps.
<a name="l00118"></a>00118     model.conmats{layer} = temp_conmat;
<a name="l00119"></a>00119     model.num_feature_maps(layer) = recommended;
<a name="l00120"></a>00120     fprintf(<span class="stringliteral">&#39;New Connectivity Matrix for Layer %d is: \n&#39;</span>,layer);
<a name="l00121"></a>00121     disp(model.conmats{layer})
<a name="l00122"></a>00122     <span class="keywordflow">if</span>(layer&lt;model.num_layers)
<a name="l00123"></a>00123         model.num_input_maps(layer+1) = recommended;
<a name="l00124"></a>00124     end
<a name="l00125"></a>00125 end
<a name="l00126"></a>00126 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:43 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
