<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Connectivity_Matrices/update_conmats.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_655984710a14460b53cfd66270f6b7bc.html">Connectivity_Matrices</a>
  </div>
</div>
<div class="contents">
<h1>update_conmats.m File Reference</h1>
<p>Creates any type of connectivity matrix using the conmat_.  
<a href="#_details">More...</a></p>

<p><a href="update__conmats_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[model, hnumfeatures, <br class="typebreak"/>
hnumfeatures2, hnumfeatures3, <br class="typebreak"/>
hnumfeatures4]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="update__conmats_8m.html#a39d7f94e0ec82f5349c129f165727ce3">update_conmats</a> (model, hnumfeatures, hnumfeatures2, hnumfeatures3, hnumfeatures4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates any type of connectivity matrix using the conmat_.   <a href="#a39d7f94e0ec82f5349c129f165727ce3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Creates any type of connectivity matrix using the conmat_. </p>
<p>.. files. The type and size of each is defined by the model struct and the generated connectivity matrices will be returned in those. This can also be used to update the gui components for the number of feature maps (if they are passed in). If they are not passed in, those return values are [].</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="conmats"><dt><b><a class="el" href="conmats.html#_conmats000022">(Click for related files):</a></b></dt><dd>Creates any type of connectivity matrix using the conmat_.  </dd></dl>

<p>Definition in file <a class="el" href="update__conmats_8m_source.html">update_conmats.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a39d7f94e0ec82f5349c129f165727ce3"></a><!-- doxytag: member="update_conmats.m::update_conmats" ref="a39d7f94e0ec82f5349c129f165727ce3" args="(model, hnumfeatures, hnumfeatures2, hnumfeatures3, hnumfeatures4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[model,hnumfeatures,hnumfeatures2,hnumfeatures3,hnumfeatures4]&gt; update_conmats </td>
          <td>(</td>
          <td class="paramtype">model&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hnumfeatures&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hnumfeatures2&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hnumfeatures3&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hnumfeatures4&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates any type of connectivity matrix using the conmat_.  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>the model struct that must have the conmat_types, num_layers, num_input_maps, num_feature_maps, and conmats fields initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hnumfeatures</em>&nbsp;</td><td>the gui component for the number of feature maps in layer 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hnumfeatures2</em>&nbsp;</td><td>the gui component for the number of feature maps in layer 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hnumfeatures3</em>&nbsp;</td><td>the gui component for the number of feature maps in layer 3. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hnumfeatures4</em>&nbsp;</td><td>the gui component for the number of feature maps in layer 4. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>updated model structure with the conmats in it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hnumfeautres</em>&nbsp;</td><td>the updated gui component for layer 1 (or [] if none was passed in). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hnumfeautres2</em>&nbsp;</td><td>the updated gui component for layer 2 (or [] if none was passed in). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hnumfeautres3</em>&nbsp;</td><td>the updated gui component for layer 3 (or [] if none was passed in). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hnumfeautres4`</em>&nbsp;</td><td>the updated gui component for layer 4 (or [] if none was passed in). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:45 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
