<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/plotting/view_results.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_bc5e15638a52323118b3e24501b27531.html">plotting</a>
  </div>
</div>
<div class="contents">
<h1>view_results.m</h1><a href="view__results_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % View the specified figures <span class="keywordflow">for each</span> Run it finds in a directory or recursively
<a name="l00003"></a>00003 % from that directory down.
<a name="l00004"></a>00004 % The path should have no <span class="charliteral">&#39;/&#39;</span> characters at the start or end.
<a name="l00005"></a>00005 % The first agruement should always be the path to the directory of choice.
<a name="l00006"></a>00006 % The following arguements are any other variables you want to display.
<a name="l00007"></a>00007 %
<a name="l00008"></a>00008 % @file
<a name="l00009"></a>00009 % @author Matthew Zeiler
<a name="l00010"></a>00010 % @date Mar 11, 2010
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % @plotting_file @copybrief <a class="code" href="view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" title="View the specified figures for each Run it finds in a directory or recursively from...">view_results</a>.m
<a name="l00013"></a>00013 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00016"></a>00016 % @copybrief <a class="code" href="view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" title="View the specified figures for each Run it finds in a directory or recursively from...">view_results</a>.m
<a name="l00017"></a>00017 %
<a name="l00018"></a>00018 % @param varargin{1} <span class="keyword">this</span> is the path which show have no <span class="charliteral">&#39;/&#39;</span> character at the
<a name="l00019"></a>00019 % start or the end.
<a name="l00020"></a>00020 % @param varargin{2} <span class="keyword">this</span> <span class="keywordtype">string</span> indicates how you want to view the results.
<a name="l00021"></a>00021 % \li <span class="stringliteral">&#39;gui&#39;</span> opens a gui to find a specific figure. \li <span class="stringliteral">&#39;list&#39;</span> lists all the .fig files within the
<a name="l00022"></a>00022 % directory. \li <span class="stringliteral">&#39;list recurse&#39;</span> lists all the .fig files within and below the
<a name="l00023"></a>00023 % directory. \li <span class="stringliteral">&#39;view&#39;</span> plots all the .fig files within the directory. 
<a name="l00024"></a>00024 % \li <span class="stringliteral">&#39;view recurse&#39;</span> plots all the .fig files within and below the
<a name="l00025"></a>00025 % directory.
<a name="l00026"></a>00026 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00027"></a>00027 function [] = <a class="code" href="view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" title="View the specified figures for each Run it finds in a directory or recursively from...">view_results</a>(varargin)
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 format loose
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 % Get the input path.
<a name="l00034"></a>00034 path = varargin{1};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 %% Preprocess the input path.
<a name="l00037"></a>00037 % Remove the <span class="charliteral">&#39;/&#39;</span> at the end of the path.
<a name="l00038"></a>00038 if(strcmp(path(end),<span class="charliteral">&#39;/&#39;</span>))
<a name="l00039"></a>00039     path = path(1:end-1);
<a name="l00040"></a>00040 end
<a name="l00041"></a>00041 % <span class="keywordflow">if</span>(strcmp(path(1),<span class="charliteral">&#39;/&#39;</span>))
<a name="l00042"></a>00042 %     path = path(2:end);
<a name="l00043"></a>00043 % end
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 %% Open a gui to load a specific file.
<a name="l00047"></a>00047 if(length(varargin)&gt;1 &amp;&amp; strcmp(varargin{2},<span class="stringliteral">&#39;gui&#39;</span>))
<a name="l00048"></a>00048     <span class="keywordflow">if</span>(isdir(path))
<a name="l00049"></a>00049         savedpwd = pwd;
<a name="l00050"></a>00050         cd(path)
<a name="l00051"></a>00051         uiopen(&#39;FIGURE&#39;)
<a name="l00052"></a>00052         cd(savedpwd)
<a name="l00053"></a>00053     else
<a name="l00054"></a>00054         uiopen(&#39;FIGURE&#39;)
<a name="l00055"></a>00055     end
<a name="l00056"></a>00056     
<a name="l00057"></a>00057 elseif(length(varargin)&gt;1 &amp;&amp; strcmp(varargin{2},<span class="stringliteral">&#39;list&#39;</span>))
<a name="l00058"></a>00058     %% Just list all files with .fig extensions (not recursively).
<a name="l00059"></a>00059     % Get all files and directories.
<a name="l00060"></a>00060     subdirs = dir(path);
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     % Remove the . and .. directories.
<a name="l00063"></a>00063     % subdirs = subdirs(find(~cellfun(@<a class="code" href="remove__dots_8m.html#a72ab0fb6d9c1f80cbce2f74bc20a79fa">cmp_dots</a>,{subdirs(:).name})));
<a name="l00064"></a>00064     subdirs = <a class="code" href="remove__dots_8m.html#a1090f091e045585739d45bdf362b0ffb" title="Removes the dot and dotdot directories from a list of directories. ">remove_dots</a>(subdirs);
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     [subfolders,subfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(subdirs);
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     %% List all files in <span class="keyword">this</span> current folder then recurse.
<a name="l00069"></a>00069     % This is the file you want to list from.
<a name="l00070"></a>00070     <span class="keywordflow">for</span> file=1:length(subfiles)
<a name="l00071"></a>00071         filestr = subfiles(file).name;
<a name="l00072"></a>00072         [filepath,filename,fileext,d] = fileparts(filestr);
<a name="l00073"></a>00073         % If it is a figure plot it.
<a name="l00074"></a>00074         if(strcmp(fileext,&#39;.fig&#39;))
<a name="l00075"></a>00075             fprintf(&#39;Directory: %s , File: %s\n&#39;,path,strcat(filename,fileext))
<a name="l00076"></a>00076         end
<a name="l00077"></a>00077     end
<a name="l00078"></a>00078     
<a name="l00079"></a>00079 elseif(length(varargin)&gt;1 &amp;&amp; strcmp(varargin{2},<span class="stringliteral">&#39;list recurse&#39;</span>))
<a name="l00080"></a>00080     %% Just list all files with .fig extensions (recursively).
<a name="l00081"></a>00081     % Get all files and directories.
<a name="l00082"></a>00082     subdirs = dir(path);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 %     subdirs = dir(path(2:end);
<a name="l00085"></a>00085     % Remove the . and .. directories.
<a name="l00086"></a>00086     % subdirs = subdirs(find(~cellfun(@<a class="code" href="remove__dots_8m.html#a72ab0fb6d9c1f80cbce2f74bc20a79fa">cmp_dots</a>,{subdirs(:).name})));
<a name="l00087"></a>00087     subdirs = <a class="code" href="remove__dots_8m.html#a1090f091e045585739d45bdf362b0ffb" title="Removes the dot and dotdot directories from a list of directories. ">remove_dots</a>(subdirs);
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     [subfolders,subfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(subdirs);
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     %% List all files in <span class="keyword">this</span> current folder then recurse.
<a name="l00092"></a>00092     % This is the file you want to list from.
<a name="l00093"></a>00093     <span class="keywordflow">for</span> file=1:length(subfiles)
<a name="l00094"></a>00094         filestr = subfiles(file).name;
<a name="l00095"></a>00095         [filepath,filename,fileext,d] = fileparts(filestr);
<a name="l00096"></a>00096         % If it is a figure plot it.
<a name="l00097"></a>00097         if(strcmp(fileext,&#39;.fig&#39;))
<a name="l00098"></a>00098             fprintf(&#39;Directory: %s , File: %s\n&#39;,path,strcat(filename,fileext))
<a name="l00099"></a>00099         end
<a name="l00100"></a>00100     end
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     %% Have to recurse to each of the other folders.
<a name="l00103"></a>00103     for folder=1:length(subfolders)
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         %% Now recurse to the maxepoch,maxlayer file.
<a name="l00107"></a>00107         newvarargin = varargin;
<a name="l00108"></a>00108         newvarargin{1} = strcat(path,<span class="charliteral">&#39;/&#39;</span>,subfolders(folder).name);
<a name="l00109"></a>00109         % Put the cell into a <span class="keywordtype">string</span> to pass in.
<a name="l00110"></a>00110         newstr = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00111"></a>00111         <span class="keywordflow">for</span> i=1:length(newvarargin)
<a name="l00112"></a>00112             if(i==1)
<a name="l00113"></a>00113                 newstr = strcat(newstr,<span class="keywordtype">char</span>(39),newvarargin{i},char(39));
<a name="l00114"></a>00114             <span class="keywordflow">else</span>
<a name="l00115"></a>00115                 newstr = strcat(newstr,<span class="charliteral">&#39;,&#39;</span>,<span class="keywordtype">char</span>(39),newvarargin{i},char(39));
<a name="l00116"></a>00116             end
<a name="l00117"></a>00117         end
<a name="l00118"></a>00118         eval(strcat(<span class="stringliteral">&#39;view_results(&#39;</span>,newstr,<span class="stringliteral">&#39;);&#39;</span>))
<a name="l00119"></a>00119     end
<a name="l00120"></a>00120     
<a name="l00121"></a>00121 elseif(length(varargin)&gt;1 &amp;&amp; strcmp(varargin{2},<span class="stringliteral">&#39;view recurse&#39;</span>))
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     %% Plot each figure in <span class="keyword">this</span> directory (and recurse to next directories).
<a name="l00124"></a>00124     % Only process <span class="keywordflow">if</span> it is a directory.
<a name="l00125"></a>00125     <span class="keywordflow">if</span>(isdir(path))
<a name="l00126"></a>00126         % Get all files and directories.
<a name="l00127"></a>00127         subdirs = dir(path);
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         % Remove the . and .. directories.
<a name="l00130"></a>00130         % subdirs = subdirs(find(~cellfun(@<a class="code" href="remove__dots_8m.html#a72ab0fb6d9c1f80cbce2f74bc20a79fa">cmp_dots</a>,{subdirs(:).name})));
<a name="l00131"></a>00131         subdirs = <a class="code" href="remove__dots_8m.html#a1090f091e045585739d45bdf362b0ffb" title="Removes the dot and dotdot directories from a list of directories. ">remove_dots</a>(subdirs);
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         [subfolders,subfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(subdirs);
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         ANY_FIGS = 0;
<a name="l00136"></a>00136         % This is the file you want to list from.
<a name="l00137"></a>00137         <span class="keywordflow">for</span> file=1:length(subfiles)
<a name="l00138"></a>00138             filestr = subfiles(file).name;
<a name="l00139"></a>00139             [filepath,filename,fileext,d] = fileparts(filestr);
<a name="l00140"></a>00140             % If it is a figure plot it.
<a name="l00141"></a>00141             if(strcmp(fileext,&#39;.fig&#39;))
<a name="l00142"></a>00142                 f = hgload(strcat(path,&#39;/&#39;,filestr));
<a name="l00143"></a>00143                 get(f,&#39;Name&#39;)
<a name="l00144"></a>00144                 get(f,&#39;Position&#39;)
<a name="l00145"></a>00145                 set(f,&#39;Name&#39;,get(f,&#39;Name&#39;)); % Set the name back.
<a name="l00146"></a>00146                 set(f,&#39;Position&#39;,get(f,&#39;Position&#39;));  % Set the position back.
<a name="l00147"></a>00147                 ANY_FIGS = 1; % SHOWS THERE WAS A FIGURE IN THIS DIRECTORY
<a name="l00148"></a>00148             end
<a name="l00149"></a>00149         end
<a name="l00150"></a>00150         if(~ANY_FIGS)
<a name="l00151"></a>00151             fprintf(&#39;Note: There are no figure files in the current directory. Recursing now...\n&#39;)
<a name="l00152"></a>00152         end
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         %% Have to recurse to each of the other folders.
<a name="l00155"></a>00155         for folder=1:length(subfolders)           
<a name="l00156"></a>00156             newvarargin = varargin;
<a name="l00157"></a>00157             newvarargin{1} = strcat(path,<span class="charliteral">&#39;/&#39;</span>,subfolders(folder).name);
<a name="l00158"></a>00158             % Put the cell into a <span class="keywordtype">string</span> to pass in.
<a name="l00159"></a>00159             newstr = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00160"></a>00160             <span class="keywordflow">for</span> i=1:length(newvarargin)
<a name="l00161"></a>00161                 if(i==1)
<a name="l00162"></a>00162                     newstr = strcat(newstr,<span class="keywordtype">char</span>(39),newvarargin{i},char(39));
<a name="l00163"></a>00163                 <span class="keywordflow">else</span>
<a name="l00164"></a>00164                     newstr = strcat(newstr,<span class="charliteral">&#39;,&#39;</span>,<span class="keywordtype">char</span>(39),newvarargin{i},char(39));
<a name="l00165"></a>00165                 end
<a name="l00166"></a>00166             end
<a name="l00167"></a>00167             %             strcat(<span class="stringliteral">&#39;list_results(&#39;</span>,newstr,<span class="stringliteral">&#39;);&#39;</span>)
<a name="l00168"></a>00168             eval(strcat(&#39;<a class="code" href="view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" title="View the specified figures for each Run it finds in a directory or recursively from...">view_results</a>(&#39;,newstr,&#39;);&#39;))
<a name="l00169"></a>00169             
<a name="l00170"></a>00170             
<a name="l00171"></a>00171         end
<a name="l00172"></a>00172         
<a name="l00173"></a>00173     else % It must be path directl to a figure file.
<a name="l00174"></a>00174         [filepath,filename,fileext,d] = fileparts(path);
<a name="l00175"></a>00175         if(strcmp(fileext,&#39;.fig&#39;))
<a name="l00176"></a>00176             f = hgload(path);
<a name="l00177"></a>00177             
<a name="l00178"></a>00178                 set(f,&#39;Name&#39;,get(f,&#39;Name&#39;)); % Set the name back.
<a name="l00179"></a>00179                 set(f,&#39;Position&#39;,get(f,&#39;Position&#39;));  % Set the position back.
<a name="l00180"></a>00180         else
<a name="l00181"></a>00181             fprintf(&#39;Note: First arguement must be a path to a directory of figures to plot or directly to a .fig file.\n&#39;)
<a name="l00182"></a>00182         end
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         
<a name="l00185"></a>00185     end
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     
<a name="l00189"></a>00189 elseif(length(varargin)&gt;1 &amp;&amp; strcmp(varargin{2},<span class="stringliteral">&#39;view&#39;</span>))
<a name="l00190"></a>00190  %% Plot each figure in <span class="keyword">this</span> directory (and <span class="keywordflow">do</span> not! recurse to next directories).
<a name="l00191"></a>00191     % Only process <span class="keywordflow">if</span> it is a directory.
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(isdir(path))
<a name="l00193"></a>00193         % Get all files and directories.
<a name="l00194"></a>00194         subdirs = dir(path);
<a name="l00195"></a>00195         
<a name="l00196"></a>00196         % Remove the . and .. directories.
<a name="l00197"></a>00197         % subdirs = subdirs(find(~cellfun(@<a class="code" href="remove__dots_8m.html#a72ab0fb6d9c1f80cbce2f74bc20a79fa">cmp_dots</a>,{subdirs(:).name})));
<a name="l00198"></a>00198         subdirs = <a class="code" href="remove__dots_8m.html#a1090f091e045585739d45bdf362b0ffb" title="Removes the dot and dotdot directories from a list of directories. ">remove_dots</a>(subdirs);
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         [subfolders,subfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(subdirs);
<a name="l00201"></a>00201         
<a name="l00202"></a>00202         ANY_FIGS = 0;
<a name="l00203"></a>00203         % This is the file you want to list from.
<a name="l00204"></a>00204         <span class="keywordflow">for</span> file=1:length(subfiles)
<a name="l00205"></a>00205             filestr = subfiles(file).name;
<a name="l00206"></a>00206             [filepath,filename,fileext,d] = fileparts(filestr);
<a name="l00207"></a>00207             % If it is a figure plot it.
<a name="l00208"></a>00208             if(strcmp(fileext,&#39;.fig&#39;))
<a name="l00209"></a>00209                 f = hgload(strcat(path,&#39;/&#39;,filestr));
<a name="l00210"></a>00210                 set(f,&#39;Name&#39;,get(f,&#39;Name&#39;)); % Set the name back.
<a name="l00211"></a>00211                 set(f,&#39;Position&#39;,get(f,&#39;Position&#39;));  % Set the position back.
<a name="l00212"></a>00212                 ANY_FIGS = 1; % SHOWS THERE WAS A FIGURE IN THIS DIRECTORY
<a name="l00213"></a>00213             end
<a name="l00214"></a>00214         end
<a name="l00215"></a>00215         if(~ANY_FIGS)
<a name="l00216"></a>00216             fprintf(&#39;Note: There are no figure files in the current directory. Recursing now...\n&#39;)
<a name="l00217"></a>00217         end        
<a name="l00218"></a>00218     else % It must be path directl to a figure file.
<a name="l00219"></a>00219         [filepath,filename,fileext,d] = fileparts(path);
<a name="l00220"></a>00220         if(strcmp(fileext,&#39;.fig&#39;))
<a name="l00221"></a>00221             f = hgload(path);
<a name="l00222"></a>00222                 set(f,&#39;Name&#39;,get(f,&#39;Name&#39;)); % Set the name back.
<a name="l00223"></a>00223                 set(f,&#39;Position&#39;,get(f,&#39;Position&#39;));  % Set the position back.            
<a name="l00224"></a>00224         else
<a name="l00225"></a>00225             fprintf(&#39;Note: First arguement must be a path to a directory of figures to plot or directly to a .fig file.\n&#39;)
<a name="l00226"></a>00226         end
<a name="l00227"></a>00227         
<a name="l00228"></a>00228         
<a name="l00229"></a>00229     end
<a name="l00230"></a>00230     
<a name="l00231"></a>00231 else
<a name="l00232"></a>00232    error(&#39;Not a valid <span class="keywordtype">string</span> input. Valid strings are: gui, list, list recurse, plot, plot recurse&#39;) 
<a name="l00233"></a>00233 end
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 end
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
