<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/zip_toolbox.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>zip_toolbox.m File Reference</h1>
<p>Packages a toolbox with the desired files/folders and geneates the documentation from the code using doxygen.  
<a href="#_details">More...</a></p>

<p><a href="zip__toolbox_8m_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;[]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip__toolbox_8m.html#ac0695f8d2eb3ca020717503c14859cf1">zip_toolbox</a> (zip_file_name, documentation_title, list_of_includes, start_path_of_includes, output_dir, doxyfile_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packages a toolbox with the desired files/folders and geneates the documentation from the code using doxygen.   <a href="#ac0695f8d2eb3ca020717503c14859cf1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Packages a toolbox with the desired files/folders and geneates the documentation from the code using doxygen. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mar 11, 2010</dd></dl>
<dl class="fileman"><dt><b><a class="el" href="fileman.html#_fileman000020">(Click for related files):</a></b></dt><dd>Packages a toolbox with the desired files/folders and geneates the documentation from the code using doxygen.  </dd></dl>

<p>Definition in file <a class="el" href="zip__toolbox_8m_source.html">zip_toolbox.m</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac0695f8d2eb3ca020717503c14859cf1"></a><!-- doxytag: member="zip_toolbox.m::zip_toolbox" ref="ac0695f8d2eb3ca020717503c14859cf1" args="(zip_file_name, documentation_title, list_of_includes, start_path_of_includes, output_dir, doxyfile_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;[]&gt; zip_toolbox </td>
          <td>(</td>
          <td class="paramtype">zip_file_name&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">documentation_title&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list_of_includes&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">start_path_of_includes&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">output_dir&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">doxyfile_path&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packages a toolbox with the desired files/folders and geneates the documentation from the code using doxygen.  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zip_file_name</em>&nbsp;</td><td>the name of the zip file you want to make (not path to it though). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>documentation_title</em>&nbsp;</td><td>the title used by doxygen to make the documentation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list_of_includes</em>&nbsp;</td><td>a cell array of paths to files or folders (which will be recursively added) to be added to the zip file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_path_of_includes</em>&nbsp;</td><td>[optional] this is used by zip() to ensure the list_of_includes are put into the zip with their entire path (removes this portion of the path). The list_of_includse must start from this path though. Defaults to '.'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_dir</em>&nbsp;</td><td>[optional] where to put the zip file. Defaults to '.'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doxyfile_path</em>&nbsp;</td><td>[optional] string to a desired Doxyfile to use with doxygen. Defaults to '~/work/docs/Doxyfile' if that exists or uses the default doxygen one. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>removes the <code></code>.mat extension if one exists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:46 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
