<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeconvNetToolbox: work/Thesis/Software/DeconvNetToolbox/temp/DeconvNetToolbox/Helper/file_manipulation/zip_toolbox.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4b252723f0d3091d698649b57f006fd7.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_f680819de14a0189c2e183442e2ff0e9.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_932bcf6c4b7004595657a3788185bf20.html">DeconvNetToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_75f876e2d99c4664de4be4dd285a2a7b.html">Helper</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6121eb19ddc22a9a4dc97d9ff06b6295.html">file_manipulation</a>
  </div>
</div>
<div class="contents">
<h1>zip_toolbox.m</h1><a href="zip__toolbox_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Packages a toolbox with the desired files/folders and geneates the
<a name="l00003"></a>00003 % documentation from the code <span class="keyword">using</span> doxygen.
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @fileman_file @copybrief <a class="code" href="zip__toolbox_8m.html#ac0695f8d2eb3ca020717503c14859cf1" title="Packages a toolbox with the desired files/folders and geneates the documentation...">zip_toolbox</a>.m
<a name="l00010"></a>00010 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00013"></a>00013 % @copybrief <a class="code" href="zip__toolbox_8m.html#ac0695f8d2eb3ca020717503c14859cf1" title="Packages a toolbox with the desired files/folders and geneates the documentation...">zip_toolbox</a>.m
<a name="l00014"></a>00014 %
<a name="l00015"></a>00015 % @param zip_file_name the name of the zip file you want to make (not path to it
<a name="l00016"></a>00016 % though). 
<a name="l00017"></a>00017 % @param documentation_title the title used by doxygen to make the
<a name="l00018"></a>00018 % documentation.
<a name="l00019"></a>00019 % @param list_of_includes a cell array of paths to files or folders (which will
<a name="l00020"></a>00020 % be recursively added) to be added to the zip file.
<a name="l00021"></a>00021 % @param start_path_of_includes [optional] <span class="keyword">this</span> is used by zip() to ensure the
<a name="l00022"></a>00022 % list_of_includes are put into the zip with their entire path (removes this
<a name="l00023"></a>00023 % portion of the path). The list_of_includse must start from this path though.
<a name="l00024"></a>00024 % Defaults to &#39;.&#39;.
<a name="l00025"></a>00025 % @param output_dir [optional] where to put the zip file. Defaults to &#39;.&#39;.
<a name="l00026"></a>00026 % @param doxyfile_path [optional] <span class="keywordtype">string</span> to a desired Doxyfile to use with
<a name="l00027"></a>00027 % doxygen. Defaults to &#39;~/work/docs/Doxyfile&#39; if that exists or uses the default
<a name="l00028"></a>00028 % doxygen one.
<a name="l00029"></a>00029 % @retval path removes the \c .mat extension if one exists.
<a name="l00030"></a>00030 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00031"></a>00031 function [] = <a class="code" href="zip__toolbox_8m.html#ac0695f8d2eb3ca020717503c14859cf1" title="Packages a toolbox with the desired files/folders and geneates the documentation...">zip_toolbox</a>(zip_file_name,documentation_title,list_of_includes,start_path_of_includes,output_dir,doxyfile_path)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 % Put the .zip in the current directory if none is specified.
<a name="l00034"></a>00034 if(nargin&lt;6)
<a name="l00035"></a>00035     output_dir = &#39;.&#39;;
<a name="l00036"></a>00036 end
<a name="l00037"></a>00037 if(nargin&lt;7)
<a name="l00038"></a>00038     doxyfile_path = &#39;~/work/docs/Doxyfile&#39;;
<a name="l00039"></a>00039     if(~exist(doxyfile_path,&#39;file&#39;))
<a name="l00040"></a>00040         doxyfile_path = &#39;&#39;;
<a name="l00041"></a>00041     end
<a name="l00042"></a>00042 end
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 cd(output_dir);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 % Make the zip file of all code.
<a name="l00047"></a>00047 zip(zip_file_name,...
<a name="l00048"></a>00048     list_of_includes,start_path_of_includes)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 % Keep track of where you were.
<a name="l00051"></a>00051 saved_pwd = pwd;
<a name="l00052"></a>00052 [a,zipname,c,d] = fileparts(zip_file_name);
<a name="l00053"></a>00053 new_directory = strcat(&#39;./temp/&#39;,zipname,&#39;/&#39;);
<a name="l00054"></a>00054 <a class="code" href="mkdir2_8m.html#af2c1eb58408a3249fedab343629da338" title="Does the same operation as mkdir() except will not report warnings if the directory...">mkdir2</a>(new_directory)
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 % Unzip the code into that directory.
<a name="l00057"></a>00057 cd(new_directory)
<a name="l00058"></a>00058 unzip(strcat(&#39;../../&#39;,zip_file_name))
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 % Remove all .svn and .DS_Store things in temp directory.
<a name="l00061"></a>00061 A = <a class="code" href="getsubdirs_8m.html#ad1664574391e98ff530b397e688bd90e" title="Recursively gets all the subdirectories of the input directory. ">getsubdirs</a>(&#39;.&#39;);
<a name="l00062"></a>00062 for i=size(A,1):-1:1
<a name="l00063"></a>00063     if(~isempty(strfind(A{i},<span class="stringliteral">&#39;.svn&#39;</span>)))
<a name="l00064"></a>00064         fprintf(<span class="stringliteral">&#39;Removed a .svn directory at: %s\n&#39;</span>,A{i});
<a name="l00065"></a>00065         rmdir(A{i},<span class="charliteral">&#39;s&#39;</span>)
<a name="l00066"></a>00066     end
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     [subfolders,subfiles] = <a class="code" href="split__folders__files_8m.html#ac28def5bb563e70a7816862bc018badb" title="Return two struct arrays of just the folers and just the files of the input struct...">split_folders_files</a>(dir(A{i}));
<a name="l00069"></a>00069     % Remove the .DS_Store files.
<a name="l00070"></a>00070     <span class="keywordflow">for</span> j=1:size(subfiles,1)
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         if(strcmp(subfiles(j).name,&#39;.DS_Store&#39;))
<a name="l00073"></a>00073             blah = strcat(A{i},<span class="charliteral">&#39;/&#39;</span>,subfiles(j).name);
<a name="l00074"></a>00074             fprintf(<span class="stringliteral">&#39;Removed a .Ds_Store file at: %s\n&#39;</span>,blah);
<a name="l00075"></a>00075             <span class="keyword">delete</span>(blah)
<a name="l00076"></a>00076         end
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         % Delete all ~ ending files.
<a name="l00079"></a>00079         <span class="keywordflow">if</span>(strcmp(subfiles(j).name(end),<span class="charliteral">&#39;~&#39;</span>))
<a name="l00080"></a>00080             blah = strcat(A{i},<span class="charliteral">&#39;/&#39;</span>,subfiles(j).name);
<a name="l00081"></a>00081             fprintf(<span class="stringliteral">&#39;Removed a ~ ending file at: %s\n&#39;</span>,blah);
<a name="l00082"></a>00082             <span class="keyword">delete</span>(blah)
<a name="l00083"></a>00083         end 
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         % Delete all .mex* ending files.
<a name="l00086"></a>00086         <span class="keywordflow">if</span>(~isempty(strfind(subfiles(j).name,<span class="stringliteral">&#39;.mex&#39;</span>)))
<a name="l00087"></a>00087             blah = strcat(A{i},<span class="charliteral">&#39;/&#39;</span>,subfiles(j).name);
<a name="l00088"></a>00088             fprintf(<span class="stringliteral">&#39;Removed a .mex* ending file at: %s\n&#39;</span>,blah);
<a name="l00089"></a>00089             <span class="keyword">delete</span>(blah)
<a name="l00090"></a>00090         end  
<a name="l00091"></a>00091     end
<a name="l00092"></a>00092 end
<a name="l00093"></a>00093 %  rmdir(<span class="stringliteral">&#39;.svn&#39;</span>,<span class="charliteral">&#39;s&#39;</span>)
<a name="l00094"></a>00094 B = strcat({<span class="stringliteral">&#39;! (cat &#39;</span>},doxyfile_path,<span class="stringliteral">&#39; ; echo &quot;OUTPUT_DIRECTORY=&#39;</span>,...
<a name="l00095"></a>00095     pwd,<span class="stringliteral">&#39;&quot;; echo &quot;INPUT=&#39;</span>,pwd,<span class="stringliteral">&#39;&quot;; echo &quot;GENERATE_MAN=NO&quot;;&#39;</span>,...
<a name="l00096"></a>00096     <span class="stringliteral">&#39;echo &quot;PROJECT_NAME=&#39;</span>,documentation_title,<span class="stringliteral">&#39;&quot;;&#39;</span>,...
<a name="l00097"></a>00097     <span class="stringliteral">&#39;echo &quot;HTML_OUTPUT=Documentation&quot;;) | /home/zeiler/packages/doxygen-1.6.3/bin/doxygen -&#39;</span>);
<a name="l00098"></a>00098 B{1}
<a name="l00099"></a>00099 % Move back up and geneate the documentation.
<a name="l00100"></a>00100 eval(B{1});
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 % Go back to start, rezip, and <span class="keyword">remove</span> temp.
<a name="l00105"></a>00105 cd(saved_pwd)
<a name="l00106"></a>00106 % Zip the contents of the temp directory.
<a name="l00107"></a>00107 zip(zip_file_name,...
<a name="l00108"></a>00108     <span class="charliteral">&#39;.&#39;</span>,<span class="stringliteral">&#39;./temp&#39;</span>)
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 rmdir(<span class="stringliteral">&#39;temp&#39;</span>,<span class="charliteral">&#39;s&#39;</span>)
<a name="l00112"></a>00112 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 13:36:44 2010 for DeconvNetToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
