<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_list_5fresults">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../list__results_8m.html#a609f53ff25b922ed6046576ad66818c5" target="basefrm">list_results</a>
  <span class="SRScope">list_results.m</span>
 </div>
</div>
<div class="SRResult" id="SR_list_5fresults_2em">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../list__results_8m.html" target="basefrm">list_results.m</a>
 </div>
</div>
<div class="SRResult" id="SR_load_5flower_5flayers_2em">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../load__lower__layers_8m.html" target="basefrm">load_lower_layers.m</a>
 </div>
</div>
<div class="SRResult" id="SR_loop_5favg_5fpool">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../loop__avg__pool_8m.html#a15ab4f287c83452a628afd23b992c93a" target="basefrm">loop_avg_pool</a>
  <span class="SRScope">loop_avg_pool.m</span>
 </div>
</div>
<div class="SRResult" id="SR_loop_5favg_5fpool_2em">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../loop__avg__pool_8m.html" target="basefrm">loop_avg_pool.m</a>
 </div>
</div>
<div class="SRResult" id="SR_loop_5fmax_5fpool">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../loop__max__pool_8m.html#aa701b490329a43f663e06340957e3a63" target="basefrm">loop_max_pool</a>
  <span class="SRScope">loop_max_pool.m</span>
 </div>
</div>
<div class="SRResult" id="SR_loop_5fmax_5fpool_2em">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../loop__max__pool_8m.html" target="basefrm">loop_max_pool.m</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
