<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_validatecolormapsyntax">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_validatecolormapsyntax')">validateColormapSyntax</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../montage_8m.html#ac87e48bc6abdba95af43d84edb4f2f15" target="basefrm">validateColormapSyntax(I, cmap):&nbsp;montage.m</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../scale__montage_8m.html#ac87e48bc6abdba95af43d84edb4f2f15" target="basefrm">validateColormapSyntax(I, cmap):&nbsp;scale_montage.m</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vect_5farray">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../vect__array_8m.html#af5239d06c0a4970ed09331ed92bf1d01" target="basefrm">vect_array</a>
  <span class="SRScope">vect_array.m</span>
 </div>
</div>
<div class="SRResult" id="SR_vect_5farray_2em">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../vect__array_8m.html" target="basefrm">vect_array.m</a>
 </div>
</div>
<div class="SRResult" id="SR_view_5fresults">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../view__results_8m.html#a583e935598e2a17d954cf9cdc09c7935" target="basefrm">view_results</a>
  <span class="SRScope">view_results.m</span>
 </div>
</div>
<div class="SRResult" id="SR_view_5fresults_2em">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../view__results_8m.html" target="basefrm">view_results.m</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
