<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_remove_5fdot_5fmat">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../remove__dot__mat_8m.html#ac1a102776ebf7abb2000a2a29c941839" target="basefrm">remove_dot_mat</a>
  <span class="SRScope">remove_dot_mat.m</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fdots">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../remove__dots_8m.html#a1090f091e045585739d45bdf362b0ffb" target="basefrm">remove_dots</a>
  <span class="SRScope">remove_dots.m</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fzs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../remove__zs_8m.html#a32585d973424cfaa9f748a24cc906565" target="basefrm">remove_zs</a>
  <span class="SRScope">remove_zs.m</span>
 </div>
</div>
<div class="SRResult" id="SR_rescale2_5fall_5fn1_5f1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../rescale2__all__n1__1_8m.html#a558dc7ce610844fc85fcbe72f75746c0" target="basefrm">rescale2_all_n1_1</a>
  <span class="SRScope">rescale2_all_n1_1.m</span>
 </div>
</div>
<div class="SRResult" id="SR_rescale_5fall_5f0_5f1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../rescale__all__0__1_8m.html#a37f71c51b8549b5c82f3f67eee76170a" target="basefrm">rescale_all_0_1</a>
  <span class="SRScope">rescale_all_0_1.m</span>
 </div>
</div>
<div class="SRResult" id="SR_rescale_5fall_5fn1_5f1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../rescale__all__n1__1_8m.html#acd5c271845a0a4181b05576dd3122024" target="basefrm">rescale_all_n1_1</a>
  <span class="SRScope">rescale_all_n1_1.m</span>
 </div>
</div>
<div class="SRResult" id="SR_rescale_5frow_5f0_5f1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../rescale__row__0__1_8m.html#a0fd464ea54516a0e699566d9f5d89acd" target="basefrm">rescale_row_0_1</a>
  <span class="SRScope">rescale_row_0_1.m</span>
 </div>
</div>
<div class="SRResult" id="SR_rescale_5frow_5fn1_5f1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../rescale__row__n1__1_8m.html#a9847e51ff485854225b73253dec07cb7" target="basefrm">rescale_row_n1_1</a>
  <span class="SRScope">rescale_row_n1_1.m</span>
 </div>
</div>
<div class="SRResult" id="SR_reverse_5favg_5fpool">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../reverse__avg__pool_8m.html#a32c73947ae64beddf92fbcb74e037cfd" target="basefrm">reverse_avg_pool</a>
  <span class="SRScope">reverse_avg_pool.m</span>
 </div>
</div>
<div class="SRResult" id="SR_reverse_5fmax_5fpool">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../reverse__max__pool_8m.html#a5b538b215ace57557740babb46eb87e1" target="basefrm">reverse_max_pool</a>
  <span class="SRScope">reverse_max_pool.m</span>
 </div>
</div>
<div class="SRResult" id="SR_reverse_5fprob_5fmax_5fpool">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../reverse__prob__max__pool_8m.html#aedc6b3b813c41e5d86b56462808a6bd7" target="basefrm">reverse_prob_max_pool</a>
  <span class="SRScope">reverse_prob_max_pool.m</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
