<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calculatemontagesize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calculatemontagesize')">calculateMontageSize</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../montage_8m.html#a68d4e9b484ff6c9df3e1283e262d1352" target="basefrm">calculateMontageSize(mSize):&nbsp;montage.m</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../scale__montage_8m.html#a68d4e9b484ff6c9df3e1283e262d1352" target="basefrm">calculateMontageSize(mSize):&nbsp;scale_montage.m</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clean_5fresults_5fdir">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../clean__results__dir_8m.html#a530bbf08a5bb7d13b924d3263daef0a5" target="basefrm">clean_results_dir</a>
  <span class="SRScope">clean_results_dir.m</span>
 </div>
</div>
<div class="SRResult" id="SR_clear_5flast">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../clear__last_8m.html#ac65f45a7e6c6c185b2c01aa9d088a1aa" target="basefrm">clear_last</a>
  <span class="SRScope">clear_last.m</span>
 </div>
</div>
<div class="SRResult" id="SR_cmp_5fdots">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../remove__dots_8m.html#a72ab0fb6d9c1f80cbce2f74bc20a79fa" target="basefrm">cmp_dots</a>
  <span class="SRScope">remove_dots.m</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fsnr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../compute__snr_8m.html#ac0ffb0036a3539063b472fabeea6f3d6" target="basefrm">compute_snr</a>
  <span class="SRScope">compute_snr.m</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fw">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fw')">compute_w</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../cubic__solve__image_8m.html#aad41ae6df438de413e8095f94dabd651" target="basefrm">compute_w(v, beta):&nbsp;cubic_solve_image.m</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../quartic__solve__image_8m.html#aad41ae6df438de413e8095f94dabd651" target="basefrm">compute_w(v, beta):&nbsp;quartic_solve_image.m</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../solve__image_8m.html#ab91224b5b07bb73dade6c7e0873a64cb" target="basefrm">compute_w(v, beta, alpha, kappa):&nbsp;solve_image.m</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fw1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../solve__image_8m.html#aa659a6b33d328329a8b2786fc20f5ef7" target="basefrm">compute_w1</a>
  <span class="SRScope">solve_image.m</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fw12">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../solve__image_8m.html#aca0492dd2e87a1076c550e9b51730e74" target="basefrm">compute_w12</a>
  <span class="SRScope">solve_image.m</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fw23">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../solve__image_8m.html#adebbee7892542843fc7eee64d200cee3" target="basefrm">compute_w23</a>
  <span class="SRScope">solve_image.m</span>
 </div>
</div>
<div class="SRResult" id="SR_computeatax">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../compute_at_ax_8m.html#a70f0ef0f54437053c0f6973d8c9168fa" target="basefrm">computeAtAx</a>
  <span class="SRScope">computeAtAx.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5falldoub">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../conmat__alldoub_8m.html#a6f8a8a4a9221fe4010777e49735c3608" target="basefrm">conmat_alldoub</a>
  <span class="SRScope">conmat_alldoub.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5falltrip">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../conmat__alltrip_8m.html#af7760f888710ecba71489ce9a495d3a6" target="basefrm">conmat_alltrip</a>
  <span class="SRScope">conmat_alltrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5ffull">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../conmat__full_8m.html#ac66568c87c4c092e03dc18d997d662c6" target="basefrm">conmat_full</a>
  <span class="SRScope">conmat_full.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5franddoub">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../conmat__randdoub_8m.html#a4f8d7cbadf57ad22f45c2ebe89841327" target="basefrm">conmat_randdoub</a>
  <span class="SRScope">conmat_randdoub.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5frandsing_5franddoub_5frandtrip">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../conmat__randsing__randdoub__randtrip_8m.html#a121c1ba479a3b0a2b02796e298b55f2e" target="basefrm">conmat_randsing_randdoub_randtrip</a>
  <span class="SRScope">conmat_randsing_randdoub_randtrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5frandtrip">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../conmat__randtrip_8m.html#a46aeb78c2e7dd7540e4ee5f33affbb6c" target="basefrm">conmat_randtrip</a>
  <span class="SRScope">conmat_randtrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../conmat__singles_8m.html#aa38ef0adf63f7182c3c965bf735924f8" target="basefrm">conmat_singles</a>
  <span class="SRScope">conmat_singles.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5falldoub">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../conmat__singles__alldoub_8m.html#a93d044aa90d9bf5cc80dad20bf98ed6e" target="basefrm">conmat_singles_alldoub</a>
  <span class="SRScope">conmat_singles_alldoub.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5falldoub_5falltrip">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../conmat__singles__alldoub__alltrip_8m.html#a9194c8ae74a50d4dbe5170ecabe1fefa" target="basefrm">conmat_singles_alldoub_alltrip</a>
  <span class="SRScope">conmat_singles_alldoub_alltrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5falldoub_5frandtrip">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../conmat__singles__alldoub__randtrip_8m.html#a3ac588c3a00edc3ee226f78dc23f012a" target="basefrm">conmat_singles_alldoub_randtrip</a>
  <span class="SRScope">conmat_singles_alldoub_randtrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5falldoub_5fsometrip">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../conmat__singles__alldoub__sometrip_8m.html#a64f966c1620006eff6a029c441c3a31d" target="basefrm">conmat_singles_alldoub_sometrip</a>
  <span class="SRScope">conmat_singles_alldoub_sometrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5franddoub">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../conmat__singles__randdoub_8m.html#a96c897f321914ee678e029ea212c10d8" target="basefrm">conmat_singles_randdoub</a>
  <span class="SRScope">conmat_singles_randdoub.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5franddoub_5frandtrip">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../conmat__singles__randdoub__randtrip_8m.html#afd6db676542170af8902c599abdbae43" target="basefrm">conmat_singles_randdoub_randtrip</a>
  <span class="SRScope">conmat_singles_randdoub_randtrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5franddoub_5fsometrip">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../conmat__singles__randdoub__sometrip_8m.html#a3a8f06afca628ed0d6972e4143b20a3f" target="basefrm">conmat_singles_randdoub_sometrip</a>
  <span class="SRScope">conmat_singles_randdoub_sometrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5fsomedoub">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../conmat__singles__somedoub_8m.html#a076851276afecb3041e0b93a1cedd7ad" target="basefrm">conmat_singles_somedoub</a>
  <span class="SRScope">conmat_singles_somedoub.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5fsomedoub_5frandtrip">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../conmat__singles__somedoub__randtrip_8m.html#a5305a7f3ebb9a527cbc1dc079b386f8d" target="basefrm">conmat_singles_somedoub_randtrip</a>
  <span class="SRScope">conmat_singles_somedoub_randtrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsingles_5fsomedoub_5fsometrip">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../conmat__singles__somedoub__sometrip_8m.html#a457daabf21e954d497494e32f4e25ee0" target="basefrm">conmat_singles_somedoub_sometrip</a>
  <span class="SRScope">conmat_singles_somedoub_sometrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsomeall_5fstart_5fones">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../conmat__someall__start__ones_8m.html#aa61471bf64bb45fe91e1ed51d78a8408" target="basefrm">conmat_someall_start_ones</a>
  <span class="SRScope">conmat_someall_start_ones.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsomeall_5fstart_5ftwos">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../conmat__someall__start__twos_8m.html#a4f6125bcddcf6ed7d4b9a082612d5e55" target="basefrm">conmat_someall_start_twos</a>
  <span class="SRScope">conmat_someall_start_twos.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsomedoub">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../conmat__somedoub_8m.html#a29ab9b1fab09b06f7f82f5362c9b1cee" target="basefrm">conmat_somedoub</a>
  <span class="SRScope">conmat_somedoub.m</span>
 </div>
</div>
<div class="SRResult" id="SR_conmat_5fsometrip">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../conmat__sometrip_8m.html#a04c8417b10f578a79e6e7d8137a83c31" target="basefrm">conmat_sometrip</a>
  <span class="SRScope">conmat_sometrip.m</span>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fpaths">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../convert__paths_8m.html#a3647bd86608953369b8012bdedf4b803" target="basefrm">convert_paths</a>
  <span class="SRScope">convert_paths.m</span>
 </div>
</div>
<div class="SRResult" id="SR_copy_5flower_5flayers">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../copy__lower__layers_8m.html#a3b4c769e42c300c9fa1ed5bed5cf239c" target="basefrm">copy_lower_layers</a>
  <span class="SRScope">copy_lower_layers.m</span>
 </div>
</div>
<div class="SRResult" id="SR_createimages">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_create_images_8m.html#a5b1e79beaafe7235242d5667d37e3669" target="basefrm">CreateImages</a>
  <span class="SRScope">CreateImages.m</span>
 </div>
</div>
<div class="SRResult" id="SR_createmontageimage">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createmontageimage')">createMontageImage</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../montage_8m.html#aef119542778e5abc4bd8af8828ad027a" target="basefrm">createMontageImage():&nbsp;montage.m</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../scale__montage_8m.html#aef119542778e5abc4bd8af8828ad027a" target="basefrm">createMontageImage():&nbsp;scale_montage.m</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createresidualimages">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_create_residual_images_8m.html#add1a4fa4f56ed83f188117f8013d09e9" target="basefrm">CreateResidualImages</a>
  <span class="SRScope">CreateResidualImages.m</span>
 </div>
</div>
<div class="SRResult" id="SR_cubic_5fsolve_5fimage">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../cubic__solve__image_8m.html#affd02db53f20b5aefc704a81445a42b6" target="basefrm">cubic_solve_image</a>
  <span class="SRScope">cubic_solve_image.m</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
