<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_abs_5favg_5fpool">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../abs__avg__pool_8m.html#ac02ffdb5af38f356bd968c050feae148" target="basefrm">abs_avg_pool</a>
  <span class="SRScope">abs_avg_pool.m</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fdot_5fmat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../add__dot__mat_8m.html#a67ff52bcbf4be5f31b0bb866ee6d360a" target="basefrm">add_dot_mat</a>
  <span class="SRScope">add_dot_mat.m</span>
 </div>
</div>
<div class="SRResult" id="SR_avg_5fpool">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../avg__pool_8m.html#a3f03c848a7fbd9deaeaa8ddc91f933bc" target="basefrm">avg_pool</a>
  <span class="SRScope">avg_pool.m</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
