==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AlexNet                                  [16, 5]                   --
├─Sequential: 1-1                        [16, 128, 6, 6]           --
│    └─Conv2d: 2-1                       [16, 48, 55, 55]          17,472
│    └─ReLU: 2-2                         [16, 48, 55, 55]          --
│    └─MaxPool2d: 2-3                    [16, 48, 27, 27]          --
│    └─Conv2d: 2-4                       [16, 128, 27, 27]         153,728
│    └─ReLU: 2-5                         [16, 128, 27, 27]         --
│    └─MaxPool2d: 2-6                    [16, 128, 13, 13]         --
│    └─Conv2d: 2-7                       [16, 192, 13, 13]         221,376
│    └─ReLU: 2-8                         [16, 192, 13, 13]         --
│    └─Conv2d: 2-9                       [16, 192, 13, 13]         331,968
│    └─ReLU: 2-10                        [16, 192, 13, 13]         --
│    └─Conv2d: 2-11                      [16, 128, 13, 13]         221,312
│    └─ReLU: 2-12                        [16, 128, 13, 13]         --
│    └─MaxPool2d: 2-13                   [16, 128, 6, 6]           --
├─Sequential: 1-2                        [16, 5]                   --
│    └─Dropout: 2-14                     [16, 4608]                --
│    └─Linear: 2-15                      [16, 2048]                9,439,232
│    └─ReLU: 2-16                        [16, 2048]                --
│    └─Dropout: 2-17                     [16, 2048]                --
│    └─Linear: 2-18                      [16, 2048]                4,196,352
│    └─ReLU: 2-19                        [16, 2048]                --
│    └─Linear: 2-20                      [16, 5]                   10,245
==========================================================================================
Total params: 14,591,685
Trainable params: 14,591,685
Non-trainable params: 0
Total mult-adds (G): 4.95
==========================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 42.13
Params size (MB): 58.37
Estimated Total Size (MB): 110.13
==========================================================================================