==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG                                      [16, 5]                   --
├─Sequential: 1-1                        [16, 512, 7, 7]           --
│    └─Conv2d: 2-1                       [16, 64, 224, 224]        1,792
│    └─ReLU: 2-2                         [16, 64, 224, 224]        --
│    └─Conv2d: 2-3                       [16, 64, 224, 224]        36,928
│    └─ReLU: 2-4                         [16, 64, 224, 224]        --
│    └─MaxPool2d: 2-5                    [16, 64, 112, 112]        --
│    └─Conv2d: 2-6                       [16, 128, 112, 112]       73,856
│    └─ReLU: 2-7                         [16, 128, 112, 112]       --
│    └─Conv2d: 2-8                       [16, 128, 112, 112]       147,584
│    └─ReLU: 2-9                         [16, 128, 112, 112]       --
│    └─MaxPool2d: 2-10                   [16, 128, 56, 56]         --
│    └─Conv2d: 2-11                      [16, 256, 56, 56]         295,168
│    └─ReLU: 2-12                        [16, 256, 56, 56]         --
│    └─Conv2d: 2-13                      [16, 256, 56, 56]         590,080
│    └─ReLU: 2-14                        [16, 256, 56, 56]         --
│    └─Conv2d: 2-15                      [16, 256, 56, 56]         590,080
│    └─ReLU: 2-16                        [16, 256, 56, 56]         --
│    └─MaxPool2d: 2-17                   [16, 256, 28, 28]         --
│    └─Conv2d: 2-18                      [16, 512, 28, 28]         1,180,160
│    └─ReLU: 2-19                        [16, 512, 28, 28]         --
│    └─Conv2d: 2-20                      [16, 512, 28, 28]         2,359,808
│    └─ReLU: 2-21                        [16, 512, 28, 28]         --
│    └─Conv2d: 2-22                      [16, 512, 28, 28]         2,359,808
│    └─ReLU: 2-23                        [16, 512, 28, 28]         --
│    └─MaxPool2d: 2-24                   [16, 512, 14, 14]         --
│    └─Conv2d: 2-25                      [16, 512, 14, 14]         2,359,808
│    └─ReLU: 2-26                        [16, 512, 14, 14]         --
│    └─Conv2d: 2-27                      [16, 512, 14, 14]         2,359,808
│    └─ReLU: 2-28                        [16, 512, 14, 14]         --
│    └─Conv2d: 2-29                      [16, 512, 14, 14]         2,359,808
│    └─ReLU: 2-30                        [16, 512, 14, 14]         --
│    └─MaxPool2d: 2-31                   [16, 512, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                 [16, 512, 7, 7]           --
├─Sequential: 1-3                        [16, 5]                   --
│    └─Dropout: 2-32                     [16, 25088]               --
│    └─Linear: 2-33                      [16, 4096]                102,764,544
│    └─ReLU: 2-34                        [16, 4096]                --
│    └─Dropout: 2-35                     [16, 4096]                --
│    └─Linear: 2-36                      [16, 4096]                16,781,312
│    └─ReLU: 2-37                        [16, 4096]                --
│    └─Linear: 2-38                      [16, 5]                   20,485
==========================================================================================
Total params: 134,281,029
Trainable params: 134,281,029
Non-trainable params: 0
Total mult-adds (G): 247.68
==========================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 1735.13
Params size (MB): 537.12
Estimated Total Size (MB): 2281.89
==========================================================================================