==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
InceptionV3                              [4, 100]                  --
├─BasicConv2d: 1-1                       [4, 32, 224, 224]         --
│    └─Conv2d: 2-1                       [4, 32, 224, 224]         864
│    └─BatchNorm2d: 2-2                  [4, 32, 224, 224]         64
│    └─ReLU: 2-3                         [4, 32, 224, 224]         --
├─BasicConv2d: 1-2                       [4, 32, 224, 224]         --
│    └─Conv2d: 2-4                       [4, 32, 224, 224]         9,216
│    └─BatchNorm2d: 2-5                  [4, 32, 224, 224]         64
│    └─ReLU: 2-6                         [4, 32, 224, 224]         --
├─BasicConv2d: 1-3                       [4, 64, 224, 224]         --
│    └─Conv2d: 2-7                       [4, 64, 224, 224]         18,432
│    └─BatchNorm2d: 2-8                  [4, 64, 224, 224]         128
│    └─ReLU: 2-9                         [4, 64, 224, 224]         --
├─BasicConv2d: 1-4                       [4, 80, 224, 224]         --
│    └─Conv2d: 2-10                      [4, 80, 224, 224]         5,120
│    └─BatchNorm2d: 2-11                 [4, 80, 224, 224]         160
│    └─ReLU: 2-12                        [4, 80, 224, 224]         --
├─BasicConv2d: 1-5                       [4, 192, 222, 222]        --
│    └─Conv2d: 2-13                      [4, 192, 222, 222]        138,240
│    └─BatchNorm2d: 2-14                 [4, 192, 222, 222]        384
│    └─ReLU: 2-15                        [4, 192, 222, 222]        --
├─InceptionA: 1-6                        [4, 256, 222, 222]        --
│    └─BasicConv2d: 2-16                 [4, 64, 222, 222]         --
│    │    └─Conv2d: 3-1                  [4, 64, 222, 222]         12,288
│    │    └─BatchNorm2d: 3-2             [4, 64, 222, 222]         128
│    │    └─ReLU: 3-3                    [4, 64, 222, 222]         --
│    └─Sequential: 2-17                  [4, 64, 222, 222]         --
│    │    └─BasicConv2d: 3-4             [4, 48, 222, 222]         9,312
│    │    └─BasicConv2d: 3-5             [4, 64, 222, 222]         76,928
│    └─Sequential: 2-18                  [4, 96, 222, 222]         --
│    │    └─BasicConv2d: 3-6             [4, 64, 222, 222]         12,416
│    │    └─BasicConv2d: 3-7             [4, 96, 222, 222]         55,488
│    │    └─BasicConv2d: 3-8             [4, 96, 222, 222]         83,136
│    └─Sequential: 2-19                  [4, 32, 222, 222]         --
│    │    └─AvgPool2d: 3-9               [4, 192, 222, 222]        --
│    │    └─BasicConv2d: 3-10            [4, 32, 222, 222]         55,360
├─InceptionA: 1-7                        [4, 288, 222, 222]        --
│    └─BasicConv2d: 2-20                 [4, 64, 222, 222]         --
│    │    └─Conv2d: 3-11                 [4, 64, 222, 222]         16,384
│    │    └─BatchNorm2d: 3-12            [4, 64, 222, 222]         128
│    │    └─ReLU: 3-13                   [4, 64, 222, 222]         --
│    └─Sequential: 2-21                  [4, 64, 222, 222]         --
│    │    └─BasicConv2d: 3-14            [4, 48, 222, 222]         12,384
│    │    └─BasicConv2d: 3-15            [4, 64, 222, 222]         76,928
│    └─Sequential: 2-22                  [4, 96, 222, 222]         --
│    │    └─BasicConv2d: 3-16            [4, 64, 222, 222]         16,512
│    │    └─BasicConv2d: 3-17            [4, 96, 222, 222]         55,488
│    │    └─BasicConv2d: 3-18            [4, 96, 222, 222]         83,136
│    └─Sequential: 2-23                  [4, 64, 222, 222]         --
│    │    └─AvgPool2d: 3-19              [4, 256, 222, 222]        --
│    │    └─BasicConv2d: 3-20            [4, 64, 222, 222]         147,584
├─InceptionA: 1-8                        [4, 288, 222, 222]        --
│    └─BasicConv2d: 2-24                 [4, 64, 222, 222]         --
│    │    └─Conv2d: 3-21                 [4, 64, 222, 222]         18,432
│    │    └─BatchNorm2d: 3-22            [4, 64, 222, 222]         128
│    │    └─ReLU: 3-23                   [4, 64, 222, 222]         --
│    └─Sequential: 2-25                  [4, 64, 222, 222]         --
│    │    └─BasicConv2d: 3-24            [4, 48, 222, 222]         13,920
│    │    └─BasicConv2d: 3-25            [4, 64, 222, 222]         76,928
│    └─Sequential: 2-26                  [4, 96, 222, 222]         --
│    │    └─BasicConv2d: 3-26            [4, 64, 222, 222]         18,560
│    │    └─BasicConv2d: 3-27            [4, 96, 222, 222]         55,488
│    │    └─BasicConv2d: 3-28            [4, 96, 222, 222]         83,136
│    └─Sequential: 2-27                  [4, 64, 222, 222]         --
│    │    └─AvgPool2d: 3-29              [4, 288, 222, 222]        --
│    │    └─BasicConv2d: 3-30            [4, 64, 222, 222]         166,016
├─InceptionB: 1-9                        [4, 768, 110, 110]        --
│    └─BasicConv2d: 2-28                 [4, 384, 110, 110]        --
│    │    └─Conv2d: 3-31                 [4, 384, 110, 110]        995,328
│    │    └─BatchNorm2d: 3-32            [4, 384, 110, 110]        768
│    │    └─ReLU: 3-33                   [4, 384, 110, 110]        --
│    └─Sequential: 2-29                  [4, 96, 110, 110]         --
│    │    └─BasicConv2d: 3-34            [4, 64, 222, 222]         18,560
│    │    └─BasicConv2d: 3-35            [4, 96, 222, 222]         55,488
│    │    └─BasicConv2d: 3-36            [4, 96, 110, 110]         83,136
│    └─MaxPool2d: 2-30                   [4, 288, 110, 110]        --
├─InceptionC: 1-10                       [4, 768, 110, 110]        --
│    └─BasicConv2d: 2-31                 [4, 192, 110, 110]        --
│    │    └─Conv2d: 3-37                 [4, 192, 110, 110]        147,456
│    │    └─BatchNorm2d: 3-38            [4, 192, 110, 110]        384
│    │    └─ReLU: 3-39                   [4, 192, 110, 110]        --
│    └─Sequential: 2-32                  [4, 192, 110, 110]        --
│    │    └─BasicConv2d: 3-40            [4, 128, 110, 110]        98,560
│    │    └─BasicConv2d: 3-41            [4, 128, 110, 110]        114,944
│    │    └─BasicConv2d: 3-42            [4, 192, 110, 110]        172,416
│    └─Sequential: 2-33                  [4, 192, 110, 110]        --
│    │    └─BasicConv2d: 3-43            [4, 128, 110, 110]        98,560
│    │    └─BasicConv2d: 3-44            [4, 128, 110, 110]        114,944
│    │    └─BasicConv2d: 3-45            [4, 128, 110, 110]        114,944
│    │    └─BasicConv2d: 3-46            [4, 128, 110, 110]        114,944
│    │    └─BasicConv2d: 3-47            [4, 192, 110, 110]        172,416
│    └─Sequential: 2-34                  [4, 192, 110, 110]        --
│    │    └─AvgPool2d: 3-48              [4, 768, 110, 110]        --
│    │    └─BasicConv2d: 3-49            [4, 192, 110, 110]        147,840
├─InceptionC: 1-11                       [4, 768, 110, 110]        --
│    └─BasicConv2d: 2-35                 [4, 192, 110, 110]        --
│    │    └─Conv2d: 3-50                 [4, 192, 110, 110]        147,456
│    │    └─BatchNorm2d: 3-51            [4, 192, 110, 110]        384
│    │    └─ReLU: 3-52                   [4, 192, 110, 110]        --
│    └─Sequential: 2-36                  [4, 192, 110, 110]        --
│    │    └─BasicConv2d: 3-53            [4, 160, 110, 110]        123,200
│    │    └─BasicConv2d: 3-54            [4, 160, 110, 110]        179,520
│    │    └─BasicConv2d: 3-55            [4, 192, 110, 110]        215,424
│    └─Sequential: 2-37                  [4, 192, 110, 110]        --
│    │    └─BasicConv2d: 3-56            [4, 160, 110, 110]        123,200
│    │    └─BasicConv2d: 3-57            [4, 160, 110, 110]        179,520
│    │    └─BasicConv2d: 3-58            [4, 160, 110, 110]        179,520
│    │    └─BasicConv2d: 3-59            [4, 160, 110, 110]        179,520
│    │    └─BasicConv2d: 3-60            [4, 192, 110, 110]        215,424
│    └─Sequential: 2-38                  [4, 192, 110, 110]        --
│    │    └─AvgPool2d: 3-61              [4, 768, 110, 110]        --
│    │    └─BasicConv2d: 3-62            [4, 192, 110, 110]        147,840
├─InceptionC: 1-12                       [4, 768, 110, 110]        --
│    └─BasicConv2d: 2-39                 [4, 192, 110, 110]        --
│    │    └─Conv2d: 3-63                 [4, 192, 110, 110]        147,456
│    │    └─BatchNorm2d: 3-64            [4, 192, 110, 110]        384
│    │    └─ReLU: 3-65                   [4, 192, 110, 110]        --
│    └─Sequential: 2-40                  [4, 192, 110, 110]        --
│    │    └─BasicConv2d: 3-66            [4, 160, 110, 110]        123,200
│    │    └─BasicConv2d: 3-67            [4, 160, 110, 110]        179,520
│    │    └─BasicConv2d: 3-68            [4, 192, 110, 110]        215,424
│    └─Sequential: 2-41                  [4, 192, 110, 110]        --
│    │    └─BasicConv2d: 3-69            [4, 160, 110, 110]        123,200
│    │    └─BasicConv2d: 3-70            [4, 160, 110, 110]        179,520
│    │    └─BasicConv2d: 3-71            [4, 160, 110, 110]        179,520
│    │    └─BasicConv2d: 3-72            [4, 160, 110, 110]        179,520
│    │    └─BasicConv2d: 3-73            [4, 192, 110, 110]        215,424
│    └─Sequential: 2-42                  [4, 192, 110, 110]        --
│    │    └─AvgPool2d: 3-74              [4, 768, 110, 110]        --
│    │    └─BasicConv2d: 3-75            [4, 192, 110, 110]        147,840
├─InceptionC: 1-13                       [4, 768, 110, 110]        --
│    └─BasicConv2d: 2-43                 [4, 192, 110, 110]        --
│    │    └─Conv2d: 3-76                 [4, 192, 110, 110]        147,456
│    │    └─BatchNorm2d: 3-77            [4, 192, 110, 110]        384
│    │    └─ReLU: 3-78                   [4, 192, 110, 110]        --
│    └─Sequential: 2-44                  [4, 192, 110, 110]        --
│    │    └─BasicConv2d: 3-79            [4, 192, 110, 110]        147,840
│    │    └─BasicConv2d: 3-80            [4, 192, 110, 110]        258,432
│    │    └─BasicConv2d: 3-81            [4, 192, 110, 110]        258,432
│    └─Sequential: 2-45                  [4, 192, 110, 110]        --
│    │    └─BasicConv2d: 3-82            [4, 192, 110, 110]        147,840
│    │    └─BasicConv2d: 3-83            [4, 192, 110, 110]        258,432
│    │    └─BasicConv2d: 3-84            [4, 192, 110, 110]        258,432
│    │    └─BasicConv2d: 3-85            [4, 192, 110, 110]        258,432
│    │    └─BasicConv2d: 3-86            [4, 192, 110, 110]        258,432
│    └─Sequential: 2-46                  [4, 192, 110, 110]        --
│    │    └─AvgPool2d: 3-87              [4, 768, 110, 110]        --
│    │    └─BasicConv2d: 3-88            [4, 192, 110, 110]        147,840
├─InceptionD: 1-14                       [4, 1280, 54, 54]         --
│    └─Sequential: 2-47                  [4, 320, 54, 54]          --
│    │    └─BasicConv2d: 3-89            [4, 192, 110, 110]        147,840
│    │    └─BasicConv2d: 3-90            [4, 320, 54, 54]          553,600
│    └─Sequential: 2-48                  [4, 192, 54, 54]          --
│    │    └─BasicConv2d: 3-91            [4, 192, 110, 110]        147,840
│    │    └─BasicConv2d: 3-92            [4, 192, 110, 110]        258,432
│    │    └─BasicConv2d: 3-93            [4, 192, 110, 110]        258,432
│    │    └─BasicConv2d: 3-94            [4, 192, 54, 54]          332,160
│    └─AvgPool2d: 2-49                   [4, 768, 54, 54]          --
├─InceptionE: 1-15                       [4, 2048, 54, 54]         --
│    └─BasicConv2d: 2-50                 [4, 320, 54, 54]          --
│    │    └─Conv2d: 3-95                 [4, 320, 54, 54]          409,600
│    │    └─BatchNorm2d: 3-96            [4, 320, 54, 54]          640
│    │    └─ReLU: 3-97                   [4, 320, 54, 54]          --
│    └─BasicConv2d: 2-51                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-98                 [4, 384, 54, 54]          491,520
│    │    └─BatchNorm2d: 3-99            [4, 384, 54, 54]          768
│    │    └─ReLU: 3-100                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-52                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-101                [4, 384, 54, 54]          442,368
│    │    └─BatchNorm2d: 3-102           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-103                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-53                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-104                [4, 384, 54, 54]          442,368
│    │    └─BatchNorm2d: 3-105           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-106                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-54                 [4, 448, 54, 54]          --
│    │    └─Conv2d: 3-107                [4, 448, 54, 54]          573,440
│    │    └─BatchNorm2d: 3-108           [4, 448, 54, 54]          896
│    │    └─ReLU: 3-109                  [4, 448, 54, 54]          --
│    └─BasicConv2d: 2-55                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-110                [4, 384, 54, 54]          1,548,288
│    │    └─BatchNorm2d: 3-111           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-112                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-56                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-113                [4, 384, 54, 54]          442,368
│    │    └─BatchNorm2d: 3-114           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-115                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-57                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-116                [4, 384, 54, 54]          442,368
│    │    └─BatchNorm2d: 3-117           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-118                  [4, 384, 54, 54]          --
│    └─Sequential: 2-58                  [4, 192, 54, 54]          --
│    │    └─AvgPool2d: 3-119             [4, 1280, 54, 54]         --
│    │    └─BasicConv2d: 3-120           [4, 192, 54, 54]          246,144
├─InceptionE: 1-16                       [4, 2048, 54, 54]         --
│    └─BasicConv2d: 2-59                 [4, 320, 54, 54]          --
│    │    └─Conv2d: 3-121                [4, 320, 54, 54]          655,360
│    │    └─BatchNorm2d: 3-122           [4, 320, 54, 54]          640
│    │    └─ReLU: 3-123                  [4, 320, 54, 54]          --
│    └─BasicConv2d: 2-60                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-124                [4, 384, 54, 54]          786,432
│    │    └─BatchNorm2d: 3-125           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-126                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-61                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-127                [4, 384, 54, 54]          442,368
│    │    └─BatchNorm2d: 3-128           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-129                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-62                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-130                [4, 384, 54, 54]          442,368
│    │    └─BatchNorm2d: 3-131           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-132                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-63                 [4, 448, 54, 54]          --
│    │    └─Conv2d: 3-133                [4, 448, 54, 54]          917,504
│    │    └─BatchNorm2d: 3-134           [4, 448, 54, 54]          896
│    │    └─ReLU: 3-135                  [4, 448, 54, 54]          --
│    └─BasicConv2d: 2-64                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-136                [4, 384, 54, 54]          1,548,288
│    │    └─BatchNorm2d: 3-137           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-138                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-65                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-139                [4, 384, 54, 54]          442,368
│    │    └─BatchNorm2d: 3-140           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-141                  [4, 384, 54, 54]          --
│    └─BasicConv2d: 2-66                 [4, 384, 54, 54]          --
│    │    └─Conv2d: 3-142                [4, 384, 54, 54]          442,368
│    │    └─BatchNorm2d: 3-143           [4, 384, 54, 54]          768
│    │    └─ReLU: 3-144                  [4, 384, 54, 54]          --
│    └─Sequential: 2-67                  [4, 192, 54, 54]          --
│    │    └─AvgPool2d: 3-145             [4, 2048, 54, 54]         --
│    │    └─BasicConv2d: 3-146           [4, 192, 54, 54]          393,600
├─AdaptiveAvgPool2d: 1-17                [4, 2048, 1, 1]           --
├─Dropout2d: 1-18                        [4, 2048, 1, 1]           --
├─Linear: 1-19                           [4, 100]                  204,900
==========================================================================================
Total params: 22,318,148
Trainable params: 22,318,148
Non-trainable params: 0
Total mult-adds (G): 834.74
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 14003.63
Params size (MB): 89.27
Estimated Total Size (MB): 14095.31
==========================================================================================