==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GoogleNetV2                              [4, 100]                  --
├─Sequential: 1-1                        [4, 192, 224, 224]        --
│    └─Conv2d: 2-1                       [4, 64, 224, 224]         1,728
│    └─BatchNorm2d: 2-2                  [4, 64, 224, 224]         128
│    └─ReLU: 2-3                         [4, 64, 224, 224]         --
│    └─Conv2d: 2-4                       [4, 64, 224, 224]         36,864
│    └─BatchNorm2d: 2-5                  [4, 64, 224, 224]         128
│    └─ReLU: 2-6                         [4, 64, 224, 224]         --
│    └─Conv2d: 2-7                       [4, 192, 224, 224]        110,592
│    └─BatchNorm2d: 2-8                  [4, 192, 224, 224]        384
│    └─ReLU: 2-9                         [4, 192, 224, 224]        --
├─MaxPool2d: 1-2                         [4, 192, 112, 112]        --
├─InceptionV2: 1-3                       [4, 256, 112, 112]        --
│    └─Sequential: 2-10                  [4, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                  [4, 64, 112, 112]         12,352
│    │    └─BatchNorm2d: 3-2             [4, 64, 112, 112]         128
│    │    └─ReLU: 3-3                    [4, 64, 112, 112]         --
│    └─Sequential: 2-11                  [4, 128, 112, 112]        --
│    │    └─Conv2d: 3-4                  [4, 96, 112, 112]         18,528
│    │    └─BatchNorm2d: 3-5             [4, 96, 112, 112]         192
│    │    └─ReLU: 3-6                    [4, 96, 112, 112]         --
│    │    └─Conv2d: 3-7                  [4, 128, 112, 112]        110,720
│    │    └─BatchNorm2d: 3-8             [4, 128, 112, 112]        256
│    │    └─ReLU: 3-9                    [4, 128, 112, 112]        --
│    └─Sequential: 2-12                  [4, 32, 112, 112]         --
│    │    └─Conv2d: 3-10                 [4, 16, 112, 112]         3,088
│    │    └─BatchNorm2d: 3-11            [4, 16, 112, 112]         32
│    │    └─ReLU: 3-12                   [4, 16, 112, 112]         --
│    │    └─Conv2d: 3-13                 [4, 32, 112, 112]         4,640
│    │    └─BatchNorm2d: 3-14            [4, 32, 112, 112]         64
│    │    └─ReLU: 3-15                   [4, 32, 112, 112]         --
│    │    └─Conv2d: 3-16                 [4, 32, 112, 112]         9,248
│    │    └─BatchNorm2d: 3-17            [4, 32, 112, 112]         64
│    │    └─ReLU: 3-18                   [4, 32, 112, 112]         --
│    └─Sequential: 2-13                  [4, 32, 112, 112]         --
│    │    └─MaxPool2d: 3-19              [4, 192, 112, 112]        --
│    │    └─Conv2d: 3-20                 [4, 32, 112, 112]         6,176
│    │    └─BatchNorm2d: 3-21            [4, 32, 112, 112]         64
│    │    └─ReLU: 3-22                   [4, 32, 112, 112]         --
├─InceptionV2: 1-4                       [4, 480, 112, 112]        --
│    └─Sequential: 2-14                  [4, 128, 112, 112]        --
│    │    └─Conv2d: 3-23                 [4, 128, 112, 112]        32,896
│    │    └─BatchNorm2d: 3-24            [4, 128, 112, 112]        256
│    │    └─ReLU: 3-25                   [4, 128, 112, 112]        --
│    └─Sequential: 2-15                  [4, 192, 112, 112]        --
│    │    └─Conv2d: 3-26                 [4, 128, 112, 112]        32,896
│    │    └─BatchNorm2d: 3-27            [4, 128, 112, 112]        256
│    │    └─ReLU: 3-28                   [4, 128, 112, 112]        --
│    │    └─Conv2d: 3-29                 [4, 192, 112, 112]        221,376
│    │    └─BatchNorm2d: 3-30            [4, 192, 112, 112]        384
│    │    └─ReLU: 3-31                   [4, 192, 112, 112]        --
│    └─Sequential: 2-16                  [4, 96, 112, 112]         --
│    │    └─Conv2d: 3-32                 [4, 32, 112, 112]         8,224
│    │    └─BatchNorm2d: 3-33            [4, 32, 112, 112]         64
│    │    └─ReLU: 3-34                   [4, 32, 112, 112]         --
│    │    └─Conv2d: 3-35                 [4, 96, 112, 112]         27,744
│    │    └─BatchNorm2d: 3-36            [4, 96, 112, 112]         192
│    │    └─ReLU: 3-37                   [4, 96, 112, 112]         --
│    │    └─Conv2d: 3-38                 [4, 96, 112, 112]         83,040
│    │    └─BatchNorm2d: 3-39            [4, 96, 112, 112]         192
│    │    └─ReLU: 3-40                   [4, 96, 112, 112]         --
│    └─Sequential: 2-17                  [4, 64, 112, 112]         --
│    │    └─MaxPool2d: 3-41              [4, 256, 112, 112]        --
│    │    └─Conv2d: 3-42                 [4, 64, 112, 112]         16,448
│    │    └─BatchNorm2d: 3-43            [4, 64, 112, 112]         128
│    │    └─ReLU: 3-44                   [4, 64, 112, 112]         --
├─MaxPool2d: 1-5                         [4, 480, 56, 56]          --
├─InceptionV2: 1-6                       [4, 512, 56, 56]          --
│    └─Sequential: 2-18                  [4, 192, 56, 56]          --
│    │    └─Conv2d: 3-45                 [4, 192, 56, 56]          92,352
│    │    └─BatchNorm2d: 3-46            [4, 192, 56, 56]          384
│    │    └─ReLU: 3-47                   [4, 192, 56, 56]          --
│    └─Sequential: 2-19                  [4, 208, 56, 56]          --
│    │    └─Conv2d: 3-48                 [4, 96, 56, 56]           46,176
│    │    └─BatchNorm2d: 3-49            [4, 96, 56, 56]           192
│    │    └─ReLU: 3-50                   [4, 96, 56, 56]           --
│    │    └─Conv2d: 3-51                 [4, 208, 56, 56]          179,920
│    │    └─BatchNorm2d: 3-52            [4, 208, 56, 56]          416
│    │    └─ReLU: 3-53                   [4, 208, 56, 56]          --
│    └─Sequential: 2-20                  [4, 48, 56, 56]           --
│    │    └─Conv2d: 3-54                 [4, 16, 56, 56]           7,696
│    │    └─BatchNorm2d: 3-55            [4, 16, 56, 56]           32
│    │    └─ReLU: 3-56                   [4, 16, 56, 56]           --
│    │    └─Conv2d: 3-57                 [4, 48, 56, 56]           6,960
│    │    └─BatchNorm2d: 3-58            [4, 48, 56, 56]           96
│    │    └─ReLU: 3-59                   [4, 48, 56, 56]           --
│    │    └─Conv2d: 3-60                 [4, 48, 56, 56]           20,784
│    │    └─BatchNorm2d: 3-61            [4, 48, 56, 56]           96
│    │    └─ReLU: 3-62                   [4, 48, 56, 56]           --
│    └─Sequential: 2-21                  [4, 64, 56, 56]           --
│    │    └─MaxPool2d: 3-63              [4, 480, 56, 56]          --
│    │    └─Conv2d: 3-64                 [4, 64, 56, 56]           30,784
│    │    └─BatchNorm2d: 3-65            [4, 64, 56, 56]           128
│    │    └─ReLU: 3-66                   [4, 64, 56, 56]           --
├─InceptionV2: 1-7                       [4, 512, 56, 56]          --
│    └─Sequential: 2-22                  [4, 160, 56, 56]          --
│    │    └─Conv2d: 3-67                 [4, 160, 56, 56]          82,080
│    │    └─BatchNorm2d: 3-68            [4, 160, 56, 56]          320
│    │    └─ReLU: 3-69                   [4, 160, 56, 56]          --
│    └─Sequential: 2-23                  [4, 224, 56, 56]          --
│    │    └─Conv2d: 3-70                 [4, 112, 56, 56]          57,456
│    │    └─BatchNorm2d: 3-71            [4, 112, 56, 56]          224
│    │    └─ReLU: 3-72                   [4, 112, 56, 56]          --
│    │    └─Conv2d: 3-73                 [4, 224, 56, 56]          226,016
│    │    └─BatchNorm2d: 3-74            [4, 224, 56, 56]          448
│    │    └─ReLU: 3-75                   [4, 224, 56, 56]          --
│    └─Sequential: 2-24                  [4, 64, 56, 56]           --
│    │    └─Conv2d: 3-76                 [4, 24, 56, 56]           12,312
│    │    └─BatchNorm2d: 3-77            [4, 24, 56, 56]           48
│    │    └─ReLU: 3-78                   [4, 24, 56, 56]           --
│    │    └─Conv2d: 3-79                 [4, 64, 56, 56]           13,888
│    │    └─BatchNorm2d: 3-80            [4, 64, 56, 56]           128
│    │    └─ReLU: 3-81                   [4, 64, 56, 56]           --
│    │    └─Conv2d: 3-82                 [4, 64, 56, 56]           36,928
│    │    └─BatchNorm2d: 3-83            [4, 64, 56, 56]           128
│    │    └─ReLU: 3-84                   [4, 64, 56, 56]           --
│    └─Sequential: 2-25                  [4, 64, 56, 56]           --
│    │    └─MaxPool2d: 3-85              [4, 512, 56, 56]          --
│    │    └─Conv2d: 3-86                 [4, 64, 56, 56]           32,832
│    │    └─BatchNorm2d: 3-87            [4, 64, 56, 56]           128
│    │    └─ReLU: 3-88                   [4, 64, 56, 56]           --
├─InceptionV2: 1-8                       [4, 512, 56, 56]          --
│    └─Sequential: 2-26                  [4, 128, 56, 56]          --
│    │    └─Conv2d: 3-89                 [4, 128, 56, 56]          65,664
│    │    └─BatchNorm2d: 3-90            [4, 128, 56, 56]          256
│    │    └─ReLU: 3-91                   [4, 128, 56, 56]          --
│    └─Sequential: 2-27                  [4, 256, 56, 56]          --
│    │    └─Conv2d: 3-92                 [4, 128, 56, 56]          65,664
│    │    └─BatchNorm2d: 3-93            [4, 128, 56, 56]          256
│    │    └─ReLU: 3-94                   [4, 128, 56, 56]          --
│    │    └─Conv2d: 3-95                 [4, 256, 56, 56]          295,168
│    │    └─BatchNorm2d: 3-96            [4, 256, 56, 56]          512
│    │    └─ReLU: 3-97                   [4, 256, 56, 56]          --
│    └─Sequential: 2-28                  [4, 64, 56, 56]           --
│    │    └─Conv2d: 3-98                 [4, 24, 56, 56]           12,312
│    │    └─BatchNorm2d: 3-99            [4, 24, 56, 56]           48
│    │    └─ReLU: 3-100                  [4, 24, 56, 56]           --
│    │    └─Conv2d: 3-101                [4, 64, 56, 56]           13,888
│    │    └─BatchNorm2d: 3-102           [4, 64, 56, 56]           128
│    │    └─ReLU: 3-103                  [4, 64, 56, 56]           --
│    │    └─Conv2d: 3-104                [4, 64, 56, 56]           36,928
│    │    └─BatchNorm2d: 3-105           [4, 64, 56, 56]           128
│    │    └─ReLU: 3-106                  [4, 64, 56, 56]           --
│    └─Sequential: 2-29                  [4, 64, 56, 56]           --
│    │    └─MaxPool2d: 3-107             [4, 512, 56, 56]          --
│    │    └─Conv2d: 3-108                [4, 64, 56, 56]           32,832
│    │    └─BatchNorm2d: 3-109           [4, 64, 56, 56]           128
│    │    └─ReLU: 3-110                  [4, 64, 56, 56]           --
├─InceptionV2: 1-9                       [4, 528, 56, 56]          --
│    └─Sequential: 2-30                  [4, 112, 56, 56]          --
│    │    └─Conv2d: 3-111                [4, 112, 56, 56]          57,456
│    │    └─BatchNorm2d: 3-112           [4, 112, 56, 56]          224
│    │    └─ReLU: 3-113                  [4, 112, 56, 56]          --
│    └─Sequential: 2-31                  [4, 288, 56, 56]          --
│    │    └─Conv2d: 3-114                [4, 144, 56, 56]          73,872
│    │    └─BatchNorm2d: 3-115           [4, 144, 56, 56]          288
│    │    └─ReLU: 3-116                  [4, 144, 56, 56]          --
│    │    └─Conv2d: 3-117                [4, 288, 56, 56]          373,536
│    │    └─BatchNorm2d: 3-118           [4, 288, 56, 56]          576
│    │    └─ReLU: 3-119                  [4, 288, 56, 56]          --
│    └─Sequential: 2-32                  [4, 64, 56, 56]           --
│    │    └─Conv2d: 3-120                [4, 32, 56, 56]           16,416
│    │    └─BatchNorm2d: 3-121           [4, 32, 56, 56]           64
│    │    └─ReLU: 3-122                  [4, 32, 56, 56]           --
│    │    └─Conv2d: 3-123                [4, 64, 56, 56]           18,496
│    │    └─BatchNorm2d: 3-124           [4, 64, 56, 56]           128
│    │    └─ReLU: 3-125                  [4, 64, 56, 56]           --
│    │    └─Conv2d: 3-126                [4, 64, 56, 56]           36,928
│    │    └─BatchNorm2d: 3-127           [4, 64, 56, 56]           128
│    │    └─ReLU: 3-128                  [4, 64, 56, 56]           --
│    └─Sequential: 2-33                  [4, 64, 56, 56]           --
│    │    └─MaxPool2d: 3-129             [4, 512, 56, 56]          --
│    │    └─Conv2d: 3-130                [4, 64, 56, 56]           32,832
│    │    └─BatchNorm2d: 3-131           [4, 64, 56, 56]           128
│    │    └─ReLU: 3-132                  [4, 64, 56, 56]           --
├─InceptionV2: 1-10                      [4, 832, 56, 56]          --
│    └─Sequential: 2-34                  [4, 256, 56, 56]          --
│    │    └─Conv2d: 3-133                [4, 256, 56, 56]          135,424
│    │    └─BatchNorm2d: 3-134           [4, 256, 56, 56]          512
│    │    └─ReLU: 3-135                  [4, 256, 56, 56]          --
│    └─Sequential: 2-35                  [4, 320, 56, 56]          --
│    │    └─Conv2d: 3-136                [4, 160, 56, 56]          84,640
│    │    └─BatchNorm2d: 3-137           [4, 160, 56, 56]          320
│    │    └─ReLU: 3-138                  [4, 160, 56, 56]          --
│    │    └─Conv2d: 3-139                [4, 320, 56, 56]          461,120
│    │    └─BatchNorm2d: 3-140           [4, 320, 56, 56]          640
│    │    └─ReLU: 3-141                  [4, 320, 56, 56]          --
│    └─Sequential: 2-36                  [4, 128, 56, 56]          --
│    │    └─Conv2d: 3-142                [4, 32, 56, 56]           16,928
│    │    └─BatchNorm2d: 3-143           [4, 32, 56, 56]           64
│    │    └─ReLU: 3-144                  [4, 32, 56, 56]           --
│    │    └─Conv2d: 3-145                [4, 128, 56, 56]          36,992
│    │    └─BatchNorm2d: 3-146           [4, 128, 56, 56]          256
│    │    └─ReLU: 3-147                  [4, 128, 56, 56]          --
│    │    └─Conv2d: 3-148                [4, 128, 56, 56]          147,584
│    │    └─BatchNorm2d: 3-149           [4, 128, 56, 56]          256
│    │    └─ReLU: 3-150                  [4, 128, 56, 56]          --
│    └─Sequential: 2-37                  [4, 128, 56, 56]          --
│    │    └─MaxPool2d: 3-151             [4, 528, 56, 56]          --
│    │    └─Conv2d: 3-152                [4, 128, 56, 56]          67,712
│    │    └─BatchNorm2d: 3-153           [4, 128, 56, 56]          256
│    │    └─ReLU: 3-154                  [4, 128, 56, 56]          --
├─MaxPool2d: 1-11                        [4, 832, 28, 28]          --
├─InceptionV2: 1-12                      [4, 832, 28, 28]          --
│    └─Sequential: 2-38                  [4, 256, 28, 28]          --
│    │    └─Conv2d: 3-155                [4, 256, 28, 28]          213,248
│    │    └─BatchNorm2d: 3-156           [4, 256, 28, 28]          512
│    │    └─ReLU: 3-157                  [4, 256, 28, 28]          --
│    └─Sequential: 2-39                  [4, 320, 28, 28]          --
│    │    └─Conv2d: 3-158                [4, 160, 28, 28]          133,280
│    │    └─BatchNorm2d: 3-159           [4, 160, 28, 28]          320
│    │    └─ReLU: 3-160                  [4, 160, 28, 28]          --
│    │    └─Conv2d: 3-161                [4, 320, 28, 28]          461,120
│    │    └─BatchNorm2d: 3-162           [4, 320, 28, 28]          640
│    │    └─ReLU: 3-163                  [4, 320, 28, 28]          --
│    └─Sequential: 2-40                  [4, 128, 28, 28]          --
│    │    └─Conv2d: 3-164                [4, 32, 28, 28]           26,656
│    │    └─BatchNorm2d: 3-165           [4, 32, 28, 28]           64
│    │    └─ReLU: 3-166                  [4, 32, 28, 28]           --
│    │    └─Conv2d: 3-167                [4, 128, 28, 28]          36,992
│    │    └─BatchNorm2d: 3-168           [4, 128, 28, 28]          256
│    │    └─ReLU: 3-169                  [4, 128, 28, 28]          --
│    │    └─Conv2d: 3-170                [4, 128, 28, 28]          147,584
│    │    └─BatchNorm2d: 3-171           [4, 128, 28, 28]          256
│    │    └─ReLU: 3-172                  [4, 128, 28, 28]          --
│    └─Sequential: 2-41                  [4, 128, 28, 28]          --
│    │    └─MaxPool2d: 3-173             [4, 832, 28, 28]          --
│    │    └─Conv2d: 3-174                [4, 128, 28, 28]          106,624
│    │    └─BatchNorm2d: 3-175           [4, 128, 28, 28]          256
│    │    └─ReLU: 3-176                  [4, 128, 28, 28]          --
├─InceptionV2: 1-13                      [4, 1024, 28, 28]         --
│    └─Sequential: 2-42                  [4, 384, 28, 28]          --
│    │    └─Conv2d: 3-177                [4, 384, 28, 28]          319,872
│    │    └─BatchNorm2d: 3-178           [4, 384, 28, 28]          768
│    │    └─ReLU: 3-179                  [4, 384, 28, 28]          --
│    └─Sequential: 2-43                  [4, 384, 28, 28]          --
│    │    └─Conv2d: 3-180                [4, 192, 28, 28]          159,936
│    │    └─BatchNorm2d: 3-181           [4, 192, 28, 28]          384
│    │    └─ReLU: 3-182                  [4, 192, 28, 28]          --
│    │    └─Conv2d: 3-183                [4, 384, 28, 28]          663,936
│    │    └─BatchNorm2d: 3-184           [4, 384, 28, 28]          768
│    │    └─ReLU: 3-185                  [4, 384, 28, 28]          --
│    └─Sequential: 2-44                  [4, 128, 28, 28]          --
│    │    └─Conv2d: 3-186                [4, 48, 28, 28]           39,984
│    │    └─BatchNorm2d: 3-187           [4, 48, 28, 28]           96
│    │    └─ReLU: 3-188                  [4, 48, 28, 28]           --
│    │    └─Conv2d: 3-189                [4, 128, 28, 28]          55,424
│    │    └─BatchNorm2d: 3-190           [4, 128, 28, 28]          256
│    │    └─ReLU: 3-191                  [4, 128, 28, 28]          --
│    │    └─Conv2d: 3-192                [4, 128, 28, 28]          147,584
│    │    └─BatchNorm2d: 3-193           [4, 128, 28, 28]          256
│    │    └─ReLU: 3-194                  [4, 128, 28, 28]          --
│    └─Sequential: 2-45                  [4, 128, 28, 28]          --
│    │    └─MaxPool2d: 3-195             [4, 832, 28, 28]          --
│    │    └─Conv2d: 3-196                [4, 128, 28, 28]          106,624
│    │    └─BatchNorm2d: 3-197           [4, 128, 28, 28]          256
│    │    └─ReLU: 3-198                  [4, 128, 28, 28]          --
├─AdaptiveAvgPool2d: 1-14                [4, 1024, 1, 1]           --
├─Dropout2d: 1-15                        [4, 1024, 1, 1]           --
├─Linear: 1-16                           [4, 100]                  102,500
==========================================================================================
Total params: 6,402,564
Trainable params: 6,402,564
Non-trainable params: 0
Total mult-adds (G): 104.36
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 2876.49
Params size (MB): 25.61
Estimated Total Size (MB): 2904.51
==========================================================================================