===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
InceptionResNetV2                             [4, 100]                  --
├─Inception_Stem: 1-1                         [4, 384, 222, 222]        --
│    └─Sequential: 2-1                        [4, 64, 222, 222]         --
│    │    └─BasicConv2d: 3-1                  [4, 32, 222, 222]         928
│    │    └─BasicConv2d: 3-2                  [4, 32, 222, 222]         9,280
│    │    └─BasicConv2d: 3-3                  [4, 64, 222, 222]         18,560
│    └─BasicConv2d: 2-2                       [4, 96, 222, 222]         --
│    │    └─Conv2d: 3-4                       [4, 96, 222, 222]         55,296
│    │    └─BatchNorm2d: 3-5                  [4, 96, 222, 222]         192
│    │    └─ReLU: 3-6                         [4, 96, 222, 222]         --
│    └─MaxPool2d: 2-3                         [4, 64, 222, 222]         --
│    └─Sequential: 2-4                        [4, 96, 222, 222]         --
│    │    └─BasicConv2d: 3-7                  [4, 64, 222, 222]         10,368
│    │    └─BasicConv2d: 3-8                  [4, 64, 222, 222]         28,800
│    │    └─BasicConv2d: 3-9                  [4, 64, 222, 222]         28,800
│    │    └─BasicConv2d: 3-10                 [4, 96, 222, 222]         55,488
│    └─Sequential: 2-5                        [4, 96, 222, 222]         --
│    │    └─BasicConv2d: 3-11                 [4, 64, 222, 222]         10,368
│    │    └─BasicConv2d: 3-12                 [4, 96, 222, 222]         55,488
│    └─MaxPool2d: 2-6                         [4, 192, 222, 222]        --
│    └─BasicConv2d: 2-7                       [4, 192, 222, 222]        --
│    │    └─Conv2d: 3-13                      [4, 192, 222, 222]        331,776
│    │    └─BatchNorm2d: 3-14                 [4, 192, 222, 222]        384
│    │    └─ReLU: 3-15                        [4, 192, 222, 222]        --
├─Sequential: 1-2                             [4, 384, 222, 222]        --
│    └─InceptionResNetA: 2-8                  [4, 384, 222, 222]        --
│    │    └─BasicConv2d: 3-16                 [4, 32, 222, 222]         12,352
│    │    └─Sequential: 3-17                  [4, 32, 222, 222]         21,632
│    │    └─Sequential: 3-18                  [4, 64, 222, 222]         54,048
│    │    └─Conv2d: 3-19                      [4, 384, 222, 222]        49,536
│    │    └─Conv2d: 3-20                      [4, 384, 222, 222]        147,840
│    │    └─BatchNorm2d: 3-21                 [4, 384, 222, 222]        768
│    │    └─ReLU: 3-22                        [4, 384, 222, 222]        --
│    └─InceptionResNetA: 2-9                  [4, 384, 222, 222]        --
│    │    └─BasicConv2d: 3-23                 [4, 32, 222, 222]         12,352
│    │    └─Sequential: 3-24                  [4, 32, 222, 222]         21,632
│    │    └─Sequential: 3-25                  [4, 64, 222, 222]         54,048
│    │    └─Conv2d: 3-26                      [4, 384, 222, 222]        49,536
│    │    └─Conv2d: 3-27                      [4, 384, 222, 222]        147,840
│    │    └─BatchNorm2d: 3-28                 [4, 384, 222, 222]        768
│    │    └─ReLU: 3-29                        [4, 384, 222, 222]        --
│    └─InceptionResNetA: 2-10                 [4, 384, 222, 222]        --
│    │    └─BasicConv2d: 3-30                 [4, 32, 222, 222]         12,352
│    │    └─Sequential: 3-31                  [4, 32, 222, 222]         21,632
│    │    └─Sequential: 3-32                  [4, 64, 222, 222]         54,048
│    │    └─Conv2d: 3-33                      [4, 384, 222, 222]        49,536
│    │    └─Conv2d: 3-34                      [4, 384, 222, 222]        147,840
│    │    └─BatchNorm2d: 3-35                 [4, 384, 222, 222]        768
│    │    └─ReLU: 3-36                        [4, 384, 222, 222]        --
│    └─InceptionResNetA: 2-11                 [4, 384, 222, 222]        --
│    │    └─BasicConv2d: 3-37                 [4, 32, 222, 222]         12,352
│    │    └─Sequential: 3-38                  [4, 32, 222, 222]         21,632
│    │    └─Sequential: 3-39                  [4, 64, 222, 222]         54,048
│    │    └─Conv2d: 3-40                      [4, 384, 222, 222]        49,536
│    │    └─Conv2d: 3-41                      [4, 384, 222, 222]        147,840
│    │    └─BatchNorm2d: 3-42                 [4, 384, 222, 222]        768
│    │    └─ReLU: 3-43                        [4, 384, 222, 222]        --
│    └─InceptionResNetA: 2-12                 [4, 384, 222, 222]        --
│    │    └─BasicConv2d: 3-44                 [4, 32, 222, 222]         12,352
│    │    └─Sequential: 3-45                  [4, 32, 222, 222]         21,632
│    │    └─Sequential: 3-46                  [4, 64, 222, 222]         54,048
│    │    └─Conv2d: 3-47                      [4, 384, 222, 222]        49,536
│    │    └─Conv2d: 3-48                      [4, 384, 222, 222]        147,840
│    │    └─BatchNorm2d: 3-49                 [4, 384, 222, 222]        768
│    │    └─ReLU: 3-50                        [4, 384, 222, 222]        --
├─InceptionResNetReductionA: 1-3              [4, 1152, 110, 110]       --
│    └─Sequential: 2-13                       [4, 384, 110, 110]        --
│    │    └─BasicConv2d: 3-51                 [4, 256, 222, 222]        98,816
│    │    └─BasicConv2d: 3-52                 [4, 256, 222, 222]        590,336
│    │    └─BasicConv2d: 3-53                 [4, 384, 110, 110]        885,504
│    └─BasicConv2d: 2-14                      [4, 384, 110, 110]        --
│    │    └─Conv2d: 3-54                      [4, 384, 110, 110]        1,327,104
│    │    └─BatchNorm2d: 3-55                 [4, 384, 110, 110]        768
│    │    └─ReLU: 3-56                        [4, 384, 110, 110]        --
│    └─MaxPool2d: 2-15                        [4, 384, 110, 110]        --
├─Sequential: 1-4                             [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-16                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-57                 [4, 192, 110, 110]        221,568
│    │    └─Sequential: 3-58                  [4, 192, 110, 110]        506,816
│    │    └─Conv2d: 3-59                      [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-60                      [4, 1154, 110, 110]       1,330,562
│    │    └─BatchNorm2d: 3-61                 [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-62                        [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-17                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-63                 [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-64                  [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-65                      [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-66                      [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-67                 [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-68                        [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-18                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-69                 [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-70                  [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-71                      [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-72                      [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-73                 [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-74                        [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-19                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-75                 [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-76                  [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-77                      [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-78                      [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-79                 [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-80                        [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-20                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-81                 [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-82                  [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-83                      [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-84                      [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-85                 [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-86                        [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-21                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-87                 [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-88                  [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-89                      [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-90                      [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-91                 [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-92                        [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-22                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-93                 [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-94                  [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-95                      [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-96                      [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-97                 [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-98                        [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-23                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-99                 [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-100                 [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-101                     [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-102                     [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-103                [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-104                       [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-24                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-105                [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-106                 [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-107                     [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-108                     [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-109                [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-110                       [4, 1154, 110, 110]       --
│    └─InceptionResNetB: 2-25                 [4, 1154, 110, 110]       --
│    │    └─BasicConv2d: 3-111                [4, 192, 110, 110]        221,952
│    │    └─Sequential: 3-112                 [4, 192, 110, 110]        507,072
│    │    └─Conv2d: 3-113                     [4, 1154, 110, 110]       444,290
│    │    └─Conv2d: 3-114                     [4, 1154, 110, 110]       1,332,870
│    │    └─BatchNorm2d: 3-115                [4, 1154, 110, 110]       2,308
│    │    └─ReLU: 3-116                       [4, 1154, 110, 110]       --
├─InceptionResNetReductionB: 1-5              [4, 2146, 54, 54]         --
│    └─Sequential: 2-26                       [4, 384, 54, 54]          --
│    │    └─BasicConv2d: 3-117                [4, 256, 110, 110]        295,936
│    │    └─BasicConv2d: 3-118                [4, 384, 54, 54]          885,504
│    └─Sequential: 2-27                       [4, 288, 54, 54]          --
│    │    └─BasicConv2d: 3-119                [4, 256, 110, 110]        295,936
│    │    └─BasicConv2d: 3-120                [4, 288, 54, 54]          664,128
│    └─Sequential: 2-28                       [4, 320, 54, 54]          --
│    │    └─BasicConv2d: 3-121                [4, 256, 110, 110]        295,936
│    │    └─BasicConv2d: 3-122                [4, 288, 110, 110]        664,128
│    │    └─BasicConv2d: 3-123                [4, 320, 54, 54]          830,080
│    └─MaxPool2d: 2-29                        [4, 1154, 54, 54]         --
├─Sequential: 1-6                             [4, 2048, 54, 54]         --
│    └─InceptionResNetC: 2-30                 [4, 2048, 54, 54]         --
│    │    └─BasicConv2d: 3-124                [4, 192, 54, 54]          412,416
│    │    └─Sequential: 3-125                 [4, 256, 54, 54]          714,432
│    │    └─Conv2d: 3-126                     [4, 2048, 54, 54]         919,552
│    │    └─Conv2d: 3-127                     [4, 2048, 54, 54]         4,397,056
│    │    └─BatchNorm2d: 3-128                [4, 2048, 54, 54]         4,096
│    │    └─ReLU: 3-129                       [4, 2048, 54, 54]         --
│    └─InceptionResNetC: 2-31                 [4, 2048, 54, 54]         --
│    │    └─BasicConv2d: 3-130                [4, 192, 54, 54]          393,600
│    │    └─Sequential: 3-131                 [4, 256, 54, 54]          695,616
│    │    └─Conv2d: 3-132                     [4, 2048, 54, 54]         919,552
│    │    └─Conv2d: 3-133                     [4, 2048, 54, 54]         4,196,352
│    │    └─BatchNorm2d: 3-134                [4, 2048, 54, 54]         4,096
│    │    └─ReLU: 3-135                       [4, 2048, 54, 54]         --
│    └─InceptionResNetC: 2-32                 [4, 2048, 54, 54]         --
│    │    └─BasicConv2d: 3-136                [4, 192, 54, 54]          393,600
│    │    └─Sequential: 3-137                 [4, 256, 54, 54]          695,616
│    │    └─Conv2d: 3-138                     [4, 2048, 54, 54]         919,552
│    │    └─Conv2d: 3-139                     [4, 2048, 54, 54]         4,196,352
│    │    └─BatchNorm2d: 3-140                [4, 2048, 54, 54]         4,096
│    │    └─ReLU: 3-141                       [4, 2048, 54, 54]         --
│    └─InceptionResNetC: 2-33                 [4, 2048, 54, 54]         --
│    │    └─BasicConv2d: 3-142                [4, 192, 54, 54]          393,600
│    │    └─Sequential: 3-143                 [4, 256, 54, 54]          695,616
│    │    └─Conv2d: 3-144                     [4, 2048, 54, 54]         919,552
│    │    └─Conv2d: 3-145                     [4, 2048, 54, 54]         4,196,352
│    │    └─BatchNorm2d: 3-146                [4, 2048, 54, 54]         4,096
│    │    └─ReLU: 3-147                       [4, 2048, 54, 54]         --
│    └─InceptionResNetC: 2-34                 [4, 2048, 54, 54]         --
│    │    └─BasicConv2d: 3-148                [4, 192, 54, 54]          393,600
│    │    └─Sequential: 3-149                 [4, 256, 54, 54]          695,616
│    │    └─Conv2d: 3-150                     [4, 2048, 54, 54]         919,552
│    │    └─Conv2d: 3-151                     [4, 2048, 54, 54]         4,196,352
│    │    └─BatchNorm2d: 3-152                [4, 2048, 54, 54]         4,096
│    │    └─ReLU: 3-153                       [4, 2048, 54, 54]         --
├─AdaptiveAvgPool2d: 1-7                      [4, 2048, 1, 1]           --
├─Dropout2d: 1-8                              [4, 2048, 1, 1]           --
├─Linear: 1-9                                 [4, 100]                  204,900
===============================================================================================
Total params: 65,442,072
Trainable params: 65,442,072
Non-trainable params: 0
Total mult-adds (T): 2.32
===============================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 41088.42
Params size (MB): 261.77
Estimated Total Size (MB): 41352.59
===============================================================================================