==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GoogleNetV1                              [4, 5]                    --
├─Sequential: 1-1                        [4, 64, 8, 8]             --
│    └─Sequential: 2-1                   [4, 64, 16, 16]           --
│    │    └─Conv2d: 3-1                  [4, 64, 16, 16]           9,472
│    │    └─ReLU: 3-2                    [4, 64, 16, 16]           --
│    └─MaxPool2d: 2-2                    [4, 64, 8, 8]             --
├─Sequential: 1-2                        [4, 192, 4, 4]            --
│    └─Sequential: 2-3                   [4, 64, 8, 8]             --
│    │    └─Conv2d: 3-3                  [4, 64, 8, 8]             4,160
│    │    └─ReLU: 3-4                    [4, 64, 8, 8]             --
│    └─Sequential: 2-4                   [4, 192, 8, 8]            --
│    │    └─Conv2d: 3-5                  [4, 192, 8, 8]            110,784
│    │    └─ReLU: 3-6                    [4, 192, 8, 8]            --
│    └─MaxPool2d: 2-5                    [4, 192, 4, 4]            --
├─Sequential: 1-3                        [4, 480, 2, 2]            --
│    └─InceptionV1: 2-6                  [4, 256, 4, 4]            --
│    │    └─Sequential: 3-7              [4, 64, 4, 4]             12,352
│    │    └─Sequential: 3-8              [4, 128, 4, 4]            129,248
│    │    └─Sequential: 3-9              [4, 32, 4, 4]             15,920
│    │    └─Sequential: 3-10             [4, 32, 4, 4]             6,176
│    └─InceptionV1: 2-7                  [4, 480, 4, 4]            --
│    │    └─Sequential: 3-11             [4, 128, 4, 4]            32,896
│    │    └─Sequential: 3-12             [4, 192, 4, 4]            254,272
│    │    └─Sequential: 3-13             [4, 96, 4, 4]             85,120
│    │    └─Sequential: 3-14             [4, 64, 4, 4]             16,448
│    └─MaxPool2d: 2-8                    [4, 480, 2, 2]            --
├─Sequential: 1-4                        [4, 832, 1, 1]            --
│    └─InceptionV1: 2-9                  [4, 512, 2, 2]            --
│    │    └─Sequential: 3-15             [4, 192, 2, 2]            92,352
│    │    └─Sequential: 3-16             [4, 208, 2, 2]            226,096
│    │    └─Sequential: 3-17             [4, 48, 2, 2]             26,944
│    │    └─Sequential: 3-18             [4, 64, 2, 2]             30,784
│    └─InceptionV1: 2-10                 [4, 512, 2, 2]            --
│    │    └─Sequential: 3-19             [4, 160, 2, 2]            82,080
│    │    └─Sequential: 3-20             [4, 224, 2, 2]            283,472
│    │    └─Sequential: 3-21             [4, 64, 2, 2]             50,776
│    │    └─Sequential: 3-22             [4, 64, 2, 2]             32,832
│    └─InceptionV1: 2-11                 [4, 512, 2, 2]            --
│    │    └─Sequential: 3-23             [4, 128, 2, 2]            65,664
│    │    └─Sequential: 3-24             [4, 256, 2, 2]            360,832
│    │    └─Sequential: 3-25             [4, 64, 2, 2]             50,776
│    │    └─Sequential: 3-26             [4, 64, 2, 2]             32,832
│    └─InceptionV1: 2-12                 [4, 528, 2, 2]            --
│    │    └─Sequential: 3-27             [4, 112, 2, 2]            57,456
│    │    └─Sequential: 3-28             [4, 288, 2, 2]            447,408
│    │    └─Sequential: 3-29             [4, 64, 2, 2]             67,680
│    │    └─Sequential: 3-30             [4, 64, 2, 2]             32,832
│    └─InceptionV1: 2-13                 [4, 832, 2, 2]            --
│    │    └─Sequential: 3-31             [4, 256, 2, 2]            135,424
│    │    └─Sequential: 3-32             [4, 320, 2, 2]            545,760
│    │    └─Sequential: 3-33             [4, 128, 2, 2]            119,456
│    │    └─Sequential: 3-34             [4, 128, 2, 2]            67,712
│    └─MaxPool2d: 2-14                   [4, 832, 1, 1]            --
├─Sequential: 1-5                        [4, 1024, 1, 1]           --
│    └─InceptionV1: 2-15                 [4, 832, 1, 1]            --
│    │    └─Sequential: 3-35             [4, 256, 1, 1]            213,248
│    │    └─Sequential: 3-36             [4, 320, 1, 1]            594,400
│    │    └─Sequential: 3-37             [4, 128, 1, 1]            129,184
│    │    └─Sequential: 3-38             [4, 128, 1, 1]            106,624
│    └─InceptionV1: 2-16                 [4, 1024, 1, 1]           --
│    │    └─Sequential: 3-39             [4, 384, 1, 1]            319,872
│    │    └─Sequential: 3-40             [4, 384, 1, 1]            823,872
│    │    └─Sequential: 3-41             [4, 128, 1, 1]            193,712
│    │    └─Sequential: 3-42             [4, 128, 1, 1]            106,624
│    └─AdaptiveAvgPool2d: 2-17           [4, 1024, 1, 1]           --
│    └─Dropout: 2-18                     [4, 1024, 1, 1]           --
├─Linear: 1-6                            [4, 5]                    5,125
==========================================================================================
Total params: 5,978,677
Trainable params: 5,978,677
Non-trainable params: 0
Total mult-adds (M): 129.40
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.11
Params size (MB): 23.91
Estimated Total Size (MB): 26.07
==========================================================================================