===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
InceptionV4                                   [196, 100]                --
├─Inception_Stem: 1-1                         [4, 384, 222, 222]        --
│    └─Sequential: 2-1                        [4, 64, 222, 222]         --
│    │    └─BasicConv2d: 3-1                  [4, 32, 222, 222]         928
│    │    └─BasicConv2d: 3-2                  [4, 32, 222, 222]         9,280
│    │    └─BasicConv2d: 3-3                  [4, 64, 222, 222]         18,560
│    └─BasicConv2d: 2-2                       [4, 96, 222, 222]         --
│    │    └─Conv2d: 3-4                       [4, 96, 222, 222]         55,296
│    │    └─BatchNorm2d: 3-5                  [4, 96, 222, 222]         192
│    │    └─ReLU: 3-6                         [4, 96, 222, 222]         --
│    └─MaxPool2d: 2-3                         [4, 64, 222, 222]         --
│    └─Sequential: 2-4                        [4, 96, 222, 222]         --
│    │    └─BasicConv2d: 3-7                  [4, 64, 222, 222]         10,368
│    │    └─BasicConv2d: 3-8                  [4, 64, 222, 222]         28,800
│    │    └─BasicConv2d: 3-9                  [4, 64, 222, 222]         28,800
│    │    └─BasicConv2d: 3-10                 [4, 96, 222, 222]         55,488
│    └─Sequential: 2-5                        [4, 96, 222, 222]         --
│    │    └─BasicConv2d: 3-11                 [4, 64, 222, 222]         10,368
│    │    └─BasicConv2d: 3-12                 [4, 96, 222, 222]         55,488
│    └─MaxPool2d: 2-6                         [4, 192, 222, 222]        --
│    └─BasicConv2d: 2-7                       [4, 192, 222, 222]        --
│    │    └─Conv2d: 3-13                      [4, 192, 222, 222]        331,776
│    │    └─BatchNorm2d: 3-14                 [4, 192, 222, 222]        384
│    │    └─ReLU: 3-15                        [4, 192, 222, 222]        --
├─Sequential: 1-2                             [4, 384, 222, 222]        --
│    └─InceptionA_V4: 2-8                     [4, 384, 222, 222]        --
│    │    └─Sequential: 3-16                  [4, 96, 222, 222]         163,328
│    │    └─Sequential: 3-17                  [4, 96, 222, 222]         80,192
│    │    └─BasicConv2d: 3-18                 [4, 96, 222, 222]         37,056
│    │    └─Sequential: 3-19                  [4, 96, 222, 222]         37,056
│    └─InceptionA_V4: 2-9                     [4, 384, 222, 222]        --
│    │    └─Sequential: 3-20                  [4, 96, 222, 222]         163,328
│    │    └─Sequential: 3-21                  [4, 96, 222, 222]         80,192
│    │    └─BasicConv2d: 3-22                 [4, 96, 222, 222]         37,056
│    │    └─Sequential: 3-23                  [4, 96, 222, 222]         37,056
│    └─InceptionA_V4: 2-10                    [4, 384, 222, 222]        --
│    │    └─Sequential: 3-24                  [4, 96, 222, 222]         163,328
│    │    └─Sequential: 3-25                  [4, 96, 222, 222]         80,192
│    │    └─BasicConv2d: 3-26                 [4, 96, 222, 222]         37,056
│    │    └─Sequential: 3-27                  [4, 96, 222, 222]         37,056
│    └─InceptionA_V4: 2-11                    [4, 384, 222, 222]        --
│    │    └─Sequential: 3-28                  [4, 96, 222, 222]         163,328
│    │    └─Sequential: 3-29                  [4, 96, 222, 222]         80,192
│    │    └─BasicConv2d: 3-30                 [4, 96, 222, 222]         37,056
│    │    └─Sequential: 3-31                  [4, 96, 222, 222]         37,056
├─ReductionA: 1-3                             [4, 1024, 110, 110]       --
│    └─Sequential: 2-12                       [4, 256, 110, 110]        --
│    │    └─BasicConv2d: 3-32                 [4, 192, 222, 222]        74,112
│    │    └─BasicConv2d: 3-33                 [4, 224, 222, 222]        387,520
│    │    └─BasicConv2d: 3-34                 [4, 256, 110, 110]        516,608
│    └─BasicConv2d: 2-13                      [4, 384, 110, 110]        --
│    │    └─Conv2d: 3-35                      [4, 384, 110, 110]        1,327,104
│    │    └─BatchNorm2d: 3-36                 [4, 384, 110, 110]        768
│    │    └─ReLU: 3-37                        [4, 384, 110, 110]        --
│    └─MaxPool2d: 2-14                        [4, 384, 110, 110]        --
├─Sequential: 1-4                             [4, 1024, 110, 110]       --
│    └─InceptionB_V4: 2-15                    [4, 1024, 110, 110]       --
│    │    └─BasicConv2d: 3-38                 [4, 384, 110, 110]        393,984
│    │    └─Sequential: 3-39                  [4, 256, 110, 110]        900,416
│    │    └─Sequential: 3-40                  [4, 256, 110, 110]        1,510,528
│    │    └─Sequential: 3-41                  [4, 128, 110, 110]        131,328
│    └─InceptionB_V4: 2-16                    [4, 1024, 110, 110]       --
│    │    └─BasicConv2d: 3-42                 [4, 384, 110, 110]        393,984
│    │    └─Sequential: 3-43                  [4, 256, 110, 110]        900,416
│    │    └─Sequential: 3-44                  [4, 256, 110, 110]        1,510,528
│    │    └─Sequential: 3-45                  [4, 128, 110, 110]        131,328
│    └─InceptionB_V4: 2-17                    [4, 1024, 110, 110]       --
│    │    └─BasicConv2d: 3-46                 [4, 384, 110, 110]        393,984
│    │    └─Sequential: 3-47                  [4, 256, 110, 110]        900,416
│    │    └─Sequential: 3-48                  [4, 256, 110, 110]        1,510,528
│    │    └─Sequential: 3-49                  [4, 128, 110, 110]        131,328
│    └─InceptionB_V4: 2-18                    [4, 1024, 110, 110]       --
│    │    └─BasicConv2d: 3-50                 [4, 384, 110, 110]        393,984
│    │    └─Sequential: 3-51                  [4, 256, 110, 110]        900,416
│    │    └─Sequential: 3-52                  [4, 256, 110, 110]        1,510,528
│    │    └─Sequential: 3-53                  [4, 128, 110, 110]        131,328
│    └─InceptionB_V4: 2-19                    [4, 1024, 110, 110]       --
│    │    └─BasicConv2d: 3-54                 [4, 384, 110, 110]        393,984
│    │    └─Sequential: 3-55                  [4, 256, 110, 110]        900,416
│    │    └─Sequential: 3-56                  [4, 256, 110, 110]        1,510,528
│    │    └─Sequential: 3-57                  [4, 128, 110, 110]        131,328
│    └─InceptionB_V4: 2-20                    [4, 1024, 110, 110]       --
│    │    └─BasicConv2d: 3-58                 [4, 384, 110, 110]        393,984
│    │    └─Sequential: 3-59                  [4, 256, 110, 110]        900,416
│    │    └─Sequential: 3-60                  [4, 256, 110, 110]        1,510,528
│    │    └─Sequential: 3-61                  [4, 128, 110, 110]        131,328
│    └─InceptionB_V4: 2-21                    [4, 1024, 110, 110]       --
│    │    └─BasicConv2d: 3-62                 [4, 384, 110, 110]        393,984
│    │    └─Sequential: 3-63                  [4, 256, 110, 110]        900,416
│    │    └─Sequential: 3-64                  [4, 256, 110, 110]        1,510,528
│    │    └─Sequential: 3-65                  [4, 128, 110, 110]        131,328
├─ReductionB: 1-5                             [4, 1536, 55, 55]         --
│    └─Sequential: 2-22                       [4, 192, 55, 55]          --
│    │    └─BasicConv2d: 3-66                 [4, 192, 110, 110]        196,992
│    │    └─BasicConv2d: 3-67                 [4, 192, 55, 55]          332,160
│    └─Sequential: 2-23                       [4, 320, 55, 55]          --
│    │    └─BasicConv2d: 3-68                 [4, 256, 110, 110]        262,656
│    │    └─BasicConv2d: 3-69                 [4, 256, 110, 110]        459,264
│    │    └─BasicConv2d: 3-70                 [4, 320, 110, 110]        574,080
│    │    └─BasicConv2d: 3-71                 [4, 320, 55, 55]          922,240
│    └─MaxPool2d: 2-24                        [4, 1024, 55, 55]         --
├─Sequential: 1-6                             [4, 1536, 55, 55]         --
│    └─InceptionC_V4: 2-25                    [4, 1536, 55, 55]         --
│    │    └─Sequential: 3-72                  [4, 512, 55, 55]          1,796,736
│    │    └─BasicConv2d: 3-73                 [4, 256, 55, 55]          393,728
│    │    └─BasicConv2d: 3-74                 [4, 256, 55, 55]          393,728
│    │    └─BasicConv2d: 3-75                 [4, 384, 55, 55]          590,592
│    │    └─BasicConv2d: 3-76                 [4, 256, 55, 55]          295,424
│    │    └─BasicConv2d: 3-77                 [4, 256, 55, 55]          295,424
│    │    └─BasicConv2d: 3-78                 [4, 256, 55, 55]          393,728
│    │    └─Sequential: 3-79                  [4, 256, 55, 55]          393,728
│    └─InceptionC_V4: 2-26                    [4, 1536, 55, 55]         --
│    │    └─Sequential: 3-80                  [4, 512, 55, 55]          1,796,736
│    │    └─BasicConv2d: 3-81                 [4, 256, 55, 55]          393,728
│    │    └─BasicConv2d: 3-82                 [4, 256, 55, 55]          393,728
│    │    └─BasicConv2d: 3-83                 [4, 384, 55, 55]          590,592
│    │    └─BasicConv2d: 3-84                 [4, 256, 55, 55]          295,424
│    │    └─BasicConv2d: 3-85                 [4, 256, 55, 55]          295,424
│    │    └─BasicConv2d: 3-86                 [4, 256, 55, 55]          393,728
│    │    └─Sequential: 3-87                  [4, 256, 55, 55]          393,728
│    └─InceptionC_V4: 2-27                    [4, 1536, 55, 55]         --
│    │    └─Sequential: 3-88                  [4, 512, 55, 55]          1,796,736
│    │    └─BasicConv2d: 3-89                 [4, 256, 55, 55]          393,728
│    │    └─BasicConv2d: 3-90                 [4, 256, 55, 55]          393,728
│    │    └─BasicConv2d: 3-91                 [4, 384, 55, 55]          590,592
│    │    └─BasicConv2d: 3-92                 [4, 256, 55, 55]          295,424
│    │    └─BasicConv2d: 3-93                 [4, 256, 55, 55]          295,424
│    │    └─BasicConv2d: 3-94                 [4, 256, 55, 55]          393,728
│    │    └─Sequential: 3-95                  [4, 256, 55, 55]          393,728
├─AvgPool2d: 1-7                              [4, 1536, 7, 7]           --
├─Dropout2d: 1-8                              [4, 1536, 7, 7]           --
├─Linear: 1-9                                 [196, 100]                153,700
===============================================================================================
Total params: 41,296,516
Trainable params: 41,296,516
Non-trainable params: 0
Total mult-adds (T): 1.79
===============================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 27307.97
Params size (MB): 165.19
Estimated Total Size (MB): 27475.57
===============================================================================================