==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ZFNet                                    [16, 5]                   --
├─Sequential: 1-1                        [16, 256, 5, 5]           --
│    └─Conv2d: 2-1                       [16, 96, 109, 109]        14,208
│    └─ReLU: 2-2                         [16, 96, 109, 109]        --
│    └─MaxPool2d: 2-3                    [16, 96, 54, 54]          --
│    └─Conv2d: 2-4                       [16, 256, 25, 25]         614,656
│    └─ReLU: 2-5                         [16, 256, 25, 25]         --
│    └─MaxPool2d: 2-6                    [16, 256, 12, 12]         --
│    └─Conv2d: 2-7                       [16, 384, 12, 12]         885,120
│    └─ReLU: 2-8                         [16, 384, 12, 12]         --
│    └─Conv2d: 2-9                       [16, 384, 12, 12]         1,327,488
│    └─ReLU: 2-10                        [16, 384, 12, 12]         --
│    └─Conv2d: 2-11                      [16, 256, 12, 12]         884,992
│    └─ReLU: 2-12                        [16, 256, 12, 12]         --
│    └─MaxPool2d: 2-13                   [16, 256, 5, 5]           --
├─Sequential: 1-2                        [16, 5]                   --
│    └─Linear: 2-14                      [16, 4096]                26,218,496
│    └─ReLU: 2-15                        [16, 4096]                --
│    └─Dropout: 2-16                     [16, 4096]                --
│    └─Linear: 2-17                      [16, 4096]                16,781,312
│    └─ReLU: 2-18                        [16, 4096]                --
│    └─Dropout: 2-19                     [16, 4096]                --
│    └─Linear: 2-20                      [16, 5]                   20,485
==========================================================================================
Total params: 46,746,757
Trainable params: 46,746,757
Non-trainable params: 0
Total mult-adds (G): 16.67
==========================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 186.40
Params size (MB): 186.99
Estimated Total Size (MB): 383.02
==========================================================================================