===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DenseNet                                      [2, 5]                    --
├─Conv2d: 1-1                                 [2, 64, 32, 32]           1,728
├─Sequential: 1-2                             [2, 1024, 4, 4]           --
│    └─Sequential: 2-1                        [2, 256, 32, 32]          --
│    │    └─Bottleneck: 3-1                   [2, 96, 32, 32]           45,440
│    │    └─Bottleneck: 3-2                   [2, 128, 32, 32]          49,600
│    │    └─Bottleneck: 3-3                   [2, 160, 32, 32]          53,760
│    │    └─Bottleneck: 3-4                   [2, 192, 32, 32]          57,920
│    │    └─Bottleneck: 3-5                   [2, 224, 32, 32]          62,080
│    │    └─Bottleneck: 3-6                   [2, 256, 32, 32]          66,240
│    └─Transition: 2-2                        [2, 128, 16, 16]          --
│    │    └─Sequential: 3-7                   [2, 128, 16, 16]          33,280
│    └─Sequential: 2-3                        [2, 512, 16, 16]          --
│    │    └─Bottleneck: 3-8                   [2, 160, 16, 16]          53,760
│    │    └─Bottleneck: 3-9                   [2, 192, 16, 16]          57,920
│    │    └─Bottleneck: 3-10                  [2, 224, 16, 16]          62,080
│    │    └─Bottleneck: 3-11                  [2, 256, 16, 16]          66,240
│    │    └─Bottleneck: 3-12                  [2, 288, 16, 16]          70,400
│    │    └─Bottleneck: 3-13                  [2, 320, 16, 16]          74,560
│    │    └─Bottleneck: 3-14                  [2, 352, 16, 16]          78,720
│    │    └─Bottleneck: 3-15                  [2, 384, 16, 16]          82,880
│    │    └─Bottleneck: 3-16                  [2, 416, 16, 16]          87,040
│    │    └─Bottleneck: 3-17                  [2, 448, 16, 16]          91,200
│    │    └─Bottleneck: 3-18                  [2, 480, 16, 16]          95,360
│    │    └─Bottleneck: 3-19                  [2, 512, 16, 16]          99,520
│    └─Transition: 2-4                        [2, 256, 8, 8]            --
│    │    └─Sequential: 3-20                  [2, 256, 8, 8]            132,096
│    └─Sequential: 2-5                        [2, 1024, 8, 8]           --
│    │    └─Bottleneck: 3-21                  [2, 288, 8, 8]            70,400
│    │    └─Bottleneck: 3-22                  [2, 320, 8, 8]            74,560
│    │    └─Bottleneck: 3-23                  [2, 352, 8, 8]            78,720
│    │    └─Bottleneck: 3-24                  [2, 384, 8, 8]            82,880
│    │    └─Bottleneck: 3-25                  [2, 416, 8, 8]            87,040
│    │    └─Bottleneck: 3-26                  [2, 448, 8, 8]            91,200
│    │    └─Bottleneck: 3-27                  [2, 480, 8, 8]            95,360
│    │    └─Bottleneck: 3-28                  [2, 512, 8, 8]            99,520
│    │    └─Bottleneck: 3-29                  [2, 544, 8, 8]            103,680
│    │    └─Bottleneck: 3-30                  [2, 576, 8, 8]            107,840
│    │    └─Bottleneck: 3-31                  [2, 608, 8, 8]            112,000
│    │    └─Bottleneck: 3-32                  [2, 640, 8, 8]            116,160
│    │    └─Bottleneck: 3-33                  [2, 672, 8, 8]            120,320
│    │    └─Bottleneck: 3-34                  [2, 704, 8, 8]            124,480
│    │    └─Bottleneck: 3-35                  [2, 736, 8, 8]            128,640
│    │    └─Bottleneck: 3-36                  [2, 768, 8, 8]            132,800
│    │    └─Bottleneck: 3-37                  [2, 800, 8, 8]            136,960
│    │    └─Bottleneck: 3-38                  [2, 832, 8, 8]            141,120
│    │    └─Bottleneck: 3-39                  [2, 864, 8, 8]            145,280
│    │    └─Bottleneck: 3-40                  [2, 896, 8, 8]            149,440
│    │    └─Bottleneck: 3-41                  [2, 928, 8, 8]            153,600
│    │    └─Bottleneck: 3-42                  [2, 960, 8, 8]            157,760
│    │    └─Bottleneck: 3-43                  [2, 992, 8, 8]            161,920
│    │    └─Bottleneck: 3-44                  [2, 1024, 8, 8]           166,080
│    └─Transition: 2-6                        [2, 512, 4, 4]            --
│    │    └─Sequential: 3-45                  [2, 512, 4, 4]            526,336
│    └─Sequential: 2-7                        [2, 1024, 4, 4]           --
│    │    └─Bottleneck: 3-46                  [2, 544, 4, 4]            103,680
│    │    └─Bottleneck: 3-47                  [2, 576, 4, 4]            107,840
│    │    └─Bottleneck: 3-48                  [2, 608, 4, 4]            112,000
│    │    └─Bottleneck: 3-49                  [2, 640, 4, 4]            116,160
│    │    └─Bottleneck: 3-50                  [2, 672, 4, 4]            120,320
│    │    └─Bottleneck: 3-51                  [2, 704, 4, 4]            124,480
│    │    └─Bottleneck: 3-52                  [2, 736, 4, 4]            128,640
│    │    └─Bottleneck: 3-53                  [2, 768, 4, 4]            132,800
│    │    └─Bottleneck: 3-54                  [2, 800, 4, 4]            136,960
│    │    └─Bottleneck: 3-55                  [2, 832, 4, 4]            141,120
│    │    └─Bottleneck: 3-56                  [2, 864, 4, 4]            145,280
│    │    └─Bottleneck: 3-57                  [2, 896, 4, 4]            149,440
│    │    └─Bottleneck: 3-58                  [2, 928, 4, 4]            153,600
│    │    └─Bottleneck: 3-59                  [2, 960, 4, 4]            157,760
│    │    └─Bottleneck: 3-60                  [2, 992, 4, 4]            161,920
│    │    └─Bottleneck: 3-61                  [2, 1024, 4, 4]           166,080
│    └─BatchNorm2d: 2-8                       [2, 1024, 4, 4]           2,048
│    └─ReLU: 2-9                              [2, 1024, 4, 4]           --
├─AdaptiveAvgPool2d: 1-3                      [2, 1024, 1, 1]           --
├─Linear: 1-4                                 [2, 5]                    5,125
===============================================================================================
Total params: 6,951,173
Trainable params: 6,951,173
Non-trainable params: 0
Total mult-adds (G): 1.78
===============================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 110.56
Params size (MB): 27.80
Estimated Total Size (MB): 138.39
===============================================================================================