===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DenseNet                                      [1, 5]                    --
├─Conv2d: 1-1                                 [1, 96, 32, 32]           2,592
├─Sequential: 1-2                             [1, 2208, 4, 4]           --
│    └─Sequential: 2-1                        [1, 384, 32, 32]          --
│    │    └─Bottleneck: 3-1                   [1, 144, 32, 32]          101,952
│    │    └─Bottleneck: 3-2                   [1, 192, 32, 32]          111,264
│    │    └─Bottleneck: 3-3                   [1, 240, 32, 32]          120,576
│    │    └─Bottleneck: 3-4                   [1, 288, 32, 32]          129,888
│    │    └─Bottleneck: 3-5                   [1, 336, 32, 32]          139,200
│    │    └─Bottleneck: 3-6                   [1, 384, 32, 32]          148,512
│    └─Transition: 2-2                        [1, 192, 16, 16]          --
│    │    └─Sequential: 3-7                   [1, 192, 16, 16]          74,496
│    └─Sequential: 2-3                        [1, 768, 16, 16]          --
│    │    └─Bottleneck: 3-8                   [1, 240, 16, 16]          120,576
│    │    └─Bottleneck: 3-9                   [1, 288, 16, 16]          129,888
│    │    └─Bottleneck: 3-10                  [1, 336, 16, 16]          139,200
│    │    └─Bottleneck: 3-11                  [1, 384, 16, 16]          148,512
│    │    └─Bottleneck: 3-12                  [1, 432, 16, 16]          157,824
│    │    └─Bottleneck: 3-13                  [1, 480, 16, 16]          167,136
│    │    └─Bottleneck: 3-14                  [1, 528, 16, 16]          176,448
│    │    └─Bottleneck: 3-15                  [1, 576, 16, 16]          185,760
│    │    └─Bottleneck: 3-16                  [1, 624, 16, 16]          195,072
│    │    └─Bottleneck: 3-17                  [1, 672, 16, 16]          204,384
│    │    └─Bottleneck: 3-18                  [1, 720, 16, 16]          213,696
│    │    └─Bottleneck: 3-19                  [1, 768, 16, 16]          223,008
│    └─Transition: 2-4                        [1, 384, 8, 8]            --
│    │    └─Sequential: 3-20                  [1, 384, 8, 8]            296,448
│    └─Sequential: 2-5                        [1, 2112, 8, 8]           --
│    │    └─Bottleneck: 3-21                  [1, 432, 8, 8]            157,824
│    │    └─Bottleneck: 3-22                  [1, 480, 8, 8]            167,136
│    │    └─Bottleneck: 3-23                  [1, 528, 8, 8]            176,448
│    │    └─Bottleneck: 3-24                  [1, 576, 8, 8]            185,760
│    │    └─Bottleneck: 3-25                  [1, 624, 8, 8]            195,072
│    │    └─Bottleneck: 3-26                  [1, 672, 8, 8]            204,384
│    │    └─Bottleneck: 3-27                  [1, 720, 8, 8]            213,696
│    │    └─Bottleneck: 3-28                  [1, 768, 8, 8]            223,008
│    │    └─Bottleneck: 3-29                  [1, 816, 8, 8]            232,320
│    │    └─Bottleneck: 3-30                  [1, 864, 8, 8]            241,632
│    │    └─Bottleneck: 3-31                  [1, 912, 8, 8]            250,944
│    │    └─Bottleneck: 3-32                  [1, 960, 8, 8]            260,256
│    │    └─Bottleneck: 3-33                  [1, 1008, 8, 8]           269,568
│    │    └─Bottleneck: 3-34                  [1, 1056, 8, 8]           278,880
│    │    └─Bottleneck: 3-35                  [1, 1104, 8, 8]           288,192
│    │    └─Bottleneck: 3-36                  [1, 1152, 8, 8]           297,504
│    │    └─Bottleneck: 3-37                  [1, 1200, 8, 8]           306,816
│    │    └─Bottleneck: 3-38                  [1, 1248, 8, 8]           316,128
│    │    └─Bottleneck: 3-39                  [1, 1296, 8, 8]           325,440
│    │    └─Bottleneck: 3-40                  [1, 1344, 8, 8]           334,752
│    │    └─Bottleneck: 3-41                  [1, 1392, 8, 8]           344,064
│    │    └─Bottleneck: 3-42                  [1, 1440, 8, 8]           353,376
│    │    └─Bottleneck: 3-43                  [1, 1488, 8, 8]           362,688
│    │    └─Bottleneck: 3-44                  [1, 1536, 8, 8]           372,000
│    │    └─Bottleneck: 3-45                  [1, 1584, 8, 8]           381,312
│    │    └─Bottleneck: 3-46                  [1, 1632, 8, 8]           390,624
│    │    └─Bottleneck: 3-47                  [1, 1680, 8, 8]           399,936
│    │    └─Bottleneck: 3-48                  [1, 1728, 8, 8]           409,248
│    │    └─Bottleneck: 3-49                  [1, 1776, 8, 8]           418,560
│    │    └─Bottleneck: 3-50                  [1, 1824, 8, 8]           427,872
│    │    └─Bottleneck: 3-51                  [1, 1872, 8, 8]           437,184
│    │    └─Bottleneck: 3-52                  [1, 1920, 8, 8]           446,496
│    │    └─Bottleneck: 3-53                  [1, 1968, 8, 8]           455,808
│    │    └─Bottleneck: 3-54                  [1, 2016, 8, 8]           465,120
│    │    └─Bottleneck: 3-55                  [1, 2064, 8, 8]           474,432
│    │    └─Bottleneck: 3-56                  [1, 2112, 8, 8]           483,744
│    └─Transition: 2-6                        [1, 1056, 4, 4]           --
│    │    └─Sequential: 3-57                  [1, 1056, 4, 4]           2,234,496
│    └─Sequential: 2-7                        [1, 2208, 4, 4]           --
│    │    └─Bottleneck: 3-58                  [1, 1104, 4, 4]           288,192
│    │    └─Bottleneck: 3-59                  [1, 1152, 4, 4]           297,504
│    │    └─Bottleneck: 3-60                  [1, 1200, 4, 4]           306,816
│    │    └─Bottleneck: 3-61                  [1, 1248, 4, 4]           316,128
│    │    └─Bottleneck: 3-62                  [1, 1296, 4, 4]           325,440
│    │    └─Bottleneck: 3-63                  [1, 1344, 4, 4]           334,752
│    │    └─Bottleneck: 3-64                  [1, 1392, 4, 4]           344,064
│    │    └─Bottleneck: 3-65                  [1, 1440, 4, 4]           353,376
│    │    └─Bottleneck: 3-66                  [1, 1488, 4, 4]           362,688
│    │    └─Bottleneck: 3-67                  [1, 1536, 4, 4]           372,000
│    │    └─Bottleneck: 3-68                  [1, 1584, 4, 4]           381,312
│    │    └─Bottleneck: 3-69                  [1, 1632, 4, 4]           390,624
│    │    └─Bottleneck: 3-70                  [1, 1680, 4, 4]           399,936
│    │    └─Bottleneck: 3-71                  [1, 1728, 4, 4]           409,248
│    │    └─Bottleneck: 3-72                  [1, 1776, 4, 4]           418,560
│    │    └─Bottleneck: 3-73                  [1, 1824, 4, 4]           427,872
│    │    └─Bottleneck: 3-74                  [1, 1872, 4, 4]           437,184
│    │    └─Bottleneck: 3-75                  [1, 1920, 4, 4]           446,496
│    │    └─Bottleneck: 3-76                  [1, 1968, 4, 4]           455,808
│    │    └─Bottleneck: 3-77                  [1, 2016, 4, 4]           465,120
│    │    └─Bottleneck: 3-78                  [1, 2064, 4, 4]           474,432
│    │    └─Bottleneck: 3-79                  [1, 2112, 4, 4]           483,744
│    │    └─Bottleneck: 3-80                  [1, 2160, 4, 4]           493,056
│    │    └─Bottleneck: 3-81                  [1, 2208, 4, 4]           502,368
│    └─BatchNorm2d: 2-8                       [1, 2208, 4, 4]           4,416
│    └─ReLU: 2-9                              [1, 2208, 4, 4]           --
├─AdaptiveAvgPool2d: 1-3                      [1, 2208, 1, 1]           --
├─Linear: 1-4                                 [1, 5]                    11,045
===============================================================================================
Total params: 26,471,333
Trainable params: 26,471,333
Non-trainable params: 0
Total mult-adds (G): 2.47
===============================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 100.23
Params size (MB): 105.89
Estimated Total Size (MB): 206.13
===============================================================================================