===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
DenseNet                                      [1, 5]                    --
├─Conv2d: 1-1                                 [1, 64, 32, 32]           1,728
├─Sequential: 1-2                             [1, 1920, 4, 4]           --
│    └─Sequential: 2-1                        [1, 256, 32, 32]          --
│    │    └─Bottleneck: 3-1                   [1, 96, 32, 32]           45,440
│    │    └─Bottleneck: 3-2                   [1, 128, 32, 32]          49,600
│    │    └─Bottleneck: 3-3                   [1, 160, 32, 32]          53,760
│    │    └─Bottleneck: 3-4                   [1, 192, 32, 32]          57,920
│    │    └─Bottleneck: 3-5                   [1, 224, 32, 32]          62,080
│    │    └─Bottleneck: 3-6                   [1, 256, 32, 32]          66,240
│    └─Transition: 2-2                        [1, 128, 16, 16]          --
│    │    └─Sequential: 3-7                   [1, 128, 16, 16]          33,280
│    └─Sequential: 2-3                        [1, 512, 16, 16]          --
│    │    └─Bottleneck: 3-8                   [1, 160, 16, 16]          53,760
│    │    └─Bottleneck: 3-9                   [1, 192, 16, 16]          57,920
│    │    └─Bottleneck: 3-10                  [1, 224, 16, 16]          62,080
│    │    └─Bottleneck: 3-11                  [1, 256, 16, 16]          66,240
│    │    └─Bottleneck: 3-12                  [1, 288, 16, 16]          70,400
│    │    └─Bottleneck: 3-13                  [1, 320, 16, 16]          74,560
│    │    └─Bottleneck: 3-14                  [1, 352, 16, 16]          78,720
│    │    └─Bottleneck: 3-15                  [1, 384, 16, 16]          82,880
│    │    └─Bottleneck: 3-16                  [1, 416, 16, 16]          87,040
│    │    └─Bottleneck: 3-17                  [1, 448, 16, 16]          91,200
│    │    └─Bottleneck: 3-18                  [1, 480, 16, 16]          95,360
│    │    └─Bottleneck: 3-19                  [1, 512, 16, 16]          99,520
│    └─Transition: 2-4                        [1, 256, 8, 8]            --
│    │    └─Sequential: 3-20                  [1, 256, 8, 8]            132,096
│    └─Sequential: 2-5                        [1, 1792, 8, 8]           --
│    │    └─Bottleneck: 3-21                  [1, 288, 8, 8]            70,400
│    │    └─Bottleneck: 3-22                  [1, 320, 8, 8]            74,560
│    │    └─Bottleneck: 3-23                  [1, 352, 8, 8]            78,720
│    │    └─Bottleneck: 3-24                  [1, 384, 8, 8]            82,880
│    │    └─Bottleneck: 3-25                  [1, 416, 8, 8]            87,040
│    │    └─Bottleneck: 3-26                  [1, 448, 8, 8]            91,200
│    │    └─Bottleneck: 3-27                  [1, 480, 8, 8]            95,360
│    │    └─Bottleneck: 3-28                  [1, 512, 8, 8]            99,520
│    │    └─Bottleneck: 3-29                  [1, 544, 8, 8]            103,680
│    │    └─Bottleneck: 3-30                  [1, 576, 8, 8]            107,840
│    │    └─Bottleneck: 3-31                  [1, 608, 8, 8]            112,000
│    │    └─Bottleneck: 3-32                  [1, 640, 8, 8]            116,160
│    │    └─Bottleneck: 3-33                  [1, 672, 8, 8]            120,320
│    │    └─Bottleneck: 3-34                  [1, 704, 8, 8]            124,480
│    │    └─Bottleneck: 3-35                  [1, 736, 8, 8]            128,640
│    │    └─Bottleneck: 3-36                  [1, 768, 8, 8]            132,800
│    │    └─Bottleneck: 3-37                  [1, 800, 8, 8]            136,960
│    │    └─Bottleneck: 3-38                  [1, 832, 8, 8]            141,120
│    │    └─Bottleneck: 3-39                  [1, 864, 8, 8]            145,280
│    │    └─Bottleneck: 3-40                  [1, 896, 8, 8]            149,440
│    │    └─Bottleneck: 3-41                  [1, 928, 8, 8]            153,600
│    │    └─Bottleneck: 3-42                  [1, 960, 8, 8]            157,760
│    │    └─Bottleneck: 3-43                  [1, 992, 8, 8]            161,920
│    │    └─Bottleneck: 3-44                  [1, 1024, 8, 8]           166,080
│    │    └─Bottleneck: 3-45                  [1, 1056, 8, 8]           170,240
│    │    └─Bottleneck: 3-46                  [1, 1088, 8, 8]           174,400
│    │    └─Bottleneck: 3-47                  [1, 1120, 8, 8]           178,560
│    │    └─Bottleneck: 3-48                  [1, 1152, 8, 8]           182,720
│    │    └─Bottleneck: 3-49                  [1, 1184, 8, 8]           186,880
│    │    └─Bottleneck: 3-50                  [1, 1216, 8, 8]           191,040
│    │    └─Bottleneck: 3-51                  [1, 1248, 8, 8]           195,200
│    │    └─Bottleneck: 3-52                  [1, 1280, 8, 8]           199,360
│    │    └─Bottleneck: 3-53                  [1, 1312, 8, 8]           203,520
│    │    └─Bottleneck: 3-54                  [1, 1344, 8, 8]           207,680
│    │    └─Bottleneck: 3-55                  [1, 1376, 8, 8]           211,840
│    │    └─Bottleneck: 3-56                  [1, 1408, 8, 8]           216,000
│    │    └─Bottleneck: 3-57                  [1, 1440, 8, 8]           220,160
│    │    └─Bottleneck: 3-58                  [1, 1472, 8, 8]           224,320
│    │    └─Bottleneck: 3-59                  [1, 1504, 8, 8]           228,480
│    │    └─Bottleneck: 3-60                  [1, 1536, 8, 8]           232,640
│    │    └─Bottleneck: 3-61                  [1, 1568, 8, 8]           236,800
│    │    └─Bottleneck: 3-62                  [1, 1600, 8, 8]           240,960
│    │    └─Bottleneck: 3-63                  [1, 1632, 8, 8]           245,120
│    │    └─Bottleneck: 3-64                  [1, 1664, 8, 8]           249,280
│    │    └─Bottleneck: 3-65                  [1, 1696, 8, 8]           253,440
│    │    └─Bottleneck: 3-66                  [1, 1728, 8, 8]           257,600
│    │    └─Bottleneck: 3-67                  [1, 1760, 8, 8]           261,760
│    │    └─Bottleneck: 3-68                  [1, 1792, 8, 8]           265,920
│    └─Transition: 2-6                        [1, 896, 4, 4]            --
│    │    └─Sequential: 3-69                  [1, 896, 4, 4]            1,609,216
│    └─Sequential: 2-7                        [1, 1920, 4, 4]           --
│    │    └─Bottleneck: 3-70                  [1, 928, 4, 4]            153,600
│    │    └─Bottleneck: 3-71                  [1, 960, 4, 4]            157,760
│    │    └─Bottleneck: 3-72                  [1, 992, 4, 4]            161,920
│    │    └─Bottleneck: 3-73                  [1, 1024, 4, 4]           166,080
│    │    └─Bottleneck: 3-74                  [1, 1056, 4, 4]           170,240
│    │    └─Bottleneck: 3-75                  [1, 1088, 4, 4]           174,400
│    │    └─Bottleneck: 3-76                  [1, 1120, 4, 4]           178,560
│    │    └─Bottleneck: 3-77                  [1, 1152, 4, 4]           182,720
│    │    └─Bottleneck: 3-78                  [1, 1184, 4, 4]           186,880
│    │    └─Bottleneck: 3-79                  [1, 1216, 4, 4]           191,040
│    │    └─Bottleneck: 3-80                  [1, 1248, 4, 4]           195,200
│    │    └─Bottleneck: 3-81                  [1, 1280, 4, 4]           199,360
│    │    └─Bottleneck: 3-82                  [1, 1312, 4, 4]           203,520
│    │    └─Bottleneck: 3-83                  [1, 1344, 4, 4]           207,680
│    │    └─Bottleneck: 3-84                  [1, 1376, 4, 4]           211,840
│    │    └─Bottleneck: 3-85                  [1, 1408, 4, 4]           216,000
│    │    └─Bottleneck: 3-86                  [1, 1440, 4, 4]           220,160
│    │    └─Bottleneck: 3-87                  [1, 1472, 4, 4]           224,320
│    │    └─Bottleneck: 3-88                  [1, 1504, 4, 4]           228,480
│    │    └─Bottleneck: 3-89                  [1, 1536, 4, 4]           232,640
│    │    └─Bottleneck: 3-90                  [1, 1568, 4, 4]           236,800
│    │    └─Bottleneck: 3-91                  [1, 1600, 4, 4]           240,960
│    │    └─Bottleneck: 3-92                  [1, 1632, 4, 4]           245,120
│    │    └─Bottleneck: 3-93                  [1, 1664, 4, 4]           249,280
│    │    └─Bottleneck: 3-94                  [1, 1696, 4, 4]           253,440
│    │    └─Bottleneck: 3-95                  [1, 1728, 4, 4]           257,600
│    │    └─Bottleneck: 3-96                  [1, 1760, 4, 4]           261,760
│    │    └─Bottleneck: 3-97                  [1, 1792, 4, 4]           265,920
│    │    └─Bottleneck: 3-98                  [1, 1824, 4, 4]           270,080
│    │    └─Bottleneck: 3-99                  [1, 1856, 4, 4]           274,240
│    │    └─Bottleneck: 3-100                 [1, 1888, 4, 4]           278,400
│    │    └─Bottleneck: 3-101                 [1, 1920, 4, 4]           282,560
│    └─BatchNorm2d: 2-8                       [1, 1920, 4, 4]           3,840
│    └─ReLU: 2-9                              [1, 1920, 4, 4]           --
├─AdaptiveAvgPool2d: 1-3                      [1, 1920, 1, 1]           --
├─Linear: 1-4                                 [1, 5]                    9,605
===============================================================================================
Total params: 18,094,725
Trainable params: 18,094,725
Non-trainable params: 0
Total mult-adds (G): 1.36
===============================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 81.38
Params size (MB): 72.38
Estimated Total Size (MB): 153.77
===============================================================================================