<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/MEX/compilemex.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cd123e3574b03120e6b18f1aa9e12af6.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4921385744aa5b1f852c5c451ac970b6.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_db77514bd15fd16157aff4315be70c7a.html">MEX</a>
  </div>
</div>
<div class="contents">
<h1>compilemex.m</h1><a href="compilemex_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Compiles all the required IPP Library based files used in the IPP
<a name="l00003"></a>00003 % implementation of the Deconvoltuional Network. If you are interested in just
<a name="l00004"></a>00004 % the ipp_conv2 then you can ignore the other generated files (or <span class="keyword">delete</span> them). 
<a name="l00005"></a>00005 %
<a name="l00006"></a>00006 % @file
<a name="l00007"></a>00007 % @author Matthew Zeiler
<a name="l00008"></a>00008 % @date Mar 11, 2010
<a name="l00009"></a>00009 % 
<a name="l00010"></a>00010 % @inparam These paths must be <span class="keyword">set</span> within: 
<a name="l00011"></a>00011 % \li \e MEXOPTS_PATH path to the included mexopts.sh file.
<a name="l00012"></a>00012 % \li \e IPP_INCLUDE_PATH path to em64t IPP include directory.
<a name="l00013"></a>00013 % \li \e IPP_LIB64_PATH path to em64t IPP lib directory.
<a name="l00014"></a>00014 % \li \eIPP_LIB_PATH path to cce IPP lib directory.
<a name="l00015"></a>00015 %
<a name="l00016"></a>00016 % @ipp_file @copybrief compilemex.m
<a name="l00017"></a>00017 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 MEXOPTS_PATH = <span class="stringliteral">&#39;./mexopts.sh&#39;</span>;
<a name="l00020"></a>00020 IPP_INCLUDE_PATH =  <span class="stringliteral">&#39;-I/opt/intel/ipp/current/em64t/include&#39;</span>;
<a name="l00021"></a>00021 IPP_LIB64_PATH = <span class="stringliteral">&#39;-L/opt/intel/ipp/current/em64t/lib&#39;</span>;
<a name="l00022"></a>00022 IPP_LIB_PATH =  <span class="stringliteral">&#39;-L/opt/intel/cce/current/lib&#39;</span>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 % Compile ipp_conv2.cpp
<a name="l00025"></a>00025 exec_string = strcat({<span class="stringliteral">&#39;mex -f &#39;</span>},MEXOPTS_PATH,{<span class="charliteral">&#39; &#39;</span>},{IPP_INCLUDE_PATH},{<span class="charliteral">&#39; &#39;</span>}, {IPP_LIB64_PATH},{<span class="charliteral">&#39; &#39;</span>},{IPP_LIB_PATH},{<span class="charliteral">&#39; &#39;</span>},{<span class="stringliteral">&#39;-lguide  -lippiemergedem64t -lippimergedem64t  -lippcoreem64t  -lippsemergedem64t   -lippsmergedem64t  -lstdc++ ipp_conv2.cpp&#39;</span>});
<a name="l00026"></a>00026 eval(exec_string{1});
<a name="l00027"></a>00027 % Compile valid_eachK_loopJ.cpp 
<a name="l00028"></a>00028 exec_string = strcat({<span class="stringliteral">&#39;mex -f &#39;</span>},MEXOPTS_PATH,{<span class="charliteral">&#39; &#39;</span>},{IPP_INCLUDE_PATH},{<span class="charliteral">&#39; &#39;</span>}, {IPP_LIB64_PATH},{<span class="charliteral">&#39; &#39;</span>},{IPP_LIB_PATH},{<span class="charliteral">&#39; &#39;</span>},{<span class="stringliteral">&#39;-lguide  -lippiemergedem64t -lippimergedem64t  -lippcoreem64t  -lippsemergedem64t   -lippsmergedem64t  -lstdc++ valid_eachK_loopJ.cpp&#39;</span>});
<a name="l00029"></a>00029 eval(exec_string{1});
<a name="l00030"></a>00030 % Compile full_eachJ_loopK.cpp
<a name="l00031"></a>00031 exec_string = strcat({<span class="stringliteral">&#39;mex -f &#39;</span>},MEXOPTS_PATH,{<span class="charliteral">&#39; &#39;</span>},{IPP_INCLUDE_PATH},{<span class="charliteral">&#39; &#39;</span>}, {IPP_LIB64_PATH},{<span class="charliteral">&#39; &#39;</span>},{IPP_LIB_PATH},{<span class="charliteral">&#39; &#39;</span>},{<span class="stringliteral">&#39;-lguide  -lippiemergedem64t -lippimergedem64t  -lippcoreem64t  -lippsemergedem64t   -lippsmergedem64t  -lstdc++ full_eachJ_loopK.cpp&#39;</span>});
<a name="l00032"></a>00032 eval(exec_string{1});
<a name="l00033"></a>00033 % Compile valid_loopK_loopJ.cpp 
<a name="l00034"></a>00034 exec_string = strcat({<span class="stringliteral">&#39;mex -f &#39;</span>},MEXOPTS_PATH,{<span class="charliteral">&#39; &#39;</span>},{IPP_INCLUDE_PATH},{<span class="charliteral">&#39; &#39;</span>}, {IPP_LIB64_PATH},{<span class="charliteral">&#39; &#39;</span>},{IPP_LIB_PATH},{<span class="charliteral">&#39; &#39;</span>},{<span class="stringliteral">&#39;-lguide  -lippiemergedem64t -lippimergedem64t  -lippcoreem64t  -lippsemergedem64t   -lippsmergedem64t  -lstdc++ valid_loopK_loopJ.cpp &#39;</span>});
<a name="l00035"></a>00035 eval(exec_string{1});
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:43 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
