<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/Test/conv_test.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cd123e3574b03120e6b18f1aa9e12af6.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4921385744aa5b1f852c5c451ac970b6.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b88dc9bb6aa2a6831cb8ff586ad38270.html">Test</a>
  </div>
</div>
<div class="contents">
<h1>conv_test.m</h1><a href="conv__test_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % Tests the relative speed of different convolution methods, including
<a name="l00003"></a>00003 % ipp_conv2.
<a name="l00004"></a>00004 %
<a name="l00005"></a>00005 % @file
<a name="l00006"></a>00006 % @author Matthew Zeiler
<a name="l00007"></a>00007 % @date Mar 11, 2010
<a name="l00008"></a>00008 %
<a name="l00009"></a>00009 % @ipp_file @copybrief conv_test.m
<a name="l00010"></a>00010 % @test @copybrief conv_test.m
<a name="l00011"></a>00011 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 clear;
<a name="l00014"></a>00014 %%%%%% Run pack before you execute <span class="keyword">this</span> script
<a name="l00015"></a>00015 %%% script to test speed of different convolution algorithms
<a name="l00016"></a>00016 NUM_CYCLES = 1;
<a name="l00017"></a>00017 BIG_IM_SIZE = 2000;
<a name="l00018"></a>00018 SMALL_KERNEL_SIZE = 5;
<a name="l00019"></a>00019 BIG_KERNEL_SIZE = 30;
<a name="l00020"></a>00020 SMALL_IMAGE_SIZE = 32;
<a name="l00021"></a>00021 NUM_SMALL_IMAGE = 10000;
<a name="l00022"></a>00022 <a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a> = <span class="stringliteral">&#39;valid&#39;</span>;
<a name="l00023"></a>00023 %<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a> = <span class="stringliteral">&#39;full&#39;</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 fprintf(1,<span class="stringliteral">&#39;\n1. Large grayscale 2D image - %dx%d pixels, kernel size = %dx%d\n&#39;</span>,BIG_IM_SIZE,BIG_IM_SIZE,SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordflow">for</span> i=1:NUM_CYCLES
<a name="l00028"></a>00028   
<a name="l00029"></a>00029   a = single(rand(BIG_IM_SIZE,BIG_IM_SIZE));
<a name="l00030"></a>00030   b = single(rand(SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE));
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   tic; tmp = conv2(a,b,<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>); t1(i) = toc;
<a name="l00033"></a>00033     
<a name="l00034"></a>00034   clear a b tmp
<a name="l00035"></a>00035     
<a name="l00036"></a>00036   a = single(rand(BIG_IM_SIZE,BIG_IM_SIZE));
<a name="l00037"></a>00037   b = single(rand(SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE));
<a name="l00038"></a>00038  
<a name="l00039"></a>00039   tic; tmp = ipp_conv2(a,b,<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>); t2(i) = toc;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 end
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 fprintf(1,<span class="stringliteral">&#39;Results --- Matlab (conv2): %3.2f secs. IPP: %3.2f secs. Speedup: %2.1f\n&#39;</span>,mean(t1),mean(t2),mean(t1/t2));
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 %%%%%%%%%%%%%%%%%%%%%%
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 fprintf(1,<span class="stringliteral">&#39;\n2. Large grayscale 2D image - %dx%d pixels, kernel size = %dx%d\n&#39;</span>,BIG_IM_SIZE,BIG_IM_SIZE,BIG_KERNEL_SIZE,BIG_KERNEL_SIZE);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordflow">for</span> i=1:NUM_CYCLES
<a name="l00050"></a>00050   
<a name="l00051"></a>00051   a = single(rand(BIG_IM_SIZE,BIG_IM_SIZE));
<a name="l00052"></a>00052   b = single(rand(BIG_KERNEL_SIZE,BIG_KERNEL_SIZE));
<a name="l00053"></a>00053   
<a name="l00054"></a>00054   tic; tmp = real(ifft2(fft2(a).*fft2(b,BIG_IM_SIZE,BIG_IM_SIZE))); t1(i) = toc;
<a name="l00055"></a>00055     
<a name="l00056"></a>00056   clear a b tmp
<a name="l00057"></a>00057     
<a name="l00058"></a>00058   a = single(rand(BIG_IM_SIZE,BIG_IM_SIZE));
<a name="l00059"></a>00059   b = single(rand(BIG_KERNEL_SIZE,BIG_KERNEL_SIZE));
<a name="l00060"></a>00060    
<a name="l00061"></a>00061   tic; tmp = ipp_conv2(a,b,<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>); t2(i) = toc;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 end
<a name="l00064"></a>00064     
<a name="l00065"></a>00065 fprintf(1,<span class="stringliteral">&#39;Results --- Matlab (fft2): %3.2f secs. IPP: %3.2f secs. Speedup: %2.1f\n&#39;</span>,mean(t1),mean(t2),mean(t1/t2));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 %%%%%%%%%%%%%%%%%%%%%%
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 fprintf(1,<span class="stringliteral">&#39;\n3. Large color 2D image - %dx%dx3 pixels, kernel size = %dx%d\n&#39;</span>,BIG_IM_SIZE,BIG_IM_SIZE,SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordflow">for</span> i=1:NUM_CYCLES
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   a = single(rand(BIG_IM_SIZE,BIG_IM_SIZE,3));
<a name="l00074"></a>00074   b = single(rand(SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE));
<a name="l00075"></a>00075   tmp = single(zeros(BIG_IM_SIZE,BIG_IM_SIZE,3));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   tic; <span class="keywordflow">for</span> j=1:3, tmp(:,:,j) = real(ifft2(fft2(a(:,:,j)).*fft2(b,BIG_IM_SIZE,BIG_IM_SIZE))); end; t1(i) = toc;
<a name="l00078"></a>00078     
<a name="l00079"></a>00079   clear a b tmp
<a name="l00080"></a>00080     
<a name="l00081"></a>00081   a = single(rand(BIG_IM_SIZE,BIG_IM_SIZE,3));
<a name="l00082"></a>00082   b = single(rand(SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE));
<a name="l00083"></a>00083     
<a name="l00084"></a>00084   tic; tmp = ipp_conv2(a,b,<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>); t2(i) = toc;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 end
<a name="l00087"></a>00087     
<a name="l00088"></a>00088 fprintf(1,<span class="stringliteral">&#39;Results --- Matlab (conv2): %3.2f secs. IPP: %3.2f secs. Speedup: %2.1f\n&#39;</span>,mean(t1),mean(t2),mean(t1/t2));
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 %%%%%%%%%%%%%%%%%%%%%%
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 fprintf(1,<span class="stringliteral">&#39;\n4. Large color 2D image - %dx%dx3 pixels, kernel size = %dx%d\n&#39;</span>,BIG_IM_SIZE,BIG_IM_SIZE,BIG_KERNEL_SIZE,BIG_KERNEL_SIZE);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordflow">for</span> i=1:NUM_CYCLES
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   a = single(rand(BIG_IM_SIZE,BIG_IM_SIZE,3));
<a name="l00098"></a>00098   b = single(rand(BIG_KERNEL_SIZE,BIG_KERNEL_SIZE));
<a name="l00099"></a>00099   tmp = single(zeros(BIG_IM_SIZE,BIG_IM_SIZE,3));
<a name="l00100"></a>00100   
<a name="l00101"></a>00101   tic; <span class="keywordflow">for</span> j=1:3, tmp(:,:,j) = real(ifft2(fft2(a(:,:,j)).*fft2(b,BIG_IM_SIZE,BIG_IM_SIZE))); end; t1(i) = toc;
<a name="l00102"></a>00102     
<a name="l00103"></a>00103   clear a b tmp
<a name="l00104"></a>00104     
<a name="l00105"></a>00105   a = single(rand(BIG_IM_SIZE,BIG_IM_SIZE,3));
<a name="l00106"></a>00106   b = single(rand(BIG_KERNEL_SIZE,BIG_KERNEL_SIZE));
<a name="l00107"></a>00107     
<a name="l00108"></a>00108   tic; tmp = ipp_conv2(a,b,<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>); t2(i) = toc;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 end
<a name="l00111"></a>00111     
<a name="l00112"></a>00112 fprintf(1,<span class="stringliteral">&#39;Results --- Matlab (fft2): %3.2f secs. IPP: %3.2f secs. Speedup: %2.1f\n&#39;</span>,mean(t1),mean(t2),mean(t1/t2));
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 %%%%%%%%%%%%%%%%%%%%%%
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 fprintf(1,<span class="stringliteral">&#39;\n5. Multiple tiny images - %d x %d x %d, kernel size = %dx%d\n&#39;</span>,SMALL_IMAGE_SIZE,SMALL_IMAGE_SIZE,NUM_SMALL_IMAGE,SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordflow">for</span> i=1:NUM_CYCLES
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   a = single(rand(SMALL_IMAGE_SIZE,SMALL_IMAGE_SIZE,NUM_SMALL_IMAGE));
<a name="l00122"></a>00122   b = single(rand(SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE));
<a name="l00123"></a>00123   <span class="keywordflow">if</span> strcmp(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>,<span class="stringliteral">&#39;valid&#39;</span>)
<a name="l00124"></a>00124     tmp = single(zeros(SMALL_IMAGE_SIZE-SMALL_KERNEL_SIZE+1,SMALL_IMAGE_SIZE-SMALL_KERNEL_SIZE+1,NUM_SMALL_IMAGE));
<a name="l00125"></a>00125   else
<a name="l00126"></a>00126     tmp = single(zeros(SMALL_IMAGE_SIZE+SMALL_KERNEL_SIZE-1,SMALL_IMAGE_SIZE+SMALL_KERNEL_SIZE-1,NUM_SMALL_IMAGE));
<a name="l00127"></a>00127   end
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   tic; for j=1:NUM_SMALL_IMAGE, tmp(:,:,j) = conv2(a(:,:,j),b,<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>); end; t1(i) = toc;
<a name="l00130"></a>00130     
<a name="l00131"></a>00131   clear a b tmp
<a name="l00132"></a>00132     
<a name="l00133"></a>00133   a = single(rand(SMALL_IMAGE_SIZE,SMALL_IMAGE_SIZE,NUM_SMALL_IMAGE));
<a name="l00134"></a>00134   b = single(rand(SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE));
<a name="l00135"></a>00135     
<a name="l00136"></a>00136   tic; tmp = ipp_conv2(a,b,MODE); t2(i) = toc;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 end
<a name="l00139"></a>00139     
<a name="l00140"></a>00140 fprintf(1,&#39;Results --- Matlab (conv2): %3.2f secs. IPP: %3.2f secs. Speedup: %2.1f\n&#39;,mean(t1),mean(t2),mean(t1/t2));
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 %%%%%%%%%%%%%%%%%%%%%%
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 fprintf(1,&#39;\n5. Multiple tiny images and kernels - %d x %d x %d, kernel size = %dx%dx%d\n&#39;,SMALL_IMAGE_SIZE,SMALL_IMAGE_SIZE,NUM_SMALL_IMAGE,SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE,NUM_SMALL_IMAGE);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 for i=1:NUM_CYCLES
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   a = single(rand(SMALL_IMAGE_SIZE,SMALL_IMAGE_SIZE,NUM_SMALL_IMAGE));
<a name="l00149"></a>00149   b = single(rand(SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE,NUM_SMALL_IMAGE));
<a name="l00150"></a>00150   if strcmp(MODE,&#39;valid&#39;)
<a name="l00151"></a>00151     tmp = single(zeros(SMALL_IMAGE_SIZE-SMALL_KERNEL_SIZE+1,SMALL_IMAGE_SIZE-SMALL_KERNEL_SIZE+1,NUM_SMALL_IMAGE));
<a name="l00152"></a>00152   else
<a name="l00153"></a>00153     tmp = single(zeros(SMALL_IMAGE_SIZE+SMALL_KERNEL_SIZE-1,SMALL_IMAGE_SIZE+SMALL_KERNEL_SIZE-1,NUM_SMALL_IMAGE));
<a name="l00154"></a>00154   end
<a name="l00155"></a>00155   
<a name="l00156"></a>00156   tic; for j=1:NUM_SMALL_IMAGE, tmp(:,:,j) = conv2(a(:,:,j),b(:,:,j),MODE); end; t1(i) = toc;
<a name="l00157"></a>00157     
<a name="l00158"></a>00158   clear a b tmp
<a name="l00159"></a>00159     
<a name="l00160"></a>00160   a = single(rand(SMALL_IMAGE_SIZE,SMALL_IMAGE_SIZE,NUM_SMALL_IMAGE));
<a name="l00161"></a>00161   b = single(rand(SMALL_KERNEL_SIZE,SMALL_KERNEL_SIZE,NUM_SMALL_IMAGE));
<a name="l00162"></a>00162     
<a name="l00163"></a>00163   tic; tmp = ipp_conv2(a,b,MODE); t2(i) = toc;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 end
<a name="l00166"></a>00166     
<a name="l00167"></a>00167 fprintf(1,&#39;Results --- Matlab (conv2): %3.2f secs. IPP: %3.2f secs. Speedup: %2.1f\n&#39;,mean(t1),mean(t2),mean(t1/t2));
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 %%%%% 4 threads on horatio.cs.nyu.edu (two dual core Xeons, i.e. 4 cores)
<a name="l00170"></a>00170 % $$$ &gt;&gt; conv_test
<a name="l00171"></a>00171 % $$$ 
<a name="l00172"></a>00172 % $$$ 1. Large grayscale 2D image - 2000x2000 pixels, kernel size = 5x5
<a name="l00173"></a>00173 % $$$ Results --- Matlab (conv2): 0.7 secs. IPP: 0.1 secs. Speedup: 7.2
<a name="l00174"></a>00174 % $$$ 
<a name="l00175"></a>00175 % $$$ 2. Large grayscale 2D image - 2000x2000 pixels, kernel size = 30x30
<a name="l00176"></a>00176 % $$$ Results --- Matlab (fft2): 1.3 secs. IPP: 0.3 secs. Speedup: 4.5
<a name="l00177"></a>00177 % $$$ 
<a name="l00178"></a>00178 % $$$ 3. Large color 2D image - 2000x2000x3 pixels, kernel size = 5x5
<a name="l00179"></a>00179 % $$$ Results --- Matlab (conv2): 3.9 secs. IPP: 0.1 secs. Speedup: 26.6
<a name="l00180"></a>00180 % $$$ 
<a name="l00181"></a>00181 % $$$ 4. Large color 2D image - 2000x2000x3 pixels, kernel size = 30x30
<a name="l00182"></a>00182 % $$$ Results --- Matlab (fft2): 3.9 secs. IPP: 0.3 secs. Speedup: 11.6
<a name="l00183"></a>00183 % $$$ 
<a name="l00184"></a>00184 % $$$ 5. Multiple tiny images - 32 x 32 x 10000, kernel size = 5x5
<a name="l00185"></a>00185 % $$$ Results --- Matlab (conv2): 1.8 secs. IPP: 0.1 secs. Speedup: 33.1
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 % 8 threads on django (four dual core Xeons)
<a name="l00188"></a>00188 % $$$ 
<a name="l00189"></a>00189 % $$$ 1. Large grayscale 2D image - 2000x2000 pixels, kernel size = 5x5
<a name="l00190"></a>00190 % $$$ Results --- Matlab (conv2): 0.62 secs. IPP: 0.12 secs. Speedup: 5.3
<a name="l00191"></a>00191 % $$$ 
<a name="l00192"></a>00192 % $$$ 2. Large grayscale 2D image - 2000x2000 pixels, kernel size = 30x30
<a name="l00193"></a>00193 % $$$ Results --- Matlab (fft2): 1.17 secs. IPP: 0.26 secs. Speedup: 4.4
<a name="l00194"></a>00194 % $$$ 
<a name="l00195"></a>00195 % $$$ 3. Large color 2D image - 2000x2000x3 pixels, kernel size = 5x5
<a name="l00196"></a>00196 % $$$ Results --- Matlab (conv2): 3.54 secs. IPP: 0.13 secs. Speedup: 26.6
<a name="l00197"></a>00197 % $$$ 
<a name="l00198"></a>00198 % $$$ 4. Large color 2D image - 2000x2000x3 pixels, kernel size = 30x30
<a name="l00199"></a>00199 % $$$ Results --- Matlab (fft2): 3.59 secs. IPP: 0.31 secs. Speedup: 11.5
<a name="l00200"></a>00200 % $$$ 
<a name="l00201"></a>00201 % $$$ 5. Multiple tiny images - 32 x 32 x 10000, kernel size = 5x5
<a name="l00202"></a>00202 % $$$ Results --- Matlab (conv2): 1.69 secs. IPP: 0.03 secs. Speedup: 62.6
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:43 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
