<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/MEX/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cd123e3574b03120e6b18f1aa9e12af6.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4921385744aa5b1f852c5c451ac970b6.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_db77514bd15fd16157aff4315be70c7a.html">MEX</a>
  </div>
</div>
<div class="contents">
<h1>MEX Directory Reference</h1>
<p><div class="dynheader">
</div>
<div class="dynsection">
<div class="center"><img src="dir_db77514bd15fd16157aff4315be70c7a_dep.png" border="0" usemap="#dir__db77514bd15fd16157aff4315be70c7a__dep_map" alt="work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/MEX/"/></div>
<map name="dir__db77514bd15fd16157aff4315be70c7a__dep_map" id="dir__db77514bd15fd16157aff4315be70c7a__dep">
<area shape="rect" href="dir_db77514bd15fd16157aff4315be70c7a.html" title="MEX" alt="" coords="45,53,117,101"/><area shape="rect" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html" title="IPPConvsToolbox" alt="" coords="16,16,147,112"/></map>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="compilemex_8m.html">compilemex.m</a> <a href="compilemex_8m_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Compiles all the required IPP Library based files used in the IPP implementation of the Deconvoltuional Network. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="full__each_j__loop_k_8cpp.html">full_eachJ_loopK.cpp</a> <a href="full__each_j__loop_k_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(y_j \oplus_{full} f^j_k)) \]" src="form_0.png"/>
</p>
<p> where for each input map (prhs[0]) j (ie y(:,:,j)), it is convolved with each filter (prhs[1]) over all k for that specific j (ie f(:,:,j,k)) using a 'full' convolution if the binary connectivity matrix has g(j,k) == 1. . </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__conv2_8cpp.html">ipp_conv2.cpp</a> <a href="ipp__conv2_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>MEX wrapper for 2-D image convolutions using Intel's Integrated Performance Primitive (IPP) Libraries and multi-threading. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="valid__each_k__loop_j_8cpp.html">valid_eachK_loopJ.cpp</a> <a href="valid__each_k__loop_j_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(z_k \oplus_{valid} f^j_k) \]" src="form_6.png"/>
</p>
<p> where for each input map (prhs[0]) k (ie z(:,:,k)), it is convolved with each filter (prhs[1]) over all j for that specific k (ie f(:,:,j,k)) using a 'valid' convolution if the binary connectivity matrix has g(j,k) == 1. . </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="valid__loop_k__loop_j_8cpp.html">valid_loopK_loopJ.cpp</a> <a href="valid__loop_k__loop_j_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(z_k \oplus_{valid} y_j) \]" src="form_9.png"/>
</p>
<p> where for each feature map (prhx[0]) k (ie z(:,:,k)), it is convolved with each input map (prhs[1]) j (ie y(:,:,j)) using a 'valid' convolution if the binary connectivity matrix has g(j,k) == 1. . </p>
<br/></td></tr>
</p>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:45 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
