<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/MEX/full_eachJ_loopK.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cd123e3574b03120e6b18f1aa9e12af6.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4921385744aa5b1f852c5c451ac970b6.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_db77514bd15fd16157aff4315be70c7a.html">MEX</a>
  </div>
</div>
<div class="contents">
<h1>full_eachJ_loopK.cpp File Reference</h1>
<p>MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(y_j \oplus_{full} f^j_k)) \]" src="form_0.png"/>
</p>
<p> where for each input map (prhs[0]) j (ie y(:,:,j)), it is convolved with each filter (prhs[1]) over all k for that specific j (ie f(:,:,j,k)) using a 'full' convolution if the binary connectivity matrix has g(j,k) == 1. .  
<a href="#_details">More...</a></p>
<code>#include &lt;mex.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ipp.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for full_eachJ_loopK.cpp:</div>
<div class="dynsection">
<div class="center"><img src="full__each_j__loop_k_8cpp__incl.png" border="0" usemap="#work_2_thesis_2_software_2_i_p_p_convs_toolbox_2temp_2_i_p_p_convs_toolbox_2_m_e_x_2full__each_j__loop_k_8cpp_map" alt=""/></div>
</div>

<p><a href="full__each_j__loop_k_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="full__each_j__loop_k_8cpp.html#a5747ce5beae65002b9ee2c4a4cf8c329">MAX_NUM_THREADS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>&nbsp;&nbsp;&nbsp;prhs[0]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="full__each_j__loop_k_8cpp.html#acb7e53201e618a01c3f2b9a13dbeb6a6">FILTERS</a>&nbsp;&nbsp;&nbsp;prhs[1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="full__each_j__loop_k_8cpp.html#a0abd062ad2d2f0cbd49418bdfbf037dc">CONMAT</a>&nbsp;&nbsp;&nbsp;prhs[2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="full__each_j__loop_k_8cpp.html#a0ebca8e6644b9c79f37b35675422a087">INPUT_THREADS</a>&nbsp;&nbsp;&nbsp;prhs[3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&nbsp;&nbsp;&nbsp;plhs[0]</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="full__each_j__loop_k_8cpp.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(y_j \oplus_{full} f^j_k)) \]" src="form_0.png"/>
</p>
<p> where for each input map (prhs[0]) j (ie y(:,:,j)), it is convolved with each filter (prhs[1]) over all k for that specific j (ie f(:,:,j,k)) using a 'full' convolution if the binary connectivity matrix has g(j,k) == 1. . </p>
<p>In terms of the input arguments this would be written as: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ OUTPUT(:,:,j,k) = CONMAT(j,k)(MAPS(:,:,j) \oplus_{full} FILTERS(:,:,j,k)) \]" src="form_1.png"/>
</p>
<p>This is commonly used in the inference and learning filters of a Deconvolutional Network (along with sumk_zk_fjk) by doing a summation OUTSIDE this function (this function merely sets up for this summation with an outsize1 x outsize2 x num_input_maps(aka J) x num_feature_maps(aka K) result. See the example usage below. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,k) = \sum_j g_{j,k}((\sum_k g_{j,k}(z(:,:,k) \oplus_{valid} f^j_k)) \oplus_{full} f(:,:,j,k)^*) \]" src="form_2.png"/>
</p>
<p> where * is the flipup(fliplr()) operation in MATLAB.</p>
<p>Note: the summation is done OUTSIDE this function (this function merely sets up for this summation with an outsize1 x outsize2 x num_input_maps(aka J) x num_feature_maps(aka K) result. See the MATLAB example usage below.</p>
<p>An example MATLAB usage could be:<br/>
 out = sum(sumk_zk_fjk( y , Fflip , conmat, [COMP_THREADS] ),3);</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler  Mar 11, 2010</dd></dl>
<dl class="ipp"><dt><b><a class="el" href="ipp.html#_ipp000002">(Click for related files):</a></b></dt><dd>MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(y_j \oplus_{full} f^j_k)) \]" src="form_0.png"/>
</p>
<p> where for each input map (prhs[0]) j (ie y(:,:,j)), it is convolved with each filter (prhs[1]) over all k for that specific j (ie f(:,:,j,k)) using a 'full' convolution if the binary connectivity matrix has g(j,k) == 1. . </dd></dl>
<p>Requirements: </p>
<ul>
<li>A system with one or more multi-core Intel 64-bit CPU's </li>
<li>Up to date installations of: 1) Intel 64-bit C compiler (tested on version current) 2) Intel Integrated Performance Primitive (IPP) libraries (tested on version 5.3) </li>
<li>Matlab - to actually use the MEX file (tested on 7.5.0.338 (R2007b))</li>
</ul>
<p>Points to note:</p>
<p>1. These environment variables that need to be set in bash before running the mex file: export PATH="/opt/intel/cce/current/bin:${PATH}"; export LD_LIBRARY_PATH="/opt/intel/cce/current/lib:${LD_LIBRARY_PATH}";</p>
<p>2. The IPP libraries will automatically swap to using Fourier domain ... multiplication once the size of the kernel is above 15x15 or so.</p>
<p>3. I've no idea why the valid convolution is so much faster than the full one.</p>
<p>How to compile:</p>
<p>Type in Matlab to compile:<br/>
 &gt;&gt; mex -f ./Helper/ipp/mexopts.sh -I/opt/intel/ipp/current/em64t/include -L/opt/intel/ipp/current/em64t/lib -L/opt/intel/cce/current/lib -lguide -lippiemergedem64t -lippimergedem64t -lippcoreem64t -lippsemergedem64t -lippsmergedem64t -lstdc++ <a class="el" href="full__each_j__loop_k_8cpp.html" title="MEX wrapper for IPP and OpenMP implementation of:  where for each input map (prhs[0])...">full_eachJ_loopK.cpp</a></p>
<p>Normal output:<br/>
 full_eachJ_loopK.cpp(229): (col. 1) remark: OpenMP DEFINED LOOP WAS PARALLELIZED.<br/>
 &gt;&gt;</p>
<p>Note that you will need to change the paths in the command to find (i) the IPP libraries (ii) Intel compiler on your system and (iii) the customized mexopts.sh file - see below.</p>
<p>You will need to alter the mexopts.sh file that Matlab uses. We have included one with this package, but you may have to alter it. Then alter the -f option in the mex ... command above to call it. </p>

<p>Definition in file <a class="el" href="full__each_j__loop_k_8cpp_source.html">full_eachJ_loopK.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0abd062ad2d2f0cbd49418bdfbf037dc"></a><!-- doxytag: member="full_eachJ_loopK.cpp::CONMAT" ref="a0abd062ad2d2f0cbd49418bdfbf037dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONMAT&nbsp;&nbsp;&nbsp;prhs[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00101">101</a> of file <a class="el" href="full__each_j__loop_k_8cpp_source.html">full_eachJ_loopK.cpp</a>.</p>

<p>Referenced by <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00119">mexFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="acb7e53201e618a01c3f2b9a13dbeb6a6"></a><!-- doxytag: member="full_eachJ_loopK.cpp::FILTERS" ref="acb7e53201e618a01c3f2b9a13dbeb6a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTERS&nbsp;&nbsp;&nbsp;prhs[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00100">100</a> of file <a class="el" href="full__each_j__loop_k_8cpp_source.html">full_eachJ_loopK.cpp</a>.</p>

<p>Referenced by <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00119">mexFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebca8e6644b9c79f37b35675422a087"></a><!-- doxytag: member="full_eachJ_loopK.cpp::INPUT_THREADS" ref="a0ebca8e6644b9c79f37b35675422a087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_THREADS&nbsp;&nbsp;&nbsp;prhs[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00102">102</a> of file <a class="el" href="full__each_j__loop_k_8cpp_source.html">full_eachJ_loopK.cpp</a>.</p>

<p>Referenced by <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00119">mexFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a88aba833f3b0623776a647dbc3d6ed7e"></a><!-- doxytag: member="full_eachJ_loopK.cpp::MAPS" ref="a88aba833f3b0623776a647dbc3d6ed7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAPS&nbsp;&nbsp;&nbsp;prhs[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00099">99</a> of file <a class="el" href="full__each_j__loop_k_8cpp_source.html">full_eachJ_loopK.cpp</a>.</p>

<p>Referenced by <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00119">mexFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a5747ce5beae65002b9ee2c4a4cf8c329"></a><!-- doxytag: member="full_eachJ_loopK.cpp::MAX_NUM_THREADS" ref="a5747ce5beae65002b9ee2c4a4cf8c329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_THREADS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00089">89</a> of file <a class="el" href="full__each_j__loop_k_8cpp_source.html">full_eachJ_loopK.cpp</a>.</p>

<p>Referenced by <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00119">mexFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a61a3c9a18380aafb6e430e79bf596557"></a><!-- doxytag: member="full_eachJ_loopK.cpp::OUTPUT" ref="a61a3c9a18380aafb6e430e79bf596557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT&nbsp;&nbsp;&nbsp;plhs[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00105">105</a> of file <a class="el" href="full__each_j__loop_k_8cpp_source.html">full_eachJ_loopK.cpp</a>.</p>

<p>Referenced by <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00119">mexFunction()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a215cbfde54f82a3ce599228fc3fce5"></a><!-- doxytag: member="full_eachJ_loopK.cpp::mexFunction" ref="a6a215cbfde54f82a3ce599228fc3fce5" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFunction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&nbsp;</td>
          <td class="paramname"> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>prhs</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(y_j \oplus_{full} f^j_k)) \]" src="form_0.png"/>
</p>
<p> where for each input map (prhs[0]) j (ie y(:,:,j)), it is convolved with each filter (prhs[1]) over all k for that specific j (ie f(:,:,j,k)) using a 'full' convolution if the binary connectivity matrix has g(j,k) == 1. . </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MAPS</em>&nbsp;</td><td>(this is prhs[0]) n x m x num_input_maps matrix of single precision floating point numbers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FILTERS</em>&nbsp;</td><td>(this is prhs[1]) p x q x num_input_maps x num_feature_maps matrix of single precision floating point numbers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CONMAT</em>&nbsp;</td><td>(this is prhs[2]) num_input_maps x num_feature_maps connectivity matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>INPUT_THEADS</em>&nbsp;</td><td>(this is prhs[3] and is optional) specifies number of computation threads to parallelize over. Defaults to 4.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>(this is plhs[0]) A 4D matrix of (n+p-1) x (m+q-1) x num_input_maps x num_feature_maps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00119">119</a> of file <a class="el" href="full__each_j__loop_k_8cpp_source.html">full_eachJ_loopK.cpp</a>.</p>

<p>References <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00101">CONMAT</a>, <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00100">FILTERS</a>, <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00102">INPUT_THREADS</a>, <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00099">MAPS</a>, <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00089">MAX_NUM_THREADS</a>, and <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00105">OUTPUT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_x, image_y, kernel_x, kernel_y, output_x, output_y;
<a name="l00124"></a>00124     <span class="keywordtype">int</span> status, num_images, num_kernels, i, j, k, k_num_dims, num_dims, c_num_dims, number_threads;
<a name="l00125"></a>00125     <span class="keywordtype">int</span> num_input_maps, num_feature_maps;
<a name="l00126"></a>00126     <span class="keywordtype">float</span> *kernelp, *imagep, *outputp, *kernelp_base, *imagep_base, *outputp_base, *conmatp, *conmatp_base;
<a name="l00127"></a>00127     <span class="keywordtype">int</span> *number_threadsp;
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     IppStatus retval;
<a name="l00130"></a>00130     IppiSize output_size, kernel_size, image_size, conmat_size;
<a name="l00131"></a>00131     <span class="keyword">const</span> mwSize *imagedims;
<a name="l00132"></a>00132     <span class="keyword">const</span> mwSize *kerneldims;
<a name="l00133"></a>00133     <span class="keyword">const</span> mwSize *conmatdims;
<a name="l00134"></a>00134     <span class="keywordtype">int</span> outputdims[4];
<a name="l00135"></a>00135     <span class="comment">// 0 for multiple images single kernel</span>
<a name="l00136"></a>00136     <span class="comment">// 1 for multiple kernels single image</span>
<a name="l00137"></a>00137     <span class="comment">// 2 for multiple kernels multiple images</span>
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     <span class="comment">// Check for proper number of arguments</span>
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (nrhs &lt; 3) {
<a name="l00141"></a>00141         mexErrMsgTxt(<span class="stringliteral">&quot;Three input arguments required at minimum.&quot;</span>);
<a name="l00142"></a>00142     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nlhs &gt; 1) {
<a name="l00143"></a>00143         mexErrMsgTxt(<span class="stringliteral">&quot;Too many output arguments.&quot;</span>);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     <span class="comment">// If number of threads was not input, then use default set abvoe.</span>
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (nrhs &lt; 4)
<a name="l00148"></a>00148         number_threads = <a class="code" href="full__each_j__loop_k_8cpp.html#a5747ce5beae65002b9ee2c4a4cf8c329">MAX_NUM_THREADS</a>;
<a name="l00149"></a>00149     <span class="keywordflow">else</span>
<a name="l00150"></a>00150         number_threads = (int)mxGetScalar(<a class="code" href="full__each_j__loop_k_8cpp.html#a0ebca8e6644b9c79f37b35675422a087">INPUT_THREADS</a>);
<a name="l00151"></a>00151     
<a name="l00152"></a>00152 <span class="comment">//     mexPrintf(&quot;%d is the number of threads\n&quot;,number_threads);</span>
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     <span class="comment">// MAPS must be a single.</span>
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (mxIsSingle(<a class="code" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>) != 1)
<a name="l00156"></a>00156         mexErrMsgTxt(<span class="stringliteral">&quot;Image must be a single precision (float), not double.&quot;</span>);
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="comment">// MAPS must be 3-D stack of images</span>
<a name="l00159"></a>00159     <span class="comment">// Uncomment if you only want this to run on stacks of images</span>
<a name="l00160"></a>00160     <span class="comment">//if (mxGetNumberOfDimensions(MAPS) != 3)</span>
<a name="l00161"></a>00161     <span class="comment">//  mexErrMsgTxt(&quot;Image must be a 3D array of images.&quot;);</span>
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     <span class="comment">// Input must be a single.</span>
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (mxIsSingle(<a class="code" href="full__each_j__loop_k_8cpp.html#acb7e53201e618a01c3f2b9a13dbeb6a6">FILTERS</a>) != 1)
<a name="l00165"></a>00165         mexErrMsgTxt(<span class="stringliteral">&quot;Kernel must be a single precision (float), not double.&quot;</span>);
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="comment">// Get dimensions of image and kernel</span>
<a name="l00168"></a>00168     num_dims = mxGetNumberOfDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>);
<a name="l00169"></a>00169     imagedims = (mwSize*) mxCalloc(num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00170"></a>00170     imagedims = mxGetDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>);
<a name="l00171"></a>00171     
<a name="l00172"></a>00172     image_size.width = imagedims[0];
<a name="l00173"></a>00173     image_size.height = imagedims[1];
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     k_num_dims = mxGetNumberOfDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#acb7e53201e618a01c3f2b9a13dbeb6a6">FILTERS</a>);
<a name="l00176"></a>00176     kerneldims = (mwSize*) mxCalloc(k_num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00177"></a>00177     kerneldims = mxGetDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#acb7e53201e618a01c3f2b9a13dbeb6a6">FILTERS</a>);
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     kernel_size.width = kerneldims[0];
<a name="l00180"></a>00180     kernel_size.height = kerneldims[1];
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     c_num_dims = mxGetNumberOfDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#a0abd062ad2d2f0cbd49418bdfbf037dc">CONMAT</a>);
<a name="l00183"></a>00183     conmatdims = (mwSize*) mxCalloc(c_num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00184"></a>00184     conmatdims = mxGetDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#a0abd062ad2d2f0cbd49418bdfbf037dc">CONMAT</a>);
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     num_input_maps = conmatdims[0];
<a name="l00187"></a>00187     num_feature_maps = conmatdims[1];
<a name="l00188"></a>00188     conmat_size.width = conmatdims[0];
<a name="l00189"></a>00189     conmat_size.height = conmatdims[1];
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (num_dims == 2)
<a name="l00192"></a>00192         num_images = 1;
<a name="l00193"></a>00193     <span class="keywordflow">else</span>
<a name="l00194"></a>00194         num_images = imagedims[2];
<a name="l00195"></a>00195     
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (k_num_dims == 2)
<a name="l00197"></a>00197         num_kernels = 1;
<a name="l00198"></a>00198     <span class="keywordflow">else</span>
<a name="l00199"></a>00199         num_kernels = kerneldims[2];
<a name="l00200"></a>00200     
<a name="l00201"></a>00201 <span class="comment">//     mexPrintf(&quot;%d images at %d by %d\n&quot;, num_images, image_size.width, image_size.height);</span>
<a name="l00202"></a>00202 <span class="comment">//     mexPrintf(&quot;%d kernels at %d by %d\n&quot;, num_kernels, kernel_size.width, kernel_size.height);</span>
<a name="l00203"></a>00203 <span class="comment">//     mexPrintf(&quot;Conmat is %d by %d\n&quot;,num_input_maps,num_feature_maps);</span>
<a name="l00204"></a>00204     <span class="comment">//mexPrintf(&quot;Mixing Type: %d\n&quot;, MIXING_TYPE);</span>
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="comment">// Get pointers to MAPS and FILTERS</span>
<a name="l00207"></a>00207     imagep_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>);
<a name="l00208"></a>00208     kernelp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#acb7e53201e618a01c3f2b9a13dbeb6a6">FILTERS</a>);
<a name="l00209"></a>00209     conmatp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a0abd062ad2d2f0cbd49418bdfbf037dc">CONMAT</a>);
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     <span class="comment">// *****************************************************************************************************</span>
<a name="l00212"></a>00212     <span class="comment">// Main part of code</span>
<a name="l00213"></a>00213     <span class="comment">// Always a full convolution.</span>
<a name="l00214"></a>00214     
<a name="l00215"></a>00215     <span class="comment">// Create output matrix of appropriate size</span>
<a name="l00216"></a>00216     output_size.width  = image_size.width  + kernel_size.width - 1;
<a name="l00217"></a>00217     output_size.height = image_size.height + kernel_size.height - 1;
<a name="l00218"></a>00218     outputdims[1] = output_size.height;
<a name="l00219"></a>00219     outputdims[0] = output_size.width;
<a name="l00220"></a>00220     
<a name="l00221"></a>00221     <span class="comment">// Arrange the outpu dimensions like F (outSize x outSize x num_input_maps x num_feature_maps)</span>
<a name="l00222"></a>00222     outputdims[2] = num_input_maps;
<a name="l00223"></a>00223     outputdims[3] = num_feature_maps; <span class="comment">// This is what should be summed over outside with sum(...,4)</span>
<a name="l00224"></a>00224     <a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a> = mxCreateNumericArray(4, outputdims, mxSINGLE_CLASS, mxREAL);
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="comment">// Check matrix generated OK</span>
<a name="l00227"></a>00227     <span class="keywordflow">if</span> (<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>==NULL)
<a name="l00228"></a>00228         mexErrMsgTxt(<span class="stringliteral">&quot;Could not allocate output array&quot;</span>);
<a name="l00229"></a>00229     
<a name="l00230"></a>00230     <span class="comment">// Get pointer to output matrix</span>
<a name="l00231"></a>00231     outputp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     <span class="keywordflow">if</span> (outputdims[2]&lt;number_threads)
<a name="l00234"></a>00234         number_threads= outputdims[2];
<a name="l00235"></a>00235     
<a name="l00236"></a>00236     <span class="comment">// Setup openMP for core inner loop</span>
<a name="l00237"></a>00237     <span class="comment">// Have to ensure the pointers are private variables to each thread.</span>
<a name="l00238"></a>00238 <span class="comment">//#pragma omp parallel for num_threads(number_threads) shared(imagep_base, kernelp_base, outputp_base, output_size, kernel_size, image_size, outputdims) private(i, imagep, kernelp, outputp)</span>
<a name="l00239"></a>00239 <span class="preprocessor">#pragma omp parallel for num_threads(number_threads) private(j, k, imagep, kernelp, outputp, conmatp)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="comment">// Main loop over all images in stack. Stuff inside this loop ...</span>
<a name="l00242"></a>00242 <span class="comment">// will be multi-threaded out to different cores.</span>
<a name="l00243"></a>00243 <span class="keywordflow">for</span> (j=0;j&lt;num_input_maps;j++){
<a name="l00244"></a>00244     <span class="comment">// Looping over the image planes.</span>
<a name="l00245"></a>00245     imagep = imagep_base + (j*image_size.width*image_size.height);
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     <span class="keywordflow">for</span>(k=0;k&lt;num_feature_maps;k++){
<a name="l00248"></a>00248         <span class="comment">// Update the pointer in the connectivity matrix.</span>
<a name="l00249"></a>00249         conmatp = conmatp_base + (k*conmat_size.width) + (j*conmat_size.width/num_input_maps);
<a name="l00250"></a>00250 <span class="comment">//         mexPrintf(&quot;Size of float: %d\n&quot;,sizeof(float));</span>
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         <span class="keywordflow">if</span>(*conmatp == 1){
<a name="l00253"></a>00253 <span class="comment">//         mexPrintf(&quot;conbase: %p %f j: %d k: %d conmatp: %p %f\n&quot;,conmatp_base,*conmatp_base,j,k,conmatp,*conmatp);</span>
<a name="l00254"></a>00254             
<a name="l00255"></a>00255             <span class="comment">// set pointer offset for kernel</span>
<a name="l00256"></a>00256             kernelp = kernelp_base + (j*kernel_size.width*kernel_size.height) + (k*num_input_maps*kernel_size.width*kernel_size.height);
<a name="l00257"></a>00257             <span class="comment">// set pointer offset for output in it&#39;s 4D array.</span>
<a name="l00258"></a>00258             outputp = outputp_base + (j*output_size.width*output_size.height) + (k*num_input_maps*output_size.width*output_size.height);
<a name="l00259"></a>00259             
<a name="l00260"></a>00260 <span class="comment">//         mexPrintf(&quot;I: %d K: %d ip: %p %f op: %p %f kp: %p %f\n&quot;, j,k, imagep, *imagep, outputp, *outputp, kernelp, *kernelp);</span>
<a name="l00261"></a>00261             retval = ippiConvFull_32f_C1R(imagep, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*image_size.width, image_size, kernelp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*kernel_size.width, kernel_size, outputp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*output_size.width);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">// Parse any error (can&#39;t put inside inner loop as it will stop ...</span>
<a name="l00267"></a>00267 <span class="comment">//  multithreading)</span>
<a name="l00268"></a>00268 <span class="keywordflow">if</span> (retval!=ippStsNoErr){
<a name="l00269"></a>00269     mexPrintf(<span class="stringliteral">&quot;Error performing convolution\n&quot;</span>);
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (retval==ippStsNullPtrErr)
<a name="l00272"></a>00272         mexErrMsgTxt(<span class="stringliteral">&quot;Pointers are NULL\n&quot;</span>);
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (retval==ippStsSizeErr)
<a name="l00275"></a>00275         mexErrMsgTxt(<span class="stringliteral">&quot;Sizes negative or zero\n&quot;</span>);
<a name="l00276"></a>00276     
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (retval==ippStsStepErr)
<a name="l00278"></a>00278         mexErrMsgTxt(<span class="stringliteral">&quot;Steps negative or zero\n&quot;</span>);
<a name="l00279"></a>00279     
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (retval==ippStsMemAllocErr)
<a name="l00281"></a>00281         mexErrMsgTxt(<span class="stringliteral">&quot;Memory allocation error\n&quot;</span>);
<a name="l00282"></a>00282     
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="keywordflow">return</span>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:44 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
