<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: List of IPP Related Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="ipp">List of IPP Related Files </a></h1><p><a class="anchor" id="_ipp000001"></a> </p>
<dl>
<dt>File <a class="el" href="compilemex_8m.html">compilemex.m</a>  </dt>
<dd>Compiles all the required IPP Library based files used in the IPP implementation of the Deconvoltuional Network.  </dd>
</dl>
<p><a class="anchor" id="_ipp000007"></a> </p>
<dl>
<dt>File <a class="el" href="conv__test_8m.html">conv_test.m</a>  </dt>
<dd>Tests the relative speed of different convolution methods, including ipp_conv2.  </dd>
</dl>
<p><a class="anchor" id="_ipp000006"></a> </p>
<dl>
<dt>page <a class="el" href="main.html">Documentation for IPP Convolution Toolbox</a>  </dt>
<dd> </dd>
</dl>
<p><a class="anchor" id="_ipp000002"></a> </p>
<dl>
<dt>File <a class="el" href="full__each_j__loop_k_8cpp.html">full_eachJ_loopK.cpp</a>  </dt>
<dd><p class="startdd">MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(y_j \oplus_{full} f^j_k)) \]" src="form_0.png"/>
</p>
<p> where for each input map (prhs[0]) j (ie y(:,:,j)), it is convolved with each filter (prhs[1]) over all k for that specific j (ie f(:,:,j,k)) using a 'full' convolution if the binary connectivity matrix has g(j,k) == 1. . </p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_ipp000003"></a> </p>
<dl>
<dt>File <a class="el" href="ipp__conv2_8cpp.html">ipp_conv2.cpp</a>  </dt>
<dd><p class="startdd">MEX wrapper for 2-D image convolutions using Intel's Integrated Performance Primitive (IPP) Libraries and multi-threading. </p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_ipp000004"></a> </p>
<dl>
<dt>File <a class="el" href="valid__each_k__loop_j_8cpp.html">valid_eachK_loopJ.cpp</a>  </dt>
<dd><p class="startdd">MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(z_k \oplus_{valid} f^j_k) \]" src="form_6.png"/>
</p>
<p> where for each input map (prhs[0]) k (ie z(:,:,k)), it is convolved with each filter (prhs[1]) over all j for that specific k (ie f(:,:,j,k)) using a 'valid' convolution if the binary connectivity matrix has g(j,k) == 1. . </p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_ipp000005"></a> </p>
<dl>
<dt>File <a class="el" href="valid__loop_k__loop_j_8cpp.html">valid_loopK_loopJ.cpp</a>  </dt>
<dd><p class="startdd">MEX wrapper for IPP and OpenMP implementation of: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,j,k) = g_{j,k}(z_k \oplus_{valid} y_j) \]" src="form_9.png"/>
</p>
<p> where for each feature map (prhx[0]) k (ie z(:,:,k)), it is convolved with each input map (prhs[1]) j (ie y(:,:,j)) using a 'valid' convolution if the binary connectivity matrix has g(j,k) == 1. . </p>
<p class="enddd"></p>
</dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:44 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
