<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/MEX/ipp_conv2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cd123e3574b03120e6b18f1aa9e12af6.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4921385744aa5b1f852c5c451ac970b6.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_db77514bd15fd16157aff4315be70c7a.html">MEX</a>
  </div>
</div>
<div class="contents">
<h1>ipp_conv2.cpp</h1><a href="ipp__conv2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00068"></a>00068 <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="comment">// 4. Typical speedup when running on stacks of images (using same machine as 3.) is at least 5x or so.</span>
<a name="l00071"></a>00071 <span class="comment">// On a machine with two dualcore Xeons, the relative performance is (using &#39;valid&#39;):</span>
<a name="l00072"></a>00072 <span class="comment">//</span>
<a name="l00073"></a>00073 <span class="comment">// a. Large grayscale image - 2000x2000 pixels, kernel size = 5x5</span>
<a name="l00074"></a>00074 <span class="comment">// Results --- Matlab (conv2): 0.68 secs. IPP: 0.11 secs. Speedup: 6.2</span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment">// b. Large grayscale image - 2000x2000 pixels, kernel size = 30x30</span>
<a name="l00077"></a>00077 <span class="comment">// Results --- Matlab (fft2): 1.28 secs. IPP: 0.29 secs. Speedup: 4.5</span>
<a name="l00078"></a>00078 <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="comment">// c. Large color image - 2000x2000x3 pixels, kernel size = 5x5</span>
<a name="l00080"></a>00080 <span class="comment">// Results --- Matlab (conv2): 3.91 secs. IPP: 0.14 secs. Speedup: 27.0</span>
<a name="l00081"></a>00081 <span class="comment">//</span>
<a name="l00082"></a>00082 <span class="comment">// d. Large color image - 2000x2000x3 pixels, kernel size = 30x30</span>
<a name="l00083"></a>00083 <span class="comment">// Results --- Matlab (fft2): 3.92 secs. IPP: 0.34 secs. Speedup: 11.6</span>
<a name="l00084"></a>00084 <span class="comment">//</span>
<a name="l00085"></a>00085 <span class="comment">// e. Multiple tiny images - 32 x 32 x 10000, kernel size = 5x5</span>
<a name="l00086"></a>00086 <span class="comment">// Results --- Matlab (conv2): 1.83 secs. IPP: 0.06 secs. Speedup: 32.6</span>
<a name="l00087"></a>00087 <span class="comment">//</span>
<a name="l00088"></a>00088 <span class="comment">//</span>
<a name="l00089"></a>00089 <span class="comment">//</span>
<a name="l00090"></a>00090 <span class="comment">// *************************</span>
<a name="l00091"></a>00091 <span class="comment">//</span>
<a name="l00092"></a>00092 <span class="comment">// This is an enhanced version of Matlab&#39;s conv2 command. It can be used in the same manner as conv2 but has additional features.</span>
<a name="l00093"></a>00093 <span class="comment">// Instead of convolving a single 2D image matrix with another 2D kernel matrix, ...</span>
<a name="l00094"></a>00094 <span class="comment">// the image can be a 3D matrix, i.e. a stack of images. For example ...</span>
<a name="l00095"></a>00095 <span class="comment">// if you have a 1024x768 color image, this is a 1028x768x3 matrix ...</span>
<a name="l00096"></a>00096 <span class="comment">// which can be directly passed to the routine. The multi-threading ...</span>
<a name="l00097"></a>00097 <span class="comment">// will ensure that a different processor core will run on each ...</span>
<a name="l00098"></a>00098 <span class="comment">// color channel. Note that the kernel is still 2D, so it is not ...</span>
<a name="l00099"></a>00099 <span class="comment">// doing a 3D convolution.</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// But the stack can be any size, for example a pile ...</span>
<a name="l00102"></a>00102 <span class="comment">// of 1000 400x300 images can be convolved with kernel by passing ...</span>
<a name="l00103"></a>00103 <span class="comment">// them in a 400x300x1000 matrix.</span>
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a>00105 <span class="comment">//</span>
<a name="l00106"></a>00106 <span class="comment">// Example 1:</span>
<a name="l00107"></a>00107 <span class="comment">//</span>
<a name="l00108"></a>00108 <span class="comment">// a = single(rand(400,300));</span>
<a name="l00109"></a>00109 <span class="comment">// b = single(rand(5,8));</span>
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment">// out = ipp_conv2(a,b,&#39;valid&#39;);</span>
<a name="l00112"></a>00112 <span class="comment">// out2 = conv2(a,b,&#39;valid&#39;);</span>
<a name="l00113"></a>00113 <span class="comment">// % out and out2 are identical</span>
<a name="l00114"></a>00114 <span class="comment">//</span>
<a name="l00115"></a>00115 <span class="comment">//</span>
<a name="l00116"></a>00116 <span class="comment">// Example 2:</span>
<a name="l00117"></a>00117 <span class="comment">//</span>
<a name="l00118"></a>00118 <span class="comment">// a = single(rand(400,300,1000));</span>
<a name="l00119"></a>00119 <span class="comment">// b = single(rand(5,8));</span>
<a name="l00120"></a>00120 <span class="comment">//</span>
<a name="l00121"></a>00121 <span class="comment">// out = ipp_conv2(a,b,&#39;full&#39;);</span>
<a name="l00122"></a>00122 <span class="comment">// % Now compare to Matlab&#39;s command</span>
<a name="l00123"></a>00123 <span class="comment">// for i=1:1000,</span>
<a name="l00124"></a>00124 <span class="comment">//   out2(:,:,i) = conv2(a(:,:,i),b,&#39;full&#39;);</span>
<a name="l00125"></a>00125 <span class="comment">// end</span>
<a name="l00126"></a>00126 <span class="comment">// % out and out2 are identical. But Matlab&#39;s command will be</span>
<a name="l00127"></a>00127 <span class="comment">// % much slower</span>
<a name="l00128"></a>00128 <span class="comment">//</span>
<a name="l00129"></a>00129 <span class="comment">//</span>
<a name="l00130"></a>00130 <span class="comment">// *************************************************************************************************************************</span>
<a name="l00131"></a>00131 <span class="comment">// ********************************************************************************************************************************************************************</span>
<a name="l00132"></a>00132 <span class="comment">// More detailed output of compile command in case you are have ...</span>
<a name="l00133"></a>00133 <span class="comment">// difficulties compiling/linking:</span>
<a name="l00134"></a>00134 <span class="comment">//</span>
<a name="l00135"></a>00135 <span class="comment">// &gt;&gt; mex -v -f /home/fergus/Helper/ipp/mexopts.sh -I/opt/intel/ipp/current/em64t/include -L/opt/intel/ipp/current/em64t/lib  -L/opt/intel/cce/current/lib -lguide  -lippiemergedem64t -lippimergedem64t  -lippcoreem64t  -lippsemergedem64t   -lippsmergedem64t  -lstdc++ ipp_conv2.cpp</span>
<a name="l00136"></a>00136 <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment">// -&gt; options file specified on command line:</span>
<a name="l00138"></a>00138 <span class="comment">//    FILE = /home/fergus/matlab/mexopts.sh</span>
<a name="l00139"></a>00139 <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment">// -&gt;    MATLAB                = /misc/linux/64/opt/matlab/R2007b</span>
<a name="l00141"></a>00141 <span class="comment">// -&gt;    CC                    = /opt/intel/cce/current/bin/icc</span>
<a name="l00142"></a>00142 <span class="comment">// -&gt;    CC flags:</span>
<a name="l00143"></a>00143 <span class="comment">//          CFLAGS             = -ansi -D_GNU_SOURCE -fexceptions -fPIC -fno-omit-frame-pointer -openmp -pthread</span>
<a name="l00144"></a>00144 <span class="comment">//          CDEBUGFLAGS        = -g</span>
<a name="l00145"></a>00145 <span class="comment">//          COPTIMFLAGS        = -O -DNDEBUG</span>
<a name="l00146"></a>00146 <span class="comment">//          CLIBS              = -Wl,-rpath-link,/misc/linux/64/opt/matlab/R2007b/bin/glnxa64 -L/misc/linux/64/opt/matlab/R2007b/bin/glnxa64 -lmx -lmex -lmat -lm</span>
<a name="l00147"></a>00147 <span class="comment">//          arguments          =  -DMX_COMPAT_32</span>
<a name="l00148"></a>00148 <span class="comment">// -&gt;    CXX                   = /opt/intel/cce/current/bin/icc</span>
<a name="l00149"></a>00149 <span class="comment">// -&gt;    CXX flags:</span>
<a name="l00150"></a>00150 <span class="comment">//          CXXFLAGS           = -ansi -D_GNU_SOURCE -openmp -fPIC -fno-omit-frame-pointer -pthread</span>
<a name="l00151"></a>00151 <span class="comment">//          CXXDEBUGFLAGS      = -g</span>
<a name="l00152"></a>00152 <span class="comment">//          CXXOPTIMFLAGS      = -O3 -DNDEBUG</span>
<a name="l00153"></a>00153 <span class="comment">//          CXXLIBS            = -Wl,-rpath-link,/misc/linux/64/opt/matlab/R2007b/bin/glnxa64 -L/misc/linux/64/opt/matlab/R2007b/bin/glnxa64 -lmx -lmex -lmat -lm</span>
<a name="l00154"></a>00154 <span class="comment">//          arguments          =  -DMX_COMPAT_32</span>
<a name="l00155"></a>00155 <span class="comment">// -&gt;    FC                    = g95</span>
<a name="l00156"></a>00156 <span class="comment">// -&gt;    FC flags:</span>
<a name="l00157"></a>00157 <span class="comment">//          FFLAGS             = -fexceptions -fPIC -fno-omit-frame-pointer</span>
<a name="l00158"></a>00158 <span class="comment">//          FDEBUGFLAGS        = -g</span>
<a name="l00159"></a>00159 <span class="comment">//          FOPTIMFLAGS        = -O</span>
<a name="l00160"></a>00160 <span class="comment">//          FLIBS              = -Wl,-rpath-link,/misc/linux/64/opt/matlab/R2007b/bin/glnxa64 -L/misc/linux/64/opt/matlab/R2007b/bin/glnxa64 -lmx -lmex -lmat -lm</span>
<a name="l00161"></a>00161 <span class="comment">//          arguments          =  -DMX_COMPAT_32</span>
<a name="l00162"></a>00162 <span class="comment">// -&gt;    LD                    = /opt/intel/cce/current/bin/icc</span>
<a name="l00163"></a>00163 <span class="comment">// -&gt;    Link flags:</span>
<a name="l00164"></a>00164 <span class="comment">//          LDFLAGS            = -pthread -shared -Wl,--version-script,/misc/linux/64/opt/matlab/R2007b/extern/lib/glnxa64/mexFunction.map -Wl,--no-undefined</span>
<a name="l00165"></a>00165 <span class="comment">//          LDDEBUGFLAGS       = -g</span>
<a name="l00166"></a>00166 <span class="comment">//          LDOPTIMFLAGS       = -O</span>
<a name="l00167"></a>00167 <span class="comment">//          LDEXTENSION        = .mexa64</span>
<a name="l00168"></a>00168 <span class="comment">//          arguments          =  -L/opt/intel/ipp/current/em64t/lib -L/opt/intel/cce/current/lib -lguide -lippiemergedem64t -lippimergedem64t -lippcoreem64t -lippsemergedem64t -lippsmergedem64t -lstdc++</span>
<a name="l00169"></a>00169 <span class="comment">// -&gt;    LDCXX                 =</span>
<a name="l00170"></a>00170 <span class="comment">// -&gt;    Link flags:</span>
<a name="l00171"></a>00171 <span class="comment">//          LDCXXFLAGS         =</span>
<a name="l00172"></a>00172 <span class="comment">//          LDCXXDEBUGFLAGS    =</span>
<a name="l00173"></a>00173 <span class="comment">//          LDCXXOPTIMFLAGS    =</span>
<a name="l00174"></a>00174 <span class="comment">//          LDCXXEXTENSION     =</span>
<a name="l00175"></a>00175 <span class="comment">//          arguments          =  -L/opt/intel/ipp/current/em64t/lib -L/opt/intel/cce/current/lib -lguide -lippiemergedem64t -lippimergedem64t -lippcoreem64t -lippsemergedem64t -lippsmergedem64t -lstdc++</span>
<a name="l00176"></a>00176 <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment">//</span>
<a name="l00178"></a>00178 <span class="comment">// -&gt; /opt/intel/cce/current/bin/icc -c  -I/opt/intel/ipp/current/em64t/include -I/misc/linux/64/opt/matlab/R2007b/extern/include -I/misc/linux/64/opt/matlab/R2007b/simulink/include -DMATLAB_MEX_FILE -ansi -D_GNU_SOURCE -openmp -fPIC -fno-omit-frame-pointer -pthread  -DMX_COMPAT_32 -O3 -DNDEBUG ipp_conv2.cpp</span>
<a name="l00179"></a>00179 <span class="comment">//</span>
<a name="l00180"></a>00180 <span class="comment">// ipp_conv2.cpp(130): (col. 7) remark: OpenMP DEFINED LOOP WAS PARALLELIZED.</span>
<a name="l00181"></a>00181 <span class="comment">// ipp_conv2.cpp(169): (col. 7) remark: OpenMP DEFINED LOOP WAS PARALLELIZED.</span>
<a name="l00182"></a>00182 <span class="comment">// -&gt; /opt/intel/cce/current/bin/icc -O -pthread -shared -Wl,--version-script,/misc/linux/64/opt/matlab/R2007b/extern/lib/glnxa64/mexFunction.map -Wl,--no-undefined -o ipp_conv2.mexa64  ipp_conv2.o mexversion.o  -L/opt/intel/ipp/current/em64t/lib -L/opt/intel/cce/current/lib -lguide -lippiemergedem64t -lippimergedem64t -lippcoreem64t -lippsemergedem64t -lippsmergedem64t -lstdc++ -Wl,-rpath-link,/misc/linux/64/opt/matlab/R2007b/bin/glnxa64 -L/misc/linux/64/opt/matlab/R2007b/bin/glnxa64 -lmx -lmex -lmat -lm</span>
<a name="l00183"></a>00183 <span class="comment">//</span>
<a name="l00184"></a>00184 <span class="comment">// &gt;&gt;</span>
<a name="l00185"></a>00185 <span class="comment">//</span>
<a name="l00186"></a>00186 <span class="comment">// Here is a copy of the glnxa64 portion of my mexopts.sh file:</span>
<a name="l00187"></a>00187 <span class="comment">//</span>
<a name="l00188"></a>00188 <span class="comment">// #----------------------------------------------------------------------------</span>
<a name="l00189"></a>00189 <span class="comment">//             ;;</span>
<a name="l00190"></a>00190 <span class="comment">//         glnxa64)</span>
<a name="l00191"></a>00191 <span class="comment">// #----------------------------------------------------------------------------</span>
<a name="l00192"></a>00192 <span class="comment">// # CC and CXX should be path to Intel&#39;s 64-bit compiler</span>
<a name="l00193"></a>00193 <span class="comment">// # note that cce is the 64-bit version and cc is the 32-bit version</span>
<a name="l00194"></a>00194 <span class="comment">//             RPATH=&quot;-Wl,-rpath-link,$TMW_ROOT/bin/$Arch&quot;</span>
<a name="l00195"></a>00195 <span class="comment">//             CC=&#39;/opt/intel/cce/current/bin/icc&#39;</span>
<a name="l00196"></a>00196 <span class="comment">//             CFLAGS=&#39;-ansi -D_GNU_SOURCE -fexceptions&#39;</span>
<a name="l00197"></a>00197 <span class="comment">//             CFLAGS=&quot;$CFLAGS -fPIC -fno-omit-frame-pointer -openmp -pthread&quot;</span>
<a name="l00198"></a>00198 <span class="comment">//             CLIBS=&quot;$RPATH $MLIBS -lm&quot;</span>
<a name="l00199"></a>00199 <span class="comment">//             COPTIMFLAGS=&#39;-O -DNDEBUG&#39;</span>
<a name="l00200"></a>00200 <span class="comment">//             CDEBUGFLAGS=&#39;-g&#39;</span>
<a name="l00201"></a>00201 <span class="comment">// #</span>
<a name="l00202"></a>00202 <span class="comment">//             CXX=&#39;/opt/intel/cce/current/bin/icc&#39;</span>
<a name="l00203"></a>00203 <span class="comment">// # Ensure we have OpenMP in here too</span>
<a name="l00204"></a>00204 <span class="comment">//             CXXFLAGS=&#39;-ansi -D_GNU_SOURCE -openmp&#39;</span>
<a name="l00205"></a>00205 <span class="comment">//             CXXFLAGS=&quot;$CXXFLAGS -fPIC -fno-omit-frame-pointer -pthread&quot;</span>
<a name="l00206"></a>00206 <span class="comment">//             CXXLIBS=&quot;$RPATH $MLIBS -lm&quot;</span>
<a name="l00207"></a>00207 <span class="comment">// # Use -O3 (agressive) or -O (which is -O2) is more conservative</span>
<a name="l00208"></a>00208 <span class="comment">//             CXXOPTIMFLAGS=&#39;-O3 -DNDEBUG&#39;</span>
<a name="l00209"></a>00209 <span class="comment">//             CXXDEBUGFLAGS=&#39;-g&#39;</span>
<a name="l00210"></a>00210 <span class="comment">// #</span>
<a name="l00211"></a>00211 <span class="comment">// #</span>
<a name="l00212"></a>00212 <span class="comment">//             FC=&#39;g95&#39;</span>
<a name="l00213"></a>00213 <span class="comment">//             FFLAGS=&#39;-fexceptions&#39;</span>
<a name="l00214"></a>00214 <span class="comment">//             FFLAGS=&quot;$FFLAGS -fPIC -fno-omit-frame-pointer&quot;</span>
<a name="l00215"></a>00215 <span class="comment">//             FLIBS=&quot;$RPATH $MLIBS -lm&quot;</span>
<a name="l00216"></a>00216 <span class="comment">//             FOPTIMFLAGS=&#39;-O&#39;</span>
<a name="l00217"></a>00217 <span class="comment">//             FDEBUGFLAGS=&#39;-g&#39;</span>
<a name="l00218"></a>00218 <span class="comment">// #</span>
<a name="l00219"></a>00219 <span class="comment">//             LD=&quot;$COMPILER&quot;</span>
<a name="l00220"></a>00220 <span class="comment">//             LDEXTENSION=&#39;.mexa64&#39;</span>
<a name="l00221"></a>00221 <span class="comment">//             LDFLAGS=&quot;-pthread -shared -Wl,--version-script,$TMW_ROOT/extern/lib/$Arch/$MAPFILE -Wl,--no-undefined&quot;</span>
<a name="l00222"></a>00222 <span class="comment">//             LDOPTIMFLAGS=&#39;-O&#39;</span>
<a name="l00223"></a>00223 <span class="comment">//             LDDEBUGFLAGS=&#39;-g&#39;</span>
<a name="l00224"></a>00224 <span class="comment">// #</span>
<a name="l00225"></a>00225 <span class="comment">//             POSTLINK_CMDS=&#39;:&#39;</span>
<a name="l00226"></a>00226 <span class="comment">// #----------------------------------------------------------------------------</span>
<a name="l00227"></a>00227 <span class="comment">// **************************************************************************************************************************************************</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#include &lt;mex.h&gt;</span> <span class="comment">// Mex header</span>
<a name="l00230"></a>00230 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00231"></a>00231 <span class="preprocessor">#include &lt;ipp.h&gt;</span> <span class="comment">// Intel IPP header</span>
<a name="l00232"></a>00232 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00233"></a>00233 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#ifdef MULTITHREADING_OMP</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#include &lt;omp.h&gt;</span> <span class="comment">// OpenMP header</span>
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="ipp__conv2_8cpp.html#a5747ce5beae65002b9ee2c4a4cf8c329">00239</a> <span class="preprocessor">#define MAX_NUM_THREADS      4 // Max number of parallel threads that the ...</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment">//code will try to use (Integer). Set to 1 if you want to use a single core ...</span>
<a name="l00241"></a>00241 <span class="comment">//    (typical speedup over Matlab&#39;s conv2/fft2 is 3.5x). Set &gt;1 for ...</span>
<a name="l00242"></a>00242 <span class="comment">//    multithreading. This number should be less than the #cpus per ...</span>
<a name="l00243"></a>00243 <span class="comment">//    machine x #cores/cpu. i.e. a machine which two quad-core cpu&#39;s ...</span>
<a name="l00244"></a>00244 <span class="comment">//    could have upto 8 threads. Note that if there are fewer images than threads</span>
<a name="l00245"></a>00245 <span class="comment">//    then the code will automatically turn down the number of threads (since the extra ones do nothing except waste</span>
<a name="l00246"></a>00246 <span class="comment">//    resources.</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">// Input Arguments</span>
<a name="l00249"></a><a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">00249</a> <span class="preprocessor">#define         IMAGE               prhs[0] // The stack of images you want to convolve: n x m x c matrix of single precision floating point numbers.</span>
<a name="l00250"></a><a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define KERNEL          prhs[1] // The kernel: i x j x c matrix of single precision floating point numbers.</span>
<a name="l00251"></a><a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define MODE            prhs[2] // String: either &quot;full&quot; or &quot;valid&quot;. Unless string is &quot;full&quot;, code will default to &quot;valid&quot;.</span>
<a name="l00252"></a><a class="code" href="ipp__conv2_8cpp.html#a0ebca8e6644b9c79f37b35675422a087">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define INPUT_THREADS   prhs[3] // User can optionally input the number of computation threads to parallelized over.</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="comment">// Output Arguments</span>
<a name="l00255"></a><a class="code" href="ipp__conv2_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">00255</a> <span class="preprocessor">#define         OUTPUT          plhs[0] // Convolved stack of images. If in valid mode, this will be (n-i+1) x (m-j+1) x c  matrix of single ...</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment">//  precision floating point numbers. If in full mode, this will be  (n+i-1) x (m+j-1) x c  matrix of single ...</span>
<a name="l00257"></a>00257 <span class="comment">//  precision floating point numbers.</span>
<a name="l00258"></a>00258 
<a name="l00269"></a><a class="code" href="ipp__conv2_8cpp.html#a6a215cbfde54f82a3ce599228fc3fce5">00269</a> <span class="keywordtype">void</span> <a class="code" href="full__each_j__loop_k_8cpp.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a>( <span class="keywordtype">int</span> nlhs, mxArray *plhs[],
<a name="l00270"></a>00270         <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray*prhs[] )
<a name="l00271"></a>00271         
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_x, image_y, kernel_x, kernel_y, output_x, output_y;
<a name="l00274"></a>00274     <span class="keywordtype">int</span> status, buflen, num_images, num_kernels, i, k_num_dims, num_dims, number_threads;
<a name="l00275"></a>00275     <span class="keywordtype">char</span> *modep;
<a name="l00276"></a>00276     <span class="keywordtype">float</span> *kernelp, *imagep, *outputp, *kernelp_base, *imagep_base, *outputp_base;
<a name="l00277"></a>00277     <span class="keywordtype">int</span> *number_threadsp;
<a name="l00278"></a>00278     <span class="keywordtype">char</span> default_mode[] = <span class="stringliteral">&quot;valid&quot;</span>;
<a name="l00279"></a>00279     
<a name="l00280"></a>00280     IppStatus retval;
<a name="l00281"></a>00281     IppiSize output_size, kernel_size, image_size;
<a name="l00282"></a>00282     <span class="keyword">const</span> mwSize *imagedims;
<a name="l00283"></a>00283     <span class="keyword">const</span> mwSize *kerneldims;
<a name="l00284"></a>00284     <span class="keywordtype">int</span> outputdims[3];
<a name="l00285"></a>00285     <span class="keywordtype">int</span> MIXING_TYPE;
<a name="l00286"></a>00286     <span class="comment">// 0 for multiple images single kernel</span>
<a name="l00287"></a>00287     <span class="comment">// 1 for multiple kernels single image</span>
<a name="l00288"></a>00288     <span class="comment">// 2 for multiple kernels multiple images</span>
<a name="l00289"></a>00289     
<a name="l00290"></a>00290     <span class="comment">// Check for proper number of arguments</span>
<a name="l00291"></a>00291     <span class="keywordflow">if</span> (nrhs &lt; 3) {
<a name="l00292"></a>00292         mexErrMsgTxt(<span class="stringliteral">&quot;Three input arguments required at minimum.&quot;</span>);
<a name="l00293"></a>00293     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nlhs &gt; 1) {
<a name="l00294"></a>00294         mexErrMsgTxt(<span class="stringliteral">&quot;Too many output arguments.&quot;</span>);
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     <span class="comment">// If number of threads was not input, then use default set abvoe.</span>
<a name="l00298"></a>00298     <span class="keywordflow">if</span> (nrhs &lt; 4)
<a name="l00299"></a>00299         number_threads = <a class="code" href="full__each_j__loop_k_8cpp.html#a5747ce5beae65002b9ee2c4a4cf8c329">MAX_NUM_THREADS</a>;
<a name="l00300"></a>00300     <span class="keywordflow">else</span>
<a name="l00301"></a>00301         number_threads = (int)mxGetScalar(<a class="code" href="full__each_j__loop_k_8cpp.html#a0ebca8e6644b9c79f37b35675422a087">INPUT_THREADS</a>);
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     <span class="comment">//mexPrintf(&quot;%d is the number of threads\n&quot;,number_threads);</span>
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     <span class="comment">// IMAGE must be a single.</span>
<a name="l00306"></a>00306     <span class="keywordflow">if</span> (mxIsSingle(<a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>) != 1)
<a name="l00307"></a>00307         mexErrMsgTxt(<span class="stringliteral">&quot;Image must be a single precision (float), not double.&quot;</span>);
<a name="l00308"></a>00308     
<a name="l00309"></a>00309     <span class="comment">// IMAGE must be 3-D stack of images</span>
<a name="l00310"></a>00310     <span class="comment">// Uncomment if you only want this to run on stacks of images</span>
<a name="l00311"></a>00311     <span class="comment">//if (mxGetNumberOfDimensions(IMAGE) != 3)</span>
<a name="l00312"></a>00312     <span class="comment">//  mexErrMsgTxt(&quot;Image must be a 3D array of images.&quot;);</span>
<a name="l00313"></a>00313     
<a name="l00314"></a>00314     <span class="comment">// Input must be a single.</span>
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (mxIsSingle(<a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>) != 1)
<a name="l00316"></a>00316         mexErrMsgTxt(<span class="stringliteral">&quot;Kernel must be a single precision (float), not double.&quot;</span>);
<a name="l00317"></a>00317     
<a name="l00318"></a>00318     <span class="comment">// Get dimensions of image and kernel</span>
<a name="l00319"></a>00319     num_dims = mxGetNumberOfDimensions(<a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>);
<a name="l00320"></a>00320     imagedims = (mwSize*) mxCalloc(num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00321"></a>00321     imagedims = mxGetDimensions(<a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>);
<a name="l00322"></a>00322     
<a name="l00323"></a>00323     image_size.width = imagedims[0];
<a name="l00324"></a>00324     image_size.height = imagedims[1];
<a name="l00325"></a>00325     
<a name="l00326"></a>00326     k_num_dims = mxGetNumberOfDimensions(<a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>);
<a name="l00327"></a>00327     kerneldims = (mwSize*) mxCalloc(k_num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00328"></a>00328     kerneldims = mxGetDimensions(<a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>);
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     kernel_size.width = kerneldims[0];
<a name="l00331"></a>00331     kernel_size.height = kerneldims[1];
<a name="l00332"></a>00332     
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (num_dims == 2)
<a name="l00334"></a>00334         num_images = 1;
<a name="l00335"></a>00335     <span class="keywordflow">else</span>
<a name="l00336"></a>00336         num_images = imagedims[2];
<a name="l00337"></a>00337     
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (k_num_dims == 2)
<a name="l00339"></a>00339         num_kernels = 1;
<a name="l00340"></a>00340     <span class="keywordflow">else</span>
<a name="l00341"></a>00341         num_kernels = kerneldims[2];
<a name="l00342"></a>00342     
<a name="l00343"></a>00343     <span class="comment">// Setup how the kernelp and imagep pointers should increment below.</span>
<a name="l00344"></a>00344     <span class="keywordflow">if</span>(num_kernels == 1)
<a name="l00345"></a>00345         <span class="keywordflow">if</span>(num_images == 1)
<a name="l00346"></a>00346             MIXING_TYPE = 2; <span class="comment">// single image single kernel (same as multiples)</span>
<a name="l00347"></a>00347         <span class="keywordflow">else</span>
<a name="l00348"></a>00348             MIXING_TYPE = 0; <span class="comment">// multiple images single kernel</span>
<a name="l00349"></a>00349     <span class="keywordflow">else</span>{
<a name="l00350"></a>00350         <span class="keywordflow">if</span>(num_images == 1)
<a name="l00351"></a>00351             MIXING_TYPE = 1; <span class="comment">// multiple kernels single image</span>
<a name="l00352"></a>00352         <span class="keywordflow">else</span>{
<a name="l00353"></a>00353             <span class="comment">// Ensure the number of kernels and images are equivalent.</span>
<a name="l00354"></a>00354             <span class="keywordflow">if</span>(num_images != num_kernels)
<a name="l00355"></a>00355                 mexErrMsgTxt(<span class="stringliteral">&quot;Number of Kernels does not match number of Images in multiple image multiple kernel case.&quot;</span>);
<a name="l00356"></a>00356             MIXING_TYPE = 2; <span class="comment">// multiple kernels multiple images</span>
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     
<a name="l00360"></a>00360     <span class="comment">//mexPrintf(&quot;%d images at %d by %d\n&quot;, num_images, image_size.width, image_size.height);</span>
<a name="l00361"></a>00361     <span class="comment">//mexPrintf(&quot;%d kernels at %d by %d\n&quot;, num_kernels, kernel_size.width, kernel_size.height);</span>
<a name="l00362"></a>00362     <span class="comment">//mexPrintf(&quot;Mixing Type: %d\n&quot;, MIXING_TYPE);</span>
<a name="l00363"></a>00363     
<a name="l00364"></a>00364     <span class="comment">// Get pointers to IMAGE and KERNEL</span>
<a name="l00365"></a>00365     imagep_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>);
<a name="l00366"></a>00366     kernelp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>);
<a name="l00367"></a>00367     
<a name="l00368"></a>00368     <span class="comment">// MODE must be a string.</span>
<a name="l00369"></a>00369     <span class="keywordflow">if</span> (mxIsChar(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>) != 1)
<a name="l00370"></a>00370         mexErrMsgTxt(<span class="stringliteral">&quot;Mode must be a string.&quot;</span>);
<a name="l00371"></a>00371     
<a name="l00372"></a>00372     <span class="comment">// Input must be a row vector.</span>
<a name="l00373"></a>00373     <span class="keywordflow">if</span> (mxGetM(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>) != 1)
<a name="l00374"></a>00374         mexErrMsgTxt(<span class="stringliteral">&quot;Mode must be a row vector.&quot;</span>);
<a name="l00375"></a>00375     
<a name="l00376"></a>00376     <span class="comment">// Get the length of the input string.</span>
<a name="l00377"></a>00377     buflen = (mxGetM(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>) * mxGetN(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>)) + 1;
<a name="l00378"></a>00378     
<a name="l00379"></a>00379     <span class="comment">// Allocate memory for input and output strings.</span>
<a name="l00380"></a>00380     modep = (<span class="keywordtype">char</span>*) mxCalloc(buflen, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00381"></a>00381     
<a name="l00382"></a>00382     <span class="comment">// Copy the string output from FILENAME into a C string input_buf.</span>
<a name="l00383"></a>00383     status = mxGetString(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>, modep, buflen);
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (status != 0)
<a name="l00385"></a>00385         mexWarnMsgTxt(<span class="stringliteral">&quot;Not enough space. String is truncated.&quot;</span>);
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     <span class="comment">// *****************************************************************************************************</span>
<a name="l00388"></a>00388     <span class="comment">// Main part of code</span>
<a name="l00389"></a>00389     
<a name="l00390"></a>00390     <span class="comment">//********************************************************************************</span>
<a name="l00391"></a>00391     <span class="comment">// Decide Full or valid. Default is valid</span>
<a name="l00392"></a>00392     <span class="keywordflow">if</span> (strcmp(modep, default_mode)){ <span class="comment">// Full convolution</span>
<a name="l00393"></a>00393         
<a name="l00394"></a>00394         <span class="comment">// Create output matrix of appropriate size</span>
<a name="l00395"></a>00395         output_size.width  = image_size.width  + kernel_size.width - 1;
<a name="l00396"></a>00396         output_size.height = image_size.height + kernel_size.height - 1;
<a name="l00397"></a>00397         outputdims[1] = output_size.height;
<a name="l00398"></a>00398         outputdims[0] = output_size.width;
<a name="l00399"></a>00399         <span class="comment">// Size of the output depends on number of images or kernels.</span>
<a name="l00400"></a>00400         <span class="keywordflow">switch</span>(MIXING_TYPE){
<a name="l00401"></a>00401             <span class="keywordflow">case</span> 0 : <span class="comment">// multiple images single kernel</span>
<a name="l00402"></a>00402                 outputdims[2] = num_images;
<a name="l00403"></a>00403                 <span class="keywordflow">break</span>;
<a name="l00404"></a>00404             <span class="keywordflow">case</span> 1 : <span class="comment">// multiple kernels single image</span>
<a name="l00405"></a>00405                 outputdims[2] = num_kernels;
<a name="l00406"></a>00406                 <span class="keywordflow">break</span>;
<a name="l00407"></a>00407             <span class="keywordflow">case</span> 2 : <span class="comment">// mutlple both</span>
<a name="l00408"></a>00408                 outputdims[2] = num_images;
<a name="l00409"></a>00409                 <span class="keywordflow">break</span>;
<a name="l00410"></a>00410             <span class="keywordflow">default</span> : <span class="comment">// multiple both</span>
<a name="l00411"></a>00411                 outputdims[2] = num_images;
<a name="l00412"></a>00412                 <span class="keywordflow">break</span>;
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         
<a name="l00415"></a>00415         <a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a> = mxCreateNumericArray(3, outputdims, mxSINGLE_CLASS, mxREAL);
<a name="l00416"></a>00416         
<a name="l00417"></a>00417         <span class="comment">// Check matrix generated OK</span>
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>==NULL)
<a name="l00419"></a>00419             mexErrMsgTxt(<span class="stringliteral">&quot;Could not allocate output array&quot;</span>);
<a name="l00420"></a>00420         
<a name="l00421"></a>00421         <span class="comment">// Get pointer to output matrix</span>
<a name="l00422"></a>00422         outputp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);
<a name="l00423"></a>00423         
<a name="l00424"></a>00424         <span class="keywordflow">if</span> (outputdims[2]&lt;number_threads)
<a name="l00425"></a>00425             number_threads= outputdims[2];
<a name="l00426"></a>00426         
<a name="l00427"></a>00427         <span class="comment">// Setup openMP for core inner loop</span>
<a name="l00428"></a>00428         <span class="comment">// Have to ensure the pointers are private variables to each thread.</span>
<a name="l00429"></a>00429 <span class="comment">//#pragma omp parallel for num_threads(number_threads) shared(imagep_base, kernelp_base, outputp_base, output_size, kernel_size, image_size, outputdims) private(i, imagep, kernelp, outputp)</span>
<a name="l00430"></a>00430 <span class="preprocessor">#pragma omp parallel for num_threads(number_threads) private(i, imagep, kernelp, outputp)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 <span class="comment">// Main loop over all images in stack. Stuff inside this loop ...</span>
<a name="l00433"></a>00433 <span class="comment">// will be multi-threaded out to different cores.</span>
<a name="l00434"></a>00434 <span class="keywordflow">for</span> (i=0;i&lt;outputdims[2];i++){
<a name="l00435"></a>00435     
<a name="l00436"></a>00436     <span class="comment">// Don&#39;t put any Matlab functions (e.g. mx...) in here - I ...</span>
<a name="l00437"></a>00437     <span class="comment">// think it kill the multithreading.</span>
<a name="l00438"></a>00438     
<a name="l00439"></a>00439     <span class="comment">// Change pointers depending on single or multiple images and kernels.</span>
<a name="l00440"></a>00440     <span class="keywordflow">switch</span>(MIXING_TYPE){
<a name="l00441"></a>00441         <span class="keywordflow">case</span> 0 : {<span class="comment">// multiple images single kernel</span>
<a name="l00442"></a>00442             <span class="comment">// set pointer offset for input</span>
<a name="l00443"></a>00443             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00444"></a>00444             kernelp = kernelp_base;
<a name="l00445"></a>00445             <span class="comment">// set pointer offset for output</span>
<a name="l00446"></a>00446             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00447"></a>00447         }    <span class="keywordflow">break</span>;
<a name="l00448"></a>00448         <span class="keywordflow">case</span> 1 : {<span class="comment">// single images multiple kernels</span>
<a name="l00449"></a>00449             imagep = imagep_base;
<a name="l00450"></a>00450             <span class="comment">// set pointer offset for kernel</span>
<a name="l00451"></a>00451             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00452"></a>00452             <span class="comment">// set pointer offset for output</span>
<a name="l00453"></a>00453             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00454"></a>00454         }    <span class="keywordflow">break</span>;
<a name="l00455"></a>00455         <span class="keywordflow">case</span> 2 : {<span class="comment">// multiple images multiple kernels</span>
<a name="l00456"></a>00456             <span class="comment">// set pointer offset for input</span>
<a name="l00457"></a>00457             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00458"></a>00458             <span class="comment">// set pointer offset for kernel</span>
<a name="l00459"></a>00459             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00460"></a>00460             <span class="comment">// set pointer offset for output</span>
<a name="l00461"></a>00461             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00462"></a>00462         }    <span class="keywordflow">break</span>;
<a name="l00463"></a>00463         <span class="keywordflow">default</span> : {<span class="comment">// multiple multple</span>
<a name="l00464"></a>00464             <span class="comment">// set pointer offset for input</span>
<a name="l00465"></a>00465             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00466"></a>00466             <span class="comment">// set pointer offset for kernel</span>
<a name="l00467"></a>00467             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00468"></a>00468             <span class="comment">// set pointer offset for output</span>
<a name="l00469"></a>00469             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00470"></a>00470         }    <span class="keywordflow">break</span>;
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472     
<a name="l00473"></a>00473     <span class="comment">//mexPrintf(&quot;Image: %d imagep: %p %f outputp: %p %f kernelp: %p %f\n&quot;, i, imagep, *imagep, outputp, *outputp, kernelp, *kernelp);</span>
<a name="l00474"></a>00474     
<a name="l00475"></a>00475     <span class="comment">// call IPP full convolution routine for 32-bit floating point matrices</span>
<a name="l00476"></a>00476     retval = ippiConvFull_32f_C1R(imagep, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*image_size.width, image_size, kernelp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*kernel_size.width, kernel_size, outputp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*output_size.width);
<a name="l00477"></a>00477     
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481     
<a name="l00482"></a>00482     <span class="keywordflow">else</span>{ <span class="comment">//Valid convolution</span>
<a name="l00483"></a>00483         
<a name="l00484"></a>00484         <span class="comment">// Create output matrix of appropriate size</span>
<a name="l00485"></a>00485         output_size.width  = image_size.width  - kernel_size.width + 1;
<a name="l00486"></a>00486         output_size.height = image_size.height - kernel_size.height + 1;
<a name="l00487"></a>00487         outputdims[1] = output_size.height;
<a name="l00488"></a>00488         outputdims[0] = output_size.width;
<a name="l00489"></a>00489         <span class="comment">// Size of the output depends on number of images or kernels.</span>
<a name="l00490"></a>00490         <span class="keywordflow">switch</span>(MIXING_TYPE){
<a name="l00491"></a>00491             <span class="keywordflow">case</span> 0 :
<a name="l00492"></a>00492                 outputdims[2] = num_images;
<a name="l00493"></a>00493                 <span class="keywordflow">break</span>;
<a name="l00494"></a>00494             <span class="keywordflow">case</span> 1 :
<a name="l00495"></a>00495                 outputdims[2] = num_kernels;
<a name="l00496"></a>00496                 <span class="keywordflow">break</span>;
<a name="l00497"></a>00497             <span class="keywordflow">case</span> 2 :
<a name="l00498"></a>00498                 outputdims[2] = num_images;
<a name="l00499"></a>00499                 <span class="keywordflow">break</span>;
<a name="l00500"></a>00500             <span class="keywordflow">default</span> :
<a name="l00501"></a>00501                 outputdims[2] = num_images;
<a name="l00502"></a>00502                 <span class="keywordflow">break</span>;
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504         <span class="comment">//mexPrintf(&quot;Output Dimensions: %d , %d , %d\n&quot;, outputdims[0], outputdims[1], outputdims[2]);</span>
<a name="l00505"></a>00505         <a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a> = mxCreateNumericArray(3, outputdims, mxSINGLE_CLASS, mxREAL);
<a name="l00506"></a>00506         
<a name="l00507"></a>00507         <span class="comment">// Check matrix generated OK</span>
<a name="l00508"></a>00508         <span class="keywordflow">if</span> (<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>==NULL)
<a name="l00509"></a>00509             mexErrMsgTxt(<span class="stringliteral">&quot;Could not allocate output array&quot;</span>);
<a name="l00510"></a>00510         
<a name="l00511"></a>00511         <span class="comment">// Get pointer to output matrix</span>
<a name="l00512"></a>00512         outputp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);
<a name="l00513"></a>00513         
<a name="l00514"></a>00514         <span class="keywordflow">if</span> (outputdims[2]&lt;number_threads)
<a name="l00515"></a>00515             number_threads= outputdims[2];
<a name="l00516"></a>00516         
<a name="l00517"></a>00517         <span class="comment">// Setup openMP for core inner loop</span>
<a name="l00518"></a>00518         <span class="comment">// Have to ensure the pointers are private variables to each thread.</span>
<a name="l00519"></a>00519 <span class="comment">//#pragma omp parallel for num_threads(number_threads) shared(imagep_base, kernelp_base, outputp_base, output_size, kernel_size, image_size, outputdims) private(i, imagep, kernelp, outputp)</span>
<a name="l00520"></a>00520 <span class="preprocessor">#pragma omp parallel for num_threads(number_threads) private(i, imagep, kernelp, outputp)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00522"></a>00522 <span class="comment">// Main loop over all images in stack. Stuff inside this loop ...</span>
<a name="l00523"></a>00523 <span class="comment">// will be multi-threaded out to different cores.</span>
<a name="l00524"></a>00524 <span class="keywordflow">for</span> (i=0;i&lt;outputdims[2];i++){
<a name="l00525"></a>00525     
<a name="l00526"></a>00526     
<a name="l00527"></a>00527     <span class="comment">// Change pointers depending on single or multiple images and kernels.</span>
<a name="l00528"></a>00528     <span class="keywordflow">switch</span>(MIXING_TYPE){
<a name="l00529"></a>00529         <span class="keywordflow">case</span> 0 : {<span class="comment">// multiple images single kernel</span>
<a name="l00530"></a>00530             <span class="comment">// set pointer offset for input</span>
<a name="l00531"></a>00531             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00532"></a>00532             kernelp = kernelp_base;
<a name="l00533"></a>00533             <span class="comment">// set pointer offset for output</span>
<a name="l00534"></a>00534             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00535"></a>00535         }    <span class="keywordflow">break</span>;
<a name="l00536"></a>00536         <span class="keywordflow">case</span> 1 : {<span class="comment">// single images multiple kernels</span>
<a name="l00537"></a>00537             imagep = imagep_base;
<a name="l00538"></a>00538             <span class="comment">// set pointer offset for kernel</span>
<a name="l00539"></a>00539             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00540"></a>00540             <span class="comment">// set pointer offset for output</span>
<a name="l00541"></a>00541             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00542"></a>00542         }   <span class="keywordflow">break</span>;
<a name="l00543"></a>00543         <span class="keywordflow">case</span> 2 : {<span class="comment">// multiple images multiple kernels</span>
<a name="l00544"></a>00544             <span class="comment">// set pointer offset for input</span>
<a name="l00545"></a>00545             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00546"></a>00546             <span class="comment">// set pointer offset for kernel</span>
<a name="l00547"></a>00547             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00548"></a>00548             <span class="comment">// set pointer offset for output</span>
<a name="l00549"></a>00549             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00550"></a>00550         }    <span class="keywordflow">break</span>;
<a name="l00551"></a>00551         <span class="keywordflow">default</span> : {<span class="comment">// multiple multple</span>
<a name="l00552"></a>00552             <span class="comment">// set pointer offset for input</span>
<a name="l00553"></a>00553             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00554"></a>00554             <span class="comment">// set pointer offset for kernel</span>
<a name="l00555"></a>00555             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00556"></a>00556             <span class="comment">// set pointer offset for output</span>
<a name="l00557"></a>00557             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00558"></a>00558         }    <span class="keywordflow">break</span>;
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560     
<a name="l00561"></a>00561     <span class="comment">//mexPrintf(&quot;Image: %d imagep: %p %f outputp: %p %f kernelp: %p %f\n&quot;, i, imagep, *imagep, outputp, *outputp, kernelp, *kernelp);</span>
<a name="l00562"></a>00562     
<a name="l00563"></a>00563     <span class="comment">// call IPP valid convolution routine for 32-bit floating point matrices</span>
<a name="l00564"></a>00564     retval = ippiConvValid_32f_C1R(imagep, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*image_size.width, image_size, kernelp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*kernel_size.width, kernel_size, outputp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*output_size.width);
<a name="l00565"></a>00565     
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     }
<a name="l00569"></a>00569     
<a name="l00570"></a>00570     
<a name="l00571"></a>00571     <span class="comment">// Parse any error (can&#39;t put inside inner loop as it will stop ...</span>
<a name="l00572"></a>00572     <span class="comment">//  multithreading)</span>
<a name="l00573"></a>00573     <span class="keywordflow">if</span> (retval!=ippStsNoErr){
<a name="l00574"></a>00574         mexPrintf(<span class="stringliteral">&quot;Error performing convolution\n&quot;</span>);
<a name="l00575"></a>00575         
<a name="l00576"></a>00576         <span class="keywordflow">if</span> (retval==ippStsNullPtrErr)
<a name="l00577"></a>00577             mexErrMsgTxt(<span class="stringliteral">&quot;Pointers are NULL\n&quot;</span>);
<a name="l00578"></a>00578         
<a name="l00579"></a>00579         <span class="keywordflow">if</span> (retval==ippStsSizeErr)
<a name="l00580"></a>00580             mexErrMsgTxt(<span class="stringliteral">&quot;Sizes negative or zero\n&quot;</span>);
<a name="l00581"></a>00581         
<a name="l00582"></a>00582         <span class="keywordflow">if</span> (retval==ippStsStepErr)
<a name="l00583"></a>00583             mexErrMsgTxt(<span class="stringliteral">&quot;Steps negative or zero\n&quot;</span>);
<a name="l00584"></a>00584         
<a name="l00585"></a>00585         <span class="keywordflow">if</span> (retval==ippStsMemAllocErr)
<a name="l00586"></a>00586             mexErrMsgTxt(<span class="stringliteral">&quot;Memory allocation error\n&quot;</span>);
<a name="l00587"></a>00587         
<a name="l00588"></a>00588     }
<a name="l00589"></a>00589     
<a name="l00590"></a>00590     
<a name="l00591"></a>00591     <span class="comment">// Free up</span>
<a name="l00592"></a>00592     mxFree(modep);
<a name="l00593"></a>00593     
<a name="l00594"></a>00594     
<a name="l00595"></a>00595     <span class="keywordflow">return</span>;
<a name="l00596"></a>00596     
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:43 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
