<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/MEX/ipp_conv2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cd123e3574b03120e6b18f1aa9e12af6.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4921385744aa5b1f852c5c451ac970b6.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_db77514bd15fd16157aff4315be70c7a.html">MEX</a>
  </div>
</div>
<div class="contents">
<h1>ipp_conv2.cpp File Reference</h1>
<p>MEX wrapper for 2-D image convolutions using Intel's Integrated Performance Primitive (IPP) Libraries and multi-threading.  
<a href="#_details">More...</a></p>
<code>#include &lt;mex.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ipp.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ipp_conv2.cpp:</div>
<div class="dynsection">
<div class="center"><img src="ipp__conv2_8cpp__incl.png" border="0" usemap="#work_2_thesis_2_software_2_i_p_p_convs_toolbox_2temp_2_i_p_p_convs_toolbox_2_m_e_x_2ipp__conv2_8cpp_map" alt=""/></div>
</div>

<p><a href="ipp__conv2_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__conv2_8cpp.html#a5747ce5beae65002b9ee2c4a4cf8c329">MAX_NUM_THREADS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>&nbsp;&nbsp;&nbsp;prhs[0]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>&nbsp;&nbsp;&nbsp;prhs[1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>&nbsp;&nbsp;&nbsp;prhs[2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__conv2_8cpp.html#a0ebca8e6644b9c79f37b35675422a087">INPUT_THREADS</a>&nbsp;&nbsp;&nbsp;prhs[3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__conv2_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&nbsp;&nbsp;&nbsp;plhs[0]</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipp__conv2_8cpp.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MEX wrapper for 2-D image convolutions using Intel's Integrated Performance Primitive (IPP) Libraries and multi-threading. </p>
<p>There are several cases based on the input. Case 1 (c images and single kernel): </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,c) = image(:,:,c) \oplus kernel \]" src="form_3.png"/>
</p>
<p>Case 2 (single image and c kernels): </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,c) = image \oplus kernel(:,:,c) \]" src="form_4.png"/>
</p>
<p>Case 3 (c images and c kernels where c&gt;= 1): </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ out(:,:,c) = image(:,:,c) \oplus kernel(:,:,c) \]" src="form_5.png"/>
</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler (<a href="mailto:zeiler@cs.nyu.edu">zeiler@cs.nyu.edu</a>)  Mar 11, 2010</dd></dl>
<dl class="ipp"><dt><b><a class="el" href="ipp.html#_ipp000003">(Click for related files):</a></b></dt><dd>MEX wrapper for 2-D image convolutions using Intel's Integrated Performance Primitive (IPP) Libraries and multi-threading. </dd></dl>
<p>Requirements: </p>
<ul>
<li>A system with one or more multi-core Intel 64-bit CPU's </li>
<li>Up to date installations of: 1) Intel 64-bit C compiler (tested on version current) 2) Intel Integrated Performance Primitive (IPP) libraries (tested on version 5.3) </li>
<li>Matlab - to actually use the MEX file (tested on 7.5.0.338 (R2007b))</li>
</ul>
<p>Points to note:</p>
<p>1. These environment variables that need to be set in bash before running the mex file: export PATH="/opt/intel/cce/current/bin:${PATH}"; export LD_LIBRARY_PATH="/opt/intel/cce/current/lib:${LD_LIBRARY_PATH}";</p>
<p>2. The IPP libraries will automatically swap to using Fourier domain ... multiplication once the size of the kernel is above 15x15 or so.</p>
<p>3. I've no idea why the valid convolution is so much faster than the full one.</p>
<p>How to compile:</p>
<p>Type in Matlab to compile:<br/>
 &gt;&gt; mex -f ./Helper/ipp/mexopts.sh -I/opt/intel/ipp/current/em64t/include -L/opt/intel/ipp/current/em64t/lib -L/opt/intel/cce/current/lib -lguide -lippiemergedem64t -lippimergedem64t -lippcoreem64t -lippsemergedem64t -lippsmergedem64t -lstdc++ <a class="el" href="ipp__conv2_8cpp.html" title="MEX wrapper for 2-D image convolutions using Intel&#39;s Integrated Performance Primitive...">ipp_conv2.cpp</a></p>
<p>Normal output:<br/>
 ipp_conv2.cpp(432): (col. 1) remark: OpenMP DEFINED LOOP WAS PARALLELIZED.<br/>
 ipp_conv2.cpp(522): (col. 1) remark: OpenMP DEFINED LOOP WAS PARALLELIZED.<br/>
 &gt;&gt;</p>
<p>Note that you will need to change the paths in the command to find (i) the IPP libraries (ii) Intel compiler on your system and (iii) the customized mexopts.sh file - see below.</p>
<p>You will need to alter the mexopts.sh file that Matlab uses. We have included one with this package, but you may have to alter it. Then alter the -f option in the mex ... command above to call it. </p>

<p>Definition in file <a class="el" href="ipp__conv2_8cpp_source.html">ipp_conv2.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a017d6ce632ee1f531f9dbb5b55ee0492"></a><!-- doxytag: member="ipp_conv2.cpp::IMAGE" ref="a017d6ce632ee1f531f9dbb5b55ee0492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE&nbsp;&nbsp;&nbsp;prhs[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipp__conv2_8cpp_source.html#l00249">249</a> of file <a class="el" href="ipp__conv2_8cpp_source.html">ipp_conv2.cpp</a>.</p>

<p>Referenced by <a class="el" href="ipp__conv2_8cpp_source.html#l00269">mexFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebca8e6644b9c79f37b35675422a087"></a><!-- doxytag: member="ipp_conv2.cpp::INPUT_THREADS" ref="a0ebca8e6644b9c79f37b35675422a087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_THREADS&nbsp;&nbsp;&nbsp;prhs[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipp__conv2_8cpp_source.html#l00252">252</a> of file <a class="el" href="ipp__conv2_8cpp_source.html">ipp_conv2.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e52c1bd876037cd22e859f38fd5d27"></a><!-- doxytag: member="ipp_conv2.cpp::KERNEL" ref="ac4e52c1bd876037cd22e859f38fd5d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL&nbsp;&nbsp;&nbsp;prhs[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipp__conv2_8cpp_source.html#l00250">250</a> of file <a class="el" href="ipp__conv2_8cpp_source.html">ipp_conv2.cpp</a>.</p>

<p>Referenced by <a class="el" href="ipp__conv2_8cpp_source.html#l00269">mexFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a5747ce5beae65002b9ee2c4a4cf8c329"></a><!-- doxytag: member="ipp_conv2.cpp::MAX_NUM_THREADS" ref="a5747ce5beae65002b9ee2c4a4cf8c329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_THREADS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipp__conv2_8cpp_source.html#l00239">239</a> of file <a class="el" href="ipp__conv2_8cpp_source.html">ipp_conv2.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c52c1b4c021ed3e6b6b677bd2ac019"></a><!-- doxytag: member="ipp_conv2.cpp::MODE" ref="ab8c52c1b4c021ed3e6b6b677bd2ac019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE&nbsp;&nbsp;&nbsp;prhs[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipp__conv2_8cpp_source.html#l00251">251</a> of file <a class="el" href="ipp__conv2_8cpp_source.html">ipp_conv2.cpp</a>.</p>

<p>Referenced by <a class="el" href="ipp__conv2_8cpp_source.html#l00269">mexFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a61a3c9a18380aafb6e430e79bf596557"></a><!-- doxytag: member="ipp_conv2.cpp::OUTPUT" ref="a61a3c9a18380aafb6e430e79bf596557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT&nbsp;&nbsp;&nbsp;plhs[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipp__conv2_8cpp_source.html#l00255">255</a> of file <a class="el" href="ipp__conv2_8cpp_source.html">ipp_conv2.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a215cbfde54f82a3ce599228fc3fce5"></a><!-- doxytag: member="ipp_conv2.cpp::mexFunction" ref="a6a215cbfde54f82a3ce599228fc3fce5" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFunction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&nbsp;</td>
          <td class="paramname"> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>prhs</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MEX wrapper for 2-D image convolutions using Intel's Integrated Performance Primitive (IPP) Libraries and multi-threading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IMAGE</em>&nbsp;</td><td>(this is prhs[0]) n x m x c matrix of single precision floating point numbers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KERNEL</em>&nbsp;</td><td>(this is prhs[1]) i x j x d matrix of single precision floating point numbers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MODE</em>&nbsp;</td><td>(this is prhs[2]) a string either 'valid' or 'full' indicating the type of convolution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>INPUT_THEADS</em>&nbsp;</td><td>(this is prhs[3] and is optional) specifies number of computation threads to parallelize over. Defaults to 4.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>(this is plhs[0]) A 3D matrix of outSize x outSize x c (depends on different cases described in the deatiled documentation) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ipp__conv2_8cpp_source.html#l00269">269</a> of file <a class="el" href="ipp__conv2_8cpp_source.html">ipp_conv2.cpp</a>.</p>

<p>References <a class="el" href="ipp__conv2_8cpp_source.html#l00249">IMAGE</a>, <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00102">INPUT_THREADS</a>, <a class="el" href="ipp__conv2_8cpp_source.html#l00250">KERNEL</a>, <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00089">MAX_NUM_THREADS</a>, <a class="el" href="ipp__conv2_8cpp_source.html#l00251">MODE</a>, and <a class="el" href="full__each_j__loop_k_8cpp_source.html#l00105">OUTPUT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_x, image_y, kernel_x, kernel_y, output_x, output_y;
<a name="l00274"></a>00274     <span class="keywordtype">int</span> status, buflen, num_images, num_kernels, i, k_num_dims, num_dims, number_threads;
<a name="l00275"></a>00275     <span class="keywordtype">char</span> *modep;
<a name="l00276"></a>00276     <span class="keywordtype">float</span> *kernelp, *imagep, *outputp, *kernelp_base, *imagep_base, *outputp_base;
<a name="l00277"></a>00277     <span class="keywordtype">int</span> *number_threadsp;
<a name="l00278"></a>00278     <span class="keywordtype">char</span> default_mode[] = <span class="stringliteral">&quot;valid&quot;</span>;
<a name="l00279"></a>00279     
<a name="l00280"></a>00280     IppStatus retval;
<a name="l00281"></a>00281     IppiSize output_size, kernel_size, image_size;
<a name="l00282"></a>00282     <span class="keyword">const</span> mwSize *imagedims;
<a name="l00283"></a>00283     <span class="keyword">const</span> mwSize *kerneldims;
<a name="l00284"></a>00284     <span class="keywordtype">int</span> outputdims[3];
<a name="l00285"></a>00285     <span class="keywordtype">int</span> MIXING_TYPE;
<a name="l00286"></a>00286     <span class="comment">// 0 for multiple images single kernel</span>
<a name="l00287"></a>00287     <span class="comment">// 1 for multiple kernels single image</span>
<a name="l00288"></a>00288     <span class="comment">// 2 for multiple kernels multiple images</span>
<a name="l00289"></a>00289     
<a name="l00290"></a>00290     <span class="comment">// Check for proper number of arguments</span>
<a name="l00291"></a>00291     <span class="keywordflow">if</span> (nrhs &lt; 3) {
<a name="l00292"></a>00292         mexErrMsgTxt(<span class="stringliteral">&quot;Three input arguments required at minimum.&quot;</span>);
<a name="l00293"></a>00293     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nlhs &gt; 1) {
<a name="l00294"></a>00294         mexErrMsgTxt(<span class="stringliteral">&quot;Too many output arguments.&quot;</span>);
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     <span class="comment">// If number of threads was not input, then use default set abvoe.</span>
<a name="l00298"></a>00298     <span class="keywordflow">if</span> (nrhs &lt; 4)
<a name="l00299"></a>00299         number_threads = <a class="code" href="full__each_j__loop_k_8cpp.html#a5747ce5beae65002b9ee2c4a4cf8c329">MAX_NUM_THREADS</a>;
<a name="l00300"></a>00300     <span class="keywordflow">else</span>
<a name="l00301"></a>00301         number_threads = (int)mxGetScalar(<a class="code" href="full__each_j__loop_k_8cpp.html#a0ebca8e6644b9c79f37b35675422a087">INPUT_THREADS</a>);
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     <span class="comment">//mexPrintf(&quot;%d is the number of threads\n&quot;,number_threads);</span>
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     <span class="comment">// IMAGE must be a single.</span>
<a name="l00306"></a>00306     <span class="keywordflow">if</span> (mxIsSingle(<a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>) != 1)
<a name="l00307"></a>00307         mexErrMsgTxt(<span class="stringliteral">&quot;Image must be a single precision (float), not double.&quot;</span>);
<a name="l00308"></a>00308     
<a name="l00309"></a>00309     <span class="comment">// IMAGE must be 3-D stack of images</span>
<a name="l00310"></a>00310     <span class="comment">// Uncomment if you only want this to run on stacks of images</span>
<a name="l00311"></a>00311     <span class="comment">//if (mxGetNumberOfDimensions(IMAGE) != 3)</span>
<a name="l00312"></a>00312     <span class="comment">//  mexErrMsgTxt(&quot;Image must be a 3D array of images.&quot;);</span>
<a name="l00313"></a>00313     
<a name="l00314"></a>00314     <span class="comment">// Input must be a single.</span>
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (mxIsSingle(<a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>) != 1)
<a name="l00316"></a>00316         mexErrMsgTxt(<span class="stringliteral">&quot;Kernel must be a single precision (float), not double.&quot;</span>);
<a name="l00317"></a>00317     
<a name="l00318"></a>00318     <span class="comment">// Get dimensions of image and kernel</span>
<a name="l00319"></a>00319     num_dims = mxGetNumberOfDimensions(<a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>);
<a name="l00320"></a>00320     imagedims = (mwSize*) mxCalloc(num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00321"></a>00321     imagedims = mxGetDimensions(<a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>);
<a name="l00322"></a>00322     
<a name="l00323"></a>00323     image_size.width = imagedims[0];
<a name="l00324"></a>00324     image_size.height = imagedims[1];
<a name="l00325"></a>00325     
<a name="l00326"></a>00326     k_num_dims = mxGetNumberOfDimensions(<a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>);
<a name="l00327"></a>00327     kerneldims = (mwSize*) mxCalloc(k_num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00328"></a>00328     kerneldims = mxGetDimensions(<a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>);
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     kernel_size.width = kerneldims[0];
<a name="l00331"></a>00331     kernel_size.height = kerneldims[1];
<a name="l00332"></a>00332     
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (num_dims == 2)
<a name="l00334"></a>00334         num_images = 1;
<a name="l00335"></a>00335     <span class="keywordflow">else</span>
<a name="l00336"></a>00336         num_images = imagedims[2];
<a name="l00337"></a>00337     
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (k_num_dims == 2)
<a name="l00339"></a>00339         num_kernels = 1;
<a name="l00340"></a>00340     <span class="keywordflow">else</span>
<a name="l00341"></a>00341         num_kernels = kerneldims[2];
<a name="l00342"></a>00342     
<a name="l00343"></a>00343     <span class="comment">// Setup how the kernelp and imagep pointers should increment below.</span>
<a name="l00344"></a>00344     <span class="keywordflow">if</span>(num_kernels == 1)
<a name="l00345"></a>00345         <span class="keywordflow">if</span>(num_images == 1)
<a name="l00346"></a>00346             MIXING_TYPE = 2; <span class="comment">// single image single kernel (same as multiples)</span>
<a name="l00347"></a>00347         <span class="keywordflow">else</span>
<a name="l00348"></a>00348             MIXING_TYPE = 0; <span class="comment">// multiple images single kernel</span>
<a name="l00349"></a>00349     <span class="keywordflow">else</span>{
<a name="l00350"></a>00350         <span class="keywordflow">if</span>(num_images == 1)
<a name="l00351"></a>00351             MIXING_TYPE = 1; <span class="comment">// multiple kernels single image</span>
<a name="l00352"></a>00352         <span class="keywordflow">else</span>{
<a name="l00353"></a>00353             <span class="comment">// Ensure the number of kernels and images are equivalent.</span>
<a name="l00354"></a>00354             <span class="keywordflow">if</span>(num_images != num_kernels)
<a name="l00355"></a>00355                 mexErrMsgTxt(<span class="stringliteral">&quot;Number of Kernels does not match number of Images in multiple image multiple kernel case.&quot;</span>);
<a name="l00356"></a>00356             MIXING_TYPE = 2; <span class="comment">// multiple kernels multiple images</span>
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     
<a name="l00360"></a>00360     <span class="comment">//mexPrintf(&quot;%d images at %d by %d\n&quot;, num_images, image_size.width, image_size.height);</span>
<a name="l00361"></a>00361     <span class="comment">//mexPrintf(&quot;%d kernels at %d by %d\n&quot;, num_kernels, kernel_size.width, kernel_size.height);</span>
<a name="l00362"></a>00362     <span class="comment">//mexPrintf(&quot;Mixing Type: %d\n&quot;, MIXING_TYPE);</span>
<a name="l00363"></a>00363     
<a name="l00364"></a>00364     <span class="comment">// Get pointers to IMAGE and KERNEL</span>
<a name="l00365"></a>00365     imagep_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="ipp__conv2_8cpp.html#a017d6ce632ee1f531f9dbb5b55ee0492">IMAGE</a>);
<a name="l00366"></a>00366     kernelp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="ipp__conv2_8cpp.html#ac4e52c1bd876037cd22e859f38fd5d27">KERNEL</a>);
<a name="l00367"></a>00367     
<a name="l00368"></a>00368     <span class="comment">// MODE must be a string.</span>
<a name="l00369"></a>00369     <span class="keywordflow">if</span> (mxIsChar(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>) != 1)
<a name="l00370"></a>00370         mexErrMsgTxt(<span class="stringliteral">&quot;Mode must be a string.&quot;</span>);
<a name="l00371"></a>00371     
<a name="l00372"></a>00372     <span class="comment">// Input must be a row vector.</span>
<a name="l00373"></a>00373     <span class="keywordflow">if</span> (mxGetM(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>) != 1)
<a name="l00374"></a>00374         mexErrMsgTxt(<span class="stringliteral">&quot;Mode must be a row vector.&quot;</span>);
<a name="l00375"></a>00375     
<a name="l00376"></a>00376     <span class="comment">// Get the length of the input string.</span>
<a name="l00377"></a>00377     buflen = (mxGetM(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>) * mxGetN(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>)) + 1;
<a name="l00378"></a>00378     
<a name="l00379"></a>00379     <span class="comment">// Allocate memory for input and output strings.</span>
<a name="l00380"></a>00380     modep = (<span class="keywordtype">char</span>*) mxCalloc(buflen, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00381"></a>00381     
<a name="l00382"></a>00382     <span class="comment">// Copy the string output from FILENAME into a C string input_buf.</span>
<a name="l00383"></a>00383     status = mxGetString(<a class="code" href="ipp__conv2_8cpp.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>, modep, buflen);
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (status != 0)
<a name="l00385"></a>00385         mexWarnMsgTxt(<span class="stringliteral">&quot;Not enough space. String is truncated.&quot;</span>);
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     <span class="comment">// *****************************************************************************************************</span>
<a name="l00388"></a>00388     <span class="comment">// Main part of code</span>
<a name="l00389"></a>00389     
<a name="l00390"></a>00390     <span class="comment">//********************************************************************************</span>
<a name="l00391"></a>00391     <span class="comment">// Decide Full or valid. Default is valid</span>
<a name="l00392"></a>00392     <span class="keywordflow">if</span> (strcmp(modep, default_mode)){ <span class="comment">// Full convolution</span>
<a name="l00393"></a>00393         
<a name="l00394"></a>00394         <span class="comment">// Create output matrix of appropriate size</span>
<a name="l00395"></a>00395         output_size.width  = image_size.width  + kernel_size.width - 1;
<a name="l00396"></a>00396         output_size.height = image_size.height + kernel_size.height - 1;
<a name="l00397"></a>00397         outputdims[1] = output_size.height;
<a name="l00398"></a>00398         outputdims[0] = output_size.width;
<a name="l00399"></a>00399         <span class="comment">// Size of the output depends on number of images or kernels.</span>
<a name="l00400"></a>00400         <span class="keywordflow">switch</span>(MIXING_TYPE){
<a name="l00401"></a>00401             <span class="keywordflow">case</span> 0 : <span class="comment">// multiple images single kernel</span>
<a name="l00402"></a>00402                 outputdims[2] = num_images;
<a name="l00403"></a>00403                 <span class="keywordflow">break</span>;
<a name="l00404"></a>00404             <span class="keywordflow">case</span> 1 : <span class="comment">// multiple kernels single image</span>
<a name="l00405"></a>00405                 outputdims[2] = num_kernels;
<a name="l00406"></a>00406                 <span class="keywordflow">break</span>;
<a name="l00407"></a>00407             <span class="keywordflow">case</span> 2 : <span class="comment">// mutlple both</span>
<a name="l00408"></a>00408                 outputdims[2] = num_images;
<a name="l00409"></a>00409                 <span class="keywordflow">break</span>;
<a name="l00410"></a>00410             <span class="keywordflow">default</span> : <span class="comment">// multiple both</span>
<a name="l00411"></a>00411                 outputdims[2] = num_images;
<a name="l00412"></a>00412                 <span class="keywordflow">break</span>;
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         
<a name="l00415"></a>00415         <a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a> = mxCreateNumericArray(3, outputdims, mxSINGLE_CLASS, mxREAL);
<a name="l00416"></a>00416         
<a name="l00417"></a>00417         <span class="comment">// Check matrix generated OK</span>
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>==NULL)
<a name="l00419"></a>00419             mexErrMsgTxt(<span class="stringliteral">&quot;Could not allocate output array&quot;</span>);
<a name="l00420"></a>00420         
<a name="l00421"></a>00421         <span class="comment">// Get pointer to output matrix</span>
<a name="l00422"></a>00422         outputp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);
<a name="l00423"></a>00423         
<a name="l00424"></a>00424         <span class="keywordflow">if</span> (outputdims[2]&lt;number_threads)
<a name="l00425"></a>00425             number_threads= outputdims[2];
<a name="l00426"></a>00426         
<a name="l00427"></a>00427         <span class="comment">// Setup openMP for core inner loop</span>
<a name="l00428"></a>00428         <span class="comment">// Have to ensure the pointers are private variables to each thread.</span>
<a name="l00429"></a>00429 <span class="comment">//#pragma omp parallel for num_threads(number_threads) shared(imagep_base, kernelp_base, outputp_base, output_size, kernel_size, image_size, outputdims) private(i, imagep, kernelp, outputp)</span>
<a name="l00430"></a>00430 <span class="preprocessor">#pragma omp parallel for num_threads(number_threads) private(i, imagep, kernelp, outputp)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 <span class="comment">// Main loop over all images in stack. Stuff inside this loop ...</span>
<a name="l00433"></a>00433 <span class="comment">// will be multi-threaded out to different cores.</span>
<a name="l00434"></a>00434 <span class="keywordflow">for</span> (i=0;i&lt;outputdims[2];i++){
<a name="l00435"></a>00435     
<a name="l00436"></a>00436     <span class="comment">// Don&#39;t put any Matlab functions (e.g. mx...) in here - I ...</span>
<a name="l00437"></a>00437     <span class="comment">// think it kill the multithreading.</span>
<a name="l00438"></a>00438     
<a name="l00439"></a>00439     <span class="comment">// Change pointers depending on single or multiple images and kernels.</span>
<a name="l00440"></a>00440     <span class="keywordflow">switch</span>(MIXING_TYPE){
<a name="l00441"></a>00441         <span class="keywordflow">case</span> 0 : {<span class="comment">// multiple images single kernel</span>
<a name="l00442"></a>00442             <span class="comment">// set pointer offset for input</span>
<a name="l00443"></a>00443             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00444"></a>00444             kernelp = kernelp_base;
<a name="l00445"></a>00445             <span class="comment">// set pointer offset for output</span>
<a name="l00446"></a>00446             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00447"></a>00447         }    <span class="keywordflow">break</span>;
<a name="l00448"></a>00448         <span class="keywordflow">case</span> 1 : {<span class="comment">// single images multiple kernels</span>
<a name="l00449"></a>00449             imagep = imagep_base;
<a name="l00450"></a>00450             <span class="comment">// set pointer offset for kernel</span>
<a name="l00451"></a>00451             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00452"></a>00452             <span class="comment">// set pointer offset for output</span>
<a name="l00453"></a>00453             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00454"></a>00454         }    <span class="keywordflow">break</span>;
<a name="l00455"></a>00455         <span class="keywordflow">case</span> 2 : {<span class="comment">// multiple images multiple kernels</span>
<a name="l00456"></a>00456             <span class="comment">// set pointer offset for input</span>
<a name="l00457"></a>00457             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00458"></a>00458             <span class="comment">// set pointer offset for kernel</span>
<a name="l00459"></a>00459             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00460"></a>00460             <span class="comment">// set pointer offset for output</span>
<a name="l00461"></a>00461             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00462"></a>00462         }    <span class="keywordflow">break</span>;
<a name="l00463"></a>00463         <span class="keywordflow">default</span> : {<span class="comment">// multiple multple</span>
<a name="l00464"></a>00464             <span class="comment">// set pointer offset for input</span>
<a name="l00465"></a>00465             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00466"></a>00466             <span class="comment">// set pointer offset for kernel</span>
<a name="l00467"></a>00467             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00468"></a>00468             <span class="comment">// set pointer offset for output</span>
<a name="l00469"></a>00469             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00470"></a>00470         }    <span class="keywordflow">break</span>;
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472     
<a name="l00473"></a>00473     <span class="comment">//mexPrintf(&quot;Image: %d imagep: %p %f outputp: %p %f kernelp: %p %f\n&quot;, i, imagep, *imagep, outputp, *outputp, kernelp, *kernelp);</span>
<a name="l00474"></a>00474     
<a name="l00475"></a>00475     <span class="comment">// call IPP full convolution routine for 32-bit floating point matrices</span>
<a name="l00476"></a>00476     retval = ippiConvFull_32f_C1R(imagep, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*image_size.width, image_size, kernelp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*kernel_size.width, kernel_size, outputp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*output_size.width);
<a name="l00477"></a>00477     
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481     
<a name="l00482"></a>00482     <span class="keywordflow">else</span>{ <span class="comment">//Valid convolution</span>
<a name="l00483"></a>00483         
<a name="l00484"></a>00484         <span class="comment">// Create output matrix of appropriate size</span>
<a name="l00485"></a>00485         output_size.width  = image_size.width  - kernel_size.width + 1;
<a name="l00486"></a>00486         output_size.height = image_size.height - kernel_size.height + 1;
<a name="l00487"></a>00487         outputdims[1] = output_size.height;
<a name="l00488"></a>00488         outputdims[0] = output_size.width;
<a name="l00489"></a>00489         <span class="comment">// Size of the output depends on number of images or kernels.</span>
<a name="l00490"></a>00490         <span class="keywordflow">switch</span>(MIXING_TYPE){
<a name="l00491"></a>00491             <span class="keywordflow">case</span> 0 :
<a name="l00492"></a>00492                 outputdims[2] = num_images;
<a name="l00493"></a>00493                 <span class="keywordflow">break</span>;
<a name="l00494"></a>00494             <span class="keywordflow">case</span> 1 :
<a name="l00495"></a>00495                 outputdims[2] = num_kernels;
<a name="l00496"></a>00496                 <span class="keywordflow">break</span>;
<a name="l00497"></a>00497             <span class="keywordflow">case</span> 2 :
<a name="l00498"></a>00498                 outputdims[2] = num_images;
<a name="l00499"></a>00499                 <span class="keywordflow">break</span>;
<a name="l00500"></a>00500             <span class="keywordflow">default</span> :
<a name="l00501"></a>00501                 outputdims[2] = num_images;
<a name="l00502"></a>00502                 <span class="keywordflow">break</span>;
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504         <span class="comment">//mexPrintf(&quot;Output Dimensions: %d , %d , %d\n&quot;, outputdims[0], outputdims[1], outputdims[2]);</span>
<a name="l00505"></a>00505         <a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a> = mxCreateNumericArray(3, outputdims, mxSINGLE_CLASS, mxREAL);
<a name="l00506"></a>00506         
<a name="l00507"></a>00507         <span class="comment">// Check matrix generated OK</span>
<a name="l00508"></a>00508         <span class="keywordflow">if</span> (<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>==NULL)
<a name="l00509"></a>00509             mexErrMsgTxt(<span class="stringliteral">&quot;Could not allocate output array&quot;</span>);
<a name="l00510"></a>00510         
<a name="l00511"></a>00511         <span class="comment">// Get pointer to output matrix</span>
<a name="l00512"></a>00512         outputp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);
<a name="l00513"></a>00513         
<a name="l00514"></a>00514         <span class="keywordflow">if</span> (outputdims[2]&lt;number_threads)
<a name="l00515"></a>00515             number_threads= outputdims[2];
<a name="l00516"></a>00516         
<a name="l00517"></a>00517         <span class="comment">// Setup openMP for core inner loop</span>
<a name="l00518"></a>00518         <span class="comment">// Have to ensure the pointers are private variables to each thread.</span>
<a name="l00519"></a>00519 <span class="comment">//#pragma omp parallel for num_threads(number_threads) shared(imagep_base, kernelp_base, outputp_base, output_size, kernel_size, image_size, outputdims) private(i, imagep, kernelp, outputp)</span>
<a name="l00520"></a>00520 <span class="preprocessor">#pragma omp parallel for num_threads(number_threads) private(i, imagep, kernelp, outputp)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00522"></a>00522 <span class="comment">// Main loop over all images in stack. Stuff inside this loop ...</span>
<a name="l00523"></a>00523 <span class="comment">// will be multi-threaded out to different cores.</span>
<a name="l00524"></a>00524 <span class="keywordflow">for</span> (i=0;i&lt;outputdims[2];i++){
<a name="l00525"></a>00525     
<a name="l00526"></a>00526     
<a name="l00527"></a>00527     <span class="comment">// Change pointers depending on single or multiple images and kernels.</span>
<a name="l00528"></a>00528     <span class="keywordflow">switch</span>(MIXING_TYPE){
<a name="l00529"></a>00529         <span class="keywordflow">case</span> 0 : {<span class="comment">// multiple images single kernel</span>
<a name="l00530"></a>00530             <span class="comment">// set pointer offset for input</span>
<a name="l00531"></a>00531             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00532"></a>00532             kernelp = kernelp_base;
<a name="l00533"></a>00533             <span class="comment">// set pointer offset for output</span>
<a name="l00534"></a>00534             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00535"></a>00535         }    <span class="keywordflow">break</span>;
<a name="l00536"></a>00536         <span class="keywordflow">case</span> 1 : {<span class="comment">// single images multiple kernels</span>
<a name="l00537"></a>00537             imagep = imagep_base;
<a name="l00538"></a>00538             <span class="comment">// set pointer offset for kernel</span>
<a name="l00539"></a>00539             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00540"></a>00540             <span class="comment">// set pointer offset for output</span>
<a name="l00541"></a>00541             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00542"></a>00542         }   <span class="keywordflow">break</span>;
<a name="l00543"></a>00543         <span class="keywordflow">case</span> 2 : {<span class="comment">// multiple images multiple kernels</span>
<a name="l00544"></a>00544             <span class="comment">// set pointer offset for input</span>
<a name="l00545"></a>00545             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00546"></a>00546             <span class="comment">// set pointer offset for kernel</span>
<a name="l00547"></a>00547             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00548"></a>00548             <span class="comment">// set pointer offset for output</span>
<a name="l00549"></a>00549             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00550"></a>00550         }    <span class="keywordflow">break</span>;
<a name="l00551"></a>00551         <span class="keywordflow">default</span> : {<span class="comment">// multiple multple</span>
<a name="l00552"></a>00552             <span class="comment">// set pointer offset for input</span>
<a name="l00553"></a>00553             imagep = imagep_base + (i*image_size.width*image_size.height);
<a name="l00554"></a>00554             <span class="comment">// set pointer offset for kernel</span>
<a name="l00555"></a>00555             kernelp = kernelp_base + (i*kernel_size.width*kernel_size.height);
<a name="l00556"></a>00556             <span class="comment">// set pointer offset for output</span>
<a name="l00557"></a>00557             outputp = outputp_base + (i*output_size.width*output_size.height);
<a name="l00558"></a>00558         }    <span class="keywordflow">break</span>;
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560     
<a name="l00561"></a>00561     <span class="comment">//mexPrintf(&quot;Image: %d imagep: %p %f outputp: %p %f kernelp: %p %f\n&quot;, i, imagep, *imagep, outputp, *outputp, kernelp, *kernelp);</span>
<a name="l00562"></a>00562     
<a name="l00563"></a>00563     <span class="comment">// call IPP valid convolution routine for 32-bit floating point matrices</span>
<a name="l00564"></a>00564     retval = ippiConvValid_32f_C1R(imagep, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*image_size.width, image_size, kernelp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*kernel_size.width, kernel_size, outputp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*output_size.width);
<a name="l00565"></a>00565     
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     }
<a name="l00569"></a>00569     
<a name="l00570"></a>00570     
<a name="l00571"></a>00571     <span class="comment">// Parse any error (can&#39;t put inside inner loop as it will stop ...</span>
<a name="l00572"></a>00572     <span class="comment">//  multithreading)</span>
<a name="l00573"></a>00573     <span class="keywordflow">if</span> (retval!=ippStsNoErr){
<a name="l00574"></a>00574         mexPrintf(<span class="stringliteral">&quot;Error performing convolution\n&quot;</span>);
<a name="l00575"></a>00575         
<a name="l00576"></a>00576         <span class="keywordflow">if</span> (retval==ippStsNullPtrErr)
<a name="l00577"></a>00577             mexErrMsgTxt(<span class="stringliteral">&quot;Pointers are NULL\n&quot;</span>);
<a name="l00578"></a>00578         
<a name="l00579"></a>00579         <span class="keywordflow">if</span> (retval==ippStsSizeErr)
<a name="l00580"></a>00580             mexErrMsgTxt(<span class="stringliteral">&quot;Sizes negative or zero\n&quot;</span>);
<a name="l00581"></a>00581         
<a name="l00582"></a>00582         <span class="keywordflow">if</span> (retval==ippStsStepErr)
<a name="l00583"></a>00583             mexErrMsgTxt(<span class="stringliteral">&quot;Steps negative or zero\n&quot;</span>);
<a name="l00584"></a>00584         
<a name="l00585"></a>00585         <span class="keywordflow">if</span> (retval==ippStsMemAllocErr)
<a name="l00586"></a>00586             mexErrMsgTxt(<span class="stringliteral">&quot;Memory allocation error\n&quot;</span>);
<a name="l00587"></a>00587         
<a name="l00588"></a>00588     }
<a name="l00589"></a>00589     
<a name="l00590"></a>00590     
<a name="l00591"></a>00591     <span class="comment">// Free up</span>
<a name="l00592"></a>00592     mxFree(modep);
<a name="l00593"></a>00593     
<a name="l00594"></a>00594     
<a name="l00595"></a>00595     <span class="keywordflow">return</span>;
<a name="l00596"></a>00596     
<a name="l00597"></a>00597 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:44 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
