<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: Documentation for IPP Convolution Toolbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Documentation for IPP Convolution Toolbox </h1><div class="version_description"> <dl class="author"><dt><b>Author:</b></dt><dd>Matthew Zeiler (<a href="mailto:zeiler@cs.nyu.edu">zeiler@cs.nyu.edu</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Apr 4, 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 - This is the initial release of this toolbox and may contain unkown bugs.</dd></dl>
</div><div class="website_description"> This toolbox includes <a href="http://software.intel.com/en-us/intel-ipp/">Intel Performance Primitives (IPP)</a> based convolutions of various types. The standard implementation ipp_conv2 can replace the MATLAB conv2 directly with significant speed-ups. These convolutions automatically switch to FFTs when the kernel size becomes large enough. Additionally, ipp_conv2 and the other included files have been extended beyond the functionality of MATLAB's conv2 as they can take in multiple images and multiple kernels. See their documentation for further details.</div><div class="website_description"> </div><div class="instructions"> <dl class="user"><dt><b>Instructions for Using this Toolbox:</b></dt><dd>Download and unzip this toolbox in the location of choice. To setup this toolbox, simply open matlab, cd to this directory, and type "setup" (without quotes) in the command window. This sets up your path to include the required directories (you may want to add these paths into your startup.m file as well however), tries to compile the IPP mex files included in this toolbox, and opens complete documentation for this toolbox. You will likely have to modify the paths in the /MEX/compilemex.m file to suite your machine's setup.</dd></dl>
</div><p>Alternatively, you can compile the mex files by running <a class="el" href="compilemex_8m.html" title="Compiles all the required IPP Library based files used in the IPP implementation...">compilemex.m</a> from the MATLAB command window.</p>
<p>The naming convention for some of the files is as follows: ConvolutionType_index1_index2 where index1 is the indexing into the planes of input 1 and index 2 is the indexing into the planes of input 2. For example: <a class="el" href="valid__each_k__loop_j_8cpp.html" title="MEX wrapper for IPP and OpenMP implementation of:  where for each input map (prhs[0])...">valid_eachK_loopJ.cpp</a> does 'valid' convolutions where for each plane K of the first input, it convolves that with each plane J of the second input. The resulting size for each functoin is the size of the plane-by-plane convolution (depends on type) in the first two dimensions, then by the number of input maps (first dimension of connectivity matrix passed in) and number of feature maps (second dimension of connectivity matrix passed in) in the remaining two dimensions of the 4-D output.</p>
<p>Requirements: </p>
<ul>
<li>A system with one or more multi-core Intel 64-bit CPU's </li>
<li>Up to date installations of: 1) Intel 64-bit C compiler (tested on version current) 2) Intel Integrated Performance Primitive (IPP) libraries (tested on version 5.3) </li>
<li>Matlab - to actually use the MEX file (tested on 7.5.0.338 (R2007b))</li>
</ul>
<p>Points to note:</p>
<p>1. These environment variables that need to be set in bash before running the mex file: export PATH="/opt/intel/cce/current/bin:${PATH}"; export LD_LIBRARY_PATH="/opt/intel/cce/current/lib:${LD_LIBRARY_PATH}";</p>
<p>2. The IPP libraries will automatically swap to using Fourier domain ... multiplication once the size of the kernel is above 15x15 or so.</p>
<p>How to compile: Run this <a class="el" href="setup_8m.html">setup.m</a> file in MATLAB.</p>
<p>Note that you will likely need to change the paths in some of the commands to find (i) the IPP libraries (ii) Intel compiler on your system and (iii) the customized mexopts.sh file. See the <a class="el" href="compilemex_8m.html" title="Compiles all the required IPP Library based files used in the IPP implementation...">compilemex.m</a> file to change some of these paths.</p>
<p>You will likely need to alter the mexopts.sh file that Matlab uses. We have included one with this package, but you may have to alter it. Then alter the -f option in the ./MEX/compilemex command to call it.</p>
<dl class="user"><dt><b>License:</b></dt><dd>Permission is granted for anyone to copy, use, modify, or distribute this program and accompanying programs and documents for any purpose, provided this copyright notice is retained and prominently displayed, along with a note saying that the original programs are available from our web page. The programs and documents are distributed without any warranty, express or implied. As the programs were written for research purposes only, they have not been tested to the degree that would be advisable in any important application. All use of these programs is entirely at the user's own risk.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Please report any bugs to <a href="mailto:zeiler@cs.nyu.edu">zeiler@cs.nyu.edu</a>.</dd></dl>
<dl class="ipp"><dt><b><a class="el" href="ipp.html#_ipp000006">(Click for related files):</a></b></dt><dd> </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:43 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
