<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/setup.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cd123e3574b03120e6b18f1aa9e12af6.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4921385744aa5b1f852c5c451ac970b6.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html">IPPConvsToolbox</a>
  </div>
</div>
<div class="contents">
<h1>setup.m</h1><a href="setup_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&gt;
<a name="l00002"></a>00002 % @mainpage Documentation <span class="keywordflow">for</span> IPP Convolution Toolbox
<a name="l00003"></a>00003 %
<a name="l00004"></a>00004 % &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;version_description&quot;</span>&gt;
<a name="l00005"></a>00005 % @author Matthew Zeiler (zeiler@cs.nyu.edu)
<a name="l00006"></a>00006 % @date Apr 4, 2010
<a name="l00007"></a>00007 % @version 1.0.0 - This is the initial release of this toolbox and may contain
<a name="l00008"></a>00008 % unkown bugs.
<a name="l00009"></a>00009 %
<a name="l00010"></a>00010 % &lt;/div&gt;
<a name="l00011"></a>00011 %
<a name="l00012"></a>00012 % &lt;div class=&quot;website_description&quot;&gt;
<a name="l00013"></a>00013 % This toolbox includes &lt;a href=&quot;http:<span class="comment">//software.intel.com/en-us/intel-ipp/&quot;&gt;</span>
<a name="l00014"></a>00014 % Intel Performance Primitives (IPP)&lt;/a&gt; based convolutions of
<a name="l00015"></a>00015 % various types. The standard implementation ipp_conv2 can replace the
<a name="l00016"></a>00016 % MATLAB conv2 directly with significant speed-ups. These convolutions
<a name="l00017"></a>00017 % automatically switch to FFTs when the kernel size becomes large enough.
<a name="l00018"></a>00018 % Additionally, ipp_conv2 and the other included files have been extended beyond
<a name="l00019"></a>00019 % the functionality of MATLAB&#39;s conv2 as they can take in multiple images and
<a name="l00020"></a>00020 % multiple kernels. See their documentation for further details.
<a name="l00021"></a>00021 %
<a name="l00022"></a>00022 % &lt;/div&gt;
<a name="l00023"></a>00023 %
<a name="l00024"></a>00024 % &lt;div class=&quot;instructions&quot;&gt;
<a name="l00025"></a>00025 % @instructions Download and unzip this toolbox in the location of choice. To
<a name="l00026"></a>00026 % setup this toolbox, simply open matlab, cd to this directory, and type &quot;setup&quot;
<a name="l00027"></a>00027 % (without quotes) in the command window. This sets up your path to include the required
<a name="l00028"></a>00028 % directories (you may want to add these paths into your startup.m file as well
<a name="l00029"></a>00029 % however), tries to compile the IPP mex files included in this toolbox,
<a name="l00030"></a>00030 % and opens complete documentation for this toolbox. You will likely have to 
<a name="l00031"></a>00031 % modify the paths in the /MEX/compilemex.m file to suite your machine&#39;s setup.
<a name="l00032"></a>00032 %
<a name="l00033"></a>00033 % &lt;/div&gt;
<a name="l00034"></a>00034 %
<a name="l00035"></a>00035 % Alternatively, you can compile the mex files by running compilemex.m from the
<a name="l00036"></a>00036 % MATLAB command window.
<a name="l00037"></a>00037 %
<a name="l00038"></a>00038 % The naming convention for some of the files is as follows:
<a name="l00039"></a>00039 % ConvolutionType_index1_index2 where index1 is the indexing into the planes
<a name="l00040"></a>00040 % of input 1 and index 2 is the indexing into the planes of input 2. For
<a name="l00041"></a>00041 % example: valid_eachK_loopJ.cpp does &#39;valid&#39; convolutions where for each plane
<a name="l00042"></a>00042 % K of the first input, it convolves that with each plane J of the second input.
<a name="l00043"></a>00043 % The resulting size for each functoin is the size of the plane-by-plane
<a name="l00044"></a>00044 % convolution (depends on type) in the first two dimensions, then by the number
<a name="l00045"></a>00045 % of input maps (first dimension of connectivity matrix passed in) and
<a name="l00046"></a>00046 % number of feature maps (second dimension of connectivity matrix passed in)
<a name="l00047"></a>00047 % in the remaining two dimensions of the 4-D output.
<a name="l00048"></a>00048 %
<a name="l00049"></a>00049 % Requirements:
<a name="l00050"></a>00050 %   \li A system with one or more multi-core Intel 64-bit CPU&#39;s
<a name="l00051"></a>00051 %   \li Up to date installations of:
<a name="l00052"></a>00052 %       1) Intel 64-bit C compiler (tested on version current)
<a name="l00053"></a>00053 %       2) Intel Integrated Performance Primitive (IPP) libraries (tested on version 5.3)
<a name="l00054"></a>00054 %   \li Matlab - to actually use the MEX file (tested on 7.5.0.338 (R2007b))
<a name="l00055"></a>00055 %
<a name="l00056"></a>00056 % Points to note:
<a name="l00057"></a>00057 %
<a name="l00058"></a>00058 % 1. These environment variables that need to be set in bash before running the mex file:
<a name="l00059"></a>00059 % export PATH=&quot;/opt/intel/cce/current/bin:${PATH}<span class="stringliteral">&quot;;</span>
<a name="l00060"></a>00060 <span class="stringliteral">% export LD_LIBRARY_PATH=&quot;</span>/opt/intel/cce/current/lib:${LD_LIBRARY_PATH}<span class="stringliteral">&quot;;</span>
<a name="l00061"></a>00061 <span class="stringliteral">%</span>
<a name="l00062"></a>00062 <span class="stringliteral">% 2.  The IPP libraries will automatically swap to using Fourier domain ...</span>
<a name="l00063"></a>00063 <span class="stringliteral">% multiplication once the size of the kernel is above 15x15 or so.</span>
<a name="l00064"></a>00064 <span class="stringliteral">%</span>
<a name="l00065"></a>00065 <span class="stringliteral">%%%%%%%%%%%%%%%%%</span>
<a name="l00066"></a>00066 <span class="stringliteral">% How to compile:</span>
<a name="l00067"></a>00067 <span class="stringliteral">% Run this setup.m file in MATLAB.</span>
<a name="l00068"></a>00068 <span class="stringliteral">%</span>
<a name="l00069"></a>00069 <span class="stringliteral">% Note that you will likely need to change the paths in some of the commands to find</span>
<a name="l00070"></a>00070 <span class="stringliteral">% (i) the IPP libraries (ii) Intel compiler on your system and (iii) the</span>
<a name="l00071"></a>00071 <span class="stringliteral">% customized mexopts.sh file. See the compilemex.m file to change some of these</span>
<a name="l00072"></a>00072 <span class="stringliteral">% paths.</span>
<a name="l00073"></a>00073 <span class="stringliteral">%%%%%%%%%%%%%%%%%</span>
<a name="l00074"></a>00074 <span class="stringliteral">%</span>
<a name="l00075"></a>00075 <span class="stringliteral">% You will likely need to alter the mexopts.sh file that Matlab uses. We have included one with</span>
<a name="l00076"></a>00076 <span class="stringliteral">% this package, but you may have to alter it. Then alter the -f option in the</span>
<a name="l00077"></a>00077 <span class="stringliteral">% ./MEX/compilemex command to call it.</span>
<a name="l00078"></a>00078 <span class="stringliteral">%</span>
<a name="l00079"></a>00079 <span class="stringliteral">%</span>
<a name="l00080"></a>00080 <span class="stringliteral">% @license Permission is granted for anyone to copy, use, modify, or distribute this</span>
<a name="l00081"></a>00081 <span class="stringliteral">% program and accompanying programs and documents for any purpose, provided</span>
<a name="l00082"></a>00082 <span class="stringliteral">% this copyright notice is retained and prominently displayed, along with</span>
<a name="l00083"></a>00083 <span class="stringliteral">% a note saying that the original programs are available from our</span>
<a name="l00084"></a>00084 <span class="stringliteral">% web page.</span>
<a name="l00085"></a>00085 <span class="stringliteral">% The programs and documents are distributed without any warranty, express or</span>
<a name="l00086"></a>00086 <span class="stringliteral">% implied.  As the programs were written for research purposes only, they have</span>
<a name="l00087"></a>00087 <span class="stringliteral">% not been tested to the degree that would be advisable in any important</span>
<a name="l00088"></a>00088 <span class="stringliteral">% application.  All use of these programs is entirely at the user&#39;s own</span>
<a name="l00089"></a>00089 <span class="stringliteral">% risk.</span>
<a name="l00090"></a>00090 <span class="stringliteral">%</span>
<a name="l00091"></a>00091 <span class="stringliteral">% @bug Please report any bugs to zeiler@cs.nyu.edu.</span>
<a name="l00092"></a>00092 <span class="stringliteral">%</span>
<a name="l00093"></a>00093 <span class="stringliteral">% @ipp_file @copybrief setup.m</span>
<a name="l00094"></a>00094 <span class="stringliteral">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<a name="l00095"></a>00095 <span class="stringliteral"></span>
<a name="l00096"></a>00096 <span class="stringliteral"></span>
<a name="l00097"></a>00097 <span class="stringliteral">fprintf(&#39;Fist make sure you are running this setup.m from its directory.\n&#39;);</span>
<a name="l00098"></a>00098 <span class="stringliteral"></span>
<a name="l00099"></a>00099 <span class="stringliteral">fprintf(&#39;Adding paths now...\n&#39;)</span>
<a name="l00100"></a>00100 <span class="stringliteral">addpath(genpath(strcat(pwd,&#39;/MEX&#39;)))</span>
<a name="l00101"></a>00101 <span class="stringliteral">addpath(genpath(strcat(pwd,&#39;/Test&#39;)))</span>
<a name="l00102"></a>00102 <span class="stringliteral"></span>
<a name="l00103"></a>00103 <span class="stringliteral">fprintf(&#39;Compiling the MEX files now...\n&#39;)</span>
<a name="l00104"></a>00104 <span class="stringliteral"></span>
<a name="l00105"></a>00105 <span class="stringliteral">cd(&#39;./MEX&#39;)</span>
<a name="l00106"></a>00106 <span class="stringliteral">try</span>
<a name="l00107"></a>00107 <span class="stringliteral">    compilemex</span>
<a name="l00108"></a>00108 <span class="stringliteral">catch ME</span>
<a name="l00109"></a>00109 <span class="stringliteral">    fprintf(&#39;Check the IPP library paths in /MEX/compilemex.m and your environment variables, then please try again.\n&#39;);</span>
<a name="l00110"></a>00110 <span class="stringliteral">end</span>
<a name="l00111"></a>00111 <span class="stringliteral">cd(&#39;../&#39;)</span>
<a name="l00112"></a>00112 <span class="stringliteral"></span>
<a name="l00113"></a>00113 <span class="stringliteral">fprintf(&#39;Opening the HTML documentation in a browser now...\n&#39;);</span>
<a name="l00114"></a>00114 <span class="stringliteral">try</span>
<a name="l00115"></a>00115 <span class="stringliteral">    open([pwd &#39;/Documentation/index.html&#39;])</span>
<a name="l00116"></a>00116 <span class="stringliteral">catch ME</span>
<a name="l00117"></a>00117 <span class="stringliteral">    fprintf(&#39;Either path is incorrect to Documentation, or you are not running with java enabled\n&#39;);</span>
<a name="l00118"></a>00118 <span class="stringliteral">end</span>
<a name="l00119"></a>00119 <span class="stringliteral"></span>
<a name="l00120"></a>00120 <span class="stringliteral"></span>
<a name="l00121"></a>00121 <span class="stringliteral"></span>
<a name="l00122"></a>00122 <span class="stringliteral"></span>
<a name="l00123"></a>00123 <span class="stringliteral"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:43 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
