<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPPConvsToolbox: work/Thesis/Software/IPPConvsToolbox/temp/IPPConvsToolbox/MEX/valid_loopK_loopJ.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_8896a5d5c58c86d49aedf3171ec2094e.html">work</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_65aa98acc5e97f427ec68214ee58748d.html">Thesis</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df4f068175a6d9330faec0263edb7aeb.html">Software</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cd123e3574b03120e6b18f1aa9e12af6.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4921385744aa5b1f852c5c451ac970b6.html">temp</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_cfa214d64fdf37dc53fe903acac8c26f.html">IPPConvsToolbox</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_db77514bd15fd16157aff4315be70c7a.html">MEX</a>
  </div>
</div>
<div class="contents">
<h1>valid_loopK_loopJ.cpp</h1><a href="valid__loop_k__loop_j_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;mex.h&gt;</span> <span class="comment">// Mex header</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;ipp.h&gt;</span> <span class="comment">// Intel IPP header</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef MULTITHREADING_OMP</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#include &lt;omp.h&gt;</span> <span class="comment">// OpenMP header</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="valid__loop_k__loop_j_8cpp.html#a5747ce5beae65002b9ee2c4a4cf8c329">00079</a> <span class="preprocessor">#define MAX_NUM_THREADS      4 // Max number of parallel threads that the ...</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">//code will try to use (Integer). Set to 1 if you want to use a single core ...</span>
<a name="l00081"></a>00081 <span class="comment">//    (typical speedup over Matlab&#39;s conv2/fft2 is 3.5x). Set &gt;1 for ...</span>
<a name="l00082"></a>00082 <span class="comment">//    multithreading. This number should be less than the #cpus per ...</span>
<a name="l00083"></a>00083 <span class="comment">//    machine x #cores/cpu. i.e. a machine which two quad-core cpu&#39;s ...</span>
<a name="l00084"></a>00084 <span class="comment">//    could have upto 8 threads. Note that if there are fewer images than threads</span>
<a name="l00085"></a>00085 <span class="comment">//    then the code will automatically turn down the number of threads (since the extra ones do nothing except waste</span>
<a name="l00086"></a>00086 <span class="comment">//    resources.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// Input Arguments</span>
<a name="l00089"></a><a class="code" href="valid__loop_k__loop_j_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">00089</a> <span class="preprocessor">#define         MAPS                    prhs[0] // The stack of images you want to convolve: n x m x c matrix of single precision floating point numbers.</span>
<a name="l00090"></a><a class="code" href="valid__loop_k__loop_j_8cpp.html#a05e53db6bda5a9a3f102c6211668380a">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define IMAGES          prhs[1] // The kernel: i x j x c matrix of single precision floating point numbers.</span>
<a name="l00091"></a><a class="code" href="valid__loop_k__loop_j_8cpp.html#a0abd062ad2d2f0cbd49418bdfbf037dc">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define CONMAT          prhs[2] // Connectivity Matrix</span>
<a name="l00092"></a><a class="code" href="valid__loop_k__loop_j_8cpp.html#a0ebca8e6644b9c79f37b35675422a087">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define INPUT_THREADS   prhs[3] // User can optionally input the number of computation threads to parallelized over.</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">// Output Arguments</span>
<a name="l00095"></a><a class="code" href="valid__loop_k__loop_j_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">00095</a> <span class="preprocessor">#define         OUTPUT          plhs[0] // Convolved stack of images. If in valid mode, this will be (n-i+1) x (m-j+1) x c  matrix of single ...</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">//  precision floating point numbers. If in full mode, this will be  (n+i-1) x (m+j-1) x c  matrix of single ...</span>
<a name="l00097"></a>00097 <span class="comment">//  precision floating point numbers.</span>
<a name="l00098"></a>00098 
<a name="l00109"></a><a class="code" href="valid__loop_k__loop_j_8cpp.html#a6a215cbfde54f82a3ce599228fc3fce5">00109</a> <span class="keywordtype">void</span> <a class="code" href="full__each_j__loop_k_8cpp.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a>( <span class="keywordtype">int</span> nlhs, mxArray *plhs[],
<a name="l00110"></a>00110         <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray*prhs[] )
<a name="l00111"></a>00111         
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_x, image_y, kernel_x, kernel_y, output_x, output_y;
<a name="l00114"></a>00114     <span class="keywordtype">int</span> status, num_images, num_kernels, i, j, k, k_num_dims, num_dims, c_num_dims, number_threads;
<a name="l00115"></a>00115     <span class="keywordtype">int</span> num_input_maps, num_feature_maps;
<a name="l00116"></a>00116     <span class="keywordtype">float</span> *kernelp, *imagep, *outputp, *kernelp_base, *imagep_base, *outputp_base, *conmatp, *conmatp_base;
<a name="l00117"></a>00117     <span class="keywordtype">int</span> *number_threadsp;
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     IppStatus retval;
<a name="l00120"></a>00120     IppiSize output_size, kernel_size, image_size, conmat_size;
<a name="l00121"></a>00121     <span class="keyword">const</span> mwSize *imagedims;
<a name="l00122"></a>00122     <span class="keyword">const</span> mwSize *kerneldims;
<a name="l00123"></a>00123     <span class="keyword">const</span> mwSize *conmatdims;
<a name="l00124"></a>00124     <span class="keywordtype">int</span> outputdims[4];
<a name="l00125"></a>00125     <span class="comment">// 0 for multiple images single kernel</span>
<a name="l00126"></a>00126     <span class="comment">// 1 for multiple kernels single image</span>
<a name="l00127"></a>00127     <span class="comment">// 2 for multiple kernels multiple images</span>
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     <span class="comment">// Check for proper number of arguments</span>
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (nrhs &lt; 3) {
<a name="l00131"></a>00131         mexErrMsgTxt(<span class="stringliteral">&quot;Three input arguments required at minimum.&quot;</span>);
<a name="l00132"></a>00132     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nlhs &gt; 1) {
<a name="l00133"></a>00133         mexErrMsgTxt(<span class="stringliteral">&quot;Too many output arguments.&quot;</span>);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     
<a name="l00136"></a>00136     <span class="comment">// If number of threads was not input, then use default set abvoe.</span>
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (nrhs &lt; 4)
<a name="l00138"></a>00138         number_threads = <a class="code" href="full__each_j__loop_k_8cpp.html#a5747ce5beae65002b9ee2c4a4cf8c329">MAX_NUM_THREADS</a>;
<a name="l00139"></a>00139     <span class="keywordflow">else</span>
<a name="l00140"></a>00140         number_threads = (int)mxGetScalar(<a class="code" href="full__each_j__loop_k_8cpp.html#a0ebca8e6644b9c79f37b35675422a087">INPUT_THREADS</a>);
<a name="l00141"></a>00141     
<a name="l00142"></a>00142 <span class="comment">//     mexPrintf(&quot;%d is the number of threads\n&quot;,number_threads);</span>
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     <span class="comment">// MAPS must be a single.</span>
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (mxIsSingle(<a class="code" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>) != 1)
<a name="l00146"></a>00146         mexErrMsgTxt(<span class="stringliteral">&quot;Image must be a single precision (float), not double.&quot;</span>);
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <span class="comment">// MAPS must be 3-D stack of images</span>
<a name="l00149"></a>00149     <span class="comment">// Uncomment if you only want this to run on stacks of images</span>
<a name="l00150"></a>00150     <span class="comment">//if (mxGetNumberOfDimensions(MAPS) != 3)</span>
<a name="l00151"></a>00151     <span class="comment">//  mexErrMsgTxt(&quot;Image must be a 3D array of images.&quot;);</span>
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="comment">// Input must be a single.</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (mxIsSingle(<a class="code" href="valid__loop_k__loop_j_8cpp.html#a05e53db6bda5a9a3f102c6211668380a">IMAGES</a>) != 1)
<a name="l00155"></a>00155         mexErrMsgTxt(<span class="stringliteral">&quot;Kernel must be a single precision (float), not double.&quot;</span>);
<a name="l00156"></a>00156     
<a name="l00157"></a>00157     <span class="comment">// Get dimensions of image and kernel</span>
<a name="l00158"></a>00158     num_dims = mxGetNumberOfDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>);
<a name="l00159"></a>00159     imagedims = (mwSize*) mxCalloc(num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00160"></a>00160     imagedims = mxGetDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>);
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     image_size.width = imagedims[0];
<a name="l00163"></a>00163     image_size.height = imagedims[1];
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     k_num_dims = mxGetNumberOfDimensions(<a class="code" href="valid__loop_k__loop_j_8cpp.html#a05e53db6bda5a9a3f102c6211668380a">IMAGES</a>);
<a name="l00166"></a>00166     kerneldims = (mwSize*) mxCalloc(k_num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00167"></a>00167     kerneldims = mxGetDimensions(<a class="code" href="valid__loop_k__loop_j_8cpp.html#a05e53db6bda5a9a3f102c6211668380a">IMAGES</a>);
<a name="l00168"></a>00168     
<a name="l00169"></a>00169     kernel_size.width = kerneldims[0];
<a name="l00170"></a>00170     kernel_size.height = kerneldims[1];
<a name="l00171"></a>00171     
<a name="l00172"></a>00172     c_num_dims = mxGetNumberOfDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#a0abd062ad2d2f0cbd49418bdfbf037dc">CONMAT</a>);
<a name="l00173"></a>00173     conmatdims = (mwSize*) mxCalloc(c_num_dims, <span class="keyword">sizeof</span>(mwSize));
<a name="l00174"></a>00174     conmatdims = mxGetDimensions(<a class="code" href="full__each_j__loop_k_8cpp.html#a0abd062ad2d2f0cbd49418bdfbf037dc">CONMAT</a>);
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     num_input_maps = conmatdims[0];
<a name="l00177"></a>00177     num_feature_maps = conmatdims[1];
<a name="l00178"></a>00178     conmat_size.width = conmatdims[0];
<a name="l00179"></a>00179     conmat_size.height = conmatdims[1];
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (num_dims == 2)
<a name="l00182"></a>00182         num_images = 1;
<a name="l00183"></a>00183     <span class="keywordflow">else</span>
<a name="l00184"></a>00184         num_images = imagedims[2];
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (k_num_dims == 2)
<a name="l00187"></a>00187         num_kernels = 1;
<a name="l00188"></a>00188     <span class="keywordflow">else</span>
<a name="l00189"></a>00189         num_kernels = kerneldims[2];
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     
<a name="l00193"></a>00193 <span class="comment">//     mexPrintf(&quot;%d images at %d by %d\n&quot;, num_images, image_size.width, image_size.height);</span>
<a name="l00194"></a>00194 <span class="comment">//     mexPrintf(&quot;%d kernels at %d by %d\n&quot;, num_kernels, kernel_size.width, kernel_size.height);</span>
<a name="l00195"></a>00195 <span class="comment">//     mexPrintf(&quot;Conmat is %d by %d\n&quot;,num_input_maps,num_feature_maps);</span>
<a name="l00196"></a>00196     <span class="comment">//mexPrintf(&quot;Mixing Type: %d\n&quot;, MIXING_TYPE);</span>
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     <span class="comment">// Get pointers to MAPS and IMAGES</span>
<a name="l00199"></a>00199     imagep_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a88aba833f3b0623776a647dbc3d6ed7e">MAPS</a>);
<a name="l00200"></a>00200     kernelp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="valid__loop_k__loop_j_8cpp.html#a05e53db6bda5a9a3f102c6211668380a">IMAGES</a>);
<a name="l00201"></a>00201     conmatp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a0abd062ad2d2f0cbd49418bdfbf037dc">CONMAT</a>);
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     
<a name="l00204"></a>00204     
<a name="l00205"></a>00205     <span class="comment">// *****************************************************************************************************</span>
<a name="l00206"></a>00206     <span class="comment">// Main part of code</span>
<a name="l00207"></a>00207     <span class="comment">// Always a valid convolution.</span>
<a name="l00208"></a>00208     <span class="comment">// Create output matrix of appropriate size</span>
<a name="l00209"></a>00209     output_size.width  = image_size.width  - kernel_size.width + 1;
<a name="l00210"></a>00210     output_size.height = image_size.height - kernel_size.height + 1;
<a name="l00211"></a>00211     outputdims[1] = output_size.height;
<a name="l00212"></a>00212     outputdims[0] = output_size.width;
<a name="l00213"></a>00213     
<a name="l00214"></a>00214     <span class="comment">// Arrange the outpu dimensions like F&#39; (outsize,outsize,num_feature_maps,num_input_maps)</span>
<a name="l00215"></a>00215     outputdims[2] = num_input_maps;
<a name="l00216"></a>00216     outputdims[3] = num_feature_maps; <span class="comment">// This is what should be summed over outside with sum(...,4)</span>
<a name="l00217"></a>00217     <a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a> = mxCreateNumericArray(4, outputdims, mxSINGLE_CLASS, mxREAL);
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="comment">// Check matrix generated OK</span>
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>==NULL)
<a name="l00221"></a>00221         mexErrMsgTxt(<span class="stringliteral">&quot;Could not allocate output array&quot;</span>);
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     <span class="comment">// Get pointer to output matrix</span>
<a name="l00224"></a>00224     outputp_base = (<span class="keywordtype">float</span>*) mxGetData(<a class="code" href="full__each_j__loop_k_8cpp.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (outputdims[2]&lt;number_threads)
<a name="l00227"></a>00227         number_threads= outputdims[2];
<a name="l00228"></a>00228     
<a name="l00229"></a>00229     <span class="comment">// Setup openMP for core inner loop</span>
<a name="l00230"></a>00230     <span class="comment">// Have to ensure the pointers are private variables to each thread.</span>
<a name="l00231"></a>00231 <span class="comment">//#pragma omp parallel for num_threads(number_threads) shared(imagep_base, kernelp_base, outputp_base, output_size, kernel_size, image_size, outputdims) private(i, imagep, kernelp, outputp)</span>
<a name="l00232"></a>00232 <span class="preprocessor">#pragma omp parallel for num_threads(number_threads) private(j, k, imagep, kernelp, outputp, conmatp)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="comment">// Main loop over all images in stack. Stuff inside this loop ...</span>
<a name="l00235"></a>00235 <span class="comment">// will be multi-threaded out to different cores.</span>
<a name="l00236"></a>00236 <span class="keywordflow">for</span> (j=0;j&lt;num_input_maps;j++){
<a name="l00237"></a>00237     
<a name="l00238"></a>00238     <span class="comment">// set pointer offset for kernel</span>
<a name="l00239"></a>00239     kernelp = kernelp_base + (j*kernel_size.width*kernel_size.height);
<a name="l00240"></a>00240     
<a name="l00241"></a>00241     <span class="keywordflow">for</span>(k=0;k&lt;num_feature_maps;k++){
<a name="l00242"></a>00242         <span class="comment">// Update the pointer in the connectivity matrix.</span>
<a name="l00243"></a>00243         conmatp = conmatp_base + (k*conmat_size.width) + (j*conmat_size.width/num_input_maps);
<a name="l00244"></a>00244 <span class="comment">//         mexPrintf(&quot;Size of float: %d\n&quot;,sizeof(float));</span>
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         <span class="keywordflow">if</span>(*conmatp == 1){
<a name="l00247"></a>00247             <span class="comment">// Looping over the image planes with k now.</span>
<a name="l00248"></a>00248             imagep = imagep_base + (k*image_size.width*image_size.height);
<a name="l00249"></a>00249             
<a name="l00250"></a>00250 <span class="comment">//         mexPrintf(&quot;conbase: %p %f j: %d k: %d conmatp: %p %f\n&quot;,conmatp_base,*conmatp_base,j,k,conmatp,*conmatp);</span>
<a name="l00251"></a>00251             
<a name="l00252"></a>00252             
<a name="l00253"></a>00253             <span class="comment">// set pointer offset for output in it&#39;s 4D array.</span>
<a name="l00254"></a>00254             outputp = outputp_base + (j*output_size.width*output_size.height) + (k*num_input_maps*output_size.width*output_size.height);
<a name="l00255"></a>00255             
<a name="l00256"></a>00256 <span class="comment">//         mexPrintf(&quot;I: %d K: %d ip: %p %f op: %p %f kp: %p %f\n&quot;, j,k, imagep, *imagep, outputp, *outputp, kernelp, *kernelp);</span>
<a name="l00257"></a>00257             retval = ippiConvValid_32f_C1R(imagep, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*image_size.width, image_size, kernelp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*kernel_size.width, kernel_size, outputp, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*output_size.width);
<a name="l00258"></a>00258             
<a name="l00259"></a>00259             
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">// Parse any error (can&#39;t put inside inner loop as it will stop ...</span>
<a name="l00267"></a>00267 <span class="comment">//  multithreading)</span>
<a name="l00268"></a>00268 <span class="keywordflow">if</span> (retval!=ippStsNoErr){
<a name="l00269"></a>00269     mexPrintf(<span class="stringliteral">&quot;Error performing convolution\n&quot;</span>);
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (retval==ippStsNullPtrErr)
<a name="l00272"></a>00272         mexErrMsgTxt(<span class="stringliteral">&quot;Pointers are NULL\n&quot;</span>);
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (retval==ippStsSizeErr)
<a name="l00275"></a>00275         mexErrMsgTxt(<span class="stringliteral">&quot;Sizes negative or zero\n&quot;</span>);
<a name="l00276"></a>00276     
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (retval==ippStsStepErr)
<a name="l00278"></a>00278         mexErrMsgTxt(<span class="stringliteral">&quot;Steps negative or zero\n&quot;</span>);
<a name="l00279"></a>00279     
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (retval==ippStsMemAllocErr)
<a name="l00281"></a>00281         mexErrMsgTxt(<span class="stringliteral">&quot;Memory allocation error\n&quot;</span>);
<a name="l00282"></a>00282     
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">// Free up</span>
<a name="l00287"></a>00287 <span class="comment">// mxFree(modep);</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordflow">return</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Apr 8 11:26:43 2010 for IPPConvsToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
