==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [4, 5]                    --
├─Sequential: 1-1                        [4, 64, 224, 224]         --
│    └─Conv2d: 2-1                       [4, 64, 224, 224]         1,728
│    └─BatchNorm2d: 2-2                  [4, 64, 224, 224]         128
│    └─ReLU: 2-3                         [4, 64, 224, 224]         --
├─Sequential: 1-2                        [4, 256, 224, 224]        --
│    └─BottleNeck: 2-4                   [4, 256, 224, 224]        --
│    │    └─Sequential: 3-1              [4, 256, 224, 224]        58,112
│    │    └─Sequential: 3-2              [4, 256, 224, 224]        16,896
│    └─BottleNeck: 2-5                   [4, 256, 224, 224]        --
│    │    └─Sequential: 3-3              [4, 256, 224, 224]        70,400
│    │    └─Sequential: 3-4              [4, 256, 224, 224]        --
│    └─BottleNeck: 2-6                   [4, 256, 224, 224]        --
│    │    └─Sequential: 3-5              [4, 256, 224, 224]        70,400
│    │    └─Sequential: 3-6              [4, 256, 224, 224]        --
├─Sequential: 1-3                        [4, 512, 112, 112]        --
│    └─BottleNeck: 2-7                   [4, 512, 112, 112]        --
│    │    └─Sequential: 3-7              [4, 512, 112, 112]        247,296
│    │    └─Sequential: 3-8              [4, 512, 112, 112]        132,096
│    └─BottleNeck: 2-8                   [4, 512, 112, 112]        --
│    │    └─Sequential: 3-9              [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-10             [4, 512, 112, 112]        --
│    └─BottleNeck: 2-9                   [4, 512, 112, 112]        --
│    │    └─Sequential: 3-11             [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-12             [4, 512, 112, 112]        --
│    └─BottleNeck: 2-10                  [4, 512, 112, 112]        --
│    │    └─Sequential: 3-13             [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-14             [4, 512, 112, 112]        --
├─Sequential: 1-4                        [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-11                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-15             [4, 1024, 56, 56]         986,112
│    │    └─Sequential: 3-16             [4, 1024, 56, 56]         526,336
│    └─BottleNeck: 2-12                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-17             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-18             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-13                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-19             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-20             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-14                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-21             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-22             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-15                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-23             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-24             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-16                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-25             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-26             [4, 1024, 56, 56]         --
├─Sequential: 1-5                        [4, 2048, 28, 28]         --
│    └─BottleNeck: 2-17                  [4, 2048, 28, 28]         --
│    │    └─Sequential: 3-27             [4, 2048, 28, 28]         3,938,304
│    │    └─Sequential: 3-28             [4, 2048, 28, 28]         2,101,248
│    └─BottleNeck: 2-18                  [4, 2048, 28, 28]         --
│    │    └─Sequential: 3-29             [4, 2048, 28, 28]         4,462,592
│    │    └─Sequential: 3-30             [4, 2048, 28, 28]         --
│    └─BottleNeck: 2-19                  [4, 2048, 28, 28]         --
│    │    └─Sequential: 3-31             [4, 2048, 28, 28]         4,462,592
│    │    └─Sequential: 3-32             [4, 2048, 28, 28]         --
├─AdaptiveAvgPool2d: 1-6                 [4, 2048, 1, 1]           --
├─Linear: 1-7                            [4, 5]                    10,245
==========================================================================================
Total params: 23,510,597
Trainable params: 23,510,597
Non-trainable params: 0
Total mult-adds (G): 254.37
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 10764.16
Params size (MB): 94.04
Estimated Total Size (MB): 10860.61
==========================================================================================