==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [4, 5]                    --
├─Sequential: 1-1                        [4, 64, 224, 224]         --
│    └─Conv2d: 2-1                       [4, 64, 224, 224]         1,728
│    └─BatchNorm2d: 2-2                  [4, 64, 224, 224]         128
│    └─ReLU: 2-3                         [4, 64, 224, 224]         --
├─Sequential: 1-2                        [4, 256, 224, 224]        --
│    └─BottleNeck: 2-4                   [4, 256, 224, 224]        --
│    │    └─Sequential: 3-1              [4, 256, 224, 224]        58,112
│    │    └─Sequential: 3-2              [4, 256, 224, 224]        16,896
│    └─BottleNeck: 2-5                   [4, 256, 224, 224]        --
│    │    └─Sequential: 3-3              [4, 256, 224, 224]        70,400
│    │    └─Sequential: 3-4              [4, 256, 224, 224]        --
│    └─BottleNeck: 2-6                   [4, 256, 224, 224]        --
│    │    └─Sequential: 3-5              [4, 256, 224, 224]        70,400
│    │    └─Sequential: 3-6              [4, 256, 224, 224]        --
├─Sequential: 1-3                        [4, 512, 112, 112]        --
│    └─BottleNeck: 2-7                   [4, 512, 112, 112]        --
│    │    └─Sequential: 3-7              [4, 512, 112, 112]        247,296
│    │    └─Sequential: 3-8              [4, 512, 112, 112]        132,096
│    └─BottleNeck: 2-8                   [4, 512, 112, 112]        --
│    │    └─Sequential: 3-9              [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-10             [4, 512, 112, 112]        --
│    └─BottleNeck: 2-9                   [4, 512, 112, 112]        --
│    │    └─Sequential: 3-11             [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-12             [4, 512, 112, 112]        --
│    └─BottleNeck: 2-10                  [4, 512, 112, 112]        --
│    │    └─Sequential: 3-13             [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-14             [4, 512, 112, 112]        --
│    └─BottleNeck: 2-11                  [4, 512, 112, 112]        --
│    │    └─Sequential: 3-15             [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-16             [4, 512, 112, 112]        --
│    └─BottleNeck: 2-12                  [4, 512, 112, 112]        --
│    │    └─Sequential: 3-17             [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-18             [4, 512, 112, 112]        --
│    └─BottleNeck: 2-13                  [4, 512, 112, 112]        --
│    │    └─Sequential: 3-19             [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-20             [4, 512, 112, 112]        --
│    └─BottleNeck: 2-14                  [4, 512, 112, 112]        --
│    │    └─Sequential: 3-21             [4, 512, 112, 112]        280,064
│    │    └─Sequential: 3-22             [4, 512, 112, 112]        --
├─Sequential: 1-4                        [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-15                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-23             [4, 1024, 56, 56]         986,112
│    │    └─Sequential: 3-24             [4, 1024, 56, 56]         526,336
│    └─BottleNeck: 2-16                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-25             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-26             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-17                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-27             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-28             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-18                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-29             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-30             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-19                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-31             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-32             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-20                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-33             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-34             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-21                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-35             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-36             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-22                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-37             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-38             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-23                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-39             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-40             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-24                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-41             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-42             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-25                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-43             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-44             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-26                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-45             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-46             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-27                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-47             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-48             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-28                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-49             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-50             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-29                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-51             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-52             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-30                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-53             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-54             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-31                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-55             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-56             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-32                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-57             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-58             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-33                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-59             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-60             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-34                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-61             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-62             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-35                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-63             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-64             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-36                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-65             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-66             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-37                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-67             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-68             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-38                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-69             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-70             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-39                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-71             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-72             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-40                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-73             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-74             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-41                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-75             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-76             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-42                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-77             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-78             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-43                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-79             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-80             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-44                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-81             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-82             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-45                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-83             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-84             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-46                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-85             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-86             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-47                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-87             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-88             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-48                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-89             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-90             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-49                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-91             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-92             [4, 1024, 56, 56]         --
│    └─BottleNeck: 2-50                  [4, 1024, 56, 56]         --
│    │    └─Sequential: 3-93             [4, 1024, 56, 56]         1,117,184
│    │    └─Sequential: 3-94             [4, 1024, 56, 56]         --
├─Sequential: 1-5                        [4, 2048, 28, 28]         --
│    └─BottleNeck: 2-51                  [4, 2048, 28, 28]         --
│    │    └─Sequential: 3-95             [4, 2048, 28, 28]         3,938,304
│    │    └─Sequential: 3-96             [4, 2048, 28, 28]         2,101,248
│    └─BottleNeck: 2-52                  [4, 2048, 28, 28]         --
│    │    └─Sequential: 3-97             [4, 2048, 28, 28]         4,462,592
│    │    └─Sequential: 3-98             [4, 2048, 28, 28]         --
│    └─BottleNeck: 2-53                  [4, 2048, 28, 28]         --
│    │    └─Sequential: 3-99             [4, 2048, 28, 28]         4,462,592
│    │    └─Sequential: 3-100            [4, 2048, 28, 28]         --
├─AdaptiveAvgPool2d: 1-6                 [4, 2048, 1, 1]           --
├─Linear: 1-7                            [4, 5]                    10,245
==========================================================================================
Total params: 58,146,373
Trainable params: 58,146,373
Non-trainable params: 0
Total mult-adds (G): 729.54
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 22478.85
Params size (MB): 232.59
Estimated Total Size (MB): 22713.84
==========================================================================================