==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [4, 5]                    --
├─Sequential: 1-1                        [4, 64, 32, 32]           --
│    └─Conv2d: 2-1                       [4, 64, 32, 32]           1,728
│    └─BatchNorm2d: 2-2                  [4, 64, 32, 32]           128
│    └─ReLU: 2-3                         [4, 64, 32, 32]           --
├─Sequential: 1-2                        [4, 64, 32, 32]           --
│    └─BasicBlock: 2-4                   [4, 64, 32, 32]           --
│    │    └─Sequential: 3-1              [4, 64, 32, 32]           73,984
│    │    └─Sequential: 3-2              [4, 64, 32, 32]           --
│    └─BasicBlock: 2-5                   [4, 64, 32, 32]           --
│    │    └─Sequential: 3-3              [4, 64, 32, 32]           73,984
│    │    └─Sequential: 3-4              [4, 64, 32, 32]           --
├─Sequential: 1-3                        [4, 128, 16, 16]          --
│    └─BasicBlock: 2-6                   [4, 128, 16, 16]          --
│    │    └─Sequential: 3-5              [4, 128, 16, 16]          221,696
│    │    └─Sequential: 3-6              [4, 128, 16, 16]          8,448
│    └─BasicBlock: 2-7                   [4, 128, 16, 16]          --
│    │    └─Sequential: 3-7              [4, 128, 16, 16]          295,424
│    │    └─Sequential: 3-8              [4, 128, 16, 16]          --
├─Sequential: 1-4                        [4, 256, 8, 8]            --
│    └─BasicBlock: 2-8                   [4, 256, 8, 8]            --
│    │    └─Sequential: 3-9              [4, 256, 8, 8]            885,760
│    │    └─Sequential: 3-10             [4, 256, 8, 8]            33,280
│    └─BasicBlock: 2-9                   [4, 256, 8, 8]            --
│    │    └─Sequential: 3-11             [4, 256, 8, 8]            1,180,672
│    │    └─Sequential: 3-12             [4, 256, 8, 8]            --
├─Sequential: 1-5                        [4, 512, 4, 4]            --
│    └─BasicBlock: 2-10                  [4, 512, 4, 4]            --
│    │    └─Sequential: 3-13             [4, 512, 4, 4]            3,540,992
│    │    └─Sequential: 3-14             [4, 512, 4, 4]            132,096
│    └─BasicBlock: 2-11                  [4, 512, 4, 4]            --
│    │    └─Sequential: 3-15             [4, 512, 4, 4]            4,720,640
│    │    └─Sequential: 3-16             [4, 512, 4, 4]            --
├─AdaptiveAvgPool2d: 1-6                 [4, 512, 1, 1]            --
├─Linear: 1-7                            [4, 5]                    2,565
==========================================================================================
Total params: 11,171,397
Trainable params: 11,171,397
Non-trainable params: 0
Total mult-adds (G): 2.22
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 39.32
Params size (MB): 44.69
Estimated Total Size (MB): 84.06
==========================================================================================