==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [4, 5]                    --
├─Sequential: 1-1                        [4, 64, 224, 224]         --
│    └─Conv2d: 2-1                       [4, 64, 224, 224]         1,728
│    └─BatchNorm2d: 2-2                  [4, 64, 224, 224]         128
│    └─ReLU: 2-3                         [4, 64, 224, 224]         --
├─Sequential: 1-2                        [4, 64, 224, 224]         --
│    └─BasicBlock: 2-4                   [4, 64, 224, 224]         --
│    │    └─Sequential: 3-1              [4, 64, 224, 224]         73,984
│    │    └─Sequential: 3-2              [4, 64, 224, 224]         --
│    └─BasicBlock: 2-5                   [4, 64, 224, 224]         --
│    │    └─Sequential: 3-3              [4, 64, 224, 224]         73,984
│    │    └─Sequential: 3-4              [4, 64, 224, 224]         --
│    └─BasicBlock: 2-6                   [4, 64, 224, 224]         --
│    │    └─Sequential: 3-5              [4, 64, 224, 224]         73,984
│    │    └─Sequential: 3-6              [4, 64, 224, 224]         --
├─Sequential: 1-3                        [4, 128, 112, 112]        --
│    └─BasicBlock: 2-7                   [4, 128, 112, 112]        --
│    │    └─Sequential: 3-7              [4, 128, 112, 112]        221,696
│    │    └─Sequential: 3-8              [4, 128, 112, 112]        8,448
│    └─BasicBlock: 2-8                   [4, 128, 112, 112]        --
│    │    └─Sequential: 3-9              [4, 128, 112, 112]        295,424
│    │    └─Sequential: 3-10             [4, 128, 112, 112]        --
│    └─BasicBlock: 2-9                   [4, 128, 112, 112]        --
│    │    └─Sequential: 3-11             [4, 128, 112, 112]        295,424
│    │    └─Sequential: 3-12             [4, 128, 112, 112]        --
│    └─BasicBlock: 2-10                  [4, 128, 112, 112]        --
│    │    └─Sequential: 3-13             [4, 128, 112, 112]        295,424
│    │    └─Sequential: 3-14             [4, 128, 112, 112]        --
├─Sequential: 1-4                        [4, 256, 56, 56]          --
│    └─BasicBlock: 2-11                  [4, 256, 56, 56]          --
│    │    └─Sequential: 3-15             [4, 256, 56, 56]          885,760
│    │    └─Sequential: 3-16             [4, 256, 56, 56]          33,280
│    └─BasicBlock: 2-12                  [4, 256, 56, 56]          --
│    │    └─Sequential: 3-17             [4, 256, 56, 56]          1,180,672
│    │    └─Sequential: 3-18             [4, 256, 56, 56]          --
│    └─BasicBlock: 2-13                  [4, 256, 56, 56]          --
│    │    └─Sequential: 3-19             [4, 256, 56, 56]          1,180,672
│    │    └─Sequential: 3-20             [4, 256, 56, 56]          --
│    └─BasicBlock: 2-14                  [4, 256, 56, 56]          --
│    │    └─Sequential: 3-21             [4, 256, 56, 56]          1,180,672
│    │    └─Sequential: 3-22             [4, 256, 56, 56]          --
│    └─BasicBlock: 2-15                  [4, 256, 56, 56]          --
│    │    └─Sequential: 3-23             [4, 256, 56, 56]          1,180,672
│    │    └─Sequential: 3-24             [4, 256, 56, 56]          --
│    └─BasicBlock: 2-16                  [4, 256, 56, 56]          --
│    │    └─Sequential: 3-25             [4, 256, 56, 56]          1,180,672
│    │    └─Sequential: 3-26             [4, 256, 56, 56]          --
├─Sequential: 1-5                        [4, 512, 28, 28]          --
│    └─BasicBlock: 2-17                  [4, 512, 28, 28]          --
│    │    └─Sequential: 3-27             [4, 512, 28, 28]          3,540,992
│    │    └─Sequential: 3-28             [4, 512, 28, 28]          132,096
│    └─BasicBlock: 2-18                  [4, 512, 28, 28]          --
│    │    └─Sequential: 3-29             [4, 512, 28, 28]          4,720,640
│    │    └─Sequential: 3-30             [4, 512, 28, 28]          --
│    └─BasicBlock: 2-19                  [4, 512, 28, 28]          --
│    │    └─Sequential: 3-31             [4, 512, 28, 28]          4,720,640
│    │    └─Sequential: 3-32             [4, 512, 28, 28]          --
├─AdaptiveAvgPool2d: 1-6                 [4, 512, 1, 1]            --
├─Linear: 1-7                            [4, 5]                    2,565
==========================================================================================
Total params: 21,279,557
Trainable params: 21,279,557
Non-trainable params: 0
Total mult-adds (G): 227.24
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 3211.26
Params size (MB): 85.12
Estimated Total Size (MB): 3298.79
==========================================================================================